AAVKAGAAL	1	HLA-B*07:02
AIMDKTIIL	1	HLA-A*02:01
ALPLKMLNI	1	HLA-A*02:01
ALYDVVSKL	1	HLA-A*02:01
AMLGTHTMEV	1	HLA-A*02:01
ARHTPVNSW	1	HLA-B*27:02
ATWAENIQV	1	HLA-A*02:01
AVFKDSFLRK	1	HLA-A*11:01
AYRRRWRRL	1	HLA-A*24:02
DLLEEGNTL	1	HLA-A*02:01
DRLALLANL	1	HLA-B*27:05
ELKGMSYAM	1	HLA-B*08:01
ESLFRAVITK	1	HLA-A*11:01
EVDPIGHLY	1	HLA-A*01:01
EVISVMKRR	1	HLA-A*68:01
FAVPNLQSL	1	HLA-A*02:01
FLAFVVFLL	1	HLA-A*02:01
FLAFVVFLL	1	HLA-A*02:07
FLAFVVFLLV	1	HLA-A*02:03
FLDKGTYTL	1	HLA-A*02:01
FLLTRILTI	1	HLA-A*02:01
FLPSDFFPGV	1	HLA-A*02:01
FLRGRAYGL	1	HLA-B*08:01
FLYGALLLA	1	HLA-A*02:01
FTIDFKLKY	1	HLA-A*26:01
FTIDFKLKY	1	HLA-A*29:02
FVDVGVSAL	1	HLA-B*39:01
FVLAAVYRI	1	HLA-A*02:01
GESKSYCEL	1	HLA-B*40:01
GLFDFVNFV	1	HLA-A*02:01
GTSGSPIVNR	1	HLA-A*11:01
GTSGSPIVNR	1	HLA-B*57:01
HERNGFTVL	1	HLA-B*40:01
HERNGFTVL	1	HLA-B*40:02
HERNGFTVL	1	HLA-A*02:01
HPVGEADYF	1	HLA-B*53:01
HVLKAVFSR	1	HLA-A*02:01
ILSVSSFLFV	1	HLA-A*02:01
ITAEGKCYK	1	HLA-A*03:01
ITAEGKCYK	1	HLA-A*11:01
KEVNSQLSL	1	HLA-B*40:01
KLGGALQAK	1	HLA-A*03:01
KLKKIKNSL	1	HLA-A*02:01
KPRDDAAAL	1	HLA-B*35:01
KQIKVRVDM	1	HLA-C*06:02
KVGNFTGLY	1	HLA-A*03:01
LEDRDRSEL	1	HLA-B*40:01
LEDRDRSEL	1	HLA-B*40:02
LFLAFVVFLL	1	HLA-A*02:07
LLFGHPVYV	1	HLA-A*02:01
LPFDKSTIM	1	HLA-B*35:01
LPFERSTIM	1	HLA-B*35:01
LPRWYFYYL	1	HLA-B*07:02
MLAAQMFIV	1	HLA-A*02:01
MLGTHTMEV	1	HLA-A*02:01
MRPHERNGF	1	HLA-A*02:01
NLFDIPLLTV	1	HLA-A*02:01
NYLDLSALL	1	HLA-A*24:02
PEGTYDISAF	1	HLA-B*40:01
QLRRHIDLLV	1	HLA-A*02:01
QYVKVYLESF	1	HLA-A*24:02
RAWNSGYEW	1	HLA-B*58:01
RLQSLQTYV	1	HLA-A*02:01
RLQSLQTYV	1	HLA-A*02:03
RPKPDYSAM	1	HLA-B*35:01
RTRDIYISRR	1	HLA-A*74:01
RTRDIYISRR	1	HLA-A*34:02
RVCEKMALY	1	HLA-A*03:01
RVRAYTYSK	1	HLA-A*03:01
SLFMILCTR	1	HLA-A*03:01
SLFMILCTR	1	HLA-A*11:01
SLQNSEFLL	1	HLA-A*02:01
SLSHYFTLV	1	HLA-A*02:01
SSNIMSESY	1	HLA-A*01:01
SSNIMSESY	1	HLA-A*30:02
STNVRSGMK	1	HLA-A*03:01
STNVRSGMK	1	HLA-A*11:01
SVLLFLAFV	1	HLA-A*02:07
TARHTPVNSW	1	HLA-A*02:01
TLARGFPFV	1	HLA-A*02:01
TPEGIIPAL	1	HLA-B*07:02
TTLEQQYNK	1	HLA-A*68:01
TVYYGVPVWK	1	HLA-A*03:01
TYSAGIVQI	1	HLA-A*24:02
VFNVVNSSI	1	HLA-A*23:01
VFWAKHMWNF	1	HLA-A*24:02
VLCLRPVGA	1	HLA-A*02:01
VLNETTNWL	1	HLA-A*02:01
VMLAAQMFIV	1	HLA-A*02:01
VPQYGYLTL	1	HLA-B*07:02
VVLDSLDPMV	1	HLA-A*02:01
VYALPLKML	1	HLA-A*24:02
VYINHPFMY	1	HLA-A*29:02
WLSLLVPFV	1	HLA-A*02:01
CINGVCWSI	1	HLA-A*02:01
SLSHYFTLVF	1	HLA-A*02:01
QLLQHYREV	1	HLA-A*02:01
LLNYILKSV	1	HLA-A*02:01
TLLDHIRTA	1	HLA-A*02:01
KLVGKTVKV	1	HLA-A*02:01
KSLFNTIAVL	1	HLA-A*02:01
RSLYNTVAVL	1	HLA-A*02:01
SLFNTIAVLY	1	HLA-A*02:01
ANADLEVKI	1	HLA-C*06:02
DIGALKQEL	1	HLA-C*06:02
EAKALKEQL	1	HLA-C*06:02
GLRRDLDAS	1	HLA-C*06:02
NLVPSVATV	1	HLA-A*02:01
FLLDILGAT	1	HLA-A*02:01
YLQQNTHTL	1	HLA-A*02:01
LVLILYLCV	1	HLA-A*02:01
ALFHEVAKL	1	HLA-A*02:01
LLYNCCYHV	1	HLA-A*02:01
VPFVVFLVA	1	HLA-B*07:02
YEYPLHQEH	1	HLA-B*18:01
APTRVVAAEM	1	HLA-B*07:02
APTRVVAAEM	1	HLA-B*35:01
DLMRRGDLPV	1	HLA-A*02:01
ELMRRGDLPV	1	HLA-A*02:01
GPWHLGKLEL	1	HLA-B*07:02
GPWHLGKLEM	1	HLA-B*35:01
LLILCVTQV	1	HLA-A*02:01
MLLILCVTQV	1	HLA-A*02:01
SLLFKTEDGV	1	HLA-A*02:01
SPCKIPFEIM	1	HLA-B*35:01
TAEAGGRAY	1	HLA-B*35:01
TPEGIIPALF	1	HLA-B*07:02
TPEGIIPALF	1	HLA-B*35:01
TPEGIIPALF	1	HLA-B*53:01
TPRGTVMDII	1	HLA-B*07:02
RMLGDVMAV	1	HLA-A*02:01
MLWYTVYNI	1	HLA-A*02:01
SLMSGVEPL	1	HLA-A*02:01
ATGPILTLW	1	HLA-B*58:01
ATGPVLTLW	1	HLA-B*58:01
DPIPYDPKF	1	HLA-B*35:01
EERDIPERSW	1	HLA-B*44:03
FTNMEAQLVR	1	HLA-B*35:01
GFFLRKLTSR	1	HLA-A*33:01
GSRAIWYMW	1	HLA-B*57:01
HMIAGVLFTF	1	HLA-B*15:01
IANQATVLM	1	HLA-B*35:01
IPFEIMDLEK	1	HLA-B*35:01
IPKAYAGPF	1	HLA-B*35:01
ITLLCLIPTV	1	HLA-A*02:01
KGSRAIWYMW	1	HLA-B*57:01
KGSRAIWYMW	1	HLA-B*58:01
LATGPVLTLW	1	HLA-B*53:01
LVHQIFGTAY	1	HLA-B*15:01
MPVMKRYSAP	1	HLA-B*51:01
QIAMTDTTPF	1	HLA-B*15:01
RPTPKGAVM	1	HLA-B*07:02
RSWNSGHEW	1	HLA-B*58:01
TLLCLIPTV	1	HLA-A*02:01
TLTAAVLLLV	1	HLA-A*02:01
TPVHSWEDI	1	HLA-B*51:01
VLLLVTHYAI	1	HLA-A*02:01
WALCESITL	1	HLA-B*35:01
YGGPISQHNY	1	HLA-B*35:01
AYRIKQRGIL	1	HLA-B*08:01
CYSQVNPITL	1	HLA-A*24:02
EFFLMVLLI	1	HLA-A*24:02
EMCEDTVTY	1	HLA-B*35:01
FPQSNSPIED	1	HLA-B*35:01
IKRGLRTLIL	1	HLA-B*08:01
IMNRRKRSV	1	HLA-B*08:01
LALMATFKM	1	HLA-B*35:01
LKGMSYAMCL	1	HLA-B*08:01
LLILCVTQVL	1	HLA-B*08:01
LLMLLPTAL	1	HLA-B*08:01
LMWKQITPEL	1	HLA-B*08:01
LNRRRRTAG	1	HLA-B*08:01
LWPKTHTLW	1	HLA-A*24:02
MASSVLLWM	1	HLA-B*35:01
MNRRKRSVT	1	HLA-B*08:01
NTPEGIIPAL	1	HLA-A*68:02
RRKRSVTMLL	1	HLA-B*08:01
VDRKGKVVGL	1	HLA-B*08:01
WEPSKGWKNW	1	HLA-B*44:02
YDQENPYRTW	1	HLA-B*44:02
YSDPLALREF	1	HLA-B*35:01
YVILTILTI	1	HLA-A*24:02
SLFNTIAVL	1	HLA-A*02:01
SLYNTVAVL	1	HLA-A*02:01
SVYNTVATL	1	HLA-A*02:01
TYFNLGNKF	1	HLA-A*24:02
CLHQSAVRK	1	HLA-A*03:01
CLHQSAVRK	1	HLA-A*11:01
KSLYNTVAVL	1	HLA-A*02:01
RSLFNTIAVL	1	HLA-A*02:01
SLYNTVAVLY	1	HLA-A*02:01
VSTAPTGSWF	1	HLA-B*58:01
WQWEHIPPA	1	HLA-A*02:01
ILLLSLNPV	1	HLA-A*02:01
YLWEWASVR	1	HLA-A*33:03
KSHGKGYNW	1	HLA-B*58:02
KSHGKGYNW	1	HLA-B*58:01
KSHGKGYNW	1	HLA-B*57:01
YKSHGKGYNW	1	HLA-B*57:01
YKSHGKGYNW	1	HLA-B*58:01
LTLGEFLKL	1	HLA-A*02:01
ALQVTNHRYL	1	HLA-A*02:01
MPAMKRYSAP	1	HLA-B*35:01
KLVALGLNAV	1	HLA-A*02:01
MKQIKGGSL	1	HLA-B*08:01
VRSRRCLRL	1	HLA-C*06:02
GILGLVFTL	1	HLA-A*02:01
GTLGFVFTL	1	HLA-A*02:01
GVLGFVFTL	1	HLA-A*02:01
HPRISSEVHI	1	HLA-B*07:02
ILKEPVHGVY	1	HLA-B*15:10
RPTEPVPFQL	1	HLA-B*07:02
SPAIFQASM	1	HLA-B*07:02
AILSVSSFLF	1	HLA-A*24:03
SVFNVVNSSI	1	HLA-A*02:01
MEVDPIGHLY	1	HLA-B*44:03
KLQQKEEQL	1	HLA-A*02:01
MTNTLHSMLK	1	HLA-A*11:01
VLRKEEEKL	1	HLA-A*02:01
VVMTTTLSK	1	HLA-A*11:01
ILHTNMPNV	1	HLA-A*02:01
KSRGKGYNW	1	HLA-B*58:01
KSRGKGYNW	1	HLA-B*57:01
QLEAIRSLV	1	HLA-B*08:01
ATGMVPAVKK	1	HLA-A*03:01
RYCNLEGPPI	1	HLA-A*24:02
LTAPTGCIKK	1	HLA-A*68:01
TLYTAVSST	1	HLA-A*02:01
LPLKMLNIP	1	HLA-A*02:01
QIFLEVQAI	1	HLA-A*02:01
VADAVIHAS	1	HLA-A*02:01
IYYVDANAS	1	HLA-A*24:03
LPRDMVFRTS	1	HLA-B*07:02
QRTRDIYISR	1	HLA-A*34:02
GIETELATL	1	HLA-A*02:01
KPIDDRFAH	1	HLA-B*07:02
KVRKDIQEW	1	HLA-B*57:01
SEYMTSWFY	1	HLA-B*44:03
FLFLTWICL	1	HLA-A*02:01
TLMNVLTLV	1	HLA-A*02:01
ASMPTTIAK	1	HLA-A*11:01
NRFLYIIKL	1	HLA-C*07:02
YIDIGNYTV	1	HLA-A*02:01
KTIQPRVEK	1	HLA-A*03:01
NTCDGTTFTY	1	HLA-A*01:01
SLLELPEFL	1	HLA-A*02:01
KWPWYIWLGF	1	HLA-A*24:02
YLASGGQPI	1	HLA-A*02:01
NEVLVVPNI	1	HLA-B*44:02
NLIYRNLHL	1	HLA-A*02:01
GLMWLSYFI	1	HLA-A*02:01
LLADKFPVL	1	HLA-A*02:01
LRSEGSPLV	1	HLA-A*02:01
FPAHDWPEV	1	HLA-B*51:01
GLYTQPRWK	1	HLA-A*03:01
LPYLSAERTV	1	HLA-B*51:01
VTDPEHLMM	1	HLA-A*01:01
YADPFFLKY	1	HLA-A*01:01
AQPKRRRHR	1	HLA-A*02:01
CPSQEPMSI	1	HLA-A*02:01
GKISHIMLD	1	HLA-A*02:01
IHASGKQMW	1	HLA-A*02:01
NTRATKMQV	1	HLA-A*02:01
PKNMIIKPG	1	HLA-A*02:01
QDALPGPCI	1	HLA-A*02:01
RGDNQLQVQ	1	HLA-A*02:01
TFTSQYRIQ	1	HLA-A*02:01
TPCHRGDNQ	1	HLA-A*02:01
VEEDLTMTR	1	HLA-A*02:01
SLYDLDIEA	1	HLA-A*02:01
QTTGRITNR	1	HLA-A*33:03
NYNYRYRLF	1	HLA-A*24:02
FLFLTWICLL	1	HLA-A*02:01
RLCAYCCNIV	1	HLA-A*02:01
YYKLGASQR	1	HLA-A*33:03
AAAAAIFVI	0	HLA-B*51:01
AEIVDTVSAL	0	HLA-B*40:01
AFILLNYPF	0	HLA-A*24:02
AMFTAALNI	0	HLA-A*02:01
APLILIKWL	0	HLA-B*07:02
AYAEVNNII	0	HLA-A*24:02
CPASKKESV	0	HLA-B*07:02
CTDDNALAY	0	HLA-A*01:01
CTDDNALAYY	0	HLA-A*01:01
CTELKLSDH	0	HLA-A*01:01
CYGSYSLYL	0	HLA-A*24:02
CYTGFRSLI	0	HLA-A*24:02
DYALYIYLF	0	HLA-A*24:02
DYFTYLGTTI	0	HLA-A*24:02
EFTMLVNLL	0	HLA-A*24:02
EPYLDPATM	0	HLA-B*35:01
EYHKRPKLL	0	HLA-A*24:02
EYKTDVNTL	0	HLA-A*24:02
EYSIIAKFF	0	HLA-A*24:02
EYYNWDDEL	0	HLA-A*24:02
FALLKFTYL	0	HLA-A*02:01
FANSKFTLV	0	HLA-A*02:01
FANSKFTLVA	0	HLA-A*02:01
FFADDDSFF	0	HLA-A*24:02
FFIRLFNNL	0	HLA-A*24:02
FFNRLYSIF	0	HLA-A*24:02
FFRTSPMVI	0	HLA-A*24:02
FFSINDIFI	0	HLA-A*24:02
FIDILLFVI	0	HLA-A*02:01
FILALCIIFV	0	HLA-A*02:01
FILGIIITV	0	HLA-A*02:01
FIYLLFASM	0	HLA-A*02:01
FLGGGGAGI	0	HLA-A*02:01
FLIDLAFLI	0	HLA-A*02:01
FLLPLTSLV	0	HLA-A*02:01
FLLPLTSLVI	0	HLA-A*02:01
FLSYISDTV	0	HLA-A*02:01
FMNLYSFTI	0	HLA-A*02:01
FMNLYSFTI	0	HLA-A*24:02
FMQRIISLSV	0	HLA-A*02:01
FPTTKAKVL	0	HLA-B*07:02
FQSLTIFST	0	HLA-A*02:01
FVVFILIYV	0	HLA-A*02:01
FWFKNTQFDI	0	HLA-A*24:02
FWLKKRGLM	0	HLA-A*24:02
FYFVDDDKI	0	HLA-A*24:02
FYKRLLDLF	0	HLA-A*24:02
FYVFDEPLL	0	HLA-A*24:02
FYYVIYEAVI	0	HLA-A*24:02
GLIACLIFV	0	HLA-A*02:01
GLIACLIFVT	0	HLA-A*02:01
GLIYTYSGL	0	HLA-A*02:01
GPISGHVLK	0	HLA-A*11:01
HFKAMWKYPF	0	HLA-A*24:02
HFVTIVINI	0	HLA-A*24:02
HLIKIPLLI	0	HLA-A*02:01
HMLEFLYSF	0	HLA-A*24:02
HPISFLEKF	0	HLA-B*07:02
HYLLSGSDLF	0	HLA-A*24:02
HYLVDVETI	0	HLA-A*24:02
IFALLSRFF	0	HLA-A*24:02
IFPVFGISKI	0	HLA-A*24:02
IFSTIIFVL	0	HLA-A*24:02
IIMAINVFT	0	HLA-A*02:01
ILALCIIFV	0	HLA-A*02:01
ILDIAGFEI	0	HLA-A*02:01
ILQNRLVYV	0	HLA-A*02:01
ILTVILGVL	0	HLA-A*02:01
IPDKFFIQL	0	HLA-B*07:02
IPPHGRSTIL	0	HLA-B*07:02
IPSRYLSSW	0	HLA-B*07:02
IVAPYIALL	0	HLA-A*02:01
IVQENNGAV	0	HLA-A*02:01
IYFIKGFLY	0	HLA-A*24:02
IYIVMPVFI	0	HLA-A*24:02
IYIVMPVFII	0	HLA-A*24:02
IYLLSLFSTL	0	HLA-A*24:02
IYPRDNPEL	0	HLA-A*24:02
IYSTWPSTL	0	HLA-A*24:02
KFIYFIKGF	0	HLA-A*24:02
KFLSRLVLY	0	HLA-A*24:02
KFPRSMLSI	0	HLA-A*24:02
KLHLISLLSL	0	HLA-A*02:01
KLLSHFYPA	0	HLA-A*02:01
KMAEIRAHL	0	HLA-A*24:02
KMSILGVSI	0	HLA-A*24:02
KQLTILSLFL	0	HLA-A*02:01
KWFDISYTI	0	HLA-A*24:02
KWLQNSVVL	0	HLA-A*24:02
KYAISVVIY	0	HLA-A*24:02
KYDTSQFTI	0	HLA-A*24:02
KYGFTCITI	0	HLA-A*24:02
KYIMLSNGY	0	HLA-A*24:02
KYLIYTSSM	0	HLA-A*24:02
KYNPQTKQM	0	HLA-A*24:02
KYQSPVNIF	0	HLA-A*24:02
KYVEKEENM	0	HLA-A*24:02
LFDRDTFYI	0	HLA-A*24:02
LFEVFVVFI	0	HLA-A*24:02
LFKNLATSI	0	HLA-A*24:02
LFPDDVQEL	0	HLA-A*24:02
LFVIVIYIF	0	HLA-A*24:02
LIMIYFFII	0	HLA-A*02:01
LLFDRDTFYI	0	HLA-A*02:01
LLFFLALSI	0	HLA-A*02:01
LLLEHGQFDL	0	HLA-A*02:01
LLLFHSYAI	0	HLA-A*02:01
LLLYFKVFGI	0	HLA-A*02:01
LLSEIRFYI	0	HLA-A*02:01
LLSLFSTLV	0	HLA-A*02:01
LLVQRVTSV	0	HLA-A*02:01
LLWFLTGTFV	0	HLA-A*02:01
LLYFKVFGI	0	HLA-A*02:01
LPVIFLSIF	0	HLA-B*07:02
LWPLYVLLHL	0	HLA-A*24:02
LYDDLDISI	0	HLA-A*24:02
LYEVNSTMTL	0	HLA-A*24:02
LYIKILEII	0	HLA-A*24:02
LYLGHSAGF	0	HLA-A*24:02
LYNKKTEIL	0	HLA-A*24:02
LYRPNIPLKI	0	HLA-A*24:02
LYYIPSRYL	0	HLA-A*24:02
MFNPDNASF	0	HLA-A*24:02
MLLAVLYCL	0	HLA-A*02:01
MYLVLGIALL	0	HLA-A*24:02
MYPERPIVI	0	HLA-A*24:02
NFRRYDTYL	0	HLA-A*24:02
NLSDGFLLI	0	HLA-A*02:01
NMQTVKLFV	0	HLA-A*02:01
NPNLFTAMIL	0	HLA-B*07:02
NWYYDFHFF	0	HLA-A*24:02
NYHAFESLL	0	HLA-A*24:02
NYVMTMILF	0	HLA-A*24:02
PPHGRSTIL	0	HLA-B*07:02
PTTTTGNAV	0	HLA-A*68:02
PVLMFLLFYV	0	HLA-A*02:01
PYLESSVTI	0	HLA-A*24:02
QLWPEEIGV	0	HLA-A*02:01
QPRKSYKYPF	0	HLA-B*07:02
QYGDIDLLF	0	HLA-A*24:02
QYVHINELF	0	HLA-A*24:02
RFDIPRSYLF	0	HLA-A*24:02
RFIFVSTLF	0	HLA-A*24:02
RLAVYIDKV	0	HLA-A*02:01
RLLQTGIHV	0	HLA-A*02:01
RLPYYDPWFL	0	HLA-A*02:01
RPADSITYL	0	HLA-B*07:02
RPADSITYLM	0	HLA-B*07:02
RPEIDVLPF	0	HLA-B*07:02
RPLIRLFIDI	0	HLA-B*07:02
RPPSFYKPL	0	HLA-B*07:02
RPRDKSILTL	0	HLA-B*07:02
RYCIHDACL	0	HLA-A*24:02
RYIDPRRNI	0	HLA-A*24:02
RYLLDRFDI	0	HLA-A*24:02
RYQSLIPRL	0	HLA-A*24:02
RYTDSIQDL	0	HLA-A*24:02
RYVFFEIIHF	0	HLA-A*24:02
SFQTFHEYI	0	HLA-A*24:02
SFQTFHEYII	0	HLA-A*24:02
SFTLMVESF	0	HLA-A*24:02
SIFGFQAEV	0	HLA-A*02:01
SLSVVRPMT	0	HLA-A*02:01
SMPTQTPSL	0	HLA-A*24:02
SPLQEPIRL	0	HLA-B*07:02
SPRLDTTYPL	0	HLA-B*07:02
SPRLYASGI	0	HLA-B*07:02
SPVIVNGAM	0	HLA-B*07:02
SYCRAFIYSI	0	HLA-A*24:02
SYKDFKDAI	0	HLA-A*24:02
SYLVSSLSEI	0	HLA-A*24:02
SYNRHNDTI	0	HLA-A*24:02
TFFNRLYSI	0	HLA-A*24:02
TFFRTSPMVI	0	HLA-A*24:02
TIIFVLISI	0	HLA-A*02:01
TLANFLCLL	0	HLA-A*02:01
TLANFLCLLM	0	HLA-A*02:01
TLFLLFLEI	0	HLA-A*02:01
TLLFFLALSI	0	HLA-A*02:01
TPLISFFGL	0	HLA-B*07:02
TVQEFIFSA	0	HLA-A*02:01
TYKTLKYMI	0	HLA-A*24:02
TYPLIVRYL	0	HLA-A*24:02
TYPLIVRYLI	0	HLA-A*24:02
VFGCVIAMI	0	HLA-A*24:02
VFLPNPAFI	0	HLA-A*24:02
VIDEILFKV	0	HLA-A*02:01
VLFEVFVVFI	0	HLA-A*02:01
VLLFCIASL	0	HLA-A*02:01
VLMFLLFYV	0	HLA-A*02:01
VMTKWCAPF	0	HLA-A*24:02
VPRTMSKYEL	0	HLA-B*07:02
VYGDTDSVF	0	HLA-A*24:02
VYINHPFMY	0	HLA-A*24:02
VYKHRLIVL	0	HLA-A*24:02
VYKHRLIVLF	0	HLA-A*24:02
VYNGTNATI	0	HLA-A*24:02
VYSIVFVDVI	0	HLA-A*24:02
VYTQKKTLL	0	HLA-A*24:02
WFKNTQFDI	0	HLA-A*24:02
WLGAAITLV	0	HLA-A*02:01
WPLYVLLHL	0	HLA-B*07:02
WPLYVLLHLL	0	HLA-B*07:02
YFSKQTQTY	0	HLA-A*24:02
YFTYLGTTI	0	HLA-A*24:02
YIVKLLISA	0	HLA-A*02:01
YLDLTLTPI	0	HLA-A*02:01
YLGPRVCWL	0	HLA-A*02:01
YLLGDSDSV	0	HLA-A*02:01
YLLSLFSTL	0	HLA-A*02:01
YLLSLFSTLV	0	HLA-A*02:01
YLVLGIALL	0	HLA-A*02:01
YLVSSLSEI	0	HLA-A*02:01
YMCLIIICCV	0	HLA-A*02:01
YMLAHVTGL	0	HLA-A*02:01
YPLHIASKI	0	HLA-B*07:02
YPRSNCGGL	0	HLA-B*07:02
YPRSNCGGLA	0	HLA-B*07:02
YTALHYYYL	0	HLA-A*02:01
YWDKISKLL	0	HLA-A*24:02
YYHISKPKM	0	HLA-A*24:02
YYLLMHLVSL	0	HLA-A*24:02
YYNSNIGKI	0	HLA-A*24:02
YYTCVLEYI	0	HLA-A*24:02
YYVIYEAVI	0	HLA-A*24:02
YYYHISKPKM	0	HLA-A*24:02
ISQVNEKINQ	0	HLA-A*02:02
LYVKGEPIIN	0	HLA-A*02:02
SLGAIVSCYG	0	HLA-A*02:02
SQVNEKINQS	0	HLA-A*02:02
TSLGAIVSCY	0	HLA-A*02:02
VKGEPIINFY	0	HLA-A*02:02
YVKGEPIINF	0	HLA-A*02:02
NPIVPSFDM	0	HLA-B*07:02
SLAAGVKLL	0	HLA-A*02:01
SLYQLENYC	0	HLA-A*02:01
IPPKAKTPL	0	HLA-B*07:02
QPLSCDWGT	0	HLA-B*07:02
AIVREAIKR	0	HLA-A*02:01
RLWRATPLG	0	HLA-A*02:01
VLGDEVLSL	0	HLA-A*02:01
PLVVAASII	0	HLA-A*02:01
VVAASIIGI	0	HLA-A*02:01
FSECNALGSY	0	HLA-A*01:01
RLGVRATRR	0	HLA-A*03:01
KMYAFTLES	0	HLA-A*02:01
AHVDKCLEL	0	HLA-B*07:02
SPGSGFWSF	0	HLA-B*07:02
RIKEHMLKK	0	HLA-A*03:01
GYKDRMYSF	0	HLA-A*24:02
LYSNVALYL	0	HLA-A*24:02
LIFLLVLLDY	0	HLA-A*11:01
ALAAATPMVV	0	HLA-A*02:01
ALDAQAVEL	0	HLA-A*02:01
ALTEMDYFI	0	HLA-A*02:01
KMYAFTLESV	0	HLA-A*02:01
GMTPEKVPV	0	HLA-A*02:01
GQVPLIVGI	0	HLA-A*02:01
IFLLHHAFV	0	HLA-A*02:01
KHFLRNQPL	0	HLA-A*02:01
LLIGCWYCR	0	HLA-A*02:01
MVGAVLTAL	0	HLA-A*02:01
NIYDLFVWM	0	HLA-A*02:01
RQVPLDCVL	0	HLA-A*02:01
SAFTITDQV	0	HLA-A*02:01
SLGPLLDGT	0	HLA-A*02:01
SQSSMHNAL	0	HLA-A*02:01
VISTAPVQM	0	HLA-A*02:01
VLYCLLWSF	0	HLA-A*02:01
VMGTTLAEM	0	HLA-A*02:01
SEEPSPYQQY	0	HLA-A*01:01
ALIKKYPKL	0	HLA-A*02:01
KLPKYSLFEL	0	HLA-A*02:01
IYLLQYVTL	0	HLA-A*24:02
SYEKIYLDF	0	HLA-A*24:02
IQYIDIGNY	0	HLA-B*15:01
FTSDYYQLY	0	HLA-A*01:01
KKADETQAL	0	HLA-C*07:02
ALLGNVFVL	0	HLA-A*02:01
LMMQKFEKV	0	HLA-A*02:01
FLYENAFLPF	0	HLA-B*15:01
AVLEVLSAL	0	HLA-A*02:01
SQEPMSIYV	0	HLA-A*02:01
