AIMDKNITL	1	HLA-A*02:01
ALFFFDIDL	1	HLA-A*02:01
ALPHIIDEV	1	HLA-A*02:01
AQLLTEFAI	1	HLA-A*02:01
ATVQGQNLK	1	HLA-A*11:01
AVFDRKSDAK	1	HLA-A*11:01
AVFDRKSDAK	1	HLA-A*02:01
DMWEHAFYL	1	HLA-A*02:01
DRFYKTLRA	1	HLA-B*14:02
DTPVLPHETR	1	HLA-A*68:01
EADPTGHSY	1	HLA-A*01:01
EENLLDFVRF	1	HLA-B*44:02
ELAGIGILTV	1	HLA-A*02:01
ELIEANLLW	1	HLA-A*02:01
FANYNFTLV	1	HLA-A*02:01
FLLSLGIHL	1	HLA-A*02:01
FLPPDFFPSV	1	HLA-A*02:01
FLYALALLL	1	HLA-A*02:01
FPTKDVALR	1	HLA-A*68:01
FPTKDVALR	1	HLA-A*02:01
GLFGAIAGFI	1	HLA-A*02:01
GLLPSLLLLL	1	HLA-A*02:01
GLYKSAPRR	1	HLA-A*03:01
GPIRFVLAL	1	HLA-B*07:02
GPMKLVMAF	1	HLA-B*07:02
GPMKLVMAF	1	HLA-B*53:01
GTSGSPIVDR	1	HLA-A*11:01
HLGNVKYLV	1	HLA-A*02:01
HPFALLLVL	1	HLA-B*35:01
ILHCANFNV	1	HLA-A*02:01
IPSINVHHY	1	HLA-B*35:01
ITAAAWYLW	1	HLA-B*53:01
ITYTDVLRY	1	HLA-A*01:01
IVNSVLLFL	1	HLA-A*30:01
KFPPALPIW	1	HLA-A*24:02
KGDTTTGVY	1	HLA-A*01:01
KLKKIKNSI	1	HLA-A*02:01
KLQEQQSDL	1	HLA-A*02:01
KLVALGINAV	1	HLA-A*02:01
KMQVIGDQY	1	HLA-B*15:01
KQIANELNY	1	HLA-B*15:01
KYTSFPWLL	1	HLA-A*24:02
LALLLLDRL	1	HLA-A*02:01
LALLLLDRL	1	HLA-A*02:06
LLACAGLAY	1	HLA-A*03:01
LLIRCINCQK	1	HLA-A*03:01
LPFDKPTIM	1	HLA-B*07:02
LPFDKPTIM	1	HLA-B*35:01
LVEYGTVVNK	1	HLA-A*03:01
LVEYGTVVNK	1	HLA-A*11:01
LWLLWPVTL	1	HLA-A*24:02
MLLALIAVL	1	HLA-A*02:01
MRDHTITLL	1	HLA-B*27:05
MTTTANWLW	1	HLA-B*53:01
NMLRIMASL	1	HLA-A*02:01
NPITLTAAL	1	HLA-B*07:02
NRELIQQEL	1	HLA-B*27:05
QPEWFRNVL	1	HLA-B*07:02
QYSDRRWCF	1	HLA-A*24:02
QYSWFVNGTF	1	HLA-A*24:02
RLLPSLLLLL	1	HLA-A*02:01
RLWHYPCTI	1	HLA-A*02:01
RLWHYPCTV	1	HLA-A*02:01
RPKPDTETY	1	HLA-B*35:01
RPSTRNFFEL	1	HLA-B*07:02
RSLFGGMSW	1	HLA-B*58:01
RYCCYYCLTL	1	HLA-A*24:02
SEVSNVQRI	1	HLA-B*44:02
SIYVYALPL	1	HLA-A*02:01
SLFKNVRLL	1	HLA-A*02:01
SLYNTVATL	1	HLA-A*02:01
SPRWYFYYL	1	HLA-B*07:02
SQSDTVFDY	1	HLA-A*01:01
SQSDTVFDY	1	HLA-A*30:02
SVYDFFVWL	1	HLA-A*02:01
TFFKFLADK	1	HLA-A*03:01
TFFKFLADK	1	HLA-A*11:01
TLACFVLAAV	1	HLA-A*02:07
TLFIGSHVV	1	HLA-A*02:01
TPARVTGGV	1	HLA-B*07:02
TPARVTGGVF	1	HLA-B*07:02
TPKYKFVRI	1	HLA-B*08:01
TSIPLAYFFK	1	HLA-A*03:01
TSIPLAYFFK	1	HLA-A*11:01
VLEDVQAAGI	1	HLA-A*02:01
VLNPYMPSV	1	HLA-A*02:01
VVIAAISMYK	1	HLA-A*03:01
VVIAAISMYK	1	HLA-A*11:01
WPAPPGARSM	1	HLA-B*07:02
YLDKVRATV	1	HLA-A*02:01
YLDKVRATV	1	HLA-A*02:13
YPLHEQHGM	1	HLA-B*35:01
YYLDRGYLDF	1	HLA-A*24:02
FLGERVTLT	1	HLA-A*02:01
RFIAQLLLL	1	HLA-A*02:01
LPVEYLQVP	1	HLA-B*56:01
ALWMRLLPL	1	HLA-A*02:01
QASQEVKNW	1	HLA-B*57:01
RLLPLLALL	1	HLA-A*02:01
LLDVAPLSL	1	HLA-A*02:01
TLEDLLMGT	1	HLA-A*02:01
LPFERATVM	1	HLA-B*35:01
SLLFIPDIKL	1	HLA-A*02:01
GLLDKAVSNV	1	HLA-A*02:01
LLDKAVSNVI	1	HLA-A*02:01
KSLYNTVATL	1	HLA-A*02:01
RSLYNTVATL	1	HLA-A*02:01
QIEGLKEEL	1	HLA-C*06:02
RLASYLDKV	1	HLA-C*06:02
TLYAVATTI	1	HLA-A*02:01
RIIYIIRFL	1	HLA-A*02:01
RTLEDLLMGT	1	HLA-A*02:01
KMAAFPETL	1	HLA-A*02:01
FEFTYMINF	1	HLA-B*18:01
NEFPAIDLF	1	HLA-B*18:01
SDVYRPINEH	1	HLA-B*44:02
FTMRHKKATY	1	HLA-B*35:01
GLLTVCYVL	1	HLA-A*02:01
GPMKLVMAFI	1	HLA-B*07:02
KVLNPYMPSV	1	HLA-A*02:01
LLVISGLFPV	1	HLA-A*02:01
LVISGLFPV	1	HLA-A*02:01
MSYSMCTGKF	1	HLA-B*35:01
QPHWIAASI	1	HLA-B*51:01
QPHWIAASII	1	HLA-B*51:01
TLMAAILAY	1	HLA-B*15:01
TPQDNQLAYV	1	HLA-B*07:02
VLMMRTTWA	1	HLA-B*08:01
TLAPQVEPL	1	HLA-A*02:01
YLAPQWEPV	1	HLA-A*02:01
GLREDLLSL	1	HLA-A*02:01
AYQKRMGVQM	1	HLA-A*24:02
AYQKRMGVQM	1	HLA-A*11:01
IYHPQQFVYA	1	HLA-C*07:02
SLFNTIATL	1	HLA-A*02:01
AMDTISVFL	1	HLA-A*03:01
AMDTISVFL	1	HLA-A*02:01
AAVLLLVTHY	1	HLA-B*58:01
DPASIAARGY	1	HLA-B*35:01
EPKEGTKKLM	1	HLA-B*35:01
FQYSDRRWCF	1	HLA-A*24:02
GEGLHKLGY	1	HLA-B*44:03
GEVGAIALDF	1	HLA-B*44:03
IANQAAILM	1	HLA-B*35:01
IPMTGPLVAG	1	HLA-B*35:01
IQPFLALGF	1	HLA-A*24:02
ISSMLNIMNR	1	HLA-A*68:01
KPRLCTREEF	1	HLA-B*07:02
LMMILPAAL	1	HLA-B*15:01
LPVWLAYRV	1	HLA-B*51:01
LPVWLAYRVA	1	HLA-B*51:01
MEGVFHTMW	1	HLA-B*44:03
MEGVFHTMWH	1	HLA-B*44:03
MLWMAEIPL	1	HLA-B*35:01
NPRLCTREEF	1	HLA-B*07:02
PASIAARGYI	1	HLA-B*58:01
PTSRTTWSIH	1	HLA-B*58:01
REWCFTGERN	1	HLA-B*40:01
RPISEKEENM	1	HLA-B*35:01
RPRLCTREEF	1	HLA-B*07:02
RQMEGEGVL	1	HLA-B*15:01
TAAVLLLITH	1	HLA-B*58:01
TPQDNQLAY	1	HLA-B*35:01
VSSVNMVSRL	1	HLA-B*58:01
SLGGLLTMA	1	HLA-A*02:01
CTELKLNDY	1	HLA-A*01:01
FPQSNAVIQD	1	HLA-B*35:01
HEMYWVSGV	1	HLA-B*44:02
HMIAGVFFTF	1	HLA-A*24:02
IKLTVVVGDI	1	HLA-B*08:01
IPEPDRQRTP	1	HLA-B*35:01
KVRKDIPQW	1	HLA-B*57:01
LAKRFSRGL	1	HLA-B*08:01
LAKRFSRGLL	1	HLA-B*08:01
LPQHLTQRAQ	1	HLA-B*35:01
LYAVATTIL	1	HLA-A*24:02
MIAGVFFTF	1	HLA-B*15:01
NTPEGIIPA	1	HLA-A*68:02
RNALDNLAVL	1	HLA-B*08:01
TPTWNRKEL	1	HLA-B*07:02
VAATMANEM	1	HLA-B*35:01
DIDEILEKV	1	HLA-A*02:01
LILDPKINV	1	HLA-A*02:01
SLYNTVVTL	1	HLA-A*02:01
SVIWMMWYW	1	HLA-B*58:01
KSLFNTIATL	1	HLA-A*02:01
RSLFNTIATL	1	HLA-A*02:01
SLFNTIATLY	1	HLA-A*02:01
SLYNTVATLY	1	HLA-A*02:01
ALLGLTLGV	1	HLA-A*02:01
LLIEGIFFI	1	HLA-A*02:01
NSTCRFFVCK	1	HLA-A*11:01
ILDEKPVII	1	HLA-A*02:01
SPRLCTREEF	1	HLA-B*07:02
VMIIVSSLAV	1	HLA-A*02:01
GIEGFVFTL	1	HLA-A*02:01
GILGFVYTL	1	HLA-A*02:01
RPMTYKGAV	1	HLA-B*07:02
TVYYGVPAGR	1	HLA-A*03:01
RPTELQPTP	1	HLA-B*55:01
TTLDAGFLK	1	HLA-A*11:01
TNDQSFNDY	1	HLA-A*01:01
SLMNVHSNG	1	HLA-A*02:01
FLLAMTSLR	1	HLA-A*03:01
KIVTNILIY	1	HLA-A*03:01
KLLRYASAK	1	HLA-A*03:01
WDFGSVGGAL	1	HLA-B*40:01
NLIKLAQKV	1	HLA-A*02:01
VGLSPTVWL	1	HLA-A*24:02
RKKALENKK	1	HLA-B*27:02
RRKKALENKK	1	HLA-B*27:02
CMWGRLWQL	1	HLA-A*02:01
KVYEGVWKK	1	HLA-A*03:01
VMQGCLEST	1	HLA-A*02:01
TLSKPSPMPV	1	HLA-A*02:01
YSNIMNFFK	1	HLA-A*24:02
ELVCSMENT	1	HLA-A*02:01
GVLDAVWRV	1	HLA-A*02:01
MARELHPEY	1	HLA-C*12:02
KYTSFPWLLG	1	HLA-A*24:02
RKYTSFPWLL	1	HLA-A*24:02
STTDLEAYFK	1	HLA-A*11:01
GTHWFVTQR	1	HLA-A*11:01
LSPRWYFYYL	1	HLA-A*24:02
KLDDKDPNF	1	HLA-A*02:01
DLKGKYVQI	1	HLA-B*08:01
FVKHKHAFL	1	HLA-B*08:01
NIVNVSLVK	1	HLA-A*11:01
VTYVPAQEK	1	HLA-A*11:01
NYNYLYRLF	1	HLA-A*24:02
QTNSPRRAR	1	HLA-A*33:03
AVIKIRFFK	1	HLA-A*25:01
KVFRGNKVK	1	HLA-A*11:01
ALCEKVTII	1	HLA-A*02:01
FVTETPLEG	1	HLA-A*02:01
VLATGVTLV	1	HLA-A*02:01
NLVPRVATV	1	HLA-A*02:01
GLDQYLESV	1	HLA-A*02:01
RLQPNVPLV	1	HLA-A*02:01
SPRHLYISL	1	HLA-B*07:02
IGYYRRATR	1	HLA-A*33:03
AAQPKRRRH	1	HLA-A*02:01
EPMSIYVYA	1	HLA-A*02:01
IMLDVAFTS	1	HLA-A*02:01
WQPAAQPKR	1	HLA-A*02:01
YVYALPLKM	1	HLA-A*02:01
FVVPYMIYLL	1	HLA-C*03:03
GIYQTSNFR	1	HLA-A*33:03
APKTATSSW	1	HLA-B*07:02
KENIAAYKF	1	HLA-B*44:02
VEDINRVFL	1	HLA-B*40:01
SQDLSVVSK	1	HLA-A*11:01
SYYSLLMPI	1	HLA-A*24:02
FIASFRLFA	1	HLA-A*02:03
VFLLVTLAI	1	HLA-A*24:02
AFIISVISL	0	HLA-A*24:02
AIVFVFILT	0	HLA-A*02:01
AIVTCGAETL	0	HLA-A*02:01
ALIIIRSLL	0	HLA-A*02:01
AMIELCGAFL	0	HLA-A*02:01
AMYVAIQAV	0	HLA-A*02:01
APSYSAEMRL	0	HLA-B*07:02
ATAAVCLLFI	0	HLA-A*02:01
AWYKEPNSI	0	HLA-A*24:02
AYNTLVYLL	0	HLA-A*24:02
CFRYVFFEI	0	HLA-A*24:02
CPRRYLHRL	0	HLA-B*07:02
CQYLWEYYGV	0	HLA-A*02:01
CYGLNTDHI	0	HLA-A*24:02
CYRAYSDLF	0	HLA-A*24:02
CYRAYSDLFF	0	HLA-A*24:02
CYSLYGTTL	0	HLA-A*24:02
DWANKQYKF	0	HLA-A*24:02
EFCVDHPFI	0	HLA-A*24:02
EFQVVNPHL	0	HLA-A*24:02
EVFCVQPEK	0	HLA-A*03:01
EYFSLVSNI	0	HLA-A*24:02
EYIRHRNTI	0	HLA-A*24:02
EYYFRNEVF	0	HLA-A*24:02
FAIIAIVFV	0	HLA-A*02:01
FFINFFNLL	0	HLA-A*24:02
FFNPVSFRL	0	HLA-A*24:02
FFPDFVITL	0	HLA-A*24:02
FFSGSFASI	0	HLA-A*24:02
FIHGGILYA	0	HLA-A*02:01
FIHGGILYAA	0	HLA-A*02:01
FIKGFLYHT	0	HLA-A*02:01
FILFFAYVM	0	HLA-A*02:01
FIYFIKGFL	0	HLA-A*02:01
FLAYYPPMM	0	HLA-A*02:01
FLEQQNKILL	0	HLA-A*02:01
FLHYCNSYA	0	HLA-A*02:01
FLLLYTIIV	0	HLA-A*02:01
FLLLYTIIVL	0	HLA-A*02:01
FLQMALLYI	0	HLA-A*02:01
FLSRVFFCV	0	HLA-A*02:01
FLVGVAIIL	0	HLA-A*02:01
FLVGVAIILV	0	HLA-A*02:01
FMKAVCVEV	0	HLA-A*02:01
FMLPIMYGPI	0	HLA-A*02:01
FMYTKHSML	0	HLA-A*24:02
FTNSQIFNI	0	HLA-A*02:01
FVDTMSIYI	0	HLA-A*02:01
FWITVMTKW	0	HLA-A*24:02
FYFNDSLLI	0	HLA-A*24:02
FYKHIHKIL	0	HLA-A*24:02
FYRVKQISI	0	HLA-A*24:02
GYIKFKRMI	0	HLA-A*24:02
GYYIFLPVY	0	HLA-A*24:02
GYYIFLPVYF	0	HLA-A*24:02
HFQRITLEL	0	HLA-A*24:02
HMLDKIKSI	0	HLA-A*24:02
HPLYVIMSPM	0	HLA-B*07:02
HPTYLPKVL	0	HLA-B*07:02
HVIDYLIRI	0	HLA-A*02:01
HYKDYAFIQW	0	HLA-A*24:02
HYLHPKDKY	0	HLA-A*24:02
IFAHISHSI	0	HLA-A*24:02
IFFPDFVITL	0	HLA-A*24:02
IFLKGHYTI	0	HLA-A*24:02
IFRVSTKLL	0	HLA-A*24:02
IILWFFNAM	0	HLA-A*02:01
ILFILFFAYV	0	HLA-A*02:01
ILIPFLILFI	0	HLA-A*02:01
ILLLLISLV	0	HLA-A*02:01
ILPVIFLSI	0	HLA-A*02:01
ILSLFLISL	0	HLA-A*02:01
ILSLFLISLV	0	HLA-A*02:01
ILTLDIFYL	0	HLA-A*02:01
ILYIVFCII	0	HLA-A*02:01
IPANTIKYL	0	HLA-B*07:02
IPIYNILFW	0	HLA-B*07:02
IPMSIISFF	0	HLA-B*07:02
IYFIKENSI	0	HLA-A*24:02
IYLFDYPHF	0	HLA-A*24:02
IYPNFSKAM	0	HLA-A*24:02
IYSTTNSVI	0	HLA-A*24:02
IYYQLAGYI	0	HLA-A*24:02
KFITGNNII	0	HLA-A*24:02
KFLSKLMNI	0	HLA-A*24:02
KLFTDNNFL	0	HLA-A*02:01
KPGECRKPI	0	HLA-B*07:02
KPRCNPAVA	0	HLA-B*07:02
KTINYSFFL	0	HLA-A*02:01
KWLNPACMF	0	HLA-A*24:02
KYDPVLMFL	0	HLA-A*24:02
KYFSPLFKY	0	HLA-A*24:02
KYILSTADF	0	HLA-A*24:02
KYLGMFNPY	0	HLA-A*24:02
KYNINRLIL	0	HLA-A*24:02
KYQQDRDTL	0	HLA-A*24:02
KYVEHDPRL	0	HLA-A*24:02
LFILFFAYVM	0	HLA-A*24:02
LFKHYYPYI	0	HLA-A*24:02
LFNTKSDSI	0	HLA-A*24:02
LFVCISYYF	0	HLA-A*24:02
LIPFLILFI	0	HLA-A*02:01
LIVILFIMFM	0	HLA-A*02:01
LLIDILILL	0	HLA-A*02:01
LLLFHETGV	0	HLA-A*02:01
LLLLVITCCV	0	HLA-A*02:01
LLLVITCCV	0	HLA-A*02:01
LLLVITCCVL	0	HLA-A*02:01
LLNPCLINV	0	HLA-A*02:01
LLSEFCRVL	0	HLA-A*02:01
LLYILRYIV	0	HLA-A*02:01
LMSPCRMFSF	0	HLA-A*24:02
LPRIALVRL	0	HLA-B*07:02
LYATYVKSL	0	HLA-A*24:02
LYATYVKSLL	0	HLA-A*24:02
LYIIISISI	0	HLA-A*24:02
LYLESDTEL	0	HLA-A*24:02
LYNEHSKKF	0	HLA-A*24:02
LYRDMRNSNF	0	HLA-A*24:02
LYSLFSLLL	0	HLA-A*24:02
MFNLDNDYI	0	HLA-A*24:02
MIYGLIACL	0	HLA-A*02:01
MLLALVALV	0	HLA-A*02:01
MLLALVALVI	0	HLA-A*02:01
MMSCSSEAT	0	HLA-A*02:01
MPVLAYSSSI	0	HLA-B*07:02
MYKRSKYRHI	0	HLA-A*24:02
MYNVSMAVL	0	HLA-A*24:02
NFNQFVSIF	0	HLA-A*24:02
NLNESLIDL	0	HLA-A*02:01
NPLSTTRGAL	0	HLA-B*07:02
NWVPLTNNY	0	HLA-A*24:02
NYFTKINNF	0	HLA-A*24:02
NYLAKLTAL	0	HLA-A*24:02
NYVHHGNRF	0	HLA-A*24:02
PTTRDVAGL	0	HLA-A*68:02
PYKDANISM	0	HLA-A*24:02
QEYADVFHLY	0	HLA-B*44:03
QLDHGVLLV	0	HLA-A*02:01
QLLQANPIL	0	HLA-A*02:01
QLVWENFLA	0	HLA-A*02:01
QYEYTTVLL	0	HLA-A*24:02
QYILYIVFCI	0	HLA-A*24:02
RALSLAAVL	0	HLA-A*02:01
RFYPINDDF	0	HLA-A*24:02
RLGVRATRK	0	HLA-A*03:01
RLGVRATRK	0	HLA-A*11:01
RPALVFDIT	0	HLA-B*07:02
RPPTTYNLL	0	HLA-B*07:02
RPPTTYNLLL	0	HLA-B*07:02
RVLYIHPDL	0	HLA-A*68:02
RYARTIFNF	0	HLA-A*24:02
RYIDITNIL	0	HLA-A*24:02
RYLIQVITY	0	HLA-A*24:02
RYSSLTLANF	0	HLA-A*24:02
SFNDKQKVTF	0	HLA-A*24:02
SFTICGYEI	0	HLA-A*24:02
SIFFYSSFV	0	HLA-A*02:01
SLKRTGHGV	0	HLA-A*02:01
SLQEEIAFL	0	HLA-A*02:01
SLSSQLSNL	0	HLA-A*02:01
SLWGIRWYI	0	HLA-A*02:01
SMPASHNNL	0	HLA-A*24:02
SPAHLINKL	0	HLA-B*07:02
SPASGICLPA	0	HLA-B*07:02
SPGIRPRFL	0	HLA-B*07:02
SPLPSPKKL	0	HLA-B*07:02
SPVISPLSI	0	HLA-B*07:02
SQVDARLFSV	0	HLA-A*02:01
STLIVTIYV	0	HLA-A*02:01
SYACPILSTI	0	HLA-A*24:02
SYDDLITYF	0	HLA-A*24:02
SYISGTNGI	0	HLA-A*24:02
SYLMKDKLNI	0	HLA-A*24:02
SYNPIYDEW	0	HLA-A*24:02
TFTCMAFTI	0	HLA-A*24:02
TIIALLFAL	0	HLA-A*02:01
TLACFVLAAV	0	HLA-A*02:01
TLLCVLPAV	0	HLA-A*02:01
TLLCVLPAVV	0	HLA-A*02:01
TYDKVYILF	0	HLA-A*24:02
TYKKVSNLI	0	HLA-A*24:02
TYPGNTFVNF	0	HLA-A*24:02
TYRIIKSSF	0	HLA-A*24:02
VFFTHGYFL	0	HLA-A*24:02
VILGVLLLI	0	HLA-A*02:01
VLLIDILILL	0	HLA-A*02:01
VLQWASLAV	0	HLA-A*02:01
VLVVMACLV	0	HLA-A*02:01
VMFVIRFKF	0	HLA-A*24:02
VPFMRTDML	0	HLA-B*07:02
VPIILHLLDL	0	HLA-B*07:02
VRFPNITNL	0	HLA-C*07:02
VYALLLYMF	0	HLA-A*24:02
VYFGSVFIY	0	HLA-A*24:02
VYILFTDTI	0	HLA-A*24:02
VYIRPTSLKM	0	HLA-A*24:02
VYNFLSKTI	0	HLA-A*24:02
VYRFTRRTKL	0	HLA-A*24:02
VYTNRDTVY	0	HLA-A*24:02
WAFSAIGNV	0	HLA-A*02:01
WLSDCGEAL	0	HLA-A*02:01
WYNKHNDLI	0	HLA-A*24:02
YFQKIVNQL	0	HLA-A*24:02
YFSPLFKYVI	0	HLA-A*24:02
YILYIVFCI	0	HLA-A*02:01
YILYIVFCII	0	HLA-A*02:01
YIVGANIET	0	HLA-A*02:01
YLFRIVSTV	0	HLA-A*02:01
YLLFGIKCI	0	HLA-A*02:01
YLLSGAGEHL	0	HLA-A*02:01
YLMKDKLNI	0	HLA-A*02:01
YLVTRHADV	0	HLA-A*02:01
YMATTILEM	0	HLA-A*02:01
YMATTILEMV	0	HLA-A*02:01
YMIERFISF	0	HLA-A*24:02
YPRLMLLKKL	0	HLA-B*07:02
YRLWHYPCTI	0	HLA-C*07:01
YVASYLLAA	0	HLA-A*02:01
YVASYLLAAL	0	HLA-A*02:01
YVHGDTYSL	0	HLA-A*02:01
YYIFLPVYF	0	HLA-A*24:02
YYKDDISYF	0	HLA-A*24:02
YYNKRFIVY	0	HLA-A*24:02
YYSTVALAI	0	HLA-A*24:02
DPLVFPSDEF	0	HLA-A*02:02
FPSDEFDASI	0	HLA-A*02:02
FYDPLVFPSD	0	HLA-A*02:02
GEPIINFYDP	0	HLA-A*02:02
KGEPIINFYD	0	HLA-A*02:02
LVFPSDEFDA	0	HLA-A*02:02
LYYVNKQEGK	0	HLA-A*02:02
VFPSDEFDAS	0	HLA-A*02:02
YDPLVFPSDE	0	HLA-A*02:02
YVNKQEGKSL	0	HLA-A*02:02
YYVNKQEGKS	0	HLA-A*02:02
ALTAVAEEV	0	HLA-A*02:01
VCGERGFFYT	0	HLA-A*02:01
LNIDLLWSV	0	HLA-A*02:01
EYRHYCYSL	0	HLA-A*24:02
LPLGSEQNL	0	HLA-B*07:02
VPPEAKMPL	0	HLA-B*07:02
GLITVLFLL	0	HLA-A*02:01
VLFLLVIGA	0	HLA-A*02:01
TVMDIISRR	0	HLA-A*11:01
VLLEKATIL	0	HLA-A*02:01
SLQDVPLAAL	0	HLA-A*02:01
KSLNYSGVK	0	HLA-A*02:01
LEDPASREL	0	HLA-B*40:01
MMWYWGRSLY	0	HLA-A*11:01
FANAPGVAQV	0	HLA-A*02:01
LIEKPVAPSV	0	HLA-A*02:01
LQTGIHVRV	0	HLA-A*02:01
CLGHNHKEV	0	HLA-A*02:01
ELAGIGILT	0	HLA-A*02:01
LTKDKQVEL	0	HLA-B*08:01
SSDIASLNY	0	HLA-A*01:01
AGLGQVPLI	0	HLA-A*02:01
ATGMTPAEV	0	HLA-A*02:01
GMTPAEVSI	0	HLA-A*02:01
GQVIWVNNT	0	HLA-A*02:01
LLVLMAVVL	0	HLA-A*02:01
PIGENSPLL	0	HLA-A*02:01
PLQEVYPEA	0	HLA-A*02:01
VTAQVVLQA	0	HLA-A*02:01
VVLSGTTAA	0	HLA-A*02:01
YLQDSDPDS	0	HLA-A*02:01
QYVGPLTVN	0	HLA-A*24:02
ALPSKYVNFL	0	HLA-A*02:01
FQFYKVREI	0	HLA-A*02:01
IMNFFKTEI	0	HLA-A*02:01
KLVDSTDKA	0	HLA-A*02:01
KMIAKSEQEI	0	HLA-A*02:01
NIMNFFKTEI	0	HLA-A*02:01
RMLASAGEL	0	HLA-A*02:01
TFCCKCDSTL	0	HLA-A*24:02
RTYWIIIEL	0	HLA-A*02:01
KYAFITWLV	0	HLA-A*24:02
LYYEYWSNF	0	HLA-A*24:02
RYPRYLYKL	0	HLA-A*24:02
RYSVFFQLL	0	HLA-A*24:02
KLPDDFTGCV	0	HLA-A*02:01
ASKIITLKK	0	HLA-A*11:01
FYVYSRVKNL	0	HLA-A*24:02
KLDDKDPNFK	0	HLA-A*03:01
LVKPSFYVY	0	HLA-B*15:01
NIVNVSLVK	0	HLA-A*03:01
QLRARSVSPK	0	HLA-A*03:01
VTYVPAQEK	0	HLA-A*03:01
LLMAWGQYI	0	HLA-A*02:01
TLLASICWV	0	HLA-A*02:01
WLFKHLFSA	0	HLA-A*02:01
KQLIKVTLVF	0	HLA-B*15:01
SAFAMMFVK	0	HLA-A*11:01
YEQYIKWPW	0	HLA-B*44:03
FTGSEVENV	0	HLA-A*02:01
YICGFIQQK	0	HLA-A*11:01
