AALFFFDID	1	HLA-A*02:01
AIMDKNIIL	1	HLA-A*02:01
AMASTEGNV	1	HLA-A*02:01
ATYGWNLVK	1	HLA-A*11:01
CEDVPSGKL	1	HLA-B*40:01
CLGGLLTMV	1	HLA-A*02:01
CLGGLLTMV	1	HLA-A*02:06
CLGGLLTMV	1	HLA-A*02:07
CLGGLLTMV	1	HLA-A*02:09
CMTWNQMNL	1	HLA-A*24:02
DMCDIYLLY	1	HLA-A*01:01
DMCDIYLLY	1	HLA-A*26:01
DMCDIYLLY	1	HLA-A*29:02
DTPLIPLTIF	1	HLA-A*02:01
DVSRPTAVV	1	HLA-A*02:01
ETACLGKSY	1	HLA-A*01:01
ETACLGKSY	1	HLA-A*26:01
FEDLRVLSF	1	HLA-B*37:01
FIAGLIAIV	1	HLA-A*02:01
FLPADFFPSV	1	HLA-A*02:01
FMYSDFHFI	1	HLA-A*02:01
FPSVFINPI	1	HLA-B*07:02
GEDGCWYGM	1	HLA-B*40:01
GETALALLLL	1	HLA-B*40:01
GLIMVLSFL	1	HLA-A*02:01
GLMNNAFEWI	1	HLA-A*02:01
GTHVLLPFY	1	HLA-A*01:01
GTHVLLPFY	1	HLA-A*30:02
GTSGSPIINR	1	HLA-A*11:01
GTSGSPIINR	1	HLA-A*68:01
ILDEERDKV	1	HLA-A*02:01
IPAEFLENF	1	HLA-B*35:01
IVLPEKDSW	1	HLA-B*57:01
KEHVIQNAF	1	HLA-B*44:02
KFTDFQDFKK	1	HLA-A*03:01
KLPDDFMGCV	1	HLA-A*02:01
KPGCDAPAY	1	HLA-B*35:01
KVLHVTDTNK	1	HLA-A*03:01
LLDEPTNHL	1	HLA-A*02:01
LLDFVRFMGV	1	HLA-A*02:01
LLVDLLWLL	1	HLA-A*02:01
LMLGEFLKL	1	HLA-A*02:01
LPFERATIM	1	HLA-B*35:01
LPVCAFSSA	1	HLA-B*07:02
MANIFRGSY	1	HLA-B*35:01
MMLVPLITV	1	HLA-A*02:01
NLNDNAIHL	1	HLA-A*02:01
NRAKQVIKL	1	HLA-B*27:05
NYNNLDDKF	1	HLA-A*24:02
QAKWRLQTL	1	HLA-B*08:01
QTDNQLAVF	1	HLA-A*01:01
RLLLLGLLLL	1	HLA-A*02:01
RMYVGGVEHR	1	HLA-A*03:01
RPAADGKTV	1	HLA-B*07:02
RPRYEIFVY	1	HLA-B*35:01
SESLVAKRY	1	HLA-B*44:02
SLCKLNNVFY	1	HLA-A*03:01
SLCKLNNVFY	1	HLA-A*11:01
SLFGQRIEV	1	HLA-A*02:01
SLKKNSRSL	1	HLA-A*02:01
SLVNGVVRL	1	HLA-A*02:01
SLYNTIAVL	1	HLA-A*02:01
SMNATLVQA	1	HLA-A*02:01
SQDLSFIYRK	1	HLA-A*03:01
SQDLSFIYRK	1	HLA-A*11:01
SYAAAQRKL	1	HLA-A*24:02
SYAAAQRKLL	1	HLA-A*24:02
TEYDDHINL	1	HLA-B*40:01
TEYDDHINLY	1	HLA-B*40:01
TLEGFASPL	1	HLA-A*02:01
TLLANVTAV	1	HLA-A*02:01
TLLYVLFEV	1	HLA-A*02:01
VCDKCLKFY	1	HLA-A*01:01
VFLVSQLFTF	1	HLA-A*24:02
VLLFLAFVV	1	HLA-A*02:01
VVFDITKWLL	1	HLA-A*02:01
WPTLIGLAM	1	HLA-B*35:01
YAQMWTLMY	1	HLA-A*01:01
YAQMWTLMY	1	HLA-B*15:01
YILGADPLRV	1	HLA-A*02:01
YILGADPLRV	1	HLA-B*13:02
YLLPRRGPRL	1	HLA-A*02:06
YLLPRRGPRL	1	HLA-A*02:07
YLLPRRGPRL	1	HLA-A*11:01
YLLPRRGPRL	1	HLA-A*24:02
YLLPRRGPRL	1	HLA-A*26:02
YLLPRRGPRL	1	HLA-A*26:03
YLLPRRGPRL	1	HLA-A*31:01
YLLPRRGPRL	1	HLA-A*33:03
YLPEVISTI	1	HLA-A*02:01
YLVSIFLHL	1	HLA-A*02:01
YLYTEYFLFL	1	HLA-A*02:01
YRLLLTRVL	1	HLA-B*27:05
SLPRSRTPI	1	HLA-A*02:01
SDNEIHNPAV	1	HLA-A*02:01
YFPDWQNYT	1	HLA-B*57:01
VLFGLGFAI	1	HLA-A*02:01
LLDFVRFMGY	1	HLA-A*02:01
LPFDKATIM	1	HLA-B*35:01
KISNTTFEV	1	HLA-A*02:01
GLEALVPLAV	1	HLA-A*02:01
NLVPQVATV	1	HLA-A*02:01
SSAYVFSVK	1	HLA-A*11:01
LLIADNPQL	1	HLA-A*02:01
SLMDLLSSL	1	HLA-A*02:01
SIDQLCKTF	1	HLA-A*02:01
LPQFATAAT	1	HLA-B*07:02
FPQSNAPIM	1	HLA-B*35:01
FTIMAAILAY	1	HLA-B*35:01
IILEFFLIV	1	HLA-A*02:01
IPMSTYGWNL	1	HLA-B*07:02
IPMSTYGWNL	1	HLA-B*35:01
LLLVAHYAI	1	HLA-A*02:01
SYAQMWTLMY	1	HLA-A*01:01
TIMAAILAY	1	HLA-B*35:01
TPMLRHTIEN	1	HLA-B*07:02
STELNYNHLY	1	HLA-A*01:01
IMILLVLVSA	1	HLA-A*02:01
LILATMLVA	1	HLA-A*02:01
FVSCCGELTV	1	HLA-A*02:01
LLIDLTSFL	1	HLA-A*02:01
LYASPQLEGF	1	HLA-A*24:02
LYASPQLEGF	1	HLA-A*11:01
GILGFVTTL	1	HLA-A*02:01
AMALSIVSLF	1	HLA-B*15:01
AQMWTLMYF	1	HLA-B*15:01
ASSVLLWMAS	1	HLA-B*58:01
EPIEGKVVQY	1	HLA-B*35:01
ETACLGKSYA	1	HLA-A*26:01
FAGPVSQHNY	1	HLA-B*35:01
FPQSNAPIMD	1	HLA-B*35:01
GPGHEEPIPM	1	HLA-B*35:01
HPASAWTLY	1	HLA-B*35:01
HPASAWTLY	1	HLA-B*53:01
IGLTSRATW	1	HLA-B*58:01
KETACLGKSY	1	HLA-B*44:03
KSGAIKVLK	1	HLA-A*11:01
LPLPWLPGAD	1	HLA-B*35:01
LPVWLAYKV	1	HLA-B*51:01
LPVWLAYKV	1	HLA-B*53:01
LPVWLAYKVA	1	HLA-B*35:01
LSMGLITIAV	1	HLA-A*02:06
MALSIVSLF	1	HLA-B*51:01
MALSIVSLF	1	HLA-B*35:01
MATYGWNLVK	1	HLA-A*11:01
MLVTPSMTM	1	HLA-B*35:01
MPSVIEKMET	1	HLA-B*35:01
MPSVIEKMET	1	HLA-B*53:01
MSTYGWNIVK	1	HLA-A*11:01
NPEIEDDIF	1	HLA-B*35:01
QENPYRTWAY	1	HLA-B*40:01
QLLNSVLTL	1	HLA-A*02:01
QPESNILDI	1	HLA-B*53:01
RAKGSRAIW	1	HLA-B*57:01
RETACLGKSY	1	HLA-B*44:03
RQMEGEGIF	1	HLA-B*15:01
STYGWNIVK	1	HLA-A*11:01
TTFSLHYAW	1	HLA-B*58:01
VASGLLWVAE	1	HLA-B*58:01
VMGITAEWLW	1	HLA-B*53:01
VPNYNMIIM	1	HLA-B*51:01
VPNYNMIIM	1	HLA-B*35:01
VTYECPLLV	1	HLA-A*02:01
YAQMWTLMYF	1	HLA-B*15:01
YQNKVVKVQR	1	HLA-A*33:01
CNLTSTWVMY	1	HLA-A*30:02
FQSHQLWATL	1	HLA-B*15:01
HVQRIETWIL	1	HLA-B*08:01
ILNRRRRTA	1	HLA-B*08:01
IQNSGGTSIF	1	HLA-B*15:01
KWKSRLNAL	1	HLA-B*08:01
LAIPPTAGVL	1	HLA-B*08:01
LGMLQGRGPL	1	HLA-B*08:01
LLLMRTTWAF	1	HLA-A*24:02
LTQKVVIFIL	1	HLA-B*08:01
MKLVMAFIAF	1	HLA-B*35:01
MLKRVRNRV	1	HLA-B*08:01
PRRCMKPVIL	1	HLA-B*08:01
RREEEEAGVL	1	HLA-B*08:01
TKQTGSASSM	1	HLA-B*08:01
VEDGRFWEL	1	HLA-B*40:01
RVLSLIGLK	1	HLA-A*11:01
YLYTEYFLFI	1	HLA-B*07:02
YPSNKNYEI	1	HLA-B*07:02
SADNNNSEY	1	HLA-A*01:01
SLYNTVSTL	1	HLA-A*02:01
LYANSAHAL	1	HLA-A*24:02
KSLYNTIAVL	1	HLA-A*02:01
RSLYNTIAVL	1	HLA-A*02:01
SLYNTIAVLY	1	HLA-A*02:01
TMYYKDVTV	1	HLA-A*02:01
YLANGGFLI	1	HLA-A*02:01
KQFKQDSKY	1	HLA-B*15:01
PLLIPTSKL	1	HLA-A*02:01
YVFTLLVPL	1	HLA-A*02:01
TSDACMMTMY	1	HLA-A*01:01
VSNAVRHAK	1	HLA-A*11:01
TVFDASRSTV	1	HLA-A*02:01
IMGGELPTA	1	HLA-A*02:01
ALFDIESKV	1	HLA-A*02:01
ALLALLIYA	1	HLA-A*02:01
FVGSYLVIV	1	HLA-A*02:01
LLIDLTSFLL	1	HLA-A*02:01
GIWGFVFTL	1	HLA-A*02:01
GHKAIGTVL	1	HLA-B*15:03
KYQLKHIVW	1	HLA-A*24:02
RPMTYKGAL	1	HLA-B*07:02
ATFAEIGHK	1	HLA-A*11:01
DLILELLDL	1	HLA-A*02:01
ISSGVFLLK	1	HLA-A*11:01
KLTALGINAV	1	HLA-A*02:01
ALIDVFHQY	1	HLA-A*02:01
LEAIRSLVL	1	HLA-B*08:01
QGMHILLPL	1	HLA-B*08:01
EYILSLEEL	1	HLA-A*24:02
LIWTGMIDL	1	HLA-A*02:01
TLVDVRAIK	1	HLA-A*03:01
DFFPSIRDL	1	HLA-A*24:02
FLGDDPSPA	1	HLA-A*02:01
RKDHRRRKAL	1	HLA-B*27:02
SQLAHLVYV	1	HLA-A*02:01
AVCDKCLKFY	1	HLA-A*11:01
LQPETTDLY	1	HLA-B*15:01
TLKCLRYRFK	1	HLA-A*02:01
TPTLHEYML	1	HLA-B*07:02
YGTTLEQQY	1	HLA-B*35:01
YYVHEGIRTY	1	HLA-B*15:01
DQYVKVYLE	1	HLA-A*02:01
WKEPDVYYT	1	HLA-A*02:01
HMHTGVVVEK	1	HLA-A*34:02
EPLVWIDCY	1	HLA-B*35:01
IEESIQGGL	1	HLA-B*40:01
APIQGTNLL	1	HLA-B*07:02
IPMGVGLSP	1	HLA-B*07:02
VYFFLPDHL	1	HLA-A*24:02
KVDPIGHVY	1	HLA-A*30:02
IEYPIIGDEL	1	HLA-B*40:01
SVYAWNRKR	1	HLA-A*33:03
VFKNIDGYF	1	HLA-A*24:02
LYNSASFSTF	1	HLA-A*24:02
TIGVDFALK	1	HLA-A*25:01
SLFYRAVAL	1	HLA-A*02:01
SLFYRAVAL	1	HLA-B*08:01
SPRDAWIVL	1	HLA-B*07:02
VLVHPQWVL	1	HLA-A*02:01
ASGKQMWQA	1	HLA-A*02:01
ETVELRQYD	1	HLA-A*02:01
EYRHTWDRH	1	HLA-A*02:01
HELVCSMEN	1	HLA-A*02:01
MISVLGPIS	1	HLA-A*02:01
PGLSISGNL	1	HLA-A*02:01
SDNEIHNPA	1	HLA-A*02:01
TVLCPKNMI	1	HLA-A*02:01
HVETFYPKL	1	HLA-A*02:07
FLHVTYVPA	1	HLA-A*02:03
VYYPDKVFR	1	HLA-A*33:03
IAMACLVGL	1	HLA-A*02:06
VLLFLAFVVF	1	HLA-A*24:02
AASTLLYATV	0	HLA-A*02:01
AIVFDHYDV	0	HLA-A*02:01
ALMTLDDLAI	0	HLA-A*02:01
ALNTPKDHI	0	HLA-A*02:01
ALSYSTGAL	0	HLA-B*07:02
ALWIPDLFM	0	HLA-A*02:01
AMTAFFGEL	0	HLA-A*02:01
AMTAFFGEL	0	HLA-A*24:02
APLFSSKKF	0	HLA-B*07:02
APLFSSKKFL	0	HLA-B*07:02
AQLDAVLSA	0	HLA-A*02:01
AVIGALLAV	0	HLA-A*02:01
AWVNMPSLL	0	HLA-A*24:02
AYFVLMHPDF	0	HLA-A*24:02
AYNTCTNSW	0	HLA-A*24:02
CTCGSSDLY	0	HLA-A*01:01
CYGHRGCYY	0	HLA-A*24:02
CYLSHWKCVI	0	HLA-A*24:02
CYNPRTNKW	0	HLA-A*24:02
EFADCMYYF	0	HLA-A*24:02
EFNATHAAF	0	HLA-A*24:02
ELAAHQKKI	0	HLA-A*02:01
ELAAHQKKIL	0	HLA-A*02:01
EYFNKYGHL	0	HLA-A*24:02
EYVSYHTVY	0	HLA-A*24:02
FAIEALAKA	0	HLA-A*02:01
FANYNFTLL	0	HLA-A*02:01
FFIKLYIII	0	HLA-A*24:02
FFNKMRDTL	0	HLA-A*24:02
FFSGFCNTM	0	HLA-A*24:02
FIFTGITLFL	0	HLA-A*02:01
FIIDNFGSV	0	HLA-A*02:01
FIWFIFHFV	0	HLA-A*02:01
FLAVLSPTI	0	HLA-A*02:01
FLLFLEITYT	0	HLA-A*02:01
FLLRWEQEI	0	HLA-A*02:01
FLSRLVLYA	0	HLA-A*02:01
FLTLLGIGCV	0	HLA-A*02:01
FMAYTTSHI	0	HLA-A*24:02
FMLMETMFF	0	HLA-A*24:02
FMLMETMFFI	0	HLA-A*02:01
FTGITLFLL	0	HLA-A*02:01
FTNNKFTLS	0	HLA-A*02:01
FVDFVIHGL	0	HLA-A*02:01
FVSSIKFYI	0	HLA-A*02:01
FWISNGMYY	0	HLA-A*24:02
FYFGKFNII	0	HLA-A*24:02
FYKDYWVSL	0	HLA-A*24:02
FYRPLHFQY	0	HLA-A*24:02
FYTRHRFYGI	0	HLA-A*24:02
GLLRVISGV	0	HLA-A*02:01
GLRALRETL	0	HLA-A*02:01
GLVRLNAFL	0	HLA-A*02:01
GMSWITQGL	0	HLA-A*01:01
GPIKSMIEI	0	HLA-B*07:02
GYEHSNYFF	0	HLA-A*24:02
GYTLYKKLSF	0	HLA-A*24:02
HFLLSLVEF	0	HLA-A*24:02
HMAYSFQTF	0	HLA-A*24:02
HPLADNKFAL	0	HLA-B*07:02
HPTISNGYL	0	HLA-B*07:02
HYKSCALVF	0	HLA-A*24:02
IFLISVIVL	0	HLA-A*24:02
IFQTVVILY	0	HLA-A*24:02
IIVALTIMGV	0	HLA-A*02:01
ILGADPLRV	0	HLA-A*02:01
ILGFVFTLT	0	HLA-A*02:01
ILHVDNHIGI	0	HLA-A*02:01
ILLLIGICV	0	HLA-A*02:01
ILSAVAIFCI	0	HLA-A*02:01
ILTAILFFM	0	HLA-A*02:01
IPIYKRGDM	0	HLA-B*07:02
IPRRNVATL	0	HLA-B*07:02
ITYNYQLFL	0	HLA-A*02:01
IYDAVRAFL	0	HLA-A*24:02
IYGLYIHYNL	0	HLA-A*24:02
IYLCTFMII	0	HLA-A*24:02
IYPDESMTW	0	HLA-A*24:02
IYSPSNHHI	0	HLA-A*24:02
IYYFFIRLF	0	HLA-A*24:02
KFISYCILL	0	HLA-A*24:02
KFLIPKGFY	0	HLA-A*24:02
KFPKISISY	0	HLA-A*24:02
KLAKKVLSRV	0	HLA-A*02:01
KLFSYGTLI	0	HLA-A*02:01
KLKDVLLQV	0	HLA-A*02:01
KLLRRPFSL	0	HLA-A*02:01
KLQEMEGTV	0	HLA-A*02:01
KLTPPHSAK	0	HLA-A*03:01
KMAADRGAF	0	HLA-A*24:02
KMMVHIYFV	0	HLA-A*02:01
KTIIALLFA	0	HLA-A*02:01
KVYDKLFPV	0	HLA-A*02:01
KYAEPRECW	0	HLA-A*24:02
KYDIVKDKY	0	HLA-A*24:02
KYFSMLGIW	0	HLA-A*24:02
KYIGLFIYI	0	HLA-A*24:02
KYLAKILCL	0	HLA-A*24:02
KYMNYYTTY	0	HLA-A*24:02
KYVDIVEFL	0	HLA-A*24:02
LAILYILLL	0	HLA-A*02:01
LFISIPFEI	0	HLA-A*24:02
LFNNFKIEF	0	HLA-A*24:02
LFTKFINEL	0	HLA-A*24:02
LISFFGLFDI	0	HLA-A*02:01
LLLDYMTST	0	HLA-A*02:01
LLNNYTLKI	0	HLA-A*02:01
LLRREVYDF	0	HLA-B*15:01
LLVGYNDSA	0	HLA-A*02:01
LLVGYNDSAA	0	HLA-A*02:01
LLYIKIYEL	0	HLA-A*02:01
LMMTLPSIFL	0	HLA-A*02:01
LMNNAFEWI	0	HLA-A*02:01
LMNNAFEWIV	0	HLA-A*02:01
LPKEYSSEL	0	HLA-B*07:02
LPMLYFLYV	0	HLA-B*07:02
LVITINYFL	0	HLA-A*02:01
LWLFYQPHI	0	HLA-A*24:02
LYIHYNLVI	0	HLA-A*24:02
LYKVYNGIF	0	HLA-A*24:02
LYNDFKNSL	0	HLA-A*24:02
LYSIIERSF	0	HLA-A*24:02
LYTEYFLFL	0	HLA-A*24:02
MFNICTDIL	0	HLA-A*24:02
MLMETMFFI	0	HLA-A*02:01
MMTLPSIFLI	0	HLA-A*24:02
MQWLTQYYI	0	HLA-A*02:01
MTSCVSEQL	0	HLA-A*02:01
MTYTGGVMT	0	HLA-A*02:01
MYKKAEASF	0	HLA-A*24:02
MYKKLITFL	0	HLA-A*24:02
MYKKLITFLF	0	HLA-A*24:02
NFNGHTYHL	0	HLA-A*24:02
NISTILYFT	0	HLA-A*02:01
NMLKLVYIF	0	HLA-A*24:02
NTNIIIFFL	0	HLA-A*02:01
NWKNFYPSY	0	HLA-A*24:02
NYFNRMFHF	0	HLA-A*24:02
NYKRLNKNF	0	HLA-A*24:02
NYPSNKNYEI	0	HLA-A*24:02
NYVDYNIIF	0	HLA-A*24:02
PTIAGKGTV	0	HLA-A*68:02
QLATLDYLV	0	HLA-A*02:01
QLSEYQTSV	0	HLA-A*02:01
QYAKVVIFF	0	HLA-A*24:02
QYLDFLLLL	0	HLA-A*24:02
QYLDFLLLLL	0	HLA-A*24:02
RFIACLYLI	0	HLA-A*24:02
RFVIFPIQY	0	HLA-A*24:02
RIILNGSLL	0	HLA-A*02:01
RLARAIIEL	0	HLA-A*02:01
RLFSYNFTT	0	HLA-A*02:01
RLVTVLPPT	0	HLA-A*02:01
RMIAISAKV	0	HLA-A*02:01
RMYVGGVEHR	0	HLA-A*11:01
RPINGISYDM	0	HLA-B*07:02
RPKIKTNDI	0	HLA-B*07:02
RPNSFWFVV	0	HLA-B*07:02
RPNSFWFVVV	0	HLA-B*07:02
RPSSQVFRSV	0	HLA-B*07:02
RSGIDTNAY	0	HLA-A*01:01
RTFLIDLAFL	0	HLA-A*02:01
RTWNYHGSY	0	HLA-A*01:01
RWYNKHNDL	0	HLA-A*24:02
RYAFSKYMSF	0	HLA-A*24:02
RYHSIYDVF	0	HLA-A*24:02
RYKDYVVKW	0	HLA-A*24:02
RYPIIDIKW	0	HLA-A*24:02
RYSKKFQESF	0	HLA-A*24:02
RYSNISKSL	0	HLA-A*24:02
SFLKYLLEHL	0	HLA-A*24:02
SFRRFVNKL	0	HLA-A*24:02
SIVCIVAAV	0	HLA-A*02:01
SLPMLYFLYV	0	HLA-A*02:01
SPAITHEEAL	0	HLA-B*07:02
SPFIVISPM	0	HLA-B*07:02
SPPPFNARPL	0	HLA-B*07:02
SPTRTWKVL	0	HLA-B*07:02
SPYYRNSVA	0	HLA-B*07:02
STLDIMALI	0	HLA-A*02:01
SVIFYFISI	0	HLA-A*02:01
SWWTSLNFL	0	HLA-A*24:02
SYISDTVNI	0	HLA-A*24:02
SYLFIRKNVI	0	HLA-A*24:02
SYNNKCIHL	0	HLA-A*24:02
SYTNQTLSL	0	HLA-A*24:02
SYYDFRYRQF	0	HLA-A*24:02
TFDVFRPLF	0	HLA-A*24:02
TFLIDLAFL	0	HLA-A*24:02
TFSDIQKEF	0	HLA-A*24:02
TLAPFNFLV	0	HLA-A*02:01
TLRNTNPNFV	0	HLA-A*02:01
TPINSRIKL	0	HLA-B*07:02
TYCQVHTNI	0	HLA-A*24:02
TYIDVNEEY	0	HLA-A*24:02
TYNVTRIVKL	0	HLA-A*24:02
TYREHTTLY	0	HLA-A*24:02
TYYINITKI	0	HLA-A*24:02
VFFNEAFII	0	HLA-A*24:02
VIHDYICWL	0	HLA-A*02:01
VLDQLRCNGV	0	HLA-A*02:01
VLMIKALEL	0	HLA-A*02:01
VLQQSTYQL	0	HLA-A*02:01
VMDKNHAIF	0	HLA-A*24:02
VMMSCSSEA	0	HLA-A*02:01
VPAGAKCRLV	0	HLA-B*07:02
VPDYIMEAL	0	HLA-B*07:02
VQYIKFIFL	0	HLA-A*02:01
VWTIIFIVL	0	HLA-A*24:02
VYHGIDSTF	0	HLA-A*24:02
VYIGYCMACF	0	HLA-A*24:02
VYNDSYCGI	0	HLA-A*24:02
VYPLPENMVY	0	HLA-A*24:02
VYTFSNNKL	0	HLA-A*24:02
WADEYLCVNA	0	HLA-A*02:01
WMTYTGGVM	0	HLA-A*02:01
WMTYTGGVMT	0	HLA-A*02:01
YFSMLGIWF	0	HLA-A*24:02
YFSMLGIWFF	0	HLA-A*24:02
YFVLMHPDF	0	HLA-A*24:02
YIVDPTFQL	0	HLA-A*02:01
YLDIFCWKV	0	HLA-A*02:01
YLFRCVDAV	0	HLA-A*02:01
YLLDRGADI	0	HLA-A*02:01
YLLPRRGPRL	0	HLA-A*02:01
YMGFRLYLA	0	HLA-A*02:01
YPLEYFSLV	0	HLA-B*07:02
YPRDNPELI	0	HLA-B*07:02
YPRDNPELII	0	HLA-B*07:02
YTYSGLFCV	0	HLA-A*02:01
YTYSGLFCVV	0	HLA-A*02:01
YVVKFVFEA	0	HLA-A*02:01
YYIPYVEDF	0	HLA-A*24:02
YYLDLIKCNW	0	HLA-A*24:02
YYNGNKMLF	0	HLA-A*24:02
AIVSCYGKTK	0	HLA-A*02:02
DVSSSVITSL	0	HLA-A*02:02
INFYDPLVFP	0	HLA-A*02:02
KVPRNQDWL	0	HLA-A*02:01
NFYDPLVFPS	0	HLA-A*02:02
SSSVITSLGA	0	HLA-A*02:02
VSSSVITSLG	0	HLA-A*02:02
FLWSVFMLI	0	HLA-A*02:01
SLSPLQAEL	0	HLA-A*02:01
FLQDVMNIL	0	HLA-A*02:01
ELAEYLYNI	0	HLA-A*02:01
QPETTDLYCY	0	HLA-B*44:02
QYNKPLCDL	0	HLA-A*24:02
CPRQRSSRA	0	HLA-B*07:02
KPPPCPCPL	0	HLA-B*07:02
EAAGRRLAR	0	HLA-A*66:01
ATVLMGLGK	0	HLA-A*11:01
VLASTTAKA	0	HLA-A*02:01
RLLEAFQFV	0	HLA-A*02:01
ALAVLSVTL	0	HLA-A*02:01
IQATVMIIV	0	HLA-A*02:01
AFAKYLWEW	0	HLA-A*24:02
RLPRIFCSC	0	HLA-A*02:01
ELTARLNSL	0	HLA-A*02:01
QLPPAATQTL	0	HLA-A*02:01
SNDSTFTQY	0	HLA-A*01:01
NSTCNFFVCK	0	HLA-A*11:01
FQDYIKSYL	0	HLA-A*02:01
GQHPTNPNL	0	HLA-A*02:01
LNFPGSQKV	0	HLA-A*02:01
LTGDENFTI	0	HLA-A*02:01
NCTERRLLV	0	HLA-A*02:01
SPLLSGQQV	0	HLA-A*02:01
VGAVLTALL	0	HLA-A*02:01
VLKRCLLHL	0	HLA-A*02:01
VVLQAAIPL	0	HLA-A*02:01
WLRLPRIFC	0	HLA-A*02:01
YCLLWSFQT	0	HLA-A*02:01
FLEAKGYKEV	0	HLA-A*02:01
HLGELHAIL	0	HLA-A*02:01
KGALDLSHF	0	HLA-C*12:02
LYWHVSHDF	0	HLA-A*24:02
PYISGPLRF	0	HLA-A*24:02
WYLKVINLF	0	HLA-A*24:02
YYSPQAQTL	0	HLA-A*24:02
KLYNNGFTSV	0	HLA-A*02:01
AGDSGFAAY	0	HLA-A*01:01
EYHDVRVVL	0	HLA-C*07:02
GVKHVYQLR	0	HLA-A*11:01
KPSFYVYSRV	0	HLA-B*07:02
LEYHDVRVVL	0	HLA-B*40:01
NLIIKNLSK	0	HLA-A*03:01
NLIIKNLSK	0	HLA-A*11:01
NPANNAAIVL	0	HLA-B*07:02
NYMPYFFTL	0	HLA-C*07:02
NYMPYFFTL	0	HLA-A*24:02
FLLALLPLV	0	HLA-A*02:01
GLDPLIRGL	0	HLA-A*02:01
SLLDVSQTSV	0	HLA-A*02:01
EEIAIILASF	0	HLA-B*44:03
TNYMPYFFTL	0	HLA-A*24:02
