ALEKLNKEL	1	HLA-C*06:02
ALNTLVKQL	1	HLA-A*02:01
ALWEIQQVV	1	HLA-A*02:01
ATSLDVINY	1	HLA-A*11:01
CMLTEFLHY	1	HLA-A*26:01
CMLTEFLHY	1	HLA-A*29:02
CRVLCCYVL	1	HLA-C*07:02
EERHIFLDY	1	HLA-B*44:03
ELRSRYWAI	1	HLA-B*08:01
ELRSRYWAI	1	HLA-A*01:01
ETACLGKAY	1	HLA-A*26:01
FANYKFTLV	1	HLA-A*02:01
FGDSKEPVPY	1	HLA-A*01:01
FGDSKEPVPY	1	HLA-A*26:01
FGDSKEPVPY	1	HLA-A*29:02
FLPWHRLFL	1	HLA-A*02:01
FVMLEMLNY	1	HLA-A*03:01
FVMLEMLNY	1	HLA-A*11:01
FVSCDFTIV	1	HLA-A*02:01
GESRKTFVEL	1	HLA-B*40:01
GILGFVFTL	1	HLA-A*02:01
GILGFVFTL	1	HLA-A*02:06
GILGFVFTL	1	HLA-C*08:01
GLQDCTMLV	1	HLA-A*02:01
GLVILLVLAL	1	HLA-A*02:01
GLVILLVLAL	1	HLA-A*02:13
GTSGSPIIDK	1	HLA-A*11:01
HPALVFDIT	1	HLA-B*07:02
IEDPPFNSL	1	HLA-B*40:01
IILECVYCK	1	HLA-A*03:01
ILDDNLYKV	1	HLA-A*02:01
ILPGQDLQYV	1	HLA-A*02:01
ISPRTLNAW	1	HLA-B*57:01
KLRKPKHKKL	1	HLA-A*02:01
KVDDTFYYV	1	HLA-A*02:01
KVMFVIRFK	1	HLA-A*03:01
KYWNNHRQGI	1	HLA-A*24:02
LIFCHSKKK	1	HLA-A*03:01
LIVNSVLLFL	1	HLA-A*02:06
LLLDRLNQL	1	HLA-A*02:01
LLYGYPVYV	1	HLA-A*02:01
LMIIPLINV	1	HLA-A*02:01
LPFEKSTVM	1	HLA-B*35:01
LPFEKSTVM	1	HLA-B*07:02
LYALALLLL	1	HLA-A*24:02
MFMLIFNVK	1	HLA-A*03:01
MFMLIFNVK	1	HLA-A*11:01
MINAYLDKL	1	HLA-A*02:01
MMRKLAILSV	1	HLA-A*02:01
NIRQAGVQY	1	HLA-B*15:02
NLLVTGFDT	1	HLA-A*02:01
NMPNDPNRNV	1	HLA-A*02:01
NQVKFYFNK	1	HLA-A*03:01
PGKISHIML	1	HLA-A*02:01
PYIEQGMQL	1	HLA-A*24:02
QLIPCMDVVL	1	HLA-A*02:01
QLRSVIRAL	1	HLA-B*08:01
QSITRSLIY	1	HLA-A*26:01
QSITRSLIY	1	HLA-A*29:02
QYDPVAALF	1	HLA-A*24:02
QYDPVAALF	1	HLA-C*04:01
QYDPVAALF	1	HLA-A*02:01
QYDPVAALFF	1	HLA-A*24:02
RAIEAQQHL	1	HLA-C*12:02
RMFPNAPYL	1	HLA-A*02:01
RPHERNGFTV	1	HLA-B*07:02
RPKIDDHDY	1	HLA-B*35:01
RPNQHHTIDL	1	HLA-B*07:02
RQLANAIFK	1	HLA-A*11:01
RYSIFFDYM	1	HLA-A*24:02
SLFGGMSWI	1	HLA-A*02:01
SLIDLQELGK	1	HLA-A*11:01
SLMAFTAAV	1	HLA-A*02:01
SLSNLDFRL	1	HLA-A*02:01
SLVIVTTFV	1	HLA-A*02:01
SPKRLSAAI	1	HLA-B*08:01
SRYWAIRTR	1	HLA-B*27:05
SVGGVFTSV	1	HLA-A*02:01
SWPKFAVPNL	1	HLA-A*24:02
TLACFAVYT	1	HLA-A*02:01
TLEEFSAKL	1	HLA-A*02:01
TLIVNLVEV	1	HLA-A*02:01
TLRKPKHKKL	1	HLA-A*02:01
TMYGGISLL	1	HLA-A*02:01
TYPVLEEMF	1	HLA-A*24:02
TYVYDHLTPL	1	HLA-B*40:06
TYVYDHLTPL	1	HLA-B*40:02
VIHASGKQM	1	HLA-A*26:01
VLQELNVTV	1	HLA-A*02:01
VMCGGSLYV	1	HLA-A*02:01
VQPPQLTQV	1	HLA-B*46:01
VWINNSWKF	1	HLA-A*23:01
VWINNSWKF	1	HLA-A*24:02
WMDSTKATRY	1	HLA-B*39:01
WPKFAVPNL	1	HLA-B*07:02
YAQMWSLMY	1	HLA-B*15:01
YLDGQLARL	1	HLA-A*02:01
TLTSYWRRV	1	HLA-A*02:01
KYQEFFWDA	1	HLA-A*02:01
KYQEFFWDA	1	HLA-A*24:02
LLCPKSIPGL	1	HLA-A*02:01
HLVEALYLV	1	HLA-A*02:01
RLLCALTSL	1	HLA-A*02:01
RPMTYKAAV	1	HLA-B*07:02
CLGGLLTMN	1	HLA-A*02:01
STDATSILGI	1	HLA-B*35:01
KITSYKFESV	1	HLA-A*02:01
KLFSDISAI	1	HLA-A*02:01
SLKDVLVSV	1	HLA-A*02:01
KDVALRHVV	1	HLA-C*04:01
KTFVDLMRR	1	HLA-A*11:01
DVNGLRRVL	1	HLA-C*06:02
KSFKDILPK	1	HLA-A*11:01
FLLENAAYLD	1	HLA-A*02:01
FLWEDQTLL	1	HLA-A*02:01
FYRYGFVANF	1	HLA-A*24:02
IGLITVLFL	1	HLA-A*02:01
ASSMVNGVVK	1	HLA-B*58:01
IPMATYGWNL	1	HLA-B*07:02
LMMTTIGVVL	1	HLA-B*15:01
LPIRYQTPA	1	HLA-B*07:02
LPIRYQTPA	1	HLA-B*51:01
MTQKARNAL	1	HLA-B*07:02
RIYSDPLALK	1	HLA-A*11:01
RPRWLDART	1	HLA-B*07:02
RTTWSIHAK	1	HLA-A*11:01
TSGSPIIDK	1	HLA-A*11:01
VPNYNLIIM	1	HLA-B*35:01
VPNYNLIIM	1	HLA-B*07:02
VTRGAVLMHK	1	HLA-A*11:01
YLPAIVREA	1	HLA-A*02:01
FLTEAIVHSV	1	HLA-A*02:01
VTTDIQVKV	1	HLA-B*57:01
ASSMVNGVVR	1	HLA-B*57:01
EPGVVSPTSY	1	HLA-B*35:01
ETACLGKAYA	1	HLA-A*26:01
ETTKHAVSR	1	HLA-A*33:01
FMKDGRSLVV	1	HLA-B*51:01
FPVSIPITAA	1	HLA-B*35:01
FTILALFLAH	1	HLA-B*35:01
GGWRLSAQW	1	HLA-B*57:01
ITPMLRHTI	1	HLA-A*24:02
KVIQLSRKTF	1	HLA-B*15:01
LETLMLVAL	1	HLA-B*40:01
LETLMLVALL	1	HLA-B*40:01
LPIRYQTPAI	1	HLA-B*35:01
LPVWLAHKVA	1	HLA-B*35:01
MASSALLWMA	1	HLA-B*58:01
MLIPTAMAF	1	HLA-B*35:01
MPSMKRFRRE	1	HLA-B*35:01
MPSMKRFRRE	1	HLA-B*53:01
MSSEGAWKHA	1	HLA-B*57:01
NQLIYVILTI	1	HLA-A*02:06
RETACLGKAY	1	HLA-B*44:03
RVLKMVEPW	1	HLA-B*58:01
TPKGAVMDII	1	HLA-B*07:02
YAQMWSLMYF	1	HLA-B*35:01
YPKTKLTDW	1	HLA-B*53:01
YPKTKLTDWD	1	HLA-B*35:01
YQNKVVKVLR	1	HLA-A*33:01
AAGRKSLTL	1	HLA-B*08:01
EKEENMVKSL	1	HLA-B*08:01
FIAFLRFLA	1	HLA-A*68:02
GLNSRSTSL	1	HLA-B*08:01
HPGSGKTRRY	1	HLA-B*35:01
IENTSANLSL	1	HLA-B*40:01
LGLNSRSTSL	1	HLA-B*08:01
MAMVLSIVS	1	HLA-B*35:01
NFLEVEDYGF	1	HLA-A*24:02
QLAKRFSRG	1	HLA-B*08:01
VLMHRGKRI	1	HLA-B*08:01
KAVRLIKFLY	1	HLA-B*57:01
SLYNTIATL	1	HLA-A*02:01
SLYNTVAIF	1	HLA-A*02:01
LWEWASVRF	1	HLA-A*24:02
VIWMMWYWGR	1	HLA-A*11:01
KSLYNTIATL	1	HLA-A*02:01
RSLYNTIATL	1	HLA-A*02:01
SLYNTIATLY	1	HLA-A*02:01
LLTTPKFTV	1	HLA-A*02:01
AIVDKNITL	1	HLA-A*02:01
MLTTLILTL	1	HLA-A*02:01
GYRWMCLRR	1	HLA-A*33:03
DQYPYLKSV	1	HLA-C*12:02
FPSLREAAL	1	HLA-B*07:02
ATFAAPVAL	1	HLA-A*02:01
AVAVVAMAAI	1	HLA-A*02:01
FQANTPPAV	1	HLA-A*02:01
TVINASRFK	1	HLA-A*11:01
VSIPTLILFK	1	HLA-A*11:01
KLSSLGLNSV	1	HLA-A*02:01
CAAIHTIIH	1	HLA-B*08:01
TVARHLLGAK	1	HLA-A*03:01
VLKPRWMDA	1	HLA-B*08:01
RRDHRRRKAL	1	HLA-B*27:05
FLGAGALAV	1	HLA-A*02:01
MMLRDRWSL	1	HLA-A*02:01
FEDLRLLSF	1	HLA-B*37:01
GLDNHTILL	1	HLA-A*02:01
SLFWNEPAI	1	HLA-A*02:01
FPLCPDTLY	1	HLA-B*35:01
FPLCPDTLYC	1	HLA-B*57:01
ILGFRKIPM	1	HLA-B*08:01
KLNDLCFTNV	1	HLA-A*02:01
WLMWLIINL	1	HLA-A*02:01
GEAANFCAL	1	HLA-B*40:01
SLPGVFCGV	1	HLA-A*02:01
EYVSQPFLM	1	HLA-A*24:02
LVIGAVILR	1	HLA-A*11:01
SIASAYYMF	1	HLA-A*24:02
YGDDVIFSY	1	HLA-A*01:01
LPPHDITPY	1	HLA-B*35:01
RLANECAQV	1	HLA-A*02:01
YVVDDPCPI	1	HLA-A*02:01
SMYLPGAEV	1	HLA-A*02:01
LLDEPSSGL	1	HLA-A*02:01
GLLNSIWPL	1	HLA-A*02:01
NLVPPVATV	1	HLA-A*02:01
ALSPSTSKV	1	HLA-A*02:01
DEQVSKRSW	1	HLA-B*44:02
EEATALGREL	1	HLA-B*44:02
FFPKLQGNY	1	HLA-A*29:02
FVDDEALGF	1	HLA-C*05:01
IAIPHFMVV	1	HLA-B*51:01
RTDPATLTAY	1	HLA-A*01:01
SESEFIVRY	1	HLA-B*44:02
SFFPKLQGNY	1	HLA-A*29:02
SVSSAPLNK	1	HLA-A*03:01
YLVRRPMTI	1	HLA-B*08:01
YTSRGALYLY	1	HLA-A*01:01
VSLVKPSFY	1	HLA-A*11:02
AQGDDDVWT	1	HLA-A*02:01
HTWDRHDEG	1	HLA-A*02:01
LLCPKSIPG	1	HLA-A*02:01
LPVADAVIH	1	HLA-A*02:01
TTERKTPRV	1	HLA-A*02:01
YRIFAELEG	1	HLA-A*02:01
HVFPHRFISF	1	HLA-A*32:01
TYATFLVTW	1	HLA-A*24:02
LSFKELLVYA	1	HLA-A*02:06
QLLFVVEVV	1	HLA-A*02:01
SFRLFARTR	1	HLA-A*33:03
TLIVNSVLLF	1	HLA-A*24:02
VNSVLLFLAF	1	HLA-A*24:02
AANPHATFGV	0	HLA-A*02:01
AFAAVEGIF	0	HLA-A*24:02
AFVDINKSL	0	HLA-A*24:02
AIIAIVFVFI	0	HLA-A*02:01
AIIPLSASV	0	HLA-A*02:01
ALATFTVNI	0	HLA-A*02:01
ALHYYYLCL	0	HLA-A*02:01
ALKRAQSEL	0	HLA-A*02:01
AMALIGDSTV	0	HLA-A*02:01
APHRVSGVI	0	HLA-B*07:02
APINWAQGFI	0	HLA-B*07:02
AVFDVEQKL	0	HLA-A*68:02
AWKLVHDRL	0	HLA-A*24:02
AYFSTILIPF	0	HLA-A*24:02
AYNLVHLIM	0	HLA-A*24:02
CLLTTSGVSA	0	HLA-A*02:01
CMYYFLHYYI	0	HLA-A*02:01
CPMMMKRLM	0	HLA-B*07:02
CYFTHLGYI	0	HLA-A*24:02
CYLFSQNYSF	0	HLA-A*24:02
CYNILRYHL	0	HLA-A*24:02
DLYCGILYA	0	HLA-A*02:01
DPRIASILSL	0	HLA-B*07:02
DYPYRLWHY	0	HLA-C*07:01
EFLNISWFY	0	HLA-A*24:02
EYETMVDYL	0	HLA-A*24:02
EYIKTTPRL	0	HLA-A*24:02
EYLLPNHDQW	0	HLA-A*24:02
EYPMNMDQI	0	HLA-A*24:02
FFGVYNDSY	0	HLA-A*24:02
FFNKFSQGL	0	HLA-A*24:02
FFRSELNMF	0	HLA-A*24:02
FIHLQLYSL	0	HLA-A*02:01
FIVVATAAV	0	HLA-A*02:01
FLAVGGVLL	0	HLA-A*02:01
FLDWMDTFGL	0	HLA-A*02:01
FLHNYILYA	0	HLA-A*02:01
FLIVSLCPT	0	HLA-A*02:01
FLLRSIIVA	0	HLA-A*02:01
FLNWQNLLNV	0	HLA-A*02:01
FLSNVGHYV	0	HLA-A*02:01
FMASPENVI	0	HLA-A*24:02
FMYRGLLGL	0	HLA-A*02:01
FTFTNVCSL	0	HLA-A*02:01
FTNLITLAV	0	HLA-A*02:01
FVFRSPFIV	0	HLA-A*02:01
FVMLEMLNYV	0	HLA-A*02:01
FWISDNTHI	0	HLA-A*24:02
FYFANGIEW	0	HLA-A*24:02
FYKDNLENI	0	HLA-A*24:02
FYRKKFRPL	0	HLA-A*24:02
GITLFLLFL	0	HLA-A*02:01
GLALLACAGL	0	HLA-A*02:01
GLILFVLAL	0	HLA-A*02:01
GLTFKGPGA	0	HLA-A*02:01
GMQLAEQFK	0	HLA-A*03:01
GPIGTKIAL	0	HLA-B*07:02
GTHTMEVTV	0	HLA-A*02:01
GWLDKGFII	0	HLA-A*24:02
HAMHISTGL	0	HLA-B*46:01
HFIKKDYLL	0	HLA-A*24:02
HLAVIGALL	0	HLA-A*02:01
HLSWEWNLSI	0	HLA-A*02:01
HPSIVKVLL	0	HLA-B*07:02
HYGVNLNTL	0	HLA-A*24:02
IFLIITKVF	0	HLA-A*24:02
IFPFFVAFL	0	HLA-A*24:02
IIAIVFVFI	0	HLA-A*02:01
IILFILFFA	0	HLA-A*02:01
ILHLLDLHSL	0	HLA-A*02:01
ILLAELEQL	0	HLA-A*02:01
ILSCIFAFI	0	HLA-A*02:01
ILSSAIFST	0	HLA-A*02:01
IMDTDQRFV	0	HLA-A*02:01
IMGVIFLISV	0	HLA-A*02:01
IPAALIILL	0	HLA-B*07:02
IPISELSRL	0	HLA-B*07:02
IPLLFILFY	0	HLA-B*07:02
IPRLLRTFL	0	HLA-B*07:02
IPYLRNYMV	0	HLA-B*07:02
IPYLRNYMVI	0	HLA-B*07:02
IQAPSNRVM	0	HLA-B*46:01
IVAWFLLLI	0	HLA-A*02:01
IVAWFLLLIL	0	HLA-A*02:01
IVIGVIILA	0	HLA-A*02:01
IYCNSIINI	0	HLA-A*24:02
IYGLIACLI	0	HLA-A*24:02
IYGLIACLIF	0	HLA-A*24:02
IYKISISSL	0	HLA-A*24:02
IYNVVNIKY	0	HLA-A*24:02
IYSEHTISF	0	HLA-A*24:02
IYWDKISKL	0	HLA-A*24:02
KFIKNKIHL	0	HLA-A*24:02
KFLEVAKYM	0	HLA-A*24:02
KFNTMQQCI	0	HLA-A*24:02
KFVYYLDLI	0	HLA-A*24:02
KINIFMAFL	0	HLA-A*02:01
KLITFLFVI	0	HLA-A*02:01
KLQAAPYIV	0	HLA-A*02:01
KLYLVDYGL	0	HLA-A*02:01
KLYLVDYGLV	0	HLA-A*02:01
KLYTIVSTL	0	HLA-A*02:01
KMLPKIILF	0	HLA-A*24:02
KPFMYFEEI	0	HLA-B*07:02
KPRTVAPLDL	0	HLA-B*07:02
KVVSLVILA	0	HLA-A*02:01
KWKPSKPYW	0	HLA-A*24:02
KYAANYTKI	0	HLA-A*24:02
KYDFVKLLI	0	HLA-A*24:02
KYFIDLGLL	0	HLA-A*24:02
KYIEENKTF	0	HLA-A*24:02
KYLAIPDLY	0	HLA-A*24:02
KYMELGFNY	0	HLA-A*24:02
LFIRKNVIL	0	HLA-A*24:02
LFNHFSVDF	0	HLA-A*24:02
LFTISVSSL	0	HLA-A*24:02
LIDLQELGKY	0	HLA-A*01:01
LILSCIFAFI	0	HLA-A*02:01
LIVRYLIQV	0	HLA-A*02:01
LLDLFGPEV	0	HLA-A*02:01
LLHLLVVQYV	0	HLA-A*02:01
LLLLFHSYAI	0	HLA-A*02:01
LLLLLFHSYA	0	HLA-A*02:01
LLLSNLAIV	0	HLA-A*02:01
LLTTSGVSA	0	HLA-A*02:01
LLTTSGVSAI	0	HLA-A*02:01
LMWYELSKI	0	HLA-A*02:01
LPIIFDAFL	0	HLA-B*07:02
LQLYSLFSL	0	HLA-A*02:01
LTNLSEQMLV	0	HLA-A*02:01
LWLYGYNFI	0	HLA-A*24:02
LWLYGYNFII	0	HLA-A*24:02
LYALYSPLL	0	HLA-A*24:02
LYIDGVDNI	0	HLA-A*24:02
LYKSINVEY	0	HLA-A*24:02
LYNASMSEI	0	HLA-A*24:02
LYNLFIDSY	0	HLA-A*24:02
LYNLFIDSYL	0	HLA-A*24:02
LYSAYKTKL	0	HLA-A*24:02
LYVNNLSLI	0	HLA-A*24:02
MALIGDSTV	0	HLA-A*02:01
MIVAWFLLL	0	HLA-A*02:01
MIVAWFLLLI	0	HLA-A*02:01
MLMFIFTGI	0	HLA-A*02:01
MVNTVLITV	0	HLA-A*02:01
MYFVRDCLAF	0	HLA-A*24:02
MYIIHGKVL	0	HLA-A*24:02
MYYFLHYYI	0	HLA-A*24:02
NAPPAYEKL	0	HLA-A*02:01
NFLRSIAML	0	HLA-A*24:02
NLIIHTAAL	0	HLA-A*02:01
NMLDNNTLW	0	HLA-A*24:02
NTLTISFFL	0	HLA-A*02:01
NWIQINFHI	0	HLA-A*24:02
NYFLLLYTI	0	HLA-A*24:02
NYKNFDYPF	0	HLA-A*24:02
NYLPLSVFI	0	HLA-A*24:02
NYLPLSVFII	0	HLA-A*24:02
NYTKDKISY	0	HLA-A*24:02
PTIAGAGDV	0	HLA-A*68:02
PYLRNYMVI	0	HLA-A*24:02
PYVKFIYFI	0	HLA-A*24:02
QFFPDIVEF	0	HLA-A*24:02
QLIPCMDVV	0	HLA-A*02:01
QMVNTVLITV	0	HLA-A*02:01
QWLTQYYIL	0	HLA-A*24:02
QYMFYKIFF	0	HLA-A*24:02
RFTIGRALF	0	HLA-A*24:02
RIFVRVYNV	0	HLA-A*02:01
RLLDLFGPEV	0	HLA-A*02:01
RLPILLLLI	0	HLA-A*02:01
RMYIFFASFY	0	HLA-A*03:01
RPSSLLISSL	0	HLA-B*07:02
RWKKINITI	0	HLA-A*24:02
RWMCLRRFII	0	HLA-A*24:02
RYGVAYVYL	0	HLA-A*24:02
RYIVDKNVI	0	HLA-A*24:02
RYPGVMYAF	0	HLA-A*24:02
RYSAVFKDSF	0	HLA-A*24:02
RYYNMLDDF	0	HLA-A*24:02
SMLSIFNIV	0	HLA-A*02:01
SPFGYSFSM	0	HLA-B*07:02
SPQVKDNII	0	HLA-B*07:02
SPSVKTSLV	0	HLA-B*07:02
SPYRSSKVI	0	HLA-B*07:02
SPYRSSKVIA	0	HLA-B*07:02
SPYVKFIYF	0	HLA-B*07:02
STHCSGPSV	0	HLA-A*02:01
SWTPVVNMI	0	HLA-A*24:02
SYIILFILFF	0	HLA-A*24:02
SYIKVNDKI	0	HLA-A*24:02
SYIVNNEFSI	0	HLA-A*24:02
SYNDYFNVL	0	HLA-A*24:02
SYTIYKISI	0	HLA-A*24:02
SYVVFTISVL	0	HLA-A*24:02
TFAIIAIVF	0	HLA-A*24:02
TFPNVHEHI	0	HLA-A*24:02
TIFSTIIFV	0	HLA-A*02:01
TLLYATVEV	0	HLA-A*02:01
TMLMFIFTGI	0	HLA-A*02:01
TPSPFYTVM	0	HLA-B*07:02
TYIDHIVNI	0	HLA-A*24:02
TYNKTSKTTI	0	HLA-A*24:02
TYWVIPWEL	0	HLA-A*24:02
VDSIFEQWL	0	HLA-A*02:01
VFFITIFNI	0	HLA-A*24:02
VFIWFIFHF	0	HLA-A*24:02
VFKPISIETF	0	HLA-A*24:02
VFVYFSNSL	0	HLA-A*24:02
VLALYSPPL	0	HLA-A*02:01
VLLDYGLHGL	0	HLA-A*02:01
VLVGGVLAA	0	HLA-A*02:01
VMCLEAKTHF	0	HLA-A*24:02
VMLEMLNYV	0	HLA-A*02:01
VMMAVRYYM	0	HLA-A*24:02
VVKEGTGRV	0	HLA-A*68:02
VYEKLQLVI	0	HLA-A*24:02
VYFRRTIMNL	0	HLA-A*24:02
VYHDIYIVM	0	HLA-A*24:02
VYNDNKIIM	0	HLA-A*24:02
VYNLIIEEHF	0	HLA-A*24:02
VYTDNAKHL	0	HLA-A*24:02
VYWYLGVNNL	0	HLA-A*24:02
VYYNLFLLF	0	HLA-A*24:02
WIVQENNGA	0	HLA-A*02:01
WPLLNIGIV	0	HLA-B*07:02
WYLEISALW	0	HLA-A*24:02
YFNKYGHLMF	0	HLA-A*24:02
YFNRMFHFF	0	HLA-A*24:02
YFSTILIPF	0	HLA-A*24:02
YIILFILFFA	0	HLA-A*02:01
YILELCNSL	0	HLA-A*02:01
YLAKLTALV	0	HLA-A*02:01
YLFNAIETM	0	HLA-A*02:01
YLIHDNIMYT	0	HLA-A*02:01
YLLDDVLYT	0	HLA-A*02:01
YLYALYSPL	0	HLA-A*02:01
YLYALYSPLL	0	HLA-A*02:01
YMFFVIKNL	0	HLA-A*02:01
YPIIDIKWL	0	HLA-B*07:02
YTQDELINV	0	HLA-A*02:01
YWYLGVNNL	0	HLA-A*24:02
YYIHPILMAL	0	HLA-A*24:02
YYILKNEYY	0	HLA-A*24:02
YYNELREIF	0	HLA-A*24:02
YYSNSYLYVF	0	HLA-A*24:02
YYSPKTPDY	0	HLA-A*24:02
ASISQVNEKI	0	HLA-A*02:02
DEFDASISQV	0	HLA-A*02:02
EGKSLYVKGE	0	HLA-A*02:02
KCTASNKNRG	0	HLA-A*02:02
KQEGKSLYVK	0	HLA-A*02:02
KTKCTASNKN	0	HLA-A*02:02
NKNRGIIKTF	0	HLA-A*02:02
PLVFPSDEFD	0	HLA-A*02:02
PSDEFDASIS	0	HLA-A*02:02
QEGKSLYVKG	0	HLA-A*02:02
SDEFDASISQ	0	HLA-A*02:02
SISQVNEKIN	0	HLA-A*02:02
SNKNRGIIKT	0	HLA-A*02:02
TKCTASNKNR	0	HLA-A*02:02
KPNGQWRLV	0	HLA-B*07:02
NPDGYIDVL	0	HLA-B*07:02
RPAADFHPF	0	HLA-B*07:02
VPCLRKELI	0	HLA-B*07:02
KLLRDSHVL	0	HLA-A*02:01
IINNINLYYV	0	HLA-A*02:01
YCCIRVFLA	0	HLA-A*02:01
SPNPTVEAGR	0	HLA-B*07:02
GPSTEGVPE	0	HLA-B*07:02
LPFDIATIM	0	HLA-B*35:01
KYTPSNVTL	0	HLA-A*24:02
NYNIGYQGF	0	HLA-A*24:02
AMQWNSTTF	0	HLA-A*24:02
GYRWMCLRRF	0	HLA-A*24:02
TSCPPICPGY	0	HLA-A*11:01
SLPEIAANHI	0	HLA-A*02:01
LTDHGTLPL	0	HLA-A*01:01
QNDPTVVMY	0	HLA-A*01:01
VLESDIGVK	0	HLA-A*03:01
KQDFSVPQL	0	HLA-A*02:01
ASFFSSWQI	0	HLA-A*02:01
DLGYDYSYL	0	HLA-A*02:01
EKDKFFAYL	0	HLA-A*02:01
FAHEAPAFL	0	HLA-A*02:01
GTYCLNVSL	0	HLA-A*02:01
KLTGDENFT	0	HLA-A*02:01
LADTNSLAV	0	HLA-A*02:01
LLHLAVIGA	0	HLA-A*02:01
PLLDGTATL	0	HLA-A*02:01
RLVKRQVPL	0	HLA-A*02:01
RSFVYVWKT	0	HLA-A*02:01
SIMSTESIT	0	HLA-A*02:01
SQKRSFVYV	0	HLA-A*02:01
LCLIFLLVL	0	HLA-A*24:02
RFHTPMYFF	0	HLA-A*24:02
RLFRKSNLK	0	HLA-A*03:01
TPINLVRDL	0	HLA-B*07:02
EPKLGSLVV	0	HLA-B*07:02
LLNKHIDAY	0	HLA-B*15:01
TEVPANSTVL	0	HLA-B*40:01
ILNKPLITV	0	HLA-A*02:01
LLQTFQVFI	0	HLA-A*02:01
ALLTKSSEYK	0	HLA-A*03:01
AMASASTSA	0	HLA-A*02:01
MQVIGDQYV	0	HLA-A*02:01
