AEVEEHRTV	1	HLA-B*40:01
AITEVECFL	1	HLA-A*02:01
ALNFPGSQK	1	HLA-A*11:01
ALSELPETL	1	HLA-A*02:01
ASANLAATK	1	HLA-A*11:01
AVYGNIKHK	1	HLA-A*03:01
AVYGNIKHK	1	HLA-A*11:01
AYAAQGYKVL	1	HLA-C*03:04
AYAAQGYKVL	1	HLA-C*03:03
CLTEYILWV	1	HLA-A*02:01
DELVDPINY	1	HLA-B*37:01
ELRRKMMYM	1	HLA-B*08:01
EYLLGRFSVL	1	HLA-A*24:02
FAFRDLCIV	1	HLA-A*02:01
FANNKFTLV	1	HLA-A*02:01
FLHCIVFNV	1	HLA-A*02:01
FLNSLAIHEK	1	HLA-A*03:01
FLNSLAIHEK	1	HLA-A*11:01
FPVRPQVPL	1	HLA-B*07:02
FVNYNFTLV	1	HLA-A*02:01
GFTGDFDSV	1	HLA-A*02:06
GLPVEYLQV	1	HLA-A*02:01
GLSPTVWLSV	1	HLA-A*02:03
GMLGFVFTL	1	HLA-A*02:01
GPSLRTTTV	1	HLA-B*07:02
GTHPTTTYK	1	HLA-A*11:01
HLAAQGMAY	1	HLA-B*46:01
HLVDFQVTI	1	HLA-A*02:01
HPRHYATVM	1	HLA-B*07:02
HTTKGAALM	1	HLA-A*26:01
ICSAVPVHW	1	HLA-B*58:01
ILKGKFQTA	1	HLA-B*08:01
ILMNDQEVGV	1	HLA-A*02:01
IMDQVPFSV	1	HLA-A*02:01
IVIEAIHTV	1	HLA-A*02:01
KISHIMLDV	1	HLA-A*02:01
KLLPEGYWV	1	HLA-A*02:01
KLPQLCTEL	1	HLA-A*02:01
KLSSLGLNAV	1	HLA-A*02:01
KLVVLGINAV	1	HLA-A*02:01
KTWGQYWQV	1	HLA-A*02:01
LCCYVLEET	1	HLA-C*07:01
LLCPAGHAV	1	HLA-A*02:01
LLLDDFVEI	1	HLA-A*02:01
LLMGTLGIV	1	HLA-A*02:01
LMWDNVGLV	1	HLA-A*02:01
QEPMSIYVY	1	HLA-A*02:01
QMWQARLTV	1	HLA-A*02:01
QSDTVFDYY	1	HLA-A*01:01
QSDTVFDYY	1	HLA-A*30:02
QWNLVIGFLF	1	HLA-A*24:02
RAHYNIVTF	1	HLA-B*07:02
RIFAELEGV	1	HLA-A*02:07
RIFAELEGV	1	HLA-A*02:01
RPMSLRSTII	1	HLA-B*07:02
RPMTYKAAL	1	HLA-B*07:02
RPRLDSITY	1	HLA-B*35:01
RVLEMVEDW	1	HLA-B*58:01
SEIWRDIDF	1	HLA-B*44:03
SLFSLLPGV	1	HLA-A*02:01
SPSNHHILL	1	HLA-B*07:02
SVRDRLARL	1	HLA-A*02:01
SWPDGAELPF	1	HLA-A*24:02
TLDYKPLSV	1	HLA-A*02:01
TLLVDLLWL	1	HLA-A*02:01
TLPETTVVRR	1	HLA-A*11:01
TYGWNLVKL	1	HLA-A*24:02
YGDDVIASY	1	HLA-A*01:01
YLAGAGLAF	1	HLA-B*07:02
YLAGAGLAF	1	HLA-B*15:01
YRHKVVKVM	1	HLA-B*27:05
YTMDGEYRL	1	HLA-A*02:01
YTMDGEYRL	1	HLA-B*39:01
KLTFLDVEV	1	HLA-A*02:01
ATDVPSATK	1	HLA-A*11:01
KISHIMLDVA	1	HLA-A*02:01
AAFEDLRVL	1	HLA-B*35:03
LPFEKSTIM	1	HLA-B*07:02
LPFEKSTIM	1	HLA-B*35:01
IPYLDGTFY	1	HLA-B*53:01
HTQGYFPDWQ	1	HLA-B*57:01
RMMEYGTTMV	1	HLA-A*02:01
RRWRRLTVC	1	HLA-B*14:02
VMATLLPPV	1	HLA-A*02:01
YICEEASVTV	1	HLA-A*02:01
TPGPGVRYPL	1	HLA-B*07:02
AVDTVLAKK	1	HLA-A*11:01
RLLDLAQEGL	1	HLA-A*02:01
ILNDEQLNL	1	HLA-A*02:01
SLYNLVKSSV	1	HLA-A*02:01
QLGPTCLSSL	1	HLA-A*02:01
ALEEANSKL	1	HLA-C*06:02
DLLMGTLGIV	1	HLA-A*02:01
HLLTSPKPSL	1	HLA-A*02:01
TIDQLCKTF	1	HLA-A*02:01
APIMDEEREI	1	HLA-B*53:01
APIMDEEREI	1	HLA-B*07:02
LLSPVRVPNY	1	HLA-B*15:01
LMMTTIGIVL	1	HLA-B*08:01
MANEMGFLEK	1	HLA-A*11:01
ILGALLSIL	1	HLA-A*02:01
FLGPLLVLQA	1	HLA-C*08:01
EPGQLKLNWF	1	HLA-B*35:01
EPISYDPKF	1	HLA-B*53:01
ETTHHAVSR	1	HLA-A*68:01
GEFRLRGEQR	1	HLA-B*40:01
HALLATSIF	1	HLA-B*35:01
IAFLRFLAI	1	HLA-B*51:01
IGIGVLLTW	1	HLA-B*58:01
KATREAQKRA	1	HLA-B*58:01
KPRICTREEF	1	HLA-B*07:02
LPEEQDQNY	1	HLA-B*35:01
LPTYLSSRAK	1	HLA-B*35:01
LRVLNLVENW	1	HLA-B*53:01
LWEGSPGKF	1	HLA-A*24:02
MAMTCIAVG	1	HLA-B*35:01
MSFRDLGRVM	1	HLA-B*35:01
NPWMEDKTH	1	HLA-B*35:01
TETTILDVDL	1	HLA-B*40:01
TPEGIIPTLF	1	HLA-B*07:02
TPEGIIPTLF	1	HLA-B*35:01
TPEGIIPTLF	1	HLA-B*53:01
TPQDNQLTY	1	HLA-B*35:01
VTIDLDPVVY	1	HLA-B*15:01
YAQMWQLMY	1	HLA-A*01:01
YAQMWQLMYF	1	HLA-B*35:01
YTPEGIIPTL	1	HLA-A*02:06
YTPEGIIPTL	1	HLA-A*68:02
ILDAHSLYL	1	HLA-A*02:01
AQMWQLMYF	1	HLA-B*15:01
EKEENLVNSL	1	HLA-B*08:01
FPGKTVWFVP	1	HLA-B*35:01
HPGFTVIALF	1	HLA-B*35:01
IENSSVNVSL	1	HLA-B*08:01
IINKRKKTSL	1	HLA-B*08:01
IMDLEKRHVL	1	HLA-B*08:01
INKRKKTSL	1	HLA-B*08:01
LEKRHVLGRL	1	HLA-B*08:01
LTIPPTAGIL	1	HLA-B*08:01
MDLEKRHVL	1	HLA-B*08:01
MLINRFTMR	1	HLA-B*08:01
MLRTRVGTK	1	HLA-B*08:01
QEEHKETWHY	1	HLA-B*44:02
RLKMDKLEL	1	HLA-B*08:01
RQMESEGIFL	1	HLA-B*15:01
TRVGTKHAIL	1	HLA-B*08:01
VMLLVHYAI	1	HLA-A*24:02
ISKKAKGWF	1	HLA-B*57:01
SLYNTITVL	1	HLA-A*02:01
VYSGSIPYL	1	HLA-A*24:02
NLLTTPKFT	1	HLA-A*02:01
ILIEGIFFV	1	HLA-A*02:01
ILIEGIFFV	1	HLA-A*02:06
MILIEGIFFV	1	HLA-A*02:01
KVLTPPITH	1	HLA-A*11:01
DLDVKKMPL	1	HLA-A*02:01
YLTAPTGCI	1	HLA-A*02:01
LIDQYLYYL	1	HLA-A*02:01
TMIKTAVAVV	1	HLA-A*02:01
GILGFIFTL	1	HLA-A*02:01
WILGFVFTL	1	HLA-A*02:01
FPVRPQVPLR	1	HLA-B*07:02
TIYYGVPVWK	1	HLA-A*03:01
TIYYGVPVWR	1	HLA-A*03:01
SRVHGNGTL	1	HLA-B*39:01
TSSPSMPEL	1	HLA-C*03:04
AVARLVAISK	1	HLA-A*11:01
GLDFSDLYY	1	HLA-A*01:01
AMAMKIATA	1	HLA-B*08:01
DVILPIGTR	1	HLA-A*68:01
VIGQCIYTI	1	HLA-A*02:01
LLTTLSNRV	1	HLA-A*02:01
KLILWRGLK	1	HLA-A*03:01
CQWGRLWQL	1	HLA-A*02:01
LLCAGQVTAL	1	HLA-A*02:01
LLGPLLVLQA	1	HLA-C*08:01
YLNPGNYSM	1	HLA-A*02:01
KSAIVTLTY	1	HLA-B*15:01
LQDVSLEVY	1	HLA-B*15:01
LSMPQVNIVK	1	HLA-A*24:02
NLIALSLGL	1	HLA-A*02:01
NPCHTTKLL	1	HLA-B*07:02
SPEIIRQHL	1	HLA-B*07:02
YRFKKHCTL	1	HLA-B*08:01
PTGRSICPS	1	HLA-A*02:01
RPSPIGYLGL	1	HLA-B*81:01
RPSPIGYLGL	1	HLA-B*07:06
LPIHTAELL	1	HLA-B*07:02
TTNILEAKYW	1	HLA-B*57:01
LLHETDSAV	1	HLA-A*02:01
SMWALIISV	1	HLA-A*02:01
LTDEMIAQY	1	HLA-A*01:01
KCYGVSPTK	1	HLA-A*03:01
LLYDANYFL	1	HLA-A*02:01
SPKLHFYYL	1	HLA-B*07:02
VTNNTFTLK	1	HLA-A*03:01
TEVVGDIIL	1	HLA-B*40:01
RNRFLYIIK	1	HLA-A*30:01
VLEKGIPTL	1	HLA-A*02:01
SLENVAFNV	1	HLA-A*02:01
CLEASFNYL	1	HLA-A*02:01
NLVPNVATV	1	HLA-A*02:01
ALYPEYIYTV	1	HLA-A*02:01
EEQDYRALL	1	HLA-B*44:02
MPVTHPPEV	1	HLA-B*51:01
NYNEQHYRY	1	HLA-A*29:02
REQAAIPQIY	1	HLA-B*44:02
RLADVLIKR	1	HLA-A*03:01
RSVRLPYMYK	1	HLA-A*03:01
RVYAYDTREK	1	HLA-A*03:01
SVRLPYMYK	1	HLA-A*03:01
VLQCVNVSV	1	HLA-A*02:01
CPKSIPGLS	1	HLA-A*02:01
FDIDLLLQR	1	HLA-A*02:01
FVFPTKDVA	1	HLA-A*02:01
GDTPVLPHE	1	HLA-A*02:01
HFGLLCPKS	1	HLA-A*02:01
INVHHYPSA	1	HLA-A*02:01
KMLNIPSIN	1	HLA-A*02:01
LLQRGPQYS	1	HLA-A*02:01
PLKMLNIPS	1	HLA-A*02:01
QWKEPDVYY	1	HLA-A*02:01
ILIEGIFFVS	1	HLA-B*13:02
RIRLVVPSAL	1	HLA-B*07:02
QLQQSMSSA	1	HLA-A*02:03
RTRSMWSFN	1	HLA-A*30:01
WLTYTGAIKL	1	HLA-A*02:01
AACIVGCENV	0	HLA-A*02:01
AFTTPLISF	0	HLA-A*24:02
AIILVIFTV	0	HLA-A*02:01
ALASCMGLI	0	HLA-A*02:01
ALKNNGKVV	0	HLA-A*02:01
ALLMYNLLT	0	HLA-A*02:01
ALLMYNLLTI	0	HLA-A*02:01
ALWDSNFFT	0	HLA-A*02:01
APGTHIRYL	0	HLA-B*07:02
APYIVVNPM	0	HLA-B*07:02
AYLYTEYFL	0	HLA-A*24:02
AYVNDLLLI	0	HLA-A*24:02
CMVICLLSFI	0	HLA-A*02:01
CWLSMTDEM	0	HLA-A*24:02
CYFILIFNI	0	HLA-A*24:02
CYFILIFNII	0	HLA-A*24:02
CYNHKKNTW	0	HLA-A*24:02
DYPHFEAIL	0	HLA-A*24:02
EEAIRHVRAW	0	HLA-B*44:03
EFLNFGRHL	0	HLA-A*24:02
EYDYFHMYF	0	HLA-A*24:02
EYIKSRYML	0	HLA-A*24:02
EYPDDCNKI	0	HLA-A*24:02
EYVRYTHGI	0	HLA-A*24:02
FFFDIDLLL	0	HLA-A*02:01
FFKCFRYVF	0	HLA-A*24:02
FFLRLSANL	0	HLA-A*24:02
FFPRTICTL	0	HLA-A*24:02
FFYSSFVQTF	0	HLA-A*24:02
FIADIGIGV	0	HLA-A*02:01
FILTAILFFM	0	HLA-A*02:01
FITIFNISI	0	HLA-A*02:01
FLARLHAAA	0	HLA-A*02:01
FLCLLMKLSI	0	HLA-A*02:01
FLFVNSQCL	0	HLA-A*02:01
FLIMYSVIGV	0	HLA-A*02:01
FLLPSLATV	0	HLA-A*02:01
FLPVYFGSV	0	HLA-A*02:01
FLSNGHVTI	0	HLA-A*02:01
FLSPNQVTNV	0	HLA-A*02:01
FLVIWVARA	0	HLA-A*02:01
FLYSFFLCI	0	HLA-A*02:01
FMIEGLMTSL	0	HLA-A*02:01
FMYIESIKV	0	HLA-A*02:01
FPSGMFAEV	0	HLA-B*07:02
FTDNKSCVSL	0	HLA-A*02:01
FTFSDVINI	0	HLA-A*02:01
FTNAAYMAL	0	HLA-A*68:02
FVARVFLGL	0	HLA-A*02:01
FVIVIYIFT	0	HLA-A*02:01
FVIVIYIFTV	0	HLA-A*02:01
FWIIIIIVY	0	HLA-A*24:02
FYEKLNYTL	0	HLA-A*24:02
FYISVLDPL	0	HLA-A*24:02
FYPINDDFY	0	HLA-A*24:02
FYRESYIDTI	0	HLA-A*24:02
FYSSFVQTF	0	HLA-A*24:02
GLIIISIFL	0	HLA-A*02:01
GLLLGCFWV	0	HLA-A*02:01
GLTADARLL	0	HLA-A*02:01
GTYAVNIHV	0	HLA-A*02:01
GWIPETAIW	0	HLA-A*24:02
GYIWPNHINF	0	HLA-A*24:02
HPAIKKLVY	0	HLA-B*07:02
HYGGYVNAI	0	HLA-A*24:02
IFKVTRFYF	0	HLA-A*24:02
IFNMFNISF	0	HLA-A*24:02
ILDLISESPI	0	HLA-A*02:01
ILFLLFVCI	0	HLA-A*02:01
ILKGKFQTA	0	HLA-A*02:01
ILSPLTKGI	0	HLA-A*02:01
IMDFIGPYI	0	HLA-A*02:01
IPIIIKDFL	0	HLA-B*07:02
IPLKYIVLM	0	HLA-B*07:02
IPLYERRSF	0	HLA-B*07:02
IPLYERRSFL	0	HLA-B*07:02
IPSPGIMLVL	0	HLA-B*07:02
ITMSAFLIV	0	HLA-A*02:01
IWSSRYANL	0	HLA-A*24:02
IYFVSLLLLL	0	HLA-A*24:02
IYKDKQWSI	0	HLA-A*24:02
IYSDDENEL	0	HLA-A*24:02
KFFTNIKTI	0	HLA-A*24:02
KFLDTRVVY	0	HLA-A*24:02
KFNSQVSII	0	HLA-A*24:02
KFVKLLSHF	0	HLA-A*24:02
KIFNYNMGV	0	HLA-A*02:01
KLFNVTLNA	0	HLA-A*02:01
KLMIYGLPWM	0	HLA-A*02:01
KLYCSYEVA	0	HLA-A*02:01
KPFKNMNKI	0	HLA-B*07:02
KPMPKQREM	0	HLA-B*07:02
KPYRSIPLM	0	HLA-B*07:02
KTWADEYLCV	0	HLA-A*02:01
KWIRLPNLI	0	HLA-A*24:02
KWSTSFTNI	0	HLA-A*24:02
KYCVNLYII	0	HLA-A*24:02
KYFFTVSNI	0	HLA-A*24:02
KYHPSQYLY	0	HLA-A*24:02
KYIVKEDKW	0	HLA-A*24:02
KYMDELGEL	0	HLA-A*24:02
KYPLEKTQY	0	HLA-A*24:02
KYVMMNPYSF	0	HLA-A*24:02
LAAVLVVMA	0	HLA-A*02:01
LFIMFMLIF	0	HLA-A*24:02
LFMNRPDVI	0	HLA-A*24:02
LFTDVYTSI	0	HLA-A*24:02
LILFLLFVCI	0	HLA-A*02:01
LIMYSVIGV	0	HLA-A*02:01
LLLISLVYA	0	HLA-A*02:01
LLLLISLVYA	0	HLA-A*02:01
LLLPYTINL	0	HLA-A*02:01
LLMYNLLTI	0	HLA-A*02:01
LLNGWRWRL	0	HLA-A*02:01
LMIAHRVLL	0	HLA-A*02:01
LMIYGLPWM	0	HLA-A*02:01
LPDIFYNFI	0	HLA-B*07:02
LPILLLLISL	0	HLA-B*07:02
LPNSNINII	0	HLA-B*07:02
LPTVHPHAI	0	HLA-B*07:02
LWIANYTSKF	0	HLA-A*24:02
LYAKHYNNI	0	HLA-A*24:02
LYHNSEYSM	0	HLA-A*24:02
LYKSGNSHI	0	HLA-A*24:02
LYSAYDYTI	0	HLA-A*24:02
LYVIGGLEF	0	HLA-A*24:02
MFGTRKNSF	0	HLA-A*24:02
MIMYLVLGI	0	HLA-A*02:01
MMLMIGNYF	0	HLA-A*24:02
MMQDREDQSI	0	HLA-A*02:01
MPRHHSIVY	0	HLA-B*07:02
MPRHHSIVYA	0	HLA-B*07:02
MVICLLSFI	0	HLA-A*02:01
MYGPIKSMI	0	HLA-A*24:02
NAAEPEQPW	0	HLA-B*58:01
NFLILSDLI	0	HLA-A*24:02
NMISDTIFV	0	HLA-A*02:01
NMKEEMARHL	0	HLA-A*02:01
NPYPTESLAL	0	HLA-B*07:02
NWFKFYISI	0	HLA-A*24:02
NYFKPKDVI	0	HLA-A*24:02
NYKLLKDLF	0	HLA-A*24:02
NYLLKIIAVF	0	HLA-A*24:02
NYTIDTKDW	0	HLA-A*24:02
PFNNILNLI	0	HLA-A*24:02
PLPVSRLVSL	0	HLA-A*02:01
PYIDDINKI	0	HLA-A*24:02
PYTIKYKIF	0	HLA-A*24:02
QLAKLMATL	0	HLA-A*02:01
QLLDVKLAL	0	HLA-A*02:01
QMSCTDAACI	0	HLA-A*02:01
QYLLPGFVL	0	HLA-A*24:02
RFENMKPNF	0	HLA-A*24:02
RFTHTTAFF	0	HLA-A*24:02
RLNEVAKNL	0	HLA-A*02:01
RLVDFFPDI	0	HLA-A*02:01
RMEIFLVLL	0	HLA-A*24:02
RPGSLQHQSL	0	HLA-B*07:02
RPIVISKAL	0	HLA-B*07:02
RQIFIHYSV	0	HLA-A*02:01
RWEESFTIL	0	HLA-A*24:02
RYGSIPEEL	0	HLA-A*24:02
RYITNRLEL	0	HLA-A*24:02
RYNVIASSI	0	HLA-A*24:02
RYRSGFWII	0	HLA-A*24:02
RYWYFAAEL	0	HLA-A*24:02
SAQCFKMFYK	0	HLA-A*11:01
SFFKCFRYVF	0	HLA-A*24:02
SFLIQSNSL	0	HLA-A*24:02
SILSSFFSL	0	HLA-A*02:01
SIMDFIGPYI	0	HLA-A*02:01
SLIYYQNEV	0	HLA-A*02:01
SLPDIFYNFI	0	HLA-A*02:01
SLPDVVISA	0	HLA-A*02:01
SLSLHPLYV	0	HLA-A*02:01
SLVENNFFT	0	HLA-A*02:01
SMLEFMYLA	0	HLA-A*02:01
SPMPRHHSI	0	HLA-B*07:02
SPMPRHHSIV	0	HLA-B*07:02
SPPLISILM	0	HLA-B*07:02
SPYILNFGKV	0	HLA-B*07:02
SPYTINCLL	0	HLA-B*07:02
SSYSLFDMSK	0	HLA-A*11:01
STGMTPEKV	0	HLA-A*02:01
SVFRENLFL	0	HLA-A*02:01
SWTKCIHFF	0	HLA-A*24:02
SYIILFILF	0	HLA-A*24:02
SYINEKIIHF	0	HLA-A*24:02
SYLRYYNML	0	HLA-A*24:02
SYSMNSLIVI	0	HLA-A*24:02
SYTDDNNEL	0	HLA-A*24:02
TFPNITLKI	0	HLA-A*24:02
TLAAGLLDL	0	HLA-A*02:01
TLTISFFLI	0	HLA-A*02:01
TMVNSLTYF	0	HLA-A*24:02
TPIGDNKAL	0	HLA-B*07:02
TVILGVLLL	0	HLA-A*02:01
TYAPRGSII	0	HLA-A*24:02
TYNIGKLFTI	0	HLA-A*24:02
TYPKALVFI	0	HLA-A*24:02
TYTTIPIIL	0	HLA-A*24:02
TYVLPQSMVF	0	HLA-A*24:02
VAVNGPVAV	0	HLA-A*02:01
VFFDRIRFF	0	HLA-A*24:02
VFILTAILF	0	HLA-A*24:02
VFILTAILFF	0	HLA-A*24:02
VFIRFPHYF	0	HLA-A*24:02
VFTDKNCLL	0	HLA-A*24:02
VIVIYIFTV	0	HLA-A*02:01
VLAELVRQI	0	HLA-A*02:01
VLKEGSEYRV	0	HLA-A*02:01
VLTGYGLEI	0	HLA-A*02:01
VPAMFTAAL	0	HLA-B*07:02
VPNVYFNPV	0	HLA-B*07:02
VWIIFPTPI	0	HLA-A*24:02
VYEKDYALY	0	HLA-A*24:02
VYFPMNASDI	0	HLA-A*24:02
VYGVSNFKI	0	HLA-A*24:02
VYLSTFNMW	0	HLA-A*24:02
VYVYIKTPF	0	HLA-A*24:02
VYWYIWKEI	0	HLA-A*24:02
VYWYIWKEIY	0	HLA-A*24:02
WLMKNMDPL	0	HLA-A*02:01
WYKDINDKY	0	HLA-A*24:02
YAYGWIPET	0	HLA-A*02:01
YFILIFNII	0	HLA-A*24:02
YFKKFWITVM	0	HLA-A*24:02
YFLRSHLNI	0	HLA-A*24:02
YFNHVGKMF	0	HLA-A*24:02
YIIRVTTEL	0	HLA-A*02:01
YLDGAADIV	0	HLA-A*02:01
YLFKMIPLL	0	HLA-A*02:01
YLGMFNPYSL	0	HLA-A*02:01
YLVDVETIGV	0	HLA-A*02:01
YLVIYLNRT	0	HLA-A*02:01
YMFAIVEIV	0	HLA-A*02:01
YPEFARKAL	0	HLA-B*07:02
YPIPSNCIGM	0	HLA-B*07:02
YQMLLALVAL	0	HLA-A*02:01
YVSYHTVYI	0	HLA-A*02:01
YWYIWKEIY	0	HLA-A*24:02
YYFLRSHLNI	0	HLA-A*24:02
YYGNQHNII	0	HLA-A*24:02
YYNDNFKKL	0	HLA-A*24:02
YYQPFNKLNI	0	HLA-A*24:02
GAIVSCYGKT	0	HLA-A*02:02
GKSLYVKGEP	0	HLA-A*02:02
ITSLGAIVSC	0	HLA-A*02:02
IVSCYGKTKC	0	HLA-A*02:02
LGAIVSCYGK	0	HLA-A*02:02
NKGVDTVSVG	0	HLA-A*02:02
NKQEGKSLYV	0	HLA-A*02:02
SCYGKTKCTA	0	HLA-A*02:02
SNKGVDTVSV	0	HLA-A*02:02
SVITSLGAIV	0	HLA-A*02:02
VITSLGAIVS	0	HLA-A*02:02
VNKQEGKSLY	0	HLA-A*02:02
VSCYGKTKCT	0	HLA-A*02:02
FLIVLSVAL	0	HLA-A*02:01
ATLNPATFL	0	HLA-B*07:02
FPYQRKYPL	0	HLA-B*07:02
GPCFLWLKL	0	HLA-B*07:02
IPRLCPLQA	0	HLA-B*07:02
WPHCLWVMA	0	HLA-B*07:02
LYNKMEFEPF	0	HLA-A*24:02
LVIGACVYC	0	HLA-A*02:01
KTFDSEYVK	0	HLA-A*11:01
VVFSDMETK	0	HLA-A*03:01
FIFSILVLA	0	HLA-A*02:01
KYTKTIYWW	0	HLA-A*24:02
ASPISSIFSR	0	HLA-A*11:01
SLIASSPGGD	0	HLA-A*02:01
AIGGGKLPAL	0	HLA-A*02:01
AMPPELNTA	0	HLA-A*02:01
NTKYRSWYL	0	HLA-B*08:01
ALHIYMNGT	0	HLA-A*02:01
DLVLKRCLL	0	HLA-A*02:01
DQVPFSVSV	0	HLA-A*02:01
EIWRDIDFA	0	HLA-A*02:01
LIVGILLVL	0	HLA-A*02:01
MTPAEVSIV	0	HLA-A*02:01
NILLSNAPL	0	HLA-A*02:01
RLFLLRWEQ	0	HLA-A*02:01
SGYLAEADL	0	HLA-A*02:01
TLISRALVV	0	HLA-A*02:01
VLMAVVLAS	0	HLA-A*02:01
VQMPTAEST	0	HLA-A*02:01
VSLADTNSL	0	HLA-A*02:01
GIRTYFVQF	0	HLA-B*15:01
KVVDELVKV	0	HLA-A*02:01
RYRFKKHCTL	0	HLA-A*24:02
SLLYEYFTV	0	HLA-A*02:01
SQILKEHPV	0	HLA-A*02:01
TLIHQSITGL	0	HLA-A*02:01
VLSMPQVNIV	0	HLA-A*02:01
VYLTAPTGCI	0	HLA-A*24:02
IYVRPFSNF	0	HLA-A*24:02
LYNAGLFLW	0	HLA-A*24:02
YYQLYSTQL	0	HLA-C*07:02
GTITVEELKK	0	HLA-A*11:01
IIKNLSKSL	0	HLA-B*08:01
IYNDKVAGF	0	HLA-C*07:02
NESLIDLQEL	0	HLA-B*40:01
VLKGVKLHY	0	HLA-B*15:01
YLKLRSDVL	0	HLA-B*08:01
MVMFTPLVPF	0	HLA-B*15:01
