AIRETVELR	1	HLA-A*02:01
ALLAGLVSLL	1	HLA-A*02:01
AVDLSHFLK	1	HLA-A*03:01
CINGVWCTV	1	HLA-A*02:01
DELRRKMMY	1	HLA-B*44:02
DYNFVKQLF	1	HLA-A*24:02
ETFWAKHMW	1	HLA-A*02:01
EYVLLLFLL	1	HLA-A*24:02
FANNEFTLV	1	HLA-A*02:01
FLLNKEMYL	1	HLA-A*02:01
FLNISWFYI	1	HLA-A*02:01
FLSMLNLTKY	1	HLA-A*01:01
FLSMLNLTKY	1	HLA-A*29:02
FPRSMLSIF	1	HLA-B*07:02
FPYEGGKVF	1	HLA-B*07:02
FTDWANKQY	1	HLA-A*01:01
FTDWANKQY	1	HLA-A*30:02
FVNYDFTIV	1	HLA-A*02:01
GLCTLVAML	1	HLA-A*02:01
GLLHHAPSL	1	HLA-A*02:01
GLPRYVARL	1	HLA-A*02:01
GLPRYVARL	1	HLA-A*02:03
GLSRYVARL	1	HLA-A*02:01
GTIAGGVCYY	1	HLA-A*11:01
ILSDENYLL	1	HLA-A*02:01
IMDKNIILKA	1	HLA-A*02:01
IVIDEILFK	1	HLA-A*03:01
IVIDEILFK	1	HLA-A*11:01
KIEDLINQL	1	HLA-A*02:01
KLFAAETLK	1	HLA-A*03:01
KLIANNTRV	1	HLA-A*02:01
KLSYGIATV	1	HLA-A*02:01
KPWDVVPMV	1	HLA-B*51:01
KTWAYHGSY	1	HLA-B*15:01
LLAVLYCLL	1	HLA-A*02:01
LLAVSSILLL	1	HLA-A*02:05
LLAVSSILLL	1	HLA-A*02:13
LLGLWVFAAL	1	HLA-A*02:01
LPFDRTTIM	1	HLA-B*35:01
LVHTPSIDK	1	HLA-A*03:01
LVHTPSIDK	1	HLA-A*11:01
LYLQQNWWTL	1	HLA-A*24:02
MLNIPSINV	1	HLA-A*02:01
MPVGGQSSF	1	HLA-B*35:01
MTKEEFTRY	1	HLA-A*01:01
NLVPMVATV	1	HLA-A*24:02
NLVPMVATV	1	HLA-A*02:01
NLVPMVATV	1	HLA-A*02:06
NPAQEDDQY	1	HLA-B*35:01
QAIRETVEL	1	HLA-A*24:02
QAIRETVELR	1	HLA-B*35:01
QRSYVSGVL	1	HLA-B*27:04
QTTPYNFIAK	1	HLA-A*03:01
QTTPYNFIAK	1	HLA-A*11:01
RPRGEVRFL	1	HLA-B*07:02
RRSRRSLTV	1	HLA-B*27:05
RSFTFKEGFK	1	HLA-A*03:01
RSFTFKEGFK	1	HLA-A*11:01
RVLSFIKGTK	1	HLA-A*03:01
RYRFAFLYLL	1	HLA-A*24:02
SFAIKWEYVL	1	HLA-A*24:02
SFLFVEALF	1	HLA-A*23:01
SFLFVEALF	1	HLA-A*24:02
SFLFVEALF	1	HLA-A*29:02
SFTFKEGFK	1	HLA-A*03:01
SFTFKEGFK	1	HLA-A*11:01
SLHTGFLASL	1	HLA-A*02:01
SLNQTVHSL	1	HLA-A*02:01
SQIIDISLR	1	HLA-A*03:01
SQIIDISLR	1	HLA-A*11:01
TEVMTAVGL	1	HLA-B*40:01
TYACFVSNL	1	HLA-A*24:02
TYNDHIVNL	1	HLA-A*23:01
VLEETSVML	1	HLA-A*02:01
VTGGVFLVDK	1	HLA-A*11:01
VVFEDVKGT	1	HLA-A*02:01
WLLWPVTLA	1	HLA-A*02:01
YHLIVDTDSL	1	HLA-B*38:01
YLCRHCLNLL	1	HLA-A*02:01
YLKKIQNSL	1	HLA-A*02:01
YLNKIQNSL	1	HLA-A*02:01
YMDGTMSQV	1	HLA-A*02:01
YTPDSTPCHR	1	HLA-A*68:01
AMAGASTSA	1	HLA-A*02:01
FVANFSMEL	1	HLA-A*02:01
LIVDAVLQL	1	HLA-A*02:04
LIVDAVLQL	1	HLA-A*02:01
TVCGGIMFL	1	HLA-A*02:01
TVCGGIMFL	1	HLA-A*02:17
LLLLDVAPL	1	HLA-A*02:01
LMGDKSENV	1	HLA-A*02:01
GTFKSVAVK	1	HLA-A*11:01
KCIDFYSRI	1	HLA-A*02:01
TLDTKPLSV	1	HLA-A*02:01
VLLSVLQQL	1	HLA-A*02:01
KAFLTQLDEL	1	HLA-A*02:01
TTLITNLSSV	1	HLA-A*02:01
ALEEANADL	1	HLA-C*06:02
ARTDLEMQI	1	HLA-C*06:02
SRQGLRRDL	1	HLA-C*06:02
TPPGSRDPF	1	HLA-B*07:02
TPPGSRDPF	1	HLA-B*35:01
AVVSLLRLLK	1	HLA-A*11:01
STFWPCLLR	1	HLA-A*11:01
KLLSSGAFSA	1	HLA-A*02:01
LLSSGAFSA	1	HLA-A*02:01
ATDSLNNEY	1	HLA-A*01:01
FTDALGIDEY	1	HLA-A*01:01
RLNELLAYV	1	HLA-A*02:01
SALPTNADLY	1	HLA-A*01:01
DPRRCLKPV	1	HLA-B*07:02
LMMATIGIAL	1	HLA-B*15:01
LTDALALGM	1	HLA-A*01:01
MMATIGIAL	1	HLA-B*35:01
SPVRVPNYNL	1	HLA-B*07:02
VPMVTQMAM	1	HLA-B*07:02
TLLTIDGGI	1	HLA-A*02:01
TMLEDHEFV	1	HLA-A*02:01
EILGALLSI	1	HLA-A*02:01
APVIKARMM	1	HLA-B*07:02
YQSGLSIVM	1	HLA-C*12:02
YQSGLSIVM	1	HLA-A*02:06
YQSGLSIVM	1	HLA-B*39:01
RPIDDRFGL	1	HLA-B*07:02
VMLFILAGL	1	HLA-A*02:01
EAVEDSRFWE	1	HLA-B*58:01
EPDYEVDEDI	1	HLA-B*53:01
FGAIYGAAF	1	HLA-B*35:01
FTMGVLCLAI	1	HLA-A*02:01
GEARKTFVEL	1	HLA-B*40:01
GEQRKTFVEL	1	HLA-B*40:01
HPGFTILALF	1	HLA-B*35:01
HQLWATLLSL	1	HLA-A*02:06
HQLWATLLSL	1	HLA-B*15:01
IAVSTANIF	1	HLA-B*58:01
IGIGILLTW	1	HLA-B*58:01
LEFEALGFM	1	HLA-B*40:01
LEFEALGFMN	1	HLA-B*40:01
LILCVTQVLM	1	HLA-B*35:01
LMLLALIAVL	1	HLA-A*02:01
LPGADTQGSN	1	HLA-B*35:01
LPTFMTQKAR	1	HLA-B*35:01
MALKDFKEF	1	HLA-B*35:01
MIDKTPVHSW	1	HLA-B*53:01
MMLKLLTDF	1	HLA-B*15:01
MPLVMAWRTI	1	HLA-B*51:01
NPTVDGITV	1	HLA-B*51:01
RAAVEDEEF	1	HLA-B*58:01
REIPERSWNT	1	HLA-B*40:01
SPKRLATAIA	1	HLA-B*07:02
SWMVRILIGF	1	HLA-A*24:02
TLMLLALIAV	1	HLA-A*02:01
YQLWTALISL	1	HLA-B*15:01
AIAVASGLLW	1	HLA-B*44:02
FCSHHFHQL	1	HLA-B*08:01
FFMMVLLIPE	1	HLA-A*33:01
GKKHMIAGVL	1	HLA-B*08:01
ILCVPNAVIL	1	HLA-B*08:01
IPLALTIKGL	1	HLA-B*08:01
LRTTTVSGKL	1	HLA-B*08:01
MQRKHGGML	1	HLA-B*08:01
MRGAKRMAI	1	HLA-B*08:01
MRGAKRMAIL	1	HLA-B*08:01
QMQRKHGGML	1	HLA-B*08:01
RIKQKGILGY	1	HLA-B*15:01
RKKARSTPF	1	HLA-B*08:01
RPMFAVGLLF	1	HLA-B*35:01
SPKRLATAI	1	HLA-B*08:01
SPVRVPNYNM	1	HLA-B*35:01
TMGVLCLAIL	1	HLA-B*08:01
TSKKRSWPL	1	HLA-B*08:01
AVVVNPSVK	1	HLA-A*11:01
KNMEKPGLK	1	HLA-A*11:01
MIKPCCERV	1	HLA-A*02:01
TLIGNFAAHL	1	HLA-A*02:01
VLISPVSIL	1	HLA-A*02:01
SLYNTISVL	1	HLA-A*02:01
WLSVIWMMWY	1	HLA-A*11:01
ASFCGSPYSW	1	HLA-A*24:02
SFCGSPYSW	1	HLA-A*24:02
RPMTYKAAF	1	HLA-B*07:02
QLLDQVEQI	1	HLA-A*02:01
SILEDPPSI	1	HLA-A*02:01
FLVGQLFTF	1	HLA-A*02:01
ELNRKMIYM	1	HLA-B*08:01
NMIIMDEAHF	1	HLA-B*15:01
GILEFVFTL	1	HLA-A*02:01
TPGPGVRWPL	1	HLA-B*07:02
AVAAPAFAEK	1	HLA-A*11:01
KTQGPGAWPK	1	HLA-A*11:01
VSIARALLK	1	HLA-A*11:01
KLVTLGINAV	1	HLA-A*02:01
VMASLVWPV	1	HLA-A*02:01
TEQRKTFVEL	1	HLA-B*41:02
ALMLRLLRI	1	HLA-A*02:01
AAAASTYTGF	1	HLA-B*44:02
KYPKLESEF	1	HLA-A*24:02
LAVSKNKAL	1	HLA-B*08:01
NPYAVCDKCL	1	HLA-B*07:02
DMVFRTSTPR	1	HLA-A*34:02
MVFRTSTPRV	1	HLA-A*34:02
LAASLLSRV	1	HLA-C*03:03
HSWEDIPYL	1	HLA-A*02:01
TKWTDIPYL	1	HLA-A*02:01
CMLGTYTQDF	1	HLA-A*02:01
FLALSILVL	1	HLA-A*02:01
NTASWFTAL	1	HLA-A*02:01
PTDNYITTY	1	HLA-A*01:01
GVYYHKNNK	1	HLA-A*11:01
NVYADSFVIR	1	HLA-A*33:03
QMVSSVTFI	1	HLA-A*02:01
SGSPWRFLK	1	HLA-A*11:01
FVFLVLLPL	1	HLA-A*02:01
HLRIAGHHL	1	HLA-A*30:01
YINVFAFPF	1	HLA-A*02:01
DLDLKGPKV	1	HLA-A*02:01
VLAADAVFV	1	HLA-A*02:01
ALIRYLQQL	1	HLA-A*02:01
DLDFGDLLKY	1	HLA-A*01:01
FVEGPGFMRY	1	HLA-A*01:01
LPNDHHYAL	1	HLA-B*07:02
LYVGQFLAY	1	HLA-A*29:02
RLFDLPVYC	1	HLA-A*02:01
RVKNRPIYR	1	HLA-A*03:01
TLINGVWVV	1	HLA-A*02:01
VPAAVYTTV	1	HLA-B*51:01
FLGYLILGV	1	HLA-A*02:01
AAERKHRHL	1	HLA-A*02:01
DVAFTSHEH	1	HLA-A*02:01
ENTRATKMQ	1	HLA-A*02:01
FAELEGVWQ	1	HLA-A*02:01
GDDDVWTSG	1	HLA-A*02:01
HNPTGRSIC	1	HLA-A*02:01
ISGHVLKAV	1	HLA-A*02:01
PFMRPHERN	1	HLA-A*02:01
VQGQNLKYQ	1	HLA-A*02:01
KPQGQRLIEV	1	HLA-B*07:02
TIADYNYKL	1	HLA-A*02:01
RTQDAEFLK	1	HLA-A*11:01
AFNSAKNSW	0	HLA-A*24:02
AIIGLCAYA	0	HLA-A*02:01
AIQDFIIEV	0	HLA-A*02:01
ALLAGLVSL	0	HLA-A*02:01
ALYAANNTRV	0	HLA-A*02:01
AMNLFNDEF	0	HLA-A*24:02
APILLPSSTV	0	HLA-B*07:02
ATLNICNFW	0	HLA-B*58:01
AYLCRHIGI	0	HLA-A*24:02
AYVADETEL	0	HLA-A*24:02
AYYPPMMCYF	0	HLA-A*24:02
CPILSTINI	0	HLA-B*07:02
CWGPLTEML	0	HLA-A*24:02
CYFEPQIRIL	0	HLA-A*24:02
CYLDTNIKM	0	HLA-A*24:02
DLTTKNVSI	0	HLA-A*02:01
EEIRRIWRQ	0	HLA-B*44:02
EFLDKSIHL	0	HLA-A*24:02
EFNTPFVFII	0	HLA-A*24:02
EYDILHVDI	0	HLA-A*24:02
EYIKISDML	0	HLA-A*24:02
EYKKFIATF	0	HLA-A*24:02
EYKKFIATFF	0	HLA-A*24:02
EYNNVKTII	0	HLA-A*24:02
FFEKRVGEY	0	HLA-A*24:02
FFLIMYSVI	0	HLA-A*24:02
FFPPNYKLL	0	HLA-A*24:02
FFTDSPEHL	0	HLA-A*24:02
FIFLQMALL	0	HLA-A*02:01
FISSFLLPL	0	HLA-A*02:01
FLAGHPLTNL	0	HLA-A*02:01
FLFVIGALA	0	HLA-A*02:01
FLILCYFIL	0	HLA-A*02:01
FLILCYFILI	0	HLA-A*02:01
FLISVIVLV	0	HLA-A*02:01
FLNAFGMYSL	0	HLA-A*02:01
FLSLMSLSI	0	HLA-A*02:01
FLYSEIIRT	0	HLA-A*02:01
FMFIGSPMYL	0	HLA-A*02:01
FMYFCEQKL	0	HLA-A*02:01
FPTPKTFTPL	0	HLA-B*07:02
FTNAACMAL	0	HLA-A*68:02
FWFVVVRAI	0	HLA-A*24:02
FYEDKEKVI	0	HLA-A*24:02
FYISIKSDY	0	HLA-A*24:02
FYNLGVIIKW	0	HLA-A*24:02
FYNNSRIKY	0	HLA-A*24:02
FYVYYNLFL	0	HLA-A*24:02
FYVYYNLFLL	0	HLA-A*24:02
GFKSLVQYI	0	HLA-A*24:02
GLHCDFACL	0	HLA-A*02:01
GLLLLGLWGT	0	HLA-A*02:01
GLNLVVSSSV	0	HLA-A*02:01
GMGQKDSYV	0	HLA-A*02:01
GPRYVLNAI	0	HLA-B*07:02
GTTNSCVSV	0	HLA-A*68:02
GYTALHYYY	0	HLA-A*24:02
HFFVSNKVF	0	HLA-A*24:02
HIYFVSLLL	0	HLA-A*02:01
HLLNLLLWPL	0	HLA-A*02:01
HPREENSIV	0	HLA-B*07:02
HYETNVGEM	0	HLA-A*24:02
HYRVSKHITI	0	HLA-A*24:02
HYWKKDGKI	0	HLA-A*24:02
IFKDSTMHI	0	HLA-A*24:02
IFNIIVPAI	0	HLA-A*24:02
IIISIFLQV	0	HLA-A*02:01
IILNGSLLT	0	HLA-A*02:01
IILNGSLLTL	0	HLA-A*02:01
ILARNLVPM	0	HLA-A*02:01
ILMDSIFVST	0	HLA-A*02:01
IMCSIVPLW	0	HLA-A*24:02
IMEYHLLFA	0	HLA-A*02:01
IMYTYFSNT	0	HLA-A*02:01
IPHSFTMTL	0	HLA-B*07:02
IPLAYSLGL	0	HLA-B*07:02
IPRINPALW	0	HLA-B*07:02
IPYEGNSSM	0	HLA-B*07:02
ITINYFLLL	0	HLA-A*02:01
IWFMTIPDTF	0	HLA-A*24:02
IWRSLSIFI	0	HLA-A*24:02
IYIPGTIIL	0	HLA-A*24:02
IYMLIIVLW	0	HLA-A*24:02
IYRIAKFLF	0	HLA-A*24:02
IYVFFRSEL	0	HLA-A*24:02
KFFINFFNL	0	HLA-A*24:02
KFKYFINRI	0	HLA-A*24:02
KFNRAVTIF	0	HLA-A*24:02
KFTYLGESW	0	HLA-A*24:02
KLLLWFNYL	0	HLA-A*02:01
KLSPSPSSRV	0	HLA-A*02:01
KLYAAIFGV	0	HLA-A*02:01
KMIPLLFIL	0	HLA-A*24:02
KPLVSEINM	0	HLA-B*07:02
KTFAIIAIV	0	HLA-A*02:01
KWILDCTKI	0	HLA-A*24:02
KWSCFPNEI	0	HLA-A*24:02
KYCSYQSFL	0	HLA-A*24:02
KYFENPLHI	0	HLA-A*24:02
KYHIYTEKL	0	HLA-A*24:02
KYISRDELW	0	HLA-A*24:02
KYMCRYTTL	0	HLA-A*24:02
KYSDMQKCY	0	HLA-A*24:02
KYSDMQKCYF	0	HLA-A*24:02
KYTHFFSGF	0	HLA-A*24:02
LFGDDHRFI	0	HLA-A*24:02
LFLNYSNYL	0	HLA-A*24:02
LFSDRVQSF	0	HLA-A*24:02
LFYVYYNLF	0	HLA-A*24:02
LFYVYYNLFL	0	HLA-A*24:02
LILCYFILI	0	HLA-A*02:01
LIVLFEVFV	0	HLA-A*02:01
LIVLFEVFVV	0	HLA-A*02:01
LLAGLVSLL	0	HLA-A*02:01
LLFILFYFA	0	HLA-A*02:01
LLISLVYAT	0	HLA-A*02:01
LLLGLWGTA	0	HLA-A*02:01
LLLGLWGTAA	0	HLA-A*02:01
LLLLGLWGTA	0	HLA-A*02:01
LLMTSLQYA	0	HLA-A*02:01
LLNLLLWPL	0	HLA-A*02:01
LLSLLVIWI	0	HLA-A*02:01
LLSLLVIWIL	0	HLA-A*02:01
LLYAHINAL	0	HLA-A*02:01
LMDSIFVST	0	HLA-A*02:01
LMVESFIEV	0	HLA-A*02:01
LPDGQVIWV	0	HLA-A*02:01
LPIHSTLVM	0	HLA-B*07:02
LPTNEFISF	0	HLA-B*07:02
LPYTINLLL	0	HLA-B*07:02
LQLPQGTTL	0	HLA-A*02:01
LTIMGVIFLI	0	HLA-A*02:01
LWARISSSL	0	HLA-A*24:02
LWFHISCLTF	0	HLA-A*24:02
LYAAIFGVF	0	HLA-A*24:02
LYHLSINVI	0	HLA-A*24:02
LYMPQYISL	0	HLA-A*24:02
LYQLLEAVY	0	HLA-A*24:02
LYSQPKKLKI	0	HLA-A*24:02
MFAIVEIVF	0	HLA-A*24:02
MLIASTLIV	0	HLA-A*02:01
MLNIPSINV	0	HLA-A*02:06
MMMKWIISI	0	HLA-A*02:01
MMMKWIISIL	0	HLA-A*02:01
MMMMKWIISI	0	HLA-A*02:01
MTFGDIPLV	0	HLA-A*02:01
MYEHRPPSL	0	HLA-A*24:02
MYTYFSNTI	0	HLA-A*24:02
MYTYFSNTIL	0	HLA-A*24:02
MYYAKRMLF	0	HLA-A*24:02
NFLEHTEFL	0	HLA-A*24:02
NIAEYIAGL	0	HLA-A*02:01
NLYIIILNM	0	HLA-A*02:01
NWAPSVRLL	0	HLA-A*24:02
NYFDHILQF	0	HLA-A*24:02
NYIVSIFKY	0	HLA-A*24:02
NYNDNVINY	0	HLA-A*24:02
NYTFLYNFW	0	HLA-A*24:02
PLLFILFYFA	0	HLA-A*02:01
PYAVCDKCL	0	HLA-A*24:02
PYDDLVTTI	0	HLA-A*24:02
PYTFKIYSI	0	HLA-A*24:02
QLAEQFKQK	0	HLA-A*03:01
QLPLESDAV	0	HLA-A*02:01
QYKCVTIKY	0	HLA-A*24:02
RFDKSTNIL	0	HLA-A*24:02
RFTCVLTTI	0	HLA-A*24:02
RLIVLFEVFV	0	HLA-A*02:01
RLKDYQHFV	0	HLA-A*02:01
RLVCTLLNA	0	HLA-A*02:01
RMATMLEYV	0	HLA-A*02:01
RMHITAFFTI	0	HLA-A*02:01
RPFYNSDLEF	0	HLA-B*07:02
RPRVTKQYIV	0	HLA-B*07:02
RWCSTSNHI	0	HLA-A*24:02
RYINDILTL	0	HLA-A*24:02
RYNTVNNIW	0	HLA-A*24:02
RYRQRLISL	0	HLA-A*24:02
RYVSYLRKF	0	HLA-A*24:02
SEFSSLPSY	0	HLA-B*44:03
SIMAFILGI	0	HLA-A*02:01
SIMAFILGII	0	HLA-A*02:01
SLDVINYLI	0	HLA-A*02:01
SLFSLLLVI	0	HLA-A*02:01
SLLSEFCRV	0	HLA-A*02:01
SLSIFFIVV	0	HLA-A*02:01
SLVDQLPSL	0	HLA-A*02:01
SMITMSAFL	0	HLA-A*02:01
SMITMSAFL	0	HLA-A*24:02
SMVGNWAKV	0	HLA-A*02:01
SPDTCLLAI	0	HLA-B*07:02
SPKHTNSKL	0	HLA-B*07:02
SPPIPMSRL	0	HLA-B*07:02
SPSLTFTRF	0	HLA-B*07:02
SPYNFFKRI	0	HLA-B*07:02
SWLSLLVPF	0	HLA-A*24:02
SYIDRNANI	0	HLA-A*24:02
SYIMYNILPI	0	HLA-A*24:02
SYLKNYKNF	0	HLA-A*24:02
SYSHNVTQL	0	HLA-A*24:02
SYSKLTSMHF	0	HLA-A*24:02
TFPIDHAVI	0	HLA-A*24:02
TIMGVIFLI	0	HLA-A*02:01
TPRYSGASV	0	HLA-B*07:02
TPRYSGASVF	0	HLA-B*07:02
TYGSLCVEL	0	HLA-A*24:02
TYLMPYSVYI	0	HLA-A*24:02
TYSLPPHPSI	0	HLA-A*24:02
TYTSISVVF	0	HLA-A*24:02
VFEACVTMI	0	HLA-A*24:02
VFFTDSPEHL	0	HLA-A*24:02
VFILIYVFF	0	HLA-A*24:02
VFTDISMSL	0	HLA-A*24:02
VIGDQYVKV	0	HLA-A*02:01
VIMEYHLLFA	0	HLA-A*02:01
VLKAGQTVTI	0	HLA-A*02:01
VLQLPQGTTL	0	HLA-A*02:01
VLTDFKTWL	0	HLA-A*02:01
VQTIVFIWFI	0	HLA-A*02:01
VTLPTGQCL	0	HLA-A*02:01
VWENFLAHM	0	HLA-A*24:02
VYDIIFDIYF	0	HLA-A*24:02
VYDVDGNYL	0	HLA-A*24:02
VYGSRVRNI	0	HLA-A*24:02
VYLIHDNIM	0	HLA-A*24:02
VYLLNRNGDF	0	HLA-A*24:02
VYSFDESSF	0	HLA-A*24:02
VYVPKEDYY	0	HLA-A*24:02
VYVPKEDYYF	0	HLA-A*24:02
VYVSVMNFI	0	HLA-A*24:02
WFMTIPDTF	0	HLA-A*24:02
WIIKNSWTA	0	HLA-A*02:01
WMVDIHGGI	0	HLA-A*24:02
WYIKRRNKL	0	HLA-A*24:02
WYWLIIIFF	0	HLA-A*24:02
WYWLIIIFFI	0	HLA-A*24:02
YATVEVPSL	0	HLA-A*02:01
YFISFYKANF	0	HLA-A*24:02
YFLLLYTII	0	HLA-A*24:02
YFTNDVLKI	0	HLA-A*24:02
YIIKNTFNV	0	HLA-A*02:01
YLFGGFSTL	0	HLA-A*02:01
YLQQNWWTL	0	HLA-A*02:01
YLVAYQATV	0	HLA-A*02:01
YMTFGDIPL	0	HLA-A*02:01
YMTFGDIPLV	0	HLA-A*02:01
YPPMMCYFL	0	HLA-B*07:02
YTINCLLYI	0	HLA-A*02:01
YVPGYSITT	0	HLA-A*02:01
YWLIIIFFI	0	HLA-A*24:02
YWYFAAELTI	0	HLA-A*24:02
YYETSPGEI	0	HLA-A*24:02
YYNDKVIAL	0	HLA-A*24:02
YYPPMMCYF	0	HLA-A*24:02
YYPPMMCYFL	0	HLA-A*24:02
YYQLAGYIL	0	HLA-A*24:02
EKINQSLAFI	0	HLA-A*02:02
KINQSLAFIR	0	HLA-A*02:02
NEKINQSLAF	0	HLA-A*02:02
NGCDYVSNKG	0	HLA-A*02:02
QVNEKINQSL	0	HLA-A*02:02
SNGCDYVSNK	0	HLA-A*02:02
SSVITSLGAI	0	HLA-A*02:02
VNEKINQSLA	0	HLA-A*02:02
LLQEYNWEL	0	HLA-A*02:01
SLYHVYEVNL	0	HLA-A*02:01
ILMHCQTTL	0	HLA-A*02:01
GPARVPVPF	0	HLA-B*07:02
TPIARPLYT	0	HLA-B*07:02
YLSFSCYLSV	0	HLA-A*02:01
RQMEGEGVFK	0	HLA-A*11:01
STYGWNLVR	0	HLA-A*11:01
KRGPSTEGV	0	HLA-A*02:01
KVLTLFAEV	0	HLA-A*02:01
ALSEDLLSI	0	HLA-A*02:01
ILKDFSILL	0	HLA-A*02:01
LLTLSPHYK	0	HLA-A*03:01
SLNYSGVKEL	0	HLA-A*02:01
LYKKLKREI	0	HLA-A*24:02
IPSDLERRIL	0	HLA-B*07:02
LSVIWMMWY	0	HLA-A*11:01
VWLSVIWMMW	0	HLA-A*24:02
GINTIPIAL	0	HLA-A*02:01
QLFNKHTMFI	0	HLA-A*02:01
RYGSFSVTL	0	HLA-A*02:01
ALGIVSPRV	0	HLA-A*02:01
AEPSGTTSV	0	HLA-A*02:01
ALVVTHTYL	0	HLA-A*02:01
CLNVSLADT	0	HLA-A*02:01
CQNILLSNA	0	HLA-A*02:01
KVSNDGPTL	0	HLA-A*02:01
LHLAVIGAL	0	HLA-A*02:01
LLGAAMVGA	0	HLA-A*02:01
NLLSPASFF	0	HLA-A*02:01
PLIVGILLV	0	HLA-A*02:01
SLIYRRRLM	0	HLA-A*02:01
SVQVPTTEV	0	HLA-A*02:01
TLRLVKRQV	0	HLA-A*02:01
VLQAAIPLT	0	HLA-A*02:01
YLAEADLSY	0	HLA-A*02:01
YMVPFIPLY	0	HLA-A*02:01
RNLYVSLLL	0	HLA-A*24:02
ITPWNFEEV	0	HLA-A*02:01
TITPWNFEEV	0	HLA-A*02:01
YLDEIIEQI	0	HLA-A*02:01
VAVHVASGY	0	HLA-C*12:02
QWINLFLQF	0	HLA-A*24:02
KLPEPTSGV	0	HLA-A*02:01
NLFGGKFLV	0	HLA-A*02:01
ILFTRFFYV	0	HLA-A*02:01
APFLYLYAL	0	HLA-B*07:02
FPFTIYSLLL	0	HLA-B*07:02
GYINVFAFPF	0	HLA-A*24:02
RIAGHHLGR	0	HLA-A*03:01
RQEEVQELY	0	HLA-A*01:01
RQEEVQELY	0	HLA-B*15:01
ALARWLPPV	0	HLA-A*02:01
QEILGTVSW	0	HLA-B*44:03
