GLFDFVNFV 1 HLA-A*02:01
VLLQAGSLHA 1 HLA-A*02:01
RTYWIIIEL 0 HLA-A*02:01
RIFAELEGV 1 HLA-A*02:01
VEEDLTMTR 1 HLA-A*02:01
DLMGYIPAV 1 HLA-A*02:01
FLVIWVARA 0 HLA-A*02:01
AINVEKIEL 1 HLA-A*02:01
LLGLWVFAAL 1 HLA-A*02:01
GIETELATL 1 HLA-A*02:01
NSTCNFFVCK 0 HLA-A*11:01
ELAGIGILTV 1 HLA-A*02:01
MMMMKWIISI 0 HLA-A*02:01
MARELHPEY 1 HLA-C*12:02
LPHERHREL 1 HLA-B*07:02
VLVHPQWVL 1 HLA-A*02:01
NFNGHTYHL 0 HLA-A*24:02
VLAADAVFV 1 HLA-A*02:01
DVAFTSHEH 1 HLA-A*02:01
SPKLHFYYL 1 HLA-B*07:02
YMFAIVEIV 0 HLA-A*02:01
SPYYRNSVA 0 HLA-B*07:02
ALFNQLVFTA 1 HLA-A*02:01
SLTECPTFL 1 HLA-A*02:01
IPAALIILL 0 HLA-B*07:02
LLYAHINAL 0 HLA-A*02:01
KSLNYSGVK 1 HLA-A*02:01
CPGTYASRL 0 HLA-B*07:02
FPTTKAKVL 0 HLA-B*07:02
TSETHFGNY 1 HLA-A*01:01
SWIYDIPEL 0 HLA-A*24:02
QEPMSIYVY 1 HLA-A*02:01
SLFGQRIEV 1 HLA-A*02:01
MYTYFSNTI 0 HLA-A*24:02
NLIYRNLHL 1 HLA-A*02:01
RPTEPVPFQL 1 HLA-B*07:02
ENTRATKMQ 1 HLA-A*02:01
LIEKPVAPSV 1 HLA-A*02:01
FIFSILVLA 1 HLA-A*02:01
KISNTTFEV 1 HLA-A*02:01
YIVGANIET 0 HLA-A*02:01
KLVALGVNAV 1 HLA-A*02:01
ILHVDNHIGI 0 HLA-A*02:01
ATAAVCLLFI 0 HLA-A*02:01
DIDEILEKV 1 HLA-A*02:01
AAANIIRTL 1 HLA-A*02:01
TVSGLAWTR 1 HLA-A*02:01
KLLEGEEERL 0 HLA-A*02:01
FTLIDIWFL 0 HLA-A*02:01
DFKTWLQSKL 1 HLA-A*24:02
SIMAFILGI 0 HLA-A*02:01
VLMIKALEL 1 HLA-A*02:01
AMPPELNTA 1 HLA-A*02:01
FLNISWFYI 1 HLA-A*02:01
NIYDLFVWM 0 HLA-A*02:01
VLGIALLYI 0 HLA-A*02:01
WLSLLVPFV 1 HLA-A*02:01
SPTRTWKVL 0 HLA-B*07:02
WMTYTGGVMT 0 HLA-A*02:01
LLHLAVIGA 0 HLA-A*02:01
SLQEEIAFL 0 HLA-A*02:01
LLMNGQQIF 0 HLA-A*02:01
LPSNVEIKAI 1 HLA-B*07:02
AIHNVVHAI 0 HLA-A*02:01
ALLGLTLGV 1 HLA-A*02:01
FLFAVGFYL 1 HLA-A*02:01
SLYEANPEL 1 HLA-A*02:01
YSARIEENI 1 HLA-A*02:01
FLISLVMKL 0 HLA-A*02:01
SFRRFVNKL 0 HLA-A*24:02
IILWFFNAM 0 HLA-A*02:01
GPIRFVLAL 1 HLA-B*07:02
MTYTGGVMT 0 HLA-A*02:01
RLSRKLINGI 0 HLA-A*02:01
FLSNGHVTI 0 HLA-A*02:01
SFAIKWEYVL 1 HLA-A*24:02
MISVLGPIS 1 HLA-A*02:01
LPAIVREAI 1 HLA-A*02:01
YYMATLKNVT 1 HLA-A*24:02
STYGWNLVR 1 HLA-A*11:01
RSLYNTVATL 1 HLA-A*02:01
TFFRTSPMVI 0 HLA-A*24:02
TLLYATVEV 1 HLA-A*02:01
FTDNKSCVSL 0 HLA-A*02:01
PTTSRRDVY 0 HLA-A*29:02
TKWTDIPYL 1 HLA-A*02:01
VPILENLGL 0 HLA-B*07:02
RPRFLSQNM 0 HLA-B*07:02
RYSKKFQESF 0 HLA-A*24:02
RMFPNAPYL 1 HLA-A*02:01
RLENLIAQL 0 HLA-A*02:01
GMSRIGMEV 1 HLA-A*02:01
RLNEVAKNL 1 HLA-A*02:01
FLYENAFLPF 0 HLA-B*15:01
VVLQAAIPL 0 HLA-A*02:01
WMTYTGGVM 0 HLA-A*02:01
IANYNFTLV 1 HLA-A*02:01
RQMEGEGIF 1 HLA-B*15:01
SAGRKRKSA 1 HLA-A*02:01
RPDVIKLLF 0 HLA-B*07:02
WLGAAITLV 0 HLA-A*02:01
TPKGAVMDII 1 HLA-B*07:02
CLNGVCWTV 1 HLA-A*02:01
YILYIVFCII 0 HLA-A*02:01
TYPVLEEMF 1 HLA-A*24:02
QMVSSVTFI 1 HLA-A*02:01
RPPTTYNLL 0 HLA-B*07:02
HPTYLPKVL 0 HLA-B*07:02
CRVLCCYVL 1 HLA-C*07:02
LLAVLTAAPL 1 HLA-A*02:01
YVVDDPCPI 1 HLA-A*02:01
FTSSFYNYV 0 HLA-A*02:01
RYIVDKNVI 0 HLA-A*24:02
SLKKNSRSL 1 HLA-A*02:01
MPIDERRII 0 HLA-B*07:02
ILLLSLNPV 1 HLA-A*02:01
VLEETSVML 1 HLA-A*02:01
RPDVIKLLFL 0 HLA-B*07:02
FLGMESCGI 0 HLA-A*02:01
LMIAHRVLL 0 HLA-A*02:01
YTQDELINV 0 HLA-A*02:01
GLSISGNLL 1 HLA-A*02:01
TLMAMDLGEL 1 HLA-A*02:01
ILHCANFNV 1 HLA-A*02:01
KLLGQINLV 1 HLA-A*02:01
YLAPQWEPV 1 HLA-A*02:01
FYVYSRVKNL 1 HLA-A*24:02
RLITVNPIV 1 HLA-A*02:01
YPLHIASKI 0 HLA-B*07:02
RYGVAYVYL 0 HLA-A*24:02
FAELEGVWQ 1 HLA-A*02:01
SLLDVSQTSV 1 HLA-A*02:01
RVKEKYQHLW 0 HLA-B*57:01
ILDEERDKV 1 HLA-A*02:01
QTANVVFRY 0 HLA-A*01:01
YLTAPTGCI 1 HLA-A*02:01
TLGFGAYMSK 0 HLA-A*03:01
NMPNDPNRNV 1 HLA-A*02:01
ALWDVALLEV 1 HLA-A*02:01
NXVPMVATV 1 HLA-A*02:01
AVIGALLAV 0 HLA-A*02:01
LLDEPTNHL 1 HLA-A*02:01
MLLNRFTMA 1 HLA-B*08:01
LLLFHSYAI 0 HLA-A*02:01
QMSCTDAACI 0 HLA-A*02:01
YLFNAIETM 0 HLA-A*02:01
TPCHRGDNQ 1 HLA-A*02:01
LGFGAYMSK 0 HLA-A*11:01
IQPFLALGF 1 HLA-A*24:02
LIVRYLIQV 0 HLA-A*02:01
GILGLVFTL 1 HLA-A*02:01
LIAGIILLI 0 HLA-A*02:01
ATLNICNFW 0 HLA-B*58:01
ILSAHVATA 1 HLA-A*02:01
LMMMLPATL 1 HLA-A*02:01
KVYDKLFPV 0 HLA-A*02:01
SYLKNYKNF 0 HLA-A*24:02
KLPEPTSGV 1 HLA-A*02:01
YQMLLALVAL 0 HLA-A*02:01
FLLNKEMYL 1 HLA-A*02:01
ILYIVFCII 0 HLA-A*02:01
FIADIGIGV 0 HLA-A*02:01
IPMSTYGWNL 1 HLA-B*07:02
LVISGLFPV 1 HLA-A*02:01
SVPLNQCNWL 0 HLA-A*02:01
CLMMMLPATL 1 HLA-A*02:01
SLMNVHSNG 1 HLA-A*02:01
KPQGQRLIEV 1 HLA-B*07:02
LIAGIILLIL 0 HLA-A*02:01
YLQNGRDMYV 0 HLA-A*02:01
VMKLFTISV 0 HLA-A*02:01
IITCCLLSV 0 HLA-A*02:01
NAAEPEQPW 0 HLA-B*58:01
SIDQLCKTF 1 HLA-A*02:01
KGSRAIWYMW 1 HLA-B*58:01
LCCYVLEET 1 HLA-C*07:01
LWEGSPGKF 1 HLA-A*24:02
SYNISIIVL 0 HLA-A*24:02
KVASSTTQY 0 HLA-A*01:01
ITMSAFLIV 0 HLA-A*02:01
YIDISDVKV 1 HLA-A*02:01
MMFGFHHSV 1 HLA-A*02:01
HLGNVKYLV 1 HLA-A*02:01
GTSGSPIVNR 1 HLA-B*57:01
KGALDLSHF 0 HLA-C*12:02
LLVISGLFPV 1 HLA-A*02:01
YYMATLKNV 1 HLA-A*24:02
APILLPSSTV 0 HLA-B*07:02
HMIKFRGHFL 0 HLA-A*02:01
MTKEEFTRY 1 HLA-A*01:01
KLSEGDLLA 1 HLA-A*02:01
ELAGIGILT 1 HLA-A*02:01
GLLGCIITSL 1 HLA-A*02:01
SPKRLATAIA 1 HLA-B*07:02
RLDDDGNFQL 1 HLA-A*02:01
NLVPTVATV 1 HLA-A*02:01
RWKKINITI 0 HLA-A*24:02
GQVPTTEVV 0 HLA-A*02:01
VIFVCVILI 0 HLA-A*02:01
ALFDIESKV 1 HLA-A*02:01
RLVTVLPPT 0 HLA-A*02:01
SPDCMVICL 0 HLA-B*07:02
FVYVNGKKI 0 HLA-A*02:01
EEIRRIWRQ 0 HLA-B*44:02
ALYDVVSTL 0 HLA-A*02:01
FLLLYTIIV 0 HLA-A*02:01
ADLMGYIPLV 1 HLA-A*02:01
SLPMLYFLYV 0 HLA-A*02:01
SQSDTVFDY 1 HLA-A*01:01
FISSFLLPL 0 HLA-A*02:01
LTKDKQVEL 0 HLA-B*08:01
ALPLKMLNI 1 HLA-A*02:01
FRKDVNMVL 1 HLA-C*07:02
PTTSRRDVY 0 HLA-A*01:01
YPHYKSCALV 0 HLA-B*07:02
QYSWFVNGTF 1 HLA-A*24:02
SPVRVPNYNL 1 HLA-B*07:02
RNLYVSLLL 1 HLA-A*24:02
SLYNTVATL 1 HLA-A*02:01
MATYGWNLVK 1 HLA-A*11:01
GLADAFILL 0 HLA-A*02:01
LLLISLVYA 0 HLA-A*02:01
LQTGIHVRV 0 HLA-A*02:01
SYTDDNNEL 0 HLA-A*24:02
NMSQAEYLV 0 HLA-A*02:01
TIADFWQMV 1 HLA-A*02:01
LVLGIALLYI 0 HLA-A*02:01
SPRDAWIVL 1 HLA-B*07:02
VTLAILTALR 0 HLA-A*11:01
VLIAGIILLI 0 HLA-A*02:01
EKDKFFAYL 0 HLA-A*02:01
NRRKRSVTM 1 HLA-B*08:01
HERNGFTVL 1 HLA-A*02:01
VLISPVSIL 1 HLA-A*02:01
ALVALVITI 0 HLA-A*02:01
AEPSGTTSV 0 HLA-A*02:01
SIVCIVAAV 0 HLA-A*02:01
QLNDYEQLL 0 HLA-A*02:01
SLYNTVATLY 1 HLA-A*02:01
KLGDVITII 1 HLA-A*02:01
YLDKVRATV 1 HLA-A*02:01
FVFDRPLPV 0 HLA-A*02:01
LIDQYLYYL 1 HLA-A*02:01
LLQEEEEEL 1 HLA-A*02:01
IVYRDGNPY 0 HLA-B*15:01
SMAGNWAKV 0 HLA-A*02:01
QIAMTDTTPF 1 HLA-B*15:01
ALAMEVYQA 1 HLA-A*02:01
MMMKWIISI 0 HLA-A*02:01
SYNISIIVLF 0 HLA-A*24:02
IIITCCLLSV 0 HLA-A*02:01
LPAIVREAI 1 HLA-B*07:02
VTSNGLYCY 0 HLA-A*01:01
FILALCIIFV 0 HLA-A*02:01
TFFVEVYSW 0 HLA-A*24:02
STFGMLYFA 0 HLA-A*02:01
DLMGYIPLV 1 HLA-A*02:01
YLLDDVLYT 0 HLA-A*02:01
KLWAQCVQL 1 HLA-A*02:01
SMREDHKSF 0 HLA-A*24:02
KLRRGDLPFV 0 HLA-A*02:01
YPHYKSCAL 0 HLA-B*07:02
VQPPQLTQV 1 HLA-B*46:01
RAHYNIVTF 1 HLA-B*07:02
SIMAFILGII 0 HLA-A*02:01
CINGVCWTA 1 HLA-A*02:01
APNYRQVEL 1 HLA-B*07:02
VPAGAKCRLV 0 HLA-B*07:02
PLLIPTSKL 1 HLA-A*02:01
FLYSFFLCI 0 HLA-A*02:01
MYTYFSNTIL 0 HLA-A*24:02
MMMKWIISIL 0 HLA-A*02:01
TLINGVWVV 1 HLA-A*02:01
VLQQSTYQL 0 HLA-A*02:01
FMYSDFHFI 1 HLA-A*02:01
ILALCIIFV 0 HLA-A*02:01
TSDACMMTMY 1 HLA-A*01:01
FLLLYTIIVL 0 HLA-A*02:01
QLFKYVPSA 0 HLA-A*02:01
YAQMWQLMY 1 HLA-A*01:01
RPPTTYNLLL 0 HLA-B*07:02
FVNYDFALV 1 HLA-A*02:01
VCGERGFFYT 0 HLA-A*02:01
EYHDVRVVL 0 HLA-C*07:02
FPFTGIDRSI 0 HLA-B*07:02
NLVPFVATV 1 HLA-A*02:01
LLTLSPHYK 0 HLA-A*03:01
FLEQQNKILL 0 HLA-A*02:01
PGLSISGNL 1 HLA-A*02:01
TLDSKTQSL 0 HLA-B*08:01
LLLLISLVYA 0 HLA-A*02:01
SYFIASFRL 1 HLA-A*24:02
FANNKFTLV 1 HLA-A*02:01
SYIDRNANI 0 HLA-A*24:02
FLAHIQWMV 0 HLA-A*02:01
ILSVSSFLFV 1 HLA-A*02:01
GLIYTYSGL 0 HLA-A*02:01
RYPIIDIKW 0 HLA-A*24:02
YLPAIVREA 1 HLA-A*02:01
RPLMKNTYL 0 HLA-B*07:02
SLFYRAVAL 1 HLA-A*02:01
GTYAVNIHV 0 HLA-A*02:01
AQPKRRRHR 1 HLA-A*02:01
IMAVGMVSI 1 HLA-A*02:01
VLIAGIILL 0 HLA-A*02:01
LPSFGVSGI 1 HLA-B*07:02
SYFIASFRLF 1 HLA-A*24:02
KNMEKPGLK 1 HLA-A*11:01
YILYIVFCI 0 HLA-A*02:01
RYTDSIQDL 0 HLA-A*24:02
ALIDVFHQY 1 HLA-A*02:01
TMIKTAVAVV 1 HLA-A*02:01
GLMWLSYFV 1 HLA-A*02:01
HNPTGRSIC 1 HLA-A*02:01
TLYAVATTI 1 HLA-A*02:01
IGLITVLFL 1 HLA-A*02:01
RFTCVLTTI 0 HLA-A*24:02
KSLYNTVATL 1 HLA-A*02:01
VYGIRLEHF 1 HLA-A*24:02
FLPSDFFPGV 1 HLA-A*02:01
