GTGPEAGLPY 0 HLA-A*01:01
YLSIYGFGV 0 HLA-A*02:01
TMYYKDVTV 1 HLA-A*02:01
HAMHISTGL 0 HLA-B*46:01
RYGSFSVTL 0 HLA-A*02:01
SADNNNSEY 1 HLA-A*01:01
SLHEHIANL 0 HLA-A*02:01
LVHQIFGTAY 1 HLA-B*15:01
LLGAAMVGA 0 HLA-A*02:01
CLLTTSGVSA 0 HLA-A*02:01
QSDTVFDYY 1 HLA-A*01:01
GLDPLIRGL 1 HLA-A*02:01
AAAAGWQTL 1 HLA-A*02:01
YLMLLFAAMI 0 HLA-A*02:01
KTVDLILEL 1 HLA-A*02:01
CFTNVYADSF 1 HLA-A*24:02
ELTARLNSL 1 HLA-A*02:01
SLPGVFCGV 1 HLA-A*02:01
YINVFAFPF 1 HLA-A*02:01
EEDLTMTRN 1 HLA-A*02:01
YLVSSLSEI 0 HLA-A*02:01
RKYTSFPWLL 1 HLA-A*24:02
QEGAMHSAL 1 HLA-B*40:01
PTDNYITTY 1 HLA-A*01:01
YICGFIQQK 0 HLA-A*11:01
KYTSFPWLL 1 HLA-A*24:02
YLDGQLARL 1 HLA-A*02:01
RYSIFFDYM 1 HLA-A*24:02
RQEEVQELY 0 HLA-A*01:01
GLRYRSMLL 1 HLA-A*02:02
FVDYNFSLV 1 HLA-A*02:01
QEEHKETWHY 1 HLA-B*44:02
GFADLMGYI 1 HLA-A*24:02
SFCGSPYSW 1 HLA-A*24:02
RPKIKTNDI 0 HLA-B*07:02
GLRYRSMLL 0 HLA-B*08:01
LLCPAGHAV 1 HLA-A*02:01
SYCRAFIYSI 0 HLA-A*24:02
YALPLKMLN 1 HLA-A*02:01
LLLDYMTST 0 HLA-A*02:01
VMYAFTTPL 0 HLA-A*02:01
FNMLSTVLGV 1 HLA-A*02:01
RPPSFYKPL 0 HLA-B*07:02
KIFNYNMGV 0 HLA-A*02:01
SLIYYQNEV 0 HLA-A*02:01
MLDLQPETT 1 HLA-A*02:01
SPSNHHILL 1 HLA-B*07:02
LNFPGSQKV 0 HLA-A*02:01
CYSQVNPTTL 1 HLA-A*24:02
TLYDFDYYII 0 HLA-A*02:01
DAKLVITTY 1 HLA-C*12:02
TLFDDELYSI 0 HLA-A*02:01
ALWMRLLPL 1 HLA-A*02:01
AAGIGILTV 1 HLA-A*02:01
KLHLISLLSL 0 HLA-A*02:01
TLYDFDYYI 0 HLA-A*02:01
YLFGGFSTL 0 HLA-A*02:01
KYTSFPWLLG 1 HLA-A*24:02
SPAIFQASM 1 HLA-B*07:02
GLIACLIFVT 0 HLA-A*02:01
TEAFEKMVSL 0 HLA-B*40:01
LLSQYLSRV 0 HLA-A*02:01
TPRYSGASV 0 HLA-B*07:02
SLYNTIATLY 1 HLA-A*02:01
LMLLFAAMI 0 HLA-A*02:01
SFLFVEALF 1 HLA-A*29:02
RSLYNTIATL 1 HLA-A*02:01
VIWVNNTII 0 HLA-A*02:01
TFTSQYRIQ 1 HLA-A*02:01
QMMRNEFRV 1 HLA-A*02:01
MIMYLVLGI 0 HLA-A*02:01
ALHIYMNGT 0 HLA-A*02:01
VLEDVQAAGI 1 HLA-A*02:01
FLLLADARV 1 HLA-A*02:01
SYEVFDDYF 0 HLA-A*24:02
FIFHFVHSA 0 HLA-A*02:01
HPSIVKVLL 0 HLA-B*07:02
VLLIDILILL 0 HLA-A*02:01
SLMAFTAAV 1 HLA-A*02:01
GLIACLIFV 0 HLA-A*02:01
AQLDAVLSA 0 HLA-A*02:01
TLLLEGVMAA 1 HLA-A*02:01
TLLTIDGGI 1 HLA-A*02:01
HLAVIGALL 0 HLA-A*02:01
ATFAAPVAL 1 HLA-A*02:01
LLGLWGLATA 1 HLA-A*02:01
ALEAFAIAVA 1 HLA-A*02:01
NLNESLIDL 0 HLA-A*02:01
EVKEKHEFL 1 HLA-A*02:01
TIWAANAGV 0 HLA-A*02:01
EAAGIGILTV 1 HLA-A*02:01
VLQCVNVSV 1 HLA-A*02:01
FLLENAAYLD 1 HLA-A*02:01
KLSCAVHLI 0 HLA-A*02:01
TYLALIATF 1 HLA-A*24:02
WKEPDVYYT 1 HLA-A*02:01
YQSGLSIVM 1 HLA-C*12:02
SVYDFFVWL 1 HLA-A*02:01
PFMRPHERN 1 HLA-A*02:01
AASTLLYATV 1 HLA-A*02:01
MYTIDSSTI 0 HLA-A*24:02
AVCTRGVAK 0 HLA-A*03:01
PLKMLNIPS 1 HLA-A*02:01
ILDAHSLYL 1 HLA-A*02:01
HWFVTQRNF 1 HLA-A*24:02
MLLAVLYCL 0 HLA-A*02:01
LPFEKSTIM 1 HLA-B*07:02
FTIDFKLKY 1 HLA-A*29:02
ITGSLGPLL 0 HLA-A*02:01
LIVDAVLQL 1 HLA-A*02:01
KLRNWQWWRL 0 HLA-A*02:01
FVVPILLKA 1 HLA-A*02:01
FIFTGITLFL 0 HLA-A*02:01
RYINDILTL 0 HLA-A*24:02
LLTTSGVSA 1 HLA-A*02:01
VLDKVEETV 1 HLA-A*02:01
ALDGLDLTV 1 HLA-A*02:01
LEFEALGFMN 1 HLA-B*40:01
SGYLAEADL 0 HLA-A*02:01
ADVEFCLSL 0 HLA-A*02:01
FQSLTIFST 0 HLA-A*02:01
TLHEYMLDL 1 HLA-A*02:01
MTEQTDEAV 0 HLA-A*02:01
FLVDGLSSI 0 HLA-A*02:01
SPHPPTSVFL 1 HLA-B*07:02
LVLMAVVLA 0 HLA-A*02:01
LLPGCGVDF 0 HLA-A*03:01
ALRTDYNASV 0 HLA-A*02:01
TVMDIISRR 0 HLA-A*11:01
LLAALVQDYL 1 HLA-A*02:01
IVIGVIILA 0 HLA-A*02:01
ILGALLSIL 1 HLA-A*02:01
LLWSFQTSA 1 HLA-A*02:01
NMLSTVLGV 1 HLA-A*02:01
RYNVIASSI 0 HLA-A*24:02
YTINCLLYI 0 HLA-A*02:01
KLKLPIIMK 1 HLA-A*03:01
QLVGRVFAGL 0 HLA-A*02:01
DLILELLDL 1 HLA-A*02:01
RLIGHISTL 1 HLA-A*02:01
QLMAEKLQL 0 HLA-A*02:01
WFDISYTIYK 1 HLA-A*11:01
FPSVFINPI 1 HLA-B*07:02
AMFTTMYNI 0 HLA-A*02:01
GQVIWVNNT 0 HLA-A*02:01
CPEEKQRHL 1 HLA-B*07:02
ALKNNGKVV 0 HLA-A*02:01
SIMSTESIT 0 HLA-A*02:01
YVPGYSITT 0 HLA-A*02:01
LTDHGTLPL 0 HLA-A*01:01
YLKKIQNSL 1 HLA-A*02:01
SQKRSFVYV 0 HLA-A*02:01
TSAEDLNLL 1 HLA-A*02:01
FLLVTLAIL 1 HLA-A*02:01
RTLEDLLMGT 1 HLA-A*02:01
SYLVSSLSEI 0 HLA-A*24:02
VLLSVLQQL 1 HLA-A*02:01
VQGQNLKYQ 1 HLA-A*02:01
ALTAVAEEV 1 HLA-A*02:01
KAFLTQLDEL 1 HLA-A*02:01
RLPYYDPWFL 0 HLA-A*02:01
SMPASHNNL 0 HLA-A*24:02
ILSAVAIFCI 0 HLA-A*02:01
RTTWSIHAK 1 HLA-A*11:01
NLIIKNLSK 0 HLA-A*11:01
LLLLDRLNQL 1 HLA-A*02:01
RYRFAFLYLL 1 HLA-A*24:02
RMPVYILLT 0 HLA-A*02:01
RPSSQVFRSV 0 HLA-B*07:02
FLIPKGFYA 0 HLA-A*02:01
VMCGGSLYV 1 HLA-A*02:01
VIFDANAPV 1 HLA-A*02:01
TLTISFFLI 0 HLA-A*02:01
AIFCITYYI 0 HLA-A*02:01
NLIIKNLSK 0 HLA-A*03:01
MADTDDIIDY 0 HLA-A*29:02
IMYTYFSNT 0 HLA-A*02:01
FTIDFKLKY 0 HLA-A*01:01
MLYQLLEAV 0 HLA-A*02:01
TLEDLLMGT 1 HLA-A*02:01
NLVPRVATV 1 HLA-A*02:01
FLADLLHSV 1 HLA-A*02:01
RPAEPVPLQL 1 HLA-B*07:02
RHVVCAHEL 1 HLA-A*02:01
IIFFIVLILL 0 HLA-A*02:01
NLYRIGQSKV 0 HLA-A*02:01
FLDWMDTFGL 0 HLA-A*02:01
SPKERLPYI 0 HLA-B*07:02
GPIGTKIAL 0 HLA-B*07:02
SLPDIFYNFI 0 HLA-A*02:01
HMYFTFFDV 0 HLA-A*02:01
KFFAYLTLA 0 HLA-A*02:01
FLGGHVAVA 1 HLA-A*02:01
YQSGLSIVM 1 HLA-A*02:06
VVFLHVTYV 0 HLA-A*02:01
YLMLLFAAM 0 HLA-A*02:01
QWNLVIGFLF 1 HLA-A*24:02
KLVIIFMNL 0 HLA-A*02:01
KLFSYGTLI 0 HLA-A*02:01
KVVDELVKV 0 HLA-A*02:01
VTLDIVQGI 0 HLA-A*02:01
RMATMLEYV 0 HLA-A*02:01
SSWEDVPYL 1 HLA-A*02:01
KPGTSGSPI 1 HLA-B*07:02
ALNTPKDHI 0 HLA-A*02:01
NPYAVCDKCL 1 HLA-B*07:02
RFLNDFALL 0 HLA-A*24:02
WFDISYTIYK 1 HLA-A*03:01
TPRYSGASVF 0 HLA-B*07:02
FANHNFTLV 1 HLA-A*02:01
KPGTSGSPII 1 HLA-B*07:02
FFFDIDLLL 0 HLA-A*02:01
YVVIAILTV 1 HLA-A*02:01
YPIIDIKWL 0 HLA-B*07:02
KPGTSGSPIV 1 HLA-B*07:02
FMYIESIKV 0 HLA-A*02:01
VLHDDLLEA 1 HLA-A*02:01
VYFFLPDHL 1 HLA-A*24:02
FVNEFYAYL 1 HLA-A*02:01
QLDHGVLLV 0 HLA-A*02:01
IILFILFFA 0 HLA-A*02:01
SFLFVEALF 1 HLA-A*24:02
FAAGIIILM 0 HLA-A*02:01
CLHQSAVRK 1 HLA-A*11:01
SLSSQLSNL 0 HLA-A*02:01
FSECNALGSY 0 HLA-A*01:01
AIMDKVIIL 1 HLA-A*02:01
YMDDVVLGA 1 HLA-A*02:01
HLLTSPKPSL 1 HLA-A*02:01
IFTITKILL 1 HLA-A*24:02
ILFILFFAYV 0 HLA-A*02:01
NFLILSDLI 0 HLA-A*24:02
KMLNIPSIN 1 HLA-A*02:01
LLTTSGVSAI 0 HLA-A*02:01
NVFKYLTSV 0 HLA-A*02:01
YMLDLQPETT 1 HLA-A*02:01
YLAKLTALV 0 HLA-A*02:01
NMLRIMASL 1 HLA-A*02:01
SPYTINCLL 0 HLA-B*07:02
KRGPSTEGV 0 HLA-A*02:01
SLHEHIANLA 0 HLA-A*02:01
KSLYNTIATL 1 HLA-A*02:01
LLLDRLNQL 1 HLA-A*02:01
RLNDFLGLL 0 HLA-A*02:01
ILLLIGICV 0 HLA-A*02:01
RLARAIIEL 0 HLA-A*02:01
FVSSVREVFY 0 HLA-A*01:01
ILQNRLVYV 0 HLA-A*02:01
SEMAEALKGM 1 HLA-B*40:01
RLVDFFPDI 0 HLA-A*02:01
SLYNTIATL 1 HLA-A*02:01
SYRSTYMIL 0 HLA-C*07:02
CINGVCWSI 1 HLA-A*02:01
SVFNVVNSSI 1 HLA-A*02:01
KLNDWDFVV 1 HLA-A*02:01
YQLAVTITAI 1 HLA-B*15:01
FINFFNLLA 0 HLA-A*02:01
GMLGFVFTL 1 HLA-A*02:01
TVYYGVPVWK 1 HLA-A*03:01
MSTYGWNIVK 1 HLA-A*11:01
STYGWNIVK 1 HLA-A*11:01
LPRNMVITCQ 1 HLA-B*07:02
CQNILLSNA 0 HLA-A*02:01
RPNQHHTIDL 1 HLA-B*07:02
SLWGIRWYI 0 HLA-A*02:01
NISTILYFT 0 HLA-A*02:01
ALAADPQSL 1 HLA-A*02:01
GILGFVTTL 1 HLA-A*02:01
IIFFIVLIL 0 HLA-A*02:01
TPGPGVRWPL 1 HLA-B*07:02
YVVIAILTVV 1 HLA-A*02:01
GLLTVCYVL 1 HLA-A*02:01
EILGALLSI 1 HLA-A*02:01
FLSIVVDHV 0 HLA-A*02:01
VMYAFTTPLI 0 HLA-A*02:01
SLENVAFNV 1 HLA-A*02:01
SYIILFILFF 0 HLA-A*24:02
SLYNTVVTL 1 HLA-A*02:01
NQVKFYFNK 1 HLA-A*03:01
APKTATSSW 1 HLA-B*07:02
LMFLFSSNI 0 HLA-A*02:01
YLNKIQNSL 1 HLA-A*02:01
KLVALGLNAV 1 HLA-A*02:01
RWCSTSNHI 0 HLA-A*24:02
VCDKCLKFY 1 HLA-A*01:01
FLDKSIHLT 0 HLA-A*02:01
MPASHNNLA 0 HLA-B*07:02
VLTGYGLEI 0 HLA-A*02:01
DQYPYLKSV 1 HLA-C*12:02
IPHRLSTIIL 0 HLA-B*07:02
FTNSQIFNI 0 HLA-A*02:01
IPRRNVATL 1 HLA-B*07:02
YMDDVVLGA 1 HLA-A*01:01
ILVIFTVAI 0 HLA-A*02:01
LARNLVPMV 1 HLA-A*02:01
TLAVGDNRV 0 HLA-A*02:01
FLPADFFPSV 1 HLA-A*02:01
YIILFILFFA 0 HLA-A*02:01
CLHQSAVRK 1 HLA-A*03:01
SPPLISILM 0 HLA-B*07:02
GLIMVLSFL 1 HLA-A*02:01
GTLISRALV 0 HLA-A*02:01
SILQNVHATL 0 HLA-A*02:01
LLMAWGQYI 1 HLA-A*02:01
SLFSLLPGV 1 HLA-A*02:01
IIKNLSKSL 0 HLA-B*08:01
FLTLLGIGCV 0 HLA-A*02:01
VTGGVFLVDK 1 HLA-A*11:01
LEFEALGFM 1 HLA-B*40:01
FLYNVYPGA 0 HLA-A*02:01
MLYFAGGLSV 0 HLA-A*02:01
SPSRDRFVQL 1 HLA-B*07:02
STSRVPYDI 0 HLA-A*02:01
LFSTAEAAV 1 HLA-A*02:01
VPFMRTDML 0 HLA-B*07:02
LMLLFAAMII 0 HLA-A*02:01
TFFKFLADK 1 HLA-A*03:01
RQEEVQELY 0 HLA-B*15:01
YMLDLQPET 1 HLA-A*02:01
AMRNAGIVGV 1 HLA-A*02:01
PYAVCDKCL 1 HLA-A*24:02
LQDSVDFSL 0 HLA-A*02:01
LPQFATAAT 1 HLA-B*07:02
GIWGFVFTL 1 HLA-A*02:01
ASFCGSPYSW 1 HLA-A*24:02
LLIDILILL 0 HLA-A*02:01
QYNKPLCDL 1 HLA-A*24:02
LYVGQFLAY 1 HLA-A*29:02
WLRLPRIFC 0 HLA-A*02:01
SYKTLREFF 1 HLA-A*24:02
