QEEIYQKAKL	0	HLA-B*4402
TEFLHYCNSY	0	HLA-B*4402
GSTTSISNY	0	HLA-A*0101
AEDSYGCTL	0	HLA-B*4402
QEPIRLNDFL	0	HLA-B*4402
REAILSLNL	0	HLA-B*4402
KEIITASPY	0	HLA-B*4402
QEPIRLNDF	0	HLA-B*4402
TELYDCIFL	0	HLA-B*4402
VESVAAVEL	0	HLA-B*4402
IEQALLKLGF	0	HLA-B*4402
MIDEGATLY	0	HLA-A*0101
TYWQLNQNL	0	HLA-A*2402
DEIVAAYSL	0	HLA-B*4402
TEKIFVNAF	0	HLA-B*4402
DEKDYIDAY	0	HLA-B*4402
YSKCIRPCY	0	HLA-A*0101
VAMSLTVGA	0	HLA-A*0201
CEKVCVETIL	0	HLA-B*4402
WEESFTILF	0	HLA-B*4402
KEFTSDYPF	0	HLA-B*4402
KEFTSDYPFY	0	HLA-B*4402
SKDEKGHHY	0	HLA-A*0101
KERDRSNAY	0	HLA-B*4402
CSLIGTELY	0	HLA-A*0101
TTAIDPVRY	0	HLA-A*0101
SEKLDSYKL	0	HLA-B*4402
DEELSDKIF	0	HLA-B*4402
KSSYVFKRY	0	HLA-A*0101
QEMSETYSL	0	HLA-B*4402
LFKSILFNL	0	HLA-A*2402
LTYFEEPNY	0	HLA-A*0101
SDDLNYIYY	0	HLA-A*0101
SSDDLNYIYY	0	HLA-A*0101
LECLDIIRSL	0	HLA-B*4402
TYWQLNQNLL	0	HLA-A*2402
SEGLSISNDL	0	HLA-B*4402
FEPYYSTVAL	0	HLA-B*4402
EMNCGTTKY	0	HLA-A*0101
LEKNLDQLRF	0	HLA-B*4402
KEDTDIVNNF	0	HLA-B*4402
EELTTVFIKY	0	HLA-B*4402
QIDVRDIKY	0	HLA-A*0101
NTYKCRGHNY	0	HLA-A*0101
IEEIEKVEKY	0	HLA-B*4402
YEQMAIDHY	0	HLA-B*4402
FYISLIQGL	0	HLA-A*2402
HSIVYAVEY	0	HLA-A*0101
EEVPAYDKHL	0	HLA-B*4402
WSLGLKTGMY	0	HLA-A*0101
IELVRATKF	0	HLA-B*4402
SERSNVKRL	0	HLA-B*4402
LYTERVGRI	0	HLA-A*2402
EEIEKVEKY	0	HLA-B*4402
ADAFILLNY	0	HLA-A*0101
LSSYHLHSY	0	HLA-A*0101
ISSIFKPAIY	0	HLA-A*0101
DEIVAAYSLF	0	HLA-B*4402
ILSSLCVSY	0	HLA-A*0101
LVSSLSEITY	0	HLA-A*0101
LENGRRTRHF	0	HLA-B*4402
EEIEKVEKYL	0	HLA-B*4402
GYRTATLRTL	0	HLA-A*2402
DESYSMNSL	0	HLA-B*4402
GYDVGHGPL	0	HLA-A*2402
NEKYCIIKL	0	HLA-B*4402
LSKKGYILY	0	HLA-A*0101
FTIDFKLKY	0	HLA-A*0101
LEVRFGNDVL	0	HLA-B*4402
GECYTGFRSL	0	HLA-B*4402
MSIMPVLAY	0	HLA-A*0101
GEELPLSAL	0	HLA-B*4402
LVYGDVIMR	0	HLA-A*6801
FTPIDSHKGY	0	HLA-A*0101
RGDCLKAVY	0	HLA-A*0101
IEKFIHGGIL	0	HLA-B*4402
PISHTSYCY	0	HLA-A*0101
GNAYFCYDY	0	HLA-A*0101
FLSSYHLHSY	0	HLA-A*0101
RTNLPQSCY	0	HLA-A*0101
LENKSLTIL	0	HLA-B*4402
ISSVLTILY	0	HLA-A*0101
IFFIVLILL	0	HLA-A*2402
DTSNNIAEY	0	HLA-A*0101
NEKLFSRWKY	0	HLA-B*4402
PSVLYPLEY	0	HLA-A*0101
NTCTNSWIY	0	HLA-A*0101
NERKDSIKF	0	HLA-B*4402
EYTILNMVL	0	HLA-A*2402
AEDSYGCTLL	0	HLA-B*4402
LADAFILLNY	0	HLA-A*0101
TETKITFAL	0	HLA-B*4402
VYLHTNLLM	0	HLA-A*2402
REYTILNMVL	0	HLA-B*4402
MELGFNYPEY	0	HLA-B*4402
CMLTEFLHY	0	HLA-A*0101
MERFNCSSF	0	HLA-B*4402
VEDSPEMEEL	0	HLA-B*4402
NYYIHPILM	0	HLA-A*2402
LTKINNGCY	0	HLA-A*0101
KESMASLKSL	0	HLA-B*4402
FVEVNISYY	0	HLA-A*0101
ITCKAFGLY	0	HLA-A*0101
DEPRNQLIL	0	HLA-B*4402
FYLFPSIDVF	0	HLA-A*2402
NEVFHCMDIL	0	HLA-B*4402
SYNPESGMLF	0	HLA-A*2402
IECIKFSVDY	0	HLA-B*4402
GSAITECENY	0	HLA-A*0101
VTFTCDQGY	0	HLA-A*0101
LYHNSEYSM	0	HLA-A*2402
IYSVSCFKY	0	HLA-A*0101
LYILCNMALL	0	HLA-A*2402
VEHNWYYDF	0	HLA-B*4402
KLSDVGHQY	0	HLA-A*0101
LSPQVIKSLY	0	HLA-A*0101
KWIHDSAGY	0	HLA-A*2402
EEDLARNLGL	0	HLA-B*4402
FDDLMIDLY	0	HLA-A*0101
KEKSKLIRDF	0	HLA-B*4402
LFDRDTFYI	0	HLA-A*2402
TELYDCIFLY	0	HLA-B*4402
YPALMPLYA	0	HLA-B*5101
HEQGDIALAL	0	HLA-B*4402
KYALDTAKL	0	HLA-A*2402
KTGETDYTY	0	HLA-A*0101
HYGGYVNAI	0	HLA-A*2402
FFIRLFNNL	0	HLA-A*2402
VERALYLTPY	0	HLA-B*4402
EEIYQKAKL	0	HLA-B*4402
LTILDDNLY	0	HLA-A*0101
IEVYVEATL	0	HLA-B*4402
TETNIVNSVL	0	HLA-B*4402
FTYPVLEEM	0	HLA-B*4601
SELLYSPFHF	0	HLA-B*4402
AIEPSGNNY	0	HLA-A*0101
YYVKEYNTY	0	HLA-A*2402
MFGTRKNSF	0	HLA-A*2402
SEEPLITKL	0	HLA-B*4402
YFINRIQTL	0	HLA-A*2402
RYVNVHFIM	0	HLA-A*2402
LEYVHIGPL	0	HLA-B*4402
PMQWLTQYY	0	HLA-A*0101
SYSHNVTQL	0	HLA-A*2402
KYDVIVYWY	0	HLA-A*2402
VVAGTILVCY	0	HLA-A*0101
FYVYYNLFLL	0	HLA-A*2402
YYAVDSGNM	0	HLA-A*2402
MAGCGYLMF	0	HLA-B*3501
IESKAKQLCY	0	HLA-B*4402
DENITRIKEL	0	HLA-B*4402
YFVLMHPDF	0	HLA-A*2402
SYISGTNGI	0	HLA-A*2402
PEIEKDIEF	0	HLA-B*4402
TKDCIFINY	0	HLA-A*0101
RYFTSYKRF	0	HLA-A*2402
DETVLLTNIL	0	HLA-B*4402
ILDGATVVY	0	HLA-A*0101
SSDDLNYIY	0	HLA-A*0101
PEQYTCNKPY	0	HLA-B*4402
TYRIIKSSF	0	HLA-A*2402
VEANIRDML	0	HLA-B*4402
EYFSLVSNI	0	HLA-A*2402
ALSTGLIHL	0	HLA-A*0201
RYMSSEPII	0	HLA-A*2402
YFTYLGTTI	0	HLA-A*2402
FEHEKRTNY	0	HLA-B*4402
TVMDIISRR	0	HLA-A*1101
LIEYLLKEY	0	HLA-A*0101
AYSKLIQIL	0	HLA-A*2402
LYKSGNSHI	0	HLA-A*2402
AYFVLMHPDF	0	HLA-A*2402
IFNIIVPAI	0	HLA-A*2402
VGLGNVNGV	0	HLA-A*0201
FFNRLYSIF	0	HLA-A*2402
VEGQQSLINL	0	HLA-B*4402
YMLIIVLWLY	0	HLA-A*0101
RWFVRNPFF	0	HLA-A*2301
ATMLEYVRY	0	HLA-A*0101
ESKAKQLCY	0	HLA-A*0101
YTALHCYLY	0	HLA-A*0101
HEMFDKNMY	0	HLA-B*4402
SYDDLITYF	0	HLA-A*2402
KFKKWCGML	0	HLA-A*2402
SFYEDIAEF	0	HLA-A*2402
MYPSYIEFI	0	HLA-A*2402
VYLDTDVNI	0	HLA-A*2402
IENKHQRRL	0	HLA-B*4402
YYLDLIKCNW	0	HLA-A*2402
NYQILQNLF	0	HLA-A*2402
VYVPKEDYY	0	HLA-A*2402
IFINYTMSL	0	HLA-A*2402
RYIIILAVL	0	HLA-A*2402
KYVDIVEFL	0	HLA-A*2402
TYKKVSNLI	0	HLA-A*2402
HFCSFNISI	0	HLA-A*2402
WFTHASPTLF	0	HLA-A*2402
PYTFKIYSI	0	HLA-A*2402
KYMNYYTTY	0	HLA-A*2402
MFSKSLNFRF	0	HLA-A*2402
IWFFTLIDIW	0	HLA-A*2402
MAMTDTTPF	0	HLA-B*3501
SFFKCFRYVF	0	HLA-A*2402
VSSLSEITY	0	HLA-A*0101
LFYVYYNLF	0	HLA-A*2402
YENYGNIKEF	0	HLA-B*4402
WFTHASPTL	0	HLA-A*2402
LYSHQLVSSI	0	HLA-A*2402
TEEYIGNTY	0	HLA-B*4402
WFFTLIDIW	0	HLA-A*2402
VFFTHGYFL	0	HLA-A*2402
RYSSLTLANF	0	HLA-A*2402
TYPGNTFVNF	0	HLA-A*2402
IFFIVLILLL	0	HLA-A*2402
EIRLKVFVL	0	HLA-A*0201
QYEYTTVLL	0	HLA-A*2402
IYLLQYVTL	0	HLA-A*2402
EFKTLYNLF	0	HLA-A*2402
VFLTSNAGL	0	HLA-A*2402
LYAAIFGVF	0	HLA-A*2402
SFFSINDIF	0	HLA-A*2402
FFADDDSFF	0	HLA-A*2402
TYWVIPWEL	0	HLA-A*2402
WYEKYNIVL	0	HLA-A*2402
QYVHINELF	0	HLA-A*2402
IYNVTNPFDF	0	HLA-A*2402
KYIGLFIYI	0	HLA-A*2402
LFPSIIYSM	0	HLA-A*2402
SMPASHNNL	0	HLA-A*2402
NFNQFVSIF	0	HLA-A*2402
VYDIIFDIYF	0	HLA-A*2402
RYRQFADEF	0	HLA-A*2402
IYFTPFGWL	0	HLA-A*2402
GADLEKYFY	0	HLA-A*0101
FYNFIHLQL	0	HLA-A*2402
RENYFMRWL	0	HLA-B*4402
YMLIIVLWL	0	HLA-A*2402
CYGSYSLYL	0	HLA-A*2402
LFYVYYNLFL	0	HLA-A*2402
FFKCFRYVF	0	HLA-A*2402
KFAEESYTY	0	HLA-A*2402
VYLHTNLLMF	0	HLA-A*2402
FANYNFTLL	0	HLA-A*0201
MYRKFSRCTI	0	HLA-A*2402
RFIFVSTLF	0	HLA-A*2402
RVKEKYQHLW	0	HLA-B*5701
SSIFKPAIY	0	HLA-A*0101
KYLAKILCL	0	HLA-A*2402
SLSVVRPMT	0	HLA-A*0201
SYQDFIYLLF	0	HLA-A*2402
VTEEYIGNTY	0	HLA-A*0101
FYFGKFNII	0	HLA-A*2402
VYVPKEDYYF	0	HLA-A*2402
NWVPLTNNY	0	HLA-A*2402
KYGFTCITI	0	HLA-A*2402
FYVYYNLFL	0	HLA-A*2402
LFTKFINEL	0	HLA-A*2402
TFFNRLYSI	0	HLA-A*2402
FFSGSFASI	0	HLA-A*2402
LAAVLVVMA	0	HLA-A*0201
VLYSEQVIEV	0	HLA-A*0201
AYLYTEYFL	0	HLA-A*2402
VYGRYSAVF	0	HLA-A*2402
KFNIIDWQF	0	HLA-A*2402
DYFTYLGTTI	0	HLA-A*2402
YYPISLGLL	0	HLA-A*2402
PTTTTGNAV	0	HLA-A*6802
EYLSYIYNM	0	HLA-A*2402
GVQGGFVSA	0	HLA-A*0201
STFGMLYFA	0	HLA-A*0201
SVPLNQCNWL	0	HLA-A*0201
KFPVNFLYI	0	HLA-A*2402
ALGIVSPRV	0	HLA-A*0201
IVDADKYAV	0	HLA-A*6802
VYNHHTYSW	0	HLA-A*2402
LYNAGLFLW	0	HLA-A*2402
HYWKKDGKI	0	HLA-A*2402
NYKRLNKNF	0	HLA-A*2402
NYFTKINNF	0	HLA-A*2402
VYTNRDTVY	0	HLA-A*2402
SYDMFNLLLM	0	HLA-A*2402
IYPRDNPEL	0	HLA-A*2402
YFTAKINEM	0	HLA-A*2402
LLNAFTVTV	0	HLA-A*0201
YYLPLRKDI	0	HLA-A*2402
GMMSCKIGL	0	HLA-A*0201
LMLQNALTTM	0	HLA-A*0201
MMSCSSEAT	0	HLA-A*0201
YMAPDCRFL	0	HLA-A*0201
RVFTSAVLL	0	HLA-A*0201
RLIDFLKDV	0	HLA-A*0201
AWKLVHDRL	0	HLA-A*2402
YYSNSYLYVF	0	HLA-A*2402
SLKRTGHGV	0	HLA-A*0201
AAMDGGGFY	0	HLA-A*2902
SLFPEFSEL	0	HLA-A*0201
QMSCTDAACI	0	HLA-A*0201
RRLRTLVLA	0	HLA-B*2705
KLAKKVLSRV	0	HLA-A*0201
NPSKMVYAL	0	HLA-B*0702
LLVQRVTSV	0	HLA-A*0201
RMAMTDTTPF	0	HLA-A*3201
QLWPEEIGV	0	HLA-A*0201
RAVWTIIFIV	0	HLA-A*0201
AIIPLSASV	0	HLA-A*0201
KPAIYSAILL	0	HLA-B*0702
RPTAWFLPSI	0	HLA-B*5501
RSCTMPPVSF	0	HLA-A*3201
DPKKTGGPI	0	HLA-B*0702
SPSVKTSLV	0	HLA-B*0702
RAVWTIIFI	0	HLA-A*0201
APRGSIIFI	0	HLA-B*0702
YANMWSLMY	0	HLA-A*2902
LLFDRDTFYI	0	HLA-A*0201
LLTEVETYV	0	HLA-A*0201
SPFGYSFSM	0	HLA-B*0702
ALVFISHGA	0	HLA-A*0201
KPIMSMGDI	0	HLA-B*0702
SIFFYSSFV	0	HLA-A*0201
VLALYSPPL	0	HLA-A*0201
MPTNKKINM	0	HLA-B*0702
IMDFIGPYI	0	HLA-A*0201
AMFTAALNI	0	HLA-A*0201
IMFMLIFNV	0	HLA-A*0201
FVIVIYIFTV	0	HLA-A*0201
RPLIRLFIDI	0	HLA-B*0702
LPMLYFLYV	0	HLA-B*0702
ITMSAFLIV	0	HLA-A*0201
FILIFNIIV	0	HLA-A*0201
LLLETKTILV	0	HLA-A*0201
SPYILNFGKV	0	HLA-B*0702
YLGMFNPYSL	0	HLA-A*0201
TPSPFYTVM	0	HLA-B*0702
NTNIIIFFL	0	HLA-A*0201
PPHGRSTIL	0	HLA-B*0702
IIMAINVFT	0	HLA-A*0201
SLVENNFFT	0	HLA-A*0201
NVFKYLTSV	0	HLA-A*0201
KLITFLFVI	0	HLA-A*0201
KPRCNPAVA	0	HLA-B*0702
SLYKGPIPV	0	HLA-A*0201
SPPLISILM	0	HLA-B*0702
FMYRGLLGL	0	HLA-A*0201
SLPMLYFLYV	0	HLA-A*0201
GMDPRMCSL	0	HLA-A*0201
FPIDHAVII	0	HLA-B*0702
HPKFMTNTM	0	HLA-B*0702
KPAIYSAIL	0	HLA-B*0702
FITIFNISI	0	HLA-A*0201
MMMMKWIISI	0	HLA-A*0201
YILCNMALL	0	HLA-A*0201
KLLLWFNYL	0	HLA-A*0201
PVLMFLLFYV	0	HLA-A*0201
AVWTIIFIV	0	HLA-A*0201
YLPEVISTI	0	HLA-A*0201
YTIERIFNA	0	HLA-A*0201
ILGFVFTLT	0	HLA-A*0201
RIFVRVYNV	0	HLA-A*0201
SVKEDLVAY	0	HLA-A*2601
FIMFMLIFNV	0	HLA-A*0201
DPRIASILSL	0	HLA-B*0702
SIMDFIGPYI	0	HLA-A*0201
VLTGYGLEI	0	HLA-A*0201
KRGPSTEGV	0	HLA-A*0201
TIFSTIIFV	0	HLA-A*0201
IPPHGRSTIL	0	HLA-B*0702
KMHDVIAPA	0	HLA-A*0201
GTYAVNIHV	0	HLA-A*0201
YQDFIYLLFA	0	HLA-A*0201
FVIVIYIFT	0	HLA-A*0201
KTMAVTYEL	0	HLA-A*0201
IIFFIVLIL	0	HLA-A*0201
YLDLTLTPI	0	HLA-A*0201
VLMFLLFYV	0	HLA-A*0201
GLFDFVNFV	0	HLA-A*0201
LMVESFIEV	0	HLA-A*0201
KINIFMAFL	0	HLA-A*0201
IVYEAADAI	0	HLA-A*0201
FLYSFFLCI	0	HLA-A*0201
MMMKWIISI	0	HLA-A*0201
TLIDIWFLA	0	HLA-A*0201
TMHSLTIQM	0	HLA-A*0201
FSMELPSFGV	0	HLA-A*0201
RMAMTDTTPF	0	HLA-B*1501
MMMKWIISIL	0	HLA-A*0201
KLFNVTLNA	0	HLA-A*0201
MAMTDTTPF	0	HLA-B*1501
VIVIYIFTV	0	HLA-A*0201
LPIGTRSVET	0	HLA-B*0702
MAMTDTTPF	0	HLA-A*2501
NIMNFFKTEI	0	HLA-A*0201
IMNFFKTEI	0	HLA-A*0201
ALIKKYPKL	0	HLA-A*0201
TRVTIWKSK	0	HLA-A*0201
FLEAKGYKEV	0	HLA-A*0201
YMCLIIICCV	0	HLA-A*0201
FVYPSNFDV	0	HLA-A*0201
KLQAAPYIV	0	HLA-A*0201
IIFFIVLILL	0	HLA-A*0201
TAVDFGNSY	0	HLA-B*1501
SVKEDLVAY	0	HLA-A*2501
LLIGCWYCR	0	HLA-A*0201
SMVNGVIKI	0	HLA-A*0201
RIWSWLLGA	0	HLA-A*0201
RMATKPPVI	0	HLA-A*0201
FLLLADARV	0	HLA-A*0201
VIWVNNTII	0	HLA-A*0201
HLAVIGALL	0	HLA-A*0201
RQVPLDCVL	0	HLA-A*0201
VSLADTNSL	0	HLA-A*0201
YLASHYEKL	0	HLA-A*0201
LLAVGATKV	0	HLA-A*0201
RLVKRQVPL	0	HLA-A*0201
NMSQAEYLV	0	HLA-A*0201
SLHVGTQCA	0	HLA-A*0201
VLLLIGCWY	0	HLA-A*0201
LLAPGAKQNV	0	HLA-A*0201
LLHLAVIGA	0	HLA-A*0201
LPDGQVIWV	0	HLA-A*0201
ADVEFCLSL	0	HLA-A*0201
SANDPIFLL	0	HLA-A*0201
LLLIGCWYC	0	HLA-A*0201
RPTAWFLPSI	0	HLA-B*0702
FSVPLDKDF	0	HLA-C*1202
QVNEKINQSL	0	HLA-A*0202
VKGEPIINFY	0	HLA-A*0202
VSCYGKTKCT	0	HLA-A*0202
YVKGEPIINF	0	HLA-A*0202
VLMAVVLAS	0	HLA-A*0201
IVSCYGKTKC	0	HLA-A*0202
LYVKGEPIIN	0	HLA-A*0202
NEKINQSLAF	0	HLA-A*0202
DPLVFPSDEF	0	HLA-A*0202
NEALAAAGL	0	HLA-B*4001
PIINFYDPLV	0	HLA-A*0202
IKTFSNGCDY	0	HLA-A*0202
IINFYDPLVF	0	HLA-A*0202
FLIHSADWL	0	HLA-A*0201
VNEKINQSLA	0	HLA-A*0202
MTKALGISY	0	HLA-C*1202
SCYGKTKCTA	0	HLA-A*0202
FLGKIWPSH	0	HLA-C*1202
IIKTFSNGCD	0	HLA-A*0202
YDPLVFPSDE	0	HLA-A*0202
YANMWSLMY	0	HLA-A*0101
FYDPLVFPSD	0	HLA-A*0202
EPIINFYDPL	0	HLA-A*0202
LPTGQDFSL	0	HLA-B*0702
FAIEALAKA	0	HLA-A*0201
GIRTYFVQF	0	HLA-B*1501
VLKAGQTVTI	0	HLA-A*0201
QLNDYEQLL	0	HLA-A*0201
QLEELEDEL	0	HLA-A*0201
VPCLRKELI	0	HLA-B*0702
ALNTITNLK	0	HLA-A*1101
LQDSVDFSL	0	HLA-A*0201
QLLDVKLAL	0	HLA-A*0201
RWFVRNPFF	0	HLA-A*2402
KLRRGDLPFV	0	HLA-A*0201
YVLGGCRHK	0	HLA-A*1101
SSTSRNINY	0	HLA-A*1101
TLALEVAQQK	0	HLA-A*1101
ELSDSLGPV	0	HLA-A*0201
FTNDSIISH	0	HLA-A*1101
FTIDFKLKY	1	HLA-A*2902
PESSQRPPL	1	HLA-A*0201
RKYTSFPWLL	1	HLA-A*2402
LIVERWLLA	1	HLA-A*0201
CLAGLLTMV	1	HLA-A*0201
ILIVMFPFL	1	HLA-A*0201
RALAETSYV	1	HLA-A*0201
TGSPITYSTY	1	HLA-A*0201
KLLEILAEHV	1	HLA-A*0201
YIYGIPLSL	1	HLA-A*0201
GTSGSPIVDK	1	HLA-A*1101
SMHFYGWSL	1	HLA-A*0201
YVAGFLALY	1	HLA-A*2902
ALLNIKVKL	1	HLA-A*0201
CINGVCWSI	1	HLA-A*0201
YMLDLQPEV	1	HLA-A*0201
SLLQGSPHL	1	HLA-A*0201
AVGIGIAVV	1	HLA-A*0201
EMKTDAATL	1	HLA-B*0801
YLGEVLVSV	1	HLA-A*0201
ITIERMLSV	1	HLA-A*0201
LRAGRSRRL	1	HLA-C*0602
YQSGLSIVM	1	HLA-B*3901
MVIERVLAL	1	HLA-A*0201
FTIDFKLKY	1	HLA-A*2601
TMTDDIGMGV	1	HLA-A*0201
YQSGLSIVM	1	HLA-C*1202
LLWSYAMGV	1	HLA-A*0201
AQRILPNCIR	1	HLA-A*1101
CVNGSCFTV	1	HLA-A*0201
VPIMEDSLI	1	HLA-B*3501
KLAEAIFKL	1	HLA-A*0201
GLGWVGWLL	1	HLA-A*0201
LLSIISFPA	1	HLA-A*0201
GTLGFVFTL	1	HLA-A*0201
GLMAIAWFI	1	HLA-A*0201
IMYNYPAML	1	HLA-A*3002
EMKTDAATL	1	HLA-B*1503
YLWEWASVR	1	HLA-A*3303
LLFAAFSSA	1	HLA-A*0201
SEQAAEAMEV	1	HLA-B*4002
EELLYKISL	1	HLA-B*4001
SLFNTIAVL	1	HLA-A*0201
ILIENALMF	1	HLA-A*0201
FRWYRVRRL	1	HLA-C*0602
FLEIYTVTV	1	HLA-A*0201
RPAEPVPFQL	1	HLA-B*0702
YIGSGDSPV	1	HLA-A*0201
FLGPLLVLQA	1	HLA-A*0201
FLTDYIPGA	1	HLA-A*0206
TLLELVVSV	1	HLA-A*0201
TSLENGLKPV	1	HLA-C*0304
YHLIVDTDSL	1	HLA-B*3801
ETVAIDRPA	1	HLA-A*6802
ALLALNDMGK	1	HLA-A*0301
HSNLNDATY	1	HLA-A*3002
ATDVPSATK	1	HLA-A*1101
LASDPHYEY	1	HLA-A*2902
KLTDWDFVV	1	HLA-A*0201
HPGFTVIALF	1	HLA-B*3501
GTSGSPIVDR	1	HLA-A*1101
AMLTAFFLR	1	HLA-A*3101
VTRGAVLTY	1	HLA-B*5701
KLNGAMVEY	1	HLA-A*1101
CMLTEFLHY	1	HLA-A*2902
FYTPLADQF	1	HLA-A*0201
IEDPPFNSL	1	HLA-B*4001
AMVGAVLTA	1	HLA-A*0201
RRYPDAVYL	1	HLA-B*2705
CPRRPAVAF	1	HLA-B*0702
LPPVVAKEI	1	HLA-B*5101
KYQLKHIVW	1	HLA-A*2402
GLIDIAPHQI	1	HLA-A*0201
YLSGANLNL	1	HLA-A*0201
TSTLTEQVAW	1	HLA-B*5701
LLVEGAMTV	1	HLA-A*0201
GLSPTVWLSA	1	HLA-A*0201
FLTDYIPGA	1	HLA-A*0203
VLQWASLAV	1	HLA-A*0201
GESKSYCEL	1	HLA-B*4001
KLNGAMVEY	1	HLA-A*0301
VYDFAFRDL	1	HLA-A*2402
NPIVVFHGY	1	HLA-B*3508
LEFFLMVLLI	1	HLA-B*4403
AEMKTDAATL	1	HLA-B*4402
SQIIDISLR	1	HLA-A*1101
FLTDYIPGA	1	HLA-A*6802
MLVERWLFF	1	HLA-A*0201
SQIIDISLR	1	HLA-A*0301
GILGFVTTL	1	HLA-A*0201
YVTAMDIFV	1	HLA-A*0201
NYTPGPGIRF	1	HLA-A*2402
RLGAVILFV	1	HLA-A*0201
TLTSYWRRV	1	HLA-A*0201
FLADLLHSV	1	HLA-A*0201
FLGPLLVLQA	1	HLA-B*3503
WLKIKRDYL	1	HLA-B*0801
VPVVEDALM	1	HLA-B*3501
FLDEFMEAV	1	HLA-A*0201
NLVPMVATX	1	HLA-A*0201
CMLTEFLHY	1	HLA-A*2601
AVFKDSFLRK	1	HLA-A*1101
YLEPGPVTV	1	HLA-A*0201
IPMVTQIAM	1	HLA-B*0702
NYTPGPGIRY	1	HLA-A*2402
AVMEKNIVL	1	HLA-A*0201
MLIGIPVYV	1	HLA-A*0201
YIISGISPV	1	HLA-A*0201
AEWDRVHPV	1	HLA-B*4002
NLNRCSVPV	1	HLA-A*0201
IVLEGAMIV	1	HLA-A*0201
IPHDLMELI	1	HLA-B*5301
LLFGYPVYV	1	HLA-A*0203
SILLSSLLK	1	HLA-A*1101
TARHTPVNSW	1	HLA-A*0201
MNDENRFVTL	1	HLA-C*0501
AMLTAFFLR	1	HLA-A*0301
VIGQCIYTI	1	HLA-A*0201
HSNLNDATY	1	HLA-A*2601
RYCNLEGPPI	1	HLA-A*2402
RLNELLAYV	1	HLA-A*0201
VLNYFKPYL	1	HLA-A*0201
RVNRLIIWV	1	HLA-A*0201
YQSGLSIVM	1	HLA-A*0206
LGYGFVNYI	1	HLA-A*0201
KMVAVFYTT	1	HLA-A*0201
AVCPWTWLR	1	HLA-A*1101
LTILDDNLYK	1	HLA-A*1101
HSNLNDATY	1	HLA-A*0101
YLLKPVQRI	1	HLA-A*0201
VLDGFIPGT	1	HLA-A*0201
LTILDDNLYK	1	HLA-A*0301
APENAYQAY	1	HLA-B*3501
KWMRELVLY	1	HLA-B*1503
HTDLHPNNTY	1	HLA-A*0101
IPSINVHHY	1	HLA-B*3502
VVLSWAPPV	1	HLA-A*0201
LLFGYPVYV	1	HLA-A*0201
KSFKDILPK	1	HLA-A*3101
QSDTVFDYY	1	HLA-A*3002
ILLVAVSFV	1	HLA-A*0201
ARHTPVNSW	1	HLA-B*2702
FATGIGIITV	1	HLA-A*0201
WHYPCTVNF	1	HLA-A*2402
SEQAAEAMEV	1	HLA-B*1801
QQYNKPLCDL	1	HLA-A*0201
ILAKFAHWL	1	HLA-A*0201
LPVYLMTLMK	1	HLA-B*3501
AMLTAFFLR	1	HLA-A*6801
KVLHVTDTNK	1	HLA-A*0301
AMAGSPVFL	1	HLA-A*0201
LLAGTLAGV	1	HLA-A*0201
KLVADGINAV	1	HLA-A*0201
LYPSLIFDI	1	HLA-A*2402
SVYPYDEFV	1	HLA-A*0201
SYMIMEIEL	1	HLA-C*1402
CEDVPSGKL	1	HLA-B*4001
FLTDYIPGA	1	HLA-A*0202
FLNVLFPLL	1	HLA-A*0201
SEQAAEAMEV	1	HLA-B*4001
FLSLSLLVI	1	HLA-A*0202
LPFEKSTVM	1	HLA-B*3501
IPYLQTVSV	1	HLA-B*5101
HQLGGVVEV	1	HLA-A*0201
TFTDGTPMI	1	HLA-B*5201
VRMILLTHF	1	HLA-B*2705
LEATYASTL	1	HLA-A*0201
KLVAMGINAV	1	HLA-A*0201
TPAETTVRL	1	HLA-B*3501
SLAVVSTQL	1	HLA-A*0201
FMIGYTSAL	1	HLA-A*0201
LIIPCIHLI	1	HLA-A*0201
NLATYMNSI	1	HLA-A*0201
AMLTAFFLR	1	HLA-A*3301
AIYGAAFSGV	1	HLA-A*0201
RMWDFDIFL	1	HLA-A*0201
KDLVLLATI	1	HLA-A*0201
LEKARGSTY	1	HLA-B*1501
AQRILPNCIR	1	HLA-A*0301
QSDTVFDYY	1	HLA-A*0101
VMLEGEQEA	1	HLA-A*0201
QPEWFRNVL	1	HLA-B*0702
MLMIVLLVFA	1	HLA-A*0201
KVAELVHFL	1	HLA-A*0201
FLSLSLLVI	1	HLA-A*0201
SRASRALRL	1	HLA-C*0602
MSSGNLLFTG	1	HLA-B*5801
ARMVLMTHF	1	HLA-B*2705
ALLATSIFK	1	HLA-A*1101
LVMAQLLRI	1	HLA-A*0201
FWLLGAWAL	1	HLA-A*0201
VPLVEDSIF	1	HLA-B*3501
LYPSLIFDI	1	HLA-A*0201
LLGPLLVLQA	1	HLA-B*3503
FLSLSLLVI	1	HLA-A*0203
AFRNIVNML	1	HLA-C*0602
IIIILIIFI	1	HLA-A*0206
IMMGVLVGV	1	HLA-A*0201
SSADVEFCL	1	HLA-A*0201
FMDMAILVES	1	HLA-A*0201
ELAGIGIATV	1	HLA-A*0201
RMLGDVMAV	1	HLA-A*0201
DISEMGANF	1	HLA-A*2601
CVIGGAGNNT	1	HLA-B*5001
ILLENVLFA	1	HLA-A*0201
LLFGYPVYV	1	HLA-A*0206
LLFGYPVYV	1	HLA-A*0205
MLLKQDVSL	1	HLA-A*0201
RPMTYKGAL	1	HLA-B*0702
KRWIIMGLNK	1	HLA-B*2705
FQLNQSFEI	1	HLA-A*0201
GLLDQVAAL	1	HLA-A*0201
GRIAFFLKY	1	HLA-B*2705
YEDLRVLSA	1	HLA-B*3701
MVHQIFGSAY	1	HLA-B*3501
LLLRSPAGV	1	HLA-A*0201
ALWDVALLEV	1	HLA-A*0201
MVHQIFGSAY	1	HLA-B*1501
NLSNLGILPV	1	HLA-A*0201
KVRNIMKDK	1	HLA-A*3001
VHAEQGLIQY	1	HLA-A*3002
FLVEQVLFA	1	HLA-A*0201
IAVASGLLW	1	HLA-B*5701
LLFGYPVYV	1	HLA-A*0202
FLGPLLVLQA	1	HLA-C*0801
ILVERALFT	1	HLA-A*0201
MWYELSKIN	1	HLA-A*0201
SLENFRAYV	1	HLA-A*0201
FLRGRAYVL	1	HLA-B*0801
LVIGMPPPV	1	HLA-A*0201
ALEPGPVTA	1	HLA-A*0201
FLLVLESIL	1	HLA-A*0201
KSFKDILPK	1	HLA-A*3001
PYIEQGMQL	1	HLA-A*2402
LLDFVRMGV	1	HLA-A*0201
FLTDYIPGA	1	HLA-A*0201
FLYALALLL	1	HLA-A*0201
NIQTAINQV	1	HLA-A*0201
ALYDVVTKL	1	HLA-A*0201
STNVRSGMK	1	HLA-A*0301
LLLEGALLA	1	HLA-A*0201
VLFHRAFLV	1	HLA-A*0201
KFTDFQDFKK	1	HLA-A*0301
GERKKLKPRW	1	HLA-B*4403
KSFKDILPK	1	HLA-A*0301
SMLGIGIVPV	1	HLA-A*0201
FYTPLADQF	1	HLA-A*2402
SEQAAEAMEV	1	HLA-B*4501
ELKRKMMYM	1	HLA-B*0801
LLGPLLVLQA	1	HLA-C*0801
SEQAAEAMEV	1	HLA-B*4402
REIVVPCRNQ	1	HLA-B*4001
DYLQYVLQI	1	HLA-A*2402
FNMLKRARNR	1	HLA-A*3301
QLSSLGLNAV	1	HLA-A*0201
IPSINVHHY	1	HLA-B*3501
FIAGLIAIV	1	HLA-A*0201
DLHPEPTDL	1	HLA-A*0201
IGEDIVLTL	1	HLA-A*0201
FLLALLSCL	1	HLA-A*0201
GLRRDLDAS	1	HLA-C*0602
SVKEDLVAY	1	HLA-B*1501
DVNGLRRVL	1	HLA-C*0602
IRSSVQNKL	1	HLA-B*2705
SVANALWIV	1	HLA-A*0201
KLSSLGLNAV	1	HLA-A*0201
KSLFNTIAVL	1	HLA-A*0201
FVNHDFTVV	1	HLA-A*0201
HLMIDRPYV	1	HLA-A*0201
LMLGEFLKL	1	HLA-A*0201
MLDHAGDMA	1	HLA-A*2402
FPVTPQVPL	1	HLA-B*0702
TPRYTGGGAM	1	HLA-B*0702
GQGGSPTAM	1	HLA-B*1501
FLPSDFFPGV	1	HLA-A*0201
QIYPGIKVK	1	HLA-A*0301
KGRLAALAI	1	HLA-B*0702
RSLFNTIAVL	1	HLA-A*0201
ATVKTGNIKL	1	HLA-B*0702
KYTSFPWLLG	1	HLA-A*2402
VFADATPTGW	1	HLA-A*2402
SLFNTIAVLY	1	HLA-A*0201
FLIFFDLFLV	1	HLA-A*0201
STNVRSGMK	1	HLA-A*1101
MINAYLDKL	1	HLA-A*0202
EAKALKEQL	1	HLA-C*0602
GLTVAVAGA	1	HLA-A*0201
DRLALLANL	1	HLA-B*2705
RLASYLDKV	1	HLA-C*0602
ALAHGVRAL	1	HLA-A*0201
GYTSGTGQG	1	HLA-A*0201
GIVCPICSQK	1	HLA-A*1101
YFFYSNIMNF	1	HLA-A*2402
MMFGFHHSV	1	HLA-A*0201
ILGFVFTLTV	1	HLA-A*0201
LMGDKSENV	1	HLA-A*0201
HMWNFISGI	1	HLA-A*0201
YMPYPGTRI	1	HLA-A*0201
KYTSFPWLL	1	HLA-A*2402
ERFLAQEQL	1	HLA-B*2705
SLYNTVAIF	1	HLA-A*0201
TYFNLGNKF	1	HLA-A*2402
ASPPSTAAA	1	HLA-A*0201
NLLEREFGA	1	HLA-A*0201
WLYPGAQNL	1	HLA-A*0201
NEVVVKEEY	1	HLA-B*1801
TLFIGSHVV	1	HLA-A*0201
CYSLYGTTL	1	HLA-A*2402
WLDEVKQAL	1	HLA-A*0201
CLHQSAVRK	1	HLA-A*0301
GLAEDLAAL	1	HLA-A*0201
GIEGFVFTL	1	HLA-A*0201
AQLQAVPGA	1	HLA-A*0201
CLHQSAVRK	1	HLA-A*1101
AIVDKNITL	1	HLA-A*0201
GLSPTVWLS	1	HLA-A*0201
EYLLGRFSVL	1	HLA-A*2402
AEMLREEGY	1	HLA-B*4402
LPIHTAELL	1	HLA-B*0702
LTDALALGM	1	HLA-A*0101
RPRLDSITY	1	HLA-B*3501
RLLDLAQEGL	1	HLA-A*0201
AAAGFLFCV	1	HLA-A*0201
NPSKMVYALL	1	HLA-B*0702
SLLGQLSGQV	1	HLA-A*0201
LLQEEEEEL	1	HLA-A*0201
IMELATAGI	1	HLA-A*0201
QLGPTCLSSL	1	HLA-A*0201
LLVISGLFPV	1	HLA-A*0201
MTDDIGMGV	1	HLA-A*0101
APDGAKVASL	1	HLA-B*0702
WPTLIGLAM	1	HLA-B*3501
FLMLVGGSTL	1	HLA-A*0201
VLISPVSIL	1	HLA-A*0201
LIMVLSFLF	1	HLA-A*2902
ISKKAKGWF	1	HLA-B*5701
YIDISDVKV	1	HLA-A*0201
FLFVEALFQ	1	HLA-A*2902
LLYNCCYHV	1	HLA-A*0201
SLYNLVKSSV	1	HLA-A*0201
LLQDSVDFSL	1	HLA-A*0201
KLVGKTVKV	1	HLA-A*0201
VMQGCLEST	1	HLA-A*0201
VLEDVQAAGI	1	HLA-A*0201
KLYCSYEVA	1	HLA-A*0201
LIMVLSFLF	1	HLA-B*1503
QTYKWETFL	1	HLA-B*5801
YLQGQRLDNV	1	HLA-A*0201
CMLGTYTQDF	1	HLA-A*0201
ALRNLRVFL	1	HLA-A*0201
TVARHLLGAK	1	HLA-A*0301
PLLIPTSKL	1	HLA-A*0201
VVEKQSGLY	1	HLA-A*0101
LIMVLSFLF	1	HLA-A*2301
ALAYGIDKV	1	HLA-A*0201
FMPKVNFEV	1	HLA-A*0201
SPYSWEQEL	1	HLA-B*3501
MLRTRVGTK	1	HLA-B*0801
LIIPNVTLAH	1	HLA-A*0301
SDNEIHNPAV	1	HLA-A*0201
RPKPDTETY	1	HLA-B*3501
SPKGISRMSM	1	HLA-B*0702
SLPKHSVTI	1	HLA-A*0201
FFLMVLLIPE	1	HLA-A*3301
TLATIAWMV	1	HLA-A*0201
ILNRRRRTA	1	HLA-B*0801
ILLTAVAPSM	1	HLA-B*0801
SVKEDLVAY	1	HLA-B*3501
IMYNYPAML	1	HLA-A*0201
GLSPTVWLSV	1	HLA-A*0201
NRRKRSVTM	1	HLA-B*0801
KLGGYVSFV	1	HLA-A*0201
KLVCSEPLVK	1	HLA-A*0301
SPKRLATAI	1	HLA-B*0801
IPKLRQGSY	1	HLA-B*3501
IMILLVLVSA	1	HLA-A*0201
RLRAEAQVK	1	HLA-A*0301
AIMDKTIIL	1	HLA-A*0201
DFFPSIRDL	1	HLA-A*2402
VLLQAGSLHA	1	HLA-A*0201
GLSPTVWLSV	1	HLA-A*0203
IMYNYPAML	1	HLA-A*2402
EPSDKHIKEY	1	HLA-A*0101
YLKKIQNSL	1	HLA-A*0201
SLRNWIATL	1	HLA-A*0201
IYYVDANAS	1	HLA-A*2403
ILRNPGYAL	1	HLA-B*0801
LVALLVCLTV	1	HLA-A*0201
IMYNYPAML	1	HLA-B*0702
GPIRFVLAL	1	HLA-B*0702
HTTKGAALM	1	HLA-A*2601
RSLFGGMSW	1	HLA-B*5801
TAVDFGNSY	1	HLA-B*3501
FIFSILVLA	1	HLA-A*0201
HIAGSLAVV	1	HLA-A*0201
SLMDLLSSL	1	HLA-A*0201
TTSNVSVAK	1	HLA-A*1101
GFTGDFDSV	1	HLA-A*0206
YANMWSLMY	1	HLA-B*3501
AIAVASGLLW	1	HLA-B*4402
ALNTITNLK	1	HLA-A*0301
HLLTSPKPSL	1	HLA-A*0201
MINAYLDKL	1	HLA-A*0201
EYVLLLFLL	1	HLA-A*2402
VMATLLPPV	1	HLA-A*0201
TLNAWVKVV	1	HLA-A*0201
ILTAFNSSHK	1	HLA-A*0301
IVCPICSQK	1	HLA-A*1101
TLKCLRYRFK	1	HLA-A*0201
DLTSFLLSL	1	HLA-A*0201
LQDVSLEVY	1	HLA-B*1501
LQPETTDLY	1	HLA-B*1501
KVLIRCYLC	1	HLA-A*0201
RPRKLPQLCT	1	HLA-B*0702
FQSHQLWATL	1	HLA-B*1501
RLLPLLALL	1	HLA-A*0201
RQMESEGIFL	1	HLA-B*1501
VVTGVLVYL	1	HLA-A*0201
LPFEKSTVM	1	HLA-B*0702
STDATSILGI	1	HLA-B*3501
YSTYGKFLAD	1	HLA-B*3501
ILGALLSIL	1	HLA-A*0201
FPQSNAVIQD	1	HLA-B*3501
TLYAVATTFV	1	HLA-A*0201
YKVASEGFQY	1	HLA-B*3501
LVISGLFPV	1	HLA-A*0201
IAVGMVTLY	1	HLA-B*3501
TWRDMAHTLI	1	HLA-A*2402
EFFLMVLLI	1	HLA-A*2402
CYSQVNPTTL	1	HLA-A*2402
LLLMRTTWAF	1	HLA-A*2402
