FMNKHILSY	0	HLA-A*0101
KECDKYKEDL	0	HLA-B*4402
DYCNVLNKEF	0	HLA-A*2402
HTITKAFGY	0	HLA-A*0101
AMEKSSKYY	0	HLA-A*0101
IEDTIINKF	0	HLA-B*4402
ISISTGVLY	0	HLA-A*0101
CISLQFSNY	0	HLA-A*0101
LEKFMEFDRL	0	HLA-B*4402
YNAYNTLVY	0	HLA-A*0101
YENDIITVPF	0	HLA-B*4402
EESLEIVSSL	0	HLA-B*4402
YETMVDYLLF	0	HLA-B*4402
LETDAGRVKF	0	HLA-B*4402
DERRIIVFEF	0	HLA-B*4402
FYRSLLTIL	0	HLA-A*2402
HSLSLHPLY	0	HLA-A*0101
SELIAVINGF	0	HLA-B*4402
EELNLTRICY	0	HLA-B*4402
GSQVYHDIY	0	HLA-A*0101
VVDFVIKWY	0	HLA-A*0101
TEFHHYNNFY	0	HLA-B*4402
FEKFISYCIL	0	HLA-B*4402
SENTGMGMY	0	HLA-B*4402
ISRTRLYDY	0	HLA-A*0101
IEVILTAAY	0	HLA-B*4402
TEINSFDEY	0	HLA-B*4402
PEIVKRHIL	0	HLA-B*4402
PEFAKQYVL	0	HLA-B*4402
SSSISISKY	0	HLA-A*0101
SEFLHNYIL	0	HLA-B*4402
KEPNSIILL	0	HLA-B*4402
WKYLNAVSL	0	HLA-B*1402
CARRRLRTL	0	HLA-B*1402
DEMFTILEEY	0	HLA-B*4402
YSYIFLSSY	0	HLA-A*0101
HEYIIHAVF	0	HLA-B*4402
FEEPNYDEF	0	HLA-B*4402
NTRQLKLLEY	0	HLA-A*0101
TSIGRRMILY	0	HLA-A*0101
VEFVKKVIGF	0	HLA-B*4402
TELKEKSVKF	0	HLA-B*4402
RYAREAEVRF	0	HLA-A*2402
PERGPQVGL	0	HLA-B*4402
LLAGIPLAY	0	HLA-A*0101
QEAVDRGCL	0	HLA-B*4402
YMITRRQLCY	0	HLA-A*0101
IEDAKEFVF	0	HLA-B*4402
DTLFDDELY	0	HLA-A*0101
PEIVKRHILL	0	HLA-B*4402
PSSNWFKFY	0	HLA-A*0101
NETITVEKF	0	HLA-B*4402
HEIKDLIFL	0	HLA-B*4402
IEIMDKEQLL	0	HLA-B*4402
SEPIPYYYL	0	HLA-B*4402
GELRRQVVDF	0	HLA-B*4402
YYLCLAHVY	0	HLA-A*2402
GEPIIVAGF	0	HLA-B*4402
KYVMMNPYSF	0	HLA-A*2402
CEDDSQIITL	0	HLA-B*4402
REVNKALYDL	0	HLA-B*4402
KEFVYVPEL	0	HLA-B*4402
DEIISKNKEL	0	HLA-B*4402
GRAENFRRY	0	HLA-A*0101
IENYVMTMIL	0	HLA-B*4402
TSSLNSEKY	0	HLA-A*0101
LLEPGTLVY	0	HLA-A*0101
FETLAHDEL	0	HLA-B*4402
MFATYKTLKY	0	HLA-A*0101
QEDTQEVDAL	0	HLA-B*4402
TESIEDKFDY	0	HLA-B*4402
KTYIDVNEEY	0	HLA-A*0101
VYAASFSPNL	0	HLA-A*2402
DESSIYVIL	0	HLA-B*4402
AELLEMKYAL	0	HLA-B*4402
SEYIVTPDTY	0	HLA-B*4402
FMDEIDHESY	0	HLA-A*0101
YVDMNNNSY	0	HLA-A*0101
ITMDIVNKY	0	HLA-A*0101
KEIVFFITIF	0	HLA-B*4402
LEEYFMYRGL	0	HLA-B*4402
KTLGVYSDY	0	HLA-A*0101
YENVLYDEF	0	HLA-B*4402
IERMDYVCKY	0	HLA-B*4402
NTYISNLPY	0	HLA-A*0101
NYNPGTLSSL	0	HLA-A*2402
TYNKTSKTTI	0	HLA-A*2402
EEAKRKLTEL	0	HLA-B*4402
DEWTKLSSL	0	HLA-B*4402
LYRPNIPLKI	0	HLA-A*2402
KYAFITWLV	0	HLA-A*2402
TIDKSSPLY	0	HLA-A*0101
VTNAGKIVY	0	HLA-A*0101
KEYTPQIYTY	0	HLA-B*4402
LEYGANYFL	0	HLA-B*4402
GTSRSPPSY	0	HLA-A*0101
SEITYRFYL	0	HLA-B*4402
VSIISLIVY	0	HLA-A*0101
SEFLHNYILY	0	HLA-B*4402
MMMGMFNML	0	HLA-A*0201
FTILEEYFMY	0	HLA-A*0101
KENIIWKGIY	0	HLA-B*4402
TTRVDGNSY	0	HLA-A*0101
SENTGMGMYY	0	HLA-B*4402
STADLLSNY	0	HLA-A*0101
VENAQPDHL	0	HLA-B*4402
DMSTRNIEY	0	HLA-A*0101
MEMDYEREL	0	HLA-B*4402
IEIMDKEQL	0	HLA-B*4402
NSVFTFSSY	0	HLA-A*0101
LENFNDNEL	0	HLA-B*4402
TREMGFLVY	0	HLA-A*0101
ETIELGERY	0	HLA-A*0101
VFVYFSNSL	0	HLA-A*2402
LYTEYFLFL	0	HLA-A*2402
TNDLVTNVY	0	HLA-A*0101
MTGGVTLVR	0	HLA-A*1101
ITAIMFATY	0	HLA-A*0101
YTYDRVDIY	0	HLA-A*0101
SMDSDDGFY	0	HLA-A*0101
IYYFFIRLF	0	HLA-A*2402
MEKREVNKAL	0	HLA-B*4402
IEDTIINKFF	0	HLA-B*4402
NETITVEKFL	0	HLA-B*4402
FFIKLYIII	0	HLA-A*2402
EEYFMYRGLL	0	HLA-B*4402
NEPSTADLL	0	HLA-B*4402
ASMTLSKSY	0	HLA-A*0101
NETVGLLTL	0	HLA-B*4402
LEATKLCDVL	0	HLA-B*4402
KEYMGIEVY	0	HLA-B*4402
KLEKNCNAY	0	HLA-A*0101
PSTADLLSNY	0	HLA-A*0101
KLWGLVDFV	0	HLA-A*0201
CSKDESELY	0	HLA-A*0101
YETMVDYLL	0	HLA-B*4402
VEVVNDNEMY	0	HLA-B*4402
YEVNSTMTL	0	HLA-B*4402
SWTPVVNMI	0	HLA-A*2402
AISKLGINY	0	HLA-A*0101
MEYNLYAEL	0	HLA-B*4402
KMCTVSDYI	0	HLA-A*2402
RVLTGWGLN	0	HLA-A*0206
EEYFMYRGL	0	HLA-B*4402
LTIEAIENY	0	HLA-A*0101
NEILDDDSF	0	HLA-B*4402
VECYMMGIEY	0	HLA-B*4402
KFIYFIKGF	0	HLA-A*2402
TEFHHYNNF	0	HLA-B*4402
LEHPFDLVY	0	HLA-B*4402
LYLYETYHL	0	HLA-A*2402
TSSIASPLY	0	HLA-A*0101
HYETLKLGY	0	HLA-A*0101
CTLLHRCIY	0	HLA-A*0101
YVDMNNNSYY	0	HLA-A*0101
GAATGIAAV	0	HLA-A*0201
DEDDIMELL	0	HLA-B*4402
VMRQQCCQQL	0	HLA-B*0801
VYYNLFLLF	0	HLA-A*2402
LTSVEFIIY	0	HLA-A*0101
NWIQINFHI	0	HLA-A*2402
FEVRTNNAEL	0	HLA-B*4402
EYTPQIYTY	0	HLA-A*2402
PYDDLVTTI	0	HLA-A*2402
ILLPWFVDL	0	HLA-A*0201
TYIDVNEEY	0	HLA-A*2402
LEMVYDATIL	0	HLA-B*4402
VYKDCAKLL	0	HLA-A*2402
TLLYPLFNL	0	HLA-A*0201
FYFYSFSDGF	0	HLA-A*2402
YYTCVLEYI	0	HLA-A*2402
IPESISQRY	0	HLA-A*0101
VDSQIPTLY	0	HLA-A*0101
AVDSQIPTLY	0	HLA-A*0101
KSDYCSILY	0	HLA-A*0101
SYACPILSTI	0	HLA-A*2402
RLIVFPDLGV	0	HLA-A*0201
SEDEIDRIY	0	HLA-B*4402
YWLIIIFFI	0	HLA-A*2402
RWCSTSNHI	0	HLA-A*2402
MYPLLSPIGL	0	HLA-A*2402
RYRHYKISL	0	HLA-A*2402
FYMIVIGVI	0	HLA-A*2402
LFNTKSDSI	0	HLA-A*2402
KYPLEKTQY	0	HLA-A*2402
HYVNREAIW	0	HLA-A*2402
QWLTQYYIL	0	HLA-A*2402
AYLCRHIGI	0	HLA-A*2402
TYTSISVVF	0	HLA-A*2402
YFYSFSDGF	0	HLA-A*2402
MVEDYGHEY	0	HLA-A*0101
FSTSKLEGY	0	HLA-A*0101
REIESLKREL	0	HLA-B*4402
WGDEFERLY	0	HLA-A*0101
LYEVNSTMTL	0	HLA-A*2402
YHLNGRDSL	0	HLA-B*1501
WYWLIIIFFI	0	HLA-A*2402
FFNKMRDTL	0	HLA-A*2402
QYMFYKIFF	0	HLA-A*2402
MVDIHGGINY	0	HLA-A*0101
HEKPLPNYTF	0	HLA-B*4402
VFIWFIFHF	0	HLA-A*2402
SYNELIKILL	0	HLA-A*2402
VTSSIASPLY	0	HLA-A*0101
GECIKTCVF	0	HLA-B*4402
IFCHLSNSF	0	HLA-A*2402
HGAKIIHRY	0	HLA-A*0101
RYEDPDAPL	0	HLA-A*2402
YYNSNIGKI	0	HLA-A*2402
IYLCTFMII	0	HLA-A*2402
WKYLNAVSL	0	HLA-B*3901
FWITVMTKW	0	HLA-A*2402
EFHHYNNFYF	0	HLA-A*2402
HMLEFLYSF	0	HLA-A*2402
PFNNILNLI	0	HLA-A*2402
LSICGNRLY	0	HLA-A*0101
AFNDDGIYI	0	HLA-A*2402
KYIVKEDKW	0	HLA-A*2402
IENIHSEMY	0	HLA-B*4402
TFSDIQKEF	0	HLA-A*2402
YFSLVSNIL	0	HLA-A*2402
SFTLMVESF	0	HLA-A*2402
KMTRVFNKF	0	HLA-A*2402
ATLNICNFW	0	HLA-B*5801
KYFSPLFKY	0	HLA-A*2402
FVFNGTSWFI	0	HLA-A*0201
VYTDNAKHL	0	HLA-A*2402
VYKYQYDPLI	0	HLA-A*2402
TMAPVHTYI	0	HLA-A*2402
YMPKFKVEM	0	HLA-A*2402
KYTKTIYWW	0	HLA-A*2402
RFIACLYLI	0	HLA-A*2402
KYDPVLMFL	0	HLA-A*2402
NYVHHGNRF	0	HLA-A*2402
RISHGSMLY	0	HLA-A*0101
LTAGFLIFL	0	HLA-A*0201
CYRAYSDLF	0	HLA-A*2402
KYMDELGEL	0	HLA-A*2402
YYFLRSHLNI	0	HLA-A*2402
VYNFLSKTI	0	HLA-A*2402
RYIEQDIPL	0	HLA-A*2402
QYILYIVFCI	0	HLA-A*2402
LFKHYYPYI	0	HLA-A*2402
LYSRCSFSF	0	HLA-A*2402
EYTACNNTI	0	HLA-A*2402
TYCQVHTNI	0	HLA-A*2402
NYFLLLYTI	0	HLA-A*2402
NEFYVFDEPL	0	HLA-B*4402
IYPNFSKAM	0	HLA-A*2402
KWFDISYTI	0	HLA-A*2402
YMIERFISF	0	HLA-A*2402
KFLSRLVLY	0	HLA-A*2402
RFVIFPIQY	0	HLA-A*2402
YWVWLNESI	0	HLA-A*2402
KWLQNSVVL	0	HLA-A*2402
LYKILDDEI	0	HLA-A*2402
LYAAEMVEY	0	HLA-A*2402
SYQLLLDSL	0	HLA-A*2402
VLAGWLFHV	0	HLA-A*0205
CYGHRGCYY	0	HLA-A*2402
GFKKRVNVF	0	HLA-A*2402
WYWLIIIFF	0	HLA-A*2402
QEMENFLGPI	0	HLA-B*4002
SYIKVNDKI	0	HLA-A*2402
LFTDVYTSI	0	HLA-A*2402
VYALLLYMF	0	HLA-A*2402
KLPQLCTEL	0	HLA-A*0201
TFDVFRPLF	0	HLA-A*2402
NPFFAVTAL	0	HLA-B*3503
IYFIKENSI	0	HLA-A*2402
EYDILHVDI	0	HLA-A*2402
NMLKLVYIF	0	HLA-A*2402
FFRSELNMF	0	HLA-A*2402
KYIEENKTF	0	HLA-A*2402
LVYVNGVVV	0	HLA-A*0201
NYKLLKDLF	0	HLA-A*2402
MACLVPAAT	0	HLA-A*0201
IYSTTNSVI	0	HLA-A*2402
CYNPRTNKW	0	HLA-A*2402
GYTALHCYL	0	HLA-A*2402
HYRVSKHITI	0	HLA-A*2402
EMFTILEEY	0	HLA-A*0101
FYEKLNYTL	0	HLA-A*2402
YFLRSHLNI	0	HLA-A*2402
YYQPFNKLNI	0	HLA-A*2402
FTNAAYMAL	0	HLA-A*6802
LYGVVWFNI	0	HLA-A*2402
GYIWPNHINF	0	HLA-A*2402
NFLRSIAML	0	HLA-A*2402
NYNIGYQGF	0	HLA-A*2402
DYLDDHRYL	0	HLA-A*2402
IFNEDTSYY	0	HLA-A*2402
LYLASIVYL	0	HLA-A*2402
VFFITIFNI	0	HLA-A*2402
LWPLYVLLHL	0	HLA-A*2402
YFEEIDNEL	0	HLA-A*2402
LTFKGPGAWA	0	HLA-A*0201
SLEAGLPLQV	0	HLA-A*0201
RYSAVFKDSF	0	HLA-A*2402
IFVKYTCPF	0	HLA-A*2402
SYLKNYKNF	0	HLA-A*2402
IYKMFQNAKI	0	HLA-A*2402
LLGLWGTAA	0	HLA-A*0201
EYKTDVNTL	0	HLA-A*2402
VYSTCTVPTM	0	HLA-A*2402
GLTFKGPGA	0	HLA-A*0201
SLVYVNGVV	0	HLA-A*0201
CYRAYSDLFF	0	HLA-A*2402
SLVYVNGVVV	0	HLA-A*0201
MPNYPNRNV	0	HLA-B*5301
SAWISKPPGV	0	HLA-A*0201
TYVLPQSMVF	0	HLA-A*2402
LLLPGIYTV	0	HLA-A*0201
AVADTLIGV	0	HLA-A*0201
AWISKPPGV	0	HLA-A*0201
FLDRFLSCM	0	HLA-A*0201
FLGGGGAGI	0	HLA-A*0201
MVRRGVRSL	0	HLA-B*0801
SQFVFSFPV	0	HLA-A*0201
LLAQEQLEK	0	HLA-A*0301
MLAVISCAV	0	HLA-A*0201
ILFGISLREV	0	HLA-A*0201
QNDPTVVMY	0	HLA-A*0101
RQKKIRIQL	0	HLA-A*0201
TPRYIPSTSI	0	HLA-B*0702
SILQNVHATL	0	HLA-A*0201
RLVDDFLLV	0	HLA-A*0201
APASSLLPAL	0	HLA-B*0702
APYIALLTIA	0	HLA-B*0702
HPTYLPKVL	0	HLA-B*0702
CPMMMKRLM	0	HLA-B*0702
LPDIFYNFI	0	HLA-B*0702
YPRSNCGGL	0	HLA-B*0702
SPMGKLTFF	0	HLA-B*0702
GPIGTKIAL	0	HLA-B*0702
EMKEGRYEV	0	HLA-A*0201
YILYIVFCII	0	HLA-A*0201
VMKLFTISV	0	HLA-A*0201
SPSLTFTRF	0	HLA-B*0702
SPAITHEEAL	0	HLA-B*0702
FLGLFILSHL	0	HLA-A*0201
LMFLFSSNI	0	HLA-A*0201
VPILENLGL	0	HLA-B*0702
LPCPQINTL	0	HLA-B*0702
SPTQYPRLM	0	HLA-B*0702
RPPTTYNLLL	0	HLA-B*0702
SPTQYPRLML	0	HLA-B*0702
HPVVHHAASA	0	HLA-B*0702
NPNLFTAMIL	0	HLA-B*0702
VIFVCVILI	0	HLA-A*0201
FIHGGILYA	0	HLA-A*0201
MLYQLLEAV	0	HLA-A*0201
KTFAIIAIV	0	HLA-A*0201
IPRLLRTFL	0	HLA-B*0702
ILSAVAIFCI	0	HLA-A*0201
KLSCAVHLI	0	HLA-A*0201
FILGIIITV	0	HLA-A*0201
FLCLLMKLSI	0	HLA-A*0201
WPLYVLLHL	0	HLA-B*0702
LPNCIRVTL	0	HLA-B*0702
SPYIPKKIV	0	HLA-B*0702
FLLPLTSLV	0	HLA-A*0201
IPYEGNSSM	0	HLA-B*0702
SMIGLCACV	0	HLA-A*0201
WPLYVLLHLL	0	HLA-B*0702
FLNTEPSQL	0	HLA-A*0201
FIFHFVHSA	0	HLA-A*0201
NLIIHTAAL	0	HLA-A*0201
SMIGLCACVV	0	HLA-A*0201
RPPTTYNLL	0	HLA-B*0702
VISVIFYFI	0	HLA-A*0201
FLAYYPPMM	0	HLA-A*0201
FVVFILIYV	0	HLA-A*0201
FTFTNVCSL	0	HLA-A*0201
AVFDVEQKL	0	HLA-A*6802
PTTRDVAGL	0	HLA-A*6802
ALVALVITI	0	HLA-A*0201
LPSLIKTIL	0	HLA-B*0702
YTGGYDVSL	0	HLA-A*0201
HLIMFEQYFI	0	HLA-A*0201
ILYIVFCII	0	HLA-A*0201
FMLPIMYGPI	0	HLA-A*0201
FISSFLLPL	0	HLA-A*0201
RPSSQVFRSV	0	HLA-B*0702
ILQNRLVYV	0	HLA-A*0201
YPLLSPIGL	0	HLA-B*0702
FTSSFYNYV	0	HLA-A*0201
LLLLISLVYA	0	HLA-A*0201
APYIALLTI	0	HLA-B*0702
LIIIFFIVLI	0	HLA-A*0201
VLYSYILFL	0	HLA-A*0201
LLLISLVYA	0	HLA-A*0201
MLLHVGIPL	0	HLA-A*0201
LQLYSLFSL	0	HLA-A*0201
WLIGFDFDV	0	HLA-A*0201
EPANITCTAV	0	HLA-B*0702
LLYIKIYEL	0	HLA-A*0201
VLLFCIASL	0	HLA-A*0201
FIHGGILYAA	0	HLA-A*0201
PMMCYFLTA	0	HLA-A*0201
FIADIGIGV	0	HLA-A*0201
SVIFYFISI	0	HLA-A*0201
SIVCIVAAV	0	HLA-A*0201
LILLLLIYL	0	HLA-A*0201
YLDIFCWKV	0	HLA-A*0201
APASSLLPA	0	HLA-B*0702
YQLAVFMLM	0	HLA-A*0201
YPRSNCGGLA	0	HLA-B*0702
FLTATLGPA	0	HLA-A*0201
LIMFEQYFI	0	HLA-A*0201
SLPDVVISA	0	HLA-A*0201
HIYFVSLLL	0	HLA-A*0201
FLLIRYITT	0	HLA-A*0201
FLSIVVDHV	0	HLA-A*0201
IIIFFIVLI	0	HLA-A*0201
YLVIYLNRT	0	HLA-A*0201
ALFGIKLPA	0	HLA-A*0201
KAYHIIFFV	0	HLA-A*0201
RLYLASIVYL	0	HLA-A*0201
GLKRGPSTE	0	HLA-A*0201
VLILLLLIYL	0	HLA-A*0201
AQLDAVLSA	0	HLA-A*0201
YILYIVFCI	0	HLA-A*0201
IPKIKAYLL	0	HLA-B*0702
GPSTEGVPE	0	HLA-B*0702
IMDTDQRFV	0	HLA-A*0201
HPISFLEKF	0	HLA-B*0702
FLLPLTSLVI	0	HLA-A*0201
LIIIFFIVL	0	HLA-A*0201
FMYIESIKV	0	HLA-A*0201
IVIEAIHTV	0	HLA-A*0201
GMAELMAGL	0	HLA-A*0201
ALFGIKLPAL	0	HLA-A*0201
IIFAVQTIV	0	HLA-A*0201
FLIDLAFLI	0	HLA-A*0201
SLPDIFYNFI	0	HLA-A*0201
YVIRDLAAM	0	HLA-A*2501
LMTGGVTLV	0	HLA-A*0201
RMLASAGEL	0	HLA-A*0201
SLLYEYFTV	0	HLA-A*0201
SMTSPSPVT	0	HLA-A*0201
TEQELPQSQ	0	HLA-A*0201
FQFYKVREI	0	HLA-A*0201
ALMPLYACI	0	HLA-A*0201
SLYADSPSV	0	HLA-A*0201
NILFVITKL	0	HLA-A*0201
RVDGLELKK	0	HLA-A*1101
MTGGVTLVR	0	HLA-A*6801
VLTALLAGL	0	HLA-A*0201
QTSRLLMRR	0	HLA-A*6801
VVLQAAIPL	0	HLA-A*0201
SAFTITDQV	0	HLA-A*0201
NCTERRLLV	0	HLA-A*0201
FLAARLWRA	0	HLA-A*0201
RLFLLRWEQ	0	HLA-A*0201
HSEEGSRAY	0	HLA-A*0101
SLEEEIRFL	0	HLA-A*0201
GMVDGSVLV	0	HLA-A*0201
REMHHLVEF	0	HLA-B*1801
SLGPLLDGT	0	HLA-A*0201
LPHSSSHWL	0	HLA-A*0201
LLWSFQTSA	0	HLA-A*0201
SQVWGGQPV	0	HLA-A*0201
LLVLMAVVL	0	HLA-A*0201
GLGQVPLIV	0	HLA-A*0201
LLMTGGVTLV	0	HLA-A*0201
YCLLWSFQT	0	HLA-A*0201
NPFFAVTAL	0	HLA-B*0702
PLIVGILLV	0	HLA-A*0201
VDSIFEQWL	0	HLA-A*0201
MVRRGVRSL	0	HLA-B*0702
CYGKTKCTAS	0	HLA-A*0202
GKTKCTASNK	0	HLA-A*0202
NLNDNAIHL	0	HLA-A*0201
SSVITSLGAI	0	HLA-A*0202
KGALDLSHF	0	HLA-C*1202
ILDEERDKV	0	HLA-A*0201
FSNGCDYVSN	0	HLA-A*0202
LLMTGGVTL	0	HLA-A*0201
FMPLLPIFF	0	HLA-A*2402
GNTLYYVNKQ	0	HLA-A*0202
KTFSNGCDYV	0	HLA-A*0202
TFSNGCDYVS	0	HLA-A*0202
CDYVSNKGVD	0	HLA-A*0202
VGNTLYYVNK	0	HLA-A*0202
YGKTKCTASN	0	HLA-A*0202
TPNERSAAV	0	HLA-B*0702
GCDYVSNKGV	0	HLA-A*0202
PFMPLLPIF	0	HLA-A*2402
TIWAANAGV	0	HLA-A*0201
EAAGRRLAR	0	HLA-A*6601
GLRALRETL	0	HLA-A*0201
QLMAEKLQL	0	HLA-A*0201
KPPPCPCPL	0	HLA-B*0702
QLFMHTMFIL	0	HLA-A*0201
WPHCLWVMA	0	HLA-B*0702
APAHAITLT	0	HLA-B*0702
NLNELVKHGL	0	HLA-A*0201
SPDSIEGQL	0	HLA-B*0702
KLRNWQWWRL	0	HLA-A*0201
VNAHWNLPK	0	HLA-A*1101
KLIMPARFY	0	HLA-A*1101
CSQSSGILSR	0	HLA-A*1101
RVCCQLDPAR	0	HLA-A*1101
MMWFWGPSLY	0	HLA-A*1101
SQSSGILSR	0	HLA-A*1101
NTLEQTVKK	0	HLA-A*1101
RLLEAFQFV	0	HLA-A*0201
QLSGLGINAV	1	HLA-A*0201
VMNILLQYW	1	HLA-A*0201
YLNAVVGTAL	1	HLA-A*0201
DVILPIGTR	1	HLA-A*6801
ATDALMTGF	1	HLA-A*0201
KLVAAGINAV	1	HLA-A*0201
AVYGNIKHK	1	HLA-A*1101
SVAGRVDGL	1	HLA-A*0205
ARMILLTHF	1	HLA-B*2705
VYGIRLEHF	1	HLA-A*2402
AYAQKIFKIL	1	HLA-A*2402
DIKVQFQSG	1	HLA-B*0801
CLGGLLTMV	1	HLA-A*0206
KLVAWGINAV	1	HLA-A*0201
LTAGFLIFL	1	HLA-A*0206
FLSMLNLTKY	1	HLA-A*0101
TLEGFASPL	1	HLA-A*0201
FLPNDFFPSA	1	HLA-A*0201
KEFGASVELL	1	HLA-A*0206
SRYWAIRTR	1	HLA-B*2705
ILEETSVML	1	HLA-A*0201
AVYGNIKHK	1	HLA-A*0301
GMLGFVFTL	1	HLA-A*0201
LLSHGLIQY	1	HLA-B*1501
ALEEANSKL	1	HLA-C*0602
VLDDGIYRI	1	HLA-A*0201
QGMHILLPL	1	HLA-B*0801
VLTESSVSTA	1	HLA-A*0201
GVLGFVFTL	1	HLA-A*0201
FSECNALGSY	1	HLA-A*0101
ELAGIAILTV	1	HLA-A*0201
RDNLMWYEL	1	HLA-A*0201
DLGLSQWAR	1	HLA-A*3301
YAEMWAQDA	1	HLA-B*4501
EQYEQILAF	1	HLA-B*1502
ATDALMTGF	1	HLA-A*6802
FVIFACNFV	1	HLA-A*0202
SVYDFFVWL	1	HLA-A*0201
CLGGLLTMV	1	HLA-A*0209
ILLLFLTIFI	1	HLA-A*0201
ILVENQLFI	1	HLA-A*0201
ALLKDTVYT	1	HLA-A*0201
AYAQKIFKIL	1	HLA-A*2301
LLTEDYYLA	1	HLA-A*0201
REMHHLVEF	1	HLA-B*3701
LGKSYAQMW	1	HLA-B*5701
LVLPLVMGV	1	HLA-A*0201
GQSLLFGYPV	1	HLA-B*5201
DLSLRRFMV	1	HLA-A*0201
DEIKCPNLN	1	HLA-B*4403
TVYYGVPAGR	1	HLA-A*0301
GLDNHTILL	1	HLA-A*0201
TLTIGVSSY	1	HLA-B*1501
LLFGYPRYV	1	HLA-A*0201
MMATIGIALL	1	HLA-A*0201
KLSGLGINAV	1	HLA-A*0201
GTSGSPIINK	1	HLA-A*1101
SLLMWITQC	1	HLA-A*0201
FLTYLDVSV	1	HLA-A*0201
GLFGKTQVGV	1	HLA-A*0201
LPWTSGATT	1	HLA-B*3501
ALAEGDLLA	1	HLA-A*0201
YSEHPTFTSQ	1	HLA-A*0101
AIYDHINEGV	1	HLA-A*0201
PYNLRYRVL	1	HLA-A*2402
LLLFLTIFI	1	HLA-A*0201
ADLMGYIPLV	1	HLA-A*0201
KLVALGLNAV	1	HLA-A*0201
LMLERALLV	1	HLA-A*0201
FVIFACNFV	1	HLA-A*0201
AIMDKNIML	1	HLA-A*0201
YVSDTVTFV	1	HLA-A*0201
SEHPTFTSQY	1	HLA-B*4403
KPIDDRFAH	1	HLA-B*0702
ALGGLLTMV	1	HLA-A*0201
KLSGLGINAV	1	HLA-A*0101
LLLAEPFPV	1	HLA-A*0201
YMANLILKY	1	HLA-A*2902
ITIERILFI	1	HLA-A*0201
EEFGRAFSF	1	HLA-B*4405
RTLDKVLEV	1	HLA-A*0201
YIISGDSPL	1	HLA-A*0201
KLMQWITQV	1	HLA-A*0201
IMEDVGWLNV	1	HLA-A*0201
KILSVFFLA	1	HLA-A*0201
VLLNGWRWRL	1	HLA-A*0201
KRWIIIGLHK	1	HLA-B*2705
LVSDGGPNLY	1	HLA-A*3002
NLVPMVASV	1	HLA-A*0201
YSHGTGTGY	1	HLA-A*3002
MLLSVPLLLG	1	HLA-A*0201
TSTLSEQVAW	1	HLA-B*5701
GLADTVVAC	1	HLA-A*0201
FLLTRILTI	1	HLA-A*0207
FYIQMCTEL	1	HLA-A*2301
DRFYKTLRA	1	HLA-B*1402
EATKLCDVL	1	HLA-B*3502
LPFDRTTIM	1	HLA-B*3501
IEKASLIEV	1	HLA-B*4001
IVTDFSVIK	1	HLA-A*1101
MLPGEVFAI	1	HLA-A*0201
VPVIEDATL	1	HLA-B*3501
LLVALAIGCV	1	HLA-A*0201
LIEERSPLI	1	HLA-A*0201
SLVEDVPVA	1	HLA-A*0201
FLFMYLVTV	1	HLA-A*0201
MYNYPTMLD	1	HLA-A*2402
ALSPVIPHI	1	HLA-A*0201
TMSFSHLFYL	1	HLA-A*0201
SRYWAIRTR	1	HLA-B*2709
VEESIQGGL	1	HLA-B*4001
WVLALFDEV	1	HLA-A*0201
FLPNDFFPSV	1	HLA-A*0201
STLPETTVV	1	HLA-A*0201
RQFGPDWIVA	1	HLA-A*0201
NHRNKFMAIL	1	HLA-B*0801
YLDLLFQIL	1	HLA-A*0201
GLLSLEEEL	1	HLA-A*0201
CLGGLLTMV	1	HLA-A*0201
FLLTRILTI	1	HLA-A*0203
DENPWLGNI	1	HLA-B*1801
KLVCSPAPC	1	HLA-A*0201
KIYRRQIFK	1	HLA-A*1101
GTHVLLPFY	1	HLA-A*0101
KSRRPLTTF	1	HLA-B*5701
ILSPSAHEL	1	HLA-A*0201
VLDDHYKTAL	1	HLA-A*0201
VLNPFIYTL	1	HLA-A*0201
KLLALGINAV	1	HLA-A*0201
LVVEQSLTF	1	HLA-A*0201
FMGVLVNSL	1	HLA-A*0201
LVHTPSIDK	1	HLA-A*0301
SMLTDPSHI	1	HLA-A*2402
RRKALENKK	1	HLA-B*2702
FLLTRILTI	1	HLA-A*0216
ELRAREESY	1	HLA-B*1502
GTSGSPIINK	1	HLA-A*0301
RLMVAVEEA	1	HLA-A*0201
QIVENFLLV	1	HLA-A*0201
MLIERVMST	1	HLA-A*0201
VLIEGKCFV	1	HLA-A*0201
DLGLSQWAR	1	HLA-A*3101
RPRGARTQQ	1	HLA-B*0702
IILVAVPHV	1	HLA-A*0201
FLIYLDVSV	1	HLA-A*0201
RPINEKEENM	1	HLA-B*3501
LYPEFIASI	1	HLA-A*2402
YSHGTGTGY	1	HLA-A*0101
RAIEAQQHM	1	HLA-C*1202
MLVEGVLLA	1	HLA-A*0201
LDFVRFMGV	1	HLA-B*1501
FMGVLVNSL	1	HLA-A*0203
EGRERILTV	1	HLA-B*0801
HLMDGDLGL	1	HLA-A*0201
AGRRSVSGDL	1	HLA-B*0801
LQVENYLPI	1	HLA-A*0201
FPFSLLVDA	1	HLA-B*5401
YLISGDSPV	1	HLA-A*0201
LVSDGGPNLY	1	HLA-A*2902
ILIEGILFF	1	HLA-A*0201
SEVSNVQRI	1	HLA-B*4402
TAAQAAVVRF	1	HLA-B*3514
TAMDLFVTV	1	HLA-A*0201
TTNILEAKYW	1	HLA-B*5701
GTSGSPIINR	1	HLA-A*1101
TLAGKGISVV	1	HLA-A*0201
FAPALPIWAR	1	HLA-A*1101
FLLTRILTI	1	HLA-A*0204
VQYLGMFPV	1	HLA-A*0201
LVHTPSIDK	1	HLA-A*1101
QQVPFCSHHF	1	HLA-B*4403
LILQGVLTM	1	HLA-A*0201
FYIQMCTEL	1	HLA-A*2402
AVLLHEESM	1	HLA-B*3501
LVSDGGPNLY	1	HLA-A*2601
LLNGWRWRL	1	HLA-A*0201
ALLALLIYA	1	HLA-A*0201
SLSRFSWGA	1	HLA-A*0201
RLQGISPKI	1	HLA-A*0201
FVIFACNFV	1	HLA-A*0206
LLIERGLLA	1	HLA-A*0201
CLWGRLWQL	1	HLA-A*0201
LIVEGILLT	1	HLA-A*0201
ILITQVLGL	1	HLA-A*0201
YSHGTGTGY	1	HLA-A*2601
FYIQMCTEL	1	HLA-A*2902
IMLEGETKL	1	HLA-A*0201
QLVQSGAEV	1	HLA-A*0201
QRSYVSGVL	1	HLA-B*2704
SRYWAIRTR	1	HLA-A*0201
KLSREIMPV	1	HLA-A*0201
LIIEWIFFL	1	HLA-A*0201
QLIMPGQEA	1	HLA-A*0201
MIMQGGFSV	1	HLA-A*0201
RLARLALVL	1	HLA-A*0201
ATDALMTGF	1	HLA-A*0101
YIGEVLVSM	1	HLA-A*0201
SILDAVQRV	1	HLA-A*0201
LLHGFSFHL	1	HLA-A*0201
YLFTLLVPL	1	HLA-A*0201
AIIIAVLLV	1	HLA-A*0201
FMGVLVNSL	1	HLA-A*0202
VLFAAFSSA	1	HLA-A*0201
LLWNTVWNM	1	HLA-A*0201
ALIHHNTYL	1	HLA-A*0201
RLHDLVLPL	1	HLA-A*0201
RSKPRHMCV	1	HLA-B*0801
ILAGPCILR	1	HLA-A*3301
VAFTSHEHF	1	HLA-C*0102
FLLTRILTI	1	HLA-A*0209
LSIPHDLMEF	1	HLA-A*0101
LLVEDQLLV	1	HLA-A*0201
YLLFMIGYT	1	HLA-A*0201
FLRGRAFGL	1	HLA-B*0801
YSHGTGTGY	1	HLA-A*2902
FVIFACNFV	1	HLA-A*0203
ILLEDGMLL	1	HLA-A*0201
LMVENVPFA	1	HLA-A*0201
LDFVRFMGV	1	HLA-B*3701
KIVALGINAV	1	HLA-A*0201
ALYDVVSKL	1	HLA-A*0201
AELTIGVNY	1	HLA-B*4403
FVIFACNFV	1	HLA-A*6802
LVSDGGPNLY	1	HLA-A*0101
FQMIILSIGR	1	HLA-B*2705
VLLVFAICY	1	HLA-A*0201
FLLTRILTI	1	HLA-A*0206
ILAGPCILR	1	HLA-A*3101
YLDLLFQILL	1	HLA-A*0201
VLQEATICV	1	HLA-A*0201
YLANGGFLI	1	HLA-A*0201
ALATVTLKY	1	HLA-A*2902
IMYEGLLFV	1	HLA-A*0201
GILEFVFTL	1	HLA-A*0201
KVRKDIQEW	1	HLA-B*5701
VPLTEDVIF	1	HLA-B*3501
KLGEFYNQM	1	HLA-A*0201
LLALAAGLAV	1	HLA-A*0201
AMSNLVPPV	1	HLA-A*0201
YLYTEYFLFL	1	HLA-A*0201
DVILPIGTR	1	HLA-A*3301
CLLWSFQTSA	1	HLA-A*0201
KQNPDIVIY	1	HLA-A*6801
AMLGHAGDM	1	HLA-A*0201
FPVKPQVPL	1	HLA-B*0702
LLDVPTAAV	1	HLA-A*0201
IPMGVGLSP	1	HLA-B*0702
KVLEYVIKV	1	HLA-A*0201
TLLDHIRTA	1	HLA-A*0201
GTHVLLPFY	1	HLA-A*3002
CLGGLLTMV	1	HLA-A*0207
FLSMLNLTKY	1	HLA-A*2902
SLKDVLVSV	1	HLA-A*0201
APQPVRIDN	1	HLA-B*0702
ALRFTSARR	1	HLA-A*0301
NRELIQQEL	1	HLA-B*2705
VTEHDTLLY	1	HLA-A*0101
YLPAIVREA	1	HLA-A*0201
RMSKGVFKV	1	HLA-A*0201
VVSVLTHSV	1	HLA-A*0201
DLMRRGDLPV	1	HLA-A*0201
YLYTEYFLFI	1	HLA-B*0702
FLLTRILTI	1	HLA-A*0205
AYAQKIFKI	1	HLA-A*2402
CILGTYTQD	1	HLA-A*0201
YVIRDLAAM	1	HLA-A*2601
YLRTFPAAL	1	HLA-A*0201
RSASFCGSPY	1	HLA-A*1101
AYRRRWRRL	1	HLA-A*2402
IVDKNITLKA	1	HLA-A*0201
LLLGMYLEF	1	HLA-A*2901
IRMFKILPL	1	HLA-B*2705
MRDHTITLL	1	HLA-B*2705
YVIRDLAAM	1	HLA-B*3501
SLYNTITVL	1	HLA-A*0201
SLFNTVATV	1	HLA-A*0201
SLAQYNPKL	1	HLA-A*0201
LLLDVPTAAV	1	HLA-A*0201
AMAGSIDLL	1	HLA-A*0201
FLYPFLSHL	1	HLA-A*0201
RYTRRKNRI	1	HLA-A*2402
QLDPARDVL	1	HLA-A*0201
EFKRIVQRI	1	HLA-C*0602
VLAGWLFHV	1	HLA-A*0201
LAAPPPQRA	1	HLA-A*0201
FRKDVNMVL	1	HLA-C*0702
LLMPTISLI	1	HLA-A*0201
QYSWFVNGTF	1	HLA-A*2402
AAMAAQLQA	1	HLA-A*0201
RPMTYKAAL	1	HLA-B*0702
RIAAWMATY	1	HLA-A*0301
SEHPTFTSQY	1	HLA-A*0101
FPLCPDTLYC	1	HLA-B*5701
YLEPGPVTA	1	HLA-A*0201
MGSLEMVPM	1	HLA-B*3501
GIAPLQLGK	1	HLA-A*1101
GINTIPIAL	1	HLA-A*0201
LLDEGKQSL	1	HLA-A*0201
YIVRWEWVV	1	HLA-A*0201
LPSNVEIKAI	1	HLA-B*0702
REMHHLVEF	1	HLA-B*4002
TLIGNFAAHL	1	HLA-A*0201
IANYNFTLV	1	HLA-A*0201
RIYSDPLALK	1	HLA-A*1101
LLDKAVSNVI	1	HLA-A*0201
LFVEALFQEY	1	HLA-A*3002
KTWGQYWQV	1	HLA-A*0201
SEHPTFTSQY	1	HLA-B*4402
FVEALFQEY	1	HLA-B*3501
FLFVEALFQE	1	HLA-A*0201
FVEALFQEY	1	HLA-A*0101
FLLTRILTI	1	HLA-A*0201
FPLCPDTLY	1	HLA-B*3501
GLLDKAVSNV	1	HLA-A*0201
RLYKTLGQL	1	HLA-A*0201
TLHEYMLDL	1	HLA-A*0201
ITYTDVLRY	1	HLA-A*0101
QMDYSNGLFV	1	HLA-A*0201
EFGASVELL	1	HLA-A*0207
TLARGFPFV	1	HLA-A*0201
FAFRDLCIV	1	HLA-A*0201
KLLGQINLV	1	HLA-A*0201
FANNKFTLV	1	HLA-A*0201
IKLTVVVGDI	1	HLA-B*0801
GLSAMSTTDL	1	HLA-A*0201
ELKGMSYAM	1	HLA-B*0801
RNALDNLAVL	1	HLA-B*0801
ALSLAAVLV	1	HLA-A*0201
TLSKPSPMPV	1	HLA-A*0201
EVNPPFGDSY	1	HLA-A*2601
SRSTSLSVSL	1	HLA-B*0801
MGLGKGWPL	1	HLA-B*0801
GMNSRSTSL	1	HLA-B*0801
VQQLTKRFSL	1	HLA-B*0801
REMHHLVEF	1	HLA-B*4001
MRGAKRMAI	1	HLA-B*0801
AAAAGWQTL	1	HLA-A*0201
LLGLWGTAAL	1	HLA-A*0201
MRGAKRMAIL	1	HLA-B*0801
STDVASLNY	1	HLA-A*0101
ALSLAAVLVV	1	HLA-A*0201
IGMNSRSTSL	1	HLA-B*0801
WLVHRQWFL	1	HLA-B*0801
IPLALTIKGL	1	HLA-B*0801
FVDYNFSLV	1	HLA-A*0201
FCSHHFHQL	1	HLA-B*0801
LTQKVVIFIL	1	HLA-B*0801
ATGMVPAVKK	1	HLA-A*0301
DLMGYIPLV	1	HLA-A*0201
RYLVKTESW	1	HLA-A*2403
GYAGTLQSL	1	HLA-A*2402
RPKIDDHDY	1	HLA-B*3501
FLWSVFMLI	1	HLA-A*0201
EVNPPFGDSY	1	HLA-A*2501
VTCGNGIQVR	1	HLA-A*0301
TYQAWQAQW	1	HLA-A*2402
AEVEEHRTV	1	HLA-B*4001
TVINASRFK	1	HLA-A*1101
KMYAFTLES	1	HLA-A*0201
SPKETWLRL	1	HLA-B*3501
RRSRRSLTV	1	HLA-B*2705
VEMGEAAGIF	1	HLA-B*4403
NLAQDLATV	1	HLA-A*0201
LLPPLLEHL	1	HLA-A*0201
KFPPALPIW	1	HLA-A*2402
ACDGERPTL	1	HLA-B*0702
WEPSKGWKNW	1	HLA-B*4402
AHVDKCLEL	1	HLA-B*0702
PFMPLLPIFF	1	HLA-A*2402
VSDGGPNLY	1	HLA-A*0101
SLREWLLRI	1	HLA-A*0203
ILNDSGETV	1	HLA-A*0201
RVLTGWGLN	1	HLA-A*0201
IQNSGGTSIF	1	HLA-B*1501
SIDQLCKTF	1	HLA-A*0201
GIDPNIRTGV	1	HLA-A*0201
GTSGSPIINR	1	HLA-A*6801
KMYAFTLESV	1	HLA-A*0201
SVHSLHIWSL	1	HLA-A*0201
HPASAWTLYA	1	HLA-B*3501
LMGLGKGWPL	1	HLA-A*0201
LPESLETLML	1	HLA-B*3501
LALMATFKM	1	HLA-B*3501
SLLFKTEDGV	1	HLA-A*0201
TYGWNLVKL	1	HLA-A*2402
