PEFISEITRL	0	HLA-B*4402
SSSDFPLILY	0	HLA-A*0101
DVDPPTTYY	0	HLA-A*0101
LELRLASDFF	0	HLA-B*4402
KETVYYLKL	0	HLA-B*4402
EIESLEATY	0	HLA-A*0101
LSSMVIMEY	0	HLA-A*0101
KTDIVNTTY	0	HLA-A*0101
CEVDKTKDF	0	HLA-B*4402
IEAIENYFL	0	HLA-B*4402
GELVRQFFY	0	HLA-B*4402
AEQRRSTIF	0	HLA-B*4402
VEKITTWPKF	0	HLA-B*4402
VSYEVFDDY	0	HLA-A*0101
IIADAKYEY	0	HLA-A*0101
REISAIIGL	0	HLA-B*4402
LLMGTLGIVC	0	HLA-A*0201
AEKIPRVSIL	0	HLA-B*4402
LSPIGLLFY	0	HLA-A*0101
DELSSESGL	0	HLA-B*4402
LERQPRRSPY	0	HLA-B*4402
SEILNQTTPY	0	HLA-B*4402
IESSICLDY	0	HLA-A*0101
MSTTDLEAY	0	HLA-A*0101
PEYYSAEKY	0	HLA-B*4402
IEYASSSLRL	0	HLA-B*4402
SEVDYIGQF	0	HLA-B*4402
QEYDYFHMY	0	HLA-B*4402
NEPKVLEMVY	0	HLA-B*4402
QMAIDHYGGY	0	HLA-A*0101
NEYYKTMLAY	0	HLA-B*4402
FRDRVMHDY	0	HLA-A*0101
IENASKQNL	0	HLA-B*4402
FETFNKEFVY	0	HLA-B*4402
SSDFPLILY	0	HLA-A*0101
ETFNKEFVY	0	HLA-A*0101
LSCNGETKY	0	HLA-A*0101
FTFGDTALY	0	HLA-A*0101
YEKEYCNDGY	0	HLA-B*4402
AVAVLDNIIY	0	HLA-A*0101
LEMIDERKY	0	HLA-B*4402
ITENYRNPY	0	HLA-A*0101
RLSSPNLIY	0	HLA-A*0101
TEEDIRLLY	0	HLA-A*0101
NEEGRGILIY	0	HLA-B*4402
KELLSNGASL	0	HLA-B*4402
HPAIKKLVY	0	HLA-A*0101
ETSIYDAVSY	0	HLA-A*0101
DEPLSPDTCL	0	HLA-B*4402
IVMGNGTLV	0	HLA-A*0201
PSIATNLEY	0	HLA-A*0101
AEESYTYYY	0	HLA-B*4402
MIDFEYDNY	0	HLA-A*0101
YELGTHDKY	0	HLA-B*4402
YYSPKTPDY	0	HLA-A*0101
CYENDNPGL	0	HLA-A*2402
AATGIAAVL	0	HLA-A*0201
RMGKTVLYY	0	HLA-A*0101
NSTSDTGIRY	0	HLA-A*0101
ALIAPVHAV	0	HLA-A*0201
SEIQNVTGF	0	HLA-B*4402
AGDGNCFVY	0	HLA-A*0101
DEFLNISWF	0	HLA-B*4402
ITSKVKVINY	0	HLA-A*0101
FENDIDEIL	0	HLA-B*4402
IMKSGDLKY	0	HLA-A*0101
NETAKVIKL	0	HLA-B*4402
RLAALAIAA	0	HLA-A*0201
VSDVCNSLY	0	HLA-A*0101
SEMDQRLGY	0	HLA-B*4402
IEDKHQPFYL	0	HLA-B*4402
KFTYLGESW	0	HLA-A*2402
GCDFFPGLY	0	HLA-A*0101
DESIFINKL	0	HLA-B*4402
MTSCNINAY	0	HLA-A*0101
TSANFDGTHY	0	HLA-A*0101
VEEEVVIEEY	0	HLA-B*4402
REPYSDDINL	0	HLA-B*4402
STKLLRFMY	0	HLA-A*0101
NENCNTIVF	0	HLA-B*4402
FAEESYTYY	0	HLA-A*0101
EEEVVIEEY	0	HLA-B*4402
FVAFLAIKLY	0	HLA-A*0101
IEDKHQPFY	0	HLA-B*4402
KEILDWSIY	0	HLA-B*4402
TMYDGLNDY	0	HLA-A*0101
FSNDAILVY	0	HLA-A*0101
KEFADCMYY	0	HLA-B*4402
KEYKKFIATF	0	HLA-B*4402
GSGSGKTIY	0	HLA-A*0101
TEPYNLVPIL	0	HLA-B*4402
SMSMPKFCY	0	HLA-A*0101
ASTLIVTIY	0	HLA-A*0101
HEFHVRRLL	0	HLA-B*4402
TYLMPYSVYI	0	HLA-A*2402
QTLTRLHTY	0	HLA-A*0101
EEERRVRDL	0	HLA-B*4402
METIKALEKF	0	HLA-B*4402
TVSFIDETEY	0	HLA-A*0101
KLNDLCFSNV	0	HLA-A*0201
NTIIIACDY	0	HLA-A*0101
TECSQELQKF	0	HLA-B*4402
GETKSHAIY	0	HLA-B*4402
IYSDDENEL	0	HLA-A*2402
QEIESLEATY	0	HLA-B*4402
MYKKLITFLF	0	HLA-A*2402
FAEESYTYYY	0	HLA-A*0101
RGSIIFINY	0	HLA-A*0101
LLSPIGLLFY	0	HLA-A*0101
MEALEYLSEL	0	HLA-B*4402
IEQNLTDTNF	0	HLA-B*4402
PEWLVVNKIY	0	HLA-B*4402
AVSDVCNSLY	0	HLA-A*0101
EERVLNRIF	0	HLA-B*4402
VEKKIVSPY	0	HLA-B*4402
LELRLASDF	0	HLA-B*4402
FNSLNTDDY	0	HLA-A*0101
VADETELPY	0	HLA-A*0101
TSNEIFIRY	0	HLA-A*0101
IEIIGGNDMY	0	HLA-B*4402
EGADNFIDY	0	HLA-A*0101
PELGFTNLL	0	HLA-B*4402
QEYDYFHMYF	0	HLA-B*4402
SENGPISRIY	0	HLA-B*4402
ITLFLILCY	0	HLA-A*0101
KEILDWSIYL	0	HLA-B*4402
QMRTPLHKY	0	HLA-A*0101
VTNNVYLGNY	0	HLA-A*0101
IYGLYIHYNL	0	HLA-A*2402
VWIIFPTPI	0	HLA-A*2402
TWSTPHFYF	0	HLA-A*2402
EEGADNFIDY	0	HLA-B*4402
NMESASTEY	0	HLA-A*0101
ISYDDLITY	0	HLA-A*0101
FFPPNYKLL	0	HLA-A*2402
LFMNRPDVI	0	HLA-A*2402
LGELIGVNY	0	HLA-A*0101
YESYMLQDTF	0	HLA-B*4402
KFNTMQQCI	0	HLA-A*2402
YYIPYVEDF	0	HLA-A*2402
LFSDRVQSF	0	HLA-A*2402
RYLIQVITY	0	HLA-A*2402
SEYETMVDYL	0	HLA-B*4402
EEQFGTIEEL	0	HLA-B*4402
STSDTGIRY	0	HLA-A*0101
TELENKKVEY	0	HLA-B*4402
DEVFAILNL	0	HLA-B*4402
VFIKYVNGW	0	HLA-A*2402
AIRGSVTPAV	0	HLA-A*0201
FMIDFEYDNY	0	HLA-A*0101
REERVLNRIF	0	HLA-B*4402
HFQRITLEL	0	HLA-A*2402
IFAHISHSI	0	HLA-A*2402
KEFADCMYYF	0	HLA-B*4402
VYIRPTSLKM	0	HLA-A*2402
GLSLQDYCY	0	HLA-A*0101
SEYETMVDY	0	HLA-B*4402
KYPFIEYPM	0	HLA-A*2402
GWIPETAIW	0	HLA-A*2402
GMYCRCSHGY	0	HLA-A*0101
TENFVLSIL	0	HLA-B*4402
DYPHFEAIL	0	HLA-A*2402
LEEERRVRDL	0	HLA-B*4402
GTRKNSFIY	0	HLA-A*0101
FSDIKRILPY	0	HLA-A*0101
LVEWGTSTY	0	HLA-A*0101
AVEELKSEY	0	HLA-A*0101
VETDTYPDKL	0	HLA-B*4402
SHAPGYTLY	0	HLA-A*0101
NAAEPEQPW	0	HLA-B*5801
YGENILHIY	0	HLA-A*0101
EFADCMYYF	0	HLA-A*2402
RYSVFFQLL	0	HLA-A*2402
LYNLFIDSYL	0	HLA-A*2402
DSPEHLLGY	0	HLA-A*0101
KFIKNKIHL	0	HLA-A*2402
YTSKFSNRRY	0	HLA-A*0101
LMNILSNYL	0	HLA-A*2402
GTILVCYILY	0	HLA-A*0101
DEFLNISWFY	0	HLA-B*4402
CYLDTNIKM	0	HLA-A*2402
EEGRGILIY	0	HLA-B*4402
KEDRIITIL	0	HLA-B*4402
WISDNTHIY	0	HLA-A*0101
FIESSICLDY	0	HLA-A*0101
LTNKHCLNNY	0	HLA-A*0101
HISKYMNYY	0	HLA-A*0101
KMSILGVSI	0	HLA-A*2402
FEGYLSAKVY	0	HLA-B*4402
KWSTSFTNI	0	HLA-A*2402
EFLNISWFY	0	HLA-A*2402
FWIIIIIVY	0	HLA-A*2402
DIDSAIETY	0	HLA-A*0101
FVDTMSIYI	0	HLA-A*0201
QVSSTELFY	0	HLA-A*0101
LWLYGYNFI	0	HLA-A*2402
NFKKWCNSL	0	HLA-A*2402
EYIKISDML	0	HLA-A*2402
ISNGRHNGY	0	HLA-A*0101
LEIRHLIFSY	0	HLA-B*4402
ALDTAKLKCY	0	HLA-A*0101
WLSHDLYDY	0	HLA-A*0101
WYKDNKEINI	0	HLA-A*2402
VYHGIDSTF	0	HLA-A*2402
KLSEMSVTL	0	HLA-A*0201
LYNKYSFKL	0	HLA-A*2402
TFPIDHAVI	0	HLA-A*2402
NYMCVDNHL	0	HLA-A*2402
LYIPGTSVI	0	HLA-A*2402
EYETMVDYL	0	HLA-A*2402
IFSTIIFVL	0	HLA-A*2402
LYLILFLLF	0	HLA-A*2402
MYKKLITFL	0	HLA-A*2402
DELMYIFAAL	0	HLA-B*4402
VYVPELSFI	0	HLA-A*2402
LETVKMGAF	0	HLA-B*4402
KMAEIRAHL	0	HLA-A*2402
EYKKFIATFF	0	HLA-A*2402
NYIVDQLLF	0	HLA-A*2402
LYNLFIDSY	0	HLA-A*2402
YEYDGETPL	0	HLA-B*4402
IYVFFRSEL	0	HLA-A*2402
KYNRFNDTTL	0	HLA-A*2402
MFTILEEYF	0	HLA-A*2402
LWLFYQPHI	0	HLA-A*2402
KYSQTGKEL	0	HLA-A*2402
IESGANPLY	0	HLA-A*0101
FYHISTGGY	0	HLA-A*2402
KFLEVAKYM	0	HLA-A*2402
PEDMHTDKF	0	HLA-B*4402
YTDGSVVTY	0	HLA-A*0101
IYMLIIVLW	0	HLA-A*2402
MLGNRLEAL	0	HLA-A*0201
WYLKVINLF	0	HLA-A*2402
HFKAMWKYPF	0	HLA-A*2402
KYINSEDYY	0	HLA-A*2402
SYLFIRKNVI	0	HLA-A*2402
WFNDYQTML	0	HLA-A*2402
TSKVKVINY	0	HLA-A*0101
CYFILIFNII	0	HLA-A*2402
MLSTVLGVSI	0	HLA-A*0201
AYGSEVDYI	0	HLA-A*2402
QFFPDIVEF	0	HLA-A*2402
EFYNEVASW	0	HLA-A*2402
KWKPSKPYW	0	HLA-A*2402
YYNELREIF	0	HLA-A*2402
YYSPKTPDY	0	HLA-A*2402
FFLIMYSVI	0	HLA-A*2402
FYCESSNTW	0	HLA-A*2402
CYFILIFNI	0	HLA-A*2402
EYDYFHMYF	0	HLA-A*2402
YYPHYKSCAL	0	HLA-A*2402
YFSPLFKYVI	0	HLA-A*2402
LFILFFAYVM	0	HLA-A*2402
RYPIIDIKW	0	HLA-A*2402
LFIMFMLIF	0	HLA-A*2402
FLNFHTVGV	0	HLA-A*0201
KYFFTVSNI	0	HLA-A*2402
NYTIDTKDW	0	HLA-A*2402
SYIDIINIY	0	HLA-A*2402
AYVNDLLLI	0	HLA-A*2402
EYPMNMDQI	0	HLA-A*2402
NYEKKMYYL	0	HLA-A*2402
MYMALIAAF	0	HLA-A*2301
RMNYYWTLLK	0	HLA-A*1101
LWLYGYNFII	0	HLA-A*2402
LYDEFKCFI	0	HLA-A*2402
VLGPISGHV	0	HLA-A*0206
LMDALKLSI	0	HLA-A*0201
FYKRLLDLF	0	HLA-A*2402
HYNESKPTTI	0	HLA-A*2402
KYLTEESMI	0	HLA-A*2402
YFILIFNII	0	HLA-A*2402
KYHIYTEKL	0	HLA-A*2402
SYNRHNDTI	0	HLA-A*2402
LFYPSMFTL	0	HLA-A*2402
IYIPGTIIL	0	HLA-A*2402
DEIDALVFY	0	HLA-B*4402
FFDYNKNSI	0	HLA-A*2402
HWGRAVWTI	0	HLA-A*2402
IFLKGHYTI	0	HLA-A*2402
GYKDRMYSF	0	HLA-A*2402
RYIDITNIL	0	HLA-A*2402
SYVVFTISVL	0	HLA-A*2402
AMALIGDSTV	0	HLA-A*0201
VYRFTRRTKL	0	HLA-A*2402
KYCVNLYII	0	HLA-A*2402
RVSRPTTVV	0	HLA-A*0201
RFDKSTNIL	0	HLA-A*2402
AFIVYYYHI	0	HLA-A*2402
TYSCNSGYSL	0	HLA-A*2402
HYQSITRSL	0	HLA-A*2402
VFAPKQKMF	0	HLA-A*2402
VVKEGTGRV	0	HLA-A*6802
IMALIVSIF	0	HLA-A*2402
EYKKFIATF	0	HLA-A*2402
HPSDGKCNL	0	HLA-B*5301
RLGVRATRR	0	HLA-A*0301
LYSIIERSF	0	HLA-A*2402
KYVNVKQWI	0	HLA-A*2402
FFVEVYSWF	0	HLA-A*2402
RYCIHDACL	0	HLA-A*2402
CTELKLSDN	0	HLA-A*0101
VFSPFGYSF	0	HLA-A*2402
VMVKINPTL	0	HLA-A*2402
RFTCVLTTI	0	HLA-A*2402
LYWHVSHDF	0	HLA-A*2402
KLTPPHSAK	0	HLA-A*0301
YMFYKIFFVW	0	HLA-A*2402
WMNGTGFTK	0	HLA-A*0301
MTYTGGVMT	0	HLA-A*0201
MFYKIFFVW	0	HLA-A*2402
WMTYTGGVMT	0	HLA-A*0201
DYALYIYLF	0	HLA-A*2402
WMTYTGGVM	0	HLA-A*0201
VAVNGPVAV	0	HLA-A*0201
LQLEELEKV	0	HLA-A*0201
KALETDVPA	0	HLA-A*0201
RTWNYHGSY	0	HLA-A*0101
MALIGDSTV	0	HLA-A*0201
ELTLGEFLKL	0	HLA-A*0201
SLYSFPEPEA	0	HLA-A*0201
ILAYTEDEV	0	HLA-A*0201
FLAEHPNVTL	0	HLA-A*0201
GLISLILQI	0	HLA-A*0201
HPSDGKCNLY	0	HLA-B*3501
LLSSVSPGA	0	HLA-A*0201
ILDPKTGLV	0	HLA-A*0201
KLHLISLLSL	0	HLA-A*0201
YPHYKSCAL	0	HLA-B*0702
RPVVVVNWI	0	HLA-B*0702
IPRHIFYQL	0	HLA-B*0702
YPHYKSCALV	0	HLA-B*0702
RPGSLQHQSL	0	HLA-B*0702
HPAIKKLVY	0	HLA-B*0702
SVAGTQEVFV	0	HLA-A*0201
SPVNIFKLA	0	HLA-B*0702
IPHRLSTIIL	0	HLA-B*0702
APQPAPENAY	0	HLA-B*3501
YAYGWIPET	0	HLA-A*0201
FIKGFLYHT	0	HLA-A*0201
RPRVTKQYIV	0	HLA-B*0702
SLSLHPLYV	0	HLA-A*0201
APLILIKWL	0	HLA-B*0702
GPRYVLNAI	0	HLA-B*0702
MPIDERRII	0	HLA-B*0702
IPANTIKYL	0	HLA-B*0702
YMFYKIFFV	0	HLA-A*0201
YVYPDNLPV	0	HLA-A*0201
IPISELSRL	0	HLA-B*0702
YLLDRGADI	0	HLA-A*0201
NLLLWPLYV	0	HLA-A*0201
VLLQRLHLL	0	HLA-A*0201
FLFYPSMFT	0	HLA-A*0201
RPEIDVLPF	0	HLA-B*0702
RMPVYILLT	0	HLA-A*0201
RPTRSVYNF	0	HLA-B*0702
KPFMYFEEI	0	HLA-B*0702
HLIKIPLLI	0	HLA-A*0201
TPLISFFGL	0	HLA-B*0702
VPIILHLLDL	0	HLA-B*0702
FILFFAYVM	0	HLA-A*0201
YIVDPTFQL	0	HLA-A*0201
RPTRSVYNFL	0	HLA-B*0702
FLHNYILYA	0	HLA-A*0201
FLDKSIHLT	0	HLA-A*0201
SLLKSLLLL	0	HLA-A*0201
RRRLRTLVL	0	HLA-B*2705
FLISVIVLV	0	HLA-A*0201
PLVVAASII	0	HLA-A*0201
SMLEFMYLA	0	HLA-A*0201
SLDSLVHLL	0	HLA-A*0201
SLITSGLFI	0	HLA-A*0201
IVFVFILTA	0	HLA-A*0201
YPIPSNCIGM	0	HLA-B*0702
FPSVFINPI	0	HLA-B*0702
RLFIDILLFV	0	HLA-A*0201
FAAGIIILM	0	HLA-A*0201
MPRHHSIVYA	0	HLA-B*0702
RRFLPQILA	0	HLA-B*2705
IPSPGIMLVL	0	HLA-B*0702
LLIYLYLKV	0	HLA-A*0201
QLSEYQTSV	0	HLA-A*0201
FPTPKTFTPL	0	HLA-B*0702
LIPFLILFI	0	HLA-A*0201
FTLRHIIGL	0	HLA-A*0201
IPLLFILFY	0	HLA-B*0702
KPMPKQREM	0	HLA-B*0702
QLATLDYLV	0	HLA-A*0201
LPRIALVRL	0	HLA-B*0702
SPLSKCVVV	0	HLA-B*0702
FLSRVFFCV	0	HLA-A*0201
ILIPFLILFI	0	HLA-A*0201
MMKTYIEFV	0	HLA-A*0201
YKSPASDAY	0	HLA-A*0201
SPRVVYALL	0	HLA-B*0702
KLFTDNNFL	0	HLA-A*0201
VPFMRTDML	0	HLA-B*0702
VLDTTLYAV	0	HLA-A*0201
AVTNPEKTL	0	HLA-A*6802
ILTLDIFYL	0	HLA-A*0201
MPRHHSIVY	0	HLA-B*0702
RPRDAIRFL	0	HLA-B*0702
LVLGIALLYI	0	HLA-A*0201
ATYGVWPPV	0	HLA-A*0201
NIAEYIAGL	0	HLA-A*0201
LLLIYLYLKV	0	HLA-A*0201
ITYNYQLFL	0	HLA-A*0201
FTNSQIFNI	0	HLA-A*0201
YMFFVIKNL	0	HLA-A*0201
ILNYMSPHHK	0	HLA-A*0301
GLLLGCFWV	0	HLA-A*0201
NSNDIVNAI	0	HLA-A*0201
LLLWPLYVLL	0	HLA-A*0201
KTIIALLFA	0	HLA-A*0201
ILFILFFAYV	0	HLA-A*0201
VLCLRPVGA	0	HLA-A*0201
ALGDILSSI	0	HLA-A*0201
ALWDSNFFT	0	HLA-A*0201
VVAASIIGI	0	HLA-A*0201
CQYLWEYYGV	0	HLA-A*0201
LPVIFLSIF	0	HLA-B*0702
SAFGNHASTV	0	HLA-A*0201
VLSMPQVNIV	0	HLA-A*0201
KLLSHFYPA	0	HLA-A*0201
KVVNRWLFR	0	HLA-A*3101
NLLLWPLYVL	0	HLA-A*0201
SMAGNWAKV	0	HLA-A*0201
RLKDYQHFV	0	HLA-A*0201
FIYLLFASM	0	HLA-A*0201
TLFDDELYSI	0	HLA-A*0201
YVHGDTYSL	0	HLA-A*0201
VLGIALLYI	0	HLA-A*0201
FLFYPSMFTL	0	HLA-A*0201
GFLIAYQPLL	0	HLA-A*0201
KVVNRWLFR	0	HLA-A*1101
RLPYYDPWFL	0	HLA-A*0201
ILLLLISLV	0	HLA-A*0201
LLLWPLYVL	0	HLA-A*0201
RTEDFSLDL	0	HLA-A*6802
ALPSKYVNFL	0	HLA-A*0201
AIHNVVHAI	0	HLA-A*0201
GMTPAEVSI	0	HLA-A*0201
VTLDIVQGI	0	HLA-A*0201
VLYCLLWSF	0	HLA-A*0201
GILTVILGV	0	HLA-A*0201
CLNVSLADT	0	HLA-A*0201
LNFPGSQKV	0	HLA-A*0201
DQVPFSVSV	0	HLA-A*0201
RSFVYVWKT	0	HLA-A*0201
RLWRATPLG	0	HLA-A*0201
ATGMTPAEV	0	HLA-A*0201
LTSCGSSPV	0	HLA-A*0201
SVQVPTTEV	0	HLA-A*0201
DLCGSVFLV	0	HLA-A*0201
GQVPTTEVV	0	HLA-A*0201
KQDFSVPQL	0	HLA-A*0201
YLTLAKHTI	0	HLA-A*0201
SLTQYESGS	0	HLA-A*0201
ALMDKSLHV	0	HLA-A*0201
SVITSLGAIV	0	HLA-A*0202
NGCDYVSNKG	0	HLA-A*0202
ASFFSSWQI	0	HLA-A*0201
VQMPTAEST	0	HLA-A*0201
RAYRNALSM	0	HLA-B*0702
VMGTTLAEM	0	HLA-A*0201
YMVPFIPLY	0	HLA-A*0201
SNGCDYVSNK	0	HLA-A*0202
WSWLLGAAM	0	HLA-A*0201
GVFHTMWHV	0	HLA-A*0201
DTVSVGNTLY	0	HLA-A*0202
SQVNEKINQS	0	HLA-A*0202
SWLLGAAMV	0	HLA-A*0201
LLSEFCRVL	0	HLA-A*0201
TVSVGNTLYY	0	HLA-A*0202
VSVGNTLYYV	0	HLA-A*0202
ITSLGAIVSC	0	HLA-A*0202
KINQSLAFIR	0	HLA-A*0202
GVDTVSVGNT	0	HLA-A*0202
KTKCTASNKN	0	HLA-A*0202
VLAELVRQI	0	HLA-A*0201
VITSLGAIVS	0	HLA-A*0202
DYVSNKGVDT	0	HLA-A*0202
VSNKGVDTVS	0	HLA-A*0202
VDTVSVGNTL	0	HLA-A*0202
KCTASNKNRG	0	HLA-A*0202
ISQVNEKINQ	0	HLA-A*0202
YVSNKGVDTV	0	HLA-A*0202
SVGNTLYYVN	0	HLA-A*0202
PLVFPSDEFD	0	HLA-A*0202
GPCFLWLKL	0	HLA-B*0702
EKINQSLAFI	0	HLA-A*0202
SPHLFGQAL	0	HLA-B*0702
TKCTASNKNR	0	HLA-A*0202
ALAPSTMKI	0	HLA-A*0201
YLLSGAGEHL	0	HLA-A*0201
VPPEAKMPL	0	HLA-B*0702
TFCCKCDSTL	0	HLA-A*2402
SLNLRETNL	0	HLA-A*0201
SLSTFQQMWI	0	HLA-A*0201
SLAGGIIGV	0	HLA-A*0201
ILDLISESPI	0	HLA-A*0201
HMSEFMECNL	0	HLA-A*0201
MYMALIAAF	0	HLA-A*2402
LTLGEFLKL	0	HLA-A*0201
KVGNFTGLY	0	HLA-A*1101
NVTKYLPLDK	0	HLA-A*1101
ASTNRQSGRK	0	HLA-A*1101
SCIQSQLRK	0	HLA-A*1101
SLNFLGGAPK	0	HLA-A*1101
STTSTGPCK	0	HLA-A*1101
APVIKARMM	0	HLA-B*0702
AINSEMFLR	0	HLA-A*1101
NMMGGCLQNA	0	HLA-A*0201
DLAQCFFCFK	0	HLA-A*1101
TTFLQTMLRK	0	HLA-A*1101
ATTFLQTMLR	0	HLA-A*1101
GMGPSLIGL	1	HLA-A*0201
IYAGSLSAL	1	HLA-A*2402
IYAGSLSAL	1	HLA-B*0702
MLMPVHFLL	1	HLA-A*0201
RRRLRTLVL	1	HLA-B*1402
FIPQYLSAV	1	HLA-A*0201
CQTYKWETF	1	HLA-B*0801
NIVCPLCTL	1	HLA-A*0201
TYGPVFMCL	1	HLA-A*2402
LLAAVAALL	1	HLA-A*0201
KLVAIGINAV	1	HLA-A*0201
GAAFSGVSW	1	HLA-B*5801
MIISHLSLI	1	HLA-A*0201
QPRLTPPQPL	1	HLA-B*0702
KLVVVGADGV	1	HLA-A*0203
GLGKGTYGV	1	HLA-A*0201
ELNNALQNL	1	HLA-A*2402
LTDYGALTL	1	HLA-A*0101
KLWASPLHV	1	HLA-A*0201
NLLVTGFDT	1	HLA-A*0201
RAEAQLHAW	1	HLA-B*5701
VLGPISGHV	1	HLA-A*0201
SSNIMSESY	1	HLA-A*0101
LLAMKVPNV	1	HLA-A*0201
ETFTETWNR	1	HLA-A*6801
GLPVEYLQV	1	HLA-A*0201
MLVCGDDLV	1	HLA-A*0201
RLMKHYPGI	1	HLA-A*0201
TYNDHIVNL	1	HLA-A*2301
TIPEALAAV	1	HLA-A*0201
MMWDRGLGAM	1	HLA-A*0201
FQANTPPAV	1	HLA-A*0201
SFSFGGFTFK	1	HLA-A*3101
SFSFGGFTFK	1	HLA-A*3301
QYIYMGQPL	1	HLA-A*2402
WDFGSVGGAL	1	HLA-B*4001
SVGSVLLTV	1	HLA-A*0201
QLGPVGGVF	1	HLA-B*1502
KLVASGINAV	1	HLA-A*0201
VMNILLQYV	1	HLA-A*0201
SLFMILCTR	1	HLA-A*1101
SQLSAPSLK	1	HLA-B*2705
HRFLPVRTR	1	HLA-B*2705
FVRSSNLKF	1	HLA-B*1501
DMCDIYLLY	1	HLA-A*0101
SFLLSHGLI	1	HLA-B*5201
FYRDRQYLL	1	HLA-B*0801
DLPlIIQRL	1	HLA-A*0201
YLCSGSSYF	1	HLA-A*0201
DMCDIYLLY	1	HLA-A*2601
MLWYTVYNI	1	HLA-A*0201
TYSTYGKFL	1	HLA-A*2402
LLIENAMFI	1	HLA-A*0201
MFDDYVLYL	1	HLA-C*0401
YPLHEQHGM	1	HLA-B*3502
FEDLRLLSF	1	HLA-B*3701
IAGGVMAVV	1	HLA-A*0201
EEYLQAFTY	1	HLA-B*0801
HSWITRSEA	1	HLA-A*0205
YILEETSVLL	1	HLA-A*0201
GLAAAVVAV	1	HLA-A*0202
FLYNPLTRV	1	HLA-A*0201
YLIKLIEPV	1	HLA-A*0201
SITAQPVKI	1	HLA-B*5801
VSEKYTDMY	1	HLA-A*0101
KLIANNTRV	1	HLA-A*0201
APQPAPENAY	1	HLA-B*3508
MLLDKNIPI	1	HLA-A*0201
HSKKKCDEM	1	HLA-B*0801
PLFGYPVYV	1	HLA-A*0201
DANSFLQSV	1	HLA-B*5101
ARDQLEQAL	1	HLA-B*2701
AYSLLFPAPF	1	HLA-A*2402
ILIGVIITW	1	HLA-B*5701
KLLAGDEIV	1	HLA-A*0201
MEVQLVRQM	1	HLA-B*4001
SYTWTGALI	1	HLA-A*2402
KIFGSLAFL	1	HLA-A*0201
VMNILLQYVV	1	HLA-A*0201
SPAIFQCSM	1	HLA-B*0702
GLAAAVVAV	1	HLA-A*0206
FLNSLAIHEK	1	HLA-A*1101
YLCSGSSYFV	1	HLA-A*0201
GEIGAVTLDF	1	HLA-B*4403
KELYPLTSL	1	HLA-B*4001
TSTLAEQVAW	1	HLA-B*5701
VYMSPFYGY	1	HLA-A*2902
IEGELESLS	1	HLA-B*4403
KTKNFTIDFK	1	HLA-A*0301
LLVENWPLL	1	HLA-A*0201
PYLFWLAAI	1	HLA-A*2403
FAWYLKGKW	1	HLA-B*5701
IQLENSLFA	1	HLA-A*0201
SLLVDAPGY	1	HLA-B*1501
ALYNTVATL	1	HLA-A*0201
AMLDHAGDM	1	HLA-A*0201
SFSFGGFTFK	1	HLA-A*0301
FLPVDFFPSV	1	HLA-A*0201
LAILFEEVM	1	HLA-B*3501
SQFGGGSQY	1	HLA-B*1502
FMLYLLTLM	1	HLA-A*0201
FTDALGIDEY	1	HLA-A*0101
PVVSTHEQI	1	HLA-A*0201
IIVEDSLLV	1	HLA-A*0201
NLFSQDISV	1	HLA-A*0201
FLPVDFFPSI	1	HLA-A*0201
VYQYTFPDF	1	HLA-A*2402
YLYGQTTTY	1	HLA-B*1502
RTIHHASAPL	1	HLA-B*1503
YPLHEQHGM	1	HLA-B*3503
FLGEAWAQV	1	HLA-A*0201
RILGVLVHL	1	HLA-A*0201
PTLDIELLK	1	HLA-A*1101
GLCPHCINV	1	HLA-A*0201
YIGEVLASV	1	HLA-A*0201
SLYNTAATL	1	HLA-A*0201
TPGPGVRWPL	1	HLA-B*0702
LLDTASALY	1	HLA-A*0101
RGPGRAFVTI	1	HLA-A*0201
LLGATCMFV	1	HLA-A*0201
HLWSRPRCL	1	HLA-B*0801
IPVIVADDL	1	HLA-B*3502
QIKVRVKMV	1	HLA-B*0801
YTSEILSPI	1	HLA-A*0201
FYRYGFVANF	1	HLA-A*2301
TTFLQTMLR	1	HLA-A*6801
YLFNWAVRT	1	HLA-A*0201
DMCDIYLLY	1	HLA-A*2902
GVQEDAASLR	1	HLA-A*1101
SLANIGILPV	1	HLA-A*0201
LITEGALMV	1	HLA-A*0201
FLIAYQPLL	1	HLA-A*0201
FLATLILFF	1	HLA-B*1501
YLVALGVNAV	1	HLA-A*0201
FYRYGFVANF	1	HLA-A*2902
AILIRVRNA	1	HLA-A*0201
FLWEDQTLL	1	HLA-A*0201
AMDSNTLEL	1	HLA-A*0201
SLFMILCTR	1	HLA-A*0301
GLMEGQIVSV	1	HLA-A*0201
ILNAMIAKI	1	HLA-A*0201
LPGCSFSIF	1	HLA-B*3501
THEANTMAM	1	HLA-B*3901
FLFELIPEP	1	HLA-A*0201
HDGAGKRVYL	1	HLA-B*3801
PYLFWLAAI	1	HLA-A*2301
SQLSAPSLK	1	HLA-B*2701
LVTRDADVI	1	HLA-A*0301
KLVALGVNAV	1	HLA-A*0201
LPRNMVITCQ	1	HLA-B*0702
VLSEWLPVT	1	HLA-A*0201
YLNELVVFV	1	HLA-A*0201
GLAAAVVAV	1	HLA-A*0201
CINGVVWTV	1	HLA-A*0201
YQYTFPDFLY	1	HLA-B*1501
VSEKYTDMY	1	HLA-A*3002
GLAAAVVAV	1	HLA-A*6802
VVRGPTVSL	1	HLA-B*0702
SIIGRLLEV	1	HLA-A*0201
SLWGGDVVL	1	HLA-A*0201
LRGKWQRRYR	1	HLA-B*2705
GLCPHCINVG	1	HLA-A*0201
PYLFWLAAI	1	HLA-A*2402
IMSSSLFNL	1	HLA-A*0201
VLFGLMALTL	1	HLA-A*0201
LCVQSTHVDI	1	HLA-A*2402
NLVAMVATV	1	HLA-A*0201
ELWKNPTAF	1	HLA-B*1502
SFSFGGFTFK	1	HLA-A*6801
SSNIMSESY	1	HLA-A*3002
WLGNIIMYA	1	HLA-A*0201
YMNSIRLYA	1	HLA-A*0201
YIILGDSPV	1	HLA-A*0201
TLDYKPLSV	1	HLA-A*0201
EAVEDGRFWE	1	HLA-B*5801
LLGCPVPLGV	1	HLA-A*0201
GEIGAVTLDF	1	HLA-B*4001
VPLTEDALL	1	HLA-B*3501
LLFGHPVYV	1	HLA-A*0201
RPMSLRSTII	1	HLA-B*0702
FVGALSFSI	1	HLA-A*0201
FLNSLAIHEK	1	HLA-A*0301
EEAAGIGIL	1	HLA-B*1801
YILEETSVLM	1	HLA-A*0201
ILLARLFLY	1	HLA-A*0201
KVMFVIRFK	1	HLA-A*0301
LILENYMFA	1	HLA-A*0201
AKKLHFSTA	1	HLA-A*0201
FVYGGSKTSL	1	HLA-C*0304
SADNNNSEY	1	HLA-A*0101
EEYLQAFTY	1	HLA-B*4405
YLDELIRNT	1	HLA-A*0201
AEVIAPAVQT	1	HLA-B*4402
TLRGRAYGL	1	HLA-B*0801
DTPLIPLTIF	1	HLA-A*0201
YLEPGAVTA	1	HLA-A*0201
ILSLELMKL	1	HLA-A*0201
NQVKFYFNK	1	HLA-A*0301
LLYGFVNYI	1	HLA-A*0201
LIDGISLGL	1	HLA-A*0101
YVNTNMGLK	1	HLA-A*1101
NVTSIHSLL	1	HLA-A*6802
SFSFGGFTFK	1	HLA-A*1101
KTWGKNLVA	1	HLA-B*5701
VIMPCSWWV	1	HLA-A*0201
GHKAIGTVL	1	HLA-B*1503
EEYLQAFTY	1	HLA-B*4402
VLLGVKLSGV	1	HLA-A*0201
LMFDDYVLYL	1	HLA-C*0401
AVKCLYLMY	1	HLA-A*2902
FYRYGFVANF	1	HLA-A*2402
CLGGLITMV	1	HLA-A*0201
QVFPGLLERV	1	HLA-A*0201
FLSFASLFL	1	HLA-A*0201
YRSGIIAVV	1	HLA-B*3906
QLRRHIDLLV	1	HLA-A*0201
MQLENGLLL	1	HLA-A*0201
GLAAAVVAV	1	HLA-A*0203
ALSEGVYRI	1	HLA-A*0201
RVWDLPGVLK	1	HLA-A*0301
ILLARLFLY	1	HLA-A*2901
LLLNMLIAL	1	HLA-A*0201
PYLFWLAAI	1	HLA-A*0201
AEIEDLIFL	1	HLA-B*4002
LLMGMYLDF	1	HLA-A*2901
SYKVASEGF	1	HLA-A*2402
YPLHEQHGM	1	HLA-B*3501
LLWNGPIAV	1	HLA-A*0201
FLLKAEVQKL	1	HLA-A*0201
TLKKYFIPV	1	HLA-A*0201
FLTSVINRV	1	HLA-A*0201
ILGKFLHWL	1	HLA-A*0201
LPFDKTTIM	1	HLA-B*0702
KLEDENPWL	1	HLA-A*0201
IILEGILLL	1	HLA-A*0201
LLLERYFLA	1	HLA-A*0201
LIIENAPLI	1	HLA-A*0201
FVYGGSKTSL	1	HLA-C*0303
TEVTNPAVL	1	HLA-B*4001
FLVELQEPDK	1	HLA-A*7401
VYQYTFPDFL	1	HLA-A*2402
FMEVFGMLV	1	HLA-A*0201
RVLDTVEKW	1	HLA-B*5801
TLYAVATTI	1	HLA-A*0201
TTINYTLWR	1	HLA-A*1101
KLSSLGLNSV	1	HLA-A*0201
LEDRDRSEL	1	HLA-B*4002
QPVRIDNPV	1	HLA-B*0702
MKQIKGGSL	1	HLA-B*0801
KITGTATGV	1	HLA-A*0201
ALDLSHFLK	1	HLA-A*1101
RPLVAPPPA	1	HLA-B*0702
HESHLVRSW	1	HLA-B*4402
KVGNFTGLY	1	HLA-A*0301
RLPLVLPAV	1	HLA-A*0201
RVLDTVEKW	1	HLA-B*5701
FLLSLGIHI	1	HLA-A*0201
ANNTRLWVY	1	HLA-C*0701
LVLILYLCV	1	HLA-A*0201
ALQAIELQL	1	HLA-A*0201
LEDRDRSEL	1	HLA-B*4001
SRNSTHEMY	1	HLA-A*0201
VYFFLPDHL	1	HLA-A*2402
SLHTGFLASL	1	HLA-A*0201
TLGIVCPIC	1	HLA-A*0201
EVKEKHEFL	1	HLA-A*0201
SLQFSAFLL	1	HLA-A*0201
NEFPAIDLF	1	HLA-B*1801
LPLKMLNIP	1	HLA-A*0201
MVLNAMAWL	1	HLA-A*0201
LSMPQVNIVK	1	HLA-A*2402
LLIPNPPYI	1	HLA-A*3201
LPFDKTTIM	1	HLA-B*3501
FMVFLQTHI	1	HLA-A*0201
ATTFLQTMLR	1	HLA-A*6801
HESHLVRSW	1	HLA-B*4403
YSNIMNFFK	1	HLA-A*2402
AYQGVQQKW	1	HLA-A*2402
CLLGTYTQDV	1	HLA-A*0201
KLQQKEEQL	1	HLA-A*0201
ILIGVIITW	1	HLA-B*5801
VIDLDPIPY	1	HLA-A*0101
IMAVGMVSI	1	HLA-A*0201
LLPAPLVSV	1	HLA-A*0201
VLLDHLSLA	1	HLA-A*0201
QAIRETVELR	1	HLA-B*3501
QASQEVKNW	1	HLA-B*5701
FLLFIFKVA	1	HLA-A*0201
TQKCEIFNV	1	HLA-A*0201
EPLVWIDCY	1	HLA-B*3501
TLACFAVYT	1	HLA-A*0201
LLMGTLGIV	1	HLA-A*0201
YFPDWQNYT	1	HLA-B*5701
GIHHPSNSK	1	HLA-A*1101
SEEPSPYQQY	1	HLA-A*0101
SLGEQQYSV	1	HLA-A*0201
KSMREEYRK	1	HLA-A*1101
VLNETTNWL	1	HLA-A*0201
TLLTIDGGI	1	HLA-A*0201
VLPFDIKKL	1	HLA-A*0201
QAIRETVEL	1	HLA-A*2402
ALLAFTLGV	1	HLA-A*0201
DLLMGTLGIV	1	HLA-A*0201
KAVRLIKFLY	1	HLA-B*5701
LMIIPLINV	1	HLA-A*0201
VMMSCSSEA	1	HLA-A*0201
LIEKPVAPSV	1	HLA-A*0201
ILPSKSLEV	1	HLA-A*0201
GLDCARLEI	1	HLA-A*0201
LQTTIHDII	1	HLA-A*0201
RYQPYHSRHR	1	HLA-A*3101
EKEENMVKSL	1	HLA-B*0801
RVLDTVEKW	1	HLA-A*3201
ALLGGLRPV	1	HLA-A*0201
IINKRKKTSL	1	HLA-B*0801
LLVDLLWLL	1	HLA-A*0201
IMAVGMVSIL	1	HLA-B*0801
KREDLWCGSL	1	HLA-B*0801
IENSSVNVSL	1	HLA-B*0801
RRKRSVTMLL	1	HLA-B*0801
AASTLLYATV	1	HLA-A*0201
LMWKQITPEL	1	HLA-B*0801
TMGVLCLAIL	1	HLA-B*0801
NPATPASKL	1	HLA-B*0702
INKRKKTSL	1	HLA-B*0801
LKGMSYAMCL	1	HLA-B*0801
LLILCVTQVL	1	HLA-B*0801
AAGRKSLTL	1	HLA-B*0801
HPRQEQIAL	1	HLA-B*0702
FANHKFTLV	1	HLA-A*0201
AMPPELNTA	1	HLA-A*0201
LLCPKSIPGL	1	HLA-A*0201
KLPDLCTEL	1	HLA-A*0201
TLPETTVVRR	1	HLA-A*1101
ALTAVAEEV	1	HLA-A*0201
FLQDVMNIL	1	HLA-A*0201
TVCGGIMFL	1	HLA-A*0201
SWPDGAELPF	1	HLA-A*2402
ELAEYLYNI	1	HLA-A*0201
TVCGGIMFL	1	HLA-A*0217
LTAPTGCIKK	1	HLA-A*6801
SPRLCTREEF	1	HLA-B*0702
VFLVSQLFTF	1	HLA-A*2402
LLCPAGHAV	1	HLA-A*0201
FIDSYICQV	1	HLA-A*0201
NTTPIVHLK	1	HLA-A*1101
YLQQNTHTL	1	HLA-A*0201
QLLQHYREV	1	HLA-A*0201
KSAIVTLTY	1	HLA-B*1501
RLECAIYYK	1	HLA-A*1101
SFLLSHGLI	1	HLA-A*2402
CPEEKQRHL	1	HLA-B*0702
LAVSKNKAL	1	HLA-B*0801
ISEYRHYCY	1	HLA-A*0101
GTFKSVAVK	1	HLA-A*1101
GLYGNGILV	1	HLA-A*0201
VVNKIRGTFK	1	HLA-A*1101
MTTEDMLQVW	1	HLA-B*5801
VEDGRFWEL	1	HLA-B*4001
MKLVMAFIAF	1	HLA-B*3501
FPGKTVWFVP	1	HLA-B*3501
MASSVLLWM	1	HLA-B*3501
LLILCVTQV	1	HLA-A*0201
STAPPVHNV	1	HLA-A*0201
