# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f /home/projects/vaccine/people/chrjac/DL_project/peptides_file/HLA-A*11:01_peptides_txt -a HLA-A11:01
# Mon Mar 14 15:30:57 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-12-l0002 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       /home/projects/vaccine/people/chrjac/DL_project/peptides_file/HLA-A*11:01_peptides_txt File name with input
# -a       HLA-A11:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A11:01           HLA allele
#	[-f filename]        /home/projects/vaccine/people/chrjac/DL_project/peptides_file/HLA-A*11:01_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /tmp/netMHCpanRG82zf
# Input is in PEPTIDE format

# Make EL predictions

HLA-A11:01 : Distance to training data  0.000 (using nearest neighbor HLA-A11:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-A*11:01      ALNFPGSQK ALNFPGSQK  0  0  0  0  0    ALNFPGSQK         PEPLIST 0.7958420   0.099 <= SB
   1 HLA-A*11:01     AQRILPNCIR AQILPNCIR  0  2  1  0  0   AQRILPNCIR         PEPLIST 0.0075540   5.747
   1 HLA-A*11:01      ASANLAATK ASANLAATK  0  0  0  0  0    ASANLAATK         PEPLIST 0.9002680   0.034 <= SB
   1 HLA-A*11:01      ATSLDVINY ATSLDVINY  0  0  0  0  0    ATSLDVINY         PEPLIST 0.4751120   0.412 <= SB
   1 HLA-A*11:01     ATSRTLSYYK ATSTLSYYK  0  3  1  0  0   ATSRTLSYYK         PEPLIST 0.8233020   0.078 <= SB
   1 HLA-A*11:01      ATVQGQNLK ATVQGQNLK  0  0  0  0  0    ATVQGQNLK         PEPLIST 0.9130810   0.028 <= SB
   1 HLA-A*11:01      ATYGWNLVK ATYGWNLVK  0  0  0  0  0    ATYGWNLVK         PEPLIST 0.9810350   0.004 <= SB
   1 HLA-A*11:01     AVFDRKSDAK AVFDKSDAK  0  4  1  0  0   AVFDRKSDAK         PEPLIST 0.7317450   0.141 <= SB
   1 HLA-A*11:01     AVFKDSFLRK AVFDSFLRK  0  3  1  0  0   AVFKDSFLRK         PEPLIST 0.9664820   0.008 <= SB
   1 HLA-A*11:01      AVYGNIKHK AVYGNIKHK  0  0  0  0  0    AVYGNIKHK         PEPLIST 0.9674980   0.007 <= SB
   1 HLA-A*11:01     ESLFRAVITK ESFRAVITK  0  2  1  0  0   ESLFRAVITK         PEPLIST 0.1987060   1.092 <= WB
   1 HLA-A*11:01     FLNSLAIHEK FLNSAIHEK  0  4  1  0  0   FLNSLAIHEK         PEPLIST 0.1385000   1.450 <= WB
   1 HLA-A*11:01      FVMLEMLNY FVMLEMLNY  0  0  0  0  0    FVMLEMLNY         PEPLIST 0.0951790   1.857 <= WB
   1 HLA-A*11:01     GIVCPICSQK GIVCPISQK  0  6  1  0  0   GIVCPICSQK         PEPLIST 0.1569770   1.330 <= WB
   1 HLA-A*11:01      GTHPTTTYK GTHPTTTYK  0  0  0  0  0    GTHPTTTYK         PEPLIST 0.9828720   0.004 <= SB
   1 HLA-A*11:01     GTIAGGVCYY GTIAGGVYY  0  7  1  0  0   GTIAGGVCYY         PEPLIST 0.3275790   0.705 <= WB
   1 HLA-A*11:01     GTSGSPIIDK GTSSPIIDK  0  3  1  0  0   GTSGSPIIDK         PEPLIST 0.8417020   0.071 <= SB
   1 HLA-A*11:01     GTSGSPIINR GTSSPIINR  0  3  1  0  0   GTSGSPIINR         PEPLIST 0.8013190   0.090 <= SB
   1 HLA-A*11:01     GTSGSPIVDR GTSSPIVDR  0  3  1  0  0   GTSGSPIVDR         PEPLIST 0.4135560   0.516 <= WB
   1 HLA-A*11:01     GTSGSPIVNR GTSSPIVNR  0  3  1  0  0   GTSGSPIVNR         PEPLIST 0.7802300   0.111 <= SB
   1 HLA-A*11:01     GVTSSGAIYK GTSSGAIYK  0  1  1  0  0   GVTSSGAIYK         PEPLIST 0.8792410   0.044 <= SB
   1 HLA-A*11:01      ITAEGKCYK ITAEGKCYK  0  0  0  0  0    ITAEGKCYK         PEPLIST 0.6977360   0.164 <= SB
   1 HLA-A*11:01      IVCPICSQK IVCPICSQK  0  0  0  0  0    IVCPICSQK         PEPLIST 0.3828410   0.577 <= WB
   1 HLA-A*11:01      IVIDEILFK IVIDEILFK  0  0  0  0  0    IVIDEILFK         PEPLIST 0.9443470   0.015 <= SB
   1 HLA-A*11:01      IVTDFSVIK IVTDFSVIK  0  0  0  0  0    IVTDFSVIK         PEPLIST 0.7684760   0.119 <= SB
   1 HLA-A*11:01      IVYAEKIPR IVYAEKIPR  0  0  0  0  0    IVYAEKIPR         PEPLIST 0.4896530   0.391 <= SB
   1 HLA-A*11:01      KLNGAMVEY KLNGAMVEY  0  0  0  0  0    KLNGAMVEY         PEPLIST 0.3951380   0.553 <= WB
   1 HLA-A*11:01      KSYETEYPK KSYETEYPK  0  0  0  0  0    KSYETEYPK         PEPLIST 0.9149730   0.027 <= SB
   1 HLA-A*11:01      KTFPPTEPK KTFPPTEPK  0  0  0  0  0    KTFPPTEPK         PEPLIST 0.9899410   0.002 <= SB
   1 HLA-A*11:01     LTCLNISSLR LTLNISSLR  0  2  1  0  0   LTCLNISSLR         PEPLIST 0.0769640   2.107
   1 HLA-A*11:01     LTILDDNLYK LTIDDNLYK  0  3  1  0  0   LTILDDNLYK         PEPLIST 0.5720010   0.288 <= SB
   1 HLA-A*11:01     LVEYGTVVNK LVYGTVVNK  0  2  1  0  0   LVEYGTVVNK         PEPLIST 0.5064050   0.369 <= SB
   1 HLA-A*11:01      LVHTPSIDK LVHTPSIDK  0  0  0  0  0    LVHTPSIDK         PEPLIST 0.6958010   0.166 <= SB
   1 HLA-A*11:01      MFMLIFNVK MFMLIFNVK  0  0  0  0  0    MFMLIFNVK         PEPLIST 0.0128210   4.690
   1 HLA-A*11:01      PLAYFFKPR PLAYFFKPR  0  0  0  0  0    PLAYFFKPR         PEPLIST 0.0009300  11.789
   1 HLA-A*11:01      QLMYALEPR QLMYALEPR  0  0  0  0  0    QLMYALEPR         PEPLIST 0.0287280   3.361
   1 HLA-A*11:01     QTTPYNFIAK QTTPNFIAK  0  4  1  0  0   QTTPYNFIAK         PEPLIST 0.6127650   0.246 <= SB
   1 HLA-A*11:01      RQLANAIFK RQLANAIFK  0  0  0  0  0    RQLANAIFK         PEPLIST 0.6628430   0.190 <= SB
   1 HLA-A*11:01     RSFTFKEGFK RSFTFKEFK  0  7  1  0  0   RSFTFKEGFK         PEPLIST 0.4210660   0.501 <= WB
   1 HLA-A*11:01     RVIDPRRCMK RVIDPRCMK  0  5  1  0  0   RVIDPRRCMK         PEPLIST 0.7244100   0.145 <= SB
   1 HLA-A*11:01      SFTFKEGFK SFTFKEGFK  0  0  0  0  0    SFTFKEGFK         PEPLIST 0.0068590   5.947
   1 HLA-A*11:01      SIIPSGPLK SIIPSGPLK  0  0  0  0  0    SIIPSGPLK         PEPLIST 0.9748800   0.006 <= SB
   1 HLA-A*11:01     SLCKLNNVFY SLCKLNVFY  0  5  1  0  0   SLCKLNNVFY         PEPLIST 0.0110330   4.963
   1 HLA-A*11:01      SLFMILCTR SLFMILCTR  0  0  0  0  0    SLFMILCTR         PEPLIST 0.0716350   2.198
   1 HLA-A*11:01     SLIDLQELGK SLIDLQLGK  0  6  1  0  0   SLIDLQELGK         PEPLIST 0.5036720   0.373 <= SB
   1 HLA-A*11:01     SQDLSFIYRK SQLSFIYRK  0  2  1  0  0   SQDLSFIYRK         PEPLIST 0.4540170   0.447 <= SB
   1 HLA-A*11:01      SQIIDISLR SQIIDISLR  0  0  0  0  0    SQIIDISLR         PEPLIST 0.1008450   1.788 <= WB
   1 HLA-A*11:01     SSCSSCPLSK SSCSSPLSK  0  5  1  0  0   SSCSSCPLSK         PEPLIST 0.6623750   0.190 <= SB
   1 HLA-A*11:01      STNVRSGMK STNVRSGMK  0  0  0  0  0    STNVRSGMK         PEPLIST 0.4751610   0.412 <= SB
   1 HLA-A*11:01      TFFKFLADK TFFKFLADK  0  0  0  0  0    TFFKFLADK         PEPLIST 0.0468740   2.698
   1 HLA-A*11:01      TLLRKHTLK TLLRKHTLK  0  0  0  0  0    TLLRKHTLK         PEPLIST 0.4794580   0.405 <= SB
   1 HLA-A*11:01     TLPETTVVRR TLPETTVRR  0  6  1  0  0   TLPETTVVRR         PEPLIST 0.0336300   3.119
   1 HLA-A*11:01     TSIPLAYFFK TSIPLAFFK  0  6  1  0  0   TSIPLAYFFK         PEPLIST 0.6328920   0.220 <= SB
   1 HLA-A*11:01     VTEQYGNLEK VTQYGNLEK  0  2  1  0  0   VTEQYGNLEK         PEPLIST 0.4231760   0.497 <= SB
   1 HLA-A*11:01     VTGGVFLVDK VTGGVFLVK  0  8  1  0  0   VTGGVFLVDK         PEPLIST 0.2692690   0.863 <= WB
   1 HLA-A*11:01      VTSSGAIYK VTSSGAIYK  0  0  0  0  0    VTSSGAIYK         PEPLIST 0.9552720   0.010 <= SB
   1 HLA-A*11:01     VVIAAISMYK VVAAISMYK  0  2  1  0  0   VVIAAISMYK         PEPLIST 0.7552760   0.128 <= SB
   1 HLA-A*11:01     WFDISYTIYK WFDISTIYK  0  5  1  0  0   WFDISYTIYK         PEPLIST 0.0130520   4.655
   1 HLA-A*11:01     YLLPRRGPRL YLLPRGPRL  0  4  1  0  0   YLLPRRGPRL         PEPLIST 0.0000270  41.000
   1 HLA-A*11:01      ATDVPSATK ATDVPSATK  0  0  0  0  0    ATDVPSATK         PEPLIST 0.8945320   0.036 <= SB
   1 HLA-A*11:01      GTFKSVAVK GTFKSVAVK  0  0  0  0  0    GTFKSVAVK         PEPLIST 0.9223340   0.023 <= SB
   1 HLA-A*11:01      AVDTVLAKK AVDTVLAKK  0  0  0  0  0    AVDTVLAKK         PEPLIST 0.9085220   0.031 <= SB
   1 HLA-A*11:01      KTFVDLMRR KTFVDLMRR  0  0  0  0  0    KTFVDLMRR         PEPLIST 0.7625450   0.123 <= SB
   1 HLA-A*11:01      AMLTAFFLR AMLTAFFLR  0  0  0  0  0    AMLTAFFLR         PEPLIST 0.3249920   0.713 <= WB
   1 HLA-A*11:01     AVVSLLRLLK AVVSLLLLK  0  6  1  0  0   AVVSLLRLLK         PEPLIST 0.6728540   0.183 <= SB
   1 HLA-A*11:01      KSFKDILPK KSFKDILPK  0  0  0  0  0    KSFKDILPK         PEPLIST 0.9392790   0.016 <= SB
   1 HLA-A*11:01      SSAYVFSVK SSAYVFSVK  0  0  0  0  0    SSAYVFSVK         PEPLIST 0.8488540   0.067 <= SB
   1 HLA-A*11:01      STFWPCLLR STFWPCLLR  0  0  0  0  0    STFWPCLLR         PEPLIST 0.7662000   0.121 <= SB
   1 HLA-A*11:01     AVQTKPGLFK AVQTPGLFK  0  4  1  0  0   AVQTKPGLFK         PEPLIST 0.9055620   0.032 <= SB
   1 HLA-A*11:01     MANEMGFLEK MANEGFLEK  0  4  1  0  0   MANEMGFLEK         PEPLIST 0.2892450   0.814 <= WB
   1 HLA-A*11:01     RIYSDPLALK RIYDPLALK  0  3  1  0  0   RIYSDPLALK         PEPLIST 0.9417570   0.015 <= SB
   1 HLA-A*11:01      RTTWSIHAK RTTWSIHAK  0  0  0  0  0    RTTWSIHAK         PEPLIST 0.9122440   0.029 <= SB
   1 HLA-A*11:01     RVIDPRRCLK RVIDPRCLK  0  5  1  0  0   RVIDPRRCLK         PEPLIST 0.8005040   0.090 <= SB
   1 HLA-A*11:01      TSGSPIIDK TSGSPIIDK  0  0  0  0  0    TSGSPIIDK         PEPLIST 0.7640470   0.122 <= SB
   1 HLA-A*11:01     VTRGAVLMHK VTGAVLMHK  0  2  1  0  0   VTRGAVLMHK         PEPLIST 0.3428390   0.668 <= WB
   1 HLA-A*11:01     YVSAIAQTEK YVSAIQTEK  0  5  1  0  0   YVSAIAQTEK         PEPLIST 0.3301850   0.698 <= WB
   1 HLA-A*11:01     AYQKRMGVQM AQKRMGVQM  0  1  1  0  0   AYQKRMGVQM         PEPLIST 0.0001070  24.846
   1 HLA-A*11:01     LYASPQLEGF LYASPQLEF  0  8  1  0  0   LYASPQLEGF         PEPLIST 0.0001910  20.200
   1 HLA-A*11:01     GAMLFLISGK GAMLFLISK  0  8  1  0  0   GAMLFLISGK         PEPLIST 0.1737560   1.224 <= WB
   1 HLA-A*11:01      KSGAIKVLK KSGAIKVLK  0  0  0  0  0    KSGAIKVLK         PEPLIST 0.7300760   0.142 <= SB
   1 HLA-A*11:01     MATYGWNLVK MTYGWNLVK  0  1  1  0  0   MATYGWNLVK         PEPLIST 0.4898310   0.391 <= SB
   1 HLA-A*11:01     MSTYGWNIVK MTYGWNIVK  0  1  1  0  0   MSTYGWNIVK         PEPLIST 0.4913140   0.389 <= SB
   1 HLA-A*11:01      MSYTMCSGK MSYTMCSGK  0  0  0  0  0    MSYTMCSGK         PEPLIST 0.3019670   0.780 <= WB
   1 HLA-A*11:01      MVSRLLLNR MVSRLLLNR  0  0  0  0  0    MVSRLLLNR         PEPLIST 0.3822320   0.578 <= WB
   1 HLA-A*11:01      STYGWNIVK STYGWNIVK  0  0  0  0  0    STYGWNIVK         PEPLIST 0.9792200   0.005 <= SB
   1 HLA-A*11:01     TTKRDLGMSK TTKDLGMSK  0  3  1  0  0   TTKRDLGMSK         PEPLIST 0.5377110   0.328 <= SB
   1 HLA-A*11:01      AVVVNPSVK AVVVNPSVK  0  0  0  0  0    AVVVNPSVK         PEPLIST 0.5327600   0.335 <= SB
   1 HLA-A*11:01      GTLTSAINR GTLTSAINR  0  0  0  0  0    GTLTSAINR         PEPLIST 0.8448340   0.070 <= SB
   1 HLA-A*11:01      KNMEKPGLK KNMEKPGLK  0  0  0  0  0    KNMEKPGLK         PEPLIST 0.1054100   1.738 <= WB
   1 HLA-A*11:01      RVLSLIGLK RVLSLIGLK  0  0  0  0  0    RVLSLIGLK         PEPLIST 0.8276760   0.077 <= SB
   1 HLA-A*11:01      CLHQSAVRK CLHQSAVRK  0  0  0  0  0    CLHQSAVRK         PEPLIST 0.1511210   1.366 <= WB
   1 HLA-A*11:01     VIWMMWYWGR VIMMWYWGR  0  2  1  0  0   VIWMMWYWGR         PEPLIST 0.0019330   9.193
   1 HLA-A*11:01     WLSVIWMMWY WLSVIWMMY  0  8  1  0  0   WLSVIWMMWY         PEPLIST 0.0000860  26.900
   1 HLA-A*11:01     RSASFCGSPY RSASFGSPY  0  5  1  0  0   RSASFCGSPY         PEPLIST 0.0677410   2.264
   1 HLA-A*11:01     NSTCRFFVCK NTCRFFVCK  0  1  1  0  0   NSTCRFFVCK         PEPLIST 0.0185910   4.041
   1 HLA-A*11:01      SVNNYQASK SVNNYQASK  0  0  0  0  0    SVNNYQASK         PEPLIST 0.9473020   0.013 <= SB
   1 HLA-A*11:01      VSNAVRHAK VSNAVRHAK  0  0  0  0  0    VSNAVRHAK         PEPLIST 0.6715280   0.184 <= SB
   1 HLA-A*11:01      KVLTPPITH KVLTPPITH  0  0  0  0  0    KVLTPPITH         PEPLIST 0.6363210   0.215 <= SB
   1 HLA-A*11:01      ALDLSHFLK ALDLSHFLK  0  0  0  0  0    ALDLSHFLK         PEPLIST 0.6466340   0.202 <= SB
   1 HLA-A*11:01      ATFAEIGHK ATFAEIGHK  0  0  0  0  0    ATFAEIGHK         PEPLIST 0.9478700   0.013 <= SB
   1 HLA-A*11:01     AVAAPAFAEK AVAPAFAEK  0  2  1  0  0   AVAAPAFAEK         PEPLIST 0.9133640   0.028 <= SB
   1 HLA-A*11:01     AVARLVAISK AVARVAISK  0  4  1  0  0   AVARLVAISK         PEPLIST 0.7270090   0.144 <= SB
   1 HLA-A*11:01      ISSGVFLLK ISSGVFLLK  0  0  0  0  0    ISSGVFLLK         PEPLIST 0.8963210   0.036 <= SB
   1 HLA-A*11:01     KTQGPGAWPK KTQGPGWPK  0  6  1  0  0   KTQGPGAWPK         PEPLIST 0.9008500   0.034 <= SB
   1 HLA-A*11:01     MTNTLHSMLK MTNTHSMLK  0  4  1  0  0   MTNTLHSMLK         PEPLIST 0.6465770   0.202 <= SB
   1 HLA-A*11:01     RLIPFAAPPK RLIPAAPPK  0  4  1  0  0   RLIPFAAPPK         PEPLIST 0.5062600   0.369 <= SB
   1 HLA-A*11:01      TAMRVTTMK TAMRVTTMK  0  0  0  0  0    TAMRVTTMK         PEPLIST 0.7843560   0.108 <= SB
   1 HLA-A*11:01      TTLDAGFLK TTLDAGFLK  0  0  0  0  0    TTLDAGFLK         PEPLIST 0.9539970   0.011 <= SB
   1 HLA-A*11:01      TTSNVSVAK TTSNVSVAK  0  0  0  0  0    TTSNVSVAK         PEPLIST 0.9323040   0.019 <= SB
   1 HLA-A*11:01      TVINASRFK TVINASRFK  0  0  0  0  0    TVINASRFK         PEPLIST 0.8595350   0.060 <= SB
   1 HLA-A*11:01      VSIARALLK VSIARALLK  0  0  0  0  0    VSIARALLK         PEPLIST 0.7766480   0.113 <= SB
   1 HLA-A*11:01     VSIPTLILFK VSIPTILFK  0  5  1  0  0   VSIPTLILFK         PEPLIST 0.7648280   0.122 <= SB
   1 HLA-A*11:01      VVMTTTLSK VVMTTTLSK  0  0  0  0  0    VVMTTTLSK         PEPLIST 0.9538440   0.011 <= SB
   1 HLA-A*11:01     VVNKIRGTFK VVNKIGTFK  0  5  1  0  0   VVNKIRGTFK         PEPLIST 0.5907520   0.269 <= SB
   1 HLA-A*11:01      SCSSCPLSK SCSSCPLSK  0  0  0  0  0    SCSSCPLSK         PEPLIST 0.1739250   1.223 <= WB
   1 HLA-A*11:01      SSCSSCPLS SSCSSCPLS  0  0  0  0  0    SSCSSCPLS         PEPLIST 0.0004020  15.675
   1 HLA-A*11:01     AVCDKCLKFY AVCDKCLFY  0  7  1  0  0   AVCDKCLKFY         PEPLIST 0.0700510   2.225
   1 HLA-A*11:01     CVYCKQQLLR CVYKQQLLR  0  3  1  0  0   CVYCKQQLLR         PEPLIST 0.0371780   2.968
   1 HLA-A*11:01      NTTPIVHLK NTTPIVHLK  0  0  0  0  0    NTTPIVHLK         PEPLIST 0.8967500   0.035 <= SB
   1 HLA-A*11:01      RLECAIYYK RLECAIYYK  0  0  0  0  0    RLECAIYYK         PEPLIST 0.3087100   0.760 <= WB
   1 HLA-A*11:01      SQHSTPPKK SQHSTPPKK  0  0  0  0  0    SQHSTPPKK         PEPLIST 0.7147930   0.151 <= SB
   1 HLA-A*11:01     STTDLEAYFK STTDLAYFK  0  5  1  0  0   STTDLEAYFK         PEPLIST 0.7133740   0.152 <= SB
   1 HLA-A*11:01      SVLLVLTLK SVLLVLTLK  0  0  0  0  0    SVLLVLTLK         PEPLIST 0.8890400   0.039 <= SB
   1 HLA-A*11:01      GTHWFVTQR GTHWFVTQR  0  0  0  0  0    GTHWFVTQR         PEPLIST 0.8021180   0.089 <= SB
   1 HLA-A*11:01      ASMPTTIAK ASMPTTIAK  0  0  0  0  0    ASMPTTIAK         PEPLIST 0.9894480   0.002 <= SB
   1 HLA-A*11:01      NIVNVSLVK NIVNVSLVK  0  0  0  0  0    NIVNVSLVK         PEPLIST 0.4112730   0.520 <= WB
   1 HLA-A*11:01      VTYVPAQEK VTYVPAQEK  0  0  0  0  0    VTYVPAQEK         PEPLIST 0.9444160   0.015 <= SB
   1 HLA-A*11:01      VTDTPKGPK VTDTPKGPK  0  0  0  0  0    VTDTPKGPK         PEPLIST 0.5506070   0.312 <= SB
   1 HLA-A*11:01      GVYFASTEK GVYFASTEK  0  0  0  0  0    GVYFASTEK         PEPLIST 0.9208460   0.024 <= SB
   1 HLA-A*11:01      GVYYHKNNK GVYYHKNNK  0  0  0  0  0    GVYYHKNNK         PEPLIST 0.7078600   0.156 <= SB
   1 HLA-A*11:01      NSASFSTFK NSASFSTFK  0  0  0  0  0    NSASFSTFK         PEPLIST 0.7868120   0.106 <= SB
   1 HLA-A*11:01      LVIGAVILR LVIGAVILR  0  0  0  0  0    LVIGAVILR         PEPLIST 0.4151320   0.513 <= WB
   1 HLA-A*11:01     YKTFPPTEPK YTFPPTEPK  0  1  1  0  0   YKTFPPTEPK         PEPLIST 0.8429470   0.071 <= SB
   1 HLA-A*11:01      SGSPWRFLK SGSPWRFLK  0  0  0  0  0    SGSPWRFLK         PEPLIST 0.6611320   0.191 <= SB
   1 HLA-A*11:01      KVFRGNKVK KVFRGNKVK  0  0  0  0  0    KVFRGNKVK         PEPLIST 0.5921890   0.267 <= SB
   1 HLA-A*11:01      FIEDLLFNK FIEDLLFNK  0  0  0  0  0    FIEDLLFNK         PEPLIST 0.3069180   0.765 <= WB
   1 HLA-A*11:01      SQDLSVVSK SQDLSVVSK  0  0  0  0  0    SQDLSVVSK         PEPLIST 0.6856030   0.174 <= SB
   1 HLA-A*11:01      RTQDAEFLK RTQDAEFLK  0  0  0  0  0    RTQDAEFLK         PEPLIST 0.8963560   0.036 <= SB
   1 HLA-A*11:01     CTLKSFTVEK CTLSFTVEK  0  3  1  0  0   CTLKSFTVEK         PEPLIST 0.3749030   0.593 <= WB
   1 HLA-A*11:01      GPISGHVLK GPISGHVLK  0  0  0  0  0    GPISGHVLK         PEPLIST 0.0463890   2.711
   1 HLA-A*11:01     GVAGALVAFK GVAGALVFK  0  7  1  0  0   GVAGALVAFK         PEPLIST 0.7843940   0.108 <= SB
   1 HLA-A*11:01      KTSERSQPR KTSERSQPR  0  0  0  0  0    KTSERSQPR         PEPLIST 0.6313210   0.222 <= SB
   1 HLA-A*11:01      LGFGAYMSK LGFGAYMSK  0  0  0  0  0    LGFGAYMSK         PEPLIST 0.2904800   0.811 <= WB
   1 HLA-A*11:01      RLGVRATRK RLGVRATRK  0  0  0  0  0    RLGVRATRK         PEPLIST 0.1610340   1.304 <= WB
   1 HLA-A*11:01     RMYVGGVEHR RMYGGVEHR  0  3  1  0  0   RMYVGGVEHR         PEPLIST 0.1670630   1.266 <= WB
   1 HLA-A*11:01     SAQCFKMFYK SAQFKMFYK  0  3  1  0  0   SAQCFKMFYK         PEPLIST 0.3490490   0.653 <= WB
   1 HLA-A*11:01     SSYSLFDMSK SSYSLFMSK  0  6  1  0  0   SSYSLFDMSK         PEPLIST 0.8060590   0.087 <= SB
   1 HLA-A*11:01      SVLNDILSR SVLNDILSR  0  0  0  0  0    SVLNDILSR         PEPLIST 0.8268420   0.077 <= SB
   1 HLA-A*11:01      VAGALVAFK VAGALVAFK  0  0  0  0  0    VAGALVAFK         PEPLIST 0.3720550   0.599 <= WB
   1 HLA-A*11:01      ATVLMGLGK ATVLMGLGK  0  0  0  0  0    ATVLMGLGK         PEPLIST 0.8234360   0.078 <= SB
   1 HLA-A*11:01      KTFDSEYVK KTFDSEYVK  0  0  0  0  0    KTFDSEYVK         PEPLIST 0.9551310   0.010 <= SB
   1 HLA-A*11:01     RQMEGEGVFK RQMEGGVFK  0  5  1  0  0   RQMEGEGVFK         PEPLIST 0.6858580   0.174 <= SB
   1 HLA-A*11:01      SQIGAGVYK SQIGAGVYK  0  0  0  0  0    SQIGAGVYK         PEPLIST 0.8449270   0.070 <= SB
   1 HLA-A*11:01      STYGWNLVR STYGWNLVR  0  0  0  0  0    STYGWNLVR         PEPLIST 0.8938230   0.037 <= SB
   1 HLA-A*11:01      TVMDIISRR TVMDIISRR  0  0  0  0  0    TVMDIISRR         PEPLIST 0.8789230   0.045 <= SB
   1 HLA-A*11:01     ASPISSIFSR ASISSIFSR  0  2  1  0  0   ASPISSIFSR         PEPLIST 0.5335260   0.334 <= SB
   1 HLA-A*11:01     LIFLLVLLDY LIFLLVLLY  0  8  1  0  0   LIFLLVLLDY         PEPLIST 0.0012190  10.775
   1 HLA-A*11:01     LQAGFFLLTR LQAGFFLTR  0  6  1  0  0   LQAGFFLLTR         PEPLIST 0.0328200   3.159
   1 HLA-A*11:01      LSVIWMMWY LSVIWMMWY  0  0  0  0  0    LSVIWMMWY         PEPLIST 0.0013400  10.434
   1 HLA-A*11:01     MMWYWGRSLY MMYWGRSLY  0  2  1  0  0   MMWYWGRSLY         PEPLIST 0.0091940   5.336
   1 HLA-A*11:01      STTSMGPCK STTSMGPCK  0  0  0  0  0    STTSMGPCK         PEPLIST 0.7537060   0.129 <= SB
   1 HLA-A*11:01     TSCPPICPGY TSCPPIPGY  0  6  1  0  0   TSCPPICPGY         PEPLIST 0.0353360   3.035
   1 HLA-A*11:01     TSTTSMGPCK TTTSMGPCK  0  1  1  0  0   TSTTSMGPCK         PEPLIST 0.1332230   1.487 <= WB
   1 HLA-A*11:01     NSTCNFFVCK NTCNFFVCK  0  1  1  0  0   NSTCNFFVCK         PEPLIST 0.0409820   2.862
   1 HLA-A*11:01      ASKIITLKK ASKIITLKK  0  0  0  0  0    ASKIITLKK         PEPLIST 0.8243690   0.078 <= SB
   1 HLA-A*11:01     GTITVEELKK GTITVELKK  0  5  1  0  0   GTITVEELKK         PEPLIST 0.7219890   0.147 <= SB
   1 HLA-A*11:01      GVKHVYQLR GVKHVYQLR  0  0  0  0  0    GVKHVYQLR         PEPLIST 0.1037720   1.756 <= WB
   1 HLA-A*11:01      NLIIKNLSK NLIIKNLSK  0  0  0  0  0    NLIIKNLSK         PEPLIST 0.2040260   1.072 <= WB
   1 HLA-A*11:01      SAFAMMFVK SAFAMMFVK  0  0  0  0  0    SAFAMMFVK         PEPLIST 0.6934270   0.168 <= SB
   1 HLA-A*11:01      STFNVPMEK STFNVPMEK  0  0  0  0  0    STFNVPMEK         PEPLIST 0.9952230   0.001 <= SB
   1 HLA-A*11:01      YICGFIQQK YICGFIQQK  0  0  0  0  0    YICGFIQQK         PEPLIST 0.4925200   0.387 <= SB
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*11:01. Number of high binders 109. Number of weak binders 34. Number of peptides 171

-----------------------------------------------------------------------------------
