AAISDYDYY	1	HLA-A*01:01
AILHTPGCV	1	HLA-A*02:01
AIRETVELR	1	HLA-A*02:01
AISDYDYYR	1	HLA-A*11:01
ALFFFDIDL	1	HLA-A*02:01
ALFFFDIDLL	1	HLA-A*02:01
ALRGLPIRY	1	HLA-A*03:01
AMLHWSLIL	1	HLA-A*03:01
AMYTPHTVL	1	HLA-A*32:01
ASKNKEKAL	1	HLA-A*02:01
ATTFLQTMLR	1	HLA-A*68:01
AVFKDSFLRK	1	HLA-A*11:01
AWPLIVTAL	1	HLA-A*24:02
AYAAQGYKVL	1	HLA-C*03:04
AYAAQGYKVL	1	HLA-C*03:03
CVNGVCWTV	1	HLA-A*02:01
DTPVLPHETR	1	HLA-A*68:01
DYSPSCCTL	1	HLA-A*24:02
EEAIVAYTL	1	HLA-B*44:02
EEAIVAYTL	1	HLA-B*40:01
ELLRPTTLV	1	HLA-A*02:01
EVKEKHEFL	1	HLA-A*02:01
FLPSDFFPS	1	HLA-A*02:01
FLPSDFFPSI	1	HLA-A*02:01
FLPSDFFPSV	1	HLA-A*02:01
FLPSDFFPSV	1	HLA-A*02:05
FLVDAIVRVA	1	HLA-A*02:01
FPVRPQVPL	1	HLA-B*07:02
FSAVGNICY	1	HLA-A*01:01
FTIDFKLKY	1	HLA-A*26:01
FTIDFKLKY	1	HLA-A*29:02
FVNHRFTLV	1	HLA-A*02:01
GLFGGGGGV	1	HLA-A*02:01
GLLGNVSTV	1	HLA-A*02:01
GPRLGVRAT	1	HLA-B*07:02
GTSGSPIVNR	1	HLA-A*11:01
GTSGSPIVNR	1	HLA-B*57:01
HLPVADAVI	1	HLA-A*02:01
IILECVYCK	1	HLA-A*03:01
ILMWEAVTL	1	HLA-A*02:01
ILRGSVAHK	1	HLA-A*03:01
IMVLSFLFL	1	HLA-A*02:01
IRSSVQNKL	1	HLA-B*27:05
ITAHLKRLW	1	HLA-B*57:01
IVIDEILFK	1	HLA-A*03:01
IVIDEILFK	1	HLA-A*11:01
IYVLVMLVL	1	HLA-A*24:02
IYVLVMLVLL	1	HLA-A*24:02
KFTDFQDFKK	1	HLA-A*03:01
KIMKVVNRW	1	HLA-B*58:01
KISHIMLDV	1	HLA-A*02:01
KLNVGDYFV	1	HLA-A*02:01
KLWAQCVQL	1	HLA-A*02:01
KLWAQCVQL	1	HLA-B*07:02
KMQVIGDQY	1	HLA-B*15:01
KQIANELNY	1	HLA-B*15:01
KVVNRWLFR	1	HLA-A*03:01
LFAAFPSFA	1	HLA-A*02:01
LLALLSCLTV	1	HLA-A*02:01
LLDTASALY	1	HLA-A*01:01
LPGTAVVPL	1	HLA-B*35:01
LPSDFFPSV	1	HLA-B*35:01
LPSDFFPSV	1	HLA-B*51:01
LPSDFFPSV	1	HLA-A*02:01
LQTTIHDII	1	HLA-A*02:01
LWLLWPVTL	1	HLA-A*24:02
LYQPPQTSI	1	HLA-A*24:02
LYQPPQTSI	1	HLA-C*07:01
MLLALIAVL	1	HLA-A*02:01
NPITLTAAL	1	HLA-B*07:02
PLFGYPVYV	1	HLA-A*02:01
QAIRETVEL	1	HLA-A*24:02
QAIRETVELR	1	HLA-B*35:01
QAKWRLQTL	1	HLA-B*08:01
QLRSVIRAL	1	HLA-B*08:01
QTVKPGNFNK	1	HLA-A*11:01
RAHYNIVTF	1	HLA-B*07:02
REMHHLVEF	1	HLA-B*37:01
REMHHLVEF	1	HLA-B*40:01
REMHHLVEF	1	HLA-B*40:02
RIWSWLLGA	1	HLA-A*02:01
RLDKVEAEV	1	HLA-A*02:01
RLPLVLPAV	1	HLA-A*02:01
RLYYDSMSY	1	HLA-B*15:01
RPAADGKTV	1	HLA-B*07:02
RPRLDSITY	1	HLA-B*35:01
RRRWRRLTV	1	HLA-B*27:09
RRRWRRLTV	1	HLA-B*27:05
RRRWRRLTV	1	HLA-B*27:02
RRRWRRLTV	1	HLA-B*27:06
RVLEDGVNYA	1	HLA-A*02:01
SEPVLKGVKL	1	HLA-B*40:01
SFLFVEALF	1	HLA-A*23:01
SFLFVEALF	1	HLA-A*24:02
SFLFVEALF	1	HLA-A*29:02
SLCPIRGWAI	1	HLA-A*02:01
SLIDLQELGK	1	HLA-A*11:01
SLREWLLRI	1	HLA-A*02:03
SMHFYGWSL	1	HLA-A*02:01
STNVRSGMK	1	HLA-A*03:01
STNVRSGMK	1	HLA-A*11:01
SVGGVFTSV	1	HLA-A*02:01
SYAAAQRKL	1	HLA-A*24:02
SYAAAQRKLL	1	HLA-A*24:02
TLFPGDDDL	1	HLA-A*02:01
TLNAWVKVV	1	HLA-A*02:01
TPFGQQRVF	1	HLA-B*35:01
TTINYTLWR	1	HLA-A*11:01
VLGRLDQKL	1	HLA-A*02:01
VLPCSFTTL	1	HLA-A*24:02
VLSDFKTWL	1	HLA-A*02:01
VPHISRQRL	1	HLA-B*07:02
VQPPQLTQV	1	HLA-B*46:01
VVFDITKWLL	1	HLA-A*02:01
VVYRAFDIY	1	HLA-B*15:01
WYMWLGARY	1	HLA-A*29:02
WYTNLDTDKF	1	HLA-A*24:02
YILDLQPETT	1	HLA-A*02:01
YLDKVRATV	1	HLA-A*02:01
YLDKVRATV	1	HLA-A*02:13
YLYTEYFLFL	1	HLA-A*02:01
YMSALNHTK	1	HLA-A*03:01
TLTSYWRRV	1	HLA-A*02:01
KISHIMLDVA	1	HLA-A*02:01
SLILVSQYT	1	HLA-A*02:01
CINGVCWSV	1	HLA-A*02:01
HLVEALYLV	1	HLA-A*02:01
RPMTYKAAV	1	HLA-B*07:02
LMGDKSENV	1	HLA-A*02:01
YMSKAYGTDP	1	HLA-B*35:01
IHSMNSSIL	1	HLA-B*39:01
LLLGTLNIV	1	HLA-A*02:01
ELTEVFEFA	1	HLA-A*02:01
KLIETYFSK	1	HLA-A*03:01
ALAEGDLLA	1	HLA-A*02:01
TSTLQEQIGW	1	HLA-B*57:01
ALLNIKVKL	1	HLA-A*02:01
GLRRDLDAS	1	HLA-C*06:02
NLVPSVATV	1	HLA-A*02:01
RQYDPVAAL	1	HLA-A*02:01
WQAQWNQAM	1	HLA-B*15:01
FLLDILGAT	1	HLA-A*02:01
ATDSLNNEY	1	HLA-A*01:01
ILIEGIFFA	1	HLA-A*02:01
MMFGFHHSV	1	HLA-A*02:01
FYRYGFVANF	1	HLA-A*24:02
SIDQLCKTF	1	HLA-A*02:01
GPWHLGKLEL	1	HLA-B*07:02
GPWHLGKLEM	1	HLA-B*35:01
LLSPVRVPNY	1	HLA-B*15:01
LMGLGKGWPL	1	HLA-A*02:01
LPIRYQTPA	1	HLA-B*07:02
LPIRYQTPA	1	HLA-B*51:01
RPTFAAGLLL	1	HLA-B*07:02
SQIGAGVYK	1	HLA-A*11:01
WLVHRQWFL	1	HLA-B*08:01
YLPAIVREA	1	HLA-A*02:01
YPRMDIPKI	1	HLA-B*07:02
RMLGDVMAV	1	HLA-A*02:01
TMLEDHEFV	1	HLA-A*02:01
EILGALLSI	1	HLA-A*02:01
RLLYPDYQI	1	HLA-A*02:01
AMDTISVFL	1	HLA-A*03:01
AMDTISVFL	1	HLA-A*02:01
RPIDDRFGL	1	HLA-B*07:02
AMALSIVSLF	1	HLA-B*15:01
EAVEDSRFWE	1	HLA-B*58:01
EFKEFAAGR	1	HLA-A*33:01
EFKEFAAGRR	1	HLA-A*33:01
EPISYDPKF	1	HLA-B*53:01
FMKDGRSLVV	1	HLA-B*51:01
IAFLRFLAI	1	HLA-B*51:01
IPFEIMDLEK	1	HLA-B*35:01
LPIRYQTPAI	1	HLA-B*35:01
LPTFMTQKAR	1	HLA-B*35:01
MAFIAFLRF	1	HLA-B*15:01
MAFIAFLRF	1	HLA-B*35:01
MALSIVSLF	1	HLA-B*51:01
MALSIVSLF	1	HLA-B*35:01
MEGVFHTMW	1	HLA-B*44:03
MEGVFHTMWH	1	HLA-B*44:03
MPGTRRVMGI	1	HLA-B*51:01
MPVMKRYSAP	1	HLA-B*51:01
MSTYGWNIVK	1	HLA-A*11:01
NPTVDGITV	1	HLA-B*51:01
QLLNSVLTL	1	HLA-A*02:01
RYLEFEALGF	1	HLA-A*23:01
STYGWNIVK	1	HLA-A*11:01
TFKVPHAKR	1	HLA-A*33:01
TPEGIIPTLF	1	HLA-B*07:02
TPEGIIPTLF	1	HLA-B*35:01
TPEGIIPTLF	1	HLA-B*53:01
TPKGAVMDII	1	HLA-B*07:02
VPNYNMIIM	1	HLA-B*51:01
VPNYNMIIM	1	HLA-B*35:01
VYTQLCDHR	1	HLA-A*33:01
VYTQLCDHRL	1	HLA-A*24:02
YENLKYSVI	1	HLA-B*44:02
YTPEGIIPTL	1	HLA-A*02:06
YTPEGIIPTL	1	HLA-A*68:02
AIAVASGLLW	1	HLA-B*44:02
CNLTSTWVMY	1	HLA-A*30:02
FCSHHFHQL	1	HLA-B*08:01
FTNMEVQLIR	1	HLA-B*35:01
GKKHMIAGVL	1	HLA-B*08:01
IWYMWLGARY	1	HLA-A*29:02
LAKRFSRGL	1	HLA-B*08:01
LAKRFSRGLL	1	HLA-B*08:01
LALMATFKM	1	HLA-B*35:01
LEKRHVLGRL	1	HLA-B*08:01
LMWKQITPEL	1	HLA-B*08:01
MGLGKGWPL	1	HLA-B*08:01
MLRTRVGTK	1	HLA-B*08:01
SRSTSLSVSL	1	HLA-B*08:01
TPMLRHSIE	1	HLA-B*08:01
TSKKRSWPL	1	HLA-B*08:01
WKTWGKAKML	1	HLA-B*08:01
YENLKYSVIV	1	HLA-B*40:01
YLYTEYFLFI	1	HLA-B*07:02
SLYNTISVL	1	HLA-A*02:01
CLHQSAVRK	1	HLA-A*03:01
CLHQSAVRK	1	HLA-A*11:01
HISCLTFGR	1	HLA-A*33:03
STALRLTAF	1	HLA-C*16:01
AAMAAQLQA	1	HLA-A*02:01
AMAAQLQAV	1	HLA-A*02:01
APPPAPAPA	1	HLA-B*07:02
KGRLAALAI	1	HLA-B*07:02
MSLTVGAGV	1	HLA-A*02:01
SLNPWPPCL	1	HLA-A*02:01
FLMSSWWPNL	1	HLA-A*02:01
LLLHCPSKTV	1	HLA-A*02:01
LVSFGVWIR	1	HLA-A*33:03
TTFLQTMLR	1	HLA-A*68:01
FPALRFVEV	1	HLA-B*07:02
GEIHAVPFGL	1	HLA-B*40:01
GEIHAVPFGL	1	HLA-B*40:02
KLAQRRVFH	1	HLA-A*03:01
RPIDDRFGLA	1	HLA-B*07:02
TVIRNPLSR	1	HLA-A*68:01
DLDVKKMPL	1	HLA-A*02:01
AAAGDKLSL	1	HLA-A*02:01
IPVTMALWY	1	HLA-B*35:01
SLAAYIPRL	1	HLA-A*02:01
KLVAIGINAV	1	HLA-A*02:01
KLVARGINAV	1	HLA-A*02:01
ALLALLIYA	1	HLA-A*02:01
FLSELQYYL	1	HLA-A*02:01
FLYPFLSHL	1	HLA-A*02:01
LIDQYLYYL	1	HLA-A*02:01
VRSRRCLRL	1	HLA-C*06:02
GILGFVYTL	1	HLA-A*02:01
FPVRPQVPLR	1	HLA-B*07:02
SILDIVTKV	1	HLA-A*02:01
KTQGPGAWPK	1	HLA-A*11:01
KLSSLGLNSV	1	HLA-A*02:01
LLDTNYNLFY	1	HLA-A*02:01
LEAIRSLVL	1	HLA-B*08:01
VIGQCIYTI	1	HLA-A*02:01
VMASLVWPV	1	HLA-A*02:01
LIIPNVTLAH	1	HLA-A*03:01
QVATEGLAK	1	HLA-A*03:01
DFKSKYLTL	1	HLA-B*08:01
RKDHRRRKAL	1	HLA-B*27:02
RKKALENKK	1	HLA-B*27:02
RRKKALENKK	1	HLA-B*27:02
GRIAFFLKY	1	HLA-B*27:05
CQWGRLWQL	1	HLA-A*02:01
EFGASVELL	1	HLA-A*02:07
TLSKPSPMPV	1	HLA-A*02:01
SPYSWEQEL	1	HLA-B*35:01
ILTAFNSSHK	1	HLA-A*03:01
KSAIVTLTY	1	HLA-B*15:01
KSAIVTLTY	1	HLA-A*01:01
LTAPTGCIKK	1	HLA-A*68:01
YLNAVVGTAL	1	HLA-A*02:01
LPLKMLNIP	1	HLA-A*02:01
FAPSASAFF	1	HLA-B*35:01
DAKLVITTY	1	HLA-C*12:02
DAKLVITTY	1	HLA-B*35:01
AVFDKIVSK	1	HLA-A*03:01
FTNHFLVEL	1	HLA-A*02:01
KMDQLAKEL	1	HLA-A*02:01
RLKPSLVGK	1	HLA-A*03:01
YLCNQDVAFL	1	HLA-A*02:01
FPLCPDTLY	1	HLA-B*35:01
FPLCPDTLYC	1	HLA-B*57:01
YSDPNNHEVY	1	HLA-A*01:01
GIETELATL	1	HLA-A*02:01
QIGGLVGGSV	1	HLA-A*02:01
CGYPALMPLY	1	HLA-A*24:02
GLCQVFADA	1	HLA-A*02:01
GYPALMPLY	1	HLA-A*24:02
KVRKDIQEW	1	HLA-B*57:01
RPRMCSREEF	1	HLA-B*07:02
TKWTDIPYL	1	HLA-A*02:01
TLLGASLPA	1	HLA-A*02:01
KLYGLDWAEL	1	HLA-A*02:01
GTHWFVTQR	1	HLA-A*31:01
GTHWFVTQR	1	HLA-A*11:01
KAYNVTQAF	1	HLA-B*35:01
KAYNVTQAF	1	HLA-B*57:01
LPPAYTNSF	1	HLA-B*53:01
LPPAYTNSF	1	HLA-B*07:02
LPPAYTNSF	1	HLA-B*35:01
STQDLFLPFF	1	HLA-A*01:01
TEKSNIIRGW	1	HLA-B*44:02
TEKSNIIRGW	1	HLA-B*44:03
VLLQAGSLHA	1	HLA-A*02:01
IRLYQFRLIV	1	HLA-C*07:02
MLEYQKILWK	1	HLA-A*11:01
FTSDYYQLY	1	HLA-A*24:02
AIDAALTFV	1	HLA-A*02:01
EPVLKGVKL	1	HLA-B*07:02
IEYPIIGDEL	1	HLA-B*40:01
NRFLYIIKL	1	HLA-B*08:01
NYMPYFFTL	1	HLA-A*24:02
VTYVPAQEK	1	HLA-A*30:01
VTYVPAQEK	1	HLA-A*11:01
KTIQPRVEK	1	HLA-A*03:01
KTIQPRVEK	1	HLA-A*11:01
SLLELPEFL	1	HLA-A*02:01
FLAHIQWMV	1	HLA-A*02:01
FLAHIQWMV	1	HLA-A*02:06
FLAHIQWMV	1	HLA-A*02:07
YLYALVYFL	1	HLA-A*02:01
HPFMTDEEY	1	HLA-B*35:01
KLQFHCMPV	1	HLA-A*02:01
MTLDGFMMY	1	HLA-A*30:02
TLDGFMMYL	1	HLA-A*30:02
ILTSLLVLV	1	HLA-A*02:01
YLASGGQPI	1	HLA-A*02:01
MIAQYTSAL	1	HLA-B*08:01
MIAQYTSAL	1	HLA-B*07:02
MIAQYTSAL	1	HLA-A*02:01
NLLKDCPAV	1	HLA-A*02:07
AAISDYDYYR	1	HLA-A*68:01
AEAELAKNV	1	HLA-B*44:02
AEAELAKNV	1	HLA-B*44:03
ALDPLSETK	1	HLA-A*03:01
APYIVGDVV	1	HLA-B*51:01
ATIPIQASL	1	HLA-B*57:01
EVKPFITESK	1	HLA-A*68:01
EYVSQPFLM	1	HLA-A*24:02
FAMQMAYRF	1	HLA-B*35:01
FEYVSQPFLM	1	HLA-B*40:01
HVTYVPAQEK	1	HLA-A*68:01
MASLVLARK	1	HLA-A*68:01
MLAHAEETR	1	HLA-A*68:01
NELSRVLGL	1	HLA-B*44:02
NELSRVLGL	1	HLA-B*40:01
NSFTRGVYY	1	HLA-A*68:01
NSFTRGVYY	1	HLA-A*29:02
NSFTRGVYY	1	HLA-A*26:01
NSTNVTIATY	1	HLA-A*26:01
QELGKYEQY	1	HLA-B*44:02
QELGKYEQY	1	HLA-B*44:03
RNRFLYIIK	1	HLA-A*30:01
SELLTPLGI	1	HLA-B*40:01
STNVTIATY	1	HLA-A*01:01
STNVTIATY	1	HLA-A*32:01
TVKNGSIHLY	1	HLA-A*26:01
VELGTEVNEF	1	HLA-B*44:02
YFTSDYYQLY	1	HLA-A*29:02
YFTSDYYQLY	1	HLA-A*01:01
QMVSSVTFI	1	HLA-A*02:01
TQDLFLPFF	1	HLA-A*24:02
SLENVAFNV	1	HLA-A*02:01
YLITPVHVM	1	HLA-A*02:01
YLITPVHVM	1	HLA-B*15:01
YLITPVHVM	1	HLA-C*07:01
ALRKVPTDNY	1	HLA-B*15:01
ARLYYDSMSY	1	HLA-C*07:02
CNDPFLGVY	1	HLA-A*01:01
FVVEVVDKY	1	HLA-B*15:01
IFLWLLWPV	1	HLA-A*02:01
KFADDLNQL	1	HLA-C*07:02
LQELGKYEQY	1	HLA-A*01:01
QSCTQHQPY	1	HLA-A*01:01
RNRFLYIIKL	1	HLA-C*07:01
SPIFLIVAA	1	HLA-B*07:02
STQDLFLPF	1	HLA-A*01:01
TPVVQTIEV	1	HLA-B*07:02
VKNGSIHLY	1	HLA-C*06:02
WKYPQVNGL	1	HLA-C*07:01
YAKPFLNKV	1	HLA-C*06:02
YFMRFRRAF	1	HLA-A*24:02
YFTSDYYQL	1	HLA-C*07:02
YRYNLPTMC	1	HLA-C*06:02
SMYLPGAEV	1	HLA-A*02:01
TIGVDFALK	1	HLA-A*25:01
AYLEAIHDF	1	HLA-A*24:02
VLAADAVFV	1	HLA-A*02:01
VLATGVTLV	1	HLA-A*02:01
ALIRFLQQL	1	HLA-A*02:01
GVSSVTLLK	1	HLA-A*03:01
IPDYRSVSL	1	HLA-B*07:02
LYVGQFLAY	1	HLA-A*29:02
SPRDAWIVL	1	HLA-B*07:02
GDTPVLPHE	1	HLA-A*02:01
HELVCSMEN	1	HLA-A*02:01
IASTPKKHR	1	HLA-A*02:01
NTRATKMQV	1	HLA-A*02:01
RGDNQLQVQ	1	HLA-A*02:01
SRGDTPVLP	1	HLA-A*02:01
VELRQYDPV	1	HLA-A*02:01
FVVPYMIYLL	1	HLA-C*03:03
QLEMELTPV	1	HLA-A*02:07
RTQDAEFLK	1	HLA-A*11:01
FIASFRLFA	1	HLA-A*02:03
VFLLVTLAI	1	HLA-A*24:02
YYKLGASQR	1	HLA-A*33:03
AFAAVEGIF	0	HLA-A*24:02
AIQDFIIEV	0	HLA-A*02:01
ALSTGLIHL	0	HLA-A*02:01
AMLHWSLIL	0	HLA-A*02:01
APFLNLILI	0	HLA-B*07:02
APLFSSKKF	0	HLA-B*07:02
APLFSSKKFL	0	HLA-B*07:02
ATWAENIQV	0	HLA-A*02:01
AVLQSGFRK	0	HLA-A*11:01
AVLQSGFRK	0	HLA-A*03:01
AVWTIIFIV	0	HLA-A*02:01
AYNTCTNSW	0	HLA-A*24:02
AYSSSIFRF	0	HLA-A*24:02
CYIYKSGKL	0	HLA-A*24:02
CYLFSQNYSF	0	HLA-A*24:02
DWANKQYKF	0	HLA-A*24:02
EFTMLVNLL	0	HLA-A*24:02
ELVKHGLRAL	0	HLA-A*02:01
EPSDQHIEKY	0	HLA-B*35:01
ETACLSKAY	0	HLA-A*25:01
ETACLSKAY	0	HLA-A*26:01
EYHLLFANI	0	HLA-A*24:02
EYLSYIYNM	0	HLA-A*24:02
EYTACNNTI	0	HLA-A*24:02
FAAELTIGV	0	HLA-A*02:01
FANSKFTLV	0	HLA-A*02:01
FANSKFTLVA	0	HLA-A*02:01
FFCVYTKGL	0	HLA-A*24:02
FFKFSFMYI	0	HLA-A*24:02
FFLQRLYFL	0	HLA-A*24:02
FFNTIIEYI	0	HLA-A*24:02
FFTIHNIKM	0	HLA-A*24:02
FIHLQLYSL	0	HLA-A*02:01
FILALCIIFV	0	HLA-A*02:01
FIVVATAAV	0	HLA-A*02:01
FLDKGTYTL	0	HLA-A*02:01
FLFVIGALA	0	HLA-A*02:01
FLGMESCGI	0	HLA-A*02:01
FLILCYFIL	0	HLA-A*02:01
FLILCYFILI	0	HLA-A*02:01
FLIPKGFYA	0	HLA-A*02:01
FLLRWEQEI	0	HLA-A*02:01
FLNTEPSQL	0	HLA-A*02:01
FLSRVFFCV	0	HLA-A*02:01
FMTNFSMVY	0	HLA-A*24:02
FPSVFINPI	0	HLA-B*07:02
FSMELPSFGV	0	HLA-A*02:01
FVARVFLGL	0	HLA-A*02:01
FVFILTAIL	0	HLA-A*02:01
FWISDNTHI	0	HLA-A*24:02
FYEKLNYTL	0	HLA-A*24:02
FYISIKSDY	0	HLA-A*24:02
FYMIVIGVI	0	HLA-A*24:02
FYVYYNLFL	0	HLA-A*24:02
FYVYYNLFLL	0	HLA-A*24:02
FYYCNDGLF	0	HLA-A*24:02
GFKKRVNVF	0	HLA-A*24:02
GITLFLLFL	0	HLA-A*02:01
GLILFVLAL	0	HLA-A*02:01
GMANTTFHV	0	HLA-A*02:01
GMQLAEQFK	0	HLA-A*03:01
GTYAVNIHV	0	HLA-A*02:01
GYIKFKRMI	0	HLA-A*24:02
GYTLYKKLSF	0	HLA-A*24:02
HFFVSNKVF	0	HLA-A*24:02
HLHQNIVDV	0	HLA-A*02:01
HLLNLLLWPL	0	HLA-A*02:01
HMTRDPLYI	0	HLA-A*24:02
HPSDGKCNL	0	HLA-B*53:01
HPSDGKCNLY	0	HLA-B*35:01
HPTISNGYL	0	HLA-B*07:02
HYLHPKDKY	0	HLA-A*24:02
IFCHLSNSF	0	HLA-A*24:02
IFTDHGAKI	0	HLA-A*24:02
ILAGYGAGV	0	HLA-A*02:01
ILALCIIFV	0	HLA-A*02:01
ILDPKTGLV	0	HLA-A*02:01
ILLLIGICV	0	HLA-A*02:01
ILMALFGIKL	0	HLA-A*02:01
ILRGSVAHK	0	HLA-A*02:01
IMCSIVPLW	0	HLA-A*24:02
IMEYHLLFA	0	HLA-A*02:01
IPIYNILFW	0	HLA-B*07:02
IPLTTAAKL	0	HLA-B*07:02
IPPHGRSTIL	0	HLA-B*07:02
IPRLLRTFL	0	HLA-B*07:02
IVYRDGNPY	0	HLA-B*15:01
IYFTPFGWL	0	HLA-A*24:02
IYPNFSKAM	0	HLA-A*24:02
IYSTTNSVI	0	HLA-A*24:02
IYYQLAGYI	0	HLA-A*24:02
KFKAFVFAW	0	HLA-A*24:02
KFNARMATM	0	HLA-A*24:02
KFPVNFLYI	0	HLA-A*24:02
KIMKVVNRW	0	HLA-A*32:01
KIMKVVNRW	0	HLA-B*57:01
KLKDVLLQV	0	HLA-A*02:01
KLLRRPFSL	0	HLA-A*02:01
KLPDDFMGCV	0	HLA-A*02:01
KPAIYSAIL	0	HLA-B*07:02
KPAIYSAILL	0	HLA-B*07:02
KPFMYFEEI	0	HLA-B*07:02
KPMPKQREM	0	HLA-B*07:02
KQLTILSLFL	0	HLA-A*02:01
KTALTGAMR	0	HLA-A*31:01
KVAELVHFL	0	HLA-A*02:01
KVKYLYFIK	0	HLA-A*11:01
KVVNRWLFR	0	HLA-A*11:01
KVVNRWLFR	0	HLA-A*31:01
KWIRLPNLI	0	HLA-A*24:02
KWSTSFTNI	0	HLA-A*24:02
KYCVNLYII	0	HLA-A*24:02
KYFFTVSNI	0	HLA-A*24:02
KYFIKHVLAF	0	HLA-A*24:02
KYHPSQYLY	0	HLA-A*24:02
KYIPEIAEL	0	HLA-A*24:02
KYLYHNSEY	0	HLA-A*24:02
KYPFSKIPL	0	HLA-A*24:02
KYTACMTDY	0	HLA-A*24:02
KYVNVKQWI	0	HLA-A*24:02
LFKSILFNL	0	HLA-A*24:02
LFPSIIYSM	0	HLA-A*24:02
LFYTFAISY	0	HLA-A*24:02
LFYVYYNLF	0	HLA-A*24:02
LFYVYYNLFL	0	HLA-A*24:02
LIDLQELGKY	0	HLA-A*01:01
LILCYFILI	0	HLA-A*02:01
LITGRLQSL	0	HLA-A*02:01
LITWLIDYV	0	HLA-A*02:01
LIVLFEVFV	0	HLA-A*02:01
LIVLFEVFVV	0	HLA-A*02:01
LLALLSCLTI	0	HLA-A*02:01
LLFILFYFA	0	HLA-A*02:01
LLHLLVVQYV	0	HLA-A*02:01
LLLLVITCCV	0	HLA-A*02:01
LLLVITCCV	0	HLA-A*02:01
LLLVITCCVL	0	HLA-A*02:01
LLLWPLYVL	0	HLA-A*02:01
LLLWPLYVLL	0	HLA-A*02:01
LLNGWRWRL	0	HLA-A*02:01
LLNLLLWPL	0	HLA-A*02:01
LLWAARPRL	0	HLA-A*02:01
LLYILRYIV	0	HLA-A*02:01
LMNILSNYL	0	HLA-A*24:02
LPCPQINTL	0	HLA-B*07:02
LPSSLINDL	0	HLA-B*07:02
LPVYFGSVF	0	HLA-B*07:02
LTAGFLIFL	0	HLA-A*02:01
LTNLSEQMLV	0	HLA-A*02:01
LTSCGSSPV	0	HLA-A*02:01
LVITINYFL	0	HLA-A*02:01
LYDDLDISI	0	HLA-A*24:02
LYFTKYDPVL	0	HLA-A*24:02
LYIIISISI	0	HLA-A*24:02
LYRPNIPLKI	0	HLA-A*24:02
LYTEYFLFL	0	HLA-A*24:02
MMMKWIISI	0	HLA-A*02:01
MMMKWIISIL	0	HLA-A*02:01
MMMMKWIISI	0	HLA-A*02:01
MPASHNNLA	0	HLA-B*07:02
MPTNKKINM	0	HLA-B*07:02
MVNTVLITV	0	HLA-A*02:01
MYKKAEASF	0	HLA-A*24:02
MYTYFSNTI	0	HLA-A*24:02
MYTYFSNTIL	0	HLA-A*24:02
MYYAKRMLF	0	HLA-A*24:02
NFNGHTYHL	0	HLA-A*24:02
NLLLWPLYV	0	HLA-A*02:01
NLLLWPLYVL	0	HLA-A*02:01
NLSDGFLLI	0	HLA-A*02:01
NMQTVKLFV	0	HLA-A*02:01
NPNLFTAMIL	0	HLA-B*07:02
NWFKFYISI	0	HLA-A*24:02
NYFKPKDVI	0	HLA-A*24:02
NYKLLKDLF	0	HLA-A*24:02
NYLLKIIAVF	0	HLA-A*24:02
NYNDNVINY	0	HLA-A*24:02
NYTIDTKDW	0	HLA-A*24:02
PFLILFISI	0	HLA-A*24:02
PLLFILFYFA	0	HLA-A*02:01
PMMNVVTKL	0	HLA-A*24:02
PPHGRSTIL	0	HLA-B*07:02
PVVPNAPPA	0	HLA-A*02:01
PYLESSVTI	0	HLA-A*24:02
QFKDNVILL	0	HLA-A*24:02
QMVNTVLITV	0	HLA-A*02:01
QWLTQYYIL	0	HLA-A*24:02
QYMFYKIFF	0	HLA-A*24:02
RAVWTIIFI	0	HLA-A*02:01
RAVWTIIFIV	0	HLA-A*02:01
REMHHLVEF	0	HLA-B*18:01
RFFLQRLYF	0	HLA-A*24:02
RFFLQRLYFL	0	HLA-A*24:02
RFKHINKYF	0	HLA-A*24:02
RLIVLFEVFV	0	HLA-A*02:01
RLTEELNTI	0	HLA-A*02:01
RLYDYFTRV	0	HLA-A*02:01
RLYYDSMSY	0	HLA-A*03:01
RLYYDSMSY	0	HLA-A*11:01
RPKIKTNDI	0	HLA-B*07:02
RQFHQKLLK	0	HLA-A*03:01
RQFHQKLLK	0	HLA-A*11:01
RTFLIDLAFL	0	HLA-A*02:01
RVFTEAMTR	0	HLA-A*03:01
RYCIHDACL	0	HLA-A*24:02
RYIDPRRNI	0	HLA-A*24:02
RYLIQVITY	0	HLA-A*24:02
RYNVIASSI	0	HLA-A*24:02
RYRSGFWII	0	HLA-A*24:02
RYVFFEIIHF	0	HLA-A*24:02
RYWYFAAEL	0	HLA-A*24:02
SEPVLKGVKL	0	HLA-B*07:02
SFYEDIAEF	0	HLA-A*24:02
SLFSLLLVI	0	HLA-A*02:01
SLLSEFCRV	0	HLA-A*02:01
SLNFLGGTTV	0	HLA-A*02:01
SLSVVRPMT	0	HLA-A*02:01
SMPTQTPSL	0	HLA-A*24:02
SPDTCLLAI	0	HLA-B*07:02
SPLQEPIRL	0	HLA-B*07:02
SPMPRHHSI	0	HLA-B*07:02
SPMPRHHSIV	0	HLA-B*07:02
SPSVKTSLV	0	HLA-B*07:02
SPTQYPRLM	0	HLA-B*07:02
SPTQYPRLML	0	HLA-B*07:02
SWIYDIPEL	0	HLA-A*24:02
SYEVFDDYF	0	HLA-A*24:02
SYKDFKDAI	0	HLA-A*24:02
SYLFIRKNVI	0	HLA-A*24:02
SYNNKCIHL	0	HLA-A*24:02
SYQDFIYLLF	0	HLA-A*24:02
SYTNQTLSL	0	HLA-A*24:02
SYVVFTISVL	0	HLA-A*24:02
TFLIDLAFL	0	HLA-A*24:02
TFTSRNNHL	0	HLA-A*24:02
TLLCVLPAV	0	HLA-A*02:01
TLLCVLPAVV	0	HLA-A*02:01
TPRYSGASV	0	HLA-B*07:02
TPRYSGASVF	0	HLA-B*07:02
TVKPGNFNK	0	HLA-A*03:01
TVKPGNFNK	0	HLA-A*11:01
TYKTLKYMI	0	HLA-A*24:02
TYNIGKLFTI	0	HLA-A*24:02
TYREHTTLY	0	HLA-A*24:02
TYVLPQSMVF	0	HLA-A*24:02
TYYINITKI	0	HLA-A*24:02
VFFTHGYFL	0	HLA-A*24:02
VFVYFSNSL	0	HLA-A*24:02
VIMEYHLLFA	0	HLA-A*02:01
VLDTTLYAV	0	HLA-A*02:01
VLITWLIDYV	0	HLA-A*02:01
VLVGGVLAA	0	HLA-A*02:01
VMKRINCFI	0	HLA-A*24:02
VMVKINPTL	0	HLA-A*24:02
VPFMRTDML	0	HLA-B*07:02
VPYLLVKLAL	0	HLA-B*07:02
VTLPTGQCL	0	HLA-A*02:01
VYDIIFDIYF	0	HLA-A*24:02
VYDKLFPVF	0	HLA-A*24:02
VYGRSNAIL	0	HLA-A*24:02
VYKDCAKLL	0	HLA-A*24:02
VYLLNRNGDF	0	HLA-A*24:02
VYNFLSKTI	0	HLA-A*24:02
VYTDNAKHL	0	HLA-A*24:02
VYVYIKTPF	0	HLA-A*24:02
WFYDNDNPY	0	HLA-A*29:02
WFYDNDNPY	0	HLA-B*35:01
WLIIIFFIV	0	HLA-A*02:01
WYEKYNIVL	0	HLA-A*24:02
YFIKHVLAF	0	HLA-A*24:02
YFTHLGYII	0	HLA-A*24:02
YFTKYDPVL	0	HLA-A*24:02
YIFTGPVPI	0	HLA-A*02:01
YIVKLLISA	0	HLA-A*02:01
YLFNAIETM	0	HLA-A*02:01
YLLFGIKCI	0	HLA-A*02:01
YLSIYGFGV	0	HLA-A*02:01
YMIERFISF	0	HLA-A*24:02
YQDFIYLLFA	0	HLA-A*02:01
YTIERIFNA	0	HLA-A*02:01
YVNGVVVATV	0	HLA-A*02:01
YVPGYSITT	0	HLA-A*02:01
YWVWLNESI	0	HLA-A*24:02
YYHISKPKM	0	HLA-A*24:02
YYLLMHLVSL	0	HLA-A*24:02
YYNSNIGKI	0	HLA-A*24:02
YYSTVALAI	0	HLA-A*24:02
YYYHISKPKM	0	HLA-A*24:02
FSNGCDYVSN	0	HLA-A*02:02
KSLYVKGEPI	0	HLA-A*02:02
KTFSNGCDYV	0	HLA-A*02:02
NEKINQSLAF	0	HLA-A*02:02
NKNRGIIKTF	0	HLA-A*02:02
QVNEKINQSL	0	HLA-A*02:02
SLYVKGEPII	0	HLA-A*02:02
SNKNRGIIKT	0	HLA-A*02:02
SVGNTLYYVN	0	HLA-A*02:02
TFSNGCDYVS	0	HLA-A*02:02
TVSVGNTLYY	0	HLA-A*02:02
VNEKINQSLA	0	HLA-A*02:02
VSVGNTLYYV	0	HLA-A*02:02
LLQEYNWEL	0	HLA-A*02:01
SHLVEALYLV	0	HLA-A*02:01
LPFDKTTVM	0	HLA-B*07:02
CPRQRSSRA	0	HLA-B*07:02
GPCFLWLKL	0	HLA-B*07:02
SVPAEILRR	0	HLA-A*03:01
IINNINLYYV	0	HLA-A*02:01
VLLEKATIL	0	HLA-A*02:01
RVLTGWGLN	0	HLA-A*02:01
RVLTGWGLN	0	HLA-A*02:06
LLIGGFAGL	0	HLA-A*02:01
ALGDLFQSI	0	HLA-A*02:01
GLNAVAYYR	0	HLA-A*03:01
LLAQEQLEK	0	HLA-A*03:01
MVLQAGITR	0	HLA-A*03:01
RLGVRATRR	0	HLA-A*03:01
TLALEVAQQK	0	HLA-A*11:01
RPIDDRFGL	0	HLA-B*35:03
RYLEFEALGF	0	HLA-A*24:02
MAMTDTTPF	0	HLA-A*25:01
MAMTDTTPF	0	HLA-B*15:01
MAMTDTTPF	0	HLA-B*35:01
VANNTRLWV	0	HLA-A*30:01
VANNTRLWV	0	HLA-A*30:02
AFTFSPTYK	0	HLA-A*11:01
HISCLTFGR	0	HLA-A*11:01
HPFSRIRDGL	0	HLA-B*07:02
RMAMTDTTPF	0	HLA-A*32:01
RMAMTDTTPF	0	HLA-B*15:01
YVIRAQLHV	0	HLA-A*02:01
QLPPAATQTL	0	HLA-A*02:01
SLTIQMESPV	0	HLA-A*02:01
SAWISKPPGV	0	HLA-A*02:01
ALVVTHTYL	0	HLA-A*02:01
AQVVLQAAI	0	HLA-A*02:01
DLVLKRCLL	0	HLA-A*02:01
DQVPFSVSV	0	HLA-A*02:01
FQDYIKSYL	0	HLA-A*02:01
KLTGDENFT	0	HLA-A*02:01
LLGAAMVGA	0	HLA-A*02:01
NILLSNAPL	0	HLA-A*02:01
SANDPIFLL	0	HLA-A*02:01
TEVISTAPV	0	HLA-A*02:01
TLISRALVV	0	HLA-A*02:01
VLMAVVLAS	0	HLA-A*02:01
VTAQVVLQA	0	HLA-A*02:01
YCLLWSFQT	0	HLA-A*02:01
VVMTSLALV	0	HLA-A*02:01
FLEAKGYKEV	0	HLA-A*02:01
DLAQCFFCFK	0	HLA-A*11:01
SSARSQSER	0	HLA-A*11:01
VLYSEQVIEV	0	HLA-A*02:01
IYLLQYVTL	0	HLA-A*24:02
LYNAGLFLW	0	HLA-A*24:02
TWSTPHFYF	0	HLA-A*24:02
TYGESFHII	0	HLA-A*24:02
AWISKPPGV	0	HLA-A*02:01
FLWDAYFSS	0	HLA-A*02:01
ILFGISLREV	0	HLA-A*02:01
KLFQKLAKV	0	HLA-A*02:01
LLSSVSPGA	0	HLA-A*02:01
NLFGGKFLV	0	HLA-A*02:01
FTSDYYQLY	0	HLA-A*01:01
EPVLKGVKL	0	HLA-B*08:01
NRFLYIIKL	0	HLA-C*07:02
NYMPYFFTL	0	HLA-C*07:02
VTYVPAQEK	0	HLA-A*03:01
DTDFVNEFY	0	HLA-A*01:01
LLMAWGQYI	0	HLA-A*02:01
LVQMAPISAM	0	HLA-B*15:01
TNYMPYFFTL	0	HLA-A*24:02
ALNLGETFV	0	HLA-A*02:01
GLVEVEKGV	0	HLA-A*02:01
ALAYYNTTK	0	HLA-A*03:01
ALAYYNTTK	0	HLA-A*11:01
HVVGPNVNK	0	HLA-A*03:01
HVVGPNVNK	0	HLA-A*11:01
ITPVHVMSK	0	HLA-A*03:01
ITPVHVMSK	0	HLA-A*11:01
NLLKDCPAV	0	HLA-A*02:01
QIYKTPPIK	0	HLA-A*03:01
APYIVGDVV	0	HLA-B*07:02
VVDYGARFY	0	HLA-A*01:01
GLNDNLLEIL	0	HLA-A*02:01
HSWNADLYK	0	HLA-A*11:01
KLKKSLNVAK	0	HLA-A*03:01
KPTLKEYVL	0	HLA-B*07:02
LYLDAYNMM	0	HLA-A*24:02
MFLARGIVF	0	HLA-A*02:01
MFLARGIVF	0	HLA-A*24:02
MVPHISRQRL	0	HLA-B*07:02
QPRVEKKKL	0	HLA-B*07:02
RIDKVLNEK	0	HLA-A*03:01
RIDKVLNEK	0	HLA-A*11:01
RPNFTIKGSF	0	HLA-B*07:02
RTAPHGHVM	0	HLA-B*07:02
RVVRSIFSR	0	HLA-A*11:01
SLVPGFNEK	0	HLA-A*03:01
SLVPGFNEK	0	HLA-A*11:01
SVLNYERARR	0	HLA-A*03:01
VFNGVSFSTF	0	HLA-A*24:02
