AAGIGILTV	1	HLA-A*02:01
AALFFFDID	1	HLA-A*02:01
AEVQIDRLI	1	HLA-B*44:02
AEVQIDRLI	1	HLA-B*44:03
ALAYGIDKV	1	HLA-A*02:01
ALEAFAIAVA	1	HLA-A*02:01
ALLADKFPV	1	HLA-A*02:01
ALNFPGSQK	1	HLA-A*11:01
AMDSNTLEL	1	HLA-A*02:01
AQRILPNCIR	1	HLA-A*03:01
AQRILPNCIR	1	HLA-A*11:01
ATDALMTGY	1	HLA-A*02:01
ATYGWNLVK	1	HLA-A*11:01
AVFDRKSDAK	1	HLA-A*11:01
AVFDRKSDAK	1	HLA-A*02:01
CPNFASVVL	1	HLA-B*07:02
CQTYKWETF	1	HLA-B*08:01
CVNGSCFTV	1	HLA-A*02:01
DTPLIPLTIF	1	HLA-A*02:01
DVSRPTAVV	1	HLA-A*02:01
EAAGIGILTV	1	HLA-A*02:01
ELKRKMMYM	1	HLA-B*08:01
EPSDKHIKEY	1	HLA-A*01:01
EVISVMKRR	1	HLA-A*68:01
FANYNFTLV	1	HLA-A*02:01
FCRVLCCYV	1	HLA-C*07:01
FIAGLIAIV	1	HLA-A*02:01
FLIFFDLFLV	1	HLA-A*02:01
FLMPFMHYIV	1	HLA-A*02:01
FLPSDFFPGV	1	HLA-A*02:01
FPRGQGVPI	1	HLA-B*07:02
FPRGQGVPI	1	HLA-B*08:01
FVNHDFTVV	1	HLA-A*02:01
GFADLMGYI	1	HLA-A*24:02
GLCPHCINV	1	HLA-A*02:01
GLFDFVNFV	1	HLA-A*02:01
GPMKLVMAF	1	HLA-B*07:02
GPMKLVMAF	1	HLA-B*53:01
GTHVLLPFY	1	HLA-A*01:01
GTHVLLPFY	1	HLA-A*30:02
GTSGSPIVDR	1	HLA-A*11:01
HPFALLLVL	1	HLA-B*35:01
HPFALLLVL	1	HLA-B*35:03
ILMTHFFSI	1	HLA-A*24:02
ILSVSSFLFV	1	HLA-A*02:01
IMASLVLAR	1	HLA-A*33:01
IMSSFEFQV	1	HLA-A*02:01
IRMFKILPL	1	HLA-B*27:05
ITAEGKCYK	1	HLA-A*03:01
ITAEGKCYK	1	HLA-A*11:01
KGDTTTGVY	1	HLA-A*01:01
KILSVFFLA	1	HLA-A*02:01
KLAEAIFKL	1	HLA-A*02:01
KLFPEVIDL	1	HLA-A*02:01
KLIANNTRV	1	HLA-A*02:01
KLKIISNDYK	1	HLA-A*03:01
KLSSLGLNAV	1	HLA-A*02:01
KLVVLGINAV	1	HLA-A*02:01
KSAHGSPTF	1	HLA-B*58:01
KSYETEYPK	1	HLA-A*11:01
KTKNFTIDFK	1	HLA-A*03:01
KTWGQYWQV	1	HLA-A*02:01
LALLLLDRL	1	HLA-A*02:01
LALLLLDRL	1	HLA-A*02:06
LMNGQQIFL	1	HLA-A*02:01
LPVWLSYKV	1	HLA-B*51:01
LPVWLSYKV	1	HLA-B*53:01
MLNIPSINV	1	HLA-A*02:01
MRPHERNGF	1	HLA-A*02:01
MTKEEFTRY	1	HLA-A*01:01
NEGCGWAGW	1	HLA-A*02:01
NLPGCSFSI	1	HLA-A*02:01
NMLRIMASL	1	HLA-A*02:01
PYKRIEELL	1	HLA-A*24:02
QTTPYNFIAK	1	HLA-A*03:01
QTTPYNFIAK	1	HLA-A*11:01
QTYKWETFL	1	HLA-B*58:01
RLIVFPDLGV	1	HLA-A*02:01
RPKIDDHDY	1	HLA-B*35:01
RPMSLRSTII	1	HLA-B*07:02
RPMTYKAAL	1	HLA-B*07:02
RPRGEVRFL	1	HLA-B*07:02
RQWAQDLTL	1	HLA-B*13:02
RQWAQDLTL	1	HLA-B*40:02
RVKLSALTL	1	HLA-B*07:02
RYFKYWDQTY	1	HLA-A*24:02
SEIWRDIDF	1	HLA-B*44:03
SICSTMTNR	1	HLA-A*33:01
SLCKLNNVFY	1	HLA-A*03:01
SLCKLNNVFY	1	HLA-A*11:01
SLENFRAYV	1	HLA-A*02:01
SLVNGVVRL	1	HLA-A*02:01
SMWSFNPET	1	HLA-A*02:01
SPSNHHILL	1	HLA-B*07:02
SWPKFAVPNL	1	HLA-A*24:02
TLACFVLAAV	1	HLA-A*02:07
TSSGDATTAY	1	HLA-A*01:01
TYQWIIRNW	1	HLA-A*24:02
VFLVSQLFTF	1	HLA-A*24:02
VLGPISGHV	1	HLA-A*02:01
VLLPSLFLL	1	HLA-A*02:01
VYINHPFMY	1	HLA-A*29:02
WPKFAVPNL	1	HLA-B*07:02
WPTLIGLAM	1	HLA-B*35:01
YEGNSPFHPL	1	HLA-B*40:01
YIFFASFYY	1	HLA-A*29:02
YLLEMLWRL	1	HLA-A*02:01
YLSGANLNL	1	HLA-A*02:01
YRLLLTRVL	1	HLA-B*27:05
YTPDSTPCHR	1	HLA-A*68:01
YVLFEVFDVV	1	HLA-A*02:01
YYLDRGYLDF	1	HLA-A*24:02
KLTFLDVEV	1	HLA-A*02:01
CINGVCWSI	1	HLA-A*02:01
FEDLRVSSF	1	HLA-B*37:01
FVANFSMEL	1	HLA-A*02:01
LPFDKTTIM	1	HLA-B*35:01
LPGSYTYEW	1	HLA-B*53:01
TPGPGVRYPL	1	HLA-B*07:02
AVDTVLAKK	1	HLA-A*11:01
VLLSVLQQL	1	HLA-A*02:01
GLLDKAVSNV	1	HLA-A*02:01
LLDKAVSNVI	1	HLA-A*02:01
AINVEKIEL	1	HLA-A*02:01
RRRWHRWRL	1	HLA-B*27:05
RRRWHRWRL	1	HLA-B*27:09
AMLGHAGDM	1	HLA-A*02:01
HAMSSTHEA	1	HLA-A*68:01
MMARDTAEA	1	HLA-A*02:01
MMARDTAEA	1	HLA-B*08:01
LLVSEIDWL	1	HLA-A*02:01
NLLIRCLRC	1	HLA-A*02:01
DPRRCLKPV	1	HLA-B*07:02
GPMKLVMAFI	1	HLA-B*07:02
ILLTAVAPSM	1	HLA-B*08:01
LLLVAHYAI	1	HLA-A*02:01
VPNYNLIIM	1	HLA-B*35:01
VPNYNLIIM	1	HLA-B*07:02
VPYLGKREDQ	1	HLA-B*07:02
YLAPQWEPV	1	HLA-A*02:01
APYAGLIMI	1	HLA-B*07:02
SLQQEITLL	1	HLA-A*02:01
GLREDLLSL	1	HLA-A*02:01
FVSCCGELTV	1	HLA-A*02:01
GVSGVINAL	1	HLA-A*02:01
SVHSLHIWSL	1	HLA-A*02:01
GILGFVTTL	1	HLA-A*02:01
HPRYFNQLST	1	HLA-B*07:02
FLGPLLVLQA	1	HLA-C*08:01
SLFNTVVTL	1	HLA-A*02:01
APFESEGVL	1	HLA-B*07:02
FTNMEAQLVR	1	HLA-B*35:01
GEFRLRGEQR	1	HLA-B*40:01
IPMTGPLVAG	1	HLA-B*35:01
ITPMLRHTI	1	HLA-A*24:02
KAVHADMGYW	1	HLA-B*58:01
KPTLDFELI	1	HLA-B*53:01
LMMMLPATLA	1	HLA-A*02:01
LTAAVLLLI	1	HLA-B*58:01
MAEIPLQWI	1	HLA-B*51:01
MATYGWNLVK	1	HLA-A*11:01
MGYWIESAL	1	HLA-B*35:01
MMLPATLAF	1	HLA-B*35:01
MMMLPATLA	1	HLA-A*02:01
MMMLPATLAF	1	HLA-B*35:01
MMMLPATLAF	1	HLA-B*15:01
MPGTRKVMGI	1	HLA-B*51:01
MSSEGAWKHA	1	HLA-B*57:01
QIAMTDTTPF	1	HLA-B*15:01
RAVHADMGYW	1	HLA-B*58:01
RSWNSGHEW	1	HLA-B*58:01
SPKRLATAIA	1	HLA-B*07:02
TPEARNSTF	1	HLA-B*35:01
TPVHSWEDI	1	HLA-B*51:01
EFFLMVLLI	1	HLA-A*24:02
FPGKTVWFVP	1	HLA-B*35:01
FSLHYAWKTM	1	HLA-B*35:01
HVQRIETWIL	1	HLA-B*08:01
IENTSANLSL	1	HLA-B*40:01
IINKRKKTSL	1	HLA-B*08:01
IMKIGIGVLL	1	HLA-B*08:01
INKRKKTSL	1	HLA-B*08:01
IPEPDRQRTP	1	HLA-B*35:01
IQNSGGTSIF	1	HLA-B*15:01
KVRKDIPQW	1	HLA-B*57:01
LAIPPTAGVL	1	HLA-B*08:01
LYAVATTIL	1	HLA-A*24:02
MKLVMAFIAF	1	HLA-B*35:01
MLKRVRNRV	1	HLA-B*08:01
MNRRKRSVT	1	HLA-B*08:01
NTPEGIIPA	1	HLA-A*68:02
RLKMDKLEL	1	HLA-B*08:01
RREEEEAGVL	1	HLA-B*08:01
SPKRLATAI	1	HLA-B*08:01
VEIWTKEGEK	1	HLA-B*40:01
WIMKIGIGVL	1	HLA-B*08:01
YSDPLALREF	1	HLA-B*35:01
YVILTILTI	1	HLA-A*24:02
RVLSLIGLK	1	HLA-A*11:01
SLYNTIAIL	1	HLA-A*02:01
ALADLPVTV	1	HLA-A*02:01
RVTGGVFLV	1	HLA-A*02:01
VSTAPTGSWF	1	HLA-B*58:01
MASASLVTV	1	HLA-A*02:01
VTLGYTSGT	1	HLA-A*02:01
YMPYPGTRI	1	HLA-A*02:01
GYRWMCLRR	1	HLA-A*33:03
NLLDSLEQYI	1	HLA-A*02:01
VLTSESMHV	1	HLA-A*02:01
YLWEWASVR	1	HLA-A*33:03
NSTCRFFVCK	1	HLA-A*11:01
RVKLSALTLK	1	HLA-A*03:01
SVNNYQASK	1	HLA-A*11:01
LTLGEFLKL	1	HLA-A*02:01
ALQVTNHRYL	1	HLA-A*02:01
TVFDASRSTV	1	HLA-A*02:01
KLVAHGINAV	1	HLA-A*02:01
KLVAQGINAV	1	HLA-A*02:01
VLLDHLSLA	1	HLA-A*02:01
FLADLLHSV	1	HLA-A*02:01
FPSLREAAL	1	HLA-B*07:02
TMLARLASA	1	HLA-A*02:01
QLLDGFMITL	1	HLA-A*02:01
VYGIRLEHF	1	HLA-A*24:02
AIATFAAPV	1	HLA-A*02:01
LLLSAEPVPA	1	HLA-A*02:01
GIEGFVFTL	1	HLA-A*02:01
TLLEFVFKL	1	HLA-A*02:01
ALDLSHFLK	1	HLA-A*11:01
QIYAGIKVK	1	HLA-A*03:01
RPTEPVPLPL	1	HLA-B*07:02
FQANTPPAV	1	HLA-A*02:01
AILSVSSFLF	1	HLA-A*24:03
FLFVEALFQ	1	HLA-A*29:02
TLDEKVAEL	1	HLA-A*02:01
LLQEEEEEL	1	HLA-A*02:01
TVINASRFK	1	HLA-A*11:01
DSKKRSYNL	1	HLA-B*08:01
ILHTNMPNV	1	HLA-A*02:01
VKNPYPISF	1	HLA-A*02:01
EVIGLYGNGI	1	HLA-A*68:02
VEFEPPHAA	1	HLA-B*40:02
VEFEPPHAA	1	HLA-B*50:01
FLLAMTSLR	1	HLA-A*03:01
DFFPSIRDL	1	HLA-A*24:02
VLDTSVAYV	1	HLA-A*02:01
CMWGRLWQL	1	HLA-A*02:01
LLAPGPLFV	1	HLA-A*02:01
FLCLLIPGL	1	HLA-A*02:01
ILDKLNWDL	1	HLA-A*02:01
LLGPLLVLQA	1	HLA-C*08:01
SRLVVDFSQF	1	HLA-B*13:01
ALSPVIPHI	1	HLA-A*02:01
HPAATHTKAV	1	HLA-B*07:02
ILEDIVLTL	1	HLA-A*02:01
TLKCLRYRFK	1	HLA-A*02:01
KLNKPSQLK	1	HLA-A*03:01
LLLGMYLEF	1	HLA-A*29:01
SQHSTPPKK	1	HLA-A*11:01
ALRFTSARR	1	HLA-A*03:01
HSWEDIPYL	1	HLA-A*02:01
LLALAAGLAV	1	HLA-A*02:01
RPRLCTKEEF	1	HLA-B*07:02
ILAALFLGL	1	HLA-A*02:01
GLTVLPPLL	1	HLA-A*02:01
KLNDLCFTNV	1	HLA-A*02:01
YMMNSVQENF	1	HLA-B*44:02
RLSSCVPVA	1	HLA-A*02:01
VLRTEGEPL	1	HLA-A*02:01
RLDAVLMEV	1	HLA-A*02:01
KWPWYIWLGF	1	HLA-A*24:02
HLHCYRSSF	1	HLA-B*15:01
HLMWLERLY	1	HLA-A*03:01
LMTLHGFMMY	1	HLA-A*30:02
MTLHGFMMY	1	HLA-A*30:01
MTLHGFMMY	1	HLA-A*30:02
REHALLAYM	1	HLA-A*24:02
ATGRSQMVRK	1	HLA-A*03:01
HMLMKQSGK	1	HLA-A*03:01
STAGMILPK	1	HLA-A*03:01
VMVELVAEL	1	HLA-A*02:01
KLKDCVMYA	1	HLA-A*02:01
MYASAVVLL	1	HLA-A*24:02
MYASAVVLL	1	HLA-C*07:02
AGLEAPFLY	1	HLA-A*29:02
EILPVSMTK	1	HLA-A*03:01
EILPVSMTK	1	HLA-A*68:01
ESKPSVEQR	1	HLA-A*68:01
FERDISTEI	1	HLA-B*40:01
FERDISTEIY	1	HLA-B*44:03
FERDISTEIY	1	HLA-B*15:01
HVTFFIYNK	1	HLA-A*68:01
IAAVITREV	1	HLA-B*51:01
IASFRLFAR	1	HLA-A*33:01
LEFGATSAAL	1	HLA-B*40:01
LTAFGLVAEW	1	HLA-B*57:01
LTNDNTSRYW	1	HLA-B*57:01
LVIGAVILR	1	HLA-A*68:01
LVIGAVILR	1	HLA-A*11:01
LVSDIDITF	1	HLA-B*35:01
NVYADSFVIR	1	HLA-A*68:01
NVYADSFVIR	1	HLA-A*33:03
QSASKIITL	1	HLA-B*08:01
RTNVYLAVF	1	HLA-B*57:01
SIIQFPNTY	1	HLA-B*35:01
SSAKSASVY	1	HLA-B*15:01
STGSNVFQTR	1	HLA-A*31:01
STGSNVFQTR	1	HLA-A*68:01
TNVLEGSVAY	1	HLA-B*35:01
VAMPNLYKM	1	HLA-B*57:01
VFKNIDGYF	1	HLA-A*24:02
WFVTQRNFY	1	HLA-A*29:02
WVLNNDYYR	1	HLA-A*31:01
ALYIPPYEL	1	HLA-A*02:01
AAGLEAPFLY	1	HLA-A*01:01
EGNSPFHPL	1	HLA-B*08:01
EIKESVQTF	1	HLA-B*15:01
EIKESVQTF	1	HLA-B*07:02
FRSSVLHST	1	HLA-C*07:01
FVTVYSHLL	1	HLA-A*02:01
KLVSSFLEM	1	HLA-B*15:01
KQGDDYVYL	1	HLA-A*02:01
MYKGLPWNV	1	HLA-C*06:02
NSFSGYLKL	1	HLA-C*06:02
SAMVRMYIF	1	HLA-B*08:01
SASFSTFKCY	1	HLA-A*01:01
TFISAARQGF	1	HLA-A*24:02
VMYASAVVLL	1	HLA-A*24:02
VRSIFSRTL	1	HLA-C*06:02
DLDLKGPKV	1	HLA-A*02:01
NLVPRVATV	1	HLA-A*02:01
APNYRQVEL	1	HLA-B*07:02
FPAHDWPEV	1	HLA-B*51:01
RTDPATLTAY	1	HLA-A*01:01
RVDPNLRNR	1	HLA-A*03:01
SENGNLQVTY	1	HLA-B*44:02
SPSRDRFVQL	1	HLA-B*07:02
TLINGVWVV	1	HLA-A*02:01
TPLLKRLPL	1	HLA-B*08:01
QMVEASLSV	1	HLA-A*02:01
RIRGGDGKM	1	HLA-B*07:02
EDTDEDSDN	1	HLA-A*02:01
GDDDVWTSG	1	HLA-A*02:01
HIMLDVAFT	1	HLA-A*02:01
IHASGKQMW	1	HLA-A*02:01
LEVQAIRET	1	HLA-A*02:01
QWKEPDVYY	1	HLA-A*02:01
TFTSQYRIQ	1	HLA-A*02:01
DAAPAIQHI	1	HLA-B*51:01
TIWFLLLSV	1	HLA-A*02:01
TIWFLLLSV	1	HLA-A*02:07
FLTPKKLQCV	1	HLA-A*02:01
CFTNVYADSF	1	HLA-A*24:02
QLLFVVEVV	1	HLA-A*02:01
QLQQSMSSA	1	HLA-A*02:03
AIIPLSASV	0	HLA-A*02:01
ALGDILSSI	0	HLA-A*02:01
ALLKHRFEI	0	HLA-A*02:01
ALVVSQLLR	0	HLA-A*03:01
AMALIGDSTV	0	HLA-A*02:01
APINWAQGFI	0	HLA-B*07:02
ATDALMTGY	0	HLA-A*01:01
ATIGTAMYK	0	HLA-A*11:01
ATVVIGTSK	0	HLA-A*11:01
ATVVIGTSK	0	HLA-A*03:01
AWKLVHDRL	0	HLA-A*24:02
AYLCRHIGI	0	HLA-A*24:02
AYNLVHLIM	0	HLA-A*24:02
AYSQQTRGL	0	HLA-A*24:02
CMYYFLHYYI	0	HLA-A*02:01
CYFILIFNI	0	HLA-A*24:02
CYFILIFNII	0	HLA-A*24:02
CYITIDDHY	0	HLA-A*24:02
DLTTKNVSI	0	HLA-A*02:01
DYPYRLWHY	0	HLA-C*07:01
EFHHYNNFYF	0	HLA-A*24:02
EFQVVNPHL	0	HLA-A*24:02
EPAPFDETL	0	HLA-B*53:01
EYHKRPKLL	0	HLA-A*24:02
EYKTLCDMI	0	HLA-A*24:02
EYSISNDLL	0	HLA-A*24:02
EYYPKSNTW	0	HLA-A*24:02
FALLKFTYL	0	HLA-A*02:01
FFCRNSIGF	0	HLA-A*24:02
FFIVLILLL	0	HLA-A*24:02
FFNTCKPTI	0	HLA-A*24:02
FFSINDIFI	0	HLA-A*24:02
FIHGGILYA	0	HLA-A*02:01
FIHGGILYAA	0	HLA-A*02:01
FITIFNISI	0	HLA-A*02:01
FLDWMDTFGL	0	HLA-A*02:01
FLLRSIIVA	0	HLA-A*02:01
FLNRFTTTL	0	HLA-A*02:01
FLRYLLFGI	0	HLA-A*02:01
FLSRLVLYA	0	HLA-A*02:01
FLVIWVARA	0	HLA-A*02:01
FLYNVYPGA	0	HLA-A*02:01
FMIEGLMTSL	0	HLA-A*02:01
FMREYWFHV	0	HLA-A*02:01
FPTPKTFTPL	0	HLA-B*07:02
FVFDRPLPV	0	HLA-A*02:01
FWIIIIIVY	0	HLA-A*24:02
FYEDKEKVI	0	HLA-A*24:02
FYIPHGNKM	0	HLA-A*24:02
FYRESYIDTI	0	HLA-A*24:02
FYTFFSYLM	0	HLA-A*24:02
FYVSKMLNL	0	HLA-A*24:02
GLIIISIFL	0	HLA-A*02:01
GLLDRLYDL	0	HLA-A*02:01
GLMWLSYFV	0	HLA-A*02:01
GPRAILGCA	0	HLA-B*07:02
GTTNSCVSV	0	HLA-A*68:02
GYEHSNYFF	0	HLA-A*24:02
HFFSKVPNI	0	HLA-A*24:02
HLIMFEQYFI	0	HLA-A*02:01
HPSIVKVLL	0	HLA-B*07:02
HYKSCALVF	0	HLA-A*24:02
IFAVQTIVF	0	HLA-A*24:02
IFSTIIFVL	0	HLA-A*24:02
IILFILFFA	0	HLA-A*02:01
ILDLISESPI	0	HLA-A*02:01
ILFIMFMLI	0	HLA-A*02:01
ILQNRLVYV	0	HLA-A*02:01
ILTLDIFYL	0	HLA-A*02:01
IMASLVLAR	0	HLA-A*03:01
IPDKFFIQL	0	HLA-B*07:02
IPIYKRGDM	0	HLA-B*07:02
IPLLFILFY	0	HLA-B*07:02
IPVGATLHL	0	HLA-B*07:02
IVYEAADAI	0	HLA-A*02:01
IWFMTIPDTF	0	HLA-A*24:02
IYFIKGFLY	0	HLA-A*24:02
IYLFDYPHF	0	HLA-A*24:02
IYPDESMTW	0	HLA-A*24:02
IYSKAGNIL	0	HLA-A*24:02
IYSKAGNILF	0	HLA-A*24:02
IYSPSNHHI	0	HLA-A*24:02
IYYFFIRLF	0	HLA-A*24:02
KAYHIIFFV	0	HLA-A*02:01
KFAAGIIIL	0	HLA-A*24:02
KFIYFIKGF	0	HLA-A*24:02
KFLSRLVLY	0	HLA-A*24:02
KFPRSMLSI	0	HLA-A*24:02
KLQERLAKL	0	HLA-A*02:01
KMCTVSDYI	0	HLA-A*24:02
KMQRMLLEK	0	HLA-A*03:01
KPFKNMNKI	0	HLA-B*07:02
KPLVSEINM	0	HLA-B*07:02
KSAHGSPTF	0	HLA-A*32:01
KSAHGSPTF	0	HLA-B*57:01
KTINYSFFL	0	HLA-A*02:01
KVIQYLAYV	0	HLA-A*02:01
KWILDCTKI	0	HLA-A*24:02
KWSCFPNEI	0	HLA-A*24:02
KYCSYQSFL	0	HLA-A*24:02
KYFENPLHI	0	HLA-A*24:02
KYHIYTEKL	0	HLA-A*24:02
KYINSEDYY	0	HLA-A*24:02
KYLTEESMI	0	HLA-A*24:02
KYPFIEYPM	0	HLA-A*24:02
KYSQTGKEL	0	HLA-A*24:02
KYVNNTATL	0	HLA-A*24:02
LFKNLATSI	0	HLA-A*24:02
LFPDDVQEL	0	HLA-A*24:02
LFVIVIYIF	0	HLA-A*24:02
LFYTFFSYL	0	HLA-A*24:02
LFYTFFSYLM	0	HLA-A*24:02
LILLLLIYL	0	HLA-A*02:01
LIMFEQYFI	0	HLA-A*02:01
LLFNSSFCI	0	HLA-A*02:01
LLLGLWGFAA	0	HLA-A*02:01
LLSLLVIWI	0	HLA-A*02:01
LLSLLVIWIL	0	HLA-A*02:01
LLSQYLSRV	0	HLA-A*02:01
LLYIKIYEL	0	HLA-A*02:01
LMFIFTGITL	0	HLA-A*02:01
LMFLFSSNI	0	HLA-A*02:01
LMLLFAAMI	0	HLA-A*02:01
LMLLFAAMI	0	HLA-A*24:02
LMLLFAAMII	0	HLA-A*02:01
LPAYYRNGV	0	HLA-B*07:02
LPILLLLISL	0	HLA-B*07:02
LPNSNINII	0	HLA-B*07:02
LPSLIKTIL	0	HLA-B*07:02
LPSPKKLIA	0	HLA-B*07:02
LPSPKKLIAL	0	HLA-B*07:02
LTNDNTSRY	0	HLA-A*01:01
LTRAQFEHL	0	HLA-A*68:02
LVQAFHSFRA	0	HLA-A*02:01
LWLFYQPHI	0	HLA-A*24:02
LYALYSPLL	0	HLA-A*24:02
LYEVNSTMTL	0	HLA-A*24:02
LYIHYNLVI	0	HLA-A*24:02
LYKVYNGIF	0	HLA-A*24:02
LYLASIVYL	0	HLA-A*24:02
LYMPQYISL	0	HLA-A*24:02
LYQLLEAVY	0	HLA-A*24:02
LYRDMRNSNF	0	HLA-A*24:02
LYTISSESL	0	HLA-A*24:02
MALIGDSTV	0	HLA-A*02:01
MFGTRKNSF	0	HLA-A*24:02
MLNIPSINV	0	HLA-A*02:06
MPRSIGGPV	0	HLA-B*07:02
MPRSIGGPV	0	HLA-B*55:01
MPVLAYSSSI	0	HLA-B*07:02
MYSLVFVILM	0	HLA-A*24:02
MYTIDSSTI	0	HLA-A*24:02
MYYFLHYYI	0	HLA-A*24:02
NFLRSIAML	0	HLA-A*24:02
NLDTSPFFV	0	HLA-A*02:01
NPLSTTRGAL	0	HLA-B*07:02
NWAPSVRLL	0	HLA-A*24:02
NYFDHILQF	0	HLA-A*24:02
NYIVSIFKY	0	HLA-A*24:02
NYMLLVNRL	0	HLA-A*24:02
NYTFLYNFW	0	HLA-A*24:02
PFIDTVSVY	0	HLA-A*24:02
PMMCYFLTA	0	HLA-A*02:01
PVNRPIDWK	0	HLA-A*11:01
PYVKFIYFI	0	HLA-A*24:02
PYYGNTDNKF	0	HLA-A*24:02
QFFPDIVEF	0	HLA-A*24:02
QLEELEDEL	0	HLA-A*02:01
QMSCTDAACI	0	HLA-A*02:01
QPRAPIRPI	0	HLA-B*07:02
QYLLPGFVL	0	HLA-A*24:02
RFDIPRSYLF	0	HLA-A*24:02
RFIFVSTLF	0	HLA-A*24:02
RFYPINDDF	0	HLA-A*24:02
RLGVRATRK	0	HLA-A*03:01
RLGVRATRK	0	HLA-A*11:01
RLLSPTTIV	0	HLA-A*02:01
RLPILLLLI	0	HLA-A*02:01
RLYDLTRYA	0	HLA-A*02:01
RLYLASIVYL	0	HLA-A*02:01
RPHERNGFTV	0	HLA-B*07:02
RQWAQDLTL	0	HLA-A*02:01
RQWAQDLTL	0	HLA-B*27:05
RYARTIFNF	0	HLA-A*24:02
RYIDITNIL	0	HLA-A*24:02
RYKLEGYAF	0	HLA-A*24:02
RYNTVNNIW	0	HLA-A*24:02
RYRQRLISL	0	HLA-A*24:02
RYSSLTLANF	0	HLA-A*24:02
RYVSYLRKF	0	HLA-A*24:02
SFLDTVYTI	0	HLA-A*24:02
SFTLKRKYQI	0	HLA-A*24:02
SLIGSKTQI	0	HLA-A*02:01
SLKRTGHGV	0	HLA-A*02:01
SLNLRETNL	0	HLA-A*02:01
SLSSQLSNL	0	HLA-A*02:01
SLSTFQQMWI	0	HLA-A*02:01
SMDTLLFFL	0	HLA-A*02:01
SMPASHNNL	0	HLA-A*24:02
SPIFCLERL	0	HLA-B*07:02
SPLPSPKKL	0	HLA-B*07:02
SPQVKDNII	0	HLA-B*07:02
SPYNFFKRI	0	HLA-B*07:02
STLIVTIYV	0	HLA-A*02:01
SVFRENLFL	0	HLA-A*02:01
SYIILFILFF	0	HLA-A*24:02
SYISGTNGI	0	HLA-A*24:02
SYIVNNEFSI	0	HLA-A*24:02
SYNDYFNVL	0	HLA-A*24:02
SYSMNSLIVI	0	HLA-A*24:02
SYTIYKISI	0	HLA-A*24:02
TELAIKLGF	0	HLA-B*07:02
TFINDYANL	0	HLA-A*24:02
TIFSTIIFV	0	HLA-A*02:01
TLACFVLAAV	0	HLA-A*02:01
TLFLLFLEI	0	HLA-A*02:01
TLRNTNPNFV	0	HLA-A*02:01
TLTISFFLI	0	HLA-A*02:01
TPRYIPSTSI	0	HLA-B*07:02
TWRNHVIVF	0	HLA-A*24:02
TYFSNTILL	0	HLA-A*24:02
TYLMPYSVYI	0	HLA-A*24:02
TYSLPPHPSI	0	HLA-A*24:02
TYWVIPWEL	0	HLA-A*24:02
VFFNEAFII	0	HLA-A*24:02
VFTDKNCLL	0	HLA-A*24:02
VIGDQYVKV	0	HLA-A*02:01
VILFIMFMLI	0	HLA-A*02:01
VLGPISGHV	0	HLA-A*02:06
VLILLLLIYL	0	HLA-A*02:01
VLLPSLFLLL	0	HLA-A*02:01
VLPAVVYST	0	HLA-A*02:01
VLYRYGSFSV	0	HLA-A*02:01
VMAPSTEHI	0	HLA-A*24:02
VMKLFTISV	0	HLA-A*02:01
VSSAVPTSW	0	HLA-B*57:01
VVDKYFDCY	0	HLA-A*01:01
VYAVTGGAGF	0	HLA-A*24:02
VYDFAFRDL	0	HLA-A*24:02
VYINHPFMY	0	HLA-A*24:02
VYLHTNLLM	0	HLA-A*24:02
VYLHTNLLMF	0	HLA-A*24:02
VYNDSYCGI	0	HLA-A*24:02
VYTKGLKIVL	0	HLA-A*24:02
VYVSVMNFI	0	HLA-A*24:02
WFMTIPDTF	0	HLA-A*24:02
WKYLNAVSL	0	HLA-B*39:01
WLIGFDFDV	0	HLA-A*02:01
WYKEPNSII	0	HLA-A*24:02
WYKEPNSIIL	0	HLA-A*24:02
YAFSGVAYA	0	HLA-A*02:01
YFILIFNII	0	HLA-A*24:02
YFLLLYTII	0	HLA-A*24:02
YFSPLFKYVI	0	HLA-A*24:02
YFTAKINEM	0	HLA-A*24:02
YIILFILFFA	0	HLA-A*02:01
YIVGANIET	0	HLA-A*02:01
YLAIPDLYGI	0	HLA-A*02:01
YLDIFCWKV	0	HLA-A*02:01
YLFKMIPLL	0	HLA-A*02:01
YLIPAVTSL	0	HLA-A*02:01
YLMLLFAAM	0	HLA-A*02:01
YLMLLFAAMI	0	HLA-A*02:01
YLNTLTLAV	0	HLA-A*02:01
YLYALYSPL	0	HLA-A*02:01
YLYALYSPLL	0	HLA-A*02:01
YMGFRLYLA	0	HLA-A*02:01
YPLHIASKI	0	HLA-B*07:02
YTGGYDVSL	0	HLA-A*02:01
YVNVNMGLK	0	HLA-A*11:01
YWPDIYNSI	0	HLA-A*24:02
YYGNTDNKF	0	HLA-A*24:02
YYNKRFIVY	0	HLA-A*24:02
FTNDSIISH	0	HLA-A*11:01
EKINQSLAFI	0	HLA-A*02:02
KINQSLAFIR	0	HLA-A*02:02
KNRGIIKTFS	0	HLA-A*02:02
LYYVNKQEGK	0	HLA-A*02:02
NKGVDTVSVG	0	HLA-A*02:02
SNKGVDTVSV	0	HLA-A*02:02
YVNKQEGKSL	0	HLA-A*02:02
YYVNKQEGKS	0	HLA-A*02:02
GIVEQCCTSI	0	HLA-A*02:01
GMAELMAGL	0	HLA-A*02:01
GPARVPVPF	0	HLA-B*07:02
IPRLCPLQA	0	HLA-B*07:02
LPLGSEQNL	0	HLA-B*07:02
RPAADFHPF	0	HLA-B*07:02
SPDSIEGQL	0	HLA-B*07:02
MVIFFMSPK	0	HLA-A*03:01
MVIFFMSPK	0	HLA-A*11:01
MVIFFMSPK	0	HLA-A*68:01
KLLRDSHVL	0	HLA-A*02:01
LLDSGTTSI	0	HLA-A*02:01
SLYSFPEPEA	0	HLA-A*02:01
AVVSLLRLLK	0	HLA-A*11:01
FLIHSADWL	0	HLA-A*02:01
GLLNCNINNV	0	HLA-A*02:01
YCCIRVFLA	0	HLA-A*02:01
RIYSDPLALK	0	HLA-A*11:01
VTRGAVLMHK	0	HLA-A*11:01
VLASTTAKA	0	HLA-A*02:01
MLADKTKSI	0	HLA-A*02:01
VVWVKITQV	0	HLA-A*02:01
FIFSILVLA	0	HLA-A*02:01
AFEDLRVSSF	0	HLA-A*24:02
ACDGERPTL	0	HLA-B*07:02
GYRWMCLRRF	0	HLA-A*24:02
LQAGFFLLTR	0	HLA-A*11:01
SWAFAKYLW	0	HLA-A*24:02
AMYMALIAA	0	HLA-A*02:01
NPFFAVTAL	0	HLA-B*07:02
NPFFAVTAL	0	HLA-B*35:03
RVKLSALTLK	0	HLA-A*11:01
VPFGLVSMM	0	HLA-B*35:03
YPSGTSGSPI	0	HLA-B*07:02
SLIASSPGGD	0	HLA-A*02:01
FANAPGVAQV	0	HLA-A*02:01
AAAAGWQTL	0	HLA-A*02:01
LQTGIHVRV	0	HLA-A*02:01
SLLQHLIGL	0	HLA-A*02:01
CLGHNHKEV	0	HLA-A*02:01
AQVTTTEWV	0	HLA-A*02:01
GQVPTTEVV	0	HLA-A*02:01
IFLLHHAFV	0	HLA-A*02:01
IVGILLVLM	0	HLA-A*02:01
LHLAVIGAL	0	HLA-A*02:01
LISRALVVT	0	HLA-A*02:01
LLIGCWYCR	0	HLA-A*02:01
PLDCVLYRY	0	HLA-A*02:01
SQVWGGQPV	0	HLA-A*02:01
VLYRYGSFS	0	HLA-A*02:01
VQMPTAEST	0	HLA-A*02:01
VVLSGTTAA	0	HLA-A*02:01
EVIGLYGNGI	0	HLA-A*25:01
LCLIFLLVL	0	HLA-A*24:02
SFVYVPSAL	0	HLA-A*24:02
ALIKKYPKL	0	HLA-A*02:01
DILEDIVLTL	0	HLA-A*02:01
GIRTYFVQF	0	HLA-B*15:01
LIIKLPKYSL	0	HLA-A*02:01
RMLASAGEL	0	HLA-A*02:01
IPSSWAFAK	0	HLA-A*11:01
PIPSSWAFAK	0	HLA-A*11:01
SLNFLGGAPK	0	HLA-A*11:01
TSKGHSSSR	0	HLA-A*11:01
FLGKIWPSH	0	HLA-C*12:02
GMMSCKIGL	0	HLA-A*02:01
SLAAIWILL	0	HLA-A*02:01
SYEKIYLDF	0	HLA-A*24:02
YYSPQAQTL	0	HLA-A*24:02
KFPRGQGVPI	0	HLA-B*07:02
ELTEARVQV	0	HLA-A*02:01
ELTLGEFLKL	0	HLA-A*02:01
KVVEFLAML	0	HLA-A*02:01
LLNAFTVTV	0	HLA-A*02:01
TEILPVSMTK	0	HLA-A*11:01
TLMNVLTLV	0	HLA-A*02:01
ASKIITLKK	0	HLA-A*11:01
ASKIITLKK	0	HLA-A*03:01
IIKNLSKSL	0	HLA-B*08:01
RIAGHHLGR	0	HLA-A*03:01
RQEEVQELY	0	HLA-A*01:01
RQEEVQELY	0	HLA-B*15:01
WLSYFIASF	0	HLA-B*15:01
KQLIKVTLVF	0	HLA-B*15:01
MVMFTPLVPF	0	HLA-B*15:01
ILLLDQALV	0	HLA-A*02:01
FYLTNDVSF	0	HLA-A*24:02
FYLTNDVSF	0	HLA-A*02:01
TTIKPVTYK	0	HLA-A*11:01
TTIKPVTYK	0	HLA-A*03:01
TYKPNTWCI	0	HLA-A*24:02
VYSVIYLYL	0	HLA-A*24:02
VYSVIYLYL	0	HLA-A*03:01
VYSVIYLYL	0	HLA-A*11:01
YYKKDNSYF	0	HLA-A*24:02
AFPFTIYSL	0	HLA-A*24:02
NIFGTVYEK	0	HLA-A*03:01
NIFGTVYEK	0	HLA-A*01:01
NIFGTVYEK	0	HLA-A*11:01
NPTAQSQVM	0	HLA-B*07:02
RAFDIYNDK	0	HLA-A*11:01
RNPAWRKAVF	0	HLA-B*07:02
AVLEVLSAL	0	HLA-A*02:01
FTGSEVENV	0	HLA-A*02:01
