AEVEEHRTV	1	HLA-B*40:01
ALYEKKLAL	1	HLA-A*02:01
ALYEKKLAL	1	HLA-B*08:01
AQFAPSASA	1	HLA-A*02:01
ASAFFGMSR	1	HLA-A*68:01
ATDALMTGF	1	HLA-A*02:01
ATVQGQNLK	1	HLA-A*11:01
AVDLSHFLK	1	HLA-A*03:01
AVYLLDGLR	1	HLA-A*03:01
CINGCVWTV	1	HLA-A*02:01
CLGGLLTMV	1	HLA-A*02:01
CLGGLLTMV	1	HLA-A*02:06
CLGGLLTMV	1	HLA-A*02:07
CLGGLLTMV	1	HLA-A*02:09
CVADYSVLY	1	HLA-A*29:02
CVADYSVLY	1	HLA-A*26:01
CVADYSVLY	1	HLA-B*15:01
CVADYSVLY	1	HLA-A*01:01
EATKLCDVL	1	HLA-B*35:02
EFFWDANDI	1	HLA-A*02:01
EFFWDANDIY	1	HLA-B*44:02
ELKRKMIYM	1	HLA-B*08:01
FLLALLSCL	1	HLA-A*02:01
FLNISWFYI	1	HLA-A*02:01
FLPPDFFPSV	1	HLA-A*02:01
FMPKVNFEV	1	HLA-A*02:01
FVDYNFTIV	1	HLA-A*02:01
FVEALFQEY	1	HLA-A*01:01
FVEALFQEY	1	HLA-B*35:01
GIAPLQLGK	1	HLA-A*11:01
GILGFVFTL	1	HLA-A*02:01
GILGFVFTL	1	HLA-A*02:06
GILGFVFTL	1	HLA-B*35:01
GILGFVFTL	1	HLA-C*08:01
GILGFVFTL	1	HLA-B*07:02
GIVCPICSQK	1	HLA-A*11:01
GLLGCIITSL	1	HLA-A*02:01
GMLGFVFTL	1	HLA-A*02:01
GTSGSPIINR	1	HLA-A*11:01
GTSGSPIINR	1	HLA-A*68:01
GVRVLEDGV	1	HLA-A*02:01
GYDQIMPKK	1	HLA-A*24:02
HLGNVKYLV	1	HLA-A*02:01
HSKKKCDEL	1	HLA-B*08:01
IANYNFTLV	1	HLA-A*02:01
ILDKKVEKV	1	HLA-A*02:01
ILHCANFNV	1	HLA-A*02:01
ILLGSLSDL	1	HLA-A*02:01
ILQDMRNTI	1	HLA-A*02:01
ITAAAWYLW	1	HLA-B*53:01
IVCPICSQK	1	HLA-A*11:01
IVYAEKIPR	1	HLA-A*03:01
IVYAEKIPR	1	HLA-A*11:01
KAYAQMWSL	1	HLA-B*57:01
KAYAQMWSL	1	HLA-B*58:01
KEVNSQLSL	1	HLA-B*40:01
KFPPALPIW	1	HLA-A*24:02
KLHLYSHPI	1	HLA-B*08:01
KLLPEGYWV	1	HLA-A*02:01
KLQEQQSDL	1	HLA-A*02:01
KLRKPKHKKL	1	HLA-A*02:01
KLSYGIATV	1	HLA-A*02:01
KTWGKNLVF	1	HLA-A*32:01
KTWGKNLVF	1	HLA-B*57:01
KTWGKNLVF	1	HLA-B*58:01
LCCYVLEET	1	HLA-C*07:01
LIQEIVHEV	1	HLA-A*02:01
LIVNSVLLFL	1	HLA-A*02:06
LLDEPTNHL	1	HLA-A*02:01
LLGLWVFAAL	1	HLA-A*02:01
LLYGYPVYV	1	HLA-A*02:01
LPAIVREAI	1	HLA-B*07:02
LPAIVREAI	1	HLA-B*53:01
LYALALLLL	1	HLA-A*24:02
MLDLQPETT	1	HLA-A*02:01
MRDHTITLL	1	HLA-B*27:05
NLNESLIDL	1	HLA-A*02:01
NPIQLSSYSL	1	HLA-B*07:02
PLAYFFKPR	1	HLA-A*03:01
PLAYFFKPR	1	HLA-A*11:01
PRVTGGGAM	1	HLA-A*02:01
QEPMSIYVY	1	HLA-A*02:01
QIMYNYPAM	1	HLA-A*30:01
QIMYNYPAM	1	HLA-A*30:02
QLIPCMDVVL	1	HLA-A*02:01
RCPEMISVL	1	HLA-C*01:02
RLWHYPCTI	1	HLA-A*02:01
RMILMTHFF	1	HLA-A*24:02
RRRLRTLVL	1	HLA-B*14:02
RYAPACKPL	1	HLA-A*24:02
SASAFFGMSR	1	HLA-A*68:01
SLHTGFLASL	1	HLA-A*02:01
SLKKNSRSL	1	HLA-A*02:01
SLLPAIVEL	1	HLA-A*02:01
SLSHYFTLV	1	HLA-A*02:01
SLVIVTTFV	1	HLA-A*02:01
SLYKGVYEL	1	HLA-A*02:01
SMAGSSAMI	1	HLA-A*02:01
SMNATLVQA	1	HLA-A*02:01
SPRWYFYYL	1	HLA-B*07:02
SPRWYFYYL	1	HLA-B*08:01
SRYWAIRTR	1	HLA-B*27:05
SRYWAIRTR	1	HLA-B*27:09
SVLNDILSR	1	HLA-A*68:01
SWPDGAELPF	1	HLA-A*24:02
SYSLFDMSKF	1	HLA-A*24:02
TAVDFGNSY	1	HLA-B*35:01
TLFIGSHVV	1	HLA-A*02:01
TLRKPKHKKL	1	HLA-A*02:01
TPRVTGGGA	1	HLA-A*02:01
TPRVTGGGAM	1	HLA-B*07:02
TPRVTGGGAM	1	HLA-A*02:01
TPSGTWLTY	1	HLA-B*35:01
TSFGPLVRK	1	HLA-A*03:01
TYFSLNNKF	1	HLA-A*24:02
VFNVVNSSI	1	HLA-A*23:01
VLDKVEETV	1	HLA-A*02:01
VLNPYMPSV	1	HLA-A*02:01
VLTDGNPPEV	1	HLA-A*02:01
VTPSGTWLTY	1	HLA-A*30:02
WLSLLVPFV	1	HLA-A*02:01
WLSLLVPFV	1	HLA-A*02:02
WLSLLVPFV	1	HLA-A*02:05
YIDISDVKV	1	HLA-A*02:01
YLAAYALVGL	1	HLA-A*02:01
YLDGQLARL	1	HLA-A*02:01
YMLDLQPET	1	HLA-A*02:01
YMLDLQPETT	1	HLA-A*02:01
YPLHEQHGM	1	HLA-B*35:01
YVLDLQPEAT	1	HLA-A*02:01
RFIAQLLLL	1	HLA-A*02:01
GLAGGAATA	1	HLA-A*02:01
LPSFGVSGI	1	HLA-B*07:02
SLSHYFTLVF	1	HLA-A*02:01
MGSLEMVPM	1	HLA-B*35:01
YICEEASVTV	1	HLA-A*02:01
TLLDHIRTA	1	HLA-A*02:01
LPFDKSTVM	1	HLA-B*07:02
LPFDKSTVM	1	HLA-B*35:01
RSLYNTVAVL	1	HLA-A*02:01
SLMSWSAIL	1	HLA-A*02:01
FLMLVGGSTL	1	HLA-A*02:01
DVNGLRRVL	1	HLA-C*06:02
KLIVTPAAL	1	HLA-A*02:01
NLVPQVATV	1	HLA-A*02:01
LLAGIGTVPI	1	HLA-A*02:01
SLMASSPTSI	1	HLA-A*02:01
SLIDLLHKI	1	HLA-A*02:01
LVRAYHAMS	1	HLA-A*30:01
TYQAWQAQW	1	HLA-A*24:02
LMASSPTSI	1	HLA-A*02:01
FLADAVVRL	1	HLA-A*02:01
QMMRNEFRV	1	HLA-A*02:01
SFSFGGFTFK	1	HLA-A*11:01
LLYANSAHAL	1	HLA-A*02:01
APIMDEEREI	1	HLA-B*53:01
APIMDEEREI	1	HLA-B*07:02
FTMRHKKATY	1	HLA-B*35:01
GPLVAGGLL	1	HLA-B*07:02
IPMSTYGWNL	1	HLA-B*07:02
IPMSTYGWNL	1	HLA-B*35:01
IPTVMAFHL	1	HLA-B*53:01
KVLNPYMPSV	1	HLA-A*02:01
TLMAAILAY	1	HLA-B*15:01
GLTVAVAGA	1	HLA-A*02:01
STELNYNHLY	1	HLA-A*01:01
TFHGAKEVSL	1	HLA-A*24:02
APVIKARMM	1	HLA-B*07:02
SLFNTVATV	1	HLA-A*02:01
ATGPLTTLW	1	HLA-B*58:01
FAGPVSQHNY	1	HLA-B*35:01
GEARKTFVEL	1	HLA-B*40:01
HPASAWTLY	1	HLA-B*35:01
HPASAWTLY	1	HLA-B*53:01
KSYAQMWQL	1	HLA-B*58:01
LEFEALGFM	1	HLA-B*40:01
LEFEALGFMN	1	HLA-B*40:01
MASSALLWMA	1	HLA-B*58:01
MLIPTAMAF	1	HLA-B*35:01
MPGTFQTTTG	1	HLA-B*35:01
MSFRDLGRVM	1	HLA-B*35:01
NPEIEDDIF	1	HLA-B*35:01
RAAVEDEEF	1	HLA-B*58:01
RASFIEVKTC	1	HLA-B*58:01
SPSPTVEESR	1	HLA-B*07:02
TPEAKNSTF	1	HLA-B*35:01
VLLLVTHYAI	1	HLA-A*02:01
VSSVNMVSRL	1	HLA-B*58:01
WVAEIQPQW	1	HLA-B*58:01
AAGRKSLTL	1	HLA-B*08:01
EIASLPTYL	1	HLA-A*68:02
FIAFLRFLA	1	HLA-A*68:02
IENSSVNVSL	1	HLA-B*08:01
ILCVPNAVIL	1	HLA-B*08:01
LLLMRTTWAF	1	HLA-A*24:02
MQRKHGGML	1	HLA-B*08:01
QMQRKHGGML	1	HLA-B*08:01
RNALDNLAVL	1	HLA-B*08:01
RPMFAVGLLF	1	HLA-B*35:01
TEIASLPTYL	1	HLA-B*40:01
TKQTGSASSM	1	HLA-B*08:01
TPTWNRKEL	1	HLA-B*07:02
SLYNTVAVL	1	HLA-A*02:01
SVYNTVATL	1	HLA-A*02:01
LYANSAHAL	1	HLA-A*24:02
VYSGSIPYL	1	HLA-A*24:02
AMLDHAGDM	1	HLA-A*02:01
LWEWASVRF	1	HLA-A*24:02
KSLYNTVAVL	1	HLA-A*02:01
SLYNTVAVLY	1	HLA-A*02:01
YVNTNMGLK	1	HLA-A*11:01
FVLATGDFV	1	HLA-A*02:01
LLIEGIFFI	1	HLA-A*02:01
KQFKQDSKY	1	HLA-B*15:01
ALNATDPGA	1	HLA-A*02:01
AQSYLRNFL	1	HLA-A*02:01
LTDGNPPEV	1	HLA-A*02:01
RLSLTALSA	1	HLA-A*02:01
TLILTLLLI	1	HLA-A*32:05
WLGTANNPV	1	HLA-A*02:01
HPRQEQIAL	1	HLA-B*07:02
LLDKRQFELY	1	HLA-A*01:01
RPMTYKAAF	1	HLA-B*07:02
RPRKTHESHL	1	HLA-B*07:02
SEMKEAFHGL	1	HLA-B*40:01
SPKGISRMSM	1	HLA-B*07:02
VSNAVRHAK	1	HLA-A*11:01
FLVGQLFTF	1	HLA-A*02:01
KLVAGGINAV	1	HLA-A*02:01
KLVAPGINAV	1	HLA-A*02:01
QPNLRVSTV	1	HLA-B*08:01
AAYPITGKL	1	HLA-A*02:01
HPRISSEVHI	1	HLA-B*07:02
RPTEPVPFQL	1	HLA-B*07:02
TPGPGVRWPL	1	HLA-B*07:02
FLFVEALFQE	1	HLA-A*02:01
LFVEALFQEY	1	HLA-A*30:02
SVFNVVNSSI	1	HLA-A*02:01
RLIPFAAPPK	1	HLA-A*11:01
VLRKEEEKL	1	HLA-A*02:01
DSKGRSYNL	1	HLA-B*08:01
KLVTLGINAV	1	HLA-A*02:01
IMPGQEAGL	1	HLA-A*02:01
LLSPRGKEL	1	HLA-B*08:01
MKTFLILAL	1	HLA-B*08:01
QLEAIRSLV	1	HLA-B*08:01
SVAGRVDGL	1	HLA-A*02:05
ATGMVPAVKK	1	HLA-A*03:01
RVKEKYQHLW	1	HLA-B*57:01
RRDHRRRKAL	1	HLA-B*27:05
FFWDANDIY	1	HLA-A*02:01
ALAADPQSL	1	HLA-A*02:01
FLGGHVAVA	1	HLA-A*02:01
NLLGWSPQA	1	HLA-A*02:07
NLLGWSPQA	1	HLA-A*02:03
LQPETTDLY	1	HLA-B*15:01
YYVHEGIRTY	1	HLA-B*15:01
WKEPDVYYT	1	HLA-A*02:01
MARELHPEY	1	HLA-C*12:02
FLFCVMVFA	1	HLA-A*02:01
KIIKLFFRL	1	HLA-A*02:01
RVLPLLLAY	1	HLA-A*03:01
VLPAAPSSV	1	HLA-A*02:01
DMVFRTSTPR	1	HLA-A*34:02
MVFRTSTPRV	1	HLA-A*34:02
ALFSFVTAL	1	HLA-A*02:01
KPLDDRFAT	1	HLA-B*07:02
LTLLGTLWGA	1	HLA-A*02:01
AVILRGHLR	1	HLA-A*68:01
LSPRWYFYYL	1	HLA-A*24:02
LPNNTASWF	1	HLA-B*07:02
YYQLYSTQL	1	HLA-A*24:02
FRQKTNLIL	1	HLA-C*07:02
HIIRLMLEY	1	HLA-A*11:01
SMWALIISV	1	HLA-A*02:01
SPDDQIGYY	1	HLA-B*35:01
YLSELLQTV	1	HLA-A*02:01
ALVLEIFTL	1	HLA-A*02:01
VYAWNRKRI	1	HLA-A*24:02
AEWFLAYIL	1	HLA-B*40:01
AEWFLAYIL	1	HLA-B*44:02
AEWFLAYILF	1	HLA-B*44:02
AQFAPSASAF	1	HLA-A*24:02
GEVITFDNL	1	HLA-B*40:01
QEILGTVSW	1	HLA-B*44:03
RIAECILGM	1	HLA-A*02:01
RIAECILGM	1	HLA-B*35:01
RIAECILGM	1	HLA-B*15:01
RIAECILGM	1	HLA-A*11:01
RIAECILGM	1	HLA-B*07:02
RTMAATTLK	1	HLA-A*03:01
AAAACTTMK	1	HLA-A*03:01
KLMPVCVET	1	HLA-A*02:01
KLNIKLLGV	1	HLA-A*02:01
KSFIKHAKGK	1	HLA-A*03:01
LLFLMSFTV	1	HLA-A*02:07
LLLGAGESGK	1	HLA-A*03:01
RIMTWLDMV	1	HLA-A*02:01
RLLRGLLAR	1	HLA-A*03:01
YLNSTNVTI	1	HLA-A*02:01
YLNSTNVTI	1	HLA-B*07:02
YMPYFFTLL	1	HLA-A*02:07
AYILFTRFF	1	HLA-A*24:02
GVYFASTEK	1	HLA-A*68:01
GVYFASTEK	1	HLA-A*03:01
GVYFASTEK	1	HLA-A*11:01
NSASFSTFK	1	HLA-A*68:01
NSASFSTFK	1	HLA-A*11:01
ADAGFIKQY	1	HLA-B*44:02
AYSNNSIAI	1	HLA-A*24:02
CATVHTANKW	1	HLA-B*57:01
DGVYFASTEK	1	HLA-A*68:01
DTIANYAKPF	1	HLA-A*26:01
EIDPKLDNY	1	HLA-A*26:01
EIDPKLDNY	1	HLA-A*01:01
EVFAQVKQI	1	HLA-B*51:01
EVFAQVKQIY	1	HLA-A*26:01
FASVYAWNR	1	HLA-A*68:01
FVNEFYAYLR	1	HLA-A*33:01
GAMDTTSYR	1	HLA-A*31:01
GLEAPFLYL	1	HLA-A*02:01
HLMSFPQSA	1	HLA-A*02:01
HVSGTNGTK	1	HLA-A*68:01
IAATRGATV	1	HLA-B*51:01
KFLPFQQFGR	1	HLA-A*31:01
KQEILGTVSW	1	HLA-B*44:02
KQEILGTVSW	1	HLA-B*44:03
LPFNDGVYF	1	HLA-B*35:01
LPFNDGVYF	1	HLA-B*51:01
LSYFIASFR	1	HLA-A*31:01
LSYFIASFR	1	HLA-A*68:01
MPTTIAKNTV	1	HLA-B*51:01
RFASVYAWNR	1	HLA-A*31:01
RSVASQSII	1	HLA-B*57:01
SEIIGYKAI	1	HLA-B*40:01
SFKEELDKY	1	HLA-A*29:02
STAALGVLM	1	HLA-A*26:01
TTIAKNTVK	1	HLA-A*30:01
TTIAKNTVK	1	HLA-A*11:01
VFAQVKQIY	1	HLA-A*29:02
VFAQVKQIY	1	HLA-C*07:01
VVVNAANVY	1	HLA-B*35:01
SIASAYYMF	1	HLA-A*24:02
AVFDKNLYDK	1	HLA-A*11:01
AVFDKNLYDK	1	HLA-A*03:01
GLMWLSYFI	1	HLA-A*02:01
ILMTARTVY	1	HLA-B*15:01
IPARARVECF	1	HLA-B*07:02
LADAGFIKQY	1	HLA-A*01:01
LPKGIMMNV	1	HLA-B*07:02
LYNSASFSTF	1	HLA-A*24:02
PFFSNVTWF	1	HLA-A*24:02
QGYKSVNITF	1	HLA-A*24:02
YDYLVSTQEF	1	HLA-C*07:02
DYYQLYSTQL	1	HLA-A*24:02
ERHSLSHFV	1	HLA-C*06:02
FELLHAPATV	1	HLA-A*02:01
FVNEFYAYL	1	HLA-A*02:01
FYLITPVHV	1	HLA-C*07:02
IPARARVEC	1	HLA-B*07:02
KKQQTVTLL	1	HLA-C*07:01
KNLSDRVVFV	1	HLA-A*02:01
LHKPIVWHV	1	HLA-C*06:02
QSAPHGVVF	1	HLA-C*07:02
SLEDKAFQL	1	HLA-A*02:01
SLEDKAFQL	1	HLA-B*07:02
VRQALLKTV	1	HLA-C*06:02
YADVFHLYL	1	HLA-C*07:02
LLAPGGNSM	1	HLA-A*02:01
FVTETPLEG	1	HLA-A*02:01
ALLGRLYFI	1	HLA-A*02:01
ALSPSTSKV	1	HLA-A*02:01
DEQVSKRSW	1	HLA-B*44:02
GLYTQPRWK	1	HLA-A*03:01
RPWKPGQRV	1	HLA-B*07:02
RSVRLPYMYK	1	HLA-A*03:01
SVRLPYMYK	1	HLA-A*03:01
VMKFKETSF	1	HLA-B*08:01
IGYYRRATR	1	HLA-A*33:03
ASGKQMWQA	1	HLA-A*02:01
ENTRATKMQ	1	HLA-A*02:01
LESFCEDVP	1	HLA-A*02:01
VALRHVVCA	1	HLA-A*02:01
VEEDLTMTR	1	HLA-A*02:01
VQGQNLKYQ	1	HLA-A*02:01
YRIFAELEG	1	HLA-A*02:01
HVFPHRFISF	1	HLA-A*32:01
QTDTYTLLGY	1	HLA-A*01:01
QTTGRITNR	1	HLA-A*33:03
RIRLVVPSAL	1	HLA-B*07:02
EWFLAYILF	1	HLA-A*24:02
FCDLKGKYV	1	HLA-A*02:07
FVAAIFYLI	1	HLA-A*02:01
VVCTEIDPK	1	HLA-A*11:01
NVTQAFGRR	1	HLA-A*33:03
TLIVNSVLLF	1	HLA-A*24:02
AACIVGCENV	0	HLA-A*02:01
AFNSAKNSW	0	HLA-A*24:02
AIILVIFTV	0	HLA-A*02:01
ALDGVNLII	0	HLA-A*02:01
ALIIIRSLL	0	HLA-A*02:01
ALKYLPIDK	0	HLA-A*03:01
ALRANSAVK	0	HLA-A*03:01
AMTAFFGEL	0	HLA-A*02:01
AMTAFFGEL	0	HLA-A*24:02
APLLSAGIF	0	HLA-B*07:02
ATDALMTGF	0	HLA-A*01:01
AVDLSHFLK	0	HLA-A*11:01
AYLYTEYFL	0	HLA-A*24:02
CMTWNQMNL	0	HLA-A*02:01
CMVICLLSFI	0	HLA-A*02:01
CPMMMKRLM	0	HLA-B*07:02
CYFEPQIRIL	0	HLA-A*24:02
CYIKNKTVF	0	HLA-A*24:02
CYTGFRSLI	0	HLA-A*24:02
DLCGSVFLV	0	HLA-A*02:01
DYPHFEAIL	0	HLA-A*24:02
EFCVDHPFI	0	HLA-A*24:02
EFNATHAAF	0	HLA-A*24:02
ELNGKNIEDV	0	HLA-A*02:01
EPSDKHIEQY	0	HLA-B*35:01
EVFCVQPEK	0	HLA-A*03:01
EYFSLVSNI	0	HLA-A*24:02
EYKTDVNTL	0	HLA-A*24:02
EYSIIAKFF	0	HLA-A*24:02
EYYNWDDEL	0	HLA-A*24:02
FAIIAIVFV	0	HLA-A*02:01
FANYNFTLL	0	HLA-A*02:01
FFIRLFNNL	0	HLA-A*24:02
FFNRLYSIF	0	HLA-A*24:02
FFSGSFASI	0	HLA-A*24:02
FIFLQMALL	0	HLA-A*02:01
FIFTGITLFL	0	HLA-A*02:01
FISSFLLPL	0	HLA-A*02:01
FLAYYPPMM	0	HLA-A*02:01
FLCLLMKLSI	0	HLA-A*02:01
FLHESDPMVI	0	HLA-A*02:01
FLIDLAFLI	0	HLA-A*02:01
FLSNVGHYV	0	HLA-A*02:01
FLTLLGIGCV	0	HLA-A*02:01
FLYNFWTNV	0	HLA-A*02:01
FMFIGSPMYL	0	HLA-A*02:01
FMYTKHSML	0	HLA-A*24:02
FPSGMFAEV	0	HLA-B*07:02
FPSIIYSMSI	0	HLA-B*07:02
FTGITLFLL	0	HLA-A*02:01
FTNAAYMAL	0	HLA-A*68:02
FWFVVVRAI	0	HLA-A*24:02
FYIDAEDSY	0	HLA-A*24:02
FYNLGVIIKW	0	HLA-A*24:02
FYVFDEPLL	0	HLA-A*24:02
GIRPYEILA	0	HLA-A*02:01
GLHCDFACL	0	HLA-A*02:01
GLRALRETL	0	HLA-A*02:01
GTHTMEVTV	0	HLA-A*02:01
GTSTDVVYR	0	HLA-A*11:01
GYIWPNHINF	0	HLA-A*24:02
HAMHISTGL	0	HLA-B*46:01
HFCSFNISI	0	HLA-A*24:02
HMLEFLYSF	0	HLA-A*24:02
HMSEFMECNL	0	HLA-A*02:01
HYGVNLNTL	0	HLA-A*24:02
IFALLSRFF	0	HLA-A*24:02
IFLKGHYTI	0	HLA-A*24:02
IFRVSTKLL	0	HLA-A*24:02
IIIFFIVLI	0	HLA-A*02:01
IIISIFLQV	0	HLA-A*02:01
IILNGSLLT	0	HLA-A*02:01
IILNGSLLTL	0	HLA-A*02:01
IIYEILYML	0	HLA-A*02:01
ILAIIFLVL	0	HLA-A*02:01
ILLLLIYLYL	0	HLA-A*02:01
ILSLFLISL	0	HLA-A*02:01
ILSLFLISLV	0	HLA-A*02:01
ILTAILFFM	0	HLA-A*02:01
IMALIVSIF	0	HLA-A*24:02
IPANTIKYL	0	HLA-B*07:02
IPISELSRL	0	HLA-B*07:02
IPLKYIVLM	0	HLA-B*07:02
IPRINPALW	0	HLA-B*07:02
IPYLRNYMV	0	HLA-B*07:02
IPYLRNYMVI	0	HLA-B*07:02
ITMSAFLIV	0	HLA-A*02:01
IVAWFLLLI	0	HLA-A*02:01
IVAWFLLLIL	0	HLA-A*02:01
IVFVFILTA	0	HLA-A*02:01
IWFFTLIDIW	0	HLA-A*24:02
IYFIKENSI	0	HLA-A*24:02
IYLCTFMII	0	HLA-A*24:02
IYLLSLFSTL	0	HLA-A*24:02
IYNVTNPFDF	0	HLA-A*24:02
IYNVVNIKY	0	HLA-A*24:02
IYSEHTISF	0	HLA-A*24:02
IYWDKISKL	0	HLA-A*24:02
KFITGNNII	0	HLA-A*24:02
KFLSKLMNI	0	HLA-A*24:02
KILAIIFLV	0	HLA-A*02:01
KILAIIFLVL	0	HLA-A*02:01
KLFNVTLNA	0	HLA-A*02:01
KLHLISLLSL	0	HLA-A*02:01
KLSPSPSSRV	0	HLA-A*02:01
KLVSISNFI	0	HLA-A*02:01
KMAVEVGSI	0	HLA-A*24:02
KMMVHIYFV	0	HLA-A*02:01
KPYNVNNLSV	0	HLA-B*07:02
KTIIALLFA	0	HLA-A*02:01
KWIISILTM	0	HLA-A*24:02
KWPLLNIGI	0	HLA-A*24:02
KYCLRAIKL	0	HLA-A*24:02
KYEYLSYIY	0	HLA-A*24:02
KYGTPLHIL	0	HLA-A*24:02
KYINKHYDL	0	HLA-A*24:02
KYNVRYVFL	0	HLA-A*24:02
KYRYGTFLY	0	HLA-A*24:02
KYVLFVKKM	0	HLA-A*24:02
LAILYILLL	0	HLA-A*02:01
LFKHYYPYI	0	HLA-A*24:02
LFNTKSDSI	0	HLA-A*24:02
LFVCISYYF	0	HLA-A*24:02
LIIIFFIVL	0	HLA-A*02:01
LIIIFFIVLI	0	HLA-A*02:01
LLDGTATLRL	0	HLA-A*02:01
LLLFHSYAI	0	HLA-A*02:01
LLLLIYLYL	0	HLA-A*02:01
LLLSNLAIV	0	HLA-A*02:01
LLMTSLQYA	0	HLA-A*02:01
LLSERVATDL	0	HLA-A*02:01
LLSLFSTLV	0	HLA-A*02:01
LLVQRVTSV	0	HLA-A*02:01
LMSPCRMFSF	0	HLA-A*24:02
LPAIVREAI	0	HLA-A*02:01
LPVNVAFEL	0	HLA-B*07:02
LPYQGQLKLL	0	HLA-B*07:02
LTLKGTSYK	0	HLA-A*03:01
LTLKGTSYK	0	HLA-A*11:01
LVLGIALLYI	0	HLA-A*02:01
LYATYVKSL	0	HLA-A*24:02
LYATYVKSLL	0	HLA-A*24:02
LYIDGVDNI	0	HLA-A*24:02
LYKSINVEY	0	HLA-A*24:02
LYLYETYHL	0	HLA-A*24:02
LYPLEYFSL	0	HLA-A*24:02
LYTERVGRI	0	HLA-A*24:02
MACLVPAAT	0	HLA-A*02:01
MFAIVEIVF	0	HLA-A*24:02
MIVAWFLLL	0	HLA-A*02:01
MIVAWFLLLI	0	HLA-A*02:01
MLMFIFTGI	0	HLA-A*02:01
MLNGIMYRL	0	HLA-A*02:01
MLYFAGGLSV	0	HLA-A*02:01
MLYQLLEAV	0	HLA-A*02:01
MMSCSSEAT	0	HLA-A*02:01
MPNYPNRNV	0	HLA-B*53:01
MVICLLSFI	0	HLA-A*02:01
MYAFTTPLI	0	HLA-A*24:02
MYIIHGKVL	0	HLA-A*24:02
MYRIPPFPI	0	HLA-A*24:02
MYRKFSRCTI	0	HLA-A*24:02
NFLILSDLI	0	HLA-A*24:02
NIAEYIAGL	0	HLA-A*02:01
NLDDVYSYI	0	HLA-A*02:01
NMLKLVYIF	0	HLA-A*24:02
NTNIIIFFL	0	HLA-A*02:01
NYEKKMYYL	0	HLA-A*24:02
NYIVDQLLF	0	HLA-A*24:02
NYMCVDNHL	0	HLA-A*24:02
NYSFFLDKI	0	HLA-A*24:02
PMGKLTFFV	0	HLA-A*02:01
PTTTTGNAV	0	HLA-A*68:02
PYKDANISM	0	HLA-A*24:02
PYLRNYMVI	0	HLA-A*24:02
PYNVNNLSVL	0	HLA-A*24:02
PYTIKYKIF	0	HLA-A*24:02
QIMYNYPAM	0	HLA-A*11:01
QLIPCMDVV	0	HLA-A*02:01
QLLDVKLAL	0	HLA-A*02:01
QLPLESDAV	0	HLA-A*02:01
QYKCVTIKY	0	HLA-A*24:02
RFVIFPIQY	0	HLA-A*24:02
RLAVYIDKV	0	HLA-A*02:01
RLFSYNFTT	0	HLA-A*02:01
RLKDYQHFV	0	HLA-A*02:01
RLNQLESKV	0	HLA-A*02:01
RPGSLQHQSL	0	HLA-B*07:02
RPIVISKAL	0	HLA-B*07:02
RPRFLSQNM	0	HLA-B*07:02
RRRLRTLVL	0	HLA-B*27:05
RVDGLELKK	0	HLA-A*11:01
RVSRPTTVV	0	HLA-A*02:01
RYDVTAKSSF	0	HLA-A*24:02
RYHSIYDVF	0	HLA-A*24:02
RYKDYVVKW	0	HLA-A*24:02
RYNFINRTL	0	HLA-A*24:02
RYRQFADEF	0	HLA-A*24:02
RYSKKFQESF	0	HLA-A*24:02
RYVNVHFIM	0	HLA-A*24:02
SALILRGSV	0	HLA-A*02:01
SFTLMVESF	0	HLA-A*24:02
SIIPSGPLK	0	HLA-A*11:01
SLADTNSLA	0	HLA-A*02:01
SLADTNSLAV	0	HLA-A*02:01
SPPLISILM	0	HLA-B*07:02
SPSLTFTRF	0	HLA-B*07:02
SPYIPKKIV	0	HLA-B*07:02
SSYSLFDMSK	0	HLA-A*11:01
SSYSLFDMSK	0	HLA-A*24:02
STLDIMALI	0	HLA-A*02:01
SVLNDILSR	0	HLA-A*11:01
SYDDLITYF	0	HLA-A*24:02
SYINEKIIHF	0	HLA-A*24:02
SYISDTVNI	0	HLA-A*24:02
SYLRYYNML	0	HLA-A*24:02
SYTDDNNEL	0	HLA-A*24:02
TAVDFGNSY	0	HLA-B*15:01
TFFVEVYSW	0	HLA-A*24:02
TFTCMAFTI	0	HLA-A*24:02
TIWAANAGV	0	HLA-A*02:01
TMLMFIFTGI	0	HLA-A*02:01
TPLISFFGL	0	HLA-B*07:02
TVDSSQGSEY	0	HLA-A*01:01
TVILGVLLL	0	HLA-A*02:01
TYISNLPYTI	0	HLA-A*24:02
TYKKVSNLI	0	HLA-A*24:02
TYSLHRSTCI	0	HLA-A*24:02
TYTTIPIIL	0	HLA-A*24:02
VFFITIFNI	0	HLA-A*24:02
VFIWFIFHF	0	HLA-A*24:02
VFKPISIETF	0	HLA-A*24:02
VFTDISMSL	0	HLA-A*24:02
VIFVCVILI	0	HLA-A*02:01
VIGLIVILFI	0	HLA-A*02:01
VLAPYMPDV	0	HLA-A*02:01
VLGIALLYI	0	HLA-A*02:01
VLIGGKPDRV	0	HLA-A*02:01
VLTGYGLEI	0	HLA-A*02:01
VLYSYILFL	0	HLA-A*02:01
VMTYVAAEL	0	HLA-A*24:02
VMYAFTTPL	0	HLA-A*02:01
VMYAFTTPL	0	HLA-A*24:02
VMYAFTTPLI	0	HLA-A*02:01
VPDYIMEAL	0	HLA-B*07:02
VPNVYFNPV	0	HLA-B*07:02
VYGDTDSVF	0	HLA-A*24:02
VYILFTDTI	0	HLA-A*24:02
VYKYSGEINL	0	HLA-A*24:02
VYNDNKIIM	0	HLA-A*24:02
VYSTCTVPTM	0	HLA-A*24:02
VYVPELSFI	0	HLA-A*24:02
WFFTLIDIW	0	HLA-A*24:02
WFNDYQTML	0	HLA-A*24:02
WFTHASPTL	0	HLA-A*24:02
WFTHASPTLF	0	HLA-A*24:02
WPLLNIGIV	0	HLA-B*07:02
WYKDNKEINI	0	HLA-A*24:02
YAYGWIPET	0	HLA-A*02:01
YFKRLTSEI	0	HLA-A*24:02
YFSMLGIWF	0	HLA-A*24:02
YFSMLGIWFF	0	HLA-A*24:02
YFSTQQNKL	0	HLA-A*24:02
YIVDPTFQL	0	HLA-A*02:01
YLFGGFSTL	0	HLA-A*02:01
YLILFLLFV	0	HLA-A*02:01
YLLDRGADI	0	HLA-A*02:01
YLLSLFSTL	0	HLA-A*02:01
YLLSLFSTLV	0	HLA-A*02:01
YLVDVETIGV	0	HLA-A*02:01
YLVTRHADV	0	HLA-A*02:01
YMFFVIKNL	0	HLA-A*02:01
YPRSNCGGL	0	HLA-B*07:02
YPRSNCGGLA	0	HLA-B*07:02
YRLWHYPCTI	0	HLA-C*07:01
YTFLYNFWT	0	HLA-A*02:01
YTNWAIILL	0	HLA-A*02:01
YTNWAIILLV	0	HLA-A*02:01
YVHGDTYSL	0	HLA-A*02:01
YWDKISKLL	0	HLA-A*24:02
YYKDDISYF	0	HLA-A*24:02
YYLDLIKCNW	0	HLA-A*24:02
YYNGNKMLF	0	HLA-A*24:02
YYSPKTPDY	0	HLA-A*24:02
NPSVLKILL	0	HLA-B*07:02
DTVSVGNTLY	0	HLA-A*02:02
EPIINFYDPL	0	HLA-A*02:02
GVDTVSVGNT	0	HLA-A*02:02
IINFYDPLVF	0	HLA-A*02:02
ISQVNEKINQ	0	HLA-A*02:02
KVPRNQDWL	0	HLA-A*02:01
NGCDYVSNKG	0	HLA-A*02:02
PIINFYDPLV	0	HLA-A*02:02
SLGAIVSCYG	0	HLA-A*02:02
SNGCDYVSNK	0	HLA-A*02:02
SQVNEKINQS	0	HLA-A*02:02
TSLGAIVSCY	0	HLA-A*02:02
VDTVSVGNTL	0	HLA-A*02:02
SLAAGVKLL	0	HLA-A*02:01
SLSPLQAEL	0	HLA-A*02:01
APAHAITLT	0	HLA-B*07:02
FPYQRKYPL	0	HLA-B*07:02
SPHLFGQAL	0	HLA-B*07:02
LVIGACVYC	0	HLA-A*02:01
RLWRATPLG	0	HLA-A*02:01
AVQTKPGLFK	0	HLA-A*11:01
DPNNMDRAV	0	HLA-B*07:02
FSECNALGSY	0	HLA-A*01:01
ALAVLSVTL	0	HLA-A*02:01
GLLDQVAAL	0	HLA-A*02:01
DLTSFLLSL	0	HLA-A*02:01
HLIFCHSRKK	0	HLA-A*03:01
TMHSLTIQM	0	HLA-A*02:01
AINSEMFLR	0	HLA-A*11:01
AHVDKCLEL	0	HLA-B*07:02
LPSNVEIKAI	0	HLA-B*07:02
YLANGGFLI	0	HLA-A*02:01
ALYVDSLFFL	0	HLA-A*02:01
LLDKRQFEL	0	HLA-A*02:01
AMCRTPFSL	0	HLA-A*02:01
GPLIEGNTSL	0	HLA-B*07:02
KPTHISYVM	0	HLA-B*07:02
LPIGTRSVET	0	HLA-B*07:02
NEALAAAGL	0	HLA-B*40:01
NLLDKRQFEL	0	HLA-A*02:01
SEMKEAFHGL	0	HLA-B*40:02
SEMKEAFHGL	0	HLA-B*44:02
ALAAATPMVV	0	HLA-A*02:01
ELTARLNSL	0	HLA-A*02:01
SLQEKVAKA	0	HLA-A*02:01
GNIPALLDV	0	HLA-A*02:01
TLAVGDNRV	0	HLA-A*02:01
NSTCNFFVCK	0	HLA-A*11:01
CQNILLSNA	0	HLA-A*02:01
GQVPLIVGI	0	HLA-A*02:01
LADTNSLAV	0	HLA-A*02:01
MVGAVLTAL	0	HLA-A*02:01
RQVPLDCVL	0	HLA-A*02:01
SPLLSGQQV	0	HLA-A*02:01
SQSSMHNAL	0	HLA-A*02:01
TLRLVKRQV	0	HLA-A*02:01
VIWVNNTII	0	HLA-A*02:01
VLGGPVSGL	0	HLA-A*02:01
VLKRCLLHL	0	HLA-A*02:01
VTLDIVQGI	0	HLA-A*02:01
VVLQAAIPL	0	HLA-A*02:01
RNLYVSLLL	0	HLA-A*24:02
ALPSKYVNFL	0	HLA-A*02:01
KVVDELVKV	0	HLA-A*02:01
RLSRKLINGI	0	HLA-A*02:01
NVTKYLPLDK	0	HLA-A*11:01
VSYVNVNMR	0	HLA-A*11:01
VVSYVNVNMR	0	HLA-A*11:01
KGALDLSHF	0	HLA-C*12:02
MTKALGISY	0	HLA-C*12:02
FLLQNPCPL	0	HLA-A*02:01
FYCRPHFTI	0	HLA-A*24:02
KYLQCPLKF	0	HLA-A*24:02
LLPPVYLTF	0	HLA-A*24:02
LMMSLSALF	0	HLA-A*24:02
QWINLFLQF	0	HLA-A*24:02
IQYIDIGNY	0	HLA-B*15:01
KVHPVIWSL	0	HLA-A*02:01
LMDDTLSPV	0	HLA-A*02:01
SQFVFSFPV	0	HLA-A*02:01
VLLSPRWEL	0	HLA-A*02:01
YYQLYSTQL	0	HLA-C*07:02
FPFTIYSLLL	0	HLA-B*07:02
FLRIVVWFV	0	HLA-A*02:01
AEWFLAYILF	0	HLA-B*44:03
AQFAPSASAF	0	HLA-B*15:01
AYILFTRFF	0	HLA-A*02:01
FFASFYYVW	0	HLA-A*24:02
KSAAEASKK	0	HLA-A*03:01
TIFKDASGK	0	HLA-A*03:01
TIFKDASGK	0	HLA-A*11:01
GAMDTTSYR	0	HLA-A*11:01
LPFNDGVYF	0	HLA-B*07:02
TVYSHLLLV	0	HLA-A*02:01
KLMPVCVETK	0	HLA-A*03:01
KPANNSLKI	0	HLA-B*07:02
NLSDRVVFV	0	HLA-A*02:01
VPYCYDTNVL	0	HLA-B*07:02
YDYLVSTQEF	0	HLA-A*24:02
