AAVKAGAAL	1	HLA-B*07:02
AERQGSPTPA	1	HLA-B*45:01
ALMPLYACI	1	HLA-A*02:01
ALYDVVTKL	1	HLA-A*02:01
AMASTEGNV	1	HLA-A*02:01
AMASTEGNV	1	HLA-A*30:02
ASANLAATK	1	HLA-A*11:01
AVYGNIKHK	1	HLA-A*03:01
AVYGNIKHK	1	HLA-A*11:01
AYHPQQFIY	1	HLA-C*07:02
CMLTEFLHY	1	HLA-A*26:01
CMLTEFLHY	1	HLA-A*29:02
CTELKLSDY	1	HLA-A*01:01
DELVDPINY	1	HLA-B*37:01
DFKTWLQSKL	1	HLA-A*24:02
DYNFVKQLF	1	HLA-A*24:02
EHPTFTSQY	1	HLA-A*02:01
ELKGMSYAM	1	HLA-B*08:01
ENFVRSSNL	1	HLA-B*08:01
ERFLAQEQL	1	HLA-B*27:05
FAFRDLCIV	1	HLA-A*02:01
FANYKFTLV	1	HLA-A*02:01
FLLNKEMYL	1	HLA-A*02:01
FLRGRAYGL	1	HLA-B*08:01
FMYSDFHFI	1	HLA-A*02:01
FVDYNFSLV	1	HLA-A*02:01
FVLAAVYRI	1	HLA-A*02:01
FVLAAVYRI	1	HLA-A*68:02
FVMLEMLNY	1	HLA-A*03:01
FVMLEMLNY	1	HLA-A*11:01
FYTPLADQF	1	HLA-A*24:02
GIAGGLALL	1	HLA-A*02:01
GLGWVGWLL	1	HLA-A*02:01
GLMNNAFEWI	1	HLA-A*02:01
GTHPTTTYK	1	HLA-A*11:01
GTSGSPIIDK	1	HLA-A*11:01
GYAGTLQSL	1	HLA-A*24:02
HPALVFDIT	1	HLA-B*07:02
HPRHYATVM	1	HLA-B*07:02
HVLKAVFSR	1	HLA-A*02:01
ILGLPTQTV	1	HLA-A*02:01
IPAEFLENF	1	HLA-B*35:01
IVFNLPVSK	1	HLA-A*03:01
IVTDFSVIK	1	HLA-A*11:01
KLNGAMVEY	1	HLA-A*03:01
KLNGAMVEY	1	HLA-A*11:01
KLVSLGVNAV	1	HLA-A*02:01
KQFDTYNLW	1	HLA-B*15:01
KTWAYHGSY	1	HLA-B*15:01
KVGNFTGLY	1	HLA-A*03:01
KVLHVTDTNK	1	HLA-A*03:01
KVMFVIRFK	1	HLA-A*03:01
KYWNNHRQGI	1	HLA-A*24:02
LGYGFVNYV	1	HLA-A*02:01
LLDFVRFMGV	1	HLA-A*02:01
LLGLWGTAAL	1	HLA-A*02:01
LPFDKSTIM	1	HLA-B*35:01
LPFERSTIM	1	HLA-B*35:01
LVHTPSIDK	1	HLA-A*03:01
LVHTPSIDK	1	HLA-A*11:01
LVPMVATVQ	1	HLA-A*02:01
MANIFRGSY	1	HLA-B*35:01
MMLVPLITV	1	HLA-A*02:01
MPNNPNRNV	1	HLA-A*02:01
MTYAAPLFV	1	HLA-A*02:01
NLFDIPLLTV	1	HLA-A*02:01
NLNDNAIHL	1	HLA-A*02:01
NVSIPWTHK	1	HLA-A*11:01
PYFVRAQGLI	1	HLA-C*03:04
QEGAMHTAL	1	HLA-B*40:01
QLDPARDVL	1	HLA-A*02:01
QMDYSNGLFV	1	HLA-A*02:01
QRSYVSGVL	1	HLA-B*27:04
RLWHYPCTV	1	HLA-A*02:01
RMYVGGVEHR	1	HLA-A*03:01
RPREATIIY	1	HLA-B*35:01
RSFTFKEGFK	1	HLA-A*03:01
RSFTFKEGFK	1	HLA-A*11:01
RVIDPRRCMK	1	HLA-A*03:01
RVIDPRRCMK	1	HLA-A*11:01
RVIDPRRCMK	1	HLA-A*31:01
RYCCYYCLTL	1	HLA-A*24:02
SALNHTKKW	1	HLA-B*57:01
SEFSSLPSY	1	HLA-B*07:02
SFHSLHLLF	1	HLA-A*24:02
SFTFKEGFK	1	HLA-A*03:01
SFTFKEGFK	1	HLA-A*11:01
SHDVLTVQF	1	HLA-B*38:01
SIVSPFIPLL	1	HLA-A*02:01
SIYVYALPL	1	HLA-A*02:01
SLLMWITQV	1	HLA-A*02:01
SLSNLDFRL	1	HLA-A*02:01
SLYNTVATL	1	HLA-A*02:01
SMYPSCCCTK	1	HLA-A*11:01
SPKRLSAAI	1	HLA-B*08:01
SPSGVYQCAM	1	HLA-B*07:02
SQSDTVFDY	1	HLA-A*01:01
SQSDTVFDY	1	HLA-A*30:02
TLEGFASPL	1	HLA-A*02:01
TLLYVLFEV	1	HLA-A*02:01
TLPETTVVRR	1	HLA-A*11:01
TPKYKFVRI	1	HLA-B*08:01
TSIPLAYFFK	1	HLA-A*03:01
TSIPLAYFFK	1	HLA-A*11:01
TYPVLEEMF	1	HLA-A*24:02
VCDKCLKFY	1	HLA-A*01:01
VIAPAVQTNW	1	HLA-A*24:02
VIFDFLHCI	1	HLA-A*02:01
VLGGCRHKL	1	HLA-A*02:01
VLYSPNVSV	1	HLA-A*02:01
VVCAHELVC	1	HLA-C*08:01
VVCAHELVC	1	HLA-C*15:02
VYIGDPAQL	1	HLA-C*07:01
VYMPASWVM	1	HLA-A*24:02
WFDISYTIYK	1	HLA-A*03:01
WFDISYTIYK	1	HLA-A*11:01
WLGNIIQYA	1	HLA-A*02:01
YHLIVDTDSL	1	HLA-B*38:01
YLIKLIEPV	1	HLA-A*02:01
YLLDGLRAQ	1	HLA-A*02:01
YLVSIFLHL	1	HLA-A*02:01
YRHKVVKVM	1	HLA-B*27:05
YVGDLCGCV	1	HLA-A*02:01
YVNAILYQI	1	HLA-A*02:01
AIYDTMQYV	1	HLA-A*02:01
LLYDGSFAV	1	HLA-A*02:01
GIDPNIRTGV	1	HLA-A*02:01
FLFAVGFYL	1	HLA-A*02:01
VIVMLTPLV	1	HLA-A*02:01
TVCGGIMFL	1	HLA-A*02:01
TVCGGIMFL	1	HLA-A*02:17
CLGGLLTMN	1	HLA-A*02:01
LLDFVRFMGY	1	HLA-A*02:01
STDATSILGI	1	HLA-B*35:01
FAFRDLCIVY	1	HLA-B*35:01
SLKDVLVSV	1	HLA-A*02:01
KSLYNTVATL	1	HLA-A*02:01
RSLYNTVATL	1	HLA-A*02:01
MLVGGSTLCV	1	HLA-A*02:01
RLASYLDKV	1	HLA-C*06:02
FIFPASKVYL	1	HLA-A*02:01
KLMPPDRTAV	1	HLA-A*02:01
LLIADNPQL	1	HLA-A*02:01
KFLPDLYDYK	1	HLA-A*11:01
TIDQLCKTF	1	HLA-A*02:01
TVYHGAGTK	1	HLA-A*03:01
ATVLMGLGK	1	HLA-A*11:01
DLMRRGDLPV	1	HLA-A*02:01
ELMRRGDLPV	1	HLA-A*02:01
FTIMAAILAY	1	HLA-B*35:01
GLLTVCYVL	1	HLA-A*02:01
GPLKLFMAL	1	HLA-B*08:01
IPMATYGWNL	1	HLA-B*07:02
KPRWLDARI	1	HLA-B*07:02
LMMRTTWAL	1	HLA-B*08:01
RLITVNPIV	1	HLA-A*02:01
RVIDPRRCM	1	HLA-B*07:02
SPILSITISE	1	HLA-B*35:01
TIMAAILAY	1	HLA-B*35:01
TSGSPIIDK	1	HLA-A*11:01
VPMVTQMAM	1	HLA-B*07:02
IMILLVLVSA	1	HLA-A*02:01
AVPEVTDVTL	1	HLA-A*02:01
FLLSLFSLWL	1	HLA-A*02:01
ILAVDGVLSV	1	HLA-A*02:01
LAVDGVLSV	1	HLA-A*02:01
LLSLFSLWL	1	HLA-A*02:01
LYASPQLEGF	1	HLA-A*24:02
ILYGPLTRI	1	HLA-A*02:01
MLWYTVYNI	1	HLA-A*02:01
ATGPITTLW	1	HLA-B*58:01
EPKEGTKKLM	1	HLA-B*35:01
GEARKTFVDL	1	HLA-B*40:01
GPGHEEPIPM	1	HLA-B*35:01
HALLATSIF	1	HLA-B*35:01
IGLTSRATW	1	HLA-B*58:01
IQPFLALGF	1	HLA-A*24:02
LEFEALGFLN	1	HLA-B*40:01
LIHQVFGTAY	1	HLA-B*15:01
LSMGLITIAV	1	HLA-A*02:06
LSRNSTHEM	1	HLA-B*15:01
LWEGSPGKF	1	HLA-A*24:02
MPSVIEKMET	1	HLA-B*35:01
MPSVIEKMET	1	HLA-B*53:01
NQLIYVILTI	1	HLA-A*02:06
QSGVDVFFTP	1	HLA-B*58:01
REWCFTGERN	1	HLA-B*40:01
RLRGEARKTF	1	HLA-B*15:01
RQMEGEGVL	1	HLA-B*15:01
RVLKMVEPW	1	HLA-B*58:01
SEMAEALKGM	1	HLA-B*40:01
SWMVRILIGF	1	HLA-A*24:02
TPRSMPGTRR	1	HLA-B*07:02
VTIDLDPVVY	1	HLA-B*15:01
YQNKVVKVQR	1	HLA-A*33:01
EARKTFVDL	1	HLA-B*08:01
EEREIPERSW	1	HLA-B*44:03
IMNRRKRSV	1	HLA-B*08:01
LTIPPTAGIL	1	HLA-B*08:01
MLINRFTMR	1	HLA-B*08:01
MTTEDMLTVW	1	HLA-B*58:01
NRRRRTAGV	1	HLA-B*08:01
VDRKGKVVGL	1	HLA-B*08:01
WTMKIGIGIL	1	HLA-B*08:01
YDQENPYRTW	1	HLA-B*44:02
YKVASEGFQY	1	HLA-B*35:01
KNMEKPGLK	1	HLA-A*11:01
SLFNAVAVL	1	HLA-A*02:01
TYFNLGNKF	1	HLA-A*24:02
RMWELYLAY	1	HLA-A*30:02
SIIIPTLNV	1	HLA-A*02:01
KLSGLGINAI	1	HLA-A*02:01
SLYNTVATLY	1	HLA-A*02:01
VLLKARLVPA	1	HLA-A*02:01
AAGNVNIAI	1	HLA-A*02:01
IAAMASASL	1	HLA-B*07:02
LAIAAMASA	1	HLA-A*02:01
LLMPTISLI	1	HLA-A*02:01
TTGDPPFPG	1	HLA-A*02:01
YLRNFLAAP	1	HLA-A*02:01
VLLRHSKNV	1	HLA-A*02:01
ILIEGIFFV	1	HLA-A*02:01
ILIEGIFFV	1	HLA-A*02:06
MILIEGIFFV	1	HLA-A*02:01
MPEAMTIVML	1	HLA-B*35:01
MPEAMTIVML	1	HLA-B*35:03
MPEAMTIVML	1	HLA-B*53:01
KSEYMTSWFY	1	HLA-A*01:01
QLLDQVEQI	1	HLA-A*02:01
RPMFAVGILF	1	HLA-B*35:01
KLVAFGINAV	1	HLA-A*02:01
KLVANGINAV	1	HLA-A*02:01
ALFPERITV	1	HLA-A*02:01
MKQIKGGSL	1	HLA-B*08:01
TMIKTAVAVV	1	HLA-A*02:01
GILGFIFTL	1	HLA-A*02:01
RPMTFKGAL	1	HLA-B*07:02
TPGPGVRFPL	1	HLA-B*07:02
LIMVLSFLF	1	HLA-A*29:02
LIMVLSFLF	1	HLA-B*15:03
LIMVLSFLF	1	HLA-A*23:01
ISSGVFLLK	1	HLA-A*11:01
NLLEREFGA	1	HLA-A*02:01
DLQDRNTEL	1	HLA-B*08:01
KSRGKGYNW	1	HLA-B*58:01
KSRGKGYNW	1	HLA-B*57:01
ALIDVFHQY	1	HLA-A*02:01
VMRQQCCQQL	1	HLA-B*08:01
QIKVRVKMV	1	HLA-B*08:01
FRKDVNMVL	1	HLA-C*07:02
IRDGLQYGW	1	HLA-B*27:02
RIRDGLQYGW	1	HLA-A*32:01
RIRDGLQYGW	1	HLA-B*57:01
TVARHLLGAK	1	HLA-A*03:01
VTLAHAGYY	1	HLA-A*03:01
VLKPRWMDA	1	HLA-B*08:01
EARRRLAEM	1	HLA-B*08:01
VVKGKVLSI	1	HLA-B*08:01
FIPQYLSAV	1	HLA-A*02:01
AAAASTYTGF	1	HLA-B*44:02
RVSQPSLIL	1	HLA-B*07:02
TLRGLFFSV	1	HLA-A*02:01
YLNPGNYSM	1	HLA-A*02:01
AVCDKCLKFY	1	HLA-A*11:01
RPRKLPQLCT	1	HLA-B*07:02
TPTLHEYML	1	HLA-B*07:02
GLAEDLAAL	1	HLA-A*02:01
AMSNLVPPV	1	HLA-A*02:01
MLMPVHFLL	1	HLA-A*02:01
VALKLQVFL	1	HLA-A*02:01
VLSRNILLEL	1	HLA-A*02:01
CYCIDCFTQW	1	HLA-A*24:02
YCIDCFTQW	1	HLA-B*57:01
CILGTYTQD	1	HLA-A*02:01
FLASKIGRLV	1	HLA-A*02:01
SEYMTSWFY	1	HLA-B*44:03
SSWEDVPYL	1	HLA-A*02:01
SVLLVLTLK	1	HLA-A*11:01
IPIQASLPF	1	HLA-B*35:01
IPIQASLPF	1	HLA-B*51:01
LPAADLDDF	1	HLA-B*35:01
RLFRKSNLK	1	HLA-A*31:01
VLNGTVHPV	1	HLA-A*02:01
CMLGTYTQDF	1	HLA-A*02:01
LLAALVQDYL	1	HLA-A*02:01
FRYYRVSILL	1	HLA-C*07:02
KENSLIIQF	1	HLA-B*18:01
KIISFYTALL	1	HLA-A*02:01
RYYRVSILL	1	HLA-C*07:02
FLYLYALVY	1	HLA-C*07:02
NPANNAAIVL	1	HLA-B*07:02
VPMEKLKTL	1	HLA-B*51:01
PEAMTIVML	1	HLA-B*40:01
RTMAAATLK	1	HLA-A*03:01
HLFYVLSFCK	1	HLA-A*03:01
IIWFLLLSV	1	HLA-A*02:01
IIWFLLLSV	1	HLA-A*02:07
RSSTRHSGK	1	HLA-A*03:01
KRVDWTIEY	1	HLA-B*07:02
LYLYALVYF	1	HLA-A*24:02
SYATHSDKF	1	HLA-A*24:02
VVTTKIALK	1	HLA-A*11:01
DSGFAAYSR	1	HLA-A*68:01
DSKVGGNYNY	1	HLA-A*26:01
DVLLPLTQY	1	HLA-B*35:01
EVAVKMFDAY	1	HLA-A*26:01
FAYTKRNVI	1	HLA-B*51:01
FELDERIDKV	1	HLA-A*02:01
GEVFNATRF	1	HLA-B*44:02
GEVFNATRF	1	HLA-B*40:01
GEVFNATRF	1	HLA-B*44:03
IANQFNSAI	1	HLA-B*51:01
ITLKKRWQL	1	HLA-B*08:01
ITLKKRWQL	1	HLA-B*57:01
LAYYFMRFR	1	HLA-A*31:01
LPIGINITRF	1	HLA-B*07:02
LPIGINITRF	1	HLA-B*35:01
MACLVGLMW	1	HLA-B*57:01
MSALNHTKK	1	HLA-A*30:01
MSALNHTKKW	1	HLA-B*57:01
QGLPNNTASW	1	HLA-B*57:01
QVVDMSMTY	1	HLA-A*11:01
QVVDMSMTY	1	HLA-A*01:01
QVVNVVTTK	1	HLA-A*03:01
QVVNVVTTK	1	HLA-A*11:01
RASANLAATK	1	HLA-A*03:01
SAKSASVYY	1	HLA-B*57:01
SVASQSIIAY	1	HLA-A*26:01
SVASQSIIAY	1	HLA-A*29:02
TECSNLLLQY	1	HLA-B*44:02
TECSNLLLQY	1	HLA-B*44:03
VASQSIIAY	1	HLA-B*35:01
VASQSIIAY	1	HLA-A*29:02
VASQSIIAY	1	HLA-B*15:01
WFFSNYLKR	1	HLA-A*31:01
WTFGAGAAL	1	HLA-A*26:01
YLTNDVSFLA	1	HLA-A*02:01
YTNSFTRGVY	1	HLA-A*01:01
YTNSFTRGVY	1	HLA-A*26:01
YVNTFSSTF	1	HLA-A*26:01
IYKTPPIKDF	1	HLA-C*07:02
KLVNKFLAL	1	HLA-A*02:01
YYRSLPGVF	1	HLA-A*24:02
AHAEETRKL	1	HLA-C*06:02
ELDERIDKV	1	HLA-A*02:01
FAIGLALYY	1	HLA-C*07:02
FLTENLLLYI	1	HLA-A*02:01
HVDTDLTKPY	1	HLA-A*01:01
IPVAYRKVLL	1	HLA-B*07:02
IYDEPTTTT	1	HLA-C*07:02
KNIDGYFKIY	1	HLA-A*02:01
KNIDGYFKIY	1	HLA-B*07:02
LVKQGDDYVY	1	HLA-B*15:01
MFVKHKHAF	1	HLA-C*07:02
SLRPDTRYVL	1	HLA-C*07:02
SRVLGLKTL	1	HLA-C*07:01
TANPKTPKY	1	HLA-C*07:01
TITQMNLKY	1	HLA-A*01:01
VLTESNKKF	1	HLA-B*15:01
VPGLPGTIL	1	HLA-B*07:02
VRNLQHRLY	1	HLA-C*07:01
YINVFAFPF	1	HLA-A*02:01
YLFDESGEF	1	HLA-B*15:01
AVIKIRFFK	1	HLA-A*25:01
ALDGLDLTV	1	HLA-A*02:01
AYLEAIHYF	1	HLA-A*24:02
LLDEPSSGL	1	HLA-A*02:01
NLVPPVATV	1	HLA-A*02:01
ALYPEYIYTV	1	HLA-A*02:01
GLDQYLESV	1	HLA-A*02:01
GLLAHIPAL	1	HLA-A*02:01
KLGYRPHAK	1	HLA-A*03:01
LENGVTHRF	1	HLA-B*44:02
LPNDHHYAL	1	HLA-B*07:02
LPYLSAERTV	1	HLA-B*51:01
TSETHFGNY	1	HLA-A*01:01
YADPFFLKY	1	HLA-A*01:01
VSLVKPSFY	1	HLA-A*11:02
AQPKRRRHR	1	HLA-A*02:01
CPKSIPGLS	1	HLA-A*02:01
ETVELRQYD	1	HLA-A*02:01
FWDANDIYR	1	HLA-A*02:01
PKNMIIKPG	1	HLA-A*02:01
TPCHRGDNQ	1	HLA-A*02:01
ILIEGIFFVS	1	HLA-B*13:02
VEDINRVFL	1	HLA-B*40:01
RPHHDQRSL	1	HLA-B*07:02
AIMQLFFSY	1	HLA-A*11:01
FLPGVYSVI	1	HLA-A*02:07
NIADYNYKL	1	HLA-A*02:01
YICGFIQQK	1	HLA-A*11:01
AAAAAIFVI	0	HLA-B*51:01
AFNDDGIYI	0	HLA-A*24:02
AIIGLCAYA	0	HLA-A*02:01
ALATFTVNI	0	HLA-A*02:01
ALKRAQSEL	0	HLA-A*02:01
ALMTLDDLAI	0	HLA-A*02:01
ALQTGITLV	0	HLA-A*02:01
ALVFISHGA	0	HLA-A*02:01
AMKVDANYF	0	HLA-A*24:02
APILLPSSTV	0	HLA-B*07:02
APLILIKWL	0	HLA-B*07:02
APTLYVKAL	0	HLA-B*07:02
APYIALLTI	0	HLA-B*07:02
APYIALLTIA	0	HLA-B*07:02
AQCFKMFYK	0	HLA-A*11:01
ASANLAATK	0	HLA-A*03:01
ATEETFKLSY	0	HLA-A*01:01
AVCTRGVAK	0	HLA-A*03:01
AYSKLIQIL	0	HLA-A*24:02
CQNGACWTS	0	HLA-A*02:01
CYGSYSLYL	0	HLA-A*24:02
CYSLYGTTL	0	HLA-A*24:02
DYQTMLMFIF	0	HLA-A*24:02
EFADCMYYF	0	HLA-A*24:02
EFLNISWFY	0	HLA-A*24:02
EYFNKYGHL	0	HLA-A*24:02
EYIRHRNTI	0	HLA-A*24:02
EYYFRNEVF	0	HLA-A*24:02
FFADDDSFF	0	HLA-A*24:02
FFINFFNLL	0	HLA-A*24:02
FFNPVSFRL	0	HLA-A*24:02
FFRTSPMVI	0	HLA-A*24:02
FFSGFCNTM	0	HLA-A*24:02
FIADIGIGV	0	HLA-A*02:01
FIFHFVHSA	0	HLA-A*02:01
FILTAILFFM	0	HLA-A*02:01
FLAVLSPTI	0	HLA-A*02:01
FLGGGGAGI	0	HLA-A*02:01
FLGLFILSHL	0	HLA-A*02:01
FLHYCNSYA	0	HLA-A*02:01
FLNFHTVGV	0	HLA-A*02:01
FLSNGHVTI	0	HLA-A*02:01
FLVDGLSSI	0	HLA-A*02:01
FMECNLNEL	0	HLA-A*02:01
FMECNLNELV	0	HLA-A*02:01
FMNLYSFTI	0	HLA-A*02:01
FMNLYSFTI	0	HLA-A*24:02
FPFTGIDRSI	0	HLA-B*07:02
FPRSMLSIF	0	HLA-B*07:02
FPRYHSIEL	0	HLA-B*07:02
FPRYHSIELI	0	HLA-B*07:02
FPYEGGKVF	0	HLA-B*07:02
FTFTNVCSL	0	HLA-A*02:01
FTNAACMAL	0	HLA-A*68:02
FTYTGGYDV	0	HLA-A*02:01
FVMLEMLNYV	0	HLA-A*02:01
FVSSIKFYI	0	HLA-A*02:01
FYCESSNTW	0	HLA-A*24:02
FYHISTGGY	0	HLA-A*24:02
FYLFTFTIY	0	HLA-A*24:02
FYNEVASWL	0	HLA-A*24:02
FYNEVASWLL	0	HLA-A*24:02
GLKSKTHAV	0	HLA-A*02:01
GLKSKTHAVL	0	HLA-A*02:01
GLTFKGPGA	0	HLA-A*02:01
GMGQKDSYV	0	HLA-A*02:01
GTRTTPSIV	0	HLA-A*68:02
GVQGGFVSA	0	HLA-A*02:01
HFASAHTPF	0	HLA-A*24:02
HIFYQLANV	0	HLA-A*02:01
HLMGWDYPK	0	HLA-A*11:01
HMLDKIKSI	0	HLA-A*24:02
HPNPKGFCDL	0	HLA-B*07:02
HSEEGSRAY	0	HLA-A*01:01
HYGGYVNAI	0	HLA-A*24:02
HYRVSKHITI	0	HLA-A*24:02
IFAHISHSI	0	HLA-A*24:02
IFLISVIVL	0	HLA-A*24:02
IFQTVVILY	0	HLA-A*24:02
IIITCCLLSV	0	HLA-A*02:01
IITCCLLSV	0	HLA-A*02:01
ILDIAGFEI	0	HLA-A*02:01
ILLFVIVIYI	0	HLA-A*02:01
ILPVIFLSI	0	HLA-A*02:01
ILSAVAIFCI	0	HLA-A*02:01
ILSSAIFST	0	HLA-A*02:01
IPLAYSLGL	0	HLA-B*07:02
IPRHIFYQL	0	HLA-B*07:02
IVNGAMMFYV	0	HLA-A*02:01
IYKISISSL	0	HLA-A*24:02
IYSDDENEL	0	HLA-A*24:02
KAYANMWSL	0	HLA-A*32:01
KAYANMWSL	0	HLA-B*57:01
KFISYCILL	0	HLA-A*24:02
KFLIPKGFY	0	HLA-A*24:02
KFPKISISY	0	HLA-A*24:02
KFVYYLDLI	0	HLA-A*24:02
KIFNYNMGV	0	HLA-A*02:01
KLFIRQEEV	0	HLA-A*02:01
KLGEFYNQMM	0	HLA-A*02:01
KLITFLFVI	0	HLA-A*02:01
KLLLWFNYL	0	HLA-A*02:01
KLQEMEGTV	0	HLA-A*02:01
KMAEIRAHL	0	HLA-A*24:02
KMLPKIILF	0	HLA-A*24:02
KPKMYVLNI	0	HLA-B*07:02
KTHESHLVR	0	HLA-A*31:01
KVGNFTGLY	0	HLA-A*11:01
KWIIGNTLY	0	HLA-A*24:02
KWNTNYTPY	0	HLA-A*24:02
KYCIPCCFL	0	HLA-A*24:02
KYEPDMIKI	0	HLA-A*24:02
KYGTKTVPM	0	HLA-A*24:02
KYIMNNPDF	0	HLA-A*24:02
KYLLDNDII	0	HLA-A*24:02
KYNVLDDII	0	HLA-A*24:02
KYRLKVSIL	0	HLA-A*24:02
KYVEKEENM	0	HLA-A*24:02
LEFEALGFL	0	HLA-B*40:01
LFISIPFEI	0	HLA-A*24:02
LFNNFKIEF	0	HLA-A*24:02
LFSIFYKDYW	0	HLA-A*24:02
LFTKFINEL	0	HLA-A*24:02
LIAGIILLI	0	HLA-A*02:01
LIAGIILLIL	0	HLA-A*02:01
LLAFTNPTV	0	HLA-A*02:01
LLFVIVIYI	0	HLA-A*02:01
LLGLWGTAA	0	HLA-A*02:01
LLLETKTILV	0	HLA-A*02:01
LLLFHETGV	0	HLA-A*02:01
LLLLFHSYAI	0	HLA-A*02:01
LLLLLFHSYA	0	HLA-A*02:01
LLLPYTINL	0	HLA-A*02:01
LLSHFYPAV	0	HLA-A*02:01
LLYLILFLL	0	HLA-A*02:01
LMDALKLSI	0	HLA-A*02:01
LMNNAFEWI	0	HLA-A*02:01
LMNNAFEWIV	0	HLA-A*02:01
LPKEYSSEL	0	HLA-B*07:02
LPSENERGY	0	HLA-B*35:01
LPVIFLSIF	0	HLA-B*07:02
LYAKHYNNI	0	HLA-A*24:02
LYHNSEYSM	0	HLA-A*24:02
LYKSGNSHI	0	HLA-A*24:02
LYNLFIDSY	0	HLA-A*24:02
LYNLFIDSYL	0	HLA-A*24:02
LYNNYTTFL	0	HLA-A*24:02
LYTAGDYHL	0	HLA-A*24:02
MFYKIFFVW	0	HLA-A*24:02
MPNNPNRNV	0	HLA-B*53:01
MQWLTQYYI	0	HLA-A*02:01
MYGPIKSMI	0	HLA-A*24:02
MYQYIFLSF	0	HLA-A*24:02
MYQYIFLSFF	0	HLA-A*24:02
NFLEHTEFL	0	HLA-A*24:02
NLATSIYTI	0	HLA-A*02:01
NMLDNNTLW	0	HLA-A*24:02
NTLTISFFL	0	HLA-A*02:01
NYDRLRKLF	0	HLA-A*24:02
NYILYANKF	0	HLA-A*24:02
NYLSFSNTI	0	HLA-A*24:02
NYQLFLYII	0	HLA-A*24:02
PFSHNSNPKF	0	HLA-A*24:02
PTTRDVAGL	0	HLA-A*68:02
PYFVRAQGLI	0	HLA-C*03:03
PYTFKIYSI	0	HLA-A*24:02
QEGAMHTAL	0	HLA-A*02:01
QYITMVNSL	0	HLA-A*24:02
QYYILKNEY	0	HLA-A*24:02
RAYSDLFFT	0	HLA-A*02:01
RFIACLYLI	0	HLA-A*24:02
RFTIGRALF	0	HLA-A*24:02
RILPYTFKI	0	HLA-A*02:01
RLLQTGIHV	0	HLA-A*02:01
RLRSSVPGV	0	HLA-A*02:01
RMIAISAKV	0	HLA-A*02:01
RMYVGGVEHR	0	HLA-A*11:01
RPFYNSDLEF	0	HLA-B*07:02
RPVVVVNWI	0	HLA-B*07:02
RRMRRPTGK	0	HLA-B*27:05
RVCEKMALY	0	HLA-A*03:01
RWYNKHNDL	0	HLA-A*24:02
RYGVAYVYL	0	HLA-A*24:02
RYIVDKNVI	0	HLA-A*24:02
RYMSSEPII	0	HLA-A*24:02
RYRNRVLLL	0	HLA-A*24:02
RYSAVFKDSF	0	HLA-A*24:02
RYVEYRDKL	0	HLA-A*24:02
SAQCFKMFYK	0	HLA-A*11:01
SEFSSLPSY	0	HLA-B*44:03
SFQTFHEYI	0	HLA-A*24:02
SFQTFHEYII	0	HLA-A*24:02
SFTICGYEI	0	HLA-A*24:02
SLDVINYLI	0	HLA-A*02:01
SLHVGTQCA	0	HLA-A*02:01
SLLYLILFL	0	HLA-A*02:01
SLLYLILFLL	0	HLA-A*02:01
SLMSLSIEI	0	HLA-A*02:01
SLQEEIAFL	0	HLA-A*02:01
SLVENNFFT	0	HLA-A*02:01
SLYKGPIPV	0	HLA-A*02:01
SMMGFKMNY	0	HLA-A*03:01
SMMGFKMNY	0	HLA-A*11:01
SPDCMVICL	0	HLA-B*07:02
SPPIPMSRL	0	HLA-B*07:02
SPSDEVISL	0	HLA-B*07:02
SPVSILSTL	0	HLA-B*07:02
SQFTCSLAV	0	HLA-A*02:01
SQVDARLFSV	0	HLA-A*02:01
STHCSGPSV	0	HLA-A*02:01
SVYDFFVWL	0	HLA-A*02:01
SYIKVNDKI	0	HLA-A*24:02
SYIMYNILPI	0	HLA-A*24:02
SYLKNYKNF	0	HLA-A*24:02
SYSHNVTQL	0	HLA-A*24:02
SYSKLTSMHF	0	HLA-A*24:02
TFFNRLYSI	0	HLA-A*24:02
TFFRTSPMVI	0	HLA-A*24:02
TFSDIQKEF	0	HLA-A*24:02
TLIGDCATV	0	HLA-A*02:01
TMFKIVYSL	0	HLA-A*02:01
TMFKIVYSL	0	HLA-A*24:02
TYIDVNEEY	0	HLA-A*24:02
TYIHFCKIL	0	HLA-A*24:02
TYIHFCKILF	0	HLA-A*24:02
TYSCNSGYSL	0	HLA-A*24:02
TYTSISVVF	0	HLA-A*24:02
VFFDRIRFF	0	HLA-A*24:02
VFILTAILF	0	HLA-A*24:02
VFILTAILFF	0	HLA-A*24:02
VFIRFPHYF	0	HLA-A*24:02
VFSPFGYSF	0	HLA-A*24:02
VLALYSPPL	0	HLA-A*02:01
VLIAGIILL	0	HLA-A*02:01
VLIAGIILLI	0	HLA-A*02:01
VLQWASLAV	0	HLA-A*02:01
VLYSPNVSV	0	HLA-A*02:06
VMLEMLNYV	0	HLA-A*02:01
VMTKWCAPF	0	HLA-A*24:02
VPDEPEDDQ	0	HLA-B*53:01
VPSYLYHLSI	0	HLA-B*07:02
VYALPLKML	0	HLA-A*24:02
VYIGDPAQL	0	HLA-A*24:02
VYKYQYDPLI	0	HLA-A*24:02
VYSFDESSF	0	HLA-A*24:02
VYSSPNVSI	0	HLA-A*24:02
VYSSPNVSII	0	HLA-A*24:02
VYVGNVAWM	0	HLA-A*24:02
WIVQENNGA	0	HLA-A*02:01
WLSDCGEAL	0	HLA-A*02:01
YATVEVPSL	0	HLA-A*02:01
YFINRIQTL	0	HLA-A*24:02
YFNKYGHLMF	0	HLA-A*24:02
YFSLVSNIL	0	HLA-A*24:02
YLAKLTALV	0	HLA-A*02:01
YLDGAADIV	0	HLA-A*02:01
YLLSGAGEHL	0	HLA-A*02:01
YMFAIVEIV	0	HLA-A*02:01
YMFYKIFFV	0	HLA-A*02:01
YMFYKIFFVW	0	HLA-A*24:02
YMPKFKVEM	0	HLA-A*24:02
YPLEYFSLV	0	HLA-B*07:02
YPRLMLLKKL	0	HLA-B*07:02
YYIHPILMAL	0	HLA-A*24:02
YYIPYVEDF	0	HLA-A*24:02
YYNELREIF	0	HLA-A*24:02
YYSNSYLYVF	0	HLA-A*24:02
DVSSSVITSL	0	HLA-A*02:02
LYVKGEPIIN	0	HLA-A*02:02
SSSVITSLGA	0	HLA-A*02:02
VKGEPIINFY	0	HLA-A*02:02
VSSSVITSLG	0	HLA-A*02:02
YVKGEPIINF	0	HLA-A*02:02
LLPPLLEHL	0	HLA-A*02:01
ILMHCQTTL	0	HLA-A*02:01
EYRHYCYSL	0	HLA-A*24:02
NPDGYIDVL	0	HLA-B*07:02
NPRSENTRL	0	HLA-B*07:02
WPHCLWVMA	0	HLA-B*07:02
DPLVVAASI	0	HLA-A*24:02
YVYPDNLPV	0	HLA-A*02:01
KLSSFFQSV	0	HLA-A*02:01
FLAARLWRA	0	HLA-A*02:01
MANEMGFLEK	0	HLA-A*11:01
STYGWNLVR	0	HLA-A*11:01
MEWLKTRPI	0	HLA-B*44:02
PLVVAASII	0	HLA-A*02:01
SMAGNWAKV	0	HLA-A*02:01
MYQKCCNLF	0	HLA-A*24:02
SPGSGFWSF	0	HLA-B*07:02
MPEAMTIVML	0	HLA-B*07:02
ALAAAGLVGV	0	HLA-A*02:01
LPSIRAANVM	0	HLA-B*07:02
MPEAMTIVM	0	HLA-B*07:02
MPEAMTIVM	0	HLA-B*35:01
MPEAMTIVM	0	HLA-B*35:03
MTGGVTLVR	0	HLA-A*11:01
MTGGVTLVR	0	HLA-A*68:01
RPTAWFLPSI	0	HLA-B*07:02
RPTAWFLPSI	0	HLA-B*55:01
SMVNGVIKI	0	HLA-A*02:01
GINTIPIAL	0	HLA-A*02:01
LLRAESLPGA	0	HLA-A*02:01
APAGVREVM	0	HLA-B*07:02
ELSDSLGPV	0	HLA-A*02:01
PEWTEAQRL	0	HLA-A*02:01
LTKDKQVEL	0	HLA-B*08:01
AEPSGTTSV	0	HLA-A*02:01
ASFFSSWQI	0	HLA-A*02:01
GQVIWVNNT	0	HLA-A*02:01
LLVLMAVVL	0	HLA-A*02:01
NCTERRLLV	0	HLA-A*02:01
QLPEEKQPL	0	HLA-A*02:01
QLYPEWTEA	0	HLA-A*02:01
QPLTFALQL	0	HLA-A*02:01
VQGIESAEI	0	HLA-A*02:01
QTSRLLMRR	0	HLA-A*68:01
VLDGLDVLL	0	HLA-A*02:01
DKKQRFHNI	0	HLA-B*08:01
HLGELHAIL	0	HLA-A*02:01
HMIKFRGHFL	0	HLA-A*02:01
LLFKTNRKV	0	HLA-A*02:01
SLHEHIANL	0	HLA-A*02:01
SLHEHIANLA	0	HLA-A*02:01
TLIHQSITGL	0	HLA-A*02:01
TLATIAWMV	0	HLA-A*02:01
ILLGLAWLA	0	HLA-A*02:01
LLWLSCSIAL	0	HLA-A*02:01
QLIDCAQYFL	0	HLA-A*02:01
VMINPTPGI	0	HLA-A*02:01
RIAAWMATY	0	HLA-A*03:01
IYVRPFSNF	0	HLA-A*24:02
PYISGPLRF	0	HLA-A*24:02
ALSKGVHFV	0	HLA-A*02:01
IPIQASLPF	0	HLA-B*07:02
RLFRKSNLK	0	HLA-A*03:01
GLYTLLSGV	0	HLA-A*02:01
LQMANTLPV	0	HLA-A*02:01
FLYLYALVY	0	HLA-B*15:01
GAKLKALNL	0	HLA-B*08:01
GYINVFAFPF	0	HLA-A*24:02
IYNDKVAGF	0	HLA-C*07:02
KKADETQAL	0	HLA-C*07:02
KPSFYVYSRV	0	HLA-B*07:02
VPMEKLKTL	0	HLA-B*08:01
VYFLQSINF	0	HLA-A*24:02
ALLGNVFVL	0	HLA-A*02:01
FLLALLPLV	0	HLA-A*02:01
GMYLLLIAV	0	HLA-A*02:01
TLLASICWV	0	HLA-A*02:01
YITGGVVQL	0	HLA-A*02:01
FLTENLLLY	0	HLA-A*01:01
VVTTKIALK	0	HLA-A*03:01
AYVNTFSSTF	0	HLA-A*24:02
IPTNFTISV	0	HLA-B*07:02
IPTNFTISV	0	HLA-B*51:01
ATAEAELAK	0	HLA-A*03:01
ATAEAELAK	0	HLA-A*11:01
FLPGVYSVIY	0	HLA-A*02:01
GLQPSVGPK	0	HLA-A*03:01
IIIGGAKLK	0	HLA-A*03:01
IYKTPPIKDF	0	HLA-A*24:02
KVTKGKAKK	0	HLA-A*03:01
NVPMEKLKTL	0	HLA-B*07:02
RLGLQVRKNK	0	HLA-A*03:01
RLNQLESKM	0	HLA-A*02:01
RQVVNVVTTK	0	HLA-A*03:01
RQVVNVVTTK	0	HLA-A*11:01
TKPVETSNSF	0	HLA-B*07:02
VVPGLPGTIL	0	HLA-B*07:02
YTERSEKSY	0	HLA-A*01:01
