AIIDPLIYA	1	HLA-A*02:01
ALDEKLFLI	1	HLA-A*02:01
ALSELPETL	1	HLA-A*02:01
ALWEIQQVV	1	HLA-A*02:01
APHGVVFLHV	1	HLA-B*07:02
CLFKDWEEL	1	HLA-A*02:01
CLTEYILWV	1	HLA-A*02:01
CYSIEPLDL	1	HLA-A*24:02
DEELVTTERK	1	HLA-B*07:02
DELRRKMMY	1	HLA-B*44:02
DIYRIFAEL	1	HLA-A*02:01
DLMGYIPLV	1	HLA-A*02:01
DSDDWLNKY	1	HLA-A*01:01
DVKFHTQAF	1	HLA-A*25:01
EAMDTISVF	1	HLA-A*25:01
EAMDTISVF	1	HLA-B*35:01
EEVVENPTI	1	HLA-B*44:03
ELAGIGILTV	1	HLA-A*02:01
ELIEANLLW	1	HLA-A*02:01
ELRSRYWAI	1	HLA-A*01:01
EREQTLNQL	1	HLA-B*27:05
ETACLGKSY	1	HLA-A*01:01
ETACLGKSY	1	HLA-A*26:01
FANNKFTLV	1	HLA-A*02:01
FEHVDLSEEL	1	HLA-B*37:01
FHERGYVKL	1	HLA-B*38:01
FHERGYVKL	1	HLA-B*39:01
FLLVTLAIL	1	HLA-A*02:01
FLLVTLAIL	1	HLA-A*02:07
FLTSVINRV	1	HLA-A*02:01
FPVTPQVPL	1	HLA-B*07:02
FRKAQIQGL	1	HLA-B*27:05
FVSCDFTIV	1	HLA-A*02:01
GLQDCTMLV	1	HLA-A*02:01
GLYKSAPRR	1	HLA-A*03:01
GMGPSLIGL	1	HLA-A*02:01
GTIAGGVCYY	1	HLA-A*11:01
HEVNGTWMI	1	HLA-B*40:01
HRQSIWITW	1	HLA-B*27:02
ILKEPVHGV	1	HLA-A*02:01
ILLWEIPDV	1	HLA-A*02:01
ILPSKSLEV	1	HLA-A*02:01
IPIPSSWAF	1	HLA-B*51:01
IPRDEVRVM	1	HLA-B*35:01
IPTITQMNL	1	HLA-B*07:02
ISPRTLNAW	1	HLA-B*57:01
KIEDLINQL	1	HLA-A*02:01
KLVAMGINAV	1	HLA-A*02:01
KPIVQYDNF	1	HLA-B*53:01
KVLHKRTLGL	1	HLA-A*02:01
LGYGFVNYI	1	HLA-A*02:01
LLDEGKQSL	1	HLA-A*02:01
LLHTDFEQV	1	HLA-A*02:01
LLVDLLWLL	1	HLA-A*02:01
LPFDKPTIM	1	HLA-B*07:02
LPFDKPTIM	1	HLA-B*35:01
LPRWYFYYL	1	HLA-A*02:01
LPRWYFYYL	1	HLA-B*07:02
LVMAQLLRI	1	HLA-A*02:01
MTTTANWLW	1	HLA-B*53:01
NHDSPDAEL	1	HLA-B*38:01
NMPNDPNRNV	1	HLA-A*02:01
NPRQSRFVL	1	HLA-B*07:02
PYIEQGMQL	1	HLA-A*24:02
PYRVVVLSF	1	HLA-A*24:02
QEYADVFHLY	1	HLA-A*29:02
QIKVRVDMV	1	HLA-B*08:01
QLYLGGMSYY	1	HLA-B*15:01
QPYRVVVLSF	1	HLA-B*07:02
QYVKVYLESF	1	HLA-A*24:02
RPRDAIRFL	1	HLA-B*07:02
RPSTRNFFEL	1	HLA-B*07:02
RSLFGGMSW	1	HLA-B*58:01
RVIDPRRCL	1	HLA-B*07:02
RVLEMVEDW	1	HLA-B*58:01
RYRIGNYKL	1	HLA-A*30:01
RYRIGNYKL	1	HLA-A*24:02
SELVIGAVI	1	HLA-B*44:02
SIIDLIDEY	1	HLA-B*15:01
SLGLVILLVL	1	HLA-A*02:01
SLGLVILLVL	1	HLA-A*02:11
SLGLVILLVL	1	HLA-A*02:05
SLYFGGICV	1	HLA-A*02:01
SLYNTIAVL	1	HLA-A*02:01
SMLTDPSHI	1	HLA-A*24:02
SMVGNWAKVL	1	HLA-A*02:01
TLARGFPFV	1	HLA-A*02:01
TLEEFSAKL	1	HLA-A*02:01
TLLANVTAV	1	HLA-A*02:01
TVADVRHCL	1	HLA-B*07:02
TYTSGEACL	1	HLA-A*24:02
VFSDMETKV	1	HLA-A*24:02
VLAKDGTEV	1	HLA-A*02:01
VLHKRTLGL	1	HLA-A*02:01
VLNETTNWL	1	HLA-A*02:01
VTGGVFLVDK	1	HLA-A*11:01
VYMDAVFEY	1	HLA-A*24:02
VYMDAVFEY	1	HLA-A*29:02
WLGNHGFEV	1	HLA-A*02:01
WYYQSGLSI	1	HLA-A*24:02
YLAGAGLAF	1	HLA-B*07:02
YLAGAGLAF	1	HLA-B*15:01
YLIIGILTL	1	HLA-A*02:01
YLLPSRGPKL	1	HLA-A*02:01
YLNKIQNSL	1	HLA-A*02:01
YMDDVVLGA	1	HLA-A*02:01
YMDDVVLGA	1	HLA-A*01:01
YMDGTMSQV	1	HLA-A*02:01
YTGNYQCGHY	1	HLA-A*01:01
AFLGERVTL	1	HLA-A*02:01
FLGERVTLT	1	HLA-A*02:01
LPVEYLQVP	1	HLA-B*56:01
LLCPKSIPGL	1	HLA-A*02:01
HTQGYFPDWQ	1	HLA-B*57:01
RLLPLLALL	1	HLA-A*02:01
ALQAIELQL	1	HLA-A*02:01
GTFKSVAVK	1	HLA-A*11:01
KTVLELTEV	1	HLA-A*02:01
LPFERATVM	1	HLA-B*35:01
LLWNGPMAV	1	HLA-A*02:01
GMVTTSTTL	1	HLA-A*02:01
QLGPTCLSSL	1	HLA-A*02:01
ANTMAMMAR	1	HLA-A*68:01
KMAAFPETL	1	HLA-A*02:01
NVMPVLDQSV	1	HLA-A*02:01
YLQQNTHTL	1	HLA-A*02:01
IGLITVLFL	1	HLA-A*02:01
LMMTTIGVVL	1	HLA-B*15:01
RLRMDKLQL	1	HLA-B*08:01
RPGYHTQTA	1	HLA-B*07:02
RPTPRGTVM	1	HLA-B*07:02
RVIDPRRCLK	1	HLA-A*03:01
RVIDPRRCLK	1	HLA-A*11:01
RVIDPRRCLK	1	HLA-A*68:01
TPRMCTREEF	1	HLA-B*07:02
TPRMCTREEF	1	HLA-B*35:01
YTDYMPSMK	1	HLA-A*01:01
TLQPVERVL	1	HLA-A*02:01
FLTEAIVHSV	1	HLA-A*02:01
VVTGVLVYL	1	HLA-A*02:01
SLMSGVEPL	1	HLA-A*02:01
YQSGLSIVM	1	HLA-C*12:02
YQSGLSIVM	1	HLA-A*02:06
YQSGLSIVM	1	HLA-B*39:01
SLFNAVATL	1	HLA-A*02:01
ATGPISTLW	1	HLA-B*58:01
EERDIPERSW	1	HLA-B*44:03
EPIEGKVVQY	1	HLA-B*35:01
ETACLGKSYA	1	HLA-A*26:01
FTILALFLAH	1	HLA-B*35:01
FTMGVLCLAI	1	HLA-A*02:01
HMIAGVLFTF	1	HLA-B*15:01
IANQATVLM	1	HLA-B*35:01
IVIGVGDSAL	1	HLA-B*15:01
KETACLGKSY	1	HLA-B*44:03
LMCHATFTM	1	HLA-B*15:01
LMCHATFTM	1	HLA-B*35:01
LMLLALIAVL	1	HLA-A*02:01
LPGADTQGSN	1	HLA-B*35:01
MIDKTPVHSW	1	HLA-B*53:01
MLWMAEIPL	1	HLA-B*35:01
MPSMKRFRRE	1	HLA-B*35:01
MPSMKRFRRE	1	HLA-B*53:01
QEGAMHSAL	1	HLA-B*40:01
RETACLGKSY	1	HLA-B*44:03
RQMEGEGIF	1	HLA-B*15:01
SPIINREGKV	1	HLA-B*07:02
TLMLLALIAV	1	HLA-A*02:01
TTFSLHYAW	1	HLA-B*58:01
VPLLAMGCY	1	HLA-B*35:01
VQADMGCVV	1	HLA-A*02:06
YGVLFSGVSW	1	HLA-B*53:01
YKVASAGISY	1	HLA-B*35:01
YQNKVVKVLR	1	HLA-A*33:01
KTGGPIYRR	1	HLA-A*11:01
AIMEKNIVL	1	HLA-A*02:01
EENMEVEIW	1	HLA-B*44:02
GESSSNPTI	1	HLA-B*44:02
HFQRALIFIL	1	HLA-B*08:01
LEENMEVEIW	1	HLA-B*44:02
LKGMSYAMCL	1	HLA-B*08:01
LLQMEDKAWL	1	HLA-B*08:01
LNRRRRTAG	1	HLA-B*08:01
MAMVLSIVS	1	HLA-B*35:01
MRGAKRMAI	1	HLA-B*08:01
MRGAKRMAIL	1	HLA-B*08:01
MTTEDMLSVW	1	HLA-B*58:01
NRRKRSVTM	1	HLA-B*08:01
RIKQKGILGY	1	HLA-B*15:01
SWMIRILIGF	1	HLA-A*24:02
TMGVLCLAIL	1	HLA-B*08:01
VEDGRFWEL	1	HLA-B*40:01
WEPSKGWKNW	1	HLA-B*44:02
AVVVNPSVK	1	HLA-A*11:01
GTLTSAINR	1	HLA-A*11:01
TLIGNFAAHL	1	HLA-A*02:01
PFMPLLPIFF	1	HLA-A*24:02
KSLYNTIAVL	1	HLA-A*02:01
RSLYNTIAVL	1	HLA-A*02:01
SLYNTIAVLY	1	HLA-A*02:01
ALLGLTLGV	1	HLA-A*02:01
RVSLPTSPR	1	HLA-A*03:01
AQLQAVPGA	1	HLA-A*02:01
GWVESDAAH	1	HLA-A*02:01
GYTSGTGQG	1	HLA-A*02:01
LAESIRPLV	1	HLA-A*02:01
RPLVAPPPA	1	HLA-B*07:02
SPVNKSFEI	1	HLA-B*07:02
VTGSVVCTT	1	HLA-A*02:01
YVFTLLVPL	1	HLA-A*02:01
KVLTPPITH	1	HLA-A*11:01
ILDEKPVII	1	HLA-A*02:01
MPAMKRYSAP	1	HLA-B*35:01
KLVAEGINAV	1	HLA-A*02:01
GILVLFGFF	1	HLA-A*02:01
AVAVVAMAAI	1	HLA-A*02:01
KMYAFTLESV	1	HLA-A*02:01
GILEFVFTL	1	HLA-A*02:01
GVLGFVFTL	1	HLA-A*02:01
WILGFVFTL	1	HLA-A*02:01
GHKAIGTVL	1	HLA-B*15:03
ILKEPVHGVY	1	HLA-B*15:10
TPGPGTRFPL	1	HLA-B*07:02
SRVHGNGTL	1	HLA-B*39:01
TAMRVTTMK	1	HLA-A*11:01
VVNKIRGTFK	1	HLA-A*11:01
ETVAIDRPA	1	HLA-A*68:02
KLSALGINAV	1	HLA-A*02:01
FLGKYIKVKK	1	HLA-A*03:01
KLVCSEPLVK	1	HLA-A*03:01
ALMLRLLRI	1	HLA-A*02:01
AEMLREEGY	1	HLA-B*44:02
VMQGCLEST	1	HLA-A*02:01
MMLRDRWSL	1	HLA-A*02:01
KLFEFLVYGV	1	HLA-A*02:01
KLSHQLVLL	1	HLA-A*02:01
NLNCCSVPV	1	HLA-A*02:01
SQFGQEHRL	1	HLA-A*02:01
LAVSKNKAL	1	HLA-B*08:01
LSMPQVNIVK	1	HLA-A*24:02
NPCHTTKLL	1	HLA-B*07:02
RYTRRKNRI	1	HLA-A*24:02
YRFKKHCTL	1	HLA-B*08:01
SVANALWIV	1	HLA-A*02:01
SVLLTRLAK	1	HLA-A*03:01
WLSCSIALL	1	HLA-A*02:01
IEESIQGGL	1	HLA-B*40:01
KLQCVDLHV	1	HLA-A*02:01
ILGFRKIPM	1	HLA-B*08:01
FYGKTILWF	1	HLA-A*24:02
FLLRFLYTQL	1	HLA-A*02:01
FRSIYLNTLL	1	HLA-C*07:02
FWYYAKVDL	1	HLA-C*07:02
KFLESCDEVI	1	HLA-A*24:02
MPLVILIVL	1	HLA-B*07:02
QRNAPRITF	1	HLA-C*07:01
QRNAPRITF	1	HLA-B*27:05
EAFEKMVSL	1	HLA-B*08:01
VLKGVKLHY	1	HLA-A*29:02
LLYDANYFL	1	HLA-A*02:01
SPKLHFYYL	1	HLA-B*07:02
KPRQKRTAT	1	HLA-B*07:02
KPRQKRTAT	1	HLA-B*08:01
AATLKAFFK	1	HLA-A*03:01
ATTLKAFFK	1	HLA-A*03:01
AMGNHPSPK	1	HLA-A*03:01
KLNEEIAII	1	HLA-A*02:01
QVSYPSMQK	1	HLA-A*03:01
RQMRKEALEK	1	HLA-A*03:01
SVANALWIVK	1	HLA-A*03:01
TVYEKLKPV	1	HLA-A*02:01
WMVMFTPLV	1	HLA-A*02:07
KLFDRYFKY	1	HLA-A*03:01
NYNYLYRLF	1	HLA-A*24:02
TISLAGSYK	1	HLA-A*68:01
TISLAGSYK	1	HLA-A*03:01
TISLAGSYK	1	HLA-A*11:01
AGLPYGANK	1	HLA-A*30:01
AKSHNIALIW	1	HLA-B*57:01
ASFDNFKFV	1	HLA-A*02:06
ASFDNFKFV	1	HLA-C*06:02
AYVDNSSLTI	1	HLA-A*24:02
EGYLNSTNV	1	HLA-B*51:01
ELVIGAVILR	1	HLA-A*68:01
EVARDLSLQF	1	HLA-A*26:01
FEPSTQYEY	1	HLA-B*44:02
FLPFFSNVTW	1	HLA-B*53:01
FPQSAPHGV	1	HLA-B*07:02
FPQSAPHGV	1	HLA-B*53:01
FVIRGDEVR	1	HLA-A*68:01
GADPIHSLR	1	HLA-A*68:01
GVYYPDKVFR	1	HLA-A*68:01
GVYYPDKVFR	1	HLA-A*03:01
GYLQPRTFLL	1	HLA-A*24:02
KASMPTTIA	1	HLA-A*30:01
KIYSKHTPI	1	HLA-B*08:01
KSAGFPFNKW	1	HLA-B*57:01
KSNLKPFER	1	HLA-A*31:01
KVFRSSVLH	1	HLA-A*30:01
LEMELTPVV	1	HLA-B*40:01
LPKEITVAT	1	HLA-B*07:02
LPYGANKDGI	1	HLA-B*51:01
NATRFASVY	1	HLA-B*35:01
NKATYKPNTW	1	HLA-B*57:01
QTNSPRRAR	1	HLA-A*31:01
QTNSPRRAR	1	HLA-A*33:03
STVFPPTSF	1	HLA-B*57:01
SVYAWNRKR	1	HLA-A*03:01
SVYAWNRKR	1	HLA-A*33:03
VARDLSLQF	1	HLA-B*57:01
VSSPDAVTAY	1	HLA-B*57:01
VSSPDAVTAY	1	HLA-A*01:01
WEPEFYEAM	1	HLA-B*40:01
WTAGAAAYY	1	HLA-A*26:01
WTAGAAAYY	1	HLA-B*35:01
WTAGAAAYY	1	HLA-A*29:02
YVMHANYIF	1	HLA-A*32:01
GNYNYLYRLF	1	HLA-A*24:02
NLIYRNLHL	1	HLA-A*02:01
RTLVLDAYK	1	HLA-A*30:01
FLKKDAPYI	1	HLA-A*02:07
KIFVDGVPFV	1	HLA-A*02:01
LLADKFPVL	1	HLA-A*02:01
LLADKFPVL	1	HLA-B*08:01
TSEDMLNPNY	1	HLA-A*01:01
VAKSHNIAL	1	HLA-B*07:02
AVASKILGL	1	HLA-A*02:01
DSCNNYMLTY	1	HLA-A*01:01
FIERYKLEGY	1	HLA-A*01:01
FKNLREFVF	1	HLA-C*07:01
HLDGEVITF	1	HLA-C*07:02
IIFWFSLEL	1	HLA-A*02:01
ILSPLYAFA	1	HLA-A*02:01
KLGSLVVRC	1	HLA-A*02:01
LTIKKPNEL	1	HLA-B*08:01
LYYQNNVFM	1	HLA-A*24:02
MKDLSPRWY	1	HLA-C*07:01
NYYKKDNSY	1	HLA-C*07:02
SAKNRARTV	1	HLA-C*06:02
SALWEIQQVV	1	HLA-A*02:01
SFGPLVRKI	1	HLA-A*24:02
SLYVNKHAF	1	HLA-B*08:01
TICAPLTVF	1	HLA-B*15:01
VDDPCPIHFY	1	HLA-A*01:01
VGYLQPRTF	1	HLA-A*02:01
VGYLQPRTF	1	HLA-B*07:02
VGYLQPRTFL	1	HLA-A*24:02
VRIQPGQTF	1	HLA-C*07:01
YASAVVLLI	1	HLA-C*06:02
YFIKGLNNL	1	HLA-C*07:02
NLVPNVATV	1	HLA-A*02:01
AEPNFPKNVW	1	HLA-B*44:02
YLVRRPMTI	1	HLA-B*08:01
QLWQFLLEL	1	HLA-A*02:01
EYRHTWDRH	1	HLA-A*02:01
IMLDVAFTS	1	HLA-A*02:01
KMLNIPSIN	1	HLA-A*02:01
LLCPKSIPG	1	HLA-A*02:01
TSAGRKRKS	1	HLA-A*02:01
YVYALPLKM	1	HLA-A*02:01
ASVYAWNRK	1	HLA-A*11:01
ASVYAWNRK	1	HLA-A*30:01
FIEDLLFNK	1	HLA-A*11:01
GYLQPRTFL	1	HLA-A*24:02
APKTATSSW	1	HLA-B*07:02
KENIAAYKF	1	HLA-B*44:02
FLEYHDVRV	1	HLA-A*02:07
IQLSSYSLF	1	HLA-A*24:02
YILFTRFFY	1	HLA-A*11:01
FLHVTYVPA	1	HLA-A*02:03
VYYPDKVFR	1	HLA-A*33:03
KNLREFVFK	1	HLA-A*30:01
LSFKELLVYA	1	HLA-A*02:06
ALASCMGLI	0	HLA-A*02:01
ALFKYDINI	0	HLA-A*02:01
ALHYYYLCL	0	HLA-A*02:01
ALKNNGKVV	0	HLA-A*02:01
ALVALVITI	0	HLA-A*02:01
ALYAANNTRV	0	HLA-A*02:01
ALYDVVSTL	0	HLA-A*02:01
ATAAVCLLFI	0	HLA-A*02:01
AVIGALLAV	0	HLA-A*02:01
AVPADHGAHL	0	HLA-A*02:01
AYHIIFFVI	0	HLA-A*24:02
AYRSKNTII	0	HLA-A*24:02
CFRYVFFEI	0	HLA-A*24:02
CLVPAATASL	0	HLA-A*02:01
CPILSTINI	0	HLA-B*07:02
CWFCNQDLVF	0	HLA-A*24:02
CYGLNTDHI	0	HLA-A*24:02
DYPFFRKLVL	0	HLA-A*24:02
EAMDTISVF	0	HLA-A*26:01
EFLNFGRHL	0	HLA-A*24:02
ELRSRYWAI	0	HLA-B*08:01
EMPPHIYAI	0	HLA-A*02:01
EYETMVDYL	0	HLA-A*24:02
EYIKTTPRL	0	HLA-A*24:02
EYLLPNHDQW	0	HLA-A*24:02
EYVSYHTVY	0	HLA-A*24:02
FAIEALAKA	0	HLA-A*02:01
FAYICPANV	0	HLA-A*02:01
FFIKLYIII	0	HLA-A*24:02
FFNKMRDTL	0	HLA-A*24:02
FFRSELNMF	0	HLA-A*24:02
FFTDSPEHL	0	HLA-A*24:02
FINFFNLLA	0	HLA-A*02:01
FLAGHPLTNL	0	HLA-A*02:01
FLAVGGVLL	0	HLA-A*02:01
FLLLTSIPI	0	HLA-A*02:01
FLYIIDWMV	0	HLA-A*02:01
FMDGKQACV	0	HLA-A*02:01
FMDGKQACVL	0	HLA-A*02:01
FMKAVCVEV	0	HLA-A*02:01
FMYRGLLGL	0	HLA-A*02:01
FPFFVAFLAI	0	HLA-B*07:02
FPRTICTLPY	0	HLA-B*07:02
FTFSDVINI	0	HLA-A*02:01
FTLVAPVSI	0	HLA-A*02:01
FTYPVLEEM	0	HLA-B*46:01
FVDVIIIKV	0	HLA-A*02:01
FVIVIYIFT	0	HLA-A*02:01
FVIVIYIFTV	0	HLA-A*02:01
FVYVNGKKI	0	HLA-A*02:01
FYLFKMIPL	0	HLA-A*24:02
FYLFPSIDVF	0	HLA-A*24:02
FYRVKQISI	0	HLA-A*24:02
GIDGNVTFTV	0	HLA-A*02:01
GLGTLGAAL	0	HLA-A*02:01
GLIVGIIFTA	0	HLA-A*02:01
GLLRVISGV	0	HLA-A*02:01
GLTADARLL	0	HLA-A*02:01
HFVTIVINI	0	HLA-A*24:02
HLMFYTLPI	0	HLA-A*02:01
HMAYSFQTF	0	HLA-A*24:02
HPAIKKLVY	0	HLA-B*07:02
HPLYVIMSPM	0	HLA-B*07:02
HPREENSIV	0	HLA-B*07:02
HVIDYLIRI	0	HLA-A*02:01
HYETNVGEM	0	HLA-A*24:02
HYWKKDGKI	0	HLA-A*24:02
IFLIITKVF	0	HLA-A*24:02
IFPFFVAFL	0	HLA-A*24:02
IISYIILFI	0	HLA-A*02:01
ILLAELEQL	0	HLA-A*02:01
ILRGTSFVYV	0	HLA-A*02:01
ILYAAFLWL	0	HLA-A*02:01
IMGVIFLISV	0	HLA-A*02:01
IPAALIILL	0	HLA-B*07:02
IPLYERRSF	0	HLA-B*07:02
IPLYERRSFL	0	HLA-B*07:02
IPSPGIMLVL	0	HLA-B*07:02
ITINYFLLL	0	HLA-A*02:01
IVDADKYAV	0	HLA-A*68:02
IVQENNGAV	0	HLA-A*02:01
IYDAVRAFL	0	HLA-A*24:02
IYKDKQWSI	0	HLA-A*24:02
IYKMFQNAKI	0	HLA-A*24:02
IYMLIIVLW	0	HLA-A*24:02
IYRIAKFLF	0	HLA-A*24:02
IYVFFRSEL	0	HLA-A*24:02
KFIKNKIHL	0	HLA-A*24:02
KFLEVAKYM	0	HLA-A*24:02
KFNTMQQCI	0	HLA-A*24:02
KFVKLLSHF	0	HLA-A*24:02
KLLKMVTSV	0	HLA-A*02:01
KLMIYGLPWM	0	HLA-A*02:01
KLVIIFMNL	0	HLA-A*02:01
KPIVQYDNF	0	HLA-A*02:01
KPRTVAPLDL	0	HLA-B*07:02
KSAGFPFNK	0	HLA-A*03:01
KSAGFPFNK	0	HLA-A*11:01
KWIHDSAGY	0	HLA-A*24:02
KWNEFKSSY	0	HLA-A*24:02
KYATIWRSL	0	HLA-A*24:02
KYEMLHNFL	0	HLA-A*24:02
KYGSLNPSL	0	HLA-A*24:02
KYIMLSNGY	0	HLA-A*24:02
KYLIYTSSM	0	HLA-A*24:02
KYNPQTKQM	0	HLA-A*24:02
KYQSPVNIF	0	HLA-A*24:02
KYVEHDPRL	0	HLA-A*24:02
KYVMMNPYSF	0	HLA-A*24:02
LFEVFVVFI	0	HLA-A*24:02
LFIRKNVIL	0	HLA-A*24:02
LFNHFSVDF	0	HLA-A*24:02
LFRVFKHTSL	0	HLA-A*24:02
LFTISVSSL	0	HLA-A*24:02
LIMIYFFII	0	HLA-A*02:01
LIVGIIFTA	0	HLA-A*02:01
LLFIQGYSI	0	HLA-A*02:01
LLGLWGLTGL	0	HLA-A*02:01
LLIDILILL	0	HLA-A*02:01
LLLDYMTST	0	HLA-A*02:01
LLLEHGQFDL	0	HLA-A*02:01
LLLISLVYA	0	HLA-A*02:01
LLLLISLVYA	0	HLA-A*02:01
LLMPLKAPK	0	HLA-A*11:01
LLSEIRFYI	0	HLA-A*02:01
LLWFLTGTFV	0	HLA-A*02:01
LMIYGLPWM	0	HLA-A*02:01
LPNCIRVTL	0	HLA-B*07:02
LPRRSGAAGA	0	HLA-B*07:02
LQLYSLFSL	0	HLA-A*02:01
LSIFDTSLF	0	HLA-B*58:01
LTIMGVIFLI	0	HLA-A*02:01
LVIWILIVA	0	HLA-A*02:01
LVIWILIVAI	0	HLA-A*02:01
LWARISSSL	0	HLA-A*24:02
LWLYGYNFI	0	HLA-A*24:02
LWLYGYNFII	0	HLA-A*24:02
LWPLYVLLHL	0	HLA-A*24:02
LYAAIFGVF	0	HLA-A*24:02
LYHLSINVI	0	HLA-A*24:02
LYLTPYDYI	0	HLA-A*24:02
LYNNTIMML	0	HLA-A*24:02
LYSRCSFSF	0	HLA-A*24:02
MADQAMTQMY	0	HLA-A*01:01
MEVTPSGTW	0	HLA-B*44:03
MLIASTLIV	0	HLA-A*02:01
MLMEVFPQL	0	HLA-A*02:01
MLSTVLGVSI	0	HLA-A*02:01
MPNDPNRNV	0	HLA-B*53:01
MTEQTDEAV	0	HLA-A*02:01
MYEHRPPSL	0	HLA-A*24:02
MYPLLSPIGL	0	HLA-A*24:02
MYPSYIEFI	0	HLA-A*24:02
NFKKWCNSL	0	HLA-A*24:02
NLAEDIMRL	0	HLA-A*02:01
NMISDTIFV	0	HLA-A*02:01
NPYPTESLAL	0	HLA-B*07:02
NVLLYNRLL	0	HLA-A*02:01
NYALQNVMI	0	HLA-A*24:02
NYLRLYIIL	0	HLA-A*24:02
NYQLAVFML	0	HLA-A*24:02
PTIAGKGTV	0	HLA-A*68:02
PWFLVGVAII	0	HLA-A*24:02
PYQNSKVTI	0	HLA-A*24:02
QEYADVFHLY	0	HLA-B*44:03
QLDHGVLLV	0	HLA-A*02:01
QLNDYEQLL	0	HLA-A*02:01
QYITALNHL	0	HLA-A*24:02
QYYDIWNMY	0	HLA-A*24:02
RAYRNALSM	0	HLA-B*07:02
RFTHTTAFF	0	HLA-A*24:02
RLARAIIEL	0	HLA-A*02:01
RLFIDILLFV	0	HLA-A*02:01
RLISMMGFK	0	HLA-A*03:01
RLISMMGFK	0	HLA-A*11:01
RLNEVAKNL	0	HLA-A*02:01
RLPYYDPWFL	0	HLA-A*02:01
RLVTVLPPT	0	HLA-A*02:01
RMGERQLQK	0	HLA-A*03:01
RMQKEITAL	0	HLA-A*02:01
RMYIFFASFY	0	HLA-A*03:01
RPDVIKLLF	0	HLA-B*07:02
RPDVIKLLFL	0	HLA-B*07:02
RPLYITLHL	0	HLA-B*07:02
RPLYITLHLA	0	HLA-B*07:02
RPRDKSILTL	0	HLA-B*07:02
RWKKINITI	0	HLA-A*24:02
RYAFSKYMSF	0	HLA-A*24:02
RYGSIPEEL	0	HLA-A*24:02
RYITNRLEL	0	HLA-A*24:02
RYMNSQGLL	0	HLA-A*24:02
SFNDKQKVTF	0	HLA-A*24:02
SFRRFVNKL	0	HLA-A*24:02
SHAAIGAYL	0	HLA-B*39:01
SIVCIVAAV	0	HLA-A*02:01
SLDSLVHLL	0	HLA-A*02:01
SLIYYQNEV	0	HLA-A*02:01
SLLMWITQC	0	HLA-A*02:01
SLSLHPLYV	0	HLA-A*02:01
SLVDQLPSL	0	HLA-A*02:01
SMVGNWAKV	0	HLA-A*02:01
SPASISSVL	0	HLA-B*07:02
SPGRKNGSF	0	HLA-B*07:02
SPRTEYWTI	0	HLA-B*07:02
SPRTEYWTIV	0	HLA-B*07:02
SPRVVYALL	0	HLA-B*07:02
STGMTPEKV	0	HLA-A*02:01
SWWTSLNFL	0	HLA-A*24:02
SYIILFILF	0	HLA-A*24:02
SYILFLSCII	0	HLA-A*24:02
SYQSFLFWF	0	HLA-A*24:02
SYQSFLFWFL	0	HLA-A*24:02
TEAFEKMVSL	0	HLA-B*40:01
TFPNVHEHI	0	HLA-A*24:02
TIMGVIFLI	0	HLA-A*02:01
TLIDIWFLA	0	HLA-A*02:01
TLLYATVEV	0	HLA-A*02:01
TMAPVHTYI	0	HLA-A*24:02
TPINSRIKL	0	HLA-B*07:02
TPSPFYTVM	0	HLA-B*07:02
TYDKVYILF	0	HLA-A*24:02
TYGVNYTFL	0	HLA-A*24:02
TYGVNYTFLY	0	HLA-A*24:02
TYIDHIVNI	0	HLA-A*24:02
TYPKALVFI	0	HLA-A*24:02
TYSCNSGYHL	0	HLA-A*24:02
VFEACVTMI	0	HLA-A*24:02
VFFTDSPEHL	0	HLA-A*24:02
VFILIYVFF	0	HLA-A*24:02
VISVIFYFI	0	HLA-A*02:01
VIVIYIFTV	0	HLA-A*02:01
VLFEVFVVFI	0	HLA-A*02:01
VLLIDILILL	0	HLA-A*02:01
VLLQRLHLL	0	HLA-A*02:01
VLQQSTYQL	0	HLA-A*02:01
VLTDFKTWL	0	HLA-A*02:01
VLYPVIFIT	0	HLA-A*02:01
VMINNVKLF	0	HLA-A*24:02
VMPDNRSFTF	0	HLA-A*24:02
VPRTMSKYEL	0	HLA-B*07:02
VVKEGTGRV	0	HLA-A*68:02
VYALLLYMF	0	HLA-A*24:02
VYFGSVFIY	0	HLA-A*24:02
VYHGIDSTF	0	HLA-A*24:02
VYKLVLLFCI	0	HLA-A*24:02
VYQRGTHPF	0	HLA-A*24:02
VYSIVFVDVI	0	HLA-A*24:02
VYVFPNTSI	0	HLA-A*24:02
WFLVGVAII	0	HLA-A*24:02
WPLYVLLHL	0	HLA-B*07:02
WPLYVLLHLL	0	HLA-B*07:02
YFKKFWITVM	0	HLA-A*24:02
YFLRSHLNI	0	HLA-A*24:02
YFSKQTQTY	0	HLA-A*24:02
YLESFCEDV	0	HLA-A*02:01
YLLDDVLYT	0	HLA-A*02:01
YMDDVVLGAK	0	HLA-A*11:01
YPIIDIKWL	0	HLA-B*07:02
YPLLSPIGL	0	HLA-B*07:02
YPRDNPELI	0	HLA-B*07:02
YPRDNPELII	0	HLA-B*07:02
YYFLRSHLNI	0	HLA-A*24:02
YYILKNEYY	0	HLA-A*24:02
YYNDNFKKL	0	HLA-A*24:02
YYQLAGYIL	0	HLA-A*24:02
YYQPFNKLNI	0	HLA-A*24:02
YYYSNSYLY	0	HLA-A*24:02
IPKYLEIEI	0	HLA-B*07:02
SLPRSRTPI	0	HLA-A*02:01
TTYLGPLSCK	0	HLA-A*11:01
ASISQVNEKI	0	HLA-A*02:02
CDYVSNKGVD	0	HLA-A*02:02
DPLVFPSDEF	0	HLA-A*02:02
FYDPLVFPSD	0	HLA-A*02:02
GCDYVSNKGV	0	HLA-A*02:02
KCTASNKNRG	0	HLA-A*02:02
KTKCTASNKN	0	HLA-A*02:02
SISQVNEKIN	0	HLA-A*02:02
SSVITSLGAI	0	HLA-A*02:02
TKCTASNKNR	0	HLA-A*02:02
YDPLVFPSDE	0	HLA-A*02:02
DPLNPTSQL	0	HLA-B*07:02
QPLSCDWGT	0	HLA-B*07:02
VPCLRKELI	0	HLA-B*07:02
LYNKMEFEPF	0	HLA-A*24:02
RRLRTLVLA	0	HLA-B*27:05
YMPDVLEKL	0	HLA-A*02:05
ANTMAMMAR	0	HLA-A*11:01
YLSFSCYLSV	0	HLA-A*02:01
GLADVFAEL	0	HLA-A*02:01
SMTSPSPVT	0	HLA-A*02:01
VLGDEVLSL	0	HLA-A*02:01
GLKRGPSTE	0	HLA-A*02:01
KRGPSTEGV	0	HLA-A*02:01
VVAASIIGI	0	HLA-A*02:01
SLQDVPLAAL	0	HLA-A*02:01
KMYAFTLES	0	HLA-A*02:01
HYPKVYKTYF	0	HLA-A*24:02
LYKKLKREI	0	HLA-A*24:02
RIKEHMLKK	0	HLA-A*03:01
DYLSAANML	0	HLA-A*24:02
NYIGFRDNF	0	HLA-A*24:02
FMPLLPIFF	0	HLA-A*24:02
LIFLLVLLDY	0	HLA-A*11:01
PFMPLLPIF	0	HLA-A*24:02
CTELKLSDN	0	HLA-A*01:01
APTRVVLSEM	0	HLA-B*07:02
APTRVVLSEM	0	HLA-B*35:01
FLQRTDLSY	0	HLA-A*01:01
LVAYGGSWK	0	HLA-A*03:01
SYLGLTQPF	0	HLA-A*24:02
ELAGIGILT	0	HLA-A*02:01
LLPGCGVDF	0	HLA-A*03:01
KQDFSVPQL	0	HLA-A*02:01
LLLPGIYTV	0	HLA-A*02:01
CQLVLHQIL	0	HLA-A*02:01
GQHPTNPNL	0	HLA-A*02:01
KVSNDGPTL	0	HLA-A*02:01
PIGENSPLL	0	HLA-A*02:01
PLQEVYPEA	0	HLA-A*02:01
QLHDPSGYL	0	HLA-A*02:01
RLFLLRWEQ	0	HLA-A*02:01
SLGPLLDGT	0	HLA-A*02:01
VSLADTNSL	0	HLA-A*02:01
KLIPSWASV	0	HLA-A*02:01
RSCTMPPVSF	0	HLA-A*32:01
SLLWNGPMAV	0	HLA-A*02:01
SYRSTYMIL	0	HLA-C*07:02
IIHLFTLTNL	0	HLA-A*02:01
ILADANLDKV	0	HLA-A*02:01
RYRFKKHCTL	0	HLA-A*24:02
TFCCKCDSTL	0	HLA-A*24:02
VLSMPQVNIV	0	HLA-A*02:01
YLDEIIEQI	0	HLA-A*02:01
AAFYHLPLH	0	HLA-A*11:01
NTLEQTVKK	0	HLA-A*11:01
RHYLHTLWK	0	HLA-A*11:01
SCIQSQLRK	0	HLA-A*11:01
SQSPRRRRSK	0	HLA-A*11:01
SSTSRNINY	0	HLA-A*11:01
YVGPLTVNEK	0	HLA-A*11:01
RTYWIIIEL	0	HLA-A*02:01
RFHTPMYFF	0	HLA-A*24:02
SELVIGAVIL	0	HLA-B*40:01
FLSNFPFSL	0	HLA-A*02:01
VLDFAPPGA	0	HLA-A*02:01
VLKGVKLHY	0	HLA-B*15:01
SPKLHFYYL	0	HLA-A*02:01
GLDPLIRGL	0	HLA-A*02:01
LMMQKFEKV	0	HLA-A*02:01
VIFDANAPV	0	HLA-A*02:01
ALLTKSSEYK	0	HLA-A*03:01
KLFDRYFKY	0	HLA-A*11:01
YIATNGPLK	0	HLA-A*11:01
AIVSTIQRK	0	HLA-A*03:01
AIVSTIQRK	0	HLA-A*11:01
KVFRSSVLH	0	HLA-A*03:01
MFTPLVPFW	0	HLA-A*24:02
WTAGAAAYY	0	HLA-A*01:01
AMRPNFTIK	0	HLA-A*03:01
APTKRKGEC	0	HLA-B*07:02
FLKKDAPYI	0	HLA-A*02:01
GPLCKADSL	0	HLA-B*07:02
SPNLAWPLI	0	HLA-B*07:02
SQLGGLHLL	0	HLA-A*02:01
TFFKLVNKF	0	HLA-A*24:02
TFFKLVNKF	0	HLA-A*03:01
TFFKLVNKF	0	HLA-A*11:01
TPAFDKSAF	0	HLA-B*07:02
AYLEAIHTF	0	HLA-A*24:02
AMASASTSA	0	HLA-A*02:01
MQVIGDQYV	0	HLA-A*02:01
