ALLAGLVSLL	1	HLA-A*02:01
ALPHIIDEV	1	HLA-A*02:01
ALSDHHIYL	1	HLA-A*02:01
ATQIPSYKK	1	HLA-A*11:01
ATSRTLSYY	1	HLA-B*57:01
ATSRTLSYYK	1	HLA-A*11:01
ATSRTLSYYK	1	HLA-A*30:01
CEDVPSGKL	1	HLA-B*40:01
CINGVWCTV	1	HLA-A*02:01
DIKVQFQSG	1	HLA-B*08:01
DRLALLANL	1	HLA-B*27:05
EMKTDAATL	1	HLA-B*15:03
ETDNAGLKEY	1	HLA-A*26:01
ETDNAGLKEY	1	HLA-A*29:02
EYVLLLFLL	1	HLA-A*24:02
FANHNFTLV	1	HLA-A*02:01
FGDSKEPVPY	1	HLA-A*01:01
FGDSKEPVPY	1	HLA-A*26:01
FGDSKEPVPY	1	HLA-A*29:02
FLAFVVFLL	1	HLA-A*02:01
FLAFVVFLL	1	HLA-A*02:07
FLAFVVFLLV	1	HLA-A*02:03
FLSMLNLTKY	1	HLA-A*01:01
FLSMLNLTKY	1	HLA-A*29:02
FLYALALLL	1	HLA-A*02:01
FTDWANKQY	1	HLA-A*01:01
FTDWANKQY	1	HLA-A*30:02
GFTGDFDSV	1	HLA-A*02:06
GIHHPSNSK	1	HLA-A*11:01
GLFGAIAGFI	1	HLA-A*02:01
GLPVEYLQV	1	HLA-A*02:01
GLSISGNLL	1	HLA-A*02:01
GVYDGEEHSV	1	HLA-A*02:01
HPNIEEVAL	1	HLA-B*35:01
HPNIEEVAL	1	HLA-B*35:03
ICSAVPVHW	1	HLA-B*58:01
IIMDEAHFL	1	HLA-A*02:01
IIMDEAHFL	1	HLA-A*02:05
ILDDNLYKV	1	HLA-A*02:01
ILSDENYLL	1	HLA-A*02:01
IMDKNIILKA	1	HLA-A*02:01
IPKLRQGSY	1	HLA-B*35:01
IYAGSLSAL	1	HLA-A*24:02
IYAGSLSAL	1	HLA-B*07:02
KEHVIQNAF	1	HLA-B*44:02
KLGGYVSFV	1	HLA-A*02:01
KLPQLCTEL	1	HLA-A*02:01
KRWIILGLNK	1	HLA-B*27:05
LEDRDRSEL	1	HLA-B*40:01
LEDRDRSEL	1	HLA-B*40:02
LFGYPVYVF	1	HLA-A*24:02
LFLAFVVFLL	1	HLA-A*02:07
LLAVSSILLL	1	HLA-A*02:05
LLAVSSILLL	1	HLA-A*02:13
LLCPAGHAV	1	HLA-A*02:01
LLDDFVEII	1	HLA-A*02:01
LLLDDFVEI	1	HLA-A*02:01
LLLDRLNQL	1	HLA-A*02:01
LLLLDRLNQL	1	HLA-A*02:01
LLLLGLWGL	1	HLA-A*02:01
LLMGTLGIV	1	HLA-A*02:01
LLWSFQTSA	1	HLA-A*02:01
LMLIWYRPV	1	HLA-A*02:01
LPFEKSTVM	1	HLA-B*35:01
LPFEKSTVM	1	HLA-B*07:02
LVEYGTVVNK	1	HLA-A*03:01
LVEYGTVVNK	1	HLA-A*11:01
MLAAQMFIV	1	HLA-A*02:01
MPNRPNYIAF	1	HLA-B*35:01
NLVPIVATV	1	HLA-A*02:01
NMLSTVLGV	1	HLA-A*02:01
NRELIQQEL	1	HLA-B*27:05
NYLDLSALL	1	HLA-A*24:02
PEGTYDISAF	1	HLA-B*40:01
PGKISHIML	1	HLA-A*02:01
QLTYVVIAIL	1	HLA-B*08:01
QYSDRRWCF	1	HLA-A*24:02
RLLLLGLLLL	1	HLA-A*02:01
RLQSLQTYV	1	HLA-A*02:01
RLQSLQTYV	1	HLA-A*02:03
RVLDCRTAF	1	HLA-A*32:01
RVRAYTYSK	1	HLA-A*03:01
SFNPETNIL	1	HLA-B*08:01
SITEVECFL	1	HLA-A*02:01
SPKETWLRL	1	HLA-B*35:01
SQDLSFIYRK	1	HLA-A*03:01
SQDLSFIYRK	1	HLA-A*11:01
TLHEYMLDL	1	HLA-A*02:01
TPEGIIPSM	1	HLA-B*07:02
TPEGIIPSM	1	HLA-B*35:01
TPEGIIPSM	1	HLA-B*53:01
TYSTYGKFL	1	HLA-A*24:02
VLLFLAFVV	1	HLA-A*02:01
VLQLPQGTTL	1	HLA-A*02:01
VMLAAQMFIV	1	HLA-A*02:01
VPANSTVLSF	1	HLA-B*07:02
VPWQPAFVF	1	HLA-B*35:01
VSFIEFVGW	1	HLA-B*58:01
VSFIEFVGW	1	HLA-B*57:01
VTDTNKFDNY	1	HLA-A*01:01
VTDTNKFDNY	1	HLA-A*30:02
VTEHDTLLY	1	HLA-A*01:01
VVFLHVTYV	1	HLA-A*02:06
VWINNSWKF	1	HLA-A*23:01
VWINNSWKF	1	HLA-A*24:02
WHYPCTVNF	1	HLA-A*24:02
WLPTGTLLV	1	HLA-A*02:07
WSIHAHHQW	1	HLA-B*57:01
WSIHAHHQW	1	HLA-B*58:01
YAQMWSLMY	1	HLA-B*15:01
YLEPGPVTA	1	HLA-A*02:01
YMNGTMSQV	1	HLA-A*02:01
FTWPPWQAGI	1	HLA-A*02:01
MLLSVPLLLG	1	HLA-A*02:01
FNMLSTVLGV	1	HLA-A*02:01
ALWGPDPAAA	1	HLA-A*02:01
VLFGLGFAI	1	HLA-A*02:01
VAFLRFLTI	1	HLA-B*08:01
VLWDIPTPK	1	HLA-A*03:01
VLWDIPTPK	1	HLA-A*11:01
TLLQQYCLYL	1	HLA-A*02:01
TLQDIVLHL	1	HLA-A*02:01
FAFKDLFVV	1	HLA-A*02:01
TTLITNLSSV	1	HLA-A*02:01
KSLFNTVATL	1	HLA-A*02:01
RSLFNTVATL	1	HLA-A*02:01
SLFNTVATLY	1	HLA-A*02:01
SLYNLVKSSV	1	HLA-A*02:01
SLFNTVATL	1	HLA-A*02:01
SLLGQLSGQV	1	HLA-A*02:01
ARTDLEMQI	1	HLA-C*06:02
EAKALKEQL	1	HLA-C*06:02
TLYAVATTI	1	HLA-A*02:01
CYSQVNPTTL	1	HLA-A*24:02
RIIYIIRFL	1	HLA-A*02:01
DLLMGTLGIV	1	HLA-A*02:01
MVWESGCTV	1	HLA-A*02:01
ALLGGLRPV	1	HLA-A*02:01
MAMMARDTA	1	HLA-B*07:02
SLFLGILSV	1	HLA-A*02:01
FTDALGIDEY	1	HLA-A*01:01
RLLGFADTV	1	HLA-A*02:01
LVLILYLCV	1	HLA-A*02:01
SLMDLLSSL	1	HLA-A*02:01
FEFTYMINF	1	HLA-B*18:01
APTRVVAAEM	1	HLA-B*07:02
APTRVVAAEM	1	HLA-B*35:01
KTFDSEYVK	1	HLA-A*11:01
LLVISGLFPV	1	HLA-A*02:01
LMMATIGIAL	1	HLA-B*15:01
LVISGLFPV	1	HLA-A*02:01
MMATIGIAL	1	HLA-B*35:01
NPLTLTAAV	1	HLA-B*07:02
NPWMEDKTPV	1	HLA-B*07:02
SPGKFWNTTI	1	HLA-B*07:02
TPEGIIPSMF	1	HLA-B*07:02
TPEGIIPSMF	1	HLA-B*35:01
TPEGIIPSMF	1	HLA-B*53:01
TPQDNQLAYV	1	HLA-B*07:02
TLLTIDGGI	1	HLA-A*02:01
KITGTATGV	1	HLA-A*02:01
TVRRANRVL	1	HLA-B*07:02
LILATMLVA	1	HLA-A*02:01
HYNIVTFCCK	1	HLA-A*03:01
AYQKRMGVQM	1	HLA-A*24:02
VTTDIQVKV	1	HLA-B*57:01
YYNAFHWAI	1	HLA-A*24:02
IYHPQQFVYA	1	HLA-C*07:02
ASSVLLWMAS	1	HLA-B*58:01
CPTQGEAVL	1	HLA-B*35:01
DPIPYDPKF	1	HLA-B*35:01
EPGQLKLNWF	1	HLA-B*35:01
ETTHHAVSR	1	HLA-A*68:01
FGAIYGAAF	1	HLA-B*35:01
FQYSDRRWCF	1	HLA-A*24:02
GEGLHKLGY	1	HLA-B*44:03
GFFLRKLTSR	1	HLA-A*33:01
HQLWATLLSL	1	HLA-A*02:06
HQLWATLLSL	1	HLA-B*15:01
IGIGILLTW	1	HLA-B*58:01
ITLLCLIPTV	1	HLA-A*02:01
KAKGSRAIW	1	HLA-B*57:01
KPRICTREEF	1	HLA-B*07:02
KPRLCTREEF	1	HLA-B*07:02
KVIQLSRKTF	1	HLA-B*15:01
LPETLETLLL	1	HLA-B*35:01
LPETLETLLL	1	HLA-B*51:01
LPVWLAYRV	1	HLA-B*51:01
LPVWLAYRVA	1	HLA-B*51:01
MLVTPSMTM	1	HLA-B*35:01
MMLKLLTDF	1	HLA-B*15:01
NPRLCTREEF	1	HLA-B*07:02
PTSRTTWSIH	1	HLA-B*58:01
QYIFTGQPL	1	HLA-A*24:02
RPRLCTREEF	1	HLA-B*07:02
RPTPKGAVM	1	HLA-B*07:02
TLLCLIPTV	1	HLA-A*02:01
TPQDNQLAY	1	HLA-B*35:01
TPQDNQLTY	1	HLA-B*35:01
WAYHGSYET	1	HLA-B*35:01
YAQMWSLMYF	1	HLA-B*35:01
YPKTKLTDW	1	HLA-B*53:01
YPKTKLTDWD	1	HLA-B*35:01
YQLWTALISL	1	HLA-B*15:01
CTELKLNDY	1	HLA-A*01:01
EKEENMVKSL	1	HLA-B*08:01
FPQSNSPIED	1	HLA-B*35:01
HPGSGKTRRY	1	HLA-B*35:01
ILNRRRRTA	1	HLA-B*08:01
LGKKKTPRM	1	HLA-B*08:01
LGMLQGRGPL	1	HLA-B*08:01
LRTTTVSGKL	1	HLA-B*08:01
MLLNRFTMA	1	HLA-B*08:01
QLAKRFSRG	1	HLA-B*08:01
RPLKEKEENL	1	HLA-B*08:01
TRVGTKHAIL	1	HLA-B*08:01
TWRDMAHTLI	1	HLA-A*24:02
KAVRLIKFLY	1	HLA-B*57:01
SLYNTVVTL	1	HLA-A*02:01
ANNTRLWVY	1	HLA-C*07:01
IVLVRRWPK	1	HLA-A*30:01
LPQWLSANR	1	HLA-A*68:01
MYNYPTMLD	1	HLA-A*24:02
PYNLRYRVL	1	HLA-A*24:02
VLAGSVDEL	1	HLA-A*02:01
KLLGLGINAV	1	HLA-A*02:01
RSASFCGSPY	1	HLA-A*11:01
NLLTTPKFT	1	HLA-A*02:01
QEAGNFERI	1	HLA-B*40:01
TAGSLQGQW	1	HLA-B*58:01
TMYYKDVTV	1	HLA-A*02:01
SLPKHSVTI	1	HLA-A*02:01
AAQFNASPV	1	HLA-A*02:01
GAAQYIGLV	1	HLA-A*02:01
GLGNVNGVT	1	HLA-A*02:01
LLIPNPPYI	1	HLA-A*32:01
LVAPPPAPA	1	HLA-B*07:02
KLCKVRKITV	1	HLA-A*02:01
KSHGKGYNW	1	HLA-B*58:02
KSHGKGYNW	1	HLA-B*58:01
KSHGKGYNW	1	HLA-B*57:01
YKSHGKGYNW	1	HLA-B*57:01
YKSHGKGYNW	1	HLA-B*58:01
HESHLVRSW	1	HLA-B*44:02
HESHLVRSW	1	HLA-B*44:03
HLSTAFARV	1	HLA-A*02:01
RPAPGGKAYM	1	HLA-B*07:02
SMMPEAMTI	1	HLA-B*52:01
NMIIMDEAHF	1	HLA-B*15:01
SPRLCTREEF	1	HLA-B*07:02
KLVACGINAV	1	HLA-A*02:01
KLVAWGINAV	1	HLA-A*02:01
IMGGELPTA	1	HLA-A*02:01
ALFDIESKV	1	HLA-A*02:01
TTSTRTWAL	1	HLA-B*08:01
YLVGNVCIL	1	HLA-A*02:01
FVYGEPREL	1	HLA-A*02:01
FPVKPQVPL	1	HLA-B*07:02
KYQLKHIVW	1	HLA-A*24:02
SPAIFQASM	1	HLA-B*07:02
MTTEDMLEVW	1	HLA-B*58:01
QPRLTPPQPL	1	HLA-B*07:02
TSSPSMPEL	1	HLA-C*03:04
SVSSFLFVEA	1	HLA-A*02:01
YLQKETSTL	1	HLA-A*02:01
AVAAPAFAEK	1	HLA-A*11:01
CLNGVCWTV	1	HLA-A*02:01
KLVALGNNAV	1	HLA-A*02:01
GLDFSDLYY	1	HLA-A*01:01
AMAMKIATA	1	HLA-B*08:01
EPWNTGHDW	1	HLA-B*53:01
GMVAPLYGV	1	HLA-A*02:01
TRRFLPQIL	1	HLA-C*06:02
LLYPVPLVH	1	HLA-A*03:01
STYFTGILQK	1	HLA-A*03:01
LIWTGMIDL	1	HLA-A*02:01
EGRDRILTV	1	HLA-B*08:01
LLTTLSNRV	1	HLA-A*02:01
RRKALENKK	1	HLA-B*27:02
LLFGMPPCL	1	HLA-A*02:01
FLYLASHYEK	1	HLA-A*24:02
LQDVSLEVY	1	HLA-B*15:01
YFFYSNIMNF	1	HLA-A*24:02
PTGRSICPS	1	HLA-A*02:01
QIFLEVQAI	1	HLA-A*02:01
SVVRRAFPH	1	HLA-A*11:01
AVLPRDMVFR	1	HLA-A*74:01
HMHTGVVVEK	1	HLA-A*34:02
LPRDMVFRTS	1	HLA-B*07:02
SAGFTAGLTY	1	HLA-C*16:01
MELMDLLGL	1	HLA-B*40:01
LPIHTAELL	1	HLA-B*07:02
VFADATPTGW	1	HLA-A*24:02
RYQPYHSRHR	1	HLA-A*31:01
KPIDDRFAN	1	HLA-B*07:02
YFPLQSYGF	1	HLA-A*24:02
KVDPIGHVY	1	HLA-A*30:02
MQLMPFGSLL	1	HLA-A*02:01
GTITVEELK	1	HLA-A*68:01
KMKDLSPRW	1	HLA-B*57:01
RFDNPVLPF	1	HLA-A*24:02
RFDNPVLPF	1	HLA-C*07:02
TSNQVAVLY	1	HLA-B*57:01
TSNQVAVLY	1	HLA-B*35:01
TSNQVAVLY	1	HLA-A*26:01
LLHETDSAV	1	HLA-A*02:01
FLFLTWICL	1	HLA-A*02:01
RFWLRGGRCW	1	HLA-A*24:02
ILFTRFFYV	1	HLA-A*02:01
KLLEQWNLV	1	HLA-A*02:01
NIVNVSLVK	1	HLA-A*11:01
QYIKWPWYI	1	HLA-C*06:02
SYFIASFRLF	1	HLA-A*24:02
SPRRARSVA	1	HLA-B*07:02
STFNVPMEK	1	HLA-A*11:01
AYQSIKVRI	1	HLA-A*24:02
FPLTASKVL	1	HLA-B*35:01
SPMEKAISL	1	HLA-B*35:01
FLARGIVFM	1	HLA-A*02:01
IVAGGIVAI	1	HLA-A*02:01
RLCHLSLMEK	1	HLA-A*03:01
AELAKNVSL	1	HLA-B*44:02
AGFSLWVYK	1	HLA-A*11:01
SASKIITLK	1	HLA-A*03:01
SASKIITLK	1	HLA-A*11:01
SYFIASFRL	1	HLA-A*24:02
TLKSFTVEK	1	HLA-A*11:01
AVHFISNSW	1	HLA-B*57:01
DAVNLLTNM	1	HLA-B*51:01
DVFYKENSY	1	HLA-A*26:01
DYKHYTPSF	1	HLA-A*24:02
FAVSKGFFK	1	HLA-A*11:01
FVRIIMRLW	1	HLA-B*57:01
IHADQLTPTW	1	HLA-B*53:01
INITRFQTL	1	HLA-B*08:01
ITFDNLKTL	1	HLA-B*57:01
KLMGHFAWW	1	HLA-A*32:01
LPLTQYNRY	1	HLA-B*35:01
NASVVNIQK	1	HLA-A*68:01
NGTITVEELK	1	HLA-A*68:01
NTSNQVAVLY	1	HLA-A*26:01
QYIKWPWYIW	1	HLA-A*23:01
RPQGLPNNTA	1	HLA-B*07:02
RVYSTGSNV	1	HLA-A*30:01
RVYSTGSNVF	1	HLA-B*15:01
RVYSTGSNVF	1	HLA-A*24:02
SEDAQGMDNL	1	HLA-B*40:01
VATSRTLSY	1	HLA-B*35:01
VATSRTLSY	1	HLA-A*01:01
VATSRTLSY	1	HLA-B*07:02
YGFQPTNGV	1	HLA-B*51:01
YNYLYRLFR	1	HLA-A*31:01
YVYANGGKGF	1	HLA-A*26:01
YVYANGGKGF	1	HLA-B*15:01
CPFICGKAV	1	HLA-B*07:02
SGSPWRFLK	1	HLA-A*11:01
KPYIKWDLL	1	HLA-B*07:02
MLDMYSVML	1	HLA-A*02:01
RARSVSPKL	1	HLA-B*07:02
RLANECAQV	1	HLA-A*02:01
AYANRNRFL	1	HLA-A*24:02
ELPDEFVVV	1	HLA-B*07:02
HADQLTPTW	1	HLA-B*07:02
HFISNSWLMW	1	HLA-A*24:02
LLWPVTLAC	1	HLA-A*02:01
NTFTRLQSL	1	HLA-C*07:01
NVIPTITQM	1	HLA-C*07:01
RTIKVFTTV	1	HLA-A*02:01
VATSRTLSYY	1	HLA-A*01:01
VVQQLPETY	1	HLA-B*15:01
YLKLTDNVY	1	HLA-B*15:01
GTAAIQAHYK	1	HLA-A*03:01
LRSEGSPLV	1	HLA-A*02:01
GLLNSIWPL	1	HLA-A*02:01
ALIRYLQQL	1	HLA-A*02:01
NLVPYVATV	1	HLA-A*02:01
EEQDYRALL	1	HLA-B*44:02
FFPKLQGNY	1	HLA-A*29:02
HLKLRPATF	1	HLA-B*08:01
REQAAIPQIY	1	HLA-B*44:02
RPFPSTHQL	1	HLA-B*07:02
SFFPKLQGNY	1	HLA-A*29:02
VPAAVYTTV	1	HLA-B*51:01
VLQCVNVSV	1	HLA-A*02:01
AAERKHRHL	1	HLA-A*02:01
FTWPPWQAG	1	HLA-A*02:01
HNPAVFTWP	1	HLA-A*02:01
ISGHVLKAV	1	HLA-A*02:01
LPVADAVIH	1	HLA-A*02:01
MISVLGPIS	1	HLA-A*02:01
NGFTVLCPK	1	HLA-A*02:01
RHLPVADAV	1	HLA-A*02:01
SLYDLDIEA	1	HLA-A*02:01
KQYLGVYIW	1	HLA-A*32:01
TYATFLVTW	1	HLA-A*24:02
HVETFYPKL	1	HLA-A*02:07
NYNYRYRLF	1	HLA-A*24:02
SQDLSVVSK	1	HLA-A*11:01
SVKGLQPSV	1	HLA-A*02:07
FLFLTWICLL	1	HLA-A*02:01
LATNNLVVM	1	HLA-A*02:01
LATNNLVVM	1	HLA-B*07:02
CTLKSFTVEK	1	HLA-A*11:01
IAMACLVGL	1	HLA-A*02:06
VLLFLAFVVF	1	HLA-A*24:02
YYVGYLQPR	1	HLA-A*33:03
AEIVDTVSAL	0	HLA-B*40:01
AFIVYYYHI	0	HLA-A*24:02
AIHLYFLFV	0	HLA-A*02:01
AIMDKTVIL	0	HLA-A*02:01
AIVFVFILT	0	HLA-A*02:01
AIVTCGAETL	0	HLA-A*02:01
ALAPSTMKI	0	HLA-A*02:01
ALLAGLVSL	0	HLA-A*02:01
ALMDKSLHV	0	HLA-A*02:01
ALWIPDLFM	0	HLA-A*02:01
AMFTTMYNI	0	HLA-A*02:01
APASSLLPA	0	HLA-B*07:02
APASSLLPAL	0	HLA-B*07:02
APHRVSGVI	0	HLA-B*07:02
APRGSIIFI	0	HLA-B*07:02
AQLDAVLSA	0	HLA-A*02:01
ATSRTLSYY	0	HLA-A*01:01
ATSRTLSYY	0	HLA-A*11:01
AVTNPEKTL	0	HLA-A*68:02
CYFTHLGYI	0	HLA-A*24:02
CYNILRYHL	0	HLA-A*24:02
DYFTYLGTTI	0	HLA-A*24:02
EFKTLYNLF	0	HLA-A*24:02
EYDILHVDI	0	HLA-A*24:02
EYIKISDML	0	HLA-A*24:02
EYKKFIATF	0	HLA-A*24:02
EYKKFIATFF	0	HLA-A*24:02
EYPDDCNKI	0	HLA-A*24:02
FFFDIDLLL	0	HLA-A*02:01
FFLRLSANL	0	HLA-A*24:02
FFPRTICTL	0	HLA-A*24:02
FILHRLHEI	0	HLA-A*02:01
FIVLILLLL	0	HLA-A*02:01
FIVLILLLLI	0	HLA-A*02:01
FIYLLFASM	0	HLA-A*02:01
FLHCIVFNV	0	HLA-A*02:01
FLLIRYITT	0	HLA-A*02:01
FLLLYTIIV	0	HLA-A*02:01
FLLLYTIIVL	0	HLA-A*02:01
FLNWQNLLNV	0	HLA-A*02:01
FLSIVVDHV	0	HLA-A*02:01
FLTGTFVTA	0	HLA-A*02:01
FMASPENVI	0	HLA-A*24:02
FMYIESIKV	0	HLA-A*02:01
FQSLTIFST	0	HLA-A*02:01
FTLNHVLAL	0	HLA-A*02:01
FVDTMSIYI	0	HLA-A*02:01
FVFRSPFIV	0	HLA-A*02:01
FWNRIIINI	0	HLA-A*24:02
FYFVDDDKI	0	HLA-A*24:02
FYFYSFSDGF	0	HLA-A*24:02
FYKHIHKIL	0	HLA-A*24:02
FYRKKFRPL	0	HLA-A*24:02
GILTVILGV	0	HLA-A*02:01
GLADAFILL	0	HLA-A*02:01
GLSTHEGALL	0	HLA-A*02:01
GMFNMLSTV	0	HLA-A*02:01
GTDGFPFKL	0	HLA-A*02:01
GWIPETAIW	0	HLA-A*24:02
GYTALHCYL	0	HLA-A*24:02
HFQRITLEL	0	HLA-A*24:02
HLAVIGALL	0	HLA-A*02:01
HQMSSCFLL	0	HLA-A*02:01
HYVNREAIW	0	HLA-A*24:02
IFKDSTMHI	0	HLA-A*24:02
IFNIIVPAI	0	HLA-A*24:02
IIFAVQTIV	0	HLA-A*02:01
ILIPFLILFI	0	HLA-A*02:01
ILVIFTVAI	0	HLA-A*02:01
IPHSFTMTL	0	HLA-B*07:02
IPKDGLRGAF	0	HLA-B*07:02
IPPMNSPRL	0	HLA-B*07:02
IPRWMLKMY	0	HLA-B*07:02
IPRWMLKMYA	0	HLA-B*07:02
IPSRYLSSW	0	HLA-B*07:02
IYLYLKVVW	0	HLA-A*24:02
IYQSRNKRL	0	HLA-A*24:02
IYTNWAIIL	0	HLA-A*24:02
KFFINFFNL	0	HLA-A*24:02
KFKYFINRI	0	HLA-A*24:02
KFNRAVTIF	0	HLA-A*24:02
KFTILEYLY	0	HLA-A*24:02
KIDSTSFSV	0	HLA-A*02:01
KLRPNSFWFV	0	HLA-A*02:01
KLSCAVHLI	0	HLA-A*02:01
KLYTIVSTL	0	HLA-A*02:01
KMTRVFNKF	0	HLA-A*24:02
KPRCNPAVA	0	HLA-B*07:02
KTSERSQPR	0	HLA-A*03:01
KTSERSQPR	0	HLA-A*11:01
KVLSIMAFI	0	HLA-A*02:01
KWFDISYTI	0	HLA-A*24:02
KWLQNSVVL	0	HLA-A*24:02
KYAISVVIY	0	HLA-A*24:02
KYDTSQFTI	0	HLA-A*24:02
KYGFTCITI	0	HLA-A*24:02
KYIGLFIYI	0	HLA-A*24:02
KYLAKILCL	0	HLA-A*24:02
KYMNYYTTY	0	HLA-A*24:02
KYPFSKHLTY	0	HLA-A*24:02
KYTQLCQYL	0	HLA-A*24:02
LAAVLVVMA	0	HLA-A*02:01
LFLILCYFI	0	HLA-A*24:02
LFLNYSNYL	0	HLA-A*24:02
LFSDRVQSF	0	HLA-A*24:02
LIPFLILFI	0	HLA-A*02:01
LISFFGLFDI	0	HLA-A*02:01
LLAGLVSLL	0	HLA-A*02:01
LLFPWPLPT	0	HLA-A*02:01
LLFPWPLPTV	0	HLA-A*02:01
LLMMTLPSI	0	HLA-A*02:01
LLNPCLINV	0	HLA-A*02:01
LLPIFFCLWV	0	HLA-A*02:01
LLSAGIFGA	0	HLA-A*02:01
LPMLYFLYV	0	HLA-B*07:02
LQLPQGTTL	0	HLA-A*02:01
LTFKGPGAWA	0	HLA-A*02:01
LWFHISCLTF	0	HLA-A*24:02
LYAAEMVEY	0	HLA-A*24:02
LYFLDHREI	0	HLA-A*24:02
LYISDYKML	0	HLA-A*24:02
LYKRVLHML	0	HLA-A*24:02
LYKRVLHMLL	0	HLA-A*24:02
LYLINPNIL	0	HLA-A*24:02
LYNKKTEIL	0	HLA-A*24:02
LYSLFSLLL	0	HLA-A*24:02
LYSPPLISI	0	HLA-A*24:02
LYSPPLISIL	0	HLA-A*24:02
MFNPDNASF	0	HLA-A*24:02
MFSKSLNFRF	0	HLA-A*24:02
MPLETQLAI	0	HLA-B*53:01
MSYYCKSHK	0	HLA-A*03:01
MSYYCKSHK	0	HLA-A*11:01
MTSCCSCLK	0	HLA-A*03:01
MTYTGGVMT	0	HLA-A*02:01
MYKRSKYRHI	0	HLA-A*24:02
NMYNVSMAV	0	HLA-A*02:01
NWYYDFHFF	0	HLA-A*24:02
NYHAFESLL	0	HLA-A*24:02
NYVMTMILF	0	HLA-A*24:02
PYDDLVTTI	0	HLA-A*24:02
QLFTFSPRR	0	HLA-A*03:01
QLMAEKLQL	0	HLA-A*02:01
QLVWENFLA	0	HLA-A*02:01
QPEWFRNVL	0	HLA-B*07:02
QYVQQHNKI	0	HLA-A*24:02
RFLNNNAIL	0	HLA-A*24:02
RLIDFLKDV	0	HLA-A*02:01
RLNDFLGLL	0	HLA-A*02:01
RLVDFFPDI	0	HLA-A*02:01
RMEIFLVLL	0	HLA-A*24:02
RMNYYWTLLK	0	HLA-A*11:01
RMPVYILLT	0	HLA-A*02:01
RPAPGGKAY	0	HLA-B*07:02
RPAPGGKAY	0	HLA-B*35:01
RPLGKMRTI	0	HLA-B*07:02
RPPSFYKPL	0	HLA-B*07:02
RPSSLLISSL	0	HLA-B*07:02
RQLANAIFK	0	HLA-A*11:01
RSGIDTNAY	0	HLA-A*01:01
RTWHYCGSY	0	HLA-A*32:01
RVLDCRTAF	0	HLA-B*07:02
RWEESFTIL	0	HLA-A*24:02
RYFTSYKRF	0	HLA-A*24:02
RYIIILAVL	0	HLA-A*24:02
RYLRDQQLL	0	HLA-A*24:02
RYQSLIPRL	0	HLA-A*24:02
RYTDSIQDL	0	HLA-A*24:02
SFAKKTVLM	0	HLA-A*24:02
SIHVTVSNV	0	HLA-A*02:01
SIMAFILGI	0	HLA-A*02:01
SIMAFILGII	0	HLA-A*02:01
SLGEQQYSV	0	HLA-A*02:01
SLLKSLLLL	0	HLA-A*02:01
SLPMLYFLYV	0	HLA-A*02:01
SLSIFFIVV	0	HLA-A*02:01
SMLEFMYLA	0	HLA-A*02:01
SMSSYDFST	0	HLA-A*02:01
SPFIVISPM	0	HLA-B*07:02
SPVMSGNSY	0	HLA-B*07:02
SSNVANYQK	0	HLA-A*11:01
SWTKCIHFF	0	HLA-A*24:02
SYIDIINIY	0	HLA-A*24:02
SYKYSQDEF	0	HLA-A*24:02
SYNISIIVL	0	HLA-A*24:02
SYNISIIVLF	0	HLA-A*24:02
SYQDFIYLL	0	HLA-A*24:02
TFDVFRPLF	0	HLA-A*24:02
TFPIDHAVI	0	HLA-A*24:02
TINAVASRK	0	HLA-A*11:01
TLAPFNFLV	0	HLA-A*02:01
TLFLILCYFI	0	HLA-A*02:01
TPIGDNKAL	0	HLA-B*07:02
TVATSRTLSY	0	HLA-A*01:01
TYGSLCVEL	0	HLA-A*24:02
TYLYNKYSF	0	HLA-A*24:02
TYPLIVRYL	0	HLA-A*24:02
TYPLIVRYLI	0	HLA-A*24:02
VAVNGPVAV	0	HLA-A*02:01
VFAILNLSI	0	HLA-A*24:02
VFIFKVTRF	0	HLA-A*24:02
VFNELTRYM	0	HLA-A*24:02
VIDEILFKV	0	HLA-A*02:01
VILGVLLLI	0	HLA-A*02:01
VLCPYMPKV	0	HLA-A*02:01
VLDQLRCNGV	0	HLA-A*02:01
VLIEVNPPF	0	HLA-B*15:01
VLLLVVVMM	0	HLA-A*02:01
VLNDILSRL	0	HLA-A*11:01
VMACLVPAA	0	HLA-A*02:01
VMFVIRFKF	0	HLA-A*24:02
VMMSCSSEA	0	HLA-A*02:01
VPILENLGL	0	HLA-B*07:02
VRFPNITNL	0	HLA-C*07:02
VVMACLVPAA	0	HLA-A*02:01
VYEKLQLVI	0	HLA-A*24:02
VYGVSNFKI	0	HLA-A*24:02
VYIRPTSLKM	0	HLA-A*24:02
VYLIHDNIM	0	HLA-A*24:02
VYNNTARYI	0	HLA-A*24:02
VYRFTRRTKL	0	HLA-A*24:02
VYTREWNHM	0	HLA-A*24:02
WADEYLCVNA	0	HLA-A*02:01
WMTYTGGVM	0	HLA-A*02:01
WMTYTGGVMT	0	HLA-A*02:01
YAQDYDQYI	0	HLA-A*02:01
YFEEIDNEL	0	HLA-A*24:02
YFTYLGTTI	0	HLA-A*24:02
YFYSFSDGF	0	HLA-A*24:02
YIIRVTTEL	0	HLA-A*02:01
YIYYFFIRL	0	HLA-A*02:01
YLCTFMIIT	0	HLA-A*02:01
YLGPRVCWL	0	HLA-A*02:01
YLIHDNIMYT	0	HLA-A*02:01
YLMDKLNLT	0	HLA-A*02:01
YLQLVFGIEV	0	HLA-A*02:01
YLYVDKNFI	0	HLA-A*02:01
YMCVDNHLGA	0	HLA-A*02:01
YQLAVFMLM	0	HLA-A*02:01
YTALHYYYL	0	HLA-A*02:01
YTQDELINV	0	HLA-A*02:01
YVASYLLAA	0	HLA-A*02:01
YVASYLLAAL	0	HLA-A*02:01
YVVKFVFEA	0	HLA-A*02:01
YYGNQHNII	0	HLA-A*24:02
YYPKSNTWNL	0	HLA-A*24:02
YYPYISLNM	0	HLA-A*24:02
ASNKNRGIIK	0	HLA-A*02:02
CTASNKNRGI	0	HLA-A*02:02
CYGKTKCTAS	0	HLA-A*02:02
DASISQVNEK	0	HLA-A*02:02
EFDASISQVN	0	HLA-A*02:02
FDASISQVNE	0	HLA-A*02:02
GKTKCTASNK	0	HLA-A*02:02
GNTLYYVNKQ	0	HLA-A*02:02
IIKTFSNGCD	0	HLA-A*02:02
IKTFSNGCDY	0	HLA-A*02:02
IVSCYGKTKC	0	HLA-A*02:02
NTLYYVNKQE	0	HLA-A*02:02
SCYGKTKCTA	0	HLA-A*02:02
TASNKNRGII	0	HLA-A*02:02
TLYYVNKQEG	0	HLA-A*02:02
VGNTLYYVNK	0	HLA-A*02:02
VSCYGKTKCT	0	HLA-A*02:02
YGKTKCTASN	0	HLA-A*02:02
FLIVLSVAL	0	HLA-A*02:01
FLQDVMNIL	0	HLA-A*02:01
HLCGSHLVEA	0	HLA-A*02:01
TIADFWQMV	0	HLA-A*02:01
LCGSHLVEAL	0	HLA-A*02:01
DLLLGTLNI	0	HLA-A*02:01
SRNSTHEMY	0	HLA-A*02:01
FLLVIGACV	0	HLA-A*02:01
GLITVLFLL	0	HLA-A*02:01
RQMEGEGVFK	0	HLA-A*11:01
GPSTEGVPE	0	HLA-B*07:02
MPVYNRQVL	0	HLA-B*07:02
ILKDFSILL	0	HLA-A*02:01
WMNGTGFTK	0	HLA-A*03:01
IQATVMIIV	0	HLA-A*02:01
KSLNYSGVK	0	HLA-A*02:01
ALWGPDPAA	0	HLA-A*02:01
LPFDIATIM	0	HLA-B*35:01
GAMLFLISGK	0	HLA-A*11:01
GLYDGMEHL	0	HLA-A*02:01
STTSTGPCK	0	HLA-A*11:01
ILNYMSPHHK	0	HLA-A*03:01
QEMENFLGPI	0	HLA-B*40:02
SLDISLETV	0	HLA-A*02:01
SMMPEAMTI	0	HLA-A*32:01
SMMPEAMTIV	0	HLA-A*02:01
YTDYLTVMD	0	HLA-A*01:01
YTDYLTVMDR	0	HLA-A*01:01
QLFMHTMFIL	0	HLA-A*02:01
ALDAQAVEL	0	HLA-A*02:01
ALTEMDYFI	0	HLA-A*02:01
AMPPELNTA	0	HLA-A*02:01
KLEPMASIL	0	HLA-A*02:01
AYLEAIHNF	0	HLA-A*24:02
KIADPICTFI	0	HLA-A*02:01
ALHIYMNGT	0	HLA-A*02:01
ATGMTPAEV	0	HLA-A*02:01
EKDKFFAYL	0	HLA-A*02:01
GTLISRALV	0	HLA-A*02:01
LNFPGSQKV	0	HLA-A*02:01
LTGDENFTI	0	HLA-A*02:01
PLLDGTATL	0	HLA-A*02:01
SAFTITDQV	0	HLA-A*02:01
SLIYRRRLM	0	HLA-A*02:01
SLTQYESGS	0	HLA-A*02:01
SQKRSFVYV	0	HLA-A*02:01
VLSGTTAAQ	0	HLA-A*02:01
MMPEAMTIV	0	HLA-A*02:01
ITPWNFEEV	0	HLA-A*02:01
KLVDSTDKA	0	HLA-A*02:01
KMIAKSEQEI	0	HLA-A*02:01
RLENLIAQL	0	HLA-A*02:01
TITPWNFEEV	0	HLA-A*02:01
ASSASSCLY	0	HLA-A*11:01
KLIMPARFY	0	HLA-A*11:01
LVYRPTTGR	0	HLA-A*11:01
MMWFWGPSLY	0	HLA-A*11:01
QQGSMASGK	0	HLA-A*11:01
RVCCQLDPAR	0	HLA-A*11:01
SSSRHAVELR	0	HLA-A*11:01
YVLGGCRHK	0	HLA-A*11:01
AVADTLIGV	0	HLA-A*02:01
CLLWSFQTSA	0	HLA-A*02:01
QVLKKIAQK	0	HLA-A*03:01
IYIGVSVPI	0	HLA-A*24:02
LYYEYWSNF	0	HLA-A*24:02
WYLKVINLF	0	HLA-A*24:02
LLLDDFVEII	0	HLA-A*02:01
FLDRFLSCM	0	HLA-A*02:01
FLGDTHSSI	0	HLA-A*02:01
GPKKSTNLV	0	HLA-B*07:02
TSNQVAVLY	0	HLA-A*01:01
GTITVEELKK	0	HLA-A*11:01
GVKHVYQLR	0	HLA-A*11:01
KVSIWNLDY	0	HLA-B*15:01
NIVNVSLVK	0	HLA-A*03:01
NLIIKNLSK	0	HLA-A*03:01
NLIIKNLSK	0	HLA-A*11:01
TEVPANSTVL	0	HLA-B*40:01
ILLVLFYPL	0	HLA-A*02:01
WLFKHLFSA	0	HLA-A*02:01
EEIAIILASF	0	HLA-B*44:03
STFNVPMEK	0	HLA-A*03:01
QTFFKLVNK	0	HLA-A*11:01
TLKGGAPTK	0	HLA-A*03:01
TLKSFTVEK	0	HLA-A*03:01
FIDTKRGVY	0	HLA-A*01:01
NFKDQVILL	0	HLA-A*24:02
TLDTLTAFY	0	HLA-A*01:01
VYANGGKGF	0	HLA-A*24:02
HYAALRELI	0	HLA-A*24:02
FTSHEHFGL	0	HLA-A*02:01
