ADVEFCLSL	1	HLA-B*44:03
AIMDKNITL	1	HLA-A*02:01
ALNTLVKQL	1	HLA-A*02:01
AMLGTHTMEV	1	HLA-A*02:01
APSASAFFGM	1	HLA-B*07:02
ARKLLLDNL	1	HLA-B*27:05
AVKDVTITKK	1	HLA-A*03:01
CINGVCWTV	1	HLA-A*02:01
CRVLCCYVL	1	HLA-C*07:02
DMCDIYLLY	1	HLA-A*01:01
DMCDIYLLY	1	HLA-A*26:01
DMCDIYLLY	1	HLA-A*29:02
ELNNALQNL	1	HLA-A*24:02
ESLFRAVITK	1	HLA-A*11:01
ESWIVDRQW	1	HLA-B*57:01
EVDPIGHLY	1	HLA-A*01:01
FANHDFTLV	1	HLA-A*02:01
FAVPNLQSL	1	HLA-A*02:01
FIYAGSLSA	1	HLA-A*02:01
FLLSLGIHL	1	HLA-A*02:01
FLPSDTNMGL	1	HLA-A*02:01
FTDGVCLFW	1	HLA-A*01:01
FVNYDFTIV	1	HLA-A*02:01
GEAMDTISV	1	HLA-B*40:01
GETALALLLL	1	HLA-B*40:01
GLDCARLEI	1	HLA-A*02:01
GLSAMSTTDL	1	HLA-A*02:01
GPSLIGLAM	1	HLA-B*07:02
GVYDYLVST	1	HLA-A*02:01
HAVPFGLVSM	1	HLA-B*35:01
HAVPFGLVSM	1	HLA-B*35:03
HAVPFGLVSM	1	HLA-B*35:08
HLSLRGLFV	1	HLA-A*02:01
HTTKGAALM	1	HLA-A*26:01
IMYNYPAML	1	HLA-A*30:02
IMYNYPAML	1	HLA-A*02:01
IMYNYPAML	1	HLA-A*24:02
IMYNYPAML	1	HLA-B*07:02
IPSINVHHY	1	HLA-B*35:01
ITYSTYGKF	1	HLA-A*24:02
KLKKIKNSL	1	HLA-A*02:01
KLPDLCTEL	1	HLA-A*02:01
KLVALGINAV	1	HLA-A*02:01
KLVANNTRL	1	HLA-A*02:01
KPKPAVRFAI	1	HLA-B*07:02
KPWDVIPMV	1	HLA-B*55:02
KPWDVIPMV	1	HLA-B*51:01
LEDGIYGIF	1	HLA-B*40:01
LLAVLTAAPL	1	HLA-A*02:01
LLAVLYCLL	1	HLA-A*02:01
LLIRCINCQK	1	HLA-A*11:01
LLIRCINCQK	1	HLA-A*03:01
LLLIWFRPV	1	HLA-A*02:01
LMIIPLINV	1	HLA-A*02:01
LPFDRTTIM	1	HLA-B*35:01
LPYPDPSRIL	1	HLA-B*51:01
LPYPDPSRIL	1	HLA-B*07:02
LVALLACLTV	1	HLA-A*02:01
LWPVTLACF	1	HLA-A*24:02
MLGTHTMEV	1	HLA-A*02:01
MMISAGFSL	1	HLA-A*02:01
MMRKLAILSV	1	HLA-A*02:01
MPAYIRNTL	1	HLA-B*07:02
MPVGGQSSF	1	HLA-B*35:01
MPVGGQSSF	1	HLA-B*07:02
NIRQAGVQY	1	HLA-B*15:02
NLLMNGQQI	1	HLA-A*02:01
NLWNTFTRL	1	HLA-A*02:01
NPKTPKYKF	1	HLA-B*07:02
NQVKFYFNK	1	HLA-A*03:01
QLRRHIDLLV	1	HLA-A*02:01
QSITRSLIY	1	HLA-A*26:01
QSITRSLIY	1	HLA-A*29:02
QYDPVAALF	1	HLA-A*24:02
QYDPVAALF	1	HLA-C*04:01
QYDPVAALF	1	HLA-A*02:01
QYDPVAALFF	1	HLA-A*24:02
REDQWCGSL	1	HLA-B*40:01
RGINDRNFW	1	HLA-B*57:01
RPDTRYVLM	1	HLA-B*35:01
RPDTRYVLM	1	HLA-B*07:02
RPKPDYSAM	1	HLA-B*35:01
RPRYEIFVY	1	HLA-B*35:01
RTRDIYISRR	1	HLA-A*74:01
RTRDIYISRR	1	HLA-A*34:02
RVYEALYYV	1	HLA-A*02:01
SESLVAKRY	1	HLA-B*44:02
SFAIKWEYVL	1	HLA-A*24:02
SFLLSHGLI	1	HLA-A*24:02
SLFGQRIEV	1	HLA-A*02:01
SLTECPTFL	1	HLA-A*02:01
SPKAGLLSL	1	HLA-B*07:02
SSCSSCPLSK	1	HLA-A*11:01
SVRDRLARL	1	HLA-A*02:01
SVRDRLARL	1	HLA-A*02:03
TLACFAVYT	1	HLA-A*02:01
TLGQHLPTL	1	HLA-A*02:01
TTLEQQYNK	1	HLA-A*68:01
TYGPVFMCL	1	HLA-A*24:02
TYSAGIVQI	1	HLA-A*24:02
VENPDILRV	1	HLA-B*44:03
VLCLRPVGA	1	HLA-A*02:01
VMCGGSLYV	1	HLA-A*02:01
VMYNLWKMK	1	HLA-A*03:01
VMYNLWKMK	1	HLA-A*11:01
VSDGGPNLY	1	HLA-A*01:01
VTAACSHAGK	1	HLA-A*11:01
VVEKQSGLY	1	HLA-A*01:01
VVNARLRAK	1	HLA-A*11:01
YANMWSLMY	1	HLA-B*35:01
YGDDVIASY	1	HLA-A*01:01
YLKKIQNSL	1	HLA-A*02:01
YLPEVISTI	1	HLA-A*02:01
AYQGDYKLF	1	HLA-A*23:01
AMAGASTSA	1	HLA-A*02:01
SDNEIHNPAV	1	HLA-A*02:01
LPLMRKAYL	1	HLA-B*07:02
LPLMRKAYL	1	HLA-B*08:01
GVDPNIRTGV	1	HLA-A*02:01
GLRYRSMLL	1	HLA-A*02:02
IPYLDGTFY	1	HLA-B*53:01
QASQEVKNW	1	HLA-B*57:01
RRWRRLTVC	1	HLA-B*14:02
TLKDIVLDL	1	HLA-A*02:01
YIIFVYIPL	1	HLA-A*02:01
KLTNTGLYNL	1	HLA-A*02:01
KLIIHNPEL	1	HLA-A*02:01
SLLFIPDIKL	1	HLA-A*02:01
FMYEGDTPL	1	HLA-A*02:01
ALEEANSKL	1	HLA-C*06:02
ANADLEVKI	1	HLA-C*06:02
DIGALKQEL	1	HLA-C*06:02
NLVPGVATV	1	HLA-A*02:01
SRKGLRRDL	1	HLA-C*06:02
NLVPVVATV	1	HLA-A*02:01
FIDSYICQV	1	HLA-A*02:01
LLIKGGVEV	1	HLA-A*02:01
SLRNWIATL	1	HLA-A*02:01
SLWKDGAPL	1	HLA-A*02:01
AMMARDTAE	1	HLA-B*07:02
FLLENAAYLD	1	HLA-A*02:01
KVLIRCYLC	1	HLA-A*02:01
HPKEYEYPL	1	HLA-B*08:01
NEVVVKEEY	1	HLA-B*18:01
TLDEMRHFYK	1	HLA-A*01:01
FPQSNAPIM	1	HLA-B*35:01
ITEAELTGY	1	HLA-A*01:01
LLILCVTQV	1	HLA-A*02:01
LQMENKAWLV	1	HLA-B*08:01
LTDALALGM	1	HLA-A*01:01
MLLILCVTQV	1	HLA-A*02:01
QPHWIAASI	1	HLA-B*51:01
QPHWIAASII	1	HLA-B*51:01
TLYAVATTFV	1	HLA-A*02:01
TVMDIISRR	1	HLA-A*11:01
ILVAGLSGC	1	HLA-A*02:01
ISDYFHNTY	1	HLA-A*01:01
ILSAHVATA	1	HLA-A*02:01
SLFNTIATL	1	HLA-A*02:01
ATGPVLTLW	1	HLA-B*58:01
CLIPTAMAF	1	HLA-B*15:01
DTTPFGQQR	1	HLA-A*33:01
DTTPFGQQR	1	HLA-A*68:01
FPQSNAPIMD	1	HLA-B*35:01
FSRENSLSGV	1	HLA-B*51:01
GSRAIWYMW	1	HLA-B*57:01
HPGFTILALF	1	HLA-B*35:01
IAVSMANIF	1	HLA-B*35:01
IAVSMANIF	1	HLA-B*58:01
ISSMLNIMNR	1	HLA-A*68:01
KEGVFHTMW	1	HLA-B*44:03
KGSRAIWYMW	1	HLA-B*57:01
KGSRAIWYMW	1	HLA-B*58:01
KQISNELNY	1	HLA-B*15:01
KSGAIKVLK	1	HLA-A*11:01
KTDFGFYQV	1	HLA-A*02:06
LATGPVLTLW	1	HLA-B*53:01
LMKITAEWLW	1	HLA-B*53:01
LPLPWLPGAD	1	HLA-B*35:01
LPVWLAHKVA	1	HLA-B*35:01
MAILGDTAW	1	HLA-B*35:01
MKITAEWLW	1	HLA-B*53:01
MPVTVASAAQ	1	HLA-B*35:01
QKEGVFHTMW	1	HLA-B*44:03
RAKGSRAIW	1	HLA-B*57:01
REIPERSWNT	1	HLA-B*40:01
RPISEKEENM	1	HLA-B*35:01
RYMGEDGCWY	1	HLA-A*24:02
TAAVLLLITH	1	HLA-B*58:01
VATTFVTPM	1	HLA-B*35:01
VMGITAEWLW	1	HLA-B*53:01
WHYDQDHPY	1	HLA-B*35:01
YGGPISQHNY	1	HLA-B*35:01
VLSEWLPVT	1	HLA-A*02:01
EFKDFAAGR	1	HLA-A*33:01
EMCEDTVTY	1	HLA-B*35:01
FFMMVLLIPE	1	HLA-A*33:01
IKLTVVVGDI	1	HLA-B*08:01
ILIGVIITW	1	HLA-B*58:01
KREDQWCGSL	1	HLA-B*08:01
KWKSRLNAL	1	HLA-B*08:01
LATLRKLCI	1	HLA-B*08:01
LLILCVTQVL	1	HLA-B*08:01
LLMLLPTAL	1	HLA-B*08:01
LPDTIETLM	1	HLA-B*35:01
LPDTIETLML	1	HLA-B*35:01
MPIRYQTTAV	1	HLA-B*35:01
MPVTVASAA	1	HLA-B*35:01
NFLEVEDYGF	1	HLA-A*24:02
RKKARSTPF	1	HLA-B*08:01
RYMGEDGCW	1	HLA-A*24:02
SMINGVVKL	1	HLA-A*02:01
TPPGATDPF	1	HLA-B*35:01
VAATMANEM	1	HLA-B*35:01
VLMMLVAPSY	1	HLA-B*15:01
VMLLVHYAI	1	HLA-A*24:02
VQQLTKRFSL	1	HLA-B*08:01
YYMATLKNV	1	HLA-A*24:02
YYMATLKNVT	1	HLA-A*24:02
AVRHFPRIW	1	HLA-B*57:01
SLISGMWLL	1	HLA-A*02:01
QIDVEKKIV	1	HLA-A*02:01
SLYNTVAIF	1	HLA-A*02:01
SVIWMMWYW	1	HLA-B*58:01
VIWMMWYWGR	1	HLA-A*11:01
KSLFNTIATL	1	HLA-A*02:01
RSLFNTIATL	1	HLA-A*02:01
SLFNTIATLY	1	HLA-A*02:01
GIFEDRAPV	1	HLA-A*02:01
SLAQYNPKL	1	HLA-A*02:01
TLDEMRHFY	1	HLA-A*01:01
AIVDKNITL	1	HLA-A*02:01
ALSAGVGAV	1	HLA-A*02:01
APQPVRIDN	1	HLA-B*07:02
AQFNASPVA	1	HLA-A*02:01
ASPPSTAAA	1	HLA-A*02:01
ILLLSLNPV	1	HLA-A*02:01
LAAPPPQRA	1	HLA-A*02:01
QPVRIDNPV	1	HLA-B*07:02
SPAANAPDA	1	HLA-B*07:02
TLLPATMNI	1	HLA-A*32:01
WLDEVKQAL	1	HLA-A*02:01
FLDPASIAA	1	HLA-A*02:01
ILNDSGETV	1	HLA-A*02:01
AAANIIRTL	1	HLA-A*02:01
KLVATGINAV	1	HLA-A*02:01
ATFAAPVAL	1	HLA-A*02:01
GILGVVFTL	1	HLA-A*02:01
GTLGFVFTL	1	HLA-A*02:01
RPAEPVPFQL	1	HLA-B*07:02
RPMTYKGAV	1	HLA-B*07:02
TVYYGVPAGR	1	HLA-A*03:01
ETFTETWNR	1	HLA-A*68:01
MEVDPIGHLY	1	HLA-B*44:03
DLILELLDL	1	HLA-A*02:01
FLLFIFKVA	1	HLA-A*02:01
MTNTLHSMLK	1	HLA-A*11:01
STDVASLNY	1	HLA-A*01:01
HEMYYVSGA	1	HLA-B*50:01
TESWIVDRQW	1	HLA-B*44:02
TESWIVDRQW	1	HLA-B*44:03
KHGDVITII	1	HLA-A*02:01
SLLERVLMK	1	HLA-A*03:01
SCSSCPLSK	1	HLA-A*11:01
SSCSSCPLS	1	HLA-A*11:01
KAANIVLTV	1	HLA-A*02:01
VGLSPTVWL	1	HLA-A*24:02
RQDHRRRKAL	1	HLA-B*27:02
RRRKALENKK	1	HLA-B*27:05
RRRKALENKR	1	HLA-B*27:02
FLGAGALAV	1	HLA-A*02:01
FEDLRLLSF	1	HLA-B*37:01
GLFGNLIAL	1	HLA-A*02:01
NLIALSLGL	1	HLA-A*02:01
YSNIMNFFK	1	HLA-A*24:02
DQYVKVYLE	1	HLA-A*02:01
LLWNTVWNM	1	HLA-A*02:01
SLFWNEPAI	1	HLA-A*02:01
FLSGAVNRL	1	HLA-A*02:01
QRTRDIYISR	1	HLA-A*34:02
EPLVWIDCY	1	HLA-B*35:01
CLLGTYTQDV	1	HLA-A*02:01
KVRKDISEW	1	HLA-B*57:01
EILDITPCSF	1	HLA-A*26:01
EILDITPCSF	1	HLA-A*02:01
EILDITPCSF	1	HLA-B*07:02
YVYSRVKNL	1	HLA-C*06:02
FLYIIKLIFL	1	HLA-A*02:07
MEAIRLYQF	1	HLA-B*18:01
TQFLYIWFK	1	HLA-A*11:01
YFATLITELF	1	HLA-C*04:01
NTASWFTAL	1	HLA-A*02:01
AGDSGFAAY	1	HLA-A*01:01
ALWDRVVDL	1	HLA-A*02:01
EYHDVRVVL	1	HLA-A*24:02
LLNKHIDAY	1	HLA-B*15:01
LTDEMIAQY	1	HLA-A*01:01
LTDEMIAQY	1	HLA-A*29:02
LTDEMIAQY	1	HLA-B*35:01
LTDEMIAQY	1	HLA-C*07:02
LVKPSFYVY	1	HLA-C*07:02
TTDPSFLGRY	1	HLA-A*03:01
KCYGVSPTK	1	HLA-A*03:01
PPKVHFYYL	1	HLA-B*07:02
VTDTPKGPK	1	HLA-A*11:01
VTNNTFTLK	1	HLA-A*03:01
VTNNTFTLK	1	HLA-A*11:01
TEVVGDIIL	1	HLA-B*40:01
RFLHDLHLL	1	HLA-A*24:02
ATYSATFSCK	1	HLA-A*03:01
FLALCADSI	1	HLA-A*02:01
GLLKEFLAK	1	HLA-A*03:01
YLATALLTL	1	HLA-A*02:01
WSMATYYLF	1	HLA-A*24:02
YYTSNPTTF	1	HLA-A*24:02
DVVAIDYKHY	1	HLA-A*26:01
FTISVTTEI	1	HLA-A*26:01
FVENPDILRV	1	HLA-A*02:06
FVSNGTHWF	1	HLA-A*26:01
FVSNGTHWF	1	HLA-B*35:01
FVVPGLPGT	1	HLA-A*02:06
GVFVSNGTHW	1	HLA-B*57:01
HTTDPSFLGR	1	HLA-A*68:01
IEVNSFSGY	1	HLA-B*44:02
KPNELSRVL	1	HLA-B*07:02
KPNELSRVL	1	HLA-B*08:01
KVAGFAKFL	1	HLA-A*32:01
LGAENSVAY	1	HLA-B*35:01
LPPLLTDEM	1	HLA-B*35:01
LVAEWFLAY	1	HLA-A*26:01
LVAEWFLAY	1	HLA-A*29:02
MSNLGMPSY	1	HLA-B*57:01
MSNLGMPSY	1	HLA-B*15:01
NTVKSVGKF	1	HLA-A*26:01
TPCSFGGVSV	1	HLA-B*07:02
TPHTVLQAV	1	HLA-B*51:01
VENPDILRVY	1	HLA-B*44:02
VEVQPQLEM	1	HLA-B*40:01
VFVSNGTHWF	1	HLA-A*24:02
VPFWITIAY	1	HLA-B*35:01
VVAIDYKHY	1	HLA-B*15:01
YAISAKNRAR	1	HLA-A*68:01
YENFNQHEV	1	HLA-B*40:01
YLPYPDPSRI	1	HLA-B*51:01
YLPYPDPSRI	1	HLA-A*02:07
YSRYRIGNYK	1	HLA-A*30:01
YTTTIKPVTY	1	HLA-A*26:01
YTTTIKPVTY	1	HLA-A*01:01
VLEKGIPTL	1	HLA-A*02:01
FVFLVLLPL	1	HLA-A*02:01
FYYVWKSYV	1	HLA-C*06:02
FYYVWKSYV	1	HLA-C*07:02
GFMGRIRSV	1	HLA-C*06:02
GRVDGQVDL	1	HLA-C*07:01
KAFQLTPIAV	1	HLA-A*02:01
KAFQLTPIAV	1	HLA-B*07:02
KVDGVDVEL	1	HLA-A*02:01
LGDVRETMSY	1	HLA-A*01:01
LIIMRTFKV	1	HLA-B*08:01
LLTDEMIAQY	1	HLA-A*01:01
LRIMASLVL	1	HLA-C*07:02
LTDEMIAQYT	1	HLA-A*01:01
RFLYIIKLIF	1	HLA-A*24:02
SAPPAQYEL	1	HLA-C*07:01
STSAFVETV	1	HLA-A*02:01
STSAFVETV	1	HLA-B*07:02
TIEVNSFSGY	1	HLA-A*01:01
VFVSNGTHW	1	HLA-A*24:02
VPQEHYVRI	1	HLA-B*08:01
YNLWNTFTRL	1	HLA-A*02:01
SADVEFCLSL	1	HLA-B*44:03
YLDTDVILM	1	HLA-A*02:01
ALIRMLQQL	1	HLA-A*02:01
ALFNQLVFTA	1	HLA-A*02:01
DARSRIHNV	1	HLA-B*51:01
DLDFGDLLKY	1	HLA-A*01:01
GLNERLLSV	1	HLA-A*02:01
GSDALPAGLY	1	HLA-A*01:01
IAIPHFMVV	1	HLA-B*51:01
LPYPRGYTL	1	HLA-B*08:01
NTDFRVLELY	1	HLA-A*01:01
RVYAYDTREK	1	HLA-A*03:01
CPSQEPMSI	1	HLA-A*02:01
EEDTDEDSD	1	HLA-A*02:01
EGAAQGDDD	1	HLA-A*02:01
IHVRVSQPS	1	HLA-A*02:01
PFMRPHERN	1	HLA-A*02:01
PWQAGILAR	1	HLA-A*02:01
SDNEIHNPA	1	HLA-A*02:01
SGKQMWQAR	1	HLA-A*02:01
STSAGRKRK	1	HLA-A*02:01
WQPAAQPKR	1	HLA-A*02:01
GIYQTSNFR	1	HLA-A*33:03
KTNNWHAGW	1	HLA-A*32:01
KLDGFMGRI	1	HLA-A*02:07
SYYSLLMPI	1	HLA-A*24:02
YLYLTFYLT	1	HLA-A*02:07
MLLGSMLYM	1	HLA-A*02:01
MLLGSMLYM	1	HLA-B*07:02
RTRSMWSFN	1	HLA-A*30:01
RVKNLNSSR	1	HLA-A*30:01
VNSVLLFLAF	1	HLA-A*24:02
WLTYTGAIKL	1	HLA-A*02:01
AASTLLYATV	0	HLA-A*02:01
ADVEFCLSL	0	HLA-A*02:01
AFIISVISL	0	HLA-A*24:02
AFVDINKSL	0	HLA-A*24:02
AIFCITYYI	0	HLA-A*02:01
AIIAIVFVFI	0	HLA-A*02:01
ALLAVGATK	0	HLA-A*03:01
ALSLAAVLV	0	HLA-A*02:01
ALSLAAVLVV	0	HLA-A*02:01
ALSYSTGAL	0	HLA-B*07:02
AMFQDPQER	0	HLA-A*02:01
ATLNICNFW	0	HLA-B*58:01
ATYQRTRAL	0	HLA-B*44:02
AWYKEPNSI	0	HLA-A*24:02
AYFSTILIPF	0	HLA-A*24:02
AYVNDLLLI	0	HLA-A*24:02
CLLTTSGVSA	0	HLA-A*02:01
CPEAIIEIL	0	HLA-B*07:02
CWGPLTEML	0	HLA-A*24:02
CYLDTNIKM	0	HLA-A*24:02
CYRAYSDLF	0	HLA-A*24:02
CYRAYSDLFF	0	HLA-A*24:02
DYEDAVFYF	0	HLA-A*24:02
EEAIRHVRAW	0	HLA-B*44:03
EISGSSARY	0	HLA-A*26:01
EPANITCTAV	0	HLA-B*07:02
EYAQEIATL	0	HLA-A*24:02
EYIIATIYY	0	HLA-A*24:02
EYNDLVTLI	0	HLA-A*24:02
EYTNIPISL	0	HLA-A*24:02
FADCMYYFL	0	HLA-A*02:01
FFDYNKNSI	0	HLA-A*24:02
FFLDRVLNI	0	HLA-A*24:02
FFPFDTDFI	0	HLA-A*24:02
FFTLIDIWF	0	HLA-A*24:02
FIKGFLYHT	0	HLA-A*02:01
FLEQQNKILL	0	HLA-A*02:01
FLGRYIVKL	0	HLA-A*02:01
FLISLVMKL	0	HLA-A*02:01
FLNAFGMYSL	0	HLA-A*02:01
FLPVYFGSV	0	HLA-A*02:01
FLTATLGPA	0	HLA-A*02:01
FLWGPRALV	0	HLA-A*02:01
FLYSFFLCI	0	HLA-A*02:01
FMLPIMYGPI	0	HLA-A*02:01
FPITIENAL	0	HLA-B*07:02
FPTTKAKVL	0	HLA-B*07:02
FTNNKFTLS	0	HLA-A*02:01
FTSAVLLLV	0	HLA-A*02:01
FTSAVLLLVV	0	HLA-A*02:01
FVDFVIHGL	0	HLA-A*02:01
FWFKNTQFDI	0	HLA-A*24:02
FWITVMTKW	0	HLA-A*24:02
FYFGKFNII	0	HLA-A*24:02
FYKDNLENI	0	HLA-A*24:02
FYNNSRIKY	0	HLA-A*24:02
GLALLACAGL	0	HLA-A*02:01
GLISLILQI	0	HLA-A*02:01
GMDPRMCSL	0	HLA-A*02:01
GPIKSMIEI	0	HLA-B*07:02
GVAMPNLYK	0	HLA-A*03:01
GVAMPNLYK	0	HLA-A*11:01
GYLSPAYYM	0	HLA-A*24:02
HFIKKDYLL	0	HLA-A*24:02
HIYFVSLLL	0	HLA-A*02:01
HLIMIYFFI	0	HLA-A*02:01
HLSWEWNLSI	0	HLA-A*02:01
HMYFTFFDV	0	HLA-A*02:01
HPTSNSLNAL	0	HLA-B*07:02
HPTYLPKVL	0	HLA-B*07:02
HWGRAVWTI	0	HLA-A*24:02
HYLLSGSDLF	0	HLA-A*24:02
HYQSITRSL	0	HLA-A*24:02
IFIHSTTSF	0	HLA-A*24:02
IFNEDTSYY	0	HLA-A*24:02
IFPVFGISKI	0	HLA-A*24:02
IFVKYTCPF	0	HLA-A*24:02
IIAIVFVFI	0	HLA-A*02:01
IILWFFNAM	0	HLA-A*02:01
ILDSVGIEA	0	HLA-A*02:01
ILFLLFVCI	0	HLA-A*02:01
ILHLLDLHSL	0	HLA-A*02:01
ILMNDQEVGV	0	HLA-A*02:01
ILYIVFCII	0	HLA-A*02:01
ILYMGFRLYL	0	HLA-A*02:01
IMDTDQRFV	0	HLA-A*02:01
IPHRLSTIIL	0	HLA-B*07:02
IPKIKAYLL	0	HLA-B*07:02
IPMSIISFF	0	HLA-B*07:02
IPRSYLFLDI	0	HLA-B*07:02
IVIGVIILA	0	HLA-A*02:01
IWRSLSIFI	0	HLA-A*24:02
IYGLIACLI	0	HLA-A*24:02
IYGLIACLIF	0	HLA-A*24:02
IYGSDSIEF	0	HLA-A*24:02
IYLSDSDNI	0	HLA-A*24:02
IYPTPETVI	0	HLA-A*24:02
IYTCINFIL	0	HLA-A*24:02
KFKTIIDAI	0	HLA-A*24:02
KFNKQSQSY	0	HLA-A*24:02
KFSAITGTY	0	HLA-A*24:02
KLFTDNNFL	0	HLA-A*02:01
KLLEGEEERL	0	HLA-A*02:01
KLLSHFYPA	0	HLA-A*02:01
KLQVELDNV	0	HLA-A*02:01
KLYAAIFGV	0	HLA-A*02:01
KMHDVIAPA	0	HLA-A*02:01
KMSTDNAVY	0	HLA-A*24:02
KPGECRKPI	0	HLA-B*07:02
KVAGFAKFLK	0	HLA-A*03:01
KVYDKLFPV	0	HLA-A*02:01
KYAEPRECW	0	HLA-A*24:02
KYDIVKDKY	0	HLA-A*24:02
KYFSMLGIW	0	HLA-A*24:02
KYIEENKTF	0	HLA-A*24:02
KYIVKEDKW	0	HLA-A*24:02
KYMDELGEL	0	HLA-A*24:02
KYPLEKTQY	0	HLA-A*24:02
LFDRDTFYI	0	HLA-A*24:02
LFGDDHRFI	0	HLA-A*24:02
LFLNINHYL	0	HLA-A*24:02
LFRIVSTVL	0	HLA-A*24:02
LILFLLFVCI	0	HLA-A*02:01
LLDLFGPEV	0	HLA-A*02:01
LLFDRDTFYI	0	HLA-A*02:01
LLFEEYTNI	0	HLA-A*02:01
LLGLILFVL	0	HLA-A*02:01
LLGLILFVLA	0	HLA-A*02:01
LLGRNSFEV	0	HLA-A*02:01
LLIHFLLSL	0	HLA-A*02:01
LLIHFLLSLV	0	HLA-A*02:01
LLLIHFLLSL	0	HLA-A*02:01
LLTEVETYV	0	HLA-A*02:01
LLTTSGVSA	0	HLA-A*02:01
LLTTSGVSAI	0	HLA-A*02:01
LMVESFIEV	0	HLA-A*02:01
LPDGQVIWV	0	HLA-A*02:01
LPDIFYNFI	0	HLA-B*07:02
LPHSSSHWL	0	HLA-A*02:01
LPTNEFISF	0	HLA-B*07:02
LPYPDPSRI	0	HLA-B*51:01
LVYVNGVVV	0	HLA-A*02:01
LYILCNMALL	0	HLA-A*24:02
LYIPGTSVI	0	HLA-A*24:02
LYLGHSAGF	0	HLA-A*24:02
LYMGFRLYL	0	HLA-A*24:02
LYNDFKNSL	0	HLA-A*24:02
LYSAYKTKL	0	HLA-A*24:02
LYSHQLVSSI	0	HLA-A*24:02
LYVNNLSLI	0	HLA-A*24:02
MFNICTDIL	0	HLA-A*24:02
MIMYLVLGI	0	HLA-A*02:01
MLDDFSAGA	0	HLA-A*02:01
MLSPMLHHW	0	HLA-B*57:01
MVRRGVRSL	0	HLA-B*07:02
MVRRGVRSL	0	HLA-B*08:01
MYFVRDCLAF	0	HLA-A*24:02
MYNVSMAVL	0	HLA-A*24:02
NAPPAYEKL	0	HLA-A*02:01
NFRRYDTYL	0	HLA-A*24:02
NLNELVKHGL	0	HLA-A*02:01
NMTHFTDSI	0	HLA-A*24:02
NPRPFYNSDL	0	HLA-B*07:02
NWKNFYPSY	0	HLA-A*24:02
NYFNRMFHF	0	HLA-A*24:02
NYKRLNKNF	0	HLA-A*24:02
NYPSNKNYEI	0	HLA-A*24:02
NYVDYNIIF	0	HLA-A*24:02
PYLKDINMI	0	HLA-A*24:02
QLAEQFKQK	0	HLA-A*03:01
QLAGYILTV	0	HLA-A*02:01
QLFKYVPSA	0	HLA-A*02:01
QLSEYQTSV	0	HLA-A*02:01
QVHSSLSVV	0	HLA-A*02:01
QYEYTTVLL	0	HLA-A*24:02
QYILYIVFCI	0	HLA-A*24:02
RFCDISIVI	0	HLA-A*24:02
RIFVRVYNV	0	HLA-A*02:01
RLEARIAQL	0	HLA-A*02:01
RLHLWLSDM	0	HLA-A*02:01
RLLDLFGPEV	0	HLA-A*02:01
RLMKQDFSV	0	HLA-A*02:01
RLVCTLLNA	0	HLA-A*02:01
RMHITAFFTI	0	HLA-A*02:01
RMPEAAPPV	0	HLA-A*02:01
RPNSFWFVV	0	HLA-B*07:02
RPNSFWFVVV	0	HLA-B*07:02
RPRVTKQYIV	0	HLA-B*07:02
RQIFIHYSV	0	HLA-A*02:01
RTEDFSLDL	0	HLA-A*68:02
RTLLGLILFV	0	HLA-A*02:01
RVLYIHPDL	0	HLA-A*68:02
RYDAKAYLY	0	HLA-A*24:02
RYIEQDIPL	0	HLA-A*24:02
RYLLDRFDI	0	HLA-A*24:02
RYPIIDIKW	0	HLA-A*24:02
RYSNISKSL	0	HLA-A*24:02
SIFGFQAEV	0	HLA-A*02:01
SILSSFFSL	0	HLA-A*02:01
SLPDIFYNFI	0	HLA-A*02:01
SLPDVVISA	0	HLA-A*02:01
SLVYVNGVV	0	HLA-A*02:01
SLVYVNGVVV	0	HLA-A*02:01
SMKYLMLLFA	0	HLA-A*02:01
SMREDHKSF	0	HLA-A*24:02
SPASGICLPA	0	HLA-B*07:02
SPLSKCVVV	0	HLA-B*07:02
SPPPFNARPL	0	HLA-B*07:02
SPRLYASGI	0	HLA-B*07:02
SPVISPLSI	0	HLA-B*07:02
SPYILNFGKV	0	HLA-B*07:02
SPYVKFIYF	0	HLA-B*07:02
SVPLNQCNWL	0	HLA-A*02:01
SYCRAFIYSI	0	HLA-A*24:02
SYKRFVTDY	0	HLA-A*24:02
SYLVSSLSEI	0	HLA-A*24:02
SYNRHNDTI	0	HLA-A*24:02
TFLNNIAFL	0	HLA-A*24:02
TFYLFTFTI	0	HLA-A*24:02
TIIFVLISI	0	HLA-A*02:01
TLDSQVMSL	0	HLA-A*02:01
TLGQHLPTL	0	HLA-A*02:06
TLLGLILFV	0	HLA-A*02:01
TLLGLILFVL	0	HLA-A*02:01
TLVPQEHYV	0	HLA-A*02:01
TMVNSLTYF	0	HLA-A*24:02
TYAPRGSII	0	HLA-A*24:02
TYLGESWTF	0	HLA-A*24:02
TYNVTRIVKL	0	HLA-A*24:02
VFGISNIEF	0	HLA-A*24:02
VFLTSNAGL	0	HLA-A*24:02
VIHDYICWL	0	HLA-A*02:01
VLAELVRQI	0	HLA-A*02:01
VLHDIGNPK	0	HLA-A*03:01
VLKEGSEYRV	0	HLA-A*02:01
VLLHAVYSI	0	HLA-A*02:01
VLMIKALEL	0	HLA-A*02:01
VLVVMACLV	0	HLA-A*02:01
VQYIKFIFL	0	HLA-A*02:01
VVNARLRAK	0	HLA-A*03:01
VWENFLAHM	0	HLA-A*24:02
VYDVDGNYL	0	HLA-A*24:02
VYFRRTIMNL	0	HLA-A*24:02
VYGSIQDEI	0	HLA-A*24:02
VYLDTDVNI	0	HLA-A*24:02
VYNHHTYSW	0	HLA-A*24:02
VYNLIIEEHF	0	HLA-A*24:02
VYTNRDTVY	0	HLA-A*24:02
VYWYIWKEI	0	HLA-A*24:02
VYWYIWKEIY	0	HLA-A*24:02
WAFSAIGNV	0	HLA-A*02:01
WFKNTQFDI	0	HLA-A*24:02
WLMKNMDPL	0	HLA-A*02:01
WMGDIFVLF	0	HLA-A*24:02
WYKDINDKY	0	HLA-A*24:02
YANMWSLMY	0	HLA-A*01:01
YANMWSLMY	0	HLA-A*29:02
YFNRMFHFF	0	HLA-A*24:02
YFSTILIPF	0	HLA-A*24:02
YILCNMALL	0	HLA-A*02:01
YILYIVFCI	0	HLA-A*02:01
YILYIVFCII	0	HLA-A*02:01
YIWIKNLET	0	HLA-A*02:01
YLFRIVSTV	0	HLA-A*02:01
YLLPAIVHI	0	HLA-A*02:01
YLVSSLSEI	0	HLA-A*02:01
YMCLIIICCV	0	HLA-A*02:01
YMLIIVLWL	0	HLA-A*24:02
YPTNKLQAA	0	HLA-B*07:02
YQLAGYILT	0	HLA-A*02:01
YQLAGYILTV	0	HLA-A*02:01
YTMADLVYA	0	HLA-A*02:01
YVLDHLIVV	0	HLA-A*02:01
YVSYHTVYI	0	HLA-A*02:01
YWYIWKEIY	0	HLA-A*24:02
YYELKQNKI	0	HLA-A*24:02
YYLPLRKDI	0	HLA-A*24:02
YYPISLGLL	0	HLA-A*24:02
DYVSNKGVDT	0	HLA-A*02:02
EGKSLYVKGE	0	HLA-A*02:02
KQEGKSLYVK	0	HLA-A*02:02
PLVFPSDEFD	0	HLA-A*02:02
QEGKSLYVKG	0	HLA-A*02:02
VSNKGVDTVS	0	HLA-A*02:02
YVSNKGVDTV	0	HLA-A*02:02
GLRYRSMLL	0	HLA-B*08:01
LVTFLLLCGR	0	HLA-A*11:01
IPFLGIRET	0	HLA-B*07:02
LLYNEQFAV	0	HLA-A*02:01
RMATKPPVI	0	HLA-A*02:01
EAAGRRLAR	0	HLA-A*66:01
AEIAQRLED	0	HLA-B*44:02
RLLEAFQFV	0	HLA-A*02:01
KPNYQRKPL	0	HLA-B*07:02
LLMEGVPKSL	0	HLA-A*02:01
KYTKTIYWW	0	HLA-A*24:02
YPSNKNYEI	0	HLA-B*07:02
SADNNNSEY	0	HLA-A*01:01
NYNIGYQGF	0	HLA-A*24:02
ASPISSIFSR	0	HLA-A*11:01
AAMDGGGFY	0	HLA-A*29:02
APGGAKKPL	0	HLA-B*07:02
FQIEEFGTGV	0	HLA-A*02:01
FQIEEFGTGV	0	HLA-A*02:05
KYLNAVSLCI	0	HLA-A*24:02
RLAAMFFCAV	0	HLA-A*02:01
RLPRIFCSC	0	HLA-A*02:01
YLNAVSLCI	0	HLA-A*02:01
SILQNVHATL	0	HLA-A*02:01
FIRMWNQAAL	0	HLA-A*02:01
KIQEILTQV	0	HLA-A*02:01
GLVGVNLTL	0	HLA-A*02:01
LVWMACHSA	0	HLA-A*02:01
QNDPTVVMY	0	HLA-A*01:01
SSDIASLNY	0	HLA-A*01:01
GMTPAEVSI	0	HLA-A*02:01
KFFAYLTLA	0	HLA-A*02:01
LIVGILLVL	0	HLA-A*02:01
MTPAEVSIV	0	HLA-A*02:01
PLIVGILLV	0	HLA-A*02:01
SWLLGAAMV	0	HLA-A*02:01
VLPSPACQL	0	HLA-A*02:01
YLTLAKHTI	0	HLA-A*02:01
YMVPFIPLY	0	HLA-A*02:01
RRFLPQILA	0	HLA-B*27:05
QYVGPLTVN	0	HLA-A*24:02
FQFYKVREI	0	HLA-A*02:01
KLPKYSLFEL	0	HLA-A*02:01
SLLYEYFTV	0	HLA-A*02:01
SQILKEHPV	0	HLA-A*02:01
ASPLHVAWK	0	HLA-A*11:01
CSQSSGILSR	0	HLA-A*11:01
FASPLHVAWK	0	HLA-A*11:01
SQSSGILSR	0	HLA-A*11:01
ALLWLSCSI	0	HLA-A*02:01
SYGVRFNSF	0	HLA-A*24:02
ALAIGLWGL	0	HLA-A*02:01
ALCENTCLL	0	HLA-A*02:01
AVFMYVFYL	0	HLA-A*02:01
ILAYTEDEV	0	HLA-A*02:01
QLLQFESQV	0	HLA-A*02:01
KLYNNGFTSV	0	HLA-A*02:01
EYHDVRVVL	0	HLA-C*07:02
FYVYSRVKNL	0	HLA-A*24:02
LEYHDVRVVL	0	HLA-B*40:01
LVKPSFYVY	0	HLA-B*15:01
TTDPSFLGRY	0	HLA-A*01:01
PPKVHFYYL	0	HLA-A*02:01
LLQTFQVFI	0	HLA-A*02:01
EWSMATYYLF	0	HLA-A*24:02
ALGGSVAIK	0	HLA-A*03:01
ALGGSVAIK	0	HLA-A*11:01
LYDKLVSSF	0	HLA-A*24:02
TPHTVLQAV	0	HLA-B*07:02
FLVQAGNVQL	0	HLA-A*02:01
KKPNELSRVL	0	HLA-B*07:02
SPERKMLPC	0	HLA-B*07:02
STSAFVETVK	0	HLA-A*11:01
TLNDLNETL	0	HLA-A*02:01
TPLIQPIGAL	0	HLA-B*07:02
TPSFKKGAKL	0	HLA-B*07:02
TSNSFDVLK	0	HLA-A*11:01
VAGDSGFAAY	0	HLA-A*01:01
VVIPDYNTYK	0	HLA-A*03:01
VVIPDYNTYK	0	HLA-A*11:01
YLDGADVTKI	0	HLA-A*02:01
AYLEAIHIF	0	HLA-A*24:02
