Blinatumomab	1.4
Basiliximab	1.5
Bavituximab	58.0
Cetuximab	5.0
Rituximab	11.0
Siltuximab	0.2
Alemtuzumab	5.1000000000000005
Atezolizumab	28.85
Bevacizumab	0.315
Daclizumab	19.0
Elotuzumab	18.5
Farletuzumab	8.70833333333335
Gemtuzumab	0.0
Idarucizumab	4.0
Ixekizumab	8.5
Matuzumab	10.0
Omalizumab	0.0
Pembrolizumab	1.7
Pertuzumab	2.8
Ranibizumab	3.5
Trastuzumab	8.1
Vedolizumab	9.5
Adalimumab	14.0
Denosumab	1.0
Durvalumab	3.3
Ipilimumab	2.0
Necitumumab	4.1
Nivolumab	7.7
Ofatumumab	0.0
Olaratumab	3.5
Ramucirumab	4.1
Secukinumab	1.0
Zalutumumab	0.0
Moxetumomab	59.0
Abagovomab	68.1
Begelomab	28.0
PankoMab	25.0
Infliximab	30.5
Eculizumab	2.0
Natalizumab	9.0
Golimumab	4.0
Ustekinumab	4.0
Tocilizumab	2.0
Avelumab	5.0
Canakinumab	0.0
Panitumumab	2.8
Daratumumab	0.0
Obinutuzumab	6.0
Dinutuximab	17.0
Polatuzumab	2.6
Concizumab	17.0
Gevokizumab	37.0
Lebrikizumab	30.0
Clivatuzumab	10.0
Obexelimab	17.5
Talacotuzumab	17.5
Vatelizumab	2.55
Erenumab	2.4
Tezepelumab	2.132701421800948
Tralokinumab	0.49019607843137253
Berlimatoxumab	0.0
Coltuximab	33.0
Ficlatuzumab	0.0
Ocaratuzumab	1.0
Ozanezumab	2.5
Temelimab	0.0
Veltuzumab	19.5
Navicixizumab	29.0
Palivizumab	1.1
Reslizumab	5.0
Naptumomab	72.5
Xentuzumab	2.3
Andecaliximab	21.153846153846153
Ibalizumab	15.0
Ublituximab	0.0
Zolbetuximab	0.0
Fontolizumab	7.777777777777778
Futuximab	0.0
Labetuzumab	0.0
Modotuximab	0.0
Tomuzotuximab	12.5
Tigatuzumab	0.0
Gremubamab	2.5
Inclacumab	3.571428571428571
Ponezumab	0.0
Setrusumab	0.0
Tremelimumab	0.0
Rovalpituzumab	0.0
Fulranumab	2.9
Guselkumab	6.0
Galcanezumab	8.7
Inotuzumab	2.0
Netakimab	0.0
Ocrelizumab	1.0
Risankizumab	24.0
Romosozumab	18.1
Sarilumab	3.8
Tildrakizumab	6.5
Toripalimab	1.0
Ravulizumab	0.2
Racotumomab	85.0
Zolimomab	85.71428571428571
Aducanumab	5.0
Anifrolumab	3.3333333333333335
Bococizumab	25.5
Bimekizumab	12.82051282051282
Birtamimab	0.0
Brazikumab	2.5210084033613445
Clazakizumab	1.8181818181818181
Crenezumab	0.0
Depatuxizumab	5.0
Etrolizumab	5.0
Ganitumab	5.172413793103448
Glembatumumab	3.7819148936170213
Ligelizumab	6.315789473684211
Motavizumab	1.5
Nirsevimab	28.0
Olokizumab	9.8
Onartuzumab	11.904761904761903
Pamrevlumab	0.0
Roledumab	0.0
Sirukumab	2.9000000000000004
Solanezumab	3.5
Suptavumab	5.0
Sutimlimab	8.0
Tabalumab	4.35
Tafasitamab	1.0
Ticilimumab	2.0
Abrilumab	0.4273504273504274
Amatuximab	29.166666666666668
Bleselumab	2.2222222222222223
Cendakimab	3.0303030303030303
Cinpanemab	0.0
Conatumumab	0.0
Dacetuzumab	0.0
Dalotuzumab	0.0
Dapirolizumab	8.88888888888889
Disitamab	58.620689655172406
Dusigitumab	0.0
Eldelumab	0.0
Emibetuzumab	0.0
Enokizumab	9.0
Fletikumab	1.7241379310344827
Frovocimab	6.5
Galiximab	0.0
Gancotamab	2.898550724637681
Gatipotuzumab	9.45945945945946
Gedivumab	1.0
Gosuranemab	6.153846153846154
Icrucumab	0.0
Imalumab	7.4074074074074066
Indusatumab	0.0
Etaracizumab	0.0
Iscalimab	1.7857142857142856
Levilimab	0.0
Lifastuzumab	18.0
Lintuzumab	0.0
Loncastuximab	0.0
Lorvotuzumab	0.0
Lutikizumab	16.793893129770993
Mavrilimumab	3.1
Namilumab	0.9433962264150944
Ontuxizumab	4.511111111111111
Opicinumab	3.571428571428571
Otlertuzumab	5.0
Parsatuzumab	4.7
Pateclizumab	4.705882352941177
Pinatuzumab	1.4
Prasinezumab	0.0
Prezalumab	0.0
Refanezumab	9.375
Robatumumab	0.0
Sifalimumab	0.0
Suvratoxumab	3.0303030303030303
Tarextumab	26.0
Tovetumab	2.857142857142857
Mogamulizumab	4.2
Varlilumab	0.0
Utomilumab	40.735
Domagrozumab	9.433962264150944
Gantenerumab	0.0
Lanadelumab	7.0
Itolizumab	15.75
Fremanezumab	1.6
Evolocumab	0.3
Enfortumab	1.0
Emicizumab	3.5
Emapalumab	3.5
Efalizumab	6.3
Dupilumab	4.0
Crizanlizumab	0.9433962264150944
Cemiplimab	1.3
Burosumab	5.0
Brodalumab	3.0
Bezlotoxumab	0.0
Benralizumab	13.0
Belimumab	2.4
Alirocumab	3.9
Afutuzumab	6.642066420664207
Obiltoxaximab	2.5
Mepolizumab	13.0
Actoxumab	0.0
Tosatoxumab	2.0999999999999996
Derlotuximab	33.33333333333333
Edrecolomab	80.0
