# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f /home/projects/vaccine/people/chrjac/DL_project/peptides_file/HLA-A*33:01_peptides_txt -a HLA-A33:01
# Mon Mar 14 15:30:34 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-12-l0002 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       /home/projects/vaccine/people/chrjac/DL_project/peptides_file/HLA-A*33:01_peptides_txt File name with input
# -a       HLA-A33:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A33:01           HLA allele
#	[-f filename]        /home/projects/vaccine/people/chrjac/DL_project/peptides_file/HLA-A*33:01_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /tmp/netMHCpan1i2ly2
# Input is in PEPTIDE format

# Make EL predictions

HLA-A33:01 : Distance to training data  0.000 (using nearest neighbor HLA-A33:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-A*33:01      DTTPFGQQR DTTPFGQQR  0  0  0  0  0    DTTPFGQQR         PEPLIST 0.8532830   0.017 <= SB
   1 HLA-A*33:01     DYMPSMKRFR DYMPSMRFR  0  6  1  0  0   DYMPSMKRFR         PEPLIST 0.8279820   0.022 <= SB
   1 HLA-A*33:01      EFKEFAAGR EFKEFAAGR  0  0  0  0  0    EFKEFAAGR         PEPLIST 0.9156060   0.008 <= SB
   1 HLA-A*33:01     EFKEFAAGRR EFKEFAARR  0  7  1  0  0   EFKEFAAGRR         PEPLIST 0.7430330   0.053 <= SB
   1 HLA-A*33:01      ETTKHAVSR ETTKHAVSR  0  0  0  0  0    ETTKHAVSR         PEPLIST 0.8326430   0.021 <= SB
   1 HLA-A*33:01     GFFLRKLTSR GFFLKLTSR  0  4  1  0  0   GFFLRKLTSR         PEPLIST 0.2737130   0.625 <= WB
   1 HLA-A*33:01      TFKVPHAKR TFKVPHAKR  0  0  0  0  0    TFKVPHAKR         PEPLIST 0.8785770   0.012 <= SB
   1 HLA-A*33:01      VYTQLCDHR VYTQLCDHR  0  0  0  0  0    VYTQLCDHR         PEPLIST 0.1501950   1.190 <= WB
   1 HLA-A*33:01     YQNKVVKVLR YNKVVKVLR  0  1  1  0  0   YQNKVVKVLR         PEPLIST 0.2037670   0.885 <= WB
   1 HLA-A*33:01     YQNKVVKVQR YNKVVKVQR  0  1  1  0  0   YQNKVVKVQR         PEPLIST 0.2085440   0.863 <= WB
   1 HLA-A*33:01      EFKDFAAGR EFKDFAAGR  0  0  0  0  0    EFKDFAAGR         PEPLIST 0.9249150   0.007 <= SB
   1 HLA-A*33:01     FFLMVLLIPE FFMVLLIPE  0  2  1  0  0   FFLMVLLIPE         PEPLIST 0.0004970  22.061
   1 HLA-A*33:01     FFMMVLLIPE FFMMVLIPE  0  5  1  0  0   FFMMVLLIPE         PEPLIST 0.0006230  19.907
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*33:01. Number of high binders 7. Number of weak binders 4. Number of peptides 13

-----------------------------------------------------------------------------------
