# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f /home/projects/vaccine/people/chrjac/DL_project/peptides_file/HLA-C*06:02_peptides_txt -a HLA-C06:02
# Mon Mar 14 15:31:02 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-12-l0002 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       /home/projects/vaccine/people/chrjac/DL_project/peptides_file/HLA-C*06:02_peptides_txt File name with input
# -a       HLA-C06:02           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-C06:02           HLA allele
#	[-f filename]        /home/projects/vaccine/people/chrjac/DL_project/peptides_file/HLA-C*06:02_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /tmp/netMHCpanVdsBv4
# Input is in PEPTIDE format

# Make EL predictions

HLA-C06:02 : Distance to training data  0.000 (using nearest neighbor HLA-C06:02)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-C*06:02      ALEKLNKEL ALEKLNKEL  0  0  0  0  0    ALEKLNKEL         PEPLIST 0.0015050  10.556
   1 HLA-C*06:02      KQIKVRVDM KQIKVRVDM  0  0  0  0  0    KQIKVRVDM         PEPLIST 0.0086890   4.343
   1 HLA-C*06:02      ALEEANADL ALEEANADL  0  0  0  0  0    ALEEANADL         PEPLIST 0.0000660  35.000
   1 HLA-C*06:02      ALEEANSKL ALEEANSKL  0  0  0  0  0    ALEEANSKL         PEPLIST 0.0017210   9.897
   1 HLA-C*06:02      ANADLEVKI ANADLEVKI  0  0  0  0  0    ANADLEVKI         PEPLIST 0.0113360   3.721
   1 HLA-C*06:02      ARTDLEMQI ARTDLEMQI  0  0  0  0  0    ARTDLEMQI         PEPLIST 0.6211420   0.062 <= SB
   1 HLA-C*06:02      DIGALKQEL DIGALKQEL  0  0  0  0  0    DIGALKQEL         PEPLIST 0.0005470  16.244
   1 HLA-C*06:02      DVNGLRRVL DVNGLRRVL  0  0  0  0  0    DVNGLRRVL         PEPLIST 0.0365160   1.766 <= WB
   1 HLA-C*06:02      EAKALKEQL EAKALKEQL  0  0  0  0  0    EAKALKEQL         PEPLIST 0.0127450   3.458
   1 HLA-C*06:02      GLRRDLDAS GLRRDLDAS  0  0  0  0  0    GLRRDLDAS         PEPLIST 0.0000020  80.000
   1 HLA-C*06:02      GLRRVLDEL GLRRVLDEL  0  0  0  0  0    GLRRVLDEL         PEPLIST 0.0006610  15.069
   1 HLA-C*06:02      QIEGLKEEL QIEGLKEEL  0  0  0  0  0    QIEGLKEEL         PEPLIST 0.0003060  20.553
   1 HLA-C*06:02      RLASYLDKV RLASYLDKV  0  0  0  0  0    RLASYLDKV         PEPLIST 0.0072490   4.823
   1 HLA-C*06:02      SRKGLRRDL SRKGLRRDL  0  0  0  0  0    SRKGLRRDL         PEPLIST 0.1956890   0.397 <= SB
   1 HLA-C*06:02      SRQGLRRDL SRQGLRRDL  0  0  0  0  0    SRQGLRRDL         PEPLIST 0.2361180   0.317 <= SB
   1 HLA-C*06:02      VRSRRCLRL VRSRRCLRL  0  0  0  0  0    VRSRRCLRL         PEPLIST 0.2553980   0.287 <= SB
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-C*06:02. Number of high binders 4. Number of weak binders 1. Number of peptides 16

-----------------------------------------------------------------------------------
