# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f /home/projects/vaccine/people/chrjac/DL_project/peptides_file/HLA-B*51:01_peptides_txt -a HLA-B51:01
# Mon Mar 14 15:30:55 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-12-l0002 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       /home/projects/vaccine/people/chrjac/DL_project/peptides_file/HLA-B*51:01_peptides_txt File name with input
# -a       HLA-B51:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-B51:01           HLA allele
#	[-f filename]        /home/projects/vaccine/people/chrjac/DL_project/peptides_file/HLA-B*51:01_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /tmp/netMHCpanIwZdmI
# Input is in PEPTIDE format

# Make EL predictions

HLA-B51:01 : Distance to training data  0.000 (using nearest neighbor HLA-B51:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-B*51:01      KPWDVIPMV KPWDVIPMV  0  0  0  0  0    KPWDVIPMV         PEPLIST 0.7881730   0.069 <= SB
   1 HLA-B*51:01      KPWDVVPMV KPWDVVPMV  0  0  0  0  0    KPWDVVPMV         PEPLIST 0.7855160   0.070 <= SB
   1 HLA-B*51:01      LPVWLSYKV LPVWLSYKV  0  0  0  0  0    LPVWLSYKV         PEPLIST 0.7627320   0.085 <= SB
   1 HLA-B*51:01      LPIRYQTPA LPIRYQTPA  0  0  0  0  0    LPIRYQTPA         PEPLIST 0.1086650   1.828 <= WB
   1 HLA-B*51:01      QPHWIAASI QPHWIAASI  0  0  0  0  0    QPHWIAASI         PEPLIST 0.7214630   0.107 <= SB
   1 HLA-B*51:01     QPHWIAASII QPWIAASII  0  2  1  0  0   QPHWIAASII         PEPLIST 0.1272020   1.595 <= WB
   1 HLA-B*51:01     FMKDGRSLVV FMKDGSLVV  0  5  1  0  0   FMKDGRSLVV         PEPLIST 0.0061900  10.961
   1 HLA-B*51:01     FSRENSLSGV FSRENSLSV  0  8  1  0  0   FSRENSLSGV         PEPLIST 0.0103830   8.374
   1 HLA-B*51:01      IAFLRFLAI IAFLRFLAI  0  0  0  0  0    IAFLRFLAI         PEPLIST 0.7849110   0.071 <= SB
   1 HLA-B*51:01     LPETLETLLL LPTLETLLL  0  2  1  0  0   LPETLETLLL         PEPLIST 0.1093340   1.820 <= WB
   1 HLA-B*51:01      LPLPWTSGA LPLPWTSGA  0  0  0  0  0    LPLPWTSGA         PEPLIST 0.2912140   0.712 <= WB
   1 HLA-B*51:01      LPVWLAYKV LPVWLAYKV  0  0  0  0  0    LPVWLAYKV         PEPLIST 0.7382190   0.097 <= SB
   1 HLA-B*51:01      LPVWLAYRV LPVWLAYRV  0  0  0  0  0    LPVWLAYRV         PEPLIST 0.6775540   0.141 <= SB
   1 HLA-B*51:01     LPVWLAYRVA LPWLAYRVA  0  2  1  0  0   LPVWLAYRVA         PEPLIST 0.0189940   5.950
   1 HLA-B*51:01      MAEIPLQWI MAEIPLQWI  0  0  0  0  0    MAEIPLQWI         PEPLIST 0.1949930   1.076 <= WB
   1 HLA-B*51:01      MALSIVSLF MALSIVSLF  0  0  0  0  0    MALSIVSLF         PEPLIST 0.4518510   0.359 <= SB
   1 HLA-B*51:01     MPGTRKVMGI MPTRKVMGI  0  2  1  0  0   MPGTRKVMGI         PEPLIST 0.0649210   2.677
   1 HLA-B*51:01     MPGTRRVMGI MPTRRVMGI  0  2  1  0  0   MPGTRRVMGI         PEPLIST 0.0607530   2.810
   1 HLA-B*51:01     MPLVMAWRTI MPLVMARTI  0  6  1  0  0   MPLVMAWRTI         PEPLIST 0.3111600   0.657 <= WB
   1 HLA-B*51:01     MPVMKRYSAP MPMKRYSAP  0  2  1  0  0   MPVMKRYSAP         PEPLIST 0.0048680  12.340
   1 HLA-B*51:01      NPTVDGITV NPTVDGITV  0  0  0  0  0    NPTVDGITV         PEPLIST 0.5259500   0.271 <= SB
   1 HLA-B*51:01      TPVHSWEDI TPVHSWEDI  0  0  0  0  0    TPVHSWEDI         PEPLIST 0.1030380   1.895 <= WB
   1 HLA-B*51:01      VPNYNMIIM VPNYNMIIM  0  0  0  0  0    VPNYNMIIM         PEPLIST 0.3234080   0.625 <= WB
   1 HLA-B*51:01      WAYHGSYEV WAYHGSYEV  0  0  0  0  0    WAYHGSYEV         PEPLIST 0.5553510   0.247 <= SB
   1 HLA-B*51:01      YAQIQPHWI YAQIQPHWI  0  0  0  0  0    YAQIQPHWI         PEPLIST 0.4466500   0.367 <= SB
   1 HLA-B*51:01      DARSRIHNV DARSRIHNV  0  0  0  0  0    DARSRIHNV         PEPLIST 0.6286210   0.182 <= SB
   1 HLA-B*51:01      FPAHDWPEV FPAHDWPEV  0  0  0  0  0    FPAHDWPEV         PEPLIST 0.7825200   0.072 <= SB
   1 HLA-B*51:01     FPDATVPATV FPATVPATV  0  2  1  0  0   FPDATVPATV         PEPLIST 0.6849240   0.135 <= SB
   1 HLA-B*51:01      FPVEVRSHV FPVEVRSHV  0  0  0  0  0    FPVEVRSHV         PEPLIST 0.9161620   0.013 <= SB
   1 HLA-B*51:01      IAIPHFMVV IAIPHFMVV  0  0  0  0  0    IAIPHFMVV         PEPLIST 0.9170900   0.013 <= SB
   1 HLA-B*51:01      IPHNWFLQV IPHNWFLQV  0  0  0  0  0    IPHNWFLQV         PEPLIST 0.9592760   0.006 <= SB
   1 HLA-B*51:01      IPPPQIPFV IPPPQIPFV  0  0  0  0  0    IPPPQIPFV         PEPLIST 0.9704150   0.004 <= SB
   1 HLA-B*51:01     LPYLSAERTV LPYSAERTV  0  3  1  0  0   LPYLSAERTV         PEPLIST 0.7255170   0.104 <= SB
   1 HLA-B*51:01      MPVTHPPEV MPVTHPPEV  0  0  0  0  0    MPVTHPPEV         PEPLIST 0.9577590   0.006 <= SB
   1 HLA-B*51:01      VPAAVYTTV VPAAVYTTV  0  0  0  0  0    VPAAVYTTV         PEPLIST 0.9673420   0.005 <= SB
   1 HLA-B*51:01      DAAPAIQHI DAAPAIQHI  0  0  0  0  0    DAAPAIQHI         PEPLIST 0.9736320   0.004 <= SB
   1 HLA-B*51:01      AAAAAIFVI AAAAAIFVI  0  0  0  0  0    AAAAAIFVI         PEPLIST 0.2199510   0.967 <= WB
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-B*51:01. Number of high binders 22. Number of weak binders 9. Number of peptides 37

-----------------------------------------------------------------------------------
