# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f /home/projects/vaccine/people/chrjac/DL_project/peptides_file/HLA-A*02:07_peptides_txt -a HLA-A02:07
# Mon Mar 14 15:31:03 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-12-l0002 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       /home/projects/vaccine/people/chrjac/DL_project/peptides_file/HLA-A*02:07_peptides_txt File name with input
# -a       HLA-A02:07           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A02:07           HLA allele
#	[-f filename]        /home/projects/vaccine/people/chrjac/DL_project/peptides_file/HLA-A*02:07_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /tmp/netMHCpanqnNvTS
# Input is in PEPTIDE format

# Make EL predictions

HLA-A02:07 : Distance to training data  0.000 (using nearest neighbor HLA-A02:07)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-A*02:07      CLGGLLTMV CLGGLLTMV  0  0  0  0  0    CLGGLLTMV         PEPLIST 0.0632320   1.725 <= WB
   1 HLA-A*02:07      FLAFVVFLL FLAFVVFLL  0  0  0  0  0    FLAFVVFLL         PEPLIST 0.4298770   0.282 <= SB
   1 HLA-A*02:07      FLLVTLAIL FLLVTLAIL  0  0  0  0  0    FLLVTLAIL         PEPLIST 0.1661130   0.817 <= WB
   1 HLA-A*02:07     LFLAFVVFLL LLAFVVFLL  0  1  1  0  0   LFLAFVVFLL         PEPLIST 0.0017450  12.327
   1 HLA-A*02:07      RIFAELEGV RIFAELEGV  0  0  0  0  0    RIFAELEGV         PEPLIST 0.2940220   0.461 <= SB
   1 HLA-A*02:07      SVLLFLAFV SVLLFLAFV  0  0  0  0  0    SVLLFLAFV         PEPLIST 0.1621220   0.838 <= WB
   1 HLA-A*02:07     TLACFVLAAV TLAFVLAAV  0  3  1  0  0   TLACFVLAAV         PEPLIST 0.0097950   5.291
   1 HLA-A*02:07     YLLPRRGPRL YLLPRGPRL  0  4  1  0  0   YLLPRRGPRL         PEPLIST 0.1182140   1.088 <= WB
   1 HLA-A*02:07      EFGASVELL EFGASVELL  0  0  0  0  0    EFGASVELL         PEPLIST 0.0020340  11.501
   1 HLA-A*02:07      NLLGWSPQA NLLGWSPQA  0  0  0  0  0    NLLGWSPQA         PEPLIST 0.1015620   1.228 <= WB
   1 HLA-A*02:07     FLYIIKLIFL FLYIKLIFL  0  3  1  0  0   FLYIIKLIFL         PEPLIST 0.0438890   2.231
   1 HLA-A*02:07      IIWFLLLSV IIWFLLLSV  0  0  0  0  0    IIWFLLLSV         PEPLIST 0.1607360   0.845 <= WB
   1 HLA-A*02:07     YLPYPDPSRI YLPPDPSRI  0  3  1  0  0   YLPYPDPSRI         PEPLIST 0.5669610   0.173 <= SB
   1 HLA-A*02:07      FCDLKGKYV FCDLKGKYV  0  0  0  0  0    FCDLKGKYV         PEPLIST 0.0517340   1.971 <= WB
   1 HLA-A*02:07      HVETFYPKL HVETFYPKL  0  0  0  0  0    HVETFYPKL         PEPLIST 0.2438440   0.561 <= WB
   1 HLA-A*02:07      TIWFLLLSV TIWFLLLSV  0  0  0  0  0    TIWFLLLSV         PEPLIST 0.1465270   0.922 <= WB
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*02:07. Number of high binders 3. Number of weak binders 9. Number of peptides 16

-----------------------------------------------------------------------------------
