AELEGVWQPA	1	HLA-B*40:06
AIMDKVIIL	1	HLA-A*02:01
ALPLKMLNI	1	HLA-A*02:01
ALYDVVSKL	1	HLA-A*02:01
AMGDAGGYK	1	HLA-A*03:01
AMGDAGGYK	1	HLA-A*11:01
AQLLTEFAI	1	HLA-A*02:01
ATSLDVINY	1	HLA-A*11:01
AYRRRWRRL	1	HLA-A*24:02
DLMGYIPAV	1	HLA-A*02:01
EENLLDFVRF	1	HLA-B*44:05
EENLLDFVRF	1	HLA-B*44:03
EENLLDFVRF	1	HLA-B*44:02
EERHIFLDY	1	HLA-B*44:03
ELRRKMMYM	1	HLA-B*08:01
ETACLGKAY	1	HLA-A*26:01
EYLLGRFSVL	1	HLA-A*24:02
FANNEFTLV	1	HLA-A*02:01
FFQFCPLIF	1	HLA-A*24:02
FLLPSLATV	1	HLA-C*07:01
FLPADFFPSV	1	HLA-A*02:01
FLTSELPQW	1	HLA-A*24:02
FLYGALLLA	1	HLA-A*02:01
FVDVGVSAL	1	HLA-B*39:01
FVRSSNLKF	1	HLA-B*15:01
GESKSYCEL	1	HLA-B*40:01
GFLIAYQPLL	1	HLA-A*02:01
GIIYIIYKL	1	HLA-A*02:01
GILTVSVAV	1	HLA-A*02:01
GLADTVVAC	1	HLA-A*02:01
GLLPSLLLLL	1	HLA-A*02:01
GLSRYVARL	1	HLA-A*02:01
GLSRYVARL	1	HLA-A*02:02
GLVILLVLAL	1	HLA-A*02:01
GLVILLVLAL	1	HLA-A*02:13
GLYGNGILV	1	HLA-A*02:01
GMGEAAAIF	1	HLA-B*15:01
GPKVKYLYF	1	HLA-B*08:01
GQGGSPTAM	1	HLA-B*15:02
HLKRLWKML	1	HLA-B*08:01
HPLADNKFAL	1	HLA-B*08:01
IEDPPFNSL	1	HLA-B*40:01
ILDEERDKV	1	HLA-A*02:01
ILKGKFQTA	1	HLA-B*08:01
IPKLVANNT	1	HLA-B*07:02
IVNSVLLFL	1	HLA-A*30:01
KIDYYIPYV	1	HLA-A*02:01
KLLGQINLV	1	HLA-A*02:01
KLVALGVNAV	1	HLA-A*02:01
KNKEKALII	1	HLA-A*02:01
KPRDDAAAL	1	HLA-B*35:01
KSMREEYRK	1	HLA-A*11:01
KTFPPTEPK	1	HLA-A*11:01
KTFPPTEPK	1	HLA-A*68:01
KTFPPTEPKK	1	HLA-A*03:01
KTFPPTEPKK	1	HLA-A*11:01
LEKARGSTY	1	HLA-B*15:01
LLACAGLAY	1	HLA-A*03:01
LLDVPTAAV	1	HLA-A*02:01
LLFGYPVYV	1	HLA-A*02:01
LLFGYPVYV	1	HLA-A*02:06
LLGLWGLATA	1	HLA-A*02:01
LLLDVPTAAV	1	HLA-A*02:01
LLPRRGPRL	1	HLA-A*02:01
LLPRRGPRL	1	HLA-A*24:02
LPFERATIM	1	HLA-B*35:01
LPVCAFSSA	1	HLA-B*07:02
LTILDDNLYK	1	HLA-A*03:01
LTILDDNLYK	1	HLA-A*11:01
LYLQQNWWTL	1	HLA-A*24:02
MLWGYLQYV	1	HLA-A*02:01
NLLVTGFDT	1	HLA-A*02:01
NLVPMVATV	1	HLA-A*24:02
NLVPMVATV	1	HLA-A*02:01
NLVPMVATV	1	HLA-A*02:06
NPAQEDDQY	1	HLA-B*35:01
NRFSVAYML	1	HLA-B*27:05
NXVPMVATV	1	HLA-A*02:01
QLGAFLTNV	1	HLA-A*02:01
QLGAFLTNV	1	HLA-A*02:06
QLMYALEPR	1	HLA-A*03:01
QLMYALEPR	1	HLA-A*11:01
QPSLILVSQY	1	HLA-B*35:01
RAWNSGYEW	1	HLA-B*58:01
RLIGHISTL	1	HLA-A*02:01
RLLPSLLLLL	1	HLA-A*02:01
RLRAEAQVK	1	HLA-A*03:01
RPGCDAPAY	1	HLA-B*35:01
RPQKRPSCI	1	HLA-B*35:01
RQLLFVVEV	1	HLA-A*02:01
RRKWRRWHL	1	HLA-B*27:05
RRKWRRWHL	1	HLA-B*27:09
RYLVKTESW	1	HLA-A*24:03
RYRFAFLYLL	1	HLA-A*24:02
SLFMILCTR	1	HLA-A*03:01
SLFMILCTR	1	HLA-A*11:01
SVLLFLAFV	1	HLA-A*02:07
TEYDDHINL	1	HLA-B*40:01
TEYDDHINLY	1	HLA-B*40:01
TFFKFLADK	1	HLA-A*03:01
TFFKFLADK	1	HLA-A*11:01
TIPEALAAV	1	HLA-A*02:01
TLDYKPLSV	1	HLA-A*02:01
TLLVDLLWL	1	HLA-A*02:01
TPRDLGACI	1	HLA-B*07:02
TVSGLAWTR	1	HLA-A*02:01
TYGWNLVKL	1	HLA-A*24:02
TYNDHIVNL	1	HLA-A*23:01
VAFTSHEHF	1	HLA-C*01:02
VFFNILGGWV	1	HLA-A*02:01
VFSDMETKL	1	HLA-A*24:02
VLEDVQAAGI	1	HLA-A*02:01
VLLGGVGLVL	1	HLA-A*02:01
VLQELNVTV	1	HLA-A*02:01
VMYMGTLSY	1	HLA-A*03:01
VTEQYGNLEK	1	HLA-A*03:01
VTEQYGNLEK	1	HLA-A*11:01
VVYRGTTTYK	1	HLA-A*03:01
VVYRGTTTYK	1	HLA-A*11:01
VYRGTTTYKL	1	HLA-A*24:02
WPAPPGARSM	1	HLA-B*07:02
YAQMWTLMY	1	HLA-A*01:01
YAQMWTLMY	1	HLA-B*15:01
YLDAYNMMI	1	HLA-A*02:01
YLEPGPVTV	1	HLA-A*02:01
YLLPRRGPRL	1	HLA-A*02:06
YLLPRRGPRL	1	HLA-A*02:07
YLLPRRGPRL	1	HLA-A*11:01
YLLPRRGPRL	1	HLA-A*24:02
YLLPRRGPRL	1	HLA-A*26:02
YLLPRRGPRL	1	HLA-A*26:03
YLLPRRGPRL	1	HLA-A*31:01
YLLPRRGPRL	1	HLA-A*33:03
KLGPGEEQV	1	HLA-A*02:01
FPQLSAIAL	1	HLA-B*35:01
AAFEDLRVL	1	HLA-B*35:03
ALWMRLLPL	1	HLA-A*02:01
LLLLLPPRV	1	HLA-A*02:01
VMNILLQYVV	1	HLA-A*02:01
VMNILLQYV	1	HLA-A*02:01
YGTDPNIRTG	1	HLA-B*35:01
TLQDVSLEV	1	HLA-A*02:01
VLAGWLFHV	1	HLA-A*02:01
LLNYILKSV	1	HLA-A*02:01
VLLLWITAA	1	HLA-A*02:01
LQDIEITCV	1	HLA-A*02:01
SLQDIEITCV	1	HLA-A*02:01
LPFDKATIM	1	HLA-B*35:01
KLVGKTVKV	1	HLA-A*02:01
QEFFWDAND	1	HLA-A*24:02
QEFFWDAND	1	HLA-A*02:01
KTFVDLMRR	1	HLA-A*11:01
KSLFNTVAVL	1	HLA-A*02:01
SRQGLRRDL	1	HLA-C*06:02
ALDEGLLPV	1	HLA-A*02:01
HLDDVGFLV	1	HLA-A*02:01
YLLADTFTV	1	HLA-A*02:01
MLGHAGDMA	1	HLA-A*02:01
KLLSSGAFSA	1	HLA-A*02:01
LLSSGAFSA	1	HLA-A*02:01
FLIAYQPLL	1	HLA-A*02:01
RLNELLAYV	1	HLA-A*02:01
SALPTNADLY	1	HLA-A*01:01
ALFHEVAKL	1	HLA-A*02:01
VLRGFLILGK	1	HLA-A*11:01
CPTQGEPSL	1	HLA-B*53:01
LMMTTIGIVL	1	HLA-B*08:01
MTDDIGMGV	1	HLA-A*01:01
RPASAWTLY	1	HLA-B*07:02
RPASAWTLY	1	HLA-B*35:01
RSCTLPPLRY	1	HLA-A*01:01
SYAQMWTLMY	1	HLA-A*01:01
TLMAMDLGEL	1	HLA-A*02:01
TPRGTVMDII	1	HLA-B*07:02
VIDLDPIPY	1	HLA-A*01:01
TLAPQVEPL	1	HLA-A*02:01
ILGALLSIL	1	HLA-A*02:01
SLFNTVAVL	1	HLA-A*02:01
APTRVVASEM	1	HLA-B*07:02
APTRVVASEM	1	HLA-B*35:01
AQMWTLMYF	1	HLA-B*15:01
ATGPILTLW	1	HLA-B*58:01
CLMMMLPATL	1	HLA-A*02:01
CLMMMLPATL	1	HLA-B*08:01
DYMPSMKRFR	1	HLA-A*33:01
EENMDVEIW	1	HLA-B*44:03
EPGVVSPTSY	1	HLA-B*35:01
ETACLGKAYA	1	HLA-A*26:01
ETTKHAVSR	1	HLA-A*33:01
FMALVAFLRF	1	HLA-B*35:01
GASKRSWPLN	1	HLA-B*58:01
GGWRLSAQW	1	HLA-B*57:01
IANQAAILM	1	HLA-B*35:01
IGIGVLLTW	1	HLA-B*58:01
LMMILPAAL	1	HLA-B*15:01
LMMMLPATL	1	HLA-A*02:01
LMMMLPATL	1	HLA-B*08:01
LMMMLPATL	1	HLA-B*15:01
LRVLNLVENW	1	HLA-B*53:01
LVHQIFGTAY	1	HLA-B*15:01
MAMTCIAVG	1	HLA-B*35:01
PASAWTLYAV	1	HLA-B*58:01
QENPYRTWAY	1	HLA-B*40:01
RETACLGKAY	1	HLA-B*44:03
RPTPKGTVM	1	HLA-B*07:02
VPLLAIGCY	1	HLA-B*35:01
VTYECPLLV	1	HLA-A*02:01
WAYHGSYEV	1	HLA-B*51:01
YAQIQPHWI	1	HLA-B*51:01
YAQMWTLMYF	1	HLA-B*15:01
SLGGLLTMA	1	HLA-A*02:01
AYRIKQRGIL	1	HLA-B*08:01
HMIAGVFFTF	1	HLA-A*24:02
HPASAWTLYA	1	HLA-B*35:01
IMDLEKRHVL	1	HLA-B*08:01
IPLALTIKGL	1	HLA-B*08:01
KLNDWDFVV	1	HLA-A*02:01
KRWIIMGLNK	1	HLA-B*27:05
LEENMDVEIW	1	HLA-B*44:03
MDLEKRHVL	1	HLA-B*08:01
MFTTNIWMKF	1	HLA-A*24:02
MIAGVFFTF	1	HLA-B*15:01
MLMTGTLAVF	1	HLA-B*35:01
RQMESEGIFL	1	HLA-B*15:01
SMTMRCVGI	1	HLA-B*08:01
TTWEDVPYL	1	HLA-A*02:01
VGRQEKGKSL	1	HLA-B*08:01
ISKKAKGWF	1	HLA-B*57:01
FLDSEPHLL	1	HLA-A*02:01
LILDPKINV	1	HLA-A*02:01
VLISPVSIL	1	HLA-A*02:01
SLYNTIATL	1	HLA-A*02:01
STVPCFNPK	1	HLA-A*11:01
KSLYNTIATL	1	HLA-A*02:01
RSLFNTVAVL	1	HLA-A*02:01
RSLYNTIATL	1	HLA-A*02:01
SLFNTVAVLY	1	HLA-A*02:01
SLYNTIATLY	1	HLA-A*02:01
LLTTPKFTV	1	HLA-A*02:01
YLNKEIEEA	1	HLA-A*02:01
IVDKNITLKA	1	HLA-A*02:01
AIYDHVNEGV	1	HLA-A*02:01
AMASASLVT	1	HLA-A*02:01
GAASGPKVV	1	HLA-A*02:01
PLLIPTSKL	1	HLA-A*02:01
SASLVTVAV	1	HLA-A*02:01
CEWPLTHTI	1	HLA-B*40:01
CEWPLTHTI	1	HLA-B*49:01
TPGPGIRYPL	1	HLA-B*07:02
KLVADGINAV	1	HLA-A*02:01
KLVAYGINAV	1	HLA-A*02:01
QLFNKHTMFI	1	HLA-A*02:01
ALTPVVVTL	1	HLA-A*02:01
FVGSYLVIV	1	HLA-A*02:01
RVRDLLNPK	1	HLA-A*03:01
ALHTALATV	1	HLA-A*02:01
SPAIFQCSM	1	HLA-B*07:02
TIYYGVPVWK	1	HLA-A*03:01
TIYYGVPVWR	1	HLA-A*03:01
MTTEDMLQVW	1	HLA-B*58:01
RTLNAWVKV	1	HLA-A*02:01
AVARLVAISK	1	HLA-A*11:01
KTVDLILEL	1	HLA-A*02:01
VSIARALLK	1	HLA-A*11:01
VSIPTLILFK	1	HLA-A*11:01
TNDQSFNDY	1	HLA-A*01:01
SLMNVHSNG	1	HLA-A*02:01
DVILPIGTR	1	HLA-A*33:01
DVILPIGTR	1	HLA-A*68:01
RVLDTVEKW	1	HLA-A*32:01
RVLDTVEKW	1	HLA-B*57:01
RVLDTVEKW	1	HLA-B*58:01
FLLVLESIL	1	HLA-A*02:01
FRCPRRFCF	1	HLA-C*07:02
KIVTNILIY	1	HLA-A*03:01
WDFGSVGGAL	1	HLA-B*40:01
EGRERILTV	1	HLA-B*08:01
FEKERFLFL	1	HLA-B*08:01
NVKHKKNPL	1	HLA-B*08:01
RSKPRHMCV	1	HLA-B*08:01
SPRSRLQQL	1	HLA-B*08:01
NLIKLAQKV	1	HLA-A*02:01
TMFPHIIVDV	1	HLA-A*02:01
ALMGAVTSL	1	HLA-A*02:01
SQLAHLVYV	1	HLA-A*02:01
LLCAGQVTAL	1	HLA-A*02:01
VMNILLQYW	1	HLA-A*02:01
GLDNHTILL	1	HLA-A*02:01
CVYCKQQLLR	1	HLA-A*11:01
NPYAVCDKCL	1	HLA-B*07:02
TLYTAVSST	1	HLA-A*02:01
YGTTLEQQY	1	HLA-B*35:01
QQIFLEVQA	1	HLA-A*02:01
GVLDAVWRV	1	HLA-A*02:01
ALLGIPLNV	1	HLA-A*02:01
FLGEGHHRV	1	HLA-A*02:01
GLQANPVEV	1	HLA-A*02:01
IIFESPFNK	1	HLA-A*03:01
SLPLNSVYV	1	HLA-A*02:01
LPRNMVITCQ	1	HLA-B*07:02
TTNILEAKYW	1	HLA-B*57:01
KEIDRLNEV	1	HLA-B*44:03
KEIDRLNEV	1	HLA-B*44:02
KEIDRLNEV	1	HLA-B*40:01
TPINLVRDL	1	HLA-B*07:02
VYFFLPDHL	1	HLA-A*24:02
RLAPFVYLL	1	HLA-A*02:01
FGDDTVIEV	1	HLA-A*02:01
FGDDTVIEV	1	HLA-B*07:02
KLDDKDPNF	1	HLA-A*02:01
HTLLLWEHNR	1	HLA-A*11:01
ILPKVLILI	1	HLA-A*02:01
KMILTGILLI	1	HLA-A*24:02
SIIAYTMSL	1	HLA-B*08:01
YLQPRTFLL	1	HLA-B*08:01
YLQPRTFLL	1	HLA-A*24:02
YLQPRTFLL	1	HLA-B*07:02
APHGHVMVEL	1	HLA-B*07:02
ILWIFSIYL	1	HLA-A*02:01
GTDLEGNFY	1	HLA-A*01:01
LPVWLSWQVA	1	HLA-B*56:01
LGNVWCFPY	1	HLA-B*35:01
TAHLNCNLF	1	HLA-B*35:01
TLHGFMMYL	1	HLA-A*30:02
AVHGFPTLK	1	HLA-A*03:01
GLLPPKNSI	1	HLA-A*02:01
ILKAGKSKAK	1	HLA-A*03:01
KVKKVPLAEK	1	HLA-A*03:01
SLIYSTAAL	1	HLA-A*02:01
IQITISSFK	1	HLA-A*03:01
IYLYLTFYL	1	HLA-A*24:02
YYHTTDPSF	1	HLA-A*24:02
DAVRDPQTL	1	HLA-B*51:01
DSAEVAVKM	1	HLA-A*26:01
EAKKVKPTV	1	HLA-B*51:01
ETIQITISSF	1	HLA-A*26:01
FAYANRNRF	1	HLA-B*35:01
FAYANRNRF	1	HLA-B*15:01
FDEDDSEPVL	1	HLA-B*40:01
FGEYSHVVAF	1	HLA-B*40:01
IYQTSNFRV	1	HLA-A*24:02
KFCLEASFNY	1	HLA-A*29:02
KLINIIIWF	1	HLA-A*32:01
LAAVYRINW	1	HLA-B*57:01
LPLVSSQCV	1	HLA-B*51:01
RIKASMPTT	1	HLA-A*30:01
RLFARTRSM	1	HLA-A*30:01
SLDNVLSTF	1	HLA-A*32:01
SSSDNIALL	1	HLA-A*68:02
SWMESEFRVY	1	HLA-A*29:02
YERHSLSHF	1	HLA-B*44:02
YKTFPPTEPK	1	HLA-A*68:01
YKTFPPTEPK	1	HLA-A*11:01
YPQVNGLTSI	1	HLA-B*51:01
VPWVSASHF	1	HLA-B*07:02
NVFAFPFTI	1	HLA-A*02:01
QPGQTFSVL	1	HLA-B*07:02
RPQIGVVREF	1	HLA-B*15:01
SLLMPILTL	1	HLA-A*02:01
SYFVVKRHTF	1	HLA-A*24:02
ANRNRFLYI	1	HLA-B*08:01
APRITFGGP	1	HLA-B*07:02
CLEASFNYL	1	HLA-A*02:01
DDYQGKPLEF	1	HLA-A*24:02
FLLPSLATVA	1	HLA-A*02:01
FRLFARTRSM	1	HLA-B*08:01
HVGEIPVAY	1	HLA-B*15:01
KIAEIPKEEV	1	HLA-A*02:01
KPRSQMEIDF	1	HLA-B*07:02
LFLLPSLATV	1	HLA-A*02:01
LRVEAFEYY	1	HLA-C*07:01
LYLQYIRKL	1	HLA-C*07:02
NATNVVIKV	1	HLA-A*02:01
NATNVVIKV	1	HLA-B*07:02
SQRVAGDSGF	1	HLA-B*15:01
SVVSKVVKV	1	HLA-A*02:01
SWMESEFRV	1	HLA-A*24:02
TLKKRWQLA	1	HLA-B*08:01
TRTQLPPAY	1	HLA-C*07:02
TYERHSLSHF	1	HLA-A*24:02
VLNEKCSAY	1	HLA-B*15:01
VRIIMRLWL	1	HLA-C*07:02
YFVVKRHTF	1	HLA-B*08:01
YFVVKRHTF	1	HLA-A*24:02
YQPYRVVVL	1	HLA-C*06:02
YRGTTTYKL	1	HLA-C*06:02
YTELEPPCRF	1	HLA-A*01:01
ASSYISPEK	1	HLA-A*25:01
KVFRGNKVK	1	HLA-A*11:01
FPDATVPATV	1	HLA-B*51:01
FVEGPGFMRY	1	HLA-A*01:01
HETGVYQMW	1	HLA-B*44:02
IPPPQIPFV	1	HLA-B*51:01
KRAMYSVEL	1	HLA-C*07:01
RLFDLPVYC	1	HLA-A*02:01
SLYEANPEL	1	HLA-A*02:01
SPHPPTSVFL	1	HLA-B*07:02
AAQPKRRRH	1	HLA-A*02:01
ELEGVWQPA	1	HLA-A*02:01
HNPTGRSIC	1	HLA-A*02:01
HRHLPVADA	1	HLA-A*02:01
INVHHYPSA	1	HLA-A*02:01
MENTRATKM	1	HLA-A*02:01
PGLSISGNL	1	HLA-A*02:01
PSLILVSQY	1	HLA-A*02:01
RHVVCAHEL	1	HLA-A*02:01
SAGRKRKSA	1	HLA-A*02:01
STVAPEEDT	1	HLA-A*02:01
TTERKTPRV	1	HLA-A*02:01
TIADYNYKL	1	HLA-A*02:01
NGVGYQPYR	1	HLA-A*33:03
SFRLFARTR	1	HLA-A*33:03
AEMGANLCV	0	HLA-B*40:01
AFLDWMDTF	0	HLA-A*24:02
AIHNVVHAI	0	HLA-A*02:01
ALKMTMASV	0	HLA-A*02:01
ALLMYNLLT	0	HLA-A*02:01
ALLMYNLLTI	0	HLA-A*02:01
ASCDAIMTR	0	HLA-A*11:01
AVMYMGTLSY	0	HLA-A*03:01
AYGSEVDYI	0	HLA-A*24:02
AYYPPMMCYF	0	HLA-A*24:02
CPGTYASRL	0	HLA-B*07:02
CTELKLSDH	0	HLA-A*01:01
CYGHRGCYY	0	HLA-A*24:02
CYNPRTNKW	0	HLA-A*24:02
DINIYDLFV	0	HLA-A*02:01
DPKKTGGPI	0	HLA-B*07:02
DPRIASILSL	0	HLA-B*07:02
DYLDDHRYL	0	HLA-A*24:02
EFLDKSIHL	0	HLA-A*24:02
ELAAHQKKI	0	HLA-A*02:01
ELAAHQKKIL	0	HLA-A*02:01
EMMKTYIEF	0	HLA-A*24:02
EPYLDPATM	0	HLA-B*35:01
EYDYFHMYF	0	HLA-A*24:02
EYIKSRYML	0	HLA-A*24:02
EYPMNMDQI	0	HLA-A*24:02
EYVRYTHGI	0	HLA-A*24:02
FFGVYNDSY	0	HLA-A*24:02
FFNKFSQGL	0	HLA-A*24:02
FIDTVSVYT	0	HLA-A*02:01
FILIFNIIV	0	HLA-A*02:01
FIYSIMETI	0	HLA-A*02:01
FLARLHAAA	0	HLA-A*02:01
FLFYPSMFT	0	HLA-A*02:01
FLFYPSMFTL	0	HLA-A*02:01
FLHNYILYA	0	HLA-A*02:01
FLIVSLCPT	0	HLA-A*02:01
FLLLADARV	0	HLA-A*02:01
FLLPLTSLV	0	HLA-A*02:01
FLLPLTSLVI	0	HLA-A*02:01
FLLPSLATV	0	HLA-A*02:01
FLQMALLYI	0	HLA-A*02:01
FLSLMSLSI	0	HLA-A*02:01
FLSPNQVTNV	0	HLA-A*02:01
FMAYTTSHI	0	HLA-A*24:02
FMYMSLLGV	0	HLA-A*02:01
FPRIKNVSPL	0	HLA-B*07:02
FPVPTIKSV	0	HLA-B*07:02
FTDNKSCVSL	0	HLA-A*02:01
FTLRHIIGL	0	HLA-A*02:01
FTSSFYNYV	0	HLA-A*02:01
FVYPSNFDV	0	HLA-A*02:01
FWPYIEDEL	0	HLA-A*24:02
FYGIKEIVF	0	HLA-A*24:02
FYIRFRKNHI	0	HLA-A*24:02
FYKRLLDLF	0	HLA-A*24:02
FYRPLHFQY	0	HLA-A*24:02
GLGQVPLIV	0	HLA-A*02:01
GLIACLIFV	0	HLA-A*02:01
GLIACLIFVT	0	HLA-A*02:01
GLIYTYSGL	0	HLA-A*02:01
GLLLLGLWGT	0	HLA-A*02:01
GWLDKGFII	0	HLA-A*24:02
GYTALHYYY	0	HLA-A*24:02
HFKAMWKYPF	0	HLA-A*24:02
HFSKCGFPF	0	HLA-A*24:02
HLYLQYIRK	0	HLA-A*24:02
HLYLQYIRK	0	HLA-A*03:01
HLYLQYIRK	0	HLA-A*11:01
HPLADNKFAL	0	HLA-B*07:02
HPNNTIFSV	0	HLA-B*07:02
HYATVMNNL	0	HLA-A*24:02
HYNNFYFYSF	0	HLA-A*24:02
HYVSCRNKY	0	HLA-A*24:02
IFFIVLILL	0	HLA-A*24:02
IFFIVLILLL	0	HLA-A*24:02
IFKVTRFYF	0	HLA-A*24:02
IFNMFNISF	0	HLA-A*24:02
IIFFIVLIL	0	HLA-A*02:01
IIFFIVLILL	0	HLA-A*02:01
ILAALFMYYA	0	HLA-A*02:01
ILKGKFQTA	0	HLA-A*02:01
ILPGQDLQYV	0	HLA-A*02:01
ILSPLTKGI	0	HLA-A*02:01
IMDFIGPYI	0	HLA-A*02:01
IMIGVLVGV	0	HLA-A*02:01
IPIIIKDFL	0	HLA-B*07:02
IPSTFDLAI	0	HLA-B*07:02
ITGSLGPLL	0	HLA-A*02:01
IVAPYIALL	0	HLA-A*02:01
IYCNSIINI	0	HLA-A*24:02
IYIPGTIIL	0	HLA-A*24:02
IYIVMPVFI	0	HLA-A*24:02
IYIVMPVFII	0	HLA-A*24:02
IYVEAYDII	0	HLA-A*24:02
KALETDVPA	0	HLA-A*02:01
KFFTNIKTI	0	HLA-A*24:02
KFLDTRVVY	0	HLA-A*24:02
KFNSQVSII	0	HLA-A*24:02
KFTYLGESW	0	HLA-A*24:02
KLFAAETLK	0	HLA-A*03:01
KLFAAETLK	0	HLA-A*11:01
KLQAAPYIV	0	HLA-A*02:01
KLRRGDLPFV	0	HLA-A*02:01
KMAADRGAF	0	HLA-A*24:02
KMLKEMGEV	0	HLA-A*02:01
KPIMSMGDI	0	HLA-B*07:02
KPYRSIPLM	0	HLA-B*07:02
KTFPPTEPK	0	HLA-A*03:01
KWIELYMYF	0	HLA-A*24:02
KWMGDIFVL	0	HLA-A*24:02
KYALDTAKL	0	HLA-A*24:02
KYDVIVYWY	0	HLA-A*24:02
KYGRLFNEI	0	HLA-A*24:02
KYILSTADF	0	HLA-A*24:02
KYLGMFNPY	0	HLA-A*24:02
KYNINRLIL	0	HLA-A*24:02
KYQQDRDTL	0	HLA-A*24:02
KYSDMQKCY	0	HLA-A*24:02
KYSDMQKCYF	0	HLA-A*24:02
KYVDIVEFL	0	HLA-A*24:02
LAALFMYYA	0	HLA-A*02:01
LFIMFMLIF	0	HLA-A*24:02
LFMNRPDVI	0	HLA-A*24:02
LFTDVYTSI	0	HLA-A*24:02
LFYPSMFTL	0	HLA-A*24:02
LGFGAYMSK	0	HLA-A*03:01
LGFGAYMSK	0	HLA-A*11:01
LIVILFIMFM	0	HLA-A*02:01
LLISLVYAT	0	HLA-A*02:01
LLLGLWGTA	0	HLA-A*02:01
LLLGLWGTAA	0	HLA-A*02:01
LLLLGLWGTA	0	HLA-A*02:01
LLMNGQQIF	0	HLA-A*02:01
LLMYNLLTI	0	HLA-A*02:01
LLQDSVDFSL	0	HLA-A*02:01
LLSEFCRVL	0	HLA-A*02:01
LLVIWILIV	0	HLA-A*02:01
LLVIWILIVA	0	HLA-A*02:01
LLVPFVQWFV	0	HLA-A*02:01
LLYAHINAL	0	HLA-A*02:01
LMAVVLASL	0	HLA-A*02:01
LPIIFDAFL	0	HLA-B*07:02
LPRIALVRL	0	HLA-B*07:02
LQDSVDFSL	0	HLA-A*02:01
LTGHMLDMY	0	HLA-A*01:01
LWAIINTIY	0	HLA-A*24:02
LWIANYTSKF	0	HLA-A*24:02
LYAAFLWLF	0	HLA-A*24:02
LYGVVWFNI	0	HLA-A*24:02
LYKILDDEI	0	HLA-A*24:02
LYNKYSFKL	0	HLA-A*24:02
LYSQPKKLKI	0	HLA-A*24:02
LYYIPSRYL	0	HLA-A*24:02
MFTILEEYF	0	HLA-A*24:02
MIYGLIACL	0	HLA-A*02:01
MMLMIGNYF	0	HLA-A*24:02
MPRHHSIVY	0	HLA-B*07:02
MPRHHSIVYA	0	HLA-B*07:02
MTSCVSEQL	0	HLA-A*02:01
MWSVVYDHF	0	HLA-A*24:02
MYLVLGIALL	0	HLA-A*24:02
MYPERPIVI	0	HLA-A*24:02
NFKEYTISI	0	HLA-A*24:02
NLYIIILNM	0	HLA-A*02:01
NMKEEMARHL	0	HLA-A*02:01
NPRKQVPFM	0	HLA-B*07:02
NYIDILASI	0	HLA-A*24:02
NYQILQNLF	0	HLA-A*24:02
NYYIHPILM	0	HLA-A*24:02
PTIAGAGDV	0	HLA-A*68:02
PVLMFLLFYV	0	HLA-A*02:01
PYAVCDKCL	0	HLA-A*24:02
PYIDDINKI	0	HLA-A*24:02
QIITLTAFV	0	HLA-A*02:01
QLATLDYLV	0	HLA-A*02:01
QLVGRVFAGL	0	HLA-A*02:01
QLWPEEIGV	0	HLA-A*02:01
QTMLFTMLR	0	HLA-A*11:01
QYINYDIEI	0	HLA-A*24:02
QYLDFLLLL	0	HLA-A*24:02
QYLDFLLLLL	0	HLA-A*24:02
QYVSYSNFI	0	HLA-A*24:02
RFENMKPNF	0	HLA-A*24:02
RFTCVLTTI	0	HLA-A*24:02
RLDDDGNFQL	0	HLA-A*02:01
RMFPNAPYL	0	HLA-A*02:01
RMQFSSFTV	0	HLA-A*02:01
RMVLASTTAK	0	HLA-A*11:01
RPLMKNTYL	0	HLA-B*07:02
RPSSQVFRSV	0	HLA-B*07:02
RTWNYHGSY	0	HLA-A*01:01
RVFGLLLLGL	0	HLA-A*02:01
RWFVRNPFF	0	HLA-A*23:01
RWFVRNPFF	0	HLA-A*24:02
RWMCLRRFII	0	HLA-A*24:02
RYINDILTL	0	HLA-A*24:02
RYRHYKISL	0	HLA-A*24:02
RYTRRISLF	0	HLA-A*24:02
SFFSINDIF	0	HLA-A*24:02
SFLKYLLEHL	0	HLA-A*24:02
SIMDFIGPYI	0	HLA-A*02:01
SIVAYTMSL	0	HLA-A*02:01
SLLVIWILI	0	HLA-A*02:01
SLLVIWILIV	0	HLA-A*02:01
SLTSINVQA	0	HLA-A*02:01
SMLSIFNIV	0	HLA-A*02:01
SPGIRPRFL	0	HLA-B*07:02
SPKHTNSKL	0	HLA-B*07:02
SPMGKLTFF	0	HLA-B*07:02
SPRLDTTYPL	0	HLA-B*07:02
SPVNIFKLA	0	HLA-B*07:02
SWTPVVNMI	0	HLA-A*24:02
SYIDRNANI	0	HLA-A*24:02
SYNPESGMLF	0	HLA-A*24:02
TFPNITLKI	0	HLA-A*24:02
TLGFGAYMSK	0	HLA-A*03:01
TYCQVHTNI	0	HLA-A*24:02
TYRHKNYYAL	0	HLA-A*24:02
TYTDILGVL	0	HLA-A*24:02
VDSIFEQWL	0	HLA-A*02:01
VFAPKQKMF	0	HLA-A*24:02
VFIKYVNGW	0	HLA-A*24:02
VLMFLLFYV	0	HLA-A*02:01
VLTALLAGL	0	HLA-A*02:01
VPAMFTAAL	0	HLA-B*07:02
VPIILHLLDL	0	HLA-B*07:02
VVSSAENEL	0	HLA-A*68:02
VWTIIFIVL	0	HLA-A*24:02
VYHDIYIVM	0	HLA-A*24:02
VYKHRLIVL	0	HLA-A*24:02
VYKHRLIVLF	0	HLA-A*24:02
VYLSTFNMW	0	HLA-A*24:02
VYPGACDFL	0	HLA-A*24:02
WIIKNSWTA	0	HLA-A*02:01
WLGAAITLV	0	HLA-A*02:01
WMVDIHGGI	0	HLA-A*24:02
WYNKHNDLI	0	HLA-A*24:02
YFENVTEEY	0	HLA-A*24:02
YFISFYKANF	0	HLA-A*24:02
YFQKIVNQL	0	HLA-A*24:02
YILELCNSL	0	HLA-A*02:01
YLLPRRGPRL	0	HLA-A*02:01
YLQQNWWTL	0	HLA-A*02:01
YLVIYLNRT	0	HLA-A*02:01
YLVLGIALL	0	HLA-A*02:01
YMNYYTTYI	0	HLA-A*24:02
YPEFARKAL	0	HLA-B*07:02
YPPMMCYFL	0	HLA-B*07:02
YQMLLALVAL	0	HLA-A*02:01
YVFTGYRVTK	0	HLA-A*03:01
YVFTGYRVTK	0	HLA-A*11:01
YVLLHLLVV	0	HLA-A*02:01
YWYFAAELTI	0	HLA-A*24:02
YYNDKVIAL	0	HLA-A*24:02
YYPPMMCYF	0	HLA-A*24:02
YYPPMMCYFL	0	HLA-A*24:02
YYQGSCYIL	0	HLA-A*24:02
YYVKEYNTY	0	HLA-A*24:02
GVYDGREHTV	0	HLA-A*02:01
GIIKTFSNGC	0	HLA-A*02:02
KTDVSSSVIT	0	HLA-A*02:02
NRGIIKTFSN	0	HLA-A*02:02
RGIIKTFSNG	0	HLA-A*02:02
TDVSSSVITS	0	HLA-A*02:02
SLYQLENYC	0	HLA-A*02:01
VCGERGFFYT	0	HLA-A*02:01
LNIDLLWSV	0	HLA-A*02:01
ELAEYLYNI	0	HLA-A*02:01
ALWMRLLPLL	0	HLA-A*02:01
VLAGWLFHV	0	HLA-A*02:05
VLDCRTAFK	0	HLA-A*03:01
KVSKPKARL	0	HLA-B*07:02
AIVREAIKR	0	HLA-A*02:01
STFWPCLLR	0	HLA-A*11:01
GMVDGSVLV	0	HLA-A*02:01
VLFLLVIGA	0	HLA-A*02:01
RPASAWTLYA	0	HLA-B*07:02
KVLTLFAEV	0	HLA-A*02:01
ALSEDLLSI	0	HLA-A*02:01
VVFSDMETK	0	HLA-A*03:01
IPSDLERRIL	0	HLA-B*07:02
LYSNVALYL	0	HLA-A*24:02
SYQLLLDSL	0	HLA-A*24:02
AMQWNSTTF	0	HLA-A*24:02
MMWYWGRSLY	0	HLA-A*11:01
TSCPPICPGY	0	HLA-A*11:01
FLAEHPNVTL	0	HLA-A*02:01
YTTDRVMTV	0	HLA-A*02:01
SVAGTQEVFV	0	HLA-A*02:01
CEWPLTHTI	0	HLA-B*18:01
YMDAVFEYTI	0	HLA-A*02:01
YMDAVFEYTI	0	HLA-B*38:01
LIEKPVAPSV	0	HLA-A*02:01
RLLGKIFRK	0	HLA-A*03:01
RYGSFSVTL	0	HLA-A*02:01
KLSEMSVTL	0	HLA-A*02:01
NTKYRSWYL	0	HLA-B*08:01
AGLGQVPLI	0	HLA-A*02:01
AVVSTQLIM	0	HLA-A*02:01
CLNVSLADT	0	HLA-A*02:01
FAHEAPAFL	0	HLA-A*02:01
ILLVLMAVV	0	HLA-A*02:01
LLHLAVIGA	0	HLA-A*02:01
LVLMAVVLA	0	HLA-A*02:01
NIYDLFVWM	0	HLA-A*02:01
QVPLIVGIL	0	HLA-A*02:01
RLVKRQVPL	0	HLA-A*02:01
SGYLAEADL	0	HLA-A*02:01
VISTAPVQM	0	HLA-A*02:01
VLYCLLWSF	0	HLA-A*02:01
VMGTTLAEM	0	HLA-A*02:01
WLRLPRIFC	0	HLA-A*02:01
WSWLLGAAM	0	HLA-A*02:01
YLAEADLSY	0	HLA-A*02:01
SEEPSPYQQY	0	HLA-A*01:01
LATWVGSNL	0	HLA-A*24:02
IMNFFKTEI	0	HLA-A*02:01
NIMNFFKTEI	0	HLA-A*02:01
YLQNGRDMYV	0	HLA-A*02:01
ASTNRQSGRK	0	HLA-A*11:01
MQNLHSSCSR	0	HLA-A*11:01
SSTVPCFNPK	0	HLA-A*11:01
SLSKILDTV	0	HLA-A*02:01
GTGPEAGLPY	0	HLA-A*01:01
LLDEATSAL	0	HLA-A*02:01
LQLEELEKV	0	HLA-A*02:01
YLHTNCFEI	0	HLA-A*02:01
YMAPDCRFL	0	HLA-A*02:01
YTDHQTTPT	0	HLA-A*01:01
KLDDKDPNFK	0	HLA-A*03:01
NVFAFPFTIY	0	HLA-B*15:01
PFHPLADNKF	0	HLA-A*24:02
RPLLESELVI	0	HLA-B*07:02
ALARWLPPV	0	HLA-A*02:01
AVAKHDFFK	0	HLA-A*03:01
AVAKHDFFK	0	HLA-A*11:01
IINNTVYTK	0	HLA-A*03:01
IINNTVYTK	0	HLA-A*11:01
IQITISSFK	0	HLA-A*11:01
LVASIKNFK	0	HLA-A*03:01
LPFAMGIIAM	0	HLA-B*07:02
YPQVNGLTSI	0	HLA-B*07:02
APKKPKEPV	0	HLA-B*07:02
DYQGKPLEF	0	HLA-A*24:02
FTELTLGEF	0	HLA-A*01:01
GTLSYEQFK	0	HLA-A*11:01
MPLKAPKEI	0	HLA-B*07:02
MPYFFTLLL	0	HLA-B*07:02
NYLKRRVVF	0	HLA-A*24:02
PYNSVTSSI	0	HLA-A*24:02
RPQIGVVREF	0	HLA-B*07:02
SMQGAVDINK	0	HLA-A*03:01
SYLFQHANL	0	HLA-A*24:02
VTFQSAVKR	0	HLA-A*11:01
VVNAANVYLK	0	HLA-A*11:01
YVWKSYVHV	0	HLA-A*02:01
AYLEAIHSF	0	HLA-A*24:02
VYVAKLHDI	0	HLA-A*24:02
SQEPMSIYV	0	HLA-A*02:01
MLLRLSEPA	0	HLA-A*02:01
