AFYGVWPLL	1	HLA-A*24:02
AIMDKTIIL	1	HLA-A*02:01
ALCTFLLNK	1	HLA-A*11:01
ALEKLNKEL	1	HLA-C*06:02
ARHTPVNSW	1	HLA-B*27:02
ARMILMTHF	1	HLA-B*27:01
ARMILMTHF	1	HLA-B*27:02
CLLPKMDSVV	1	HLA-A*02:01
CPTQGEATL	1	HLA-B*35:01
DLIAQPIRLL	1	HLA-A*02:01
DLLEEGNTL	1	HLA-A*02:01
DMWEHAFYL	1	HLA-A*02:01
DRFYKTLRA	1	HLA-B*14:02
DYCNVLNKEF	1	HLA-A*24:02
EADPTGHSY	1	HLA-A*01:01
ETFWAKHMW	1	HLA-A*02:01
FANHKFTLV	1	HLA-A*02:01
FEDLRVLSF	1	HLA-B*37:01
FLLTRILTI	1	HLA-A*02:01
FLLTRILTI	1	HLA-A*02:05
FLNSLAIHEK	1	HLA-A*03:01
FLNSLAIHEK	1	HLA-A*11:01
FLPWHRLFL	1	HLA-A*02:01
FLSHDFTLV	1	HLA-A*02:01
FLSHNFTLV	1	HLA-A*02:01
FVDGVPFVV	1	HLA-A*02:01
FVNYNFTLV	1	HLA-A*02:01
FWAKHMWNF	1	HLA-A*24:02
GEDGCWYGM	1	HLA-B*40:01
GLPRYVARL	1	HLA-A*02:01
GLPRYVARL	1	HLA-A*02:03
GLSPTVWLS	1	HLA-A*02:01
GLSPTVWLSV	1	HLA-A*02:01
GLSPTVWLSV	1	HLA-A*02:03
GPIRFVLAL	1	HLA-B*07:02
GPSLRTTTV	1	HLA-B*07:02
GTLGIVCPI	1	HLA-A*02:01
GVTSSGAIYK	1	HLA-A*11:01
HDGAGKRVYL	1	HLA-B*38:01
HERNGFTVL	1	HLA-B*40:01
HERNGFTVL	1	HLA-B*40:02
HERNGFTVL	1	HLA-A*02:01
HLAAQGMAY	1	HLA-B*46:01
HLSLRGLPV	1	HLA-A*02:01
HLVDFQVTI	1	HLA-A*02:01
HPVGEADYF	1	HLA-B*53:01
IFWQFHQLL	1	HLA-A*24:02
IMELATAGI	1	HLA-A*02:01
ISEYRHYCY	1	HLA-A*01:01
ITYTDVLRY	1	HLA-A*01:01
IVLPEKDSW	1	HLA-B*57:01
KIEELFYSY	1	HLA-B*15:01
KLGGALQAK	1	HLA-A*03:01
KLSGLGINAV	1	HLA-A*02:01
KPWDVVPMV	1	HLA-B*51:01
KRPPIFIRR	1	HLA-B*27:05
KRPPIFIRRL	1	HLA-B*27:05
KRPPIFIRRL	1	HLA-B*27:09
KSKKTPMGF	1	HLA-B*57:01
LLFGHPVYV	1	HLA-A*02:01
LMLGEFLKL	1	HLA-A*02:01
LMWDNVGLV	1	HLA-A*02:01
LRGKWQRRYR	1	HLA-B*27:05
LVALLVCLTV	1	HLA-A*02:01
LVALTLTSY	1	HLA-A*03:01
MINAYLDKL	1	HLA-A*02:01
MINAYLDKL	1	HLA-A*02:02
NRAKQVIKL	1	HLA-B*27:05
NTDIKTLKF	1	HLA-A*01:01
NYNNLDDKF	1	HLA-A*24:02
QTDNQLAVF	1	HLA-A*01:01
REISVPAEIL	1	HLA-B*40:01
RLMRTNFLI	1	HLA-A*02:01
RPKVEGLEY	1	HLA-B*35:01
RPPIFIRRL	1	HLA-B*07:02
RPPIFIRRL	1	HLA-B*27:05
RRIYDLIEL	1	HLA-B*27:05
RRIYDLIEL	1	HLA-B*27:02
RRIYDLIEL	1	HLA-B*27:04
RVPGVAPTL	1	HLA-A*02:01
SEVSNVQRI	1	HLA-B*44:02
SLFKNVRLL	1	HLA-A*02:01
SLMAFTAAV	1	HLA-A*02:01
SLSAYIIRV	1	HLA-A*02:01
SLYADSPSV	1	HLA-A*02:01
SSNIMSESY	1	HLA-A*01:01
SSNIMSESY	1	HLA-A*30:02
SVKEDLVAY	1	HLA-B*15:01
SVKEDLVAY	1	HLA-B*35:01
SYHDRRWCF	1	HLA-A*24:03
SYKTLREFF	1	HLA-A*24:02
TARHTPVNSW	1	HLA-A*02:01
TDLGQNLLY	1	HLA-A*01:01
THEANTMAM	1	HLA-B*39:01
TIHDIILECV	1	HLA-A*02:01
TILDKILNV	1	HLA-A*02:01
TLLRKHTLK	1	HLA-A*03:01
TLLRKHTLK	1	HLA-A*11:01
TLWVDPYEV	1	HLA-A*02:01
TMYGGISLL	1	HLA-A*02:01
TPEGIIPAL	1	HLA-B*07:02
TSRTLSYYK	1	HLA-A*30:01
TVYYGVPVWK	1	HLA-A*03:01
TYASALWEI	1	HLA-A*24:02
TYLGIDLGF	1	HLA-A*24:02
VFWAKHMWNF	1	HLA-A*24:02
VLAALAAYCL	1	HLA-A*02:01
VLAGLLGNV	1	HLA-A*02:01
VLCPKNMII	1	HLA-A*02:01
VSEKYTDMY	1	HLA-A*01:01
VSEKYTDMY	1	HLA-A*30:02
VTCGNGIQVR	1	HLA-A*03:01
VTSSGAIYK	1	HLA-A*11:01
VVDFSQFSR	1	HLA-A*33:03
VVLDSLDPMV	1	HLA-A*02:01
WHYPCTANF	1	HLA-A*24:02
WMDSTKATRY	1	HLA-B*39:01
YGKAIPLEVI	1	HLA-B*35:01
YIYGIPLSL	1	HLA-A*02:01
YLEKESIYY	1	HLA-A*01:01
YLLVKWYRK	1	HLA-A*33:03
YLYQLSPPI	1	HLA-A*02:01
YTMDGEYRL	1	HLA-B*39:01
YVLEETSVM	1	HLA-A*02:01
YYPSARIVY	1	HLA-A*24:02
FPKNDFVSF	1	HLA-B*07:02
KYQEFFWDA	1	HLA-A*02:01
KYQEFFWDA	1	HLA-A*24:02
LPFEKSTIM	1	HLA-B*07:02
LPFEKSTIM	1	HLA-B*35:01
FLSHNFTLVF	1	HLA-A*02:01
KLQVFLIVL	1	HLA-A*02:01
KQNPDIVIY	1	HLA-A*68:01
YFPDWQNYT	1	HLA-B*57:01
RMMEYGTTMV	1	HLA-A*02:01
LLLLDVAPL	1	HLA-A*02:01
QLLQHYREV	1	HLA-A*02:01
YSTYGKFLAD	1	HLA-B*35:01
FLLGLLFFV	1	HLA-A*02:01
CPEEKQRHL	1	HLA-B*07:02
FQQLFLNTL	1	HLA-A*02:01
KLVCSPAPC	1	HLA-A*02:01
LFLNTLSFV	1	HLA-A*02:01
TLDTKPLSV	1	HLA-A*02:01
KISNTTFEV	1	HLA-A*02:01
GLEALVPLAV	1	HLA-A*02:01
KDVALRHVV	1	HLA-C*04:01
KSLFNTIAVL	1	HLA-A*02:01
SLFNTIAVLY	1	HLA-A*02:01
AYQGVQQKW	1	HLA-A*24:02
TLLLEGVMAA	1	HLA-A*02:01
QIEGLKEEL	1	HLA-C*06:02
AVADHVAAV	1	HLA-A*02:01
TPPGSRDPF	1	HLA-B*07:02
TPPGSRDPF	1	HLA-B*35:01
AMAGSIDLL	1	HLA-A*02:01
GMFANRWII	1	HLA-A*02:01
MYNYPAMLG	1	HLA-A*24:02
SQIMYNYPA	1	HLA-A*02:01
ALIDCNPCTL	1	HLA-A*02:01
RLLIKKLPRV	1	HLA-A*02:01
LPQFATAAT	1	HLA-B*07:02
SDVYRPINEH	1	HLA-B*44:02
AAAWYLWEV	1	HLA-A*02:01
ASSMVNGVVK	1	HLA-B*58:01
IMAVGMVSI	1	HLA-A*02:01
LLMLVTPSM	1	HLA-B*15:01
LLMLVTPSM	1	HLA-B*08:01
MTQKARNAL	1	HLA-B*07:02
RTTWSIHAK	1	HLA-A*11:01
SLLFKTEDGV	1	HLA-A*02:01
SPCKIPFEIM	1	HLA-B*35:01
TAEAGGRAY	1	HLA-B*35:01
TPEGIIPALF	1	HLA-B*07:02
TPEGIIPALF	1	HLA-B*35:01
TPEGIIPALF	1	HLA-B*53:01
TPMLRHTIEN	1	HLA-B*07:02
VLMMRTTWA	1	HLA-B*08:01
YVVIAILTV	1	HLA-A*02:01
YVVIAILTVV	1	HLA-A*02:01
FVVPILLKA	1	HLA-A*02:01
DIIEQMKGV	1	HLA-A*02:01
KLEKIEDEL	1	HLA-A*02:01
VAANIVLTV	1	HLA-A*02:01
SILSPFLPLL	1	HLA-A*02:01
AAVLLLVTHY	1	HLA-B*58:01
ASSMVNGVVR	1	HLA-B*57:01
DPASIAARGY	1	HLA-B*35:01
EPDYEVDEDI	1	HLA-B*53:01
ESSSNPTIEE	1	HLA-B*58:01
GEVGAIALDF	1	HLA-B*44:03
GSSKIRWIVE	1	HLA-B*58:01
IAVSTANIF	1	HLA-B*58:01
IPITAAAWY	1	HLA-B*35:01
KATREAQKRA	1	HLA-B*58:01
LAYTIGTTHF	1	HLA-B*35:01
LGFLNEDHW	1	HLA-B*57:01
LPEEQDQNY	1	HLA-B*35:01
LPESLETLM	1	HLA-B*35:01
LPLPWTSGA	1	HLA-B*51:01
LPVWLAYKV	1	HLA-B*51:01
LPVWLAYKV	1	HLA-B*53:01
LPVWLAYKVA	1	HLA-B*35:01
MALKDFKEF	1	HLA-B*35:01
MAVGMVSIL	1	HLA-B*35:01
MEITAEWLW	1	HLA-B*58:01
MPLVMAWRTI	1	HLA-B*51:01
MVSRLLLNR	1	HLA-A*11:01
PASIAARGYI	1	HLA-B*58:01
QPESNILDI	1	HLA-B*53:01
TETTILDVDL	1	HLA-B*40:01
TTKRDLGMSK	1	HLA-A*11:01
VASGLLWVAE	1	HLA-B*58:01
WALCESITL	1	HLA-B*35:01
YAQMWQLMY	1	HLA-A*01:01
YAQMWQLMYF	1	HLA-B*35:01
YQLAVTITAI	1	HLA-B*15:01
ILDAHSLYL	1	HLA-A*02:01
AQMWQLMYF	1	HLA-B*15:01
CLMMILPAA	1	HLA-B*08:01
CYSQVNPITL	1	HLA-A*24:02
EKEENLVNSL	1	HLA-B*08:01
FPQSNAVIQD	1	HLA-B*35:01
FQSHQLWATL	1	HLA-B*15:01
GLNSRSTSL	1	HLA-B*08:01
GMNSRSTSL	1	HLA-B*08:01
HPGFTVIALF	1	HLA-B*35:01
IGMNSRSTSL	1	HLA-B*08:01
IKRGLRTLIL	1	HLA-B*08:01
IMAVGMVSIL	1	HLA-B*08:01
IPITAAAWYL	1	HLA-B*08:01
LATLRKYCI	1	HLA-B*08:01
LGLNSRSTSL	1	HLA-B*08:01
LPESLETLML	1	HLA-B*35:01
LPQHLTQRAQ	1	HLA-B*35:01
NTPEGIIPAL	1	HLA-A*68:02
PRRCMKPVIL	1	HLA-B*08:01
SLLFKTASG	1	HLA-B*08:01
SLFNTIAVL	1	HLA-A*02:01
SLYNTVSTL	1	HLA-A*02:01
AAPEPVARR	1	HLA-A*68:01
KYIFPGGLL	1	HLA-A*24:02
LVYGDVIMR	1	HLA-A*68:01
MLDHAGDMA	1	HLA-A*24:02
RSLFNTIAVL	1	HLA-A*02:01
RFPLTFGWCF	1	HLA-A*24:02
WQWEHIPPA	1	HLA-A*02:01
MLTTLILTL	1	HLA-A*02:01
NAPPPPVIA	1	HLA-A*02:01
VVPEDYWGV	1	HLA-A*02:01
QLSGLGINAV	1	HLA-A*02:01
SMSMILVGV	1	HLA-A*02:01
RPAEPVPLQL	1	HLA-B*07:02
SPRERLVLTL	1	HLA-B*07:02
ELNRKMIYM	1	HLA-B*08:01
LTDLGQNLLY	1	HLA-A*01:01
SARLAGIPY	1	HLA-A*30:02
LLAVSGVYPM	1	HLA-B*15:01
KLVAAGINAV	1	HLA-A*02:01
KLVAVGINAV	1	HLA-A*02:01
KLVALGLNAV	1	HLA-A*02:01
FLDRALLTL	1	HLA-A*02:01
VMIIVSSLAV	1	HLA-A*02:01
ALSALLTKL	1	HLA-A*02:01
FLTCTDRSV	1	HLA-A*02:01
RPTELQPTP	1	HLA-B*55:01
ATFAEIGHK	1	HLA-A*11:01
TTSNVSVAK	1	HLA-A*11:01
CINGVFWTV	1	HLA-A*02:01
CAAIHTIIH	1	HLA-B*08:01
VLIEGKCFV	1	HLA-A*02:01
EFKSKFSTL	1	HLA-B*08:01
FLGDDPSPA	1	HLA-A*02:01
KLILWRGLK	1	HLA-A*03:01
KLKLPIIMK	1	HLA-A*03:01
KVYEGVWKK	1	HLA-A*03:01
MQLMPFGCLL	1	HLA-A*02:01
MTSAIGILPV	1	HLA-A*02:01
AVGSYVYSV	1	HLA-A*02:01
LIIPFIHLI	1	HLA-A*02:01
QVILCPTSV	1	HLA-A*02:01
RLECAIYYK	1	HLA-A*11:01
VADAVIHAS	1	HLA-A*02:01
PSFPHIHLK	1	HLA-A*11:01
ALWDVALLEV	1	HLA-A*02:01
KLLEILAEHV	1	HLA-A*02:01
YLQGQRLDNV	1	HLA-A*02:01
YMCTHRLLL	1	HLA-A*02:01
FSRPSPIGYL	1	HLA-C*16:01
RPSPIGYLGL	1	HLA-B*81:01
RPSPIGYLGL	1	HLA-B*07:06
LAASLLSRV	1	HLA-C*03:03
STTDLEAYFK	1	HLA-A*11:01
ILEYLTAEV	1	HLA-A*02:01
KPIDDRFAH	1	HLA-B*07:02
VIIKPLVWV	1	HLA-A*02:01
QQFAVGSYV	1	HLA-A*02:01
FLALSILVL	1	HLA-A*02:01
WLMWLIINL	1	HLA-A*02:01
LLHASFVTL	1	HLA-A*02:01
LLHASFVTL	1	HLA-B*15:01
LYIWFKTACL	1	HLA-C*07:02
RVYKCIFNH	1	HLA-A*03:01
RVYKCIFNHK	1	HLA-A*03:01
YLCAGAVYF	1	HLA-C*04:01
IRQEEVQEL	1	HLA-A*02:01
IRQEEVQEL	1	HLA-B*07:02
YIDIGNYTV	1	HLA-A*02:01
SAFAMMFVK	1	HLA-A*11:01
YEQYIKWPW	1	HLA-B*44:02
LFGVCIYSF	1	HLA-B*15:01
AIFYLITPV	1	HLA-A*02:01
KAINTFFAK	1	HLA-A*03:01
KVSAPAYCK	1	HLA-A*03:01
SLPGVFCGV	1	HLA-A*02:01
AEIRASANL	1	HLA-B*44:02
AEIRASANL	1	HLA-B*44:03
AEIRASANL	1	HLA-B*40:01
GVYYHKNNK	1	HLA-A*11:01
ASRELKVTF	1	HLA-A*30:01
ASRELKVTF	1	HLA-B*57:01
DASGKPVPY	1	HLA-B*35:01
ELIRQGTDY	1	HLA-A*26:01
FLYENAFLP	1	HLA-A*02:01
GAAAYYVGY	1	HLA-A*29:02
GSVAYESLR	1	HLA-A*31:01
IAIPTNFTI	1	HLA-B*53:01
IAIPTNFTI	1	HLA-B*51:01
KVGGNYNYLY	1	HLA-A*29:02
NPLLYDANY	1	HLA-B*53:01
QELIRQGTDY	1	HLA-B*44:02
QIAPGQTGK	1	HLA-A*68:01
QLTPTWRVY	1	HLA-A*30:02
RTTNGDFLHF	1	HLA-B*57:01
SVPWDTIANY	1	HLA-A*26:01
TLKEILVTY	1	HLA-A*29:02
VENPHLMGWD	1	HLA-B*44:02
VGGNYNYLY	1	HLA-A*29:02
WLDMVDTSL	1	HLA-A*02:07
YANRNRFLY	1	HLA-B*35:01
YANRNRFLY	1	HLA-A*01:01
KHIQYNLLI	1	HLA-B*38:01
YGDDVIFSY	1	HLA-A*01:01
RLIDAMMFT	1	HLA-A*02:01
FAVDAAKAY	1	HLA-A*02:01
FAVDAAKAY	1	HLA-B*07:02
FWRNTNPIQL	1	HLA-C*07:01
GLITLSYHL	1	HLA-A*02:01
GLITLSYHL	1	HLA-B*07:02
HLKDGTCGL	1	HLA-B*08:01
HLVDFQVTIA	1	HLA-A*02:01
ITILDGISQY	1	HLA-B*15:01
KVDGVVQQL	1	HLA-A*02:01
LRKHFSMMI	1	HLA-C*06:02
MFDAYVNTF	1	HLA-B*08:01
SFLPGVYSV	1	HLA-A*24:02
TFNGECPNF	1	HLA-A*24:02
TRFASVYAW	1	HLA-C*07:02
VGYQPYRVV	1	HLA-C*06:02
VPHVGEIPV	1	HLA-B*07:02
VRETMSYLF	1	HLA-C*07:01
WRNTNPIQL	1	HLA-C*07:01
YFDKAGQKTY	1	HLA-C*07:02
YKIEELFYSY	1	HLA-A*01:01
YVVDDPCPI	1	HLA-A*02:01
AYLEAIHKF	1	HLA-A*24:02
TLPEEFHEF	1	HLA-A*24:02
ALIRWLQQL	1	HLA-A*02:01
NLVPHVATV	1	HLA-A*02:01
NLVPWVATV	1	HLA-A*02:01
GFMWLSYFI	1	HLA-A*02:01
EEATALGREL	1	HLA-B*44:02
FPVEVRSHV	1	HLA-B*51:01
FTDNVRFSV	1	HLA-A*02:01
IPHNWFLQV	1	HLA-B*51:01
ITEIALDRY	1	HLA-A*01:01
MPVTHPPEV	1	HLA-B*51:01
RLADVLIKR	1	HLA-A*03:01
RLQPNVPLV	1	HLA-A*02:01
RSALGPFVGK	1	HLA-A*03:01
RTFAGTLSR	1	HLA-A*03:01
RVKNRPIYR	1	HLA-A*03:01
SLFYRAVAL	1	HLA-A*02:01
SLFYRAVAL	1	HLA-B*08:01
SVSSAPLNK	1	HLA-A*03:01
FLGYLILGV	1	HLA-A*02:01
RMPTVLQCV	1	HLA-A*02:01
AQGDDDVWT	1	HLA-A*02:01
DVAFTSHEH	1	HLA-A*02:01
EPMSIYVYA	1	HLA-A*02:01
FAELEGVWQ	1	HLA-A*02:01
FVFPTKDVA	1	HLA-A*02:01
GKISHIMLD	1	HLA-A*02:01
HTWDRHDEG	1	HLA-A*02:01
PLKMLNIPS	1	HLA-A*02:01
QDALPGPCI	1	HLA-A*02:01
SGNLLMNGQ	1	HLA-A*02:01
KPQGQRLIEV	1	HLA-B*07:02
AMRNAGIVGV	1	HLA-A*02:01
NTPKDHIGTR	1	HLA-A*33:03
RLCAYCCNIV	1	HLA-A*02:01
AFILLNYPF	0	HLA-A*24:02
AIVFDHYDV	0	HLA-A*02:01
ALCTFLLNK	0	HLA-A*03:01
ALMAITKNV	0	HLA-A*02:01
ALNTPKDHI	0	HLA-A*02:01
ALWDSNFFT	0	HLA-A*02:01
AMFTAALNI	0	HLA-A*02:01
AMNLFNDEF	0	HLA-A*24:02
ANFSFRNTL	0	HLA-A*02:01
APGTHIRYL	0	HLA-B*07:02
APRELLQYI	0	HLA-B*07:02
APSYSAEMRL	0	HLA-B*07:02
AVTALTIAY	0	HLA-A*29:02
AVTALTIAY	0	HLA-B*35:01
AYAEVNNII	0	HLA-A*24:02
AYFVLMHPDF	0	HLA-A*24:02
CLLPKMDSV	0	HLA-A*02:01
CTCGSSDLY	0	HLA-A*01:01
CTDDNALAY	0	HLA-A*01:01
CTDDNALAYY	0	HLA-A*01:01
CWLSMTDEM	0	HLA-A*24:02
CYNHKKNTW	0	HLA-A*24:02
DYIIKIWKL	0	HLA-A*24:02
EEIRRIWRQ	0	HLA-B*44:02
EMDKDDESL	0	HLA-A*02:01
EYFISRTSI	0	HLA-A*24:02
EYFISRTSIW	0	HLA-A*24:02
EYIIKKNDI	0	HLA-A*24:02
EYNNVKTII	0	HLA-A*24:02
EYTPQIYTY	0	HLA-A*24:02
FAVQTIVFI	0	HLA-A*02:01
FFEKRVGEY	0	HLA-A*24:02
FFKCFRYVF	0	HLA-A*24:02
FFLIMYSVI	0	HLA-A*24:02
FFPPNYKLL	0	HLA-A*24:02
FFVEVYSWF	0	HLA-A*24:02
FFYSSFVQTF	0	HLA-A*24:02
FIDSYLQKL	0	HLA-A*02:01
FILFFAYVM	0	HLA-A*02:01
FILGIIITV	0	HLA-A*02:01
FIYFIKGFL	0	HLA-A*02:01
FLISVIVLV	0	HLA-A*02:01
FLLFLEITYT	0	HLA-A*02:01
FMQRIISLSV	0	HLA-A*02:01
FMYFCEQKL	0	HLA-A*02:01
FTLIDIWFL	0	HLA-A*02:01
FTNSQIFNI	0	HLA-A*02:01
FWLKKRGLM	0	HLA-A*24:02
FYFNDSLLI	0	HLA-A*24:02
FYKDYWVSL	0	HLA-A*24:02
FYPINDDFY	0	HLA-A*24:02
FYSSFVQTF	0	HLA-A*24:02
FYYVIYEAVI	0	HLA-A*24:02
GIGILTVIL	0	HLA-A*02:01
GLGIFCFRI	0	HLA-A*02:01
GLLLGCFWV	0	HLA-A*02:01
GLVRLNAFL	0	HLA-A*02:01
GYNILDILW	0	HLA-A*24:02
HFLLSLVEF	0	HLA-A*24:02
HNNGICWGN	0	HLA-A*02:01
HPKFMTNTM	0	HLA-B*07:02
HPVVHHAASA	0	HLA-B*07:02
HWTTYMDTF	0	HLA-A*24:02
HYNESKPTTI	0	HLA-A*24:02
HYSPRTEYW	0	HLA-A*24:02
IFINYTMSL	0	HLA-A*24:02
IFNIISYII	0	HLA-A*24:02
IIALLFALV	0	HLA-A*02:01
IIMAINVFT	0	HLA-A*02:01
ILFILFFAYV	0	HLA-A*02:01
ILHVDNHIGI	0	HLA-A*02:01
ILINHGFYI	0	HLA-A*02:01
ILSCIFAFI	0	HLA-A*02:01
ILSDDMLNI	0	HLA-A*02:01
ILVGYMSNL	0	HLA-A*02:01
IMYTYFSNT	0	HLA-A*02:01
IPKKIVSLL	0	HLA-B*07:02
IPRVSILSKI	0	HLA-B*07:02
IPSLALMLI	0	HLA-B*53:01
IQAPSNRVM	0	HLA-B*46:01
IWSSRYANL	0	HLA-A*24:02
IYGLYIHYNL	0	HLA-A*24:02
IYHDDLVVL	0	HLA-A*24:02
IYLSNSSHL	0	HLA-A*24:02
IYQNTTVVI	0	HLA-A*24:02
IYTDSVDDL	0	HLA-A*24:02
KFFDTSTII	0	HLA-A*24:02
KFKTLNIYM	0	HLA-A*24:02
KFNLYRPNL	0	HLA-A*24:02
KFTDGVCLF	0	HLA-A*24:02
KLAKKVLSRV	0	HLA-A*02:01
KLLWFLTGT	0	HLA-A*02:01
KLRNWQWWRL	0	HLA-A*02:01
KLYCSYEVA	0	HLA-A*02:01
KMIPLLFIL	0	HLA-A*24:02
KMTLFKSIL	0	HLA-A*24:02
KTFAIIAIV	0	HLA-A*02:01
KWLNPACMF	0	HLA-A*24:02
KYDPVLMFL	0	HLA-A*24:02
KYFSPLFKY	0	HLA-A*24:02
KYLAIPDLY	0	HLA-A*24:02
KYMELGFNY	0	HLA-A*24:02
KYNRFNDTTL	0	HLA-A*24:02
LFILFFAYVM	0	HLA-A*24:02
LFRMIETYF	0	HLA-A*24:02
LILSCIFAFI	0	HLA-A*02:01
LIVRYLIQV	0	HLA-A*02:01
LLCLIFLLV	0	HLA-A*02:01
LLFNILGGWV	0	HLA-A*02:01
LLILSCIFA	0	HLA-A*02:01
LLIYLYLKV	0	HLA-A*02:01
LLLIYLYLKV	0	HLA-A*02:01
LLNNYTLKI	0	HLA-A*02:01
LLRREVYDF	0	HLA-B*15:01
LLVGYNDSA	0	HLA-A*02:01
LLVGYNDSAA	0	HLA-A*02:01
LLWPLYVLL	0	HLA-A*02:01
LMMTLPSIFL	0	HLA-A*02:01
LPIHSTLVM	0	HLA-B*07:02
LPTVHPHAI	0	HLA-B*07:02
LPYTINLLL	0	HLA-B*07:02
LVALTLTSY	0	HLA-B*15:01
LVALTLTSY	0	HLA-B*35:01
LVLAVGPAY	0	HLA-A*29:02
LVLAVGPAY	0	HLA-B*35:01
LVVDFSQFSR	0	HLA-A*11:01
LWTHDKNNF	0	HLA-A*24:02
LYDMIHNVI	0	HLA-A*24:02
LYIPVIPPI	0	HLA-A*24:02
LYLILFLLF	0	HLA-A*24:02
LYNEHSKKF	0	HLA-A*24:02
LYSIFLIFSI	0	HLA-A*24:02
LYSIIERSF	0	HLA-A*24:02
MFNISFRFPF	0	HLA-A*24:02
MFNLDNDYI	0	HLA-A*24:02
MLGIWFFTL	0	HLA-A*02:01
MLLHVGIPL	0	HLA-A*02:01
MLLRSAIGQV	0	HLA-A*02:01
MMKTYIEFV	0	HLA-A*02:01
MMTLPSIFLI	0	HLA-A*24:02
MPIDERRII	0	HLA-B*07:02
MYKKLITFL	0	HLA-A*24:02
MYKKLITFLF	0	HLA-A*24:02
NFIHGHETI	0	HLA-A*24:02
NFTDDNRWI	0	HLA-A*24:02
NISTILYFT	0	HLA-A*02:01
NLIIHTAAL	0	HLA-A*02:01
NLYRIGQSKV	0	HLA-A*02:01
NPSKMVYAL	0	HLA-B*07:02
NVFKYLTSV	0	HLA-A*02:01
NWVPLTNNY	0	HLA-A*24:02
NYFTKINNF	0	HLA-A*24:02
NYLAKLTAL	0	HLA-A*24:02
NYVHHGNRF	0	HLA-A*24:02
PFNNILNLI	0	HLA-A*24:02
PYAAGYDLY	0	HLA-A*24:02
PYMFAIVEI	0	HLA-A*24:02
QLAKLMATL	0	HLA-A*02:01
QLFNHTMFI	0	HLA-A*02:01
QPRKSYKYPF	0	HLA-B*07:02
QYGDIDLLF	0	HLA-A*24:02
QYVHINELF	0	HLA-A*24:02
RALSLAAVL	0	HLA-A*02:01
RFDKSTNIL	0	HLA-A*24:02
RFLNDFALL	0	HLA-A*24:02
RIILNGSLL	0	HLA-A*02:01
RMATMLEYV	0	HLA-A*02:01
RPEIDVLPF	0	HLA-B*07:02
RPLIRLFIDI	0	HLA-B*07:02
RPPIFIRLL	0	HLA-B*07:02
RPPTTYNLL	0	HLA-B*07:02
RPPTTYNLLL	0	HLA-B*07:02
RWCSTSNHI	0	HLA-A*24:02
RYEDYRSLI	0	HLA-A*24:02
RYIEVEEFI	0	HLA-A*24:02
RYLPSLVLI	0	HLA-A*24:02
RYPLTFGWCF	0	HLA-A*24:02
SFFKCFRYVF	0	HLA-A*24:02
SLITSGLFI	0	HLA-A*02:01
SMITMSAFL	0	HLA-A*02:01
SMITMSAFL	0	HLA-A*24:02
SMLGIWFFT	0	HLA-A*02:01
SMLGIWFFTL	0	HLA-A*02:01
SPAHLINKL	0	HLA-B*07:02
SPFGYSFSM	0	HLA-B*07:02
SPKERLPYI	0	HLA-B*07:02
SPLTGNNTI	0	HLA-B*07:02
SPRPEMQEF	0	HLA-B*07:02
SPVIVNGAM	0	HLA-B*07:02
SPYRSSKVI	0	HLA-B*07:02
SPYRSSKVIA	0	HLA-B*07:02
SPYYRNSVA	0	HLA-B*07:02
SRLTYQWHK	0	HLA-B*27:05
SSQVLQQSTY	0	HLA-A*01:01
STFGMLYFA	0	HLA-A*02:01
STSRVPYDI	0	HLA-A*02:01
SVKEDLVAY	0	HLA-A*25:01
SVKEDLVAY	0	HLA-A*26:01
SWLSLLVPF	0	HLA-A*24:02
SYDMFNLLLM	0	HLA-A*24:02
SYNELIKILL	0	HLA-A*24:02
SYNRSMTTI	0	HLA-A*24:02
TFAIIAIVF	0	HLA-A*24:02
TLFDDELYSI	0	HLA-A*02:01
TLYDFDYYI	0	HLA-A*02:01
TLYDFDYYII	0	HLA-A*02:01
TVQEFIFSA	0	HLA-A*02:01
TYGPVFMSL	0	HLA-A*24:02
TYPGNTFVNF	0	HLA-A*24:02
TYSELTNAI	0	HLA-A*24:02
VFAGKNTDL	0	HLA-A*24:02
VFIDTRFFI	0	HLA-A*24:02
VFMLMETMF	0	HLA-A*24:02
VLLDYGLHGL	0	HLA-A*02:01
VLPGVVVPIV	0	HLA-A*02:01
VLWAHGFEL	0	HLA-A*02:01
VMDKNHAIF	0	HLA-A*24:02
VMMAVRYYM	0	HLA-A*24:02
VPAGAKCRLV	0	HLA-B*07:02
VPQYGYLTL	0	HLA-B*07:02
VQTIVFIWFI	0	HLA-A*02:01
VTSTPVQGR	0	HLA-A*68:01
VVDFSQFSR	0	HLA-A*11:01
VVENPTIQK	0	HLA-A*03:01
VVENPTIQK	0	HLA-A*11:01
VWIIFPTPI	0	HLA-A*24:02
VYEKDYALY	0	HLA-A*24:02
VYGSRVRNI	0	HLA-A*24:02
VYIGYCMACF	0	HLA-A*24:02
VYLENTGKI	0	HLA-A*24:02
VYNLKLPKF	0	HLA-A*24:02
VYPLPENMVY	0	HLA-A*24:02
VYTQKKTLL	0	HLA-A*24:02
VYWYLGVNNL	0	HLA-A*24:02
WMMAMKYPI	0	HLA-A*02:01
WYLEISALW	0	HLA-A*24:02
YFISRTSIW	0	HLA-A*24:02
YFVLMHPDF	0	HLA-A*24:02
YIIKNTFNV	0	HLA-A*02:01
YLGMFNPYSL	0	HLA-A*02:01
YLVAYQATV	0	HLA-A*02:01
YLYQLSPPI	0	HLA-A*02:06
YMMNIYLNF	0	HLA-A*24:02
YPHYKSCAL	0	HLA-B*07:02
YPHYKSCALV	0	HLA-B*07:02
YPIPSNCIGM	0	HLA-B*07:02
YQKVGMQKY	0	HLA-B*15:01
YTMDGEYRL	0	HLA-A*02:01
YTYSGLFCV	0	HLA-A*02:01
YTYSGLFCVV	0	HLA-A*02:01
YWYLGVNNL	0	HLA-A*24:02
YYETSPGEI	0	HLA-A*24:02
YYLSISGRF	0	HLA-A*24:02
YYPHYKSCAL	0	HLA-A*24:02
YYTTYIDHI	0	HLA-A*24:02
YYVIYEAVI	0	HLA-A*24:02
AIVSCYGKTK	0	HLA-A*02:02
INFYDPLVFP	0	HLA-A*02:02
KGVDTVSVGN	0	HLA-A*02:02
NFYDPLVFPS	0	HLA-A*02:02
FLWSVFMLI	0	HLA-A*02:01
ALTAVAEEV	0	HLA-A*02:01
SLYHVYEVNL	0	HLA-A*02:01
TLGVLVPHV	0	HLA-A*02:01
ATLNPATFL	0	HLA-B*07:02
IPPKAKTPL	0	HLA-B*07:02
KPPPCPCPL	0	HLA-B*07:02
TPIARPLYT	0	HLA-B*07:02
GVFHTMWHV	0	HLA-A*02:01
AVAANIVLTV	0	HLA-A*02:01
LLTLSPHYK	0	HLA-A*03:01
NMVYATTSR	0	HLA-A*03:01
SLASSSASQ	0	HLA-A*03:01
SLTITQLLK	0	HLA-A*03:01
MSYTMCSGK	0	HLA-A*11:01
YMWLGARYL	0	HLA-A*02:01
NPSKMVYALL	0	HLA-B*07:02
KYTPSNVTL	0	HLA-A*24:02
LEDPASREL	0	HLA-B*40:01
ILMTATPPGT	0	HLA-A*02:01
LLMTGGVTL	0	HLA-A*02:01
LLMTGGVTLV	0	HLA-A*02:01
LMTGGVTLV	0	HLA-A*02:01
SPRERLVLT	0	HLA-B*07:02
SPRERLVLTL	0	HLA-B*08:01
YLGLTQPFL	0	HLA-A*02:01
SAFGNHASTV	0	HLA-A*02:01
ALAMEVYQA	0	HLA-A*02:01
SLPEIAANHI	0	HLA-A*02:01
ALGIVSPRV	0	HLA-A*02:01
LTDHGTLPL	0	HLA-A*01:01
VLESDIGVK	0	HLA-A*03:01
EGDAFELTV	0	HLA-A*02:01
EIWRDIDFA	0	HLA-A*02:01
GILLVLMAV	0	HLA-A*02:01
GLSIGTGRA	0	HLA-A*02:01
GMTPEKVPV	0	HLA-A*02:01
KVLPDGQVI	0	HLA-A*02:01
NLLSPASFF	0	HLA-A*02:01
RSFVYVWKT	0	HLA-A*02:01
SIGTGRAML	0	HLA-A*02:01
SIMSTESIT	0	HLA-A*02:01
VLLLIGCWY	0	HLA-A*02:01
VLQAAIPLT	0	HLA-A*02:01
YLQDSDPDS	0	HLA-A*02:01
RGRPVSGPF	0	HLA-A*24:02
LMLQNALTTM	0	HLA-A*02:01
FTVYNELTKV	0	HLA-A*02:01
ILLSDILRV	0	HLA-A*02:01
QLFEENPINA	0	HLA-A*02:01
TPSFPHIHLK	0	HLA-A*11:01
VNAHWNLPK	0	HLA-A*11:01
VAVHVASGY	0	HLA-C*12:02
FLFFSQIGSL	0	HLA-A*02:01
GLDEIDSAV	0	HLA-A*02:01
YMCTHRLLLL	0	HLA-A*02:01
EYCKFSFLF	0	HLA-A*24:02
KYAFITWLV	0	HLA-A*24:02
LYWHVSHDF	0	HLA-A*24:02
RYPRYLYKL	0	HLA-A*24:02
RYSVFFQLL	0	HLA-A*24:02
ALLEIASCL	0	HLA-A*02:01
FMAFVAMVT	0	HLA-A*02:01
LLYPGYAMV	0	HLA-A*02:01
RLVDDFLLV	0	HLA-A*02:01
RQKKIRIQL	0	HLA-A*02:01
KLPEPTSGV	0	HLA-A*02:01
FIRQEEVQEL	0	HLA-A*02:01
IRQEEVQEL	0	HLA-C*07:02
YLKLRSDVL	0	HLA-B*08:01
PTDNYITTY	0	HLA-A*01:01
ILNKPLITV	0	HLA-A*02:01
FLYENAFLPF	0	HLA-B*15:01
YEQYIKWPW	0	HLA-B*44:03
GVYYHKNNK	0	HLA-A*03:01
VLSGHNLAK	0	HLA-A*03:01
VTDVTQLYL	0	HLA-A*01:01
VTDVTQLYL	0	HLA-A*03:01
YSYATHSDK	0	HLA-A*03:01
YSYATHSDK	0	HLA-A*11:01
KMFDAYVNTF	0	HLA-A*24:02
TLADAGFIK	0	HLA-A*03:01
TLADAGFIK	0	HLA-A*11:01
WLDMVDTSL	0	HLA-A*02:01
AVLDMCASLK	0	HLA-A*11:01
FAVDAAKAYK	0	HLA-A*03:01
FAVDAAKAYK	0	HLA-A*11:01
KTQFNYYKK	0	HLA-A*11:01
LLKDCPAVAK	0	HLA-A*03:01
QYIDIGNYTV	0	HLA-A*02:01
RLLFFAPTR	0	HLA-A*03:01
RQIAPGQTGK	0	HLA-A*03:01
