AEDLNLGNL	1	HLA-B*40:01
AIMDKNIIL	1	HLA-A*02:01
AITEVECFL	1	HLA-A*02:01
ALAHGVRAL	1	HLA-A*02:01
ALGGGATGV	1	HLA-A*02:01
ALIRILQQL	1	HLA-A*02:01
ALNTITNLK	1	HLA-A*03:01
APQPAPENAY	1	HLA-B*35:08
AYAQKIFKIL	1	HLA-A*24:02
CINGVCWTA	1	HLA-A*02:01
DLDEPEQFRL	1	HLA-A*02:01
EYLVSFGVW	1	HLA-A*24:07
FANCNFTLV	1	HLA-A*02:01
FLPRVFSAV	1	HLA-A*02:01
FLPSDFLPSV	1	HLA-A*02:01
FLSFASLFL	1	HLA-A*02:01
FMVFLQTHI	1	HLA-A*02:01
FPLKLRGTAV	1	HLA-B*08:01
FPTKDVALR	1	HLA-A*68:01
FPTKDVALR	1	HLA-A*02:01
FVNYDFALV	1	HLA-A*02:01
GESRKTFVEL	1	HLA-B*40:01
GLCTLVAML	1	HLA-A*02:01
GLFGGLNWI	1	HLA-A*02:01
GLIMVLSFL	1	HLA-A*02:01
GLLHHAPSL	1	HLA-A*02:01
GLNDYLHSV	1	HLA-A*02:01
GQSSFYSDWY	1	HLA-B*15:01
GVVFLHVTY	1	HLA-A*32:01
IAGGVMAVV	1	HLA-A*02:01
IFTITKILL	1	HLA-A*24:02
ILDSFDPLV	1	HLA-A*02:01
ILRNPGYAL	1	HLA-B*08:01
IMDQVPFSV	1	HLA-A*02:01
IPRRNVATL	1	HLA-B*08:01
ITDQVPFSV	1	HLA-A*02:01
IVIEAIHTV	1	HLA-A*02:01
KLKKIKNSI	1	HLA-A*02:01
KPGCDAPAY	1	HLA-B*35:01
KQIKVRVDM	1	HLA-C*06:02
KTAVQMAVF	1	HLA-B*57:01
KVDDTFYYV	1	HLA-A*02:01
LIFCHSKKK	1	HLA-A*03:01
LLMDCSGSI	1	HLA-A*02:01
LLMWEAVTV	1	HLA-A*02:01
LLSVLAAVGL	1	HLA-A*02:01
LPCVLWPVL	1	HLA-B*07:02
LTCLNISSLR	1	HLA-A*03:01
LTCLNISSLR	1	HLA-A*11:01
LTYRHKVVK	1	HLA-A*03:01
LVVADLSFI	1	HLA-A*02:01
MFMLIFNVK	1	HLA-A*03:01
MFMLIFNVK	1	HLA-A*11:01
MPASWVMRI	1	HLA-B*07:02
PFMIDVQQW	1	HLA-A*24:02
PYLFWLAAI	1	HLA-A*24:02
QLKGMSYSM	1	HLA-B*08:01
QMWQARLTV	1	HLA-A*02:01
QSDTVFDYY	1	HLA-A*01:01
QSDTVFDYY	1	HLA-A*30:02
QSSFYSDWY	1	HLA-A*01:01
QWNLVIGFLF	1	HLA-A*24:02
RAIEAQQHL	1	HLA-C*12:02
RIFAELEGV	1	HLA-A*02:01
RIFAELEGV	1	HLA-A*02:07
RPKPDTETY	1	HLA-B*35:01
RPNQHHTIDL	1	HLA-B*07:02
RRFGGTVIR	1	HLA-B*27:05
RRSRRSLTV	1	HLA-B*27:05
RVLSFIKGTK	1	HLA-A*11:01
RVLSFIKGTK	1	HLA-A*03:01
RYSIFFDYM	1	HLA-A*24:02
RYYDGNIYEL	1	HLA-A*24:07
SEHPTFTSQY	1	HLA-A*01:01
SEHPTFTSQY	1	HLA-B*44:02
SEHPTFTSQY	1	HLA-B*44:03
SLFGGMSWI	1	HLA-A*02:01
SLFSLLPGV	1	HLA-A*02:01
SLLSVLLSM	1	HLA-A*02:01
SLNQTVHSL	1	HLA-A*02:01
SPIVPSFDM	1	HLA-B*07:02
SQIIDISLR	1	HLA-A*03:01
SQIIDISLR	1	HLA-A*11:01
SRIRDGLQY	1	HLA-B*27:02
SYTWTGALI	1	HLA-A*24:02
TEVMTAVGL	1	HLA-B*40:01
TFTYASALW	1	HLA-A*24:02
TLGIVCPIC	1	HLA-A*02:01
TLIVNLVEV	1	HLA-A*02:01
TLNDLETDV	1	HLA-A*02:01
TLNDLETDV	1	HLA-A*02:11
TLNDLETDV	1	HLA-A*02:13
TPARVTGGV	1	HLA-B*07:02
TPARVTGGVF	1	HLA-B*07:02
TPARVTGGVF	1	HLA-B*35:01
TPARVTGGVF	1	HLA-B*51:01
TVYPPSSTAK	1	HLA-A*03:01
TYVYDHLTPL	1	HLA-B*40:06
TYVYDHLTPL	1	HLA-B*40:02
VIHASGKQM	1	HLA-A*26:01
VLEETSVML	1	HLA-A*02:01
VLMGGVPGVE	1	HLA-A*02:01
VLPFDIKKL	1	HLA-A*02:01
VSVNNVCHMY	1	HLA-A*26:01
VSVNNVCHMY	1	HLA-A*29:02
VVIAAISMYK	1	HLA-A*03:01
VVIAAISMYK	1	HLA-A*11:01
VVSTGYHFR	1	HLA-A*11:01
VYDPLQPEL	1	HLA-A*24:02
WLLWPVTLA	1	HLA-A*02:01
WQGDTGITY	1	HLA-B*15:01
YEKKLALYL	1	HLA-B*40:01
YEKKLALYL	1	HLA-B*40:02
YILGADPLRV	1	HLA-A*02:01
YILGADPLRV	1	HLA-B*13:02
YIVRWEWVV	1	HLA-A*02:01
YLCRHCLNLL	1	HLA-A*02:01
YLKKIKNSL	1	HLA-A*02:01
YPRPPGSGL	1	HLA-B*07:02
YSEHPTFTS	1	HLA-A*02:01
YSEHPTFTSQ	1	HLA-A*01:01
ATDVPSATK	1	HLA-A*11:01
YVIRDLAAM	1	HLA-A*26:01
YVIRDLAAM	1	HLA-B*35:01
ATVKTGNIKL	1	HLA-B*07:02
YERMCNILKG	1	HLA-B*18:01
RLLCALTSL	1	HLA-A*02:01
LIVDAVLQL	1	HLA-A*02:04
LIVDAVLQL	1	HLA-A*02:01
LPLLALLAL	1	HLA-B*07:02
LLDVAPLSL	1	HLA-A*02:01
VMATLLPPV	1	HLA-A*02:01
IHSMNSTIL	1	HLA-B*39:01
KCIDFYSRI	1	HLA-A*02:01
TLEDLLMGT	1	HLA-A*02:01
LPFDRPTIM	1	HLA-B*07:02
LPFDRPTIM	1	HLA-B*35:01
KAFLTQLDEL	1	HLA-A*02:01
RLLDLAQEGL	1	HLA-A*02:01
ILNDEQLNL	1	HLA-A*02:01
LMPDVAHSL	1	HLA-B*35:01
ALEEANADL	1	HLA-C*06:02
GLRRVLDEL	1	HLA-C*06:02
NLVPTVATV	1	HLA-A*02:01
VLHDDLLEA	1	HLA-A*02:01
RTLEDLLMGT	1	HLA-A*02:01
WLYPGAQNL	1	HLA-A*02:01
AMEDLVRAY	1	HLA-A*30:02
AMEDLVRAY	1	HLA-A*03:01
KSFKDILPK	1	HLA-A*11:01
QAMEDLVRA	1	HLA-A*02:01
AYAQKIFKI	1	HLA-A*24:02
HLLTSPKPSL	1	HLA-A*02:01
FLWEDQTLL	1	HLA-A*02:01
LLYNCCYHV	1	HLA-A*02:01
VPFVVFLVA	1	HLA-B*07:02
FLMVLLIPEP	1	HLA-A*02:01
IILEFFLIV	1	HLA-A*02:01
IILEFFLMV	1	HLA-A*02:01
IILEFFLMVL	1	HLA-A*02:01
KPGTSGSPI	1	HLA-B*07:02
KPGTSGSPII	1	HLA-B*07:02
MPVTHSSAA	1	HLA-B*35:01
MPVTHSSAA	1	HLA-B*08:01
MPVTHSSAAQ	1	HLA-B*35:01
MSYSMCTGKF	1	HLA-B*35:01
RPRWLDART	1	HLA-B*07:02
SIILEFFLMV	1	HLA-A*02:01
SPVRVPNYNL	1	HLA-B*07:02
TPRYTGGGAM	1	HLA-B*07:02
LLIDLTSFL	1	HLA-A*02:01
RLYKTLGQL	1	HLA-A*02:01
VMLFILAGL	1	HLA-A*02:01
FASGRKSITL	1	HLA-B*58:01
FPVSIPITAA	1	HLA-B*35:01
GEQRKTFVEL	1	HLA-B*40:01
HPGAGKTKRY	1	HLA-B*35:01
IPKAYAGPF	1	HLA-B*35:01
IPQWEPSKGW	1	HLA-B*53:01
KPGTSGSPIV	1	HLA-B*07:02
KVRKDIQQW	1	HLA-B*57:01
LETLMLVAL	1	HLA-B*40:01
LETLMLVALL	1	HLA-B*40:01
LILCVTQVLM	1	HLA-B*35:01
LPTYLSSRAK	1	HLA-B*35:01
NPNMIDKTPV	1	HLA-B*07:02
NPWMEDKTH	1	HLA-B*35:01
REDLWCGSL	1	HLA-B*40:01
RFLEFEALGF	1	HLA-A*24:02
RFLEFEALGF	1	HLA-A*23:01
TLTAAVLLLV	1	HLA-A*02:01
TYLALIATF	1	HLA-A*24:02
FFLMVLLIPE	1	HLA-A*33:01
HEMYWVSGV	1	HLA-B*44:02
IAVGMVTLY	1	HLA-B*35:01
KREDLWCGSL	1	HLA-B*08:01
LQLKGMSYSM	1	HLA-B*08:01
LTQKVVIFIL	1	HLA-B*08:01
LWPKTHTLW	1	HLA-A*24:02
MASSVLLWM	1	HLA-B*35:01
QEEHKETWHY	1	HLA-B*44:02
RRKRSVTMLL	1	HLA-B*08:01
SPVRVPNYNM	1	HLA-B*35:01
VEMGEAAGIF	1	HLA-B*44:03
VLMHRGKRI	1	HLA-B*08:01
DIDEILEKV	1	HLA-A*02:01
MIKPCCERV	1	HLA-A*02:01
SLYNTITVL	1	HLA-A*02:01
KYIAADRKI	1	HLA-A*24:02
MPVGGGSSF	1	HLA-B*07:02
WGAQLNAMK	1	HLA-A*68:01
WLSVIWMMWY	1	HLA-A*11:01
ASFCGSPYSW	1	HLA-A*24:02
SFCGSPYSW	1	HLA-A*24:02
AAMASASLV	1	HLA-A*02:01
APPPQRAAM	1	HLA-A*02:01
PNAPPPPVI	1	HLA-A*02:01
RLDQKLYAS	1	HLA-A*02:01
SLRILYMTL	1	HLA-A*32:01
SLTALSAGV	1	HLA-A*02:01
VAPPPPAAA	1	HLA-A*02:01
ILIEGVFFA	1	HLA-A*02:01
EVNPPFGDSY	1	HLA-A*25:01
EVNPPFGDSY	1	HLA-A*26:01
IYGIFQSTF	1	HLA-A*23:01
IYGIFQSTF	1	HLA-A*24:02
SMQKTIPLV	1	HLA-A*02:01
YMSPHHKKL	1	HLA-A*02:05
DQYPYLKSV	1	HLA-C*12:02
SILEDPPSI	1	HLA-A*02:01
ALRNLRVFL	1	HLA-A*02:01
KLVAKGINAV	1	HLA-A*02:01
KLVASGINAV	1	HLA-A*02:01
FLGPWPAAS	1	HLA-A*02:01
YLTAPTGCI	1	HLA-A*02:01
STAPPVHNV	1	HLA-A*02:01
LLIDLTSFLL	1	HLA-A*02:01
GILGLVFTL	1	HLA-A*02:01
GIWGFVFTL	1	HLA-A*02:01
QIYPGIKVK	1	HLA-A*03:01
RKAKIIRDY	1	HLA-B*15:03
RPMTYKGAL	1	HLA-B*07:02
KLQQKEEQL	1	HLA-A*02:01
TTLDAGFLK	1	HLA-A*11:01
VVMTTTLSK	1	HLA-A*11:01
KLLALGINAV	1	HLA-A*02:01
KLTALGINAV	1	HLA-A*02:01
RPRVCTKEEF	1	HLA-B*07:02
QGMHILLPL	1	HLA-B*08:01
AVFNIIFTQK	1	HLA-A*03:01
KLLRYASAK	1	HLA-A*03:01
TLVDVRAIK	1	HLA-A*03:01
TEQRKTFVEL	1	HLA-B*41:02
TPYGQQRVF	1	HLA-B*35:01
REDHRRRKAL	1	HLA-B*27:02
RLTGYPAGI	1	HLA-A*02:01
VLAVFIKAV	1	HLA-A*02:01
FLLSLGIHI	1	HLA-A*02:01
KYPKLESEF	1	HLA-A*24:02
NTTPIVHLK	1	HLA-A*11:01
SPEIIRQHL	1	HLA-B*07:02
VVEGQVDYY	1	HLA-A*01:01
ELVCSMENT	1	HLA-A*02:01
RTQSPRRRR	1	HLA-A*11:01
IYYVDANAS	1	HLA-A*24:03
YVSDTVTFV	1	HLA-A*02:01
AAAGFLFCV	1	HLA-A*02:01
CLDQIPIFTV	1	HLA-A*02:01
KLNWDLHTA	1	HLA-A*02:01
RLMDSSIYS	1	HLA-A*02:01
RLPQPPVGK	1	HLA-A*03:01
SLLEQAIAL	1	HLA-A*02:01
LFCICKFVF	1	HLA-A*24:02
NLLMWEAVTV	1	HLA-A*02:01
TPHRHRVSA	1	HLA-B*56:01
YLNDHLEPWI	1	HLA-A*02:01
IPMGVGLSP	1	HLA-B*07:02
KYTSFPWLLG	1	HLA-A*24:02
RKYTSFPWLL	1	HLA-A*24:02
LLWGRQLFA	1	HLA-A*02:01
SVLWLGALGL	1	HLA-A*02:01
FVFKNIDGY	1	HLA-A*29:02
FVFKNIDGY	1	HLA-A*26:01
GTITSGWTF	1	HLA-B*57:01
TLDSKTQSL	1	HLA-B*08:01
TLDSKTQSL	1	HLA-A*02:01
TLDSKTQSL	1	HLA-C*07:02
GRQSWSLYV	1	HLA-C*07:02
ESEERPPTPY	1	HLA-A*01:01
GMCVKVSSI	1	HLA-A*02:01
APFLYLYAL	1	HLA-B*07:02
APFLYLYAL	1	HLA-B*08:01
ASMPTTIAK	1	HLA-A*11:01
ASMPTTIAK	1	HLA-A*30:01
EPKLGSLVV	1	HLA-B*07:02
FLLDSCTKL	1	HLA-A*02:01
NESLIDLQEL	1	HLA-B*40:01
NTCDGTTFTY	1	HLA-A*01:01
GEAANFCAL	1	HLA-B*40:01
CLHVVGPNV	1	HLA-A*02:07
KISVHPKNCK	1	HLA-A*03:01
MVRKGMNLK	1	HLA-A*03:01
QLFFSYFAV	1	HLA-A*02:07
RVLVFVMGK	1	HLA-A*03:01
SLINTLNDL	1	HLA-A*02:01
VLSEARQHL	1	HLA-A*02:01
TYACWHHSI	1	HLA-A*24:02
DAMRNAGIV	1	HLA-B*51:01
DTFCAGSTF	1	HLA-A*26:01
DTVIEVQGYK	1	HLA-A*68:01
ETKCTLKSF	1	HLA-A*26:01
FPLKLRGTA	1	HLA-B*07:02
FTIGTVTLK	1	HLA-A*68:01
FVVSTGYHFR	1	HLA-A*68:01
HSYFTSDYY	1	HLA-A*29:02
HWFVTQRNF	1	HLA-A*24:02
IPFAMQMAY	1	HLA-B*35:01
IPFAMQMAY	1	HLA-B*51:01
ISLAGSYKDW	1	HLA-B*57:01
LEAPFLYLY	1	HLA-A*29:02
LTAVVIPTK	1	HLA-A*68:01
MELTPVVQTI	1	HLA-B*40:01
MSMTYGQQF	1	HLA-B*57:01
NSIAIPTNF	1	HLA-B*57:01
QIPFAMQMAY	1	HLA-B*35:01
QPTESIVRF	1	HLA-B*35:01
QPTESIVRF	1	HLA-B*07:02
SANNCTFEY	1	HLA-A*29:02
SANNCTFEY	1	HLA-B*35:01
SETKCTLKSF	1	HLA-B*44:02
SETKCTLKSF	1	HLA-B*44:03
SFYYVWKSY	1	HLA-A*29:02
TSNPTTFHL	1	HLA-B*57:01
VAAGLEAPF	1	HLA-B*35:01
VENMTPRDL	1	HLA-B*44:03
YGANKDGIIW	1	HLA-B*57:01
NEVLVVPNI	1	HLA-B*44:02
LPPHDITPY	1	HLA-B*35:01
RTATKAYNV	1	HLA-A*02:01
ALLAVFQSA	1	HLA-A*02:01
ARAGEAANF	1	HLA-C*07:01
CRSKNPLLY	1	HLA-C*06:02
FASEAARVV	1	HLA-A*02:01
FASEAARVV	1	HLA-B*07:02
HLRIAGHHL	1	HLA-B*08:01
HLRIAGHHL	1	HLA-A*30:01
IFFITGNTL	1	HLA-A*24:02
LRGTAVMSL	1	HLA-C*07:01
LVKNKCVNF	1	HLA-B*15:01
NINLHTQVV	1	HLA-B*08:01
NLHSSRLSF	1	HLA-B*08:01
NLLLLFVTV	1	HLA-A*02:01
SNSGSDVLY	1	HLA-A*01:01
SSANNCTFEY	1	HLA-A*01:01
TFKVSIWNL	1	HLA-B*08:01
VLAAECTIF	1	HLA-B*15:01
ALCEKVTII	1	HLA-A*02:01
AYLEAIHHF	1	HLA-A*24:02
NLVPFVATV	1	HLA-A*02:01
FVDDEALGF	1	HLA-C*05:01
LPHERHREL	1	HLA-B*07:02
LPHERHREL	1	HLA-B*08:01
NYNEQHYRY	1	HLA-A*29:02
RENAGVALY	1	HLA-B*44:02
SESEFIVRY	1	HLA-B*44:02
SPRHLYISL	1	HLA-B*07:02
VTDPEHLMM	1	HLA-A*01:01
YTSRGALYLY	1	HLA-A*01:01
FQFCNDPFL	1	HLA-A*02:01
EEDLTMTRN	1	HLA-A*02:01
FDIDLLLQR	1	HLA-A*02:01
HFGLLCPKS	1	HLA-A*02:01
LARNLVPMV	1	HLA-A*02:01
LLQRGPQYS	1	HLA-A*02:01
STPCHRGDN	1	HLA-A*02:01
TVLCPKNMI	1	HLA-A*02:01
YALPLKMLN	1	HLA-A*02:01
CVRVSGQGL	1	HLA-B*07:02
LLIIMRTFK	1	HLA-A*11:01
AMACLVGLM	1	HLA-A*02:03
LYIIKLIFLW	1	HLA-A*24:02
QVDYYGLYY	1	HLA-A*01:01
AANPHATFGV	0	HLA-A*02:01
AFTTPLISF	0	HLA-A*24:02
AIDAYPLTK	0	HLA-A*03:01
ALFGIKLPA	0	HLA-A*02:01
ALFGIKLPAL	0	HLA-A*02:01
ALNTITNLK	0	HLA-A*11:01
ALRTDYNASV	0	HLA-A*02:01
AMIELCGAFL	0	HLA-A*02:01
AMYVAIQAV	0	HLA-A*02:01
APQPAPENAY	0	HLA-B*35:01
APYIVVNPM	0	HLA-B*07:02
ATYGVWPPV	0	HLA-A*02:01
AVFDVEQKL	0	HLA-A*68:02
AVLVVMACL	0	HLA-A*02:01
AWVNMPSLL	0	HLA-A*24:02
AYNTLVYLL	0	HLA-A*24:02
AYVADETEL	0	HLA-A*24:02
CPASKKESV	0	HLA-B*07:02
CPRRYLHRL	0	HLA-B*07:02
CQYLWEYYGV	0	HLA-A*02:01
CYKGIKYEI	0	HLA-A*24:02
CYLSHWKCVI	0	HLA-A*24:02
DLYCGILYA	0	HLA-A*02:01
DYALYIYLF	0	HLA-A*24:02
EFINKFLEF	0	HLA-A*24:02
EFNTPFVFII	0	HLA-A*24:02
EFYNEVASW	0	HLA-A*24:02
EIRLKVFVL	0	HLA-A*02:01
ELMESRMRI	0	HLA-A*02:01
EMMAKEEELV	0	HLA-A*02:01
ETDDYMFFV	0	HLA-A*02:01
EWLTAVEHI	0	HLA-A*24:02
EYIDFRNRY	0	HLA-A*24:02
EYLVSFGVW	0	HLA-A*24:02
EYTILNMVL	0	HLA-A*24:02
FAAGIIILM	0	HLA-A*02:01
FFDRIRFFY	0	HLA-A*24:02
FFFPNCVNVF	0	HLA-A*24:02
FFLDKIFDI	0	HLA-A*24:02
FFNTLDMYL	0	HLA-A*24:02
FFPDFVITL	0	HLA-A*24:02
FFPNCVNVF	0	HLA-A*24:02
FFTKGNASL	0	HLA-A*24:02
FIDILLFVI	0	HLA-A*02:01
FIIDNFGSV	0	HLA-A*02:01
FIMFMLIFNV	0	HLA-A*02:01
FIWFIFHFV	0	HLA-A*02:01
FLDKSIHLT	0	HLA-A*02:01
FLFVNSQCL	0	HLA-A*02:01
FLIMYSVIGV	0	HLA-A*02:01
FLIQSNSLL	0	HLA-A*02:01
FLSYISDTV	0	HLA-A*02:01
FLVGVAIIL	0	HLA-A*02:01
FLVGVAIILV	0	HLA-A*02:01
FLYSEIIRT	0	HLA-A*02:01
FMLMETMFF	0	HLA-A*24:02
FMLMETMFFI	0	HLA-A*02:01
FPIDHAVII	0	HLA-B*07:02
FTNLITLAV	0	HLA-A*02:01
FTPDPYQVPF	0	HLA-A*01:01
FVVFILIYV	0	HLA-A*02:01
FWISNGMYY	0	HLA-A*24:02
FYFANGIEW	0	HLA-A*24:02
FYISVLDPL	0	HLA-A*24:02
FYNFIHLQL	0	HLA-A*24:02
FYTRHRFYGI	0	HLA-A*24:02
FYYVVTDEI	0	HLA-A*24:02
GFKSLVQYI	0	HLA-A*24:02
GIFCFRILL	0	HLA-A*02:01
GLNLVVSSSV	0	HLA-A*02:01
GMSWITQGL	0	HLA-A*01:01
GPIGTKIAL	0	HLA-B*07:02
GPRYVLNAI	0	HLA-B*07:02
GVAGALVAFK	0	HLA-A*11:01
GVAGALVAFK	0	HLA-A*03:01
GYYIFLPVY	0	HLA-A*24:02
GYYIFLPVYF	0	HLA-A*24:02
HISTGLSIF	0	HLA-B*46:01
HLIKIPLLI	0	HLA-A*02:01
HMWNFISGI	0	HLA-A*02:01
HPISFLEKF	0	HLA-B*07:02
HPSGYIREA	0	HLA-B*07:02
HPSGYIREAL	0	HLA-B*07:02
HYKDYAFIQW	0	HLA-A*24:02
HYLVDVETI	0	HLA-A*24:02
IFFPDFVITL	0	HLA-A*24:02
IFMTLVPVL	0	HLA-A*24:02
IIVALTIMGV	0	HLA-A*02:01
ILARNLVPM	0	HLA-A*02:01
ILGADPLRV	0	HLA-A*02:01
ILGFVFTLT	0	HLA-A*02:01
ILGFVFTLTV	0	HLA-A*02:01
ILLLIGICVA	0	HLA-A*02:01
ILLLLISLV	0	HLA-A*02:01
ILMDSIFVST	0	HLA-A*02:01
ILMIFISSFL	0	HLA-A*02:01
ILTVILGVL	0	HLA-A*02:01
ILWFFNAMV	0	HLA-A*02:01
ILWFFNAMVL	0	HLA-A*02:01
IMFMLIFNV	0	HLA-A*02:01
IMVSEHFSL	0	HLA-A*24:02
IPFIAYFVL	0	HLA-B*07:02
IPFIAYFVLM	0	HLA-B*07:02
IPRRNVATL	0	HLA-B*07:02
IPYEGNSSM	0	HLA-B*07:02
ISDYDYYRY	0	HLA-A*01:01
ITYNYQLFL	0	HLA-A*02:01
IWETLPNFW	0	HLA-A*24:02
IYFVSLLLLL	0	HLA-A*24:02
IYLLYTANF	0	HLA-A*24:02
IYPRDNPEL	0	HLA-A*24:02
IYSTWPSTL	0	HLA-A*24:02
KFAEESYTY	0	HLA-A*24:02
KFKKWCGML	0	HLA-A*24:02
KFNIIDWQF	0	HLA-A*24:02
KFRPLMIFM	0	HLA-A*24:02
KINIFMAFL	0	HLA-A*02:01
KLFSYGTLI	0	HLA-A*02:01
KLTPPHSAK	0	HLA-A*03:01
KLWESPQEI	0	HLA-A*02:01
KLYLVDYGL	0	HLA-A*02:01
KLYLVDYGLV	0	HLA-A*02:01
KMSILGVSI	0	HLA-A*24:02
KTMAVTYEL	0	HLA-A*02:01
KTWADEYLCV	0	HLA-A*02:01
KVLEYVIKV	0	HLA-A*02:01
KVVSLVILA	0	HLA-A*02:01
KWKPSKPYW	0	HLA-A*24:02
KYAANYTKI	0	HLA-A*24:02
KYDFVKLLI	0	HLA-A*24:02
KYFIDLGLL	0	HLA-A*24:02
KYISRDELW	0	HLA-A*24:02
KYKPVYSYVL	0	HLA-A*24:02
KYMCRYTTL	0	HLA-A*24:02
KYTHFFSGF	0	HLA-A*24:02
KYTSFPWLL	0	HLA-A*24:02
KYYYSNSYL	0	HLA-A*24:02
LFLDIECHF	0	HLA-A*24:02
LFRFFECTF	0	HLA-A*24:02
LFYTRHRFY	0	HLA-A*24:02
LIMYSVIGV	0	HLA-A*02:01
LLAPGAKQNV	0	HLA-A*02:01
LLAVGATKV	0	HLA-A*02:01
LLDYQGMLPV	0	HLA-A*02:01
LLFFLALSI	0	HLA-A*02:01
LLIGICVAV	0	HLA-A*02:01
LLLIGICVAV	0	HLA-A*02:01
LLLYFKVFGI	0	HLA-A*02:01
LLNKEMYLK	0	HLA-A*03:01
LLNKEMYLK	0	HLA-A*11:01
LLTEVETPI	0	HLA-A*02:01
LLYFKVFGI	0	HLA-A*02:01
LMDSIFVST	0	HLA-A*02:01
LMIAHRVLL	0	HLA-A*02:01
LMIFISSFL	0	HLA-A*02:01
LMIFISSFLL	0	HLA-A*02:01
LPCPACRRHA	0	HLA-B*07:02
LPWHRLFLL	0	HLA-A*02:01
LYDEFKCFI	0	HLA-A*24:02
LYIKILEII	0	HLA-A*24:02
LYLESDTEL	0	HLA-A*24:02
LYNASMSEI	0	HLA-A*24:02
LYSAYDYTI	0	HLA-A*24:02
LYSFTIVFDF	0	HLA-A*24:02
LYVIGGLEF	0	HLA-A*24:02
MAGCGYLMF	0	HLA-B*35:01
MIFISSFLL	0	HLA-A*02:01
MLLALVALV	0	HLA-A*02:01
MLLALVALVI	0	HLA-A*02:01
MLLAVLYCL	0	HLA-A*02:01
MLMETMFFI	0	HLA-A*02:01
MMAKEEELV	0	HLA-A*02:01
MMIDDFGTA	0	HLA-A*02:01
MMQDREDQSI	0	HLA-A*02:01
MPILTLTRAL	0	HLA-B*07:02
MTFGDIPLV	0	HLA-A*02:01
MTNRQFHQK	0	HLA-A*03:01
MTNRQFHQK	0	HLA-A*11:01
MYMALIAAF	0	HLA-A*23:01
MYMALIAAF	0	HLA-A*24:02
NAAEPEQPW	0	HLA-B*58:01
NFNQFVSIF	0	HLA-A*24:02
NWIQINFHI	0	HLA-A*24:02
NYFLLLYTI	0	HLA-A*24:02
NYKNFDYPF	0	HLA-A*24:02
NYLPLSVFI	0	HLA-A*24:02
NYLPLSVFII	0	HLA-A*24:02
NYTKDKISY	0	HLA-A*24:02
PLPVSRLVSL	0	HLA-A*02:01
PWMYDLSVF	0	HLA-A*24:02
QLLQANPIL	0	HLA-A*02:01
QLSDVIDRL	0	HLA-A*02:01
QYAKVVIFF	0	HLA-A*24:02
RFLEKTSFY	0	HLA-A*24:02
RGDPFDKNY	0	HLA-A*01:01
RMFRWLVLRI	0	HLA-A*02:01
RMNVFNGHL	0	HLA-A*24:02
RPADSITYL	0	HLA-B*07:02
RPADSITYLM	0	HLA-B*07:02
RPALVFDIT	0	HLA-B*07:02
RPINGISYDM	0	HLA-B*07:02
RPTRSVYNF	0	HLA-B*07:02
RPTRSVYNFL	0	HLA-B*07:02
RVFTSAVLL	0	HLA-A*02:01
RVYANLGER	0	HLA-A*03:01
RYCSYMCLI	0	HLA-A*24:02
RYIELVYTL	0	HLA-A*24:02
RYLKDQQLL	0	HLA-A*24:02
RYLRDHFYNL	0	HLA-A*24:02
RYPGVMYAF	0	HLA-A*24:02
RYYDGNIYEL	0	HLA-A*24:02
RYYNMLDDF	0	HLA-A*24:02
SFLIQSNSL	0	HLA-A*24:02
SIFFYSSFV	0	HLA-A*02:01
SLAGGIIGV	0	HLA-A*02:01
SLVFVILMCI	0	HLA-A*02:01
SLWGIRWYI	0	HLA-A*02:01
SMIEAESSV	0	HLA-A*02:01
SMIGLCACV	0	HLA-A*02:01
SMIGLCACVV	0	HLA-A*02:01
SPAITHEEAL	0	HLA-B*07:02
SPLSINTRM	0	HLA-B*07:02
SPTRTWKVL	0	HLA-B*07:02
SPYTINCLL	0	HLA-B*07:02
SVIFYFISI	0	HLA-A*02:01
SWLKDSAIM	0	HLA-A*24:02
SYACPILSTI	0	HLA-A*24:02
SYKDINESM	0	HLA-A*24:02
SYLMKDKLNI	0	HLA-A*24:02
SYNPIYDEW	0	HLA-A*24:02
SYYDFRYRQF	0	HLA-A*24:02
TIIALLFAL	0	HLA-A*02:01
TLAAGLLDL	0	HLA-A*02:01
TLANFLCLL	0	HLA-A*02:01
TLANFLCLLM	0	HLA-A*02:01
TLLFFLALSI	0	HLA-A*02:01
TMLFTMLRK	0	HLA-A*03:01
TYGNTPFIL	0	HLA-A*24:02
TYNKTSKTTI	0	HLA-A*24:02
TYRIIKSSF	0	HLA-A*24:02
VAGALVAFK	0	HLA-A*03:01
VAGALVAFK	0	HLA-A*11:01
VFGCVIAMI	0	HLA-A*24:02
VFLPNPAFI	0	HLA-A*24:02
VLKAGQTVTI	0	HLA-A*02:01
VLLFCIASL	0	HLA-A*02:01
VMCLEAKTHF	0	HLA-A*24:02
VMVTSKPLF	0	HLA-A*24:02
VPYNMRVIHF	0	HLA-B*07:02
VPYNMRVIHF	0	HLA-A*24:02
VTLTHPITK	0	HLA-A*03:01
VWCRLKFHI	0	HLA-A*24:02
VYDPLQPEL	0	HLA-C*07:02
VYFPMNASDI	0	HLA-A*24:02
VYGRYSAVF	0	HLA-A*24:02
VYKHRIKWM	0	HLA-A*24:02
VYNGTNATI	0	HLA-A*24:02
VYTFSNNKL	0	HLA-A*24:02
VYVPKEDYY	0	HLA-A*24:02
VYVPKEDYYF	0	HLA-A*24:02
VYYNLFLLF	0	HLA-A*24:02
WLGARYLEF	0	HLA-B*08:01
WYIKRRNKL	0	HLA-A*24:02
WYWLIIIFF	0	HLA-A*24:02
WYWLIIIFFI	0	HLA-A*24:02
YFNHVGKMF	0	HLA-A*24:02
YFTNDVLKI	0	HLA-A*24:02
YIIDWMVDI	0	HLA-A*02:01
YLDLTLTPI	0	HLA-A*02:01
YLFRCVDAV	0	HLA-A*02:01
YLLGDSDSV	0	HLA-A*02:01
YLMKDKLNI	0	HLA-A*02:01
YLTAIQDFI	0	HLA-A*02:01
YLYASFCTV	0	HLA-A*02:01
YMATTILEM	0	HLA-A*02:01
YMATTILEMV	0	HLA-A*02:01
YMLAHVTGL	0	HLA-A*02:01
YMTFGDIPL	0	HLA-A*02:01
YMTFGDIPLV	0	HLA-A*02:01
YQHFVARVFL	0	HLA-A*02:01
YTINCLLYI	0	HLA-A*02:01
YWLIIIFFI	0	HLA-A*24:02
YYAVDSGNM	0	HLA-A*24:02
YYIFLPVYF	0	HLA-A*24:02
YYLCLAHVY	0	HLA-A*24:02
YYLSAKITTL	0	HLA-A*24:02
YYPIPEAEI	0	HLA-A*24:02
YYTCVLEYI	0	HLA-A*24:02
SAPLPSNRV	0	HLA-A*02:01
LVSFLLLAGR	0	HLA-A*11:01
YVIRDLAAM	0	HLA-A*25:01
DEFDASISQV	0	HLA-A*02:02
FPSDEFDASI	0	HLA-A*02:02
GAIVSCYGKT	0	HLA-A*02:02
GEPIINFYDP	0	HLA-A*02:02
GKSLYVKGEP	0	HLA-A*02:02
ITSLGAIVSC	0	HLA-A*02:02
KGEPIINFYD	0	HLA-A*02:02
LGAIVSCYGK	0	HLA-A*02:02
LVFPSDEFDA	0	HLA-A*02:02
NKQEGKSLYV	0	HLA-A*02:02
PSDEFDASIS	0	HLA-A*02:02
SDEFDASISQ	0	HLA-A*02:02
SVITSLGAIV	0	HLA-A*02:02
VFPSDEFDAS	0	HLA-A*02:02
VITSLGAIVS	0	HLA-A*02:02
VNKQEGKSLY	0	HLA-A*02:02
NPIVPSFDM	0	HLA-B*07:02
ALWALPHAA	0	HLA-A*02:01
QPETTDLYCY	0	HLA-B*44:02
QYNKPLCDL	0	HLA-A*24:02
ATLKPATFL	0	HLA-B*07:02
IPEEAEWFT	0	HLA-B*07:02
KPNGQWRLV	0	HLA-B*07:02
LPTGQDFSL	0	HLA-B*07:02
TPNERSAAV	0	HLA-B*07:02
VPPEAKMPL	0	HLA-B*07:02
YSLEYFQFV	0	HLA-A*02:01
YLPDPTVGV	0	HLA-A*02:01
AMLTAFFLR	0	HLA-A*11:01
SSAYVFSVK	0	HLA-A*11:01
NMSQAEYLV	0	HLA-A*02:01
SPNPTVEAGR	0	HLA-B*07:02
YVSAIAQTEK	0	HLA-A*11:01
SLNYSGVKEL	0	HLA-A*02:01
TFSVQRNLPF	0	HLA-A*24:02
MWLGARYLEF	0	HLA-A*23:01
MWLGARYLEF	0	HLA-A*24:02
GYKDRMYSF	0	HLA-A*24:02
AFAKYLWEW	0	HLA-A*24:02
LSVIWMMWY	0	HLA-A*11:01
STTSMGPCK	0	HLA-A*11:01
TSTTSMGPCK	0	HLA-A*11:01
VWLSVIWMMW	0	HLA-A*24:02
GLVGVLAGL	0	HLA-A*02:01
LLGATCMFV	0	HLA-A*02:01
LPLMALLTPV	0	HLA-B*07:02
LPLMALLTPV	0	HLA-B*55:01
PLMALLTPV	0	HLA-A*02:01
YMSPHHKKL	0	HLA-B*08:01
AIGGGKLPAL	0	HLA-A*02:01
TLLGDGIVV	0	HLA-A*02:01
SNDSTFTQY	0	HLA-A*01:01
DLGYDYSYL	0	HLA-A*02:01
GTYCLNVSL	0	HLA-A*02:01
KHFLRNQPL	0	HLA-A*02:01
LLLIGCWYC	0	HLA-A*02:01
PLGPQFPFT	0	HLA-A*02:01
SVQVPTTEV	0	HLA-A*02:01
VGAVLTALL	0	HLA-A*02:01
VYLTAPTGCI	0	HLA-A*24:02
YLASHYEKL	0	HLA-A*02:01
AYFKDCVFK	0	HLA-A*11:01
EAYFKDCVFK	0	HLA-A*11:01
RQFPPNTSR	0	HLA-A*11:01
FSVPLDKDF	0	HLA-C*12:02
VSAGIRKVL	0	HLA-C*12:02
SLEAGLPLQV	0	HLA-A*02:01
KLPDDFTGCV	0	HLA-A*02:01
ALSVMGVYV	0	HLA-A*02:01
FLAHSAGYI	0	HLA-A*02:01
FLEEIKEQEV	0	HLA-A*02:01
MLAVISCAV	0	HLA-A*02:01
RLGYFPSSI	0	HLA-A*02:01
WLALSASWL	0	HLA-A*02:01
KMFPDLTKV	0	HLA-A*02:01
ASMPTTIAK	0	HLA-A*03:01
QLRARSVSPK	0	HLA-A*03:01
SLLDVSQTSV	0	HLA-A*02:01
ALLSDLQDL	0	HLA-A*02:01
KLIEYTDFA	0	HLA-A*02:01
VQSTQWSLF	0	HLA-A*24:02
LTAVVIPTK	0	HLA-A*11:01
DYVYNPFMI	0	HLA-A*24:02
FSNSGSDVLY	0	HLA-A*01:01
HPTQAPTHL	0	HLA-B*07:02
KLCLRFLSK	0	HLA-A*03:01
KPVPEVKIL	0	HLA-B*07:02
LAMDEFIERY	0	HLA-A*01:01
MLSDTLKNL	0	HLA-A*02:01
STQLGIEFLK	0	HLA-A*11:01
SYGADLKSF	0	HLA-A*24:02
TPKGPKVKYL	0	HLA-B*07:02
TVIEVQGYK	0	HLA-A*03:01
TVIEVQGYK	0	HLA-A*11:01
VLVHPQWVL	0	HLA-A*02:01
