# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f /home/projects/vaccine/people/chrjac/DL_project/peptides_files_multi_assay/HLA-A*68:01_peptides_txt -a HLA-A68:01
# Mon Mar 28 17:55:19 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-12-l0002 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       /home/projects/vaccine/people/chrjac/DL_project/peptides_files_multi_assay/HLA-A*68:01_peptides_txt File name with input
# -a       HLA-A68:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A68:01           HLA allele
#	[-f filename]        /home/projects/vaccine/people/chrjac/DL_project/peptides_files_multi_assay/HLA-A*68:01_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /tmp/netMHCpanAh0bnl
# Input is in PEPTIDE format

# Make EL predictions

HLA-A68:01 : Distance to training data  0.000 (using nearest neighbor HLA-A68:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-A*68:01      ASAFFGMSR ASAFFGMSR  0  0  0  0  0    ASAFFGMSR         PEPLIST 0.7620240   0.316 <= SB
   1 HLA-A*68:01     ATTFLQTMLR ATFLQTMLR  0  1  1  0  0   ATTFLQTMLR         PEPLIST 0.6637720   0.478 <= SB
   1 HLA-A*68:01     DTPVLPHETR DTVLPHETR  0  2  1  0  0   DTPVLPHETR         PEPLIST 0.8675460   0.162 <= SB
   1 HLA-A*68:01      EVISVMKRR EVISVMKRR  0  0  0  0  0    EVISVMKRR         PEPLIST 0.9836810   0.007 <= SB
   1 HLA-A*68:01      FPTKDVALR FPTKDVALR  0  0  0  0  0    FPTKDVALR         PEPLIST 0.4023210   1.026 <= WB
   1 HLA-A*68:01     GTSGSPIINR GTSGPIINR  0  4  1  0  0   GTSGSPIINR         PEPLIST 0.8200810   0.228 <= SB
   1 HLA-A*68:01      KTFPPTEPK KTFPPTEPK  0  0  0  0  0    KTFPPTEPK         PEPLIST 0.8116590   0.242 <= SB
   1 HLA-A*68:01     SASAFFGMSR SAAFFGMSR  0  2  1  0  0   SASAFFGMSR         PEPLIST 0.7194770   0.386 <= SB
   1 HLA-A*68:01      SVLNDILSR SVLNDILSR  0  0  0  0  0    SVLNDILSR         PEPLIST 0.8082760   0.248 <= SB
   1 HLA-A*68:01      TTLEQQYNK TTLEQQYNK  0  0  0  0  0    TTLEQQYNK         PEPLIST 0.8748620   0.153 <= SB
   1 HLA-A*68:01     YTPDSTPCHR YTPDSTPHR  0  7  1  0  0   YTPDSTPCHR         PEPLIST 0.7077990   0.405 <= SB
   1 HLA-A*68:01      KQNPDIVIY KQNPDIVIY  0  0  0  0  0    KQNPDIVIY         PEPLIST 0.0178670   6.614
   1 HLA-A*68:01      ANTMAMMAR ANTMAMMAR  0  0  0  0  0    ANTMAMMAR         PEPLIST 0.0714440   3.593
   1 HLA-A*68:01      HAMSSTHEA HAMSSTHEA  0  0  0  0  0    HAMSSTHEA         PEPLIST 0.0370930   4.902
   1 HLA-A*68:01     RVIDPRRCLK RVIDPRCLK  0  5  1  0  0   RVIDPRRCLK         PEPLIST 0.3499310   1.198 <= WB
   1 HLA-A*68:01      DTTPFGQQR DTTPFGQQR  0  0  0  0  0    DTTPFGQQR         PEPLIST 0.9675890   0.019 <= SB
   1 HLA-A*68:01      ETTHHAVSR ETTHHAVSR  0  0  0  0  0    ETTHHAVSR         PEPLIST 0.9762790   0.011 <= SB
   1 HLA-A*68:01     ISSMLNIMNR ISSMLNIMR  0  8  1  0  0   ISSMLNIMNR         PEPLIST 0.1384060   2.476
   1 HLA-A*68:01      AAPEPVARR AAPEPVARR  0  0  0  0  0    AAPEPVARR         PEPLIST 0.8427770   0.193 <= SB
   1 HLA-A*68:01      LPQWLSANR LPQWLSANR  0  0  0  0  0    LPQWLSANR         PEPLIST 0.1947280   1.962 <= WB
   1 HLA-A*68:01      LVYGDVIMR LVYGDVIMR  0  0  0  0  0    LVYGDVIMR         PEPLIST 0.9440550   0.048 <= SB
   1 HLA-A*68:01      WGAQLNAMK WGAQLNAMK  0  0  0  0  0    WGAQLNAMK         PEPLIST 0.0607970   3.897
   1 HLA-A*68:01      TTFLQTMLR TTFLQTMLR  0  0  0  0  0    TTFLQTMLR         PEPLIST 0.9789500   0.010 <= SB
   1 HLA-A*68:01      TVIRNPLSR TVIRNPLSR  0  0  0  0  0    TVIRNPLSR         PEPLIST 0.9410810   0.051 <= SB
   1 HLA-A*68:01      ETFTETWNR ETFTETWNR  0  0  0  0  0    ETFTETWNR         PEPLIST 0.9903080   0.004 <= SB
   1 HLA-A*68:01      DVILPIGTR DVILPIGTR  0  0  0  0  0    DVILPIGTR         PEPLIST 0.9546170   0.038 <= SB
   1 HLA-A*68:01     LTAPTGCIKK LTAPTGIKK  0  6  1  0  0   LTAPTGCIKK         PEPLIST 0.6178900   0.555 <= WB
   1 HLA-A*68:01      AVILRGHLR AVILRGHLR  0  0  0  0  0    AVILRGHLR         PEPLIST 0.6587220   0.487 <= SB
   1 HLA-A*68:01      GTITVEELK GTITVEELK  0  0  0  0  0    GTITVEELK         PEPLIST 0.5804820   0.620 <= WB
   1 HLA-A*68:01      GVYFASTEK GVYFASTEK  0  0  0  0  0    GVYFASTEK         PEPLIST 0.4970110   0.793 <= WB
   1 HLA-A*68:01      NSASFSTFK NSASFSTFK  0  0  0  0  0    NSASFSTFK         PEPLIST 0.8867110   0.134 <= SB
   1 HLA-A*68:01      TISLAGSYK TISLAGSYK  0  0  0  0  0    TISLAGSYK         PEPLIST 0.6302720   0.534 <= WB
   1 HLA-A*68:01     AAISDYDYYR AAIDYDYYR  0  3  1  0  0   AAISDYDYYR         PEPLIST 0.5622050   0.657 <= WB
   1 HLA-A*68:01     DGVYFASTEK DVYFASTEK  0  1  1  0  0   DGVYFASTEK         PEPLIST 0.7186880   0.387 <= SB
   1 HLA-A*68:01      DSGFAAYSR DSGFAAYSR  0  0  0  0  0    DSGFAAYSR         PEPLIST 0.7393200   0.353 <= SB
   1 HLA-A*68:01     DTVIEVQGYK DTIEVQGYK  0  2  1  0  0   DTVIEVQGYK         PEPLIST 0.9030000   0.104 <= SB
   1 HLA-A*68:01      EILPVSMTK EILPVSMTK  0  0  0  0  0    EILPVSMTK         PEPLIST 0.9451410   0.047 <= SB
   1 HLA-A*68:01     ELVIGAVILR EVIGAVILR  0  1  1  0  0   ELVIGAVILR         PEPLIST 0.9774620   0.010 <= SB
   1 HLA-A*68:01      ESKPSVEQR ESKPSVEQR  0  0  0  0  0    ESKPSVEQR         PEPLIST 0.9684490   0.018 <= SB
   1 HLA-A*68:01     EVKPFITESK EVKPITESK  0  4  1  0  0   EVKPFITESK         PEPLIST 0.9424670   0.049 <= SB
   1 HLA-A*68:01      FASVYAWNR FASVYAWNR  0  0  0  0  0    FASVYAWNR         PEPLIST 0.6110740   0.566 <= WB
   1 HLA-A*68:01      FTIGTVTLK FTIGTVTLK  0  0  0  0  0    FTIGTVTLK         PEPLIST 0.9551700   0.037 <= SB
   1 HLA-A*68:01      FVIRGDEVR FVIRGDEVR  0  0  0  0  0    FVIRGDEVR         PEPLIST 0.6584360   0.487 <= SB
   1 HLA-A*68:01     FVVSTGYHFR FVVSTGHFR  0  6  1  0  0   FVVSTGYHFR         PEPLIST 0.8227490   0.224 <= SB
   1 HLA-A*68:01      GADPIHSLR GADPIHSLR  0  0  0  0  0    GADPIHSLR         PEPLIST 0.5917610   0.598 <= WB
   1 HLA-A*68:01     GVYYPDKVFR GVYPDKVFR  0  2  1  0  0   GVYYPDKVFR         PEPLIST 0.7418640   0.349 <= SB
   1 HLA-A*68:01     HTTDPSFLGR HTTDPSFLR  0  8  1  0  0   HTTDPSFLGR         PEPLIST 0.9550430   0.037 <= SB
   1 HLA-A*68:01      HVSGTNGTK HVSGTNGTK  0  0  0  0  0    HVSGTNGTK         PEPLIST 0.6588810   0.486 <= SB
   1 HLA-A*68:01      HVTFFIYNK HVTFFIYNK  0  0  0  0  0    HVTFFIYNK         PEPLIST 0.8934830   0.122 <= SB
   1 HLA-A*68:01     HVTYVPAQEK HTYVPAQEK  0  1  1  0  0   HVTYVPAQEK         PEPLIST 0.8213980   0.226 <= SB
   1 HLA-A*68:01      LSYFIASFR LSYFIASFR  0  0  0  0  0    LSYFIASFR         PEPLIST 0.8133670   0.239 <= SB
   1 HLA-A*68:01      LTAVVIPTK LTAVVIPTK  0  0  0  0  0    LTAVVIPTK         PEPLIST 0.8070720   0.250 <= SB
   1 HLA-A*68:01      LVIGAVILR LVIGAVILR  0  0  0  0  0    LVIGAVILR         PEPLIST 0.9486550   0.044 <= SB
   1 HLA-A*68:01      MASLVLARK MASLVLARK  0  0  0  0  0    MASLVLARK         PEPLIST 0.8163560   0.234 <= SB
   1 HLA-A*68:01      MLAHAEETR MLAHAEETR  0  0  0  0  0    MLAHAEETR         PEPLIST 0.4615230   0.872 <= WB
   1 HLA-A*68:01      NASVVNIQK NASVVNIQK  0  0  0  0  0    NASVVNIQK         PEPLIST 0.8761190   0.152 <= SB
   1 HLA-A*68:01     NGTITVEELK NTITVEELK  0  1  1  0  0   NGTITVEELK         PEPLIST 0.7022640   0.415 <= SB
   1 HLA-A*68:01      NSFTRGVYY NSFTRGVYY  0  0  0  0  0    NSFTRGVYY         PEPLIST 0.4143710   0.992 <= WB
   1 HLA-A*68:01     NVYADSFVIR NVADSFVIR  0  2  1  0  0   NVYADSFVIR         PEPLIST 0.9398770   0.053 <= SB
   1 HLA-A*68:01      QIAPGQTGK QIAPGQTGK  0  0  0  0  0    QIAPGQTGK         PEPLIST 0.7020550   0.415 <= SB
   1 HLA-A*68:01     STGSNVFQTR STSNVFQTR  0  2  1  0  0   STGSNVFQTR         PEPLIST 0.8959700   0.117 <= SB
   1 HLA-A*68:01     YAISAKNRAR YAISAKNAR  0  7  1  0  0   YAISAKNRAR         PEPLIST 0.5826320   0.616 <= WB
   1 HLA-A*68:01     YKTFPPTEPK YTFPPTEPK  0  1  1  0  0   YKTFPPTEPK         PEPLIST 0.9120850   0.091 <= SB
   1 HLA-A*68:01      VTSTPVQGR VTSTPVQGR  0  0  0  0  0    VTSTPVQGR         PEPLIST 0.9384830   0.055 <= SB
   1 HLA-A*68:01      MVIFFMSPK MVIFFMSPK  0  0  0  0  0    MVIFFMSPK         PEPLIST 0.6381130   0.521 <= WB
   1 HLA-A*68:01      MTGGVTLVR MTGGVTLVR  0  0  0  0  0    MTGGVTLVR         PEPLIST 0.9164510   0.086 <= SB
   1 HLA-A*68:01      QTSRLLMRR QTSRLLMRR  0  0  0  0  0    QTSRLLMRR         PEPLIST 0.8856550   0.135 <= SB
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*68:01. Number of high binders 48. Number of weak binders 14. Number of peptides 67

-----------------------------------------------------------------------------------
