# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f /home/projects/vaccine/people/chrjac/DL_project/peptides_files_multi_assay/HLA-A*29:02_peptides_txt -a HLA-A29:02
# Mon Mar 28 17:55:17 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-12-l0002 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       /home/projects/vaccine/people/chrjac/DL_project/peptides_files_multi_assay/HLA-A*29:02_peptides_txt File name with input
# -a       HLA-A29:02           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A29:02           HLA allele
#	[-f filename]        /home/projects/vaccine/people/chrjac/DL_project/peptides_files_multi_assay/HLA-A*29:02_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /tmp/netMHCpanSUEhdF
# Input is in PEPTIDE format

# Make EL predictions

HLA-A29:02 : Distance to training data  0.000 (using nearest neighbor HLA-A29:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-A*29:02      CMLTEFLHY CMLTEFLHY  0  0  0  0  0    CMLTEFLHY         PEPLIST 0.8435280   0.059 <= SB
   1 HLA-A*29:02      CVADYSVLY CVADYSVLY  0  0  0  0  0    CVADYSVLY         PEPLIST 0.9025960   0.029 <= SB
   1 HLA-A*29:02      DMCDIYLLY DMCDIYLLY  0  0  0  0  0    DMCDIYLLY         PEPLIST 0.8227690   0.074 <= SB
   1 HLA-A*29:02     ETDNAGLKEY ETDNAGLKY  0  8  1  0  0   ETDNAGLKEY         PEPLIST 0.1422230   1.256 <= WB
   1 HLA-A*29:02     FGDSKEPVPY FGDSKPVPY  0  5  1  0  0   FGDSKEPVPY         PEPLIST 0.0392590   2.556
   1 HLA-A*29:02     FLSMLNLTKY FLSMLNLKY  0  7  1  0  0   FLSMLNLTKY         PEPLIST 0.3842860   0.507 <= WB
   1 HLA-A*29:02      FTIDFKLKY FTIDFKLKY  0  0  0  0  0    FTIDFKLKY         PEPLIST 0.9913090   0.002 <= SB
   1 HLA-A*29:02     QEYADVFHLY QYADVFHLY  0  1  1  0  0   QEYADVFHLY         PEPLIST 0.8993410   0.030 <= SB
   1 HLA-A*29:02      QSITRSLIY QSITRSLIY  0  0  0  0  0    QSITRSLIY         PEPLIST 0.6634740   0.206 <= SB
   1 HLA-A*29:02      SFLFVEALF SFLFVEALF  0  0  0  0  0    SFLFVEALF         PEPLIST 0.4391600   0.433 <= SB
   1 HLA-A*29:02     VSVNNVCHMY VVNNVCHMY  0  1  1  0  0   VSVNNVCHMY         PEPLIST 0.1663670   1.113 <= WB
   1 HLA-A*29:02      VYINHPFMY VYINHPFMY  0  0  0  0  0    VYINHPFMY         PEPLIST 0.9823730   0.004 <= SB
   1 HLA-A*29:02      VYMDAVFEY VYMDAVFEY  0  0  0  0  0    VYMDAVFEY         PEPLIST 0.9825360   0.004 <= SB
   1 HLA-A*29:02      WYMWLGARY WYMWLGARY  0  0  0  0  0    WYMWLGARY         PEPLIST 0.7891670   0.099 <= SB
   1 HLA-A*29:02      YIFFASFYY YIFFASFYY  0  0  0  0  0    YIFFASFYY         PEPLIST 0.9631490   0.009 <= SB
   1 HLA-A*29:02     IWYMWLGARY IYMWLGARY  0  1  1  0  0   IWYMWLGARY         PEPLIST 0.4223620   0.455 <= SB
   1 HLA-A*29:02      FLFVEALFQ FLFVEALFQ  0  0  0  0  0    FLFVEALFQ         PEPLIST 0.0054030   6.152
   1 HLA-A*29:02      LIMVLSFLF LIMVLSFLF  0  0  0  0  0    LIMVLSFLF         PEPLIST 0.0988690   1.576 <= WB
   1 HLA-A*29:02      FVFKNIDGY FVFKNIDGY  0  0  0  0  0    FVFKNIDGY         PEPLIST 0.7850760   0.103 <= SB
   1 HLA-A*29:02      LTDEMIAQY LTDEMIAQY  0  0  0  0  0    LTDEMIAQY         PEPLIST 0.6905220   0.185 <= SB
   1 HLA-A*29:02      VLKGVKLHY VLKGVKLHY  0  0  0  0  0    VLKGVKLHY         PEPLIST 0.8281730   0.071 <= SB
   1 HLA-A*29:02      AGLEAPFLY AGLEAPFLY  0  0  0  0  0    AGLEAPFLY         PEPLIST 0.7708110   0.114 <= SB
   1 HLA-A*29:02      GAAAYYVGY GAAAYYVGY  0  0  0  0  0    GAAAYYVGY         PEPLIST 0.4714070   0.393 <= SB
   1 HLA-A*29:02      HSYFTSDYY HSYFTSDYY  0  0  0  0  0    HSYFTSDYY         PEPLIST 0.8079050   0.084 <= SB
   1 HLA-A*29:02     KFCLEASFNY KFLEASFNY  0  2  1  0  0   KFCLEASFNY         PEPLIST 0.6162780   0.251 <= SB
   1 HLA-A*29:02     KVGGNYNYLY KVGGNNYLY  0  5  1  0  0   KVGGNYNYLY         PEPLIST 0.2887980   0.695 <= WB
   1 HLA-A*29:02      LEAPFLYLY LEAPFLYLY  0  0  0  0  0    LEAPFLYLY         PEPLIST 0.7769890   0.109 <= SB
   1 HLA-A*29:02      LVAEWFLAY LVAEWFLAY  0  0  0  0  0    LVAEWFLAY         PEPLIST 0.9164850   0.023 <= SB
   1 HLA-A*29:02      NSFTRGVYY NSFTRGVYY  0  0  0  0  0    NSFTRGVYY         PEPLIST 0.7362090   0.145 <= SB
   1 HLA-A*29:02      SANNCTFEY SANNCTFEY  0  0  0  0  0    SANNCTFEY         PEPLIST 0.7178460   0.162 <= SB
   1 HLA-A*29:02      SFKEELDKY SFKEELDKY  0  0  0  0  0    SFKEELDKY         PEPLIST 0.7147590   0.165 <= SB
   1 HLA-A*29:02      SFYYVWKSY SFYYVWKSY  0  0  0  0  0    SFYYVWKSY         PEPLIST 0.8734130   0.043 <= SB
   1 HLA-A*29:02     SVASQSIIAY SVASQSIAY  0  6  1  0  0   SVASQSIIAY         PEPLIST 0.5723180   0.288 <= SB
   1 HLA-A*29:02     SWMESEFRVY SWMESEFRY  0  8  1  0  0   SWMESEFRVY         PEPLIST 0.6165620   0.251 <= SB
   1 HLA-A*29:02      TLKEILVTY TLKEILVTY  0  0  0  0  0    TLKEILVTY         PEPLIST 0.8197970   0.076 <= SB
   1 HLA-A*29:02      VASQSIIAY VASQSIIAY  0  0  0  0  0    VASQSIIAY         PEPLIST 0.6405400   0.228 <= SB
   1 HLA-A*29:02      VFAQVKQIY VFAQVKQIY  0  0  0  0  0    VFAQVKQIY         PEPLIST 0.9200470   0.021 <= SB
   1 HLA-A*29:02      VGGNYNYLY VGGNYNYLY  0  0  0  0  0    VGGNYNYLY         PEPLIST 0.3000840   0.672 <= WB
   1 HLA-A*29:02      WFVTQRNFY WFVTQRNFY  0  0  0  0  0    WFVTQRNFY         PEPLIST 0.7407480   0.141 <= SB
   1 HLA-A*29:02      WTAGAAAYY WTAGAAAYY  0  0  0  0  0    WTAGAAAYY         PEPLIST 0.7638430   0.120 <= SB
   1 HLA-A*29:02     YFTSDYYQLY YFSDYYQLY  0  2  1  0  0   YFTSDYYQLY         PEPLIST 0.9054080   0.027 <= SB
   1 HLA-A*29:02      FFPKLQGNY FFPKLQGNY  0  0  0  0  0    FFPKLQGNY         PEPLIST 0.8506880   0.055 <= SB
   1 HLA-A*29:02      LYVGQFLAY LYVGQFLAY  0  0  0  0  0    LYVGQFLAY         PEPLIST 0.9013180   0.029 <= SB
   1 HLA-A*29:02      NYNEQHYRY NYNEQHYRY  0  0  0  0  0    NYNEQHYRY         PEPLIST 0.8786580   0.040 <= SB
   1 HLA-A*29:02     SFFPKLQGNY SFFPLQGNY  0  4  1  0  0   SFFPKLQGNY         PEPLIST 0.8750320   0.042 <= SB
   1 HLA-A*29:02      AVTALTIAY AVTALTIAY  0  0  0  0  0    AVTALTIAY         PEPLIST 0.8632160   0.048 <= SB
   1 HLA-A*29:02      LVLAVGPAY LVLAVGPAY  0  0  0  0  0    LVLAVGPAY         PEPLIST 0.7201590   0.160 <= SB
   1 HLA-A*29:02      WFYDNDNPY WFYDNDNPY  0  0  0  0  0    WFYDNDNPY         PEPLIST 0.7880920   0.100 <= SB
   1 HLA-A*29:02      YANMWSLMY YANMWSLMY  0  0  0  0  0    YANMWSLMY         PEPLIST 0.9177420   0.022 <= SB
   1 HLA-A*29:02      AAMDGGGFY AAMDGGGFY  0  0  0  0  0    AAMDGGGFY         PEPLIST 0.6620740   0.207 <= SB
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*29:02. Number of high binders 42. Number of weak binders 6. Number of peptides 50

-----------------------------------------------------------------------------------
