# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f /home/projects/vaccine/people/chrjac/DL_project/peptides_files_multi_assay/HLA-A*33:03_peptides_txt -a HLA-A33:03
# Mon Mar 28 17:55:23 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-12-l0002 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       /home/projects/vaccine/people/chrjac/DL_project/peptides_files_multi_assay/HLA-A*33:03_peptides_txt File name with input
# -a       HLA-A33:03           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A33:03           HLA allele
#	[-f filename]        /home/projects/vaccine/people/chrjac/DL_project/peptides_files_multi_assay/HLA-A*33:03_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /tmp/netMHCpanOtr0hY
# Input is in PEPTIDE format

# Make EL predictions

HLA-A33:03 : Distance to training data  0.000 (using nearest neighbor HLA-A33:03)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-A*33:03      VVDFSQFSR VVDFSQFSR  0  0  0  0  0    VVDFSQFSR         PEPLIST 0.4030320   0.587 <= WB
   1 HLA-A*33:03     YLLPRRGPRL YLLPRRGPR  0  0  0  0  0    YLLPRRGPR         PEPLIST 0.0051020  10.453
   1 HLA-A*33:03      YLLVKWYRK YLLVKWYRK  0  0  0  0  0    YLLVKWYRK         PEPLIST 0.1156970   2.313
   1 HLA-A*33:03      HISCLTFGR HISCLTFGR  0  0  0  0  0    HISCLTFGR         PEPLIST 0.4811710   0.405 <= SB
   1 HLA-A*33:03      GYRWMCLRR GYRWMCLRR  0  0  0  0  0    GYRWMCLRR         PEPLIST 0.0671670   3.295
   1 HLA-A*33:03      LVSFGVWIR LVSFGVWIR  0  0  0  0  0    LVSFGVWIR         PEPLIST 0.5004020   0.370 <= SB
   1 HLA-A*33:03      YLWEWASVR YLWEWASVR  0  0  0  0  0    YLWEWASVR         PEPLIST 0.5595570   0.270 <= SB
   1 HLA-A*33:03     NVYADSFVIR NVYDSFVIR  0  3  1  0  0   NVYADSFVIR         PEPLIST 0.7704310   0.065 <= SB
   1 HLA-A*33:03      QTNSPRRAR QTNSPRRAR  0  0  0  0  0    QTNSPRRAR         PEPLIST 0.8590490   0.024 <= SB
   1 HLA-A*33:03      SVYAWNRKR SVYAWNRKR  0  0  0  0  0    SVYAWNRKR         PEPLIST 0.8525190   0.027 <= SB
   1 HLA-A*33:03      IGYYRRATR IGYYRRATR  0  0  0  0  0    IGYYRRATR         PEPLIST 0.3755640   0.667 <= WB
   1 HLA-A*33:03      GIYQTSNFR GIYQTSNFR  0  0  0  0  0    GIYQTSNFR         PEPLIST 0.3932970   0.613 <= WB
   1 HLA-A*33:03      QTTGRITNR QTTGRITNR  0  0  0  0  0    QTTGRITNR         PEPLIST 0.8546280   0.026 <= SB
   1 HLA-A*33:03      VYYPDKVFR VYYPDKVFR  0  0  0  0  0    VYYPDKVFR         PEPLIST 0.7677350   0.067 <= SB
   1 HLA-A*33:03      NGVGYQPYR NGVGYQPYR  0  0  0  0  0    NGVGYQPYR         PEPLIST 0.4336960   0.513 <= WB
   1 HLA-A*33:03     NTPKDHIGTR NTKDHIGTR  0  2  1  0  0   NTPKDHIGTR         PEPLIST 0.5991100   0.220 <= SB
   1 HLA-A*33:03      NVTQAFGRR NVTQAFGRR  0  0  0  0  0    NVTQAFGRR         PEPLIST 0.5614270   0.267 <= SB
   1 HLA-A*33:03      SFRLFARTR SFRLFARTR  0  0  0  0  0    SFRLFARTR         PEPLIST 0.5402990   0.301 <= SB
   1 HLA-A*33:03      YYKLGASQR YYKLGASQR  0  0  0  0  0    YYKLGASQR         PEPLIST 0.6036800   0.215 <= SB
   1 HLA-A*33:03      YYVGYLQPR YYVGYLQPR  0  0  0  0  0    YYVGYLQPR         PEPLIST 0.6398790   0.177 <= SB
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*33:03. Number of high binders 13. Number of weak binders 4. Number of peptides 20

-----------------------------------------------------------------------------------
