# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f /home/projects/vaccine/people/chrjac/DL_project/peptides_files_multi_assay/HLA-A*31:01_peptides_txt -a HLA-A31:01
# Mon Mar 28 17:55:22 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-12-l0002 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       /home/projects/vaccine/people/chrjac/DL_project/peptides_files_multi_assay/HLA-A*31:01_peptides_txt File name with input
# -a       HLA-A31:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A31:01           HLA allele
#	[-f filename]        /home/projects/vaccine/people/chrjac/DL_project/peptides_files_multi_assay/HLA-A*31:01_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /tmp/netMHCpandg86Yt
# Input is in PEPTIDE format

# Make EL predictions

HLA-A31:01 : Distance to training data  0.000 (using nearest neighbor HLA-A31:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-A*31:01     RVIDPRRCMK RVIDPRRMK  0  7  1  0  0   RVIDPRRCMK         PEPLIST 0.5309660   0.411 <= SB
   1 HLA-A*31:01     YLLPRRGPRL YLLPRRGPR  0  0  0  0  0    YLLPRRGPR         PEPLIST 0.0024110  13.111
   1 HLA-A*31:01     RYQPYHSRHR RYQPYHSHR  0  7  1  0  0   RYQPYHSRHR         PEPLIST 0.7390970   0.134 <= SB
   1 HLA-A*31:01      GTHWFVTQR GTHWFVTQR  0  0  0  0  0    GTHWFVTQR         PEPLIST 0.9271060   0.014 <= SB
   1 HLA-A*31:01      RLFRKSNLK RLFRKSNLK  0  0  0  0  0    RLFRKSNLK         PEPLIST 0.5763030   0.340 <= SB
   1 HLA-A*31:01      GAMDTTSYR GAMDTTSYR  0  0  0  0  0    GAMDTTSYR         PEPLIST 0.6404540   0.243 <= SB
   1 HLA-A*31:01      GSVAYESLR GSVAYESLR  0  0  0  0  0    GSVAYESLR         PEPLIST 0.2457160   1.199 <= WB
   1 HLA-A*31:01     KFLPFQQFGR KFLPFQQFR  0  8  1  0  0   KFLPFQQFGR         PEPLIST 0.7863390   0.095 <= SB
   1 HLA-A*31:01      KSNLKPFER KSNLKPFER  0  0  0  0  0    KSNLKPFER         PEPLIST 0.9357170   0.010 <= SB
   1 HLA-A*31:01      LAYYFMRFR LAYYFMRFR  0  0  0  0  0    LAYYFMRFR         PEPLIST 0.5393800   0.396 <= SB
   1 HLA-A*31:01      LSYFIASFR LSYFIASFR  0  0  0  0  0    LSYFIASFR         PEPLIST 0.6574210   0.225 <= SB
   1 HLA-A*31:01      QTNSPRRAR QTNSPRRAR  0  0  0  0  0    QTNSPRRAR         PEPLIST 0.8788240   0.043 <= SB
   1 HLA-A*31:01     RFASVYAWNR RFASVYWNR  0  6  1  0  0   RFASVYAWNR         PEPLIST 0.6729680   0.208 <= SB
   1 HLA-A*31:01     STGSNVFQTR STSNVFQTR  0  2  1  0  0   STGSNVFQTR         PEPLIST 0.6835260   0.196 <= SB
   1 HLA-A*31:01      WFFSNYLKR WFFSNYLKR  0  0  0  0  0    WFFSNYLKR         PEPLIST 0.3610280   0.775 <= WB
   1 HLA-A*31:01      WVLNNDYYR WVLNNDYYR  0  0  0  0  0    WVLNNDYYR         PEPLIST 0.2424940   1.218 <= WB
   1 HLA-A*31:01      YNYLYRLFR YNYLYRLFR  0  0  0  0  0    YNYLYRLFR         PEPLIST 0.4568770   0.551 <= WB
   1 HLA-A*31:01      KTALTGAMR KTALTGAMR  0  0  0  0  0    KTALTGAMR         PEPLIST 0.7301740   0.143 <= SB
   1 HLA-A*31:01      KTHESHLVR KTHESHLVR  0  0  0  0  0    KTHESHLVR         PEPLIST 0.9318490   0.012 <= SB
   1 HLA-A*31:01      KVVNRWLFR KVVNRWLFR  0  0  0  0  0    KVVNRWLFR         PEPLIST 0.9569520   0.007 <= SB
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*31:01. Number of high binders 15. Number of weak binders 4. Number of peptides 20

-----------------------------------------------------------------------------------
