# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f /home/projects/vaccine/people/chrjac/DL_project/peptides_files_multi_assay/HLA-B*07:02_peptides_txt -a HLA-B07:02
# Mon Mar 28 17:54:33 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-12-l0002 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       /home/projects/vaccine/people/chrjac/DL_project/peptides_files_multi_assay/HLA-B*07:02_peptides_txt File name with input
# -a       HLA-B07:02           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-B07:02           HLA allele
#	[-f filename]        /home/projects/vaccine/people/chrjac/DL_project/peptides_files_multi_assay/HLA-B*07:02_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /tmp/netMHCpan1zzphM
# Input is in PEPTIDE format

# Make EL predictions

HLA-B07:02 : Distance to training data  0.000 (using nearest neighbor HLA-B07:02)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-B*07:02      AAVKAGAAL AAVKAGAAL  0  0  0  0  0    AAVKAGAAL         PEPLIST 0.4234140   0.488 <= SB
   1 HLA-B*07:02     APHGVVFLHV APHGVVLHV  0  6  1  0  0   APHGVVFLHV         PEPLIST 0.2183750   0.868 <= WB
   1 HLA-B*07:02     APSASAFFGM APASAFFGM  0  2  1  0  0   APSASAFFGM         PEPLIST 0.2235630   0.856 <= WB
   1 HLA-B*07:02      CPNFASVVL CPNFASVVL  0  0  0  0  0    CPNFASVVL         PEPLIST 0.6593350   0.251 <= SB
   1 HLA-B*07:02     DEELVTTERK DEELVTTEK  0  8  1  0  0   DEELVTTERK         PEPLIST 0.0000260  60.000
   1 HLA-B*07:02      FPRGQGVPI FPRGQGVPI  0  0  0  0  0    FPRGQGVPI         PEPLIST 0.9714110   0.021 <= SB
   1 HLA-B*07:02      FPVRPQVPL FPVRPQVPL  0  0  0  0  0    FPVRPQVPL         PEPLIST 0.9511270   0.035 <= SB
   1 HLA-B*07:02      FPVTPQVPL FPVTPQVPL  0  0  0  0  0    FPVTPQVPL         PEPLIST 0.9306380   0.048 <= SB
   1 HLA-B*07:02      GILGFVFTL GILGFVFTL  0  0  0  0  0    GILGFVFTL         PEPLIST 0.0020700  10.849
   1 HLA-B*07:02      GPIRFVLAL GPIRFVLAL  0  0  0  0  0    GPIRFVLAL         PEPLIST 0.7856410   0.149 <= SB
   1 HLA-B*07:02      GPMKLVMAF GPMKLVMAF  0  0  0  0  0    GPMKLVMAF         PEPLIST 0.8623330   0.094 <= SB
   1 HLA-B*07:02      GPRLGVRAT GPRLGVRAT  0  0  0  0  0    GPRLGVRAT         PEPLIST 0.6167600   0.278 <= SB
   1 HLA-B*07:02      GPSLIGLAM GPSLIGLAM  0  0  0  0  0    GPSLIGLAM         PEPLIST 0.8935460   0.074 <= SB
   1 HLA-B*07:02      GPSLRTTTV GPSLRTTTV  0  0  0  0  0    GPSLRTTTV         PEPLIST 0.9037030   0.068 <= SB
   1 HLA-B*07:02      HPALVFDIT HPALVFDIT  0  0  0  0  0    HPALVFDIT         PEPLIST 0.0250990   3.186
   1 HLA-B*07:02      HPRHYATVM HPRHYATVM  0  0  0  0  0    HPRHYATVM         PEPLIST 0.9812790   0.013 <= SB
   1 HLA-B*07:02      IMYNYPAML IMYNYPAML  0  0  0  0  0    IMYNYPAML         PEPLIST 0.0067260   6.196
   1 HLA-B*07:02      IPKLVANNT IPKLVANNT  0  0  0  0  0    IPKLVANNT         PEPLIST 0.0598670   1.994 <= WB
   1 HLA-B*07:02      IPTITQMNL IPTITQMNL  0  0  0  0  0    IPTITQMNL         PEPLIST 0.6635210   0.248 <= SB
   1 HLA-B*07:02      IYAGSLSAL IYAGSLSAL  0  0  0  0  0    IYAGSLSAL         PEPLIST 0.0266070   3.075
   1 HLA-B*07:02      KLWAQCVQL KLWAQCVQL  0  0  0  0  0    KLWAQCVQL         PEPLIST 0.0077920   5.785
   1 HLA-B*07:02     KPKPAVRFAI KPKPARFAI  0  5  1  0  0   KPKPAVRFAI         PEPLIST 0.8819580   0.080 <= SB
   1 HLA-B*07:02      LPAIVREAI LPAIVREAI  0  0  0  0  0    LPAIVREAI         PEPLIST 0.8252010   0.121 <= SB
   1 HLA-B*07:02      LPCVLWPVL LPCVLWPVL  0  0  0  0  0    LPCVLWPVL         PEPLIST 0.1444700   1.137 <= WB
   1 HLA-B*07:02      LPFDKPTIM LPFDKPTIM  0  0  0  0  0    LPFDKPTIM         PEPLIST 0.8317190   0.116 <= SB
   1 HLA-B*07:02      LPFEKSTVM LPFEKSTVM  0  0  0  0  0    LPFEKSTVM         PEPLIST 0.8889730   0.076 <= SB
   1 HLA-B*07:02      LPRWYFYYL LPRWYFYYL  0  0  0  0  0    LPRWYFYYL         PEPLIST 0.5386790   0.345 <= SB
   1 HLA-B*07:02      LPVCAFSSA LPVCAFSSA  0  0  0  0  0    LPVCAFSSA         PEPLIST 0.0629160   1.944 <= WB
   1 HLA-B*07:02     LPYPDPSRIL LPYPPSRIL  0  4  1  0  0   LPYPDPSRIL         PEPLIST 0.8598830   0.095 <= SB
   1 HLA-B*07:02      MPASWVMRI MPASWVMRI  0  0  0  0  0    MPASWVMRI         PEPLIST 0.3657790   0.568 <= WB
   1 HLA-B*07:02      MPAYIRNTL MPAYIRNTL  0  0  0  0  0    MPAYIRNTL         PEPLIST 0.9900140   0.009 <= SB
   1 HLA-B*07:02      MPVGGQSSF MPVGGQSSF  0  0  0  0  0    MPVGGQSSF         PEPLIST 0.9100810   0.064 <= SB
   1 HLA-B*07:02     NPIQLSSYSL NPIQLSSSL  0  7  1  0  0   NPIQLSSYSL         PEPLIST 0.5280700   0.356 <= SB
   1 HLA-B*07:02      NPITLTAAL NPITLTAAL  0  0  0  0  0    NPITLTAAL         PEPLIST 0.8448560   0.106 <= SB
   1 HLA-B*07:02      NPKTPKYKF NPKTPKYKF  0  0  0  0  0    NPKTPKYKF         PEPLIST 0.5933660   0.293 <= SB
   1 HLA-B*07:02      NPRQSRFVL NPRQSRFVL  0  0  0  0  0    NPRQSRFVL         PEPLIST 0.9891370   0.009 <= SB
   1 HLA-B*07:02     QPYRVVVLSF QPRVVVLSF  0  2  1  0  0   QPYRVVVLSF         PEPLIST 0.4517830   0.448 <= SB
   1 HLA-B*07:02      RAHYNIVTF RAHYNIVTF  0  0  0  0  0    RAHYNIVTF         PEPLIST 0.1506170   1.107 <= WB
   1 HLA-B*07:02      RPAADGKTV RPAADGKTV  0  0  0  0  0    RPAADGKTV         PEPLIST 0.8564450   0.097 <= SB
   1 HLA-B*07:02      RPDTRYVLM RPDTRYVLM  0  0  0  0  0    RPDTRYVLM         PEPLIST 0.9401790   0.041 <= SB
   1 HLA-B*07:02     RPMSLRSTII RPMSLRSTI  0  8  1  0  0   RPMSLRSTII         PEPLIST 0.8967640   0.072 <= SB
   1 HLA-B*07:02      RPMTYKAAL RPMTYKAAL  0  0  0  0  0    RPMTYKAAL         PEPLIST 0.9935370   0.006 <= SB
   1 HLA-B*07:02     RPNQHHTIDL RPNQHHTIL  0  8  1  0  0   RPNQHHTIDL         PEPLIST 0.9766800   0.016 <= SB
   1 HLA-B*07:02      RPPIFIRRL RPPIFIRRL  0  0  0  0  0    RPPIFIRRL         PEPLIST 0.7136440   0.209 <= SB
   1 HLA-B*07:02      RPRDAIRFL RPRDAIRFL  0  0  0  0  0    RPRDAIRFL         PEPLIST 0.9916910   0.007 <= SB
   1 HLA-B*07:02      RPRGEVRFL RPRGEVRFL  0  0  0  0  0    RPRGEVRFL         PEPLIST 0.9886790   0.010 <= SB
   1 HLA-B*07:02     RPSTRNFFEL RPSTRNFEL  0  6  1  0  0   RPSTRNFFEL         PEPLIST 0.8047940   0.136 <= SB
   1 HLA-B*07:02      RVIDPRRCL RVIDPRRCL  0  0  0  0  0    RVIDPRRCL         PEPLIST 0.6679050   0.245 <= SB
   1 HLA-B*07:02      RVKLSALTL RVKLSALTL  0  0  0  0  0    RVKLSALTL         PEPLIST 0.6193050   0.277 <= SB
   1 HLA-B*07:02      SEFSSLPSY SEFSSLPSY  0  0  0  0  0    SEFSSLPSY         PEPLIST 0.0070870   6.036
   1 HLA-B*07:02      SPIVPSFDM SPIVPSFDM  0  0  0  0  0    SPIVPSFDM         PEPLIST 0.6844630   0.232 <= SB
   1 HLA-B*07:02      SPKAGLLSL SPKAGLLSL  0  0  0  0  0    SPKAGLLSL         PEPLIST 0.9952490   0.004 <= SB
   1 HLA-B*07:02      SPRWYFYYL SPRWYFYYL  0  0  0  0  0    SPRWYFYYL         PEPLIST 0.8480890   0.103 <= SB
   1 HLA-B*07:02     SPSGVYQCAM SPSGVYQAM  0  7  1  0  0   SPSGVYQCAM         PEPLIST 0.6970820   0.222 <= SB
   1 HLA-B*07:02      SPSNHHILL SPSNHHILL  0  0  0  0  0    SPSNHHILL         PEPLIST 0.9770730   0.015 <= SB
   1 HLA-B*07:02      TPARVTGGV TPARVTGGV  0  0  0  0  0    TPARVTGGV         PEPLIST 0.3465850   0.595 <= WB
   1 HLA-B*07:02     TPARVTGGVF TPRVTGGVF  0  2  1  0  0   TPARVTGGVF         PEPLIST 0.7359580   0.193 <= SB
   1 HLA-B*07:02      TPEGIIPAL TPEGIIPAL  0  0  0  0  0    TPEGIIPAL         PEPLIST 0.8591720   0.096 <= SB
   1 HLA-B*07:02      TPEGIIPSM TPEGIIPSM  0  0  0  0  0    TPEGIIPSM         PEPLIST 0.7735760   0.162 <= SB
   1 HLA-B*07:02      TPRDLGACI TPRDLGACI  0  0  0  0  0    TPRDLGACI         PEPLIST 0.8396960   0.110 <= SB
   1 HLA-B*07:02     TPRVTGGGAM TPRTGGGAM  0  3  1  0  0   TPRVTGGGAM         PEPLIST 0.9494670   0.036 <= SB
   1 HLA-B*07:02      TVADVRHCL TVADVRHCL  0  0  0  0  0    TVADVRHCL         PEPLIST 0.2714150   0.746 <= WB
   1 HLA-B*07:02     VPANSTVLSF VPANSTVSF  0  7  1  0  0   VPANSTVLSF         PEPLIST 0.6372930   0.265 <= SB
   1 HLA-B*07:02      VPHISRQRL VPHISRQRL  0  0  0  0  0    VPHISRQRL         PEPLIST 0.9780200   0.015 <= SB
   1 HLA-B*07:02     WPAPPGARSM WPAPPGRSM  0  6  1  0  0   WPAPPGARSM         PEPLIST 0.9241660   0.053 <= SB
   1 HLA-B*07:02      WPKFAVPNL WPKFAVPNL  0  0  0  0  0    WPKFAVPNL         PEPLIST 0.7372860   0.192 <= SB
   1 HLA-B*07:02      YLAGAGLAF YLAGAGLAF  0  0  0  0  0    YLAGAGLAF         PEPLIST 0.0576730   2.045
   1 HLA-B*07:02      YPRPPGSGL YPRPPGSGL  0  0  0  0  0    YPRPPGSGL         PEPLIST 0.9989130   0.001 <= SB
   1 HLA-B*07:02      FPKNDFVSF FPKNDFVSF  0  0  0  0  0    FPKNDFVSF         PEPLIST 0.7882710   0.147 <= SB
   1 HLA-B*07:02     ATVKTGNIKL AVKTGNIKL  0  1  1  0  0   ATVKTGNIKL         PEPLIST 0.0127700   4.524
   1 HLA-B*07:02      LPLMRKAYL LPLMRKAYL  0  0  0  0  0    LPLMRKAYL         PEPLIST 0.8008120   0.138 <= SB
   1 HLA-B*07:02      LPFEKSTIM LPFEKSTIM  0  0  0  0  0    LPFEKSTIM         PEPLIST 0.7886310   0.147 <= SB
   1 HLA-B*07:02      LPSFGVSGI LPSFGVSGI  0  0  0  0  0    LPSFGVSGI         PEPLIST 0.3028040   0.679 <= WB
   1 HLA-B*07:02      RPMTYKAAV RPMTYKAAV  0  0  0  0  0    RPMTYKAAV         PEPLIST 0.9562130   0.032 <= SB
   1 HLA-B*07:02      LPLLALLAL LPLLALLAL  0  0  0  0  0    LPLLALLAL         PEPLIST 0.6978440   0.222 <= SB
   1 HLA-B*07:02      CPEEKQRHL CPEEKQRHL  0  0  0  0  0    CPEEKQRHL         PEPLIST 0.5210380   0.363 <= SB
   1 HLA-B*07:02     TPGPGVRYPL TPGPGRYPL  0  5  1  0  0   TPGPGVRYPL         PEPLIST 0.7671190   0.170 <= SB
   1 HLA-B*07:02      LPFDKSTVM LPFDKSTVM  0  0  0  0  0    LPFDKSTVM         PEPLIST 0.8826560   0.079 <= SB
   1 HLA-B*07:02      LPFDRPTIM LPFDRPTIM  0  0  0  0  0    LPFDRPTIM         PEPLIST 0.8561350   0.098 <= SB
   1 HLA-B*07:02      TPPGSRDPF TPPGSRDPF  0  0  0  0  0    TPPGSRDPF         PEPLIST 0.3978910   0.524 <= WB
   1 HLA-B*07:02      AMMARDTAE AMMARDTAE  0  0  0  0  0    AMMARDTAE         PEPLIST 0.0007260  17.432
   1 HLA-B*07:02      MAMMARDTA MAMMARDTA  0  0  0  0  0    MAMMARDTA         PEPLIST 0.0096730   5.215
   1 HLA-B*07:02      LPQFATAAT LPQFATAAT  0  0  0  0  0    LPQFATAAT         PEPLIST 0.1621360   1.054 <= WB
   1 HLA-B*07:02      VPFVVFLVA VPFVVFLVA  0  0  0  0  0    VPFVVFLVA         PEPLIST 0.0447240   2.361
   1 HLA-B*07:02     APIMDEEREI APMDEEREI  0  2  1  0  0   APIMDEEREI         PEPLIST 0.0878790   1.567 <= WB
   1 HLA-B*07:02     APTRVVAAEM APRVVAAEM  0  2  1  0  0   APTRVVAAEM         PEPLIST 0.7936310   0.143 <= SB
   1 HLA-B*07:02      DPRRCLKPV DPRRCLKPV  0  0  0  0  0    DPRRCLKPV         PEPLIST 0.0859330   1.586 <= WB
   1 HLA-B*07:02      GPLVAGGLL GPLVAGGLL  0  0  0  0  0    GPLVAGGLL         PEPLIST 0.5738460   0.309 <= SB
   1 HLA-B*07:02     GPMKLVMAFI GPMKLVMAI  0  8  1  0  0   GPMKLVMAFI         PEPLIST 0.1404270   1.157 <= WB
   1 HLA-B*07:02     GPWHLGKLEL GPHLGKLEL  0  2  1  0  0   GPWHLGKLEL         PEPLIST 0.8074460   0.134 <= SB
   1 HLA-B*07:02     IPMATYGWNL IPMATGWNL  0  5  1  0  0   IPMATYGWNL         PEPLIST 0.2200250   0.864 <= WB
   1 HLA-B*07:02     IPMSTYGWNL IPMSTGWNL  0  5  1  0  0   IPMSTYGWNL         PEPLIST 0.2982150   0.689 <= WB
   1 HLA-B*07:02      KPGTSGSPI KPGTSGSPI  0  0  0  0  0    KPGTSGSPI         PEPLIST 0.7999560   0.139 <= SB
   1 HLA-B*07:02     KPGTSGSPII KPGTSGSPI  0  8  1  0  0   KPGTSGSPII         PEPLIST 0.2604870   0.770 <= WB
   1 HLA-B*07:02      KPRWLDARI KPRWLDARI  0  0  0  0  0    KPRWLDARI         PEPLIST 0.8265960   0.120 <= SB
   1 HLA-B*07:02      LPIRYQTPA LPIRYQTPA  0  0  0  0  0    LPIRYQTPA         PEPLIST 0.1668910   1.032 <= WB
   1 HLA-B*07:02      MTQKARNAL MTQKARNAL  0  0  0  0  0    MTQKARNAL         PEPLIST 0.5634730   0.320 <= SB
   1 HLA-B*07:02      NPLTLTAAV NPLTLTAAV  0  0  0  0  0    NPLTLTAAV         PEPLIST 0.3321670   0.621 <= WB
   1 HLA-B*07:02     NPWMEDKTPV NPMEDKTPV  0  2  1  0  0   NPWMEDKTPV         PEPLIST 0.1021140   1.438 <= WB
   1 HLA-B*07:02      RPASAWTLY RPASAWTLY  0  0  0  0  0    RPASAWTLY         PEPLIST 0.3423510   0.601 <= WB
   1 HLA-B*07:02      RPGYHTQTA RPGYHTQTA  0  0  0  0  0    RPGYHTQTA         PEPLIST 0.7623020   0.175 <= SB
   1 HLA-B*07:02      RPRWLDART RPRWLDART  0  0  0  0  0    RPRWLDART         PEPLIST 0.4364770   0.470 <= SB
   1 HLA-B*07:02     RPTFAAGLLL RPTAAGLLL  0  3  1  0  0   RPTFAAGLLL         PEPLIST 0.7317310   0.196 <= SB
   1 HLA-B*07:02      RPTPRGTVM RPTPRGTVM  0  0  0  0  0    RPTPRGTVM         PEPLIST 0.9969480   0.003 <= SB
   1 HLA-B*07:02      RVIDPRRCM RVIDPRRCM  0  0  0  0  0    RVIDPRRCM         PEPLIST 0.4970330   0.388 <= SB
   1 HLA-B*07:02     SPGKFWNTTI SPKFWNTTI  0  2  1  0  0   SPGKFWNTTI         PEPLIST 0.3204150   0.644 <= WB
   1 HLA-B*07:02     SPVRVPNYNL SPRVPNYNL  0  2  1  0  0   SPVRVPNYNL         PEPLIST 0.8658740   0.092 <= SB
   1 HLA-B*07:02     TPEGIIPALF TPEGIIPAF  0  8  1  0  0   TPEGIIPALF         PEPLIST 0.1721250   1.008 <= WB
   1 HLA-B*07:02     TPEGIIPSMF TPEGIIPSF  0  8  1  0  0   TPEGIIPSMF         PEPLIST 0.1941700   0.935 <= WB
   1 HLA-B*07:02     TPMLRHTIEN TPMLRHTEN  0  7  1  0  0   TPMLRHTIEN         PEPLIST 0.0024270  10.070
   1 HLA-B*07:02     TPQDNQLAYV TPQDNQLAV  0  8  1  0  0   TPQDNQLAYV         PEPLIST 0.1281100   1.228 <= WB
   1 HLA-B*07:02     TPRGTVMDII TPRGTVMII  0  7  1  0  0   TPRGTVMDII         PEPLIST 0.4334430   0.474 <= SB
   1 HLA-B*07:02     TPRMCTREEF TPRMTREEF  0  4  1  0  0   TPRMCTREEF         PEPLIST 0.6846570   0.232 <= SB
   1 HLA-B*07:02      VPMVTQMAM VPMVTQMAM  0  0  0  0  0    VPMVTQMAM         PEPLIST 0.9205880   0.056 <= SB
   1 HLA-B*07:02      VPNYNLIIM VPNYNLIIM  0  0  0  0  0    VPNYNLIIM         PEPLIST 0.5854780   0.298 <= SB
   1 HLA-B*07:02     VPYLGKREDQ VPYLGKREQ  0  8  1  0  0   VPYLGKREDQ         PEPLIST 0.0092300   5.335
   1 HLA-B*07:02      APYAGLIMI APYAGLIMI  0  0  0  0  0    APYAGLIMI         PEPLIST 0.5613500   0.322 <= SB
   1 HLA-B*07:02      TVRRANRVL TVRRANRVL  0  0  0  0  0    TVRRANRVL         PEPLIST 0.5760770   0.307 <= SB
   1 HLA-B*07:02      YPRMDIPKI YPRMDIPKI  0  0  0  0  0    YPRMDIPKI         PEPLIST 0.6963900   0.223 <= SB
   1 HLA-B*07:02     TPRYTGGGAM TPRTGGGAM  0  3  1  0  0   TPRYTGGGAM         PEPLIST 0.9512960   0.035 <= SB
   1 HLA-B*07:02      APVIKARMM APVIKARMM  0  0  0  0  0    APVIKARMM         PEPLIST 0.7377940   0.192 <= SB
   1 HLA-B*07:02     HPRYFNQLST HPRFNQLST  0  3  1  0  0   HPRYFNQLST         PEPLIST 0.1704600   1.016 <= WB
   1 HLA-B*07:02      RPIDDRFGL RPIDDRFGL  0  0  0  0  0    RPIDDRFGL         PEPLIST 0.9342490   0.045 <= SB
   1 HLA-B*07:02      APFESEGVL APFESEGVL  0  0  0  0  0    APFESEGVL         PEPLIST 0.8365480   0.112 <= SB
   1 HLA-B*07:02     APTRVVASEM APRVVASEM  0  2  1  0  0   APTRVVASEM         PEPLIST 0.8831850   0.079 <= SB
   1 HLA-B*07:02     KPGTSGSPIV KPGTSGSPV  0  8  1  0  0   KPGTSGSPIV         PEPLIST 0.2485080   0.796 <= WB
   1 HLA-B*07:02     KPRICTREEF KPRITREEF  0  4  1  0  0   KPRICTREEF         PEPLIST 0.7777710   0.157 <= SB
   1 HLA-B*07:02     KPRLCTREEF KPRLTREEF  0  4  1  0  0   KPRLCTREEF         PEPLIST 0.8410850   0.109 <= SB
   1 HLA-B*07:02     NPNMIDKTPV NPNMIKTPV  0  5  1  0  0   NPNMIDKTPV         PEPLIST 0.0797520   1.663 <= WB
   1 HLA-B*07:02     NPRLCTREEF NPRLTREEF  0  4  1  0  0   NPRLCTREEF         PEPLIST 0.5014900   0.383 <= SB
   1 HLA-B*07:02     RPRLCTREEF RPRLTREEF  0  4  1  0  0   RPRLCTREEF         PEPLIST 0.9160410   0.060 <= SB
   1 HLA-B*07:02      RPTPKGAVM RPTPKGAVM  0  0  0  0  0    RPTPKGAVM         PEPLIST 0.9956400   0.004 <= SB
   1 HLA-B*07:02      RPTPKGTVM RPTPKGTVM  0  0  0  0  0    RPTPKGTVM         PEPLIST 0.9967080   0.003 <= SB
   1 HLA-B*07:02     SPIINREGKV SPIINRGKV  0  6  1  0  0   SPIINREGKV         PEPLIST 0.1294370   1.218 <= WB
   1 HLA-B*07:02     SPKRLATAIA SPRLATAIA  0  2  1  0  0   SPKRLATAIA         PEPLIST 0.4036620   0.516 <= WB
   1 HLA-B*07:02     SPSPTVEESR SPSPTVESR  0  6  1  0  0   SPSPTVEESR         PEPLIST 0.0154220   4.092
   1 HLA-B*07:02     TPEGIIPTLF TPEGIIPTF  0  8  1  0  0   TPEGIIPTLF         PEPLIST 0.1652680   1.039 <= WB
   1 HLA-B*07:02     TPKGAVMDII TPKGAVMII  0  7  1  0  0   TPKGAVMDII         PEPLIST 0.1804440   0.979 <= WB
   1 HLA-B*07:02     TPRSMPGTRR TPRSPGTRR  0  4  1  0  0   TPRSMPGTRR         PEPLIST 0.0239290   3.271
   1 HLA-B*07:02      TPTWNRKEL TPTWNRKEL  0  0  0  0  0    TPTWNRKEL         PEPLIST 0.9392370   0.042 <= SB
   1 HLA-B*07:02     YLYTEYFLFI YYTEYFLFI  0  1  1  0  0   YLYTEYFLFI         PEPLIST 0.0000230  62.143
   1 HLA-B*07:02      MPVGGGSSF MPVGGGSSF  0  0  0  0  0    MPVGGGSSF         PEPLIST 0.9505680   0.035 <= SB
   1 HLA-B*07:02      APPPAPAPA APPPAPAPA  0  0  0  0  0    APPPAPAPA         PEPLIST 0.4790430   0.409 <= SB
   1 HLA-B*07:02      APQPVRIDN APQPVRIDN  0  0  0  0  0    APQPVRIDN         PEPLIST 0.0276600   2.999
   1 HLA-B*07:02      IAAMASASL IAAMASASL  0  0  0  0  0    IAAMASASL         PEPLIST 0.1758290   0.994 <= WB
   1 HLA-B*07:02      KGRLAALAI KGRLAALAI  0  0  0  0  0    KGRLAALAI         PEPLIST 0.0396250   2.486
   1 HLA-B*07:02      LVAPPPAPA LVAPPPAPA  0  0  0  0  0    LVAPPPAPA         PEPLIST 0.0722590   1.782 <= WB
   1 HLA-B*07:02      QPVRIDNPV QPVRIDNPV  0  0  0  0  0    QPVRIDNPV         PEPLIST 0.1587190   1.069 <= WB
   1 HLA-B*07:02      RPLVAPPPA RPLVAPPPA  0  0  0  0  0    RPLVAPPPA         PEPLIST 0.4797350   0.408 <= SB
   1 HLA-B*07:02      SPAANAPDA SPAANAPDA  0  0  0  0  0    SPAANAPDA         PEPLIST 0.0827720   1.623 <= WB
   1 HLA-B*07:02      SPVNKSFEI SPVNKSFEI  0  0  0  0  0    SPVNKSFEI         PEPLIST 0.7455010   0.187 <= SB
   1 HLA-B*07:02      FPALRFVEV FPALRFVEV  0  0  0  0  0    FPALRFVEV         PEPLIST 0.7363760   0.193 <= SB
   1 HLA-B*07:02      HPRQEQIAL HPRQEQIAL  0  0  0  0  0    HPRQEQIAL         PEPLIST 0.9968660   0.003 <= SB
   1 HLA-B*07:02     RPAEPVPLQL RPAEPPLQL  0  5  1  0  0   RPAEPVPLQL         PEPLIST 0.9755880   0.017 <= SB
   1 HLA-B*07:02     RPAPGGKAYM RPAPGGKAM  0  8  1  0  0   RPAPGGKAYM         PEPLIST 0.9870540   0.011 <= SB
   1 HLA-B*07:02     RPIDDRFGLA RPIDRFGLA  0  3  1  0  0   RPIDDRFGLA         PEPLIST 0.1766700   0.991 <= WB
   1 HLA-B*07:02      RPMTYKAAF RPMTYKAAF  0  0  0  0  0    RPMTYKAAF         PEPLIST 0.9777560   0.015 <= SB
   1 HLA-B*07:02     RPRKTHESHL RPRKTHESL  0  8  1  0  0   RPRKTHESHL         PEPLIST 0.9900610   0.009 <= SB
   1 HLA-B*07:02     SPKGISRMSM SPKGSRMSM  0  4  1  0  0   SPKGISRMSM         PEPLIST 0.9773330   0.015 <= SB
   1 HLA-B*07:02     SPRERLVLTL SPRERVLTL  0  5  1  0  0   SPRERLVLTL         PEPLIST 0.9828670   0.012 <= SB
   1 HLA-B*07:02     TPGPGIRYPL TPGPGRYPL  0  5  1  0  0   TPGPGIRYPL         PEPLIST 0.7625830   0.175 <= SB
   1 HLA-B*07:02     SPRLCTREEF SPRLTREEF  0  4  1  0  0   SPRLCTREEF         PEPLIST 0.8717160   0.088 <= SB
   1 HLA-B*07:02      FPSLREAAL FPSLREAAL  0  0  0  0  0    FPSLREAAL         PEPLIST 0.9336800   0.046 <= SB
   1 HLA-B*07:02      FPVKPQVPL FPVKPQVPL  0  0  0  0  0    FPVKPQVPL         PEPLIST 0.9649400   0.025 <= SB
   1 HLA-B*07:02     FPVRPQVPLR FPVRPQVPL  0  0  0  0  0    FPVRPQVPL         PEPLIST 0.0710690   1.803 <= WB
   1 HLA-B*07:02     HPRISSEVHI HPRISSVHI  0  6  1  0  0   HPRISSEVHI         PEPLIST 0.5739870   0.309 <= SB
   1 HLA-B*07:02     RPAEPVPFQL RPAEPVPQL  0  7  1  0  0   RPAEPVPFQL         PEPLIST 0.9494950   0.036 <= SB
   1 HLA-B*07:02      RPMTFKGAL RPMTFKGAL  0  0  0  0  0    RPMTFKGAL         PEPLIST 0.9894300   0.009 <= SB
   1 HLA-B*07:02      RPMTYKGAL RPMTYKGAL  0  0  0  0  0    RPMTYKGAL         PEPLIST 0.9910810   0.008 <= SB
   1 HLA-B*07:02      RPMTYKGAV RPMTYKGAV  0  0  0  0  0    RPMTYKGAV         PEPLIST 0.9392370   0.042 <= SB
   1 HLA-B*07:02     RPTEPVPFQL RPTEPVPQL  0  7  1  0  0   RPTEPVPFQL         PEPLIST 0.9011660   0.069 <= SB
   1 HLA-B*07:02     RPTEPVPLPL RPTEPPLPL  0  5  1  0  0   RPTEPVPLPL         PEPLIST 0.9560340   0.032 <= SB
   1 HLA-B*07:02      SPAIFQASM SPAIFQASM  0  0  0  0  0    SPAIFQASM         PEPLIST 0.9245560   0.053 <= SB
   1 HLA-B*07:02      SPAIFQCSM SPAIFQCSM  0  0  0  0  0    SPAIFQCSM         PEPLIST 0.7225120   0.202 <= SB
   1 HLA-B*07:02     TPGPGTRFPL TPGPGTRPL  0  7  1  0  0   TPGPGTRFPL         PEPLIST 0.8292310   0.118 <= SB
   1 HLA-B*07:02     TPGPGVRFPL TPGPGRFPL  0  5  1  0  0   TPGPGVRFPL         PEPLIST 0.7672230   0.170 <= SB
   1 HLA-B*07:02     TPGPGVRWPL TPGPGVRPL  0  7  1  0  0   TPGPGVRWPL         PEPLIST 0.7001730   0.220 <= SB
   1 HLA-B*07:02     QPRLTPPQPL QPRTPPQPL  0  3  1  0  0   QPRLTPPQPL         PEPLIST 0.9839750   0.012 <= SB
   1 HLA-B*07:02     RPRVCTKEEF RPRVTKEEF  0  4  1  0  0   RPRVCTKEEF         PEPLIST 0.8452900   0.105 <= SB
   1 HLA-B*07:02      RVSQPSLIL RVSQPSLIL  0  0  0  0  0    RVSQPSLIL         PEPLIST 0.4559120   0.442 <= SB
   1 HLA-B*07:02     HPAATHTKAV HPAATHTAV  0  7  1  0  0   HPAATHTKAV         PEPLIST 0.6961110   0.223 <= SB
   1 HLA-B*07:02      NPCHTTKLL NPCHTTKLL  0  0  0  0  0    NPCHTTKLL         PEPLIST 0.2761700   0.736 <= WB
   1 HLA-B*07:02     NPYAVCDKCL NPYAVDKCL  0  5  1  0  0   NPYAVCDKCL         PEPLIST 0.0315800   2.827
   1 HLA-B*07:02     RPRKLPQLCT RPRKPQLCT  0  4  1  0  0   RPRKLPQLCT         PEPLIST 0.3417170   0.602 <= WB
   1 HLA-B*07:02      SPEIIRQHL SPEIIRQHL  0  0  0  0  0    SPEIIRQHL         PEPLIST 0.9474540   0.037 <= SB
   1 HLA-B*07:02      TPTLHEYML TPTLHEYML  0  0  0  0  0    TPTLHEYML         PEPLIST 0.4357660   0.471 <= SB
   1 HLA-B*07:02     LPRDMVFRTS LPRDVFRTS  0  4  1  0  0   LPRDMVFRTS         PEPLIST 0.0336400   2.737
   1 HLA-B*07:02     LPRNMVITCQ LPRNMVITQ  0  8  1  0  0   LPRNMVITCQ         PEPLIST 0.0096100   5.232
   1 HLA-B*07:02      IPMGVGLSP IPMGVGLSP  0  0  0  0  0    IPMGVGLSP         PEPLIST 0.1909690   0.946 <= WB
   1 HLA-B*07:02      LPIHTAELL LPIHTAELL  0  0  0  0  0    LPIHTAELL         PEPLIST 0.3266760   0.632 <= WB
   1 HLA-B*07:02      KPIDDRFAH KPIDDRFAH  0  0  0  0  0    KPIDDRFAH         PEPLIST 0.1699570   1.018 <= WB
   1 HLA-B*07:02      KPIDDRFAN KPIDDRFAN  0  0  0  0  0    KPIDDRFAN         PEPLIST 0.0245210   3.228
   1 HLA-B*07:02      KPLDDRFAT KPLDDRFAT  0  0  0  0  0    KPLDDRFAT         PEPLIST 0.2337250   0.831 <= WB
   1 HLA-B*07:02     RPRLCTKEEF RPRLTKEEF  0  4  1  0  0   RPRLCTKEEF         PEPLIST 0.8895590   0.076 <= SB
   1 HLA-B*07:02     RPRMCSREEF RPRMSREEF  0  4  1  0  0   RPRMCSREEF         PEPLIST 0.9049300   0.067 <= SB
   1 HLA-B*07:02     EILDITPCSF EIDITPCSF  0  2  1  0  0   EILDITPCSF         PEPLIST 0.0036060   8.354
   1 HLA-B*07:02      LPPAYTNSF LPPAYTNSF  0  0  0  0  0    LPPAYTNSF         PEPLIST 0.4619610   0.433 <= SB
   1 HLA-B*07:02      TPINLVRDL TPINLVRDL  0  0  0  0  0    TPINLVRDL         PEPLIST 0.5480060   0.336 <= SB
   1 HLA-B*07:02      LPNNTASWF LPNNTASWF  0  0  0  0  0    LPNNTASWF         PEPLIST 0.3155290   0.654 <= WB
   1 HLA-B*07:02      FGDDTVIEV FGDDTVIEV  0  0  0  0  0    FGDDTVIEV         PEPLIST 0.0096910   5.210
   1 HLA-B*07:02      MPLVILIVL MPLVILIVL  0  0  0  0  0    MPLVILIVL         PEPLIST 0.3526360   0.586 <= WB
   1 HLA-B*07:02      YLQPRTFLL YLQPRTFLL  0  0  0  0  0    YLQPRTFLL         PEPLIST 0.0591750   2.008
   1 HLA-B*07:02      APFLYLYAL APFLYLYAL  0  0  0  0  0    APFLYLYAL         PEPLIST 0.6464580   0.259 <= SB
   1 HLA-B*07:02     APHGHVMVEL APHGHVMVL  0  8  1  0  0   APHGHVMVEL         PEPLIST 0.9452960   0.038 <= SB
   1 HLA-B*07:02      EPKLGSLVV EPKLGSLVV  0  0  0  0  0    EPKLGSLVV         PEPLIST 0.4226740   0.489 <= SB
   1 HLA-B*07:02      EPVLKGVKL EPVLKGVKL  0  0  0  0  0    EPVLKGVKL         PEPLIST 0.5534140   0.330 <= SB
   1 HLA-B*07:02      IRQEEVQEL IRQEEVQEL  0  0  0  0  0    IRQEEVQEL         PEPLIST 0.0040500   7.910
   1 HLA-B*07:02     NPANNAAIVL NPNNAAIVL  0  2  1  0  0   NPANNAAIVL         PEPLIST 0.2658080   0.758 <= WB
   1 HLA-B*07:02      PPKVHFYYL PPKVHFYYL  0  0  0  0  0    PPKVHFYYL         PEPLIST 0.0899370   1.547 <= WB
   1 HLA-B*07:02      SPKLHFYYL SPKLHFYYL  0  0  0  0  0    SPKLHFYYL         PEPLIST 0.9197300   0.057 <= SB
   1 HLA-B*07:02      KPRQKRTAT KPRQKRTAT  0  0  0  0  0    KPRQKRTAT         PEPLIST 0.8567890   0.097 <= SB
   1 HLA-B*07:02      SPRRARSVA SPRRARSVA  0  0  0  0  0    SPRRARSVA         PEPLIST 0.9187990   0.058 <= SB
   1 HLA-B*07:02      RIAECILGM RIAECILGM  0  0  0  0  0    RIAECILGM         PEPLIST 0.0236690   3.290
   1 HLA-B*07:02      YLNSTNVTI YLNSTNVTI  0  0  0  0  0    YLNSTNVTI         PEPLIST 0.0116490   4.756
   1 HLA-B*07:02      KRVDWTIEY KRVDWTIEY  0  0  0  0  0    KRVDWTIEY         PEPLIST 0.0012960  13.434
   1 HLA-B*07:02      MIAQYTSAL MIAQYTSAL  0  0  0  0  0    MIAQYTSAL         PEPLIST 0.3363200   0.613 <= WB
   1 HLA-B*07:02      FPLKLRGTA FPLKLRGTA  0  0  0  0  0    FPLKLRGTA         PEPLIST 0.4597630   0.436 <= SB
   1 HLA-B*07:02      FPQSAPHGV FPQSAPHGV  0  0  0  0  0    FPQSAPHGV         PEPLIST 0.4966930   0.388 <= SB
   1 HLA-B*07:02      KPNELSRVL KPNELSRVL  0  0  0  0  0    KPNELSRVL         PEPLIST 0.9894620   0.009 <= SB
   1 HLA-B*07:02     LPIGINITRF LPIGINITF  0  8  1  0  0   LPIGINITRF         PEPLIST 0.1906490   0.947 <= WB
   1 HLA-B*07:02      LPKEITVAT LPKEITVAT  0  0  0  0  0    LPKEITVAT         PEPLIST 0.4528060   0.446 <= SB
   1 HLA-B*07:02      QPTESIVRF QPTESIVRF  0  0  0  0  0    QPTESIVRF         PEPLIST 0.4729760   0.418 <= SB
   1 HLA-B*07:02     RPQGLPNNTA RPQGPNNTA  0  4  1  0  0   RPQGLPNNTA         PEPLIST 0.4940800   0.391 <= SB
   1 HLA-B*07:02     TPCSFGGVSV TPSFGGVSV  0  2  1  0  0   TPCSFGGVSV         PEPLIST 0.3194150   0.646 <= WB
   1 HLA-B*07:02      VATSRTLSY VATSRTLSY  0  0  0  0  0    VATSRTLSY         PEPLIST 0.0101570   5.084
   1 HLA-B*07:02      CPFICGKAV CPFICGKAV  0  0  0  0  0    CPFICGKAV         PEPLIST 0.0814580   1.640 <= WB
   1 HLA-B*07:02      VPWVSASHF VPWVSASHF  0  0  0  0  0    VPWVSASHF         PEPLIST 0.5033820   0.382 <= SB
   1 HLA-B*07:02     IPARARVECF IPARARVEF  0  8  1  0  0   IPARARVECF         PEPLIST 0.6431060   0.261 <= SB
   1 HLA-B*07:02      KPYIKWDLL KPYIKWDLL  0  0  0  0  0    KPYIKWDLL         PEPLIST 0.7130890   0.210 <= SB
   1 HLA-B*07:02      LPKGIMMNV LPKGIMMNV  0  0  0  0  0    LPKGIMMNV         PEPLIST 0.4850390   0.401 <= SB
   1 HLA-B*07:02      QPGQTFSVL QPGQTFSVL  0  0  0  0  0    QPGQTFSVL         PEPLIST 0.9213290   0.056 <= SB
   1 HLA-B*07:02      RARSVSPKL RARSVSPKL  0  0  0  0  0    RARSVSPKL         PEPLIST 0.8099800   0.132 <= SB
   1 HLA-B*07:02      VAKSHNIAL VAKSHNIAL  0  0  0  0  0    VAKSHNIAL         PEPLIST 0.5735750   0.309 <= SB
   1 HLA-B*07:02      APRITFGGP APRITFGGP  0  0  0  0  0    APRITFGGP         PEPLIST 0.1420300   1.149 <= WB
   1 HLA-B*07:02      EIKESVQTF EIKESVQTF  0  0  0  0  0    EIKESVQTF         PEPLIST 0.0467370   2.312
   1 HLA-B*07:02      ELPDEFVVV ELPDEFVVV  0  0  0  0  0    ELPDEFVVV         PEPLIST 0.0005890  19.147
   1 HLA-B*07:02      FASEAARVV FASEAARVV  0  0  0  0  0    FASEAARVV         PEPLIST 0.0113430   4.819
   1 HLA-B*07:02      FAVDAAKAY FAVDAAKAY  0  0  0  0  0    FAVDAAKAY         PEPLIST 0.0035250   8.439
   1 HLA-B*07:02      GLITLSYHL GLITLSYHL  0  0  0  0  0    GLITLSYHL         PEPLIST 0.0011940  13.915
   1 HLA-B*07:02      HADQLTPTW HADQLTPTW  0  0  0  0  0    HADQLTPTW         PEPLIST 0.0392960   2.494
   1 HLA-B*07:02      IPARARVEC IPARARVEC  0  0  0  0  0    IPARARVEC         PEPLIST 0.5505660   0.333 <= SB
   1 HLA-B*07:02     IPVAYRKVLL IPAYRKVLL  0  2  1  0  0   IPVAYRKVLL         PEPLIST 0.5089510   0.376 <= SB
   1 HLA-B*07:02     KAFQLTPIAV KAFQTPIAV  0  4  1  0  0   KAFQLTPIAV         PEPLIST 0.0038140   8.136
   1 HLA-B*07:02     KNIDGYFKIY KIDGYFKIY  0  1  1  0  0   KNIDGYFKIY         PEPLIST 0.0001690  31.933
   1 HLA-B*07:02     KPRSQMEIDF KPRSQMEIF  0  8  1  0  0   KPRSQMEIDF         PEPLIST 0.5803400   0.302 <= SB
   1 HLA-B*07:02      NATNVVIKV NATNVVIKV  0  0  0  0  0    NATNVVIKV         PEPLIST 0.0028140   9.409
   1 HLA-B*07:02      SLEDKAFQL SLEDKAFQL  0  0  0  0  0    SLEDKAFQL         PEPLIST 0.0199090   3.593
   1 HLA-B*07:02      SPIFLIVAA SPIFLIVAA  0  0  0  0  0    SPIFLIVAA         PEPLIST 0.2317270   0.836 <= WB
   1 HLA-B*07:02      STSAFVETV STSAFVETV  0  0  0  0  0    STSAFVETV         PEPLIST 0.0011910  13.929
   1 HLA-B*07:02      TPVVQTIEV TPVVQTIEV  0  0  0  0  0    TPVVQTIEV         PEPLIST 0.4093920   0.508 <= WB
   1 HLA-B*07:02      VGYLQPRTF VGYLQPRTF  0  0  0  0  0    VGYLQPRTF         PEPLIST 0.0118560   4.713
   1 HLA-B*07:02      VPGLPGTIL VPGLPGTIL  0  0  0  0  0    VPGLPGTIL         PEPLIST 0.9343200   0.045 <= SB
   1 HLA-B*07:02      VPHVGEIPV VPHVGEIPV  0  0  0  0  0    VPHVGEIPV         PEPLIST 0.4287180   0.481 <= SB
   1 HLA-B*07:02      APNYRQVEL APNYRQVEL  0  0  0  0  0    APNYRQVEL         PEPLIST 0.9906440   0.008 <= SB
   1 HLA-B*07:02      IPDYRSVSL IPDYRSVSL  0  0  0  0  0    IPDYRSVSL         PEPLIST 0.9782250   0.015 <= SB
   1 HLA-B*07:02      LPHERHREL LPHERHREL  0  0  0  0  0    LPHERHREL         PEPLIST 0.9823210   0.013 <= SB
   1 HLA-B*07:02      LPNDHHYAL LPNDHHYAL  0  0  0  0  0    LPNDHHYAL         PEPLIST 0.9840940   0.012 <= SB
   1 HLA-B*07:02      RPFPSTHQL RPFPSTHQL  0  0  0  0  0    RPFPSTHQL         PEPLIST 0.9959590   0.003 <= SB
   1 HLA-B*07:02      RPWKPGQRV RPWKPGQRV  0  0  0  0  0    RPWKPGQRV         PEPLIST 0.9282320   0.050 <= SB
   1 HLA-B*07:02     SPHPPTSVFL SPHPPTSVL  0  8  1  0  0   SPHPPTSVFL         PEPLIST 0.9926720   0.006 <= SB
   1 HLA-B*07:02      SPRDAWIVL SPRDAWIVL  0  0  0  0  0    SPRDAWIVL         PEPLIST 0.9949830   0.004 <= SB
   1 HLA-B*07:02      SPRHLYISL SPRHLYISL  0  0  0  0  0    SPRHLYISL         PEPLIST 0.9957580   0.004 <= SB
   1 HLA-B*07:02     SPSRDRFVQL SPRDRFVQL  0  2  1  0  0   SPSRDRFVQL         PEPLIST 0.9597990   0.030 <= SB
   1 HLA-B*07:02      RIRGGDGKM RIRGGDGKM  0  0  0  0  0    RIRGGDGKM         PEPLIST 0.2512060   0.790 <= WB
   1 HLA-B*07:02      CVRVSGQGL CVRVSGQGL  0  0  0  0  0    CVRVSGQGL         PEPLIST 0.1085030   1.384 <= WB
   1 HLA-B*07:02      APKTATSSW APKTATSSW  0  0  0  0  0    APKTATSSW         PEPLIST 0.7560610   0.179 <= SB
   1 HLA-B*07:02     KPQGQRLIEV KPQGQRLEV  0  7  1  0  0   KPQGQRLIEV         PEPLIST 0.7245240   0.201 <= SB
   1 HLA-B*07:02     RIRLVVPSAL RIRLVPSAL  0  4  1  0  0   RIRLVVPSAL         PEPLIST 0.3813010   0.547 <= WB
   1 HLA-B*07:02      RPHHDQRSL RPHHDQRSL  0  0  0  0  0    RPHHDQRSL         PEPLIST 0.9904840   0.008 <= SB
   1 HLA-B*07:02      LATNNLVVM LATNNLVVM  0  0  0  0  0    LATNNLVVM         PEPLIST 0.0072610   5.968
   1 HLA-B*07:02      MLLGSMLYM MLLGSMLYM  0  0  0  0  0    MLLGSMLYM         PEPLIST 0.0015770  12.305
   1 HLA-B*07:02      ALSYSTGAL ALSYSTGAL  0  0  0  0  0    ALSYSTGAL         PEPLIST 0.0590890   2.010
   1 HLA-B*07:02      APASSLLPA APASSLLPA  0  0  0  0  0    APASSLLPA         PEPLIST 0.5467500   0.337 <= SB
   1 HLA-B*07:02     APASSLLPAL APASSLPAL  0  5  1  0  0   APASSLLPAL         PEPLIST 0.9197240   0.057 <= SB
   1 HLA-B*07:02      APFLNLILI APFLNLILI  0  0  0  0  0    APFLNLILI         PEPLIST 0.1728710   1.005 <= WB
   1 HLA-B*07:02      APGTHIRYL APGTHIRYL  0  0  0  0  0    APGTHIRYL         PEPLIST 0.8898020   0.076 <= SB
   1 HLA-B*07:02      APHRVSGVI APHRVSGVI  0  0  0  0  0    APHRVSGVI         PEPLIST 0.8599290   0.095 <= SB
   1 HLA-B*07:02     APILLPSSTV APILPSSTV  0  3  1  0  0   APILLPSSTV         PEPLIST 0.5752930   0.308 <= SB
   1 HLA-B*07:02     APINWAQGFI APNWAQGFI  0  2  1  0  0   APINWAQGFI         PEPLIST 0.0598290   1.995 <= WB
   1 HLA-B*07:02      APLFSSKKF APLFSSKKF  0  0  0  0  0    APLFSSKKF         PEPLIST 0.6912590   0.227 <= SB
   1 HLA-B*07:02     APLFSSKKFL APFSSKKFL  0  2  1  0  0   APLFSSKKFL         PEPLIST 0.5924010   0.294 <= SB
   1 HLA-B*07:02      APLILIKWL APLILIKWL  0  0  0  0  0    APLILIKWL         PEPLIST 0.2538420   0.784 <= WB
   1 HLA-B*07:02      APLLSAGIF APLLSAGIF  0  0  0  0  0    APLLSAGIF         PEPLIST 0.5745500   0.308 <= SB
   1 HLA-B*07:02      APRELLQYI APRELLQYI  0  0  0  0  0    APRELLQYI         PEPLIST 0.9315500   0.047 <= SB
   1 HLA-B*07:02      APRGSIIFI APRGSIIFI  0  0  0  0  0    APRGSIIFI         PEPLIST 0.9156790   0.060 <= SB
   1 HLA-B*07:02     APSYSAEMRL APYSAEMRL  0  2  1  0  0   APSYSAEMRL         PEPLIST 0.4857890   0.400 <= SB
   1 HLA-B*07:02      APTLYVKAL APTLYVKAL  0  0  0  0  0    APTLYVKAL         PEPLIST 0.9255790   0.052 <= SB
   1 HLA-B*07:02      APYIALLTI APYIALLTI  0  0  0  0  0    APYIALLTI         PEPLIST 0.6259390   0.272 <= SB
   1 HLA-B*07:02     APYIALLTIA APYIALLTA  0  8  1  0  0   APYIALLTIA         PEPLIST 0.0510990   2.206
   1 HLA-B*07:02      APYIVVNPM APYIVVNPM  0  0  0  0  0    APYIVVNPM         PEPLIST 0.8268100   0.120 <= SB
   1 HLA-B*07:02      CPASKKESV CPASKKESV  0  0  0  0  0    CPASKKESV         PEPLIST 0.5400510   0.344 <= SB
   1 HLA-B*07:02      CPEAIIEIL CPEAIIEIL  0  0  0  0  0    CPEAIIEIL         PEPLIST 0.0787560   1.676 <= WB
   1 HLA-B*07:02      CPGTYASRL CPGTYASRL  0  0  0  0  0    CPGTYASRL         PEPLIST 0.1275600   1.232 <= WB
   1 HLA-B*07:02      CPILSTINI CPILSTINI  0  0  0  0  0    CPILSTINI         PEPLIST 0.0606790   1.981 <= WB
   1 HLA-B*07:02      CPMMMKRLM CPMMMKRLM  0  0  0  0  0    CPMMMKRLM         PEPLIST 0.3225310   0.640 <= WB
   1 HLA-B*07:02      CPRRYLHRL CPRRYLHRL  0  0  0  0  0    CPRRYLHRL         PEPLIST 0.5815860   0.301 <= SB
   1 HLA-B*07:02      DPKKTGGPI DPKKTGGPI  0  0  0  0  0    DPKKTGGPI         PEPLIST 0.2640320   0.762 <= WB
   1 HLA-B*07:02     DPRIASILSL DPRASILSL  0  3  1  0  0   DPRIASILSL         PEPLIST 0.5088860   0.376 <= SB
   1 HLA-B*07:02     EPANITCTAV EPANITTAV  0  6  1  0  0   EPANITCTAV         PEPLIST 0.0573370   2.053
   1 HLA-B*07:02     FPFFVAFLAI FPFFAFLAI  0  4  1  0  0   FPFFVAFLAI         PEPLIST 0.0151460   4.136
   1 HLA-B*07:02     FPFTGIDRSI FPFTGIRSI  0  6  1  0  0   FPFTGIDRSI         PEPLIST 0.1679470   1.027 <= WB
   1 HLA-B*07:02      FPIDHAVII FPIDHAVII  0  0  0  0  0    FPIDHAVII         PEPLIST 0.4071450   0.511 <= WB
   1 HLA-B*07:02      FPITIENAL FPITIENAL  0  0  0  0  0    FPITIENAL         PEPLIST 0.7055970   0.216 <= SB
   1 HLA-B*07:02     FPRIKNVSPL FPRIKNVSL  0  8  1  0  0   FPRIKNVSPL         PEPLIST 0.9106460   0.063 <= SB
   1 HLA-B*07:02      FPRSMLSIF FPRSMLSIF  0  0  0  0  0    FPRSMLSIF         PEPLIST 0.9053950   0.067 <= SB
   1 HLA-B*07:02     FPRTICTLPY FPRTITLPY  0  5  1  0  0   FPRTICTLPY         PEPLIST 0.0764530   1.709 <= WB
   1 HLA-B*07:02      FPRYHSIEL FPRYHSIEL  0  0  0  0  0    FPRYHSIEL         PEPLIST 0.9925330   0.006 <= SB
   1 HLA-B*07:02     FPRYHSIELI FPRYHSIEI  0  8  1  0  0   FPRYHSIELI         PEPLIST 0.4672470   0.426 <= SB
   1 HLA-B*07:02      FPSGMFAEV FPSGMFAEV  0  0  0  0  0    FPSGMFAEV         PEPLIST 0.3588990   0.578 <= WB
   1 HLA-B*07:02     FPSIIYSMSI FPSIISMSI  0  5  1  0  0   FPSIIYSMSI         PEPLIST 0.0547800   2.116
   1 HLA-B*07:02      FPSVFINPI FPSVFINPI  0  0  0  0  0    FPSVFINPI         PEPLIST 0.1937050   0.937 <= WB
   1 HLA-B*07:02     FPTPKTFTPL FPTPKTTPL  0  6  1  0  0   FPTPKTFTPL         PEPLIST 0.8245190   0.122 <= SB
   1 HLA-B*07:02      FPTTKAKVL FPTTKAKVL  0  0  0  0  0    FPTTKAKVL         PEPLIST 0.8730580   0.086 <= SB
   1 HLA-B*07:02      FPVPTIKSV FPVPTIKSV  0  0  0  0  0    FPVPTIKSV         PEPLIST 0.6846670   0.232 <= SB
   1 HLA-B*07:02      FPYEGGKVF FPYEGGKVF  0  0  0  0  0    FPYEGGKVF         PEPLIST 0.9259410   0.052 <= SB
   1 HLA-B*07:02      GPIGTKIAL GPIGTKIAL  0  0  0  0  0    GPIGTKIAL         PEPLIST 0.9691460   0.022 <= SB
   1 HLA-B*07:02      GPIKSMIEI GPIKSMIEI  0  0  0  0  0    GPIKSMIEI         PEPLIST 0.5085120   0.376 <= SB
   1 HLA-B*07:02      GPRAILGCA GPRAILGCA  0  0  0  0  0    GPRAILGCA         PEPLIST 0.2383390   0.820 <= WB
   1 HLA-B*07:02      GPRYVLNAI GPRYVLNAI  0  0  0  0  0    GPRYVLNAI         PEPLIST 0.9343280   0.045 <= SB
   1 HLA-B*07:02      HPAIKKLVY HPAIKKLVY  0  0  0  0  0    HPAIKKLVY         PEPLIST 0.3858550   0.540 <= WB
   1 HLA-B*07:02      HPISFLEKF HPISFLEKF  0  0  0  0  0    HPISFLEKF         PEPLIST 0.4144950   0.501 <= WB
   1 HLA-B*07:02      HPKFMTNTM HPKFMTNTM  0  0  0  0  0    HPKFMTNTM         PEPLIST 0.9654220   0.025 <= SB
   1 HLA-B*07:02     HPLADNKFAL HPADNKFAL  0  2  1  0  0   HPLADNKFAL         PEPLIST 0.7688490   0.168 <= SB
   1 HLA-B*07:02     HPLYVIMSPM HPLYVIMSM  0  8  1  0  0   HPLYVIMSPM         PEPLIST 0.2567200   0.778 <= WB
   1 HLA-B*07:02      HPNNTIFSV HPNNTIFSV  0  0  0  0  0    HPNNTIFSV         PEPLIST 0.6420350   0.262 <= SB
   1 HLA-B*07:02     HPNPKGFCDL HPNPKGFDL  0  7  1  0  0   HPNPKGFCDL         PEPLIST 0.6906750   0.227 <= SB
   1 HLA-B*07:02      HPREENSIV HPREENSIV  0  0  0  0  0    HPREENSIV         PEPLIST 0.8793260   0.081 <= SB
   1 HLA-B*07:02      HPSGYIREA HPSGYIREA  0  0  0  0  0    HPSGYIREA         PEPLIST 0.3939370   0.529 <= WB
   1 HLA-B*07:02     HPSGYIREAL HPSGIREAL  0  4  1  0  0   HPSGYIREAL         PEPLIST 0.9286940   0.049 <= SB
   1 HLA-B*07:02      HPSIVKVLL HPSIVKVLL  0  0  0  0  0    HPSIVKVLL         PEPLIST 0.9242240   0.053 <= SB
   1 HLA-B*07:02      HPTISNGYL HPTISNGYL  0  0  0  0  0    HPTISNGYL         PEPLIST 0.7040140   0.217 <= SB
   1 HLA-B*07:02     HPTSNSLNAL HPSNSLNAL  0  2  1  0  0   HPTSNSLNAL         PEPLIST 0.8148460   0.129 <= SB
   1 HLA-B*07:02      HPTYLPKVL HPTYLPKVL  0  0  0  0  0    HPTYLPKVL         PEPLIST 0.9249590   0.052 <= SB
   1 HLA-B*07:02     HPVVHHAASA HPVVHHAAA  0  8  1  0  0   HPVVHHAASA         PEPLIST 0.1208330   1.283 <= WB
   1 HLA-B*07:02      IPAALIILL IPAALIILL  0  0  0  0  0    IPAALIILL         PEPLIST 0.5716920   0.311 <= SB
   1 HLA-B*07:02      IPANTIKYL IPANTIKYL  0  0  0  0  0    IPANTIKYL         PEPLIST 0.7919940   0.144 <= SB
   1 HLA-B*07:02      IPDKFFIQL IPDKFFIQL  0  0  0  0  0    IPDKFFIQL         PEPLIST 0.8177090   0.127 <= SB
   1 HLA-B*07:02      IPFIAYFVL IPFIAYFVL  0  0  0  0  0    IPFIAYFVL         PEPLIST 0.2594370   0.772 <= WB
   1 HLA-B*07:02     IPFIAYFVLM IPFIAFVLM  0  5  1  0  0   IPFIAYFVLM         PEPLIST 0.0145530   4.232
   1 HLA-B*07:02     IPHRLSTIIL IPRLSTIIL  0  2  1  0  0   IPHRLSTIIL         PEPLIST 0.8234820   0.123 <= SB
   1 HLA-B*07:02      IPHSFTMTL IPHSFTMTL  0  0  0  0  0    IPHSFTMTL         PEPLIST 0.9692960   0.022 <= SB
   1 HLA-B*07:02      IPIIIKDFL IPIIIKDFL  0  0  0  0  0    IPIIIKDFL         PEPLIST 0.3447150   0.597 <= WB
   1 HLA-B*07:02      IPISELSRL IPISELSRL  0  0  0  0  0    IPISELSRL         PEPLIST 0.6642180   0.248 <= SB
   1 HLA-B*07:02      IPIYKRGDM IPIYKRGDM  0  0  0  0  0    IPIYKRGDM         PEPLIST 0.7175420   0.206 <= SB
   1 HLA-B*07:02      IPIYNILFW IPIYNILFW  0  0  0  0  0    IPIYNILFW         PEPLIST 0.0306470   2.868
   1 HLA-B*07:02     IPKDGLRGAF IPKDGRGAF  0  5  1  0  0   IPKDGLRGAF         PEPLIST 0.8306220   0.117 <= SB
   1 HLA-B*07:02      IPKIKAYLL IPKIKAYLL  0  0  0  0  0    IPKIKAYLL         PEPLIST 0.7207150   0.204 <= SB
   1 HLA-B*07:02      IPKKIVSLL IPKKIVSLL  0  0  0  0  0    IPKKIVSLL         PEPLIST 0.9344680   0.045 <= SB
   1 HLA-B*07:02      IPLAYSLGL IPLAYSLGL  0  0  0  0  0    IPLAYSLGL         PEPLIST 0.5335460   0.351 <= SB
   1 HLA-B*07:02      IPLKYIVLM IPLKYIVLM  0  0  0  0  0    IPLKYIVLM         PEPLIST 0.3359560   0.613 <= WB
   1 HLA-B*07:02      IPLLFILFY IPLLFILFY  0  0  0  0  0    IPLLFILFY         PEPLIST 0.0059790   6.537
   1 HLA-B*07:02      IPLTTAAKL IPLTTAAKL  0  0  0  0  0    IPLTTAAKL         PEPLIST 0.7259300   0.200 <= SB
   1 HLA-B*07:02      IPLYERRSF IPLYERRSF  0  0  0  0  0    IPLYERRSF         PEPLIST 0.8134250   0.130 <= SB
   1 HLA-B*07:02     IPLYERRSFL IPYERRSFL  0  2  1  0  0   IPLYERRSFL         PEPLIST 0.7840810   0.150 <= SB
   1 HLA-B*07:02      IPMSIISFF IPMSIISFF  0  0  0  0  0    IPMSIISFF         PEPLIST 0.6040880   0.286 <= SB
   1 HLA-B*07:02     IPPHGRSTIL IPHGRSTIL  0  1  1  0  0   IPPHGRSTIL         PEPLIST 0.8568760   0.097 <= SB
   1 HLA-B*07:02      IPPMNSPRL IPPMNSPRL  0  0  0  0  0    IPPMNSPRL         PEPLIST 0.4696870   0.422 <= SB
   1 HLA-B*07:02      IPRHIFYQL IPRHIFYQL  0  0  0  0  0    IPRHIFYQL         PEPLIST 0.9437550   0.039 <= SB
   1 HLA-B*07:02      IPRINPALW IPRINPALW  0  0  0  0  0    IPRINPALW         PEPLIST 0.2878570   0.710 <= WB
   1 HLA-B*07:02      IPRLLRTFL IPRLLRTFL  0  0  0  0  0    IPRLLRTFL         PEPLIST 0.9793780   0.014 <= SB
   1 HLA-B*07:02      IPRRNVATL IPRRNVATL  0  0  0  0  0    IPRRNVATL         PEPLIST 0.9911930   0.008 <= SB
   1 HLA-B*07:02     IPRSYLFLDI IPRSLFLDI  0  4  1  0  0   IPRSYLFLDI         PEPLIST 0.0494160   2.247
   1 HLA-B*07:02     IPRVSILSKI IPRVSILSI  0  8  1  0  0   IPRVSILSKI         PEPLIST 0.4111180   0.506 <= WB
   1 HLA-B*07:02      IPRWMLKMY IPRWMLKMY  0  0  0  0  0    IPRWMLKMY         PEPLIST 0.0969230   1.482 <= WB
   1 HLA-B*07:02     IPRWMLKMYA IPRWLKMYA  0  4  1  0  0   IPRWMLKMYA         PEPLIST 0.0481870   2.277
   1 HLA-B*07:02     IPSPGIMLVL IPSPGIMVL  0  7  1  0  0   IPSPGIMLVL         PEPLIST 0.7747280   0.161 <= SB
   1 HLA-B*07:02      IPSRYLSSW IPSRYLSSW  0  0  0  0  0    IPSRYLSSW         PEPLIST 0.2628680   0.765 <= WB
   1 HLA-B*07:02      IPSTFDLAI IPSTFDLAI  0  0  0  0  0    IPSTFDLAI         PEPLIST 0.2577630   0.776 <= WB
   1 HLA-B*07:02      IPVGATLHL IPVGATLHL  0  0  0  0  0    IPVGATLHL         PEPLIST 0.8574830   0.097 <= SB
   1 HLA-B*07:02      IPYEGNSSM IPYEGNSSM  0  0  0  0  0    IPYEGNSSM         PEPLIST 0.9685110   0.023 <= SB
   1 HLA-B*07:02      IPYLRNYMV IPYLRNYMV  0  0  0  0  0    IPYLRNYMV         PEPLIST 0.3767940   0.553 <= WB
   1 HLA-B*07:02     IPYLRNYMVI IPYLRNMVI  0  6  1  0  0   IPYLRNYMVI         PEPLIST 0.1093640   1.377 <= WB
   1 HLA-B*07:02      KPAIYSAIL KPAIYSAIL  0  0  0  0  0    KPAIYSAIL         PEPLIST 0.9208710   0.056 <= SB
   1 HLA-B*07:02     KPAIYSAILL KPAYSAILL  0  3  1  0  0   KPAIYSAILL         PEPLIST 0.4697340   0.422 <= SB
   1 HLA-B*07:02      KPFKNMNKI KPFKNMNKI  0  0  0  0  0    KPFKNMNKI         PEPLIST 0.6076710   0.284 <= SB
   1 HLA-B*07:02      KPFMYFEEI KPFMYFEEI  0  0  0  0  0    KPFMYFEEI         PEPLIST 0.2596340   0.772 <= WB
   1 HLA-B*07:02      KPGECRKPI KPGECRKPI  0  0  0  0  0    KPGECRKPI         PEPLIST 0.6844660   0.232 <= SB
   1 HLA-B*07:02      KPIMSMGDI KPIMSMGDI  0  0  0  0  0    KPIMSMGDI         PEPLIST 0.2141900   0.878 <= WB
   1 HLA-B*07:02      KPKMYVLNI KPKMYVLNI  0  0  0  0  0    KPKMYVLNI         PEPLIST 0.5680400   0.315 <= SB
   1 HLA-B*07:02      KPLVSEINM KPLVSEINM  0  0  0  0  0    KPLVSEINM         PEPLIST 0.4536390   0.445 <= SB
   1 HLA-B*07:02      KPMPKQREM KPMPKQREM  0  0  0  0  0    KPMPKQREM         PEPLIST 0.9929490   0.006 <= SB
   1 HLA-B*07:02      KPRCNPAVA KPRCNPAVA  0  0  0  0  0    KPRCNPAVA         PEPLIST 0.6229130   0.274 <= SB
   1 HLA-B*07:02     KPRTVAPLDL KPRTAPLDL  0  4  1  0  0   KPRTVAPLDL         PEPLIST 0.9060060   0.066 <= SB
   1 HLA-B*07:02     KPYNVNNLSV KPYNVNNSV  0  7  1  0  0   KPYNVNNLSV         PEPLIST 0.4434900   0.460 <= SB
   1 HLA-B*07:02      KPYRSIPLM KPYRSIPLM  0  0  0  0  0    KPYRSIPLM         PEPLIST 0.8548330   0.098 <= SB
   1 HLA-B*07:02      LPAYYRNGV LPAYYRNGV  0  0  0  0  0    LPAYYRNGV         PEPLIST 0.4774290   0.411 <= SB
   1 HLA-B*07:02     LPCPACRRHA LPCPARRHA  0  5  1  0  0   LPCPACRRHA         PEPLIST 0.0174650   3.847
   1 HLA-B*07:02      LPCPQINTL LPCPQINTL  0  0  0  0  0    LPCPQINTL         PEPLIST 0.6720260   0.241 <= SB
   1 HLA-B*07:02      LPDIFYNFI LPDIFYNFI  0  0  0  0  0    LPDIFYNFI         PEPLIST 0.0619480   1.960 <= WB
   1 HLA-B*07:02      LPIHSTLVM LPIHSTLVM  0  0  0  0  0    LPIHSTLVM         PEPLIST 0.7827010   0.151 <= SB
   1 HLA-B*07:02      LPIIFDAFL LPIIFDAFL  0  0  0  0  0    LPIIFDAFL         PEPLIST 0.0720400   1.786 <= WB
   1 HLA-B*07:02     LPILLLLISL LPILLLLSL  0  7  1  0  0   LPILLLLISL         PEPLIST 0.0601480   1.990 <= WB
   1 HLA-B*07:02      LPKEYSSEL LPKEYSSEL  0  0  0  0  0    LPKEYSSEL         PEPLIST 0.9695050   0.022 <= SB
   1 HLA-B*07:02      LPMLYFLYV LPMLYFLYV  0  0  0  0  0    LPMLYFLYV         PEPLIST 0.0564280   2.075
   1 HLA-B*07:02      LPNCIRVTL LPNCIRVTL  0  0  0  0  0    LPNCIRVTL         PEPLIST 0.9450040   0.038 <= SB
   1 HLA-B*07:02      LPNSNINII LPNSNINII  0  0  0  0  0    LPNSNINII         PEPLIST 0.3011410   0.683 <= WB
   1 HLA-B*07:02      LPRIALVRL LPRIALVRL  0  0  0  0  0    LPRIALVRL         PEPLIST 0.9346890   0.045 <= SB
   1 HLA-B*07:02     LPRRSGAAGA LPRRSGAAA  0  8  1  0  0   LPRRSGAAGA         PEPLIST 0.4505730   0.450 <= SB
   1 HLA-B*07:02      LPSLIKTIL LPSLIKTIL  0  0  0  0  0    LPSLIKTIL         PEPLIST 0.9302610   0.048 <= SB
   1 HLA-B*07:02      LPSPKKLIA LPSPKKLIA  0  0  0  0  0    LPSPKKLIA         PEPLIST 0.5450340   0.339 <= SB
   1 HLA-B*07:02     LPSPKKLIAL LPSPKKLAL  0  7  1  0  0   LPSPKKLIAL         PEPLIST 0.9412020   0.040 <= SB
   1 HLA-B*07:02      LPSSLINDL LPSSLINDL  0  0  0  0  0    LPSSLINDL         PEPLIST 0.4926180   0.393 <= SB
   1 HLA-B*07:02      LPTNEFISF LPTNEFISF  0  0  0  0  0    LPTNEFISF         PEPLIST 0.3857590   0.540 <= WB
   1 HLA-B*07:02      LPTVHPHAI LPTVHPHAI  0  0  0  0  0    LPTVHPHAI         PEPLIST 0.8261460   0.120 <= SB
   1 HLA-B*07:02      LPVIFLSIF LPVIFLSIF  0  0  0  0  0    LPVIFLSIF         PEPLIST 0.0780800   1.685 <= WB
   1 HLA-B*07:02      LPVNVAFEL LPVNVAFEL  0  0  0  0  0    LPVNVAFEL         PEPLIST 0.4495050   0.451 <= SB
   1 HLA-B*07:02      LPVYFGSVF LPVYFGSVF  0  0  0  0  0    LPVYFGSVF         PEPLIST 0.4608730   0.435 <= SB
   1 HLA-B*07:02     LPYQGQLKLL LPYQGQLKL  0  8  1  0  0   LPYQGQLKLL         PEPLIST 0.5670240   0.316 <= SB
   1 HLA-B*07:02      LPYTINLLL LPYTINLLL  0  0  0  0  0    LPYTINLLL         PEPLIST 0.5809850   0.302 <= SB
   1 HLA-B*07:02      MPASHNNLA MPASHNNLA  0  0  0  0  0    MPASHNNLA         PEPLIST 0.2291240   0.842 <= WB
   1 HLA-B*07:02      MPIDERRII MPIDERRII  0  0  0  0  0    MPIDERRII         PEPLIST 0.7063800   0.215 <= SB
   1 HLA-B*07:02     MPILTLTRAL MPILTTRAL  0  5  1  0  0   MPILTLTRAL         PEPLIST 0.7443890   0.187 <= SB
   1 HLA-B*07:02      MPRHHSIVY MPRHHSIVY  0  0  0  0  0    MPRHHSIVY         PEPLIST 0.6058010   0.285 <= SB
   1 HLA-B*07:02     MPRHHSIVYA MPRHHSIVA  0  8  1  0  0   MPRHHSIVYA         PEPLIST 0.3930010   0.530 <= WB
   1 HLA-B*07:02      MPRSIGGPV MPRSIGGPV  0  0  0  0  0    MPRSIGGPV         PEPLIST 0.9394570   0.042 <= SB
   1 HLA-B*07:02      MPTNKKINM MPTNKKINM  0  0  0  0  0    MPTNKKINM         PEPLIST 0.8273740   0.119 <= SB
   1 HLA-B*07:02     MPVLAYSSSI MPVLASSSI  0  5  1  0  0   MPVLAYSSSI         PEPLIST 0.1604960   1.061 <= WB
   1 HLA-B*07:02      MVRRGVRSL MVRRGVRSL  0  0  0  0  0    MVRRGVRSL         PEPLIST 0.8088030   0.133 <= SB
   1 HLA-B*07:02     NPLSTTRGAL NPLSTRGAL  0  4  1  0  0   NPLSTTRGAL         PEPLIST 0.8169650   0.127 <= SB
   1 HLA-B*07:02     NPNLFTAMIL NPNLTAMIL  0  4  1  0  0   NPNLFTAMIL         PEPLIST 0.1602290   1.062 <= WB
   1 HLA-B*07:02      NPRKQVPFM NPRKQVPFM  0  0  0  0  0    NPRKQVPFM         PEPLIST 0.8421560   0.108 <= SB
   1 HLA-B*07:02     NPRPFYNSDL NPRPFYNSL  0  8  1  0  0   NPRPFYNSDL         PEPLIST 0.8145390   0.129 <= SB
   1 HLA-B*07:02      NPSKMVYAL NPSKMVYAL  0  0  0  0  0    NPSKMVYAL         PEPLIST 0.7937760   0.143 <= SB
   1 HLA-B*07:02     NPYPTESLAL NPYPTSLAL  0  5  1  0  0   NPYPTESLAL         PEPLIST 0.8488770   0.103 <= SB
   1 HLA-B*07:02      PPHGRSTIL PPHGRSTIL  0  0  0  0  0    PPHGRSTIL         PEPLIST 0.5566720   0.327 <= SB
   1 HLA-B*07:02      QPEWFRNVL QPEWFRNVL  0  0  0  0  0    QPEWFRNVL         PEPLIST 0.9113150   0.063 <= SB
   1 HLA-B*07:02      QPRAPIRPI QPRAPIRPI  0  0  0  0  0    QPRAPIRPI         PEPLIST 0.9745930   0.018 <= SB
   1 HLA-B*07:02     QPRKSYKYPF QPRKSKYPF  0  5  1  0  0   QPRKSYKYPF         PEPLIST 0.4592280   0.437 <= SB
   1 HLA-B*07:02      RAYRNALSM RAYRNALSM  0  0  0  0  0    RAYRNALSM         PEPLIST 0.3228100   0.639 <= WB
   1 HLA-B*07:02      RPADSITYL RPADSITYL  0  0  0  0  0    RPADSITYL         PEPLIST 0.9717450   0.021 <= SB
   1 HLA-B*07:02     RPADSITYLM RPADSITYM  0  8  1  0  0   RPADSITYLM         PEPLIST 0.7375980   0.192 <= SB
   1 HLA-B*07:02      RPALVFDIT RPALVFDIT  0  0  0  0  0    RPALVFDIT         PEPLIST 0.0763070   1.711 <= WB
   1 HLA-B*07:02      RPAPGGKAY RPAPGGKAY  0  0  0  0  0    RPAPGGKAY         PEPLIST 0.8157130   0.128 <= SB
   1 HLA-B*07:02      RPDVIKLLF RPDVIKLLF  0  0  0  0  0    RPDVIKLLF         PEPLIST 0.8445530   0.106 <= SB
   1 HLA-B*07:02     RPDVIKLLFL RPDVIKLLL  0  8  1  0  0   RPDVIKLLFL         PEPLIST 0.5330800   0.351 <= SB
   1 HLA-B*07:02      RPEIDVLPF RPEIDVLPF  0  0  0  0  0    RPEIDVLPF         PEPLIST 0.5239850   0.360 <= SB
   1 HLA-B*07:02     RPFYNSDLEF RPFYNSLEF  0  6  1  0  0   RPFYNSDLEF         PEPLIST 0.5549060   0.329 <= SB
   1 HLA-B*07:02     RPGSLQHQSL RPSLQHQSL  0  2  1  0  0   RPGSLQHQSL         PEPLIST 0.9717160   0.021 <= SB
   1 HLA-B*07:02     RPHERNGFTV RPHERGFTV  0  5  1  0  0   RPHERNGFTV         PEPLIST 0.7783450   0.156 <= SB
   1 HLA-B*07:02     RPINGISYDM RPINGISYM  0  8  1  0  0   RPINGISYDM         PEPLIST 0.6166750   0.278 <= SB
   1 HLA-B*07:02      RPIVISKAL RPIVISKAL  0  0  0  0  0    RPIVISKAL         PEPLIST 0.9841180   0.012 <= SB
   1 HLA-B*07:02      RPKIKTNDI RPKIKTNDI  0  0  0  0  0    RPKIKTNDI         PEPLIST 0.8688900   0.090 <= SB
   1 HLA-B*07:02      RPLGKMRTI RPLGKMRTI  0  0  0  0  0    RPLGKMRTI         PEPLIST 0.9469270   0.037 <= SB
   1 HLA-B*07:02     RPLIRLFIDI RPLIRLIDI  0  6  1  0  0   RPLIRLFIDI         PEPLIST 0.0288440   2.947
   1 HLA-B*07:02      RPLMKNTYL RPLMKNTYL  0  0  0  0  0    RPLMKNTYL         PEPLIST 0.9574880   0.031 <= SB
   1 HLA-B*07:02      RPLYITLHL RPLYITLHL  0  0  0  0  0    RPLYITLHL         PEPLIST 0.9158050   0.060 <= SB
   1 HLA-B*07:02     RPLYITLHLA RPLYITLHL  0  0  0  0  0    RPLYITLHL         PEPLIST 0.0822120   1.630 <= WB
   1 HLA-B*07:02      RPNSFWFVV RPNSFWFVV  0  0  0  0  0    RPNSFWFVV         PEPLIST 0.4913440   0.394 <= SB
   1 HLA-B*07:02     RPNSFWFVVV RPNSFFVVV  0  5  1  0  0   RPNSFWFVVV         PEPLIST 0.2571920   0.777 <= WB
   1 HLA-B*07:02      RPPIFIRLL RPPIFIRLL  0  0  0  0  0    RPPIFIRLL         PEPLIST 0.6663970   0.246 <= SB
   1 HLA-B*07:02      RPPSFYKPL RPPSFYKPL  0  0  0  0  0    RPPSFYKPL         PEPLIST 0.8414120   0.108 <= SB
   1 HLA-B*07:02      RPPTTYNLL RPPTTYNLL  0  0  0  0  0    RPPTTYNLL         PEPLIST 0.7261580   0.200 <= SB
   1 HLA-B*07:02     RPPTTYNLLL RPPTTNLLL  0  5  1  0  0   RPPTTYNLLL         PEPLIST 0.3930810   0.530 <= WB
   1 HLA-B*07:02     RPRDKSILTL RPRDKSITL  0  7  1  0  0   RPRDKSILTL         PEPLIST 0.9963390   0.003 <= SB
   1 HLA-B*07:02      RPRFLSQNM RPRFLSQNM  0  0  0  0  0    RPRFLSQNM         PEPLIST 0.9897010   0.009 <= SB
   1 HLA-B*07:02     RPRVTKQYIV RPRVTKQIV  0  7  1  0  0   RPRVTKQYIV         PEPLIST 0.6281160   0.271 <= SB
   1 HLA-B*07:02     RPSSLLISSL RPSSLLSSL  0  6  1  0  0   RPSSLLISSL         PEPLIST 0.9424590   0.040 <= SB
   1 HLA-B*07:02     RPSSQVFRSV RPSSQVRSV  0  6  1  0  0   RPSSQVFRSV         PEPLIST 0.7007030   0.219 <= SB
   1 HLA-B*07:02      RPTRSVYNF RPTRSVYNF  0  0  0  0  0    RPTRSVYNF         PEPLIST 0.6592160   0.251 <= SB
   1 HLA-B*07:02     RPTRSVYNFL RPRSVYNFL  0  2  1  0  0   RPTRSVYNFL         PEPLIST 0.8733730   0.086 <= SB
   1 HLA-B*07:02      RPVVVVNWI RPVVVVNWI  0  0  0  0  0    RPVVVVNWI         PEPLIST 0.1299640   1.214 <= WB
   1 HLA-B*07:02      RVLDCRTAF RVLDCRTAF  0  0  0  0  0    RVLDCRTAF         PEPLIST 0.2588140   0.773 <= WB
   1 HLA-B*07:02     SEPVLKGVKL SPVLKGVKL  0  1  1  0  0   SEPVLKGVKL         PEPLIST 0.7182570   0.206 <= SB
   1 HLA-B*07:02      SPAHLINKL SPAHLINKL  0  0  0  0  0    SPAHLINKL         PEPLIST 0.9310160   0.048 <= SB
   1 HLA-B*07:02     SPAITHEEAL SPAITHEAL  0  6  1  0  0   SPAITHEEAL         PEPLIST 0.7885140   0.147 <= SB
   1 HLA-B*07:02     SPASGICLPA SPASGILPA  0  6  1  0  0   SPASGICLPA         PEPLIST 0.1655430   1.038 <= WB
   1 HLA-B*07:02      SPASISSVL SPASISSVL  0  0  0  0  0    SPASISSVL         PEPLIST 0.9899410   0.009 <= SB
   1 HLA-B*07:02      SPDCMVICL SPDCMVICL  0  0  0  0  0    SPDCMVICL         PEPLIST 0.2018380   0.911 <= WB
   1 HLA-B*07:02      SPDTCLLAI SPDTCLLAI  0  0  0  0  0    SPDTCLLAI         PEPLIST 0.3286320   0.628 <= WB
   1 HLA-B*07:02      SPFGYSFSM SPFGYSFSM  0  0  0  0  0    SPFGYSFSM         PEPLIST 0.8324360   0.116 <= SB
   1 HLA-B*07:02      SPFIVISPM SPFIVISPM  0  0  0  0  0    SPFIVISPM         PEPLIST 0.7496800   0.184 <= SB
   1 HLA-B*07:02      SPGIRPRFL SPGIRPRFL  0  0  0  0  0    SPGIRPRFL         PEPLIST 0.8574890   0.097 <= SB
   1 HLA-B*07:02      SPGRKNGSF SPGRKNGSF  0  0  0  0  0    SPGRKNGSF         PEPLIST 0.8733090   0.086 <= SB
   1 HLA-B*07:02      SPIFCLERL SPIFCLERL  0  0  0  0  0    SPIFCLERL         PEPLIST 0.3012590   0.682 <= WB
   1 HLA-B*07:02      SPKERLPYI SPKERLPYI  0  0  0  0  0    SPKERLPYI         PEPLIST 0.7946140   0.143 <= SB
   1 HLA-B*07:02      SPKHTNSKL SPKHTNSKL  0  0  0  0  0    SPKHTNSKL         PEPLIST 0.9877330   0.010 <= SB
   1 HLA-B*07:02      SPLPSPKKL SPLPSPKKL  0  0  0  0  0    SPLPSPKKL         PEPLIST 0.9748530   0.018 <= SB
   1 HLA-B*07:02      SPLQEPIRL SPLQEPIRL  0  0  0  0  0    SPLQEPIRL         PEPLIST 0.8424090   0.108 <= SB
   1 HLA-B*07:02      SPLSINTRM SPLSINTRM  0  0  0  0  0    SPLSINTRM         PEPLIST 0.8063610   0.135 <= SB
   1 HLA-B*07:02      SPLSKCVVV SPLSKCVVV  0  0  0  0  0    SPLSKCVVV         PEPLIST 0.5224800   0.362 <= SB
   1 HLA-B*07:02      SPLTGNNTI SPLTGNNTI  0  0  0  0  0    SPLTGNNTI         PEPLIST 0.7004260   0.220 <= SB
   1 HLA-B*07:02      SPMGKLTFF SPMGKLTFF  0  0  0  0  0    SPMGKLTFF         PEPLIST 0.9133110   0.062 <= SB
   1 HLA-B*07:02      SPMPRHHSI SPMPRHHSI  0  0  0  0  0    SPMPRHHSI         PEPLIST 0.9944990   0.005 <= SB
   1 HLA-B*07:02     SPMPRHHSIV SPMPRHHSV  0  8  1  0  0   SPMPRHHSIV         PEPLIST 0.9005550   0.070 <= SB
   1 HLA-B*07:02      SPPIPMSRL SPPIPMSRL  0  0  0  0  0    SPPIPMSRL         PEPLIST 0.8678710   0.090 <= SB
   1 HLA-B*07:02      SPPLISILM SPPLISILM  0  0  0  0  0    SPPLISILM         PEPLIST 0.5052550   0.380 <= SB
   1 HLA-B*07:02     SPPPFNARPL SPPPFNRPL  0  6  1  0  0   SPPPFNARPL         PEPLIST 0.5760730   0.307 <= SB
   1 HLA-B*07:02      SPQVKDNII SPQVKDNII  0  0  0  0  0    SPQVKDNII         PEPLIST 0.3267190   0.632 <= WB
   1 HLA-B*07:02     SPRLDTTYPL SPRLDTTPL  0  7  1  0  0   SPRLDTTYPL         PEPLIST 0.9761430   0.016 <= SB
   1 HLA-B*07:02      SPRLYASGI SPRLYASGI  0  0  0  0  0    SPRLYASGI         PEPLIST 0.9016470   0.069 <= SB
   1 HLA-B*07:02      SPRPEMQEF SPRPEMQEF  0  0  0  0  0    SPRPEMQEF         PEPLIST 0.9788100   0.014 <= SB
   1 HLA-B*07:02      SPRTEYWTI SPRTEYWTI  0  0  0  0  0    SPRTEYWTI         PEPLIST 0.7933150   0.143 <= SB
   1 HLA-B*07:02     SPRTEYWTIV SPRTEWTIV  0  5  1  0  0   SPRTEYWTIV         PEPLIST 0.4120470   0.504 <= WB
   1 HLA-B*07:02      SPRVVYALL SPRVVYALL  0  0  0  0  0    SPRVVYALL         PEPLIST 0.9565680   0.032 <= SB
   1 HLA-B*07:02      SPSDEVISL SPSDEVISL  0  0  0  0  0    SPSDEVISL         PEPLIST 0.9224700   0.055 <= SB
   1 HLA-B*07:02      SPSLTFTRF SPSLTFTRF  0  0  0  0  0    SPSLTFTRF         PEPLIST 0.8025630   0.137 <= SB
   1 HLA-B*07:02      SPSVKTSLV SPSVKTSLV  0  0  0  0  0    SPSVKTSLV         PEPLIST 0.7621190   0.175 <= SB
   1 HLA-B*07:02      SPTQYPRLM SPTQYPRLM  0  0  0  0  0    SPTQYPRLM         PEPLIST 0.7802550   0.154 <= SB
   1 HLA-B*07:02     SPTQYPRLML SPTQPRLML  0  4  1  0  0   SPTQYPRLML         PEPLIST 0.9459510   0.038 <= SB
   1 HLA-B*07:02      SPTRTWKVL SPTRTWKVL  0  0  0  0  0    SPTRTWKVL         PEPLIST 0.9391740   0.042 <= SB
   1 HLA-B*07:02      SPVISPLSI SPVISPLSI  0  0  0  0  0    SPVISPLSI         PEPLIST 0.8396900   0.110 <= SB
   1 HLA-B*07:02      SPVIVNGAM SPVIVNGAM  0  0  0  0  0    SPVIVNGAM         PEPLIST 0.8431910   0.107 <= SB
   1 HLA-B*07:02      SPVMSGNSY SPVMSGNSY  0  0  0  0  0    SPVMSGNSY         PEPLIST 0.3147860   0.655 <= WB
   1 HLA-B*07:02      SPVNIFKLA SPVNIFKLA  0  0  0  0  0    SPVNIFKLA         PEPLIST 0.1068530   1.398 <= WB
   1 HLA-B*07:02      SPVSILSTL SPVSILSTL  0  0  0  0  0    SPVSILSTL         PEPLIST 0.9703740   0.022 <= SB
   1 HLA-B*07:02     SPYILNFGKV SPYLNFGKV  0  3  1  0  0   SPYILNFGKV         PEPLIST 0.0553390   2.102
   1 HLA-B*07:02      SPYIPKKIV SPYIPKKIV  0  0  0  0  0    SPYIPKKIV         PEPLIST 0.8313810   0.116 <= SB
   1 HLA-B*07:02      SPYNFFKRI SPYNFFKRI  0  0  0  0  0    SPYNFFKRI         PEPLIST 0.4266770   0.484 <= SB
   1 HLA-B*07:02      SPYRSSKVI SPYRSSKVI  0  0  0  0  0    SPYRSSKVI         PEPLIST 0.8761740   0.084 <= SB
   1 HLA-B*07:02     SPYRSSKVIA SPRSSKVIA  0  2  1  0  0   SPYRSSKVIA         PEPLIST 0.4353190   0.471 <= SB
   1 HLA-B*07:02      SPYTINCLL SPYTINCLL  0  0  0  0  0    SPYTINCLL         PEPLIST 0.6162150   0.279 <= SB
   1 HLA-B*07:02      SPYVKFIYF SPYVKFIYF  0  0  0  0  0    SPYVKFIYF         PEPLIST 0.7655650   0.171 <= SB
   1 HLA-B*07:02      SPYYRNSVA SPYYRNSVA  0  0  0  0  0    SPYYRNSVA         PEPLIST 0.6892860   0.228 <= SB
   1 HLA-B*07:02      TELAIKLGF TELAIKLGF  0  0  0  0  0    TELAIKLGF         PEPLIST 0.0020150  10.969
   1 HLA-B*07:02      TPIGDNKAL TPIGDNKAL  0  0  0  0  0    TPIGDNKAL         PEPLIST 0.8162300   0.128 <= SB
   1 HLA-B*07:02      TPINSRIKL TPINSRIKL  0  0  0  0  0    TPINSRIKL         PEPLIST 0.9688800   0.023 <= SB
   1 HLA-B*07:02      TPLISFFGL TPLISFFGL  0  0  0  0  0    TPLISFFGL         PEPLIST 0.3407430   0.604 <= WB
   1 HLA-B*07:02     TPRYIPSTSI TPRYPSTSI  0  4  1  0  0   TPRYIPSTSI         PEPLIST 0.9457550   0.038 <= SB
   1 HLA-B*07:02      TPRYSGASV TPRYSGASV  0  0  0  0  0    TPRYSGASV         PEPLIST 0.9806350   0.013 <= SB
   1 HLA-B*07:02     TPRYSGASVF TPRSGASVF  0  3  1  0  0   TPRYSGASVF         PEPLIST 0.9204260   0.056 <= SB
   1 HLA-B*07:02      TPSPFYTVM TPSPFYTVM  0  0  0  0  0    TPSPFYTVM         PEPLIST 0.9015250   0.069 <= SB
   1 HLA-B*07:02     VPAGAKCRLV VPAGAKRLV  0  6  1  0  0   VPAGAKCRLV         PEPLIST 0.1624420   1.052 <= WB
   1 HLA-B*07:02      VPAMFTAAL VPAMFTAAL  0  0  0  0  0    VPAMFTAAL         PEPLIST 0.9351350   0.045 <= SB
   1 HLA-B*07:02      VPDYIMEAL VPDYIMEAL  0  0  0  0  0    VPDYIMEAL         PEPLIST 0.6440590   0.261 <= SB
   1 HLA-B*07:02      VPFMRTDML VPFMRTDML  0  0  0  0  0    VPFMRTDML         PEPLIST 0.7695790   0.167 <= SB
   1 HLA-B*07:02     VPIILHLLDL VPILHLLDL  0  2  1  0  0   VPIILHLLDL         PEPLIST 0.0818840   1.635 <= WB
   1 HLA-B*07:02      VPILENLGL VPILENLGL  0  0  0  0  0    VPILENLGL         PEPLIST 0.4960720   0.389 <= SB
   1 HLA-B*07:02      VPNVYFNPV VPNVYFNPV  0  0  0  0  0    VPNVYFNPV         PEPLIST 0.2861320   0.714 <= WB
   1 HLA-B*07:02      VPQYGYLTL VPQYGYLTL  0  0  0  0  0    VPQYGYLTL         PEPLIST 0.9187650   0.058 <= SB
   1 HLA-B*07:02     VPRTMSKYEL VPRTSKYEL  0  4  1  0  0   VPRTMSKYEL         PEPLIST 0.8941570   0.073 <= SB
   1 HLA-B*07:02     VPSYLYHLSI VPSYLHLSI  0  5  1  0  0   VPSYLYHLSI         PEPLIST 0.1461160   1.129 <= WB
   1 HLA-B*07:02     VPYLLVKLAL VPYLVKLAL  0  3  1  0  0   VPYLLVKLAL         PEPLIST 0.6715820   0.242 <= SB
   1 HLA-B*07:02     VPYNMRVIHF VPYNMRVHF  0  7  1  0  0   VPYNMRVIHF         PEPLIST 0.4706580   0.421 <= SB
   1 HLA-B*07:02      WPLLNIGIV WPLLNIGIV  0  0  0  0  0    WPLLNIGIV         PEPLIST 0.0287030   2.953
   1 HLA-B*07:02      WPLYVLLHL WPLYVLLHL  0  0  0  0  0    WPLYVLLHL         PEPLIST 0.1645210   1.043 <= WB
   1 HLA-B*07:02     WPLYVLLHLL WPYVLLHLL  0  2  1  0  0   WPLYVLLHLL         PEPLIST 0.0215130   3.448
   1 HLA-B*07:02      YPEFARKAL YPEFARKAL  0  0  0  0  0    YPEFARKAL         PEPLIST 0.9736730   0.019 <= SB
   1 HLA-B*07:02      YPHYKSCAL YPHYKSCAL  0  0  0  0  0    YPHYKSCAL         PEPLIST 0.9501640   0.035 <= SB
   1 HLA-B*07:02     YPHYKSCALV YPHYKSCAV  0  8  1  0  0   YPHYKSCALV         PEPLIST 0.1483750   1.118 <= WB
   1 HLA-B*07:02      YPIIDIKWL YPIIDIKWL  0  0  0  0  0    YPIIDIKWL         PEPLIST 0.1579160   1.073 <= WB
   1 HLA-B*07:02     YPIPSNCIGM YPIPSNIGM  0  6  1  0  0   YPIPSNCIGM         PEPLIST 0.3365900   0.612 <= WB
   1 HLA-B*07:02      YPLEYFSLV YPLEYFSLV  0  0  0  0  0    YPLEYFSLV         PEPLIST 0.1595040   1.066 <= WB
   1 HLA-B*07:02      YPLHIASKI YPLHIASKI  0  0  0  0  0    YPLHIASKI         PEPLIST 0.3571720   0.580 <= WB
   1 HLA-B*07:02      YPLLSPIGL YPLLSPIGL  0  0  0  0  0    YPLLSPIGL         PEPLIST 0.7997860   0.139 <= SB
   1 HLA-B*07:02      YPPMMCYFL YPPMMCYFL  0  0  0  0  0    YPPMMCYFL         PEPLIST 0.0391290   2.498
   1 HLA-B*07:02      YPRDNPELI YPRDNPELI  0  0  0  0  0    YPRDNPELI         PEPLIST 0.7004490   0.220 <= SB
   1 HLA-B*07:02     YPRDNPELII YPRDPELII  0  4  1  0  0   YPRDNPELII         PEPLIST 0.5787030   0.304 <= SB
   1 HLA-B*07:02     YPRLMLLKKL YPRLLLKKL  0  4  1  0  0   YPRLMLLKKL         PEPLIST 0.4728810   0.418 <= SB
   1 HLA-B*07:02      YPRSNCGGL YPRSNCGGL  0  0  0  0  0    YPRSNCGGL         PEPLIST 0.8788030   0.082 <= SB
   1 HLA-B*07:02     YPRSNCGGLA YPRSNGGLA  0  5  1  0  0   YPRSNCGGLA         PEPLIST 0.1784110   0.986 <= WB
   1 HLA-B*07:02      YPTNKLQAA YPTNKLQAA  0  0  0  0  0    YPTNKLQAA         PEPLIST 0.4008190   0.520 <= WB
   1 HLA-B*07:02      IPKYLEIEI IPKYLEIEI  0  0  0  0  0    IPKYLEIEI         PEPLIST 0.4459440   0.456 <= SB
   1 HLA-B*07:02      NPSVLKILL NPSVLKILL  0  0  0  0  0    NPSVLKILL         PEPLIST 0.6735460   0.240 <= SB
   1 HLA-B*07:02      NPIVPSFDM NPIVPSFDM  0  0  0  0  0    NPIVPSFDM         PEPLIST 0.2865530   0.713 <= WB
   1 HLA-B*07:02      LPFDKTTVM LPFDKTTVM  0  0  0  0  0    LPFDKTTVM         PEPLIST 0.9077920   0.065 <= SB
   1 HLA-B*07:02      APAHAITLT APAHAITLT  0  0  0  0  0    APAHAITLT         PEPLIST 0.1427110   1.146 <= WB
   1 HLA-B*07:02      ATLKPATFL ATLKPATFL  0  0  0  0  0    ATLKPATFL         PEPLIST 0.0307180   2.865
   1 HLA-B*07:02      ATLNPATFL ATLNPATFL  0  0  0  0  0    ATLNPATFL         PEPLIST 0.0175900   3.834
   1 HLA-B*07:02      CPRQRSSRA CPRQRSSRA  0  0  0  0  0    CPRQRSSRA         PEPLIST 0.3368560   0.611 <= WB
   1 HLA-B*07:02      DPLNPTSQL DPLNPTSQL  0  0  0  0  0    DPLNPTSQL         PEPLIST 0.5518430   0.332 <= SB
   1 HLA-B*07:02      FPYQRKYPL FPYQRKYPL  0  0  0  0  0    FPYQRKYPL         PEPLIST 0.9631760   0.027 <= SB
   1 HLA-B*07:02      GPARVPVPF GPARVPVPF  0  0  0  0  0    GPARVPVPF         PEPLIST 0.8790890   0.082 <= SB
   1 HLA-B*07:02      GPCFLWLKL GPCFLWLKL  0  0  0  0  0    GPCFLWLKL         PEPLIST 0.1773740   0.989 <= WB
   1 HLA-B*07:02      IPEEAEWFT IPEEAEWFT  0  0  0  0  0    IPEEAEWFT         PEPLIST 0.0009300  15.593
   1 HLA-B*07:02      IPFLGIRET IPFLGIRET  0  0  0  0  0    IPFLGIRET         PEPLIST 0.0960720   1.489 <= WB
   1 HLA-B*07:02      IPPKAKTPL IPPKAKTPL  0  0  0  0  0    IPPKAKTPL         PEPLIST 0.8781030   0.082 <= SB
   1 HLA-B*07:02      IPRLCPLQA IPRLCPLQA  0  0  0  0  0    IPRLCPLQA         PEPLIST 0.4872140   0.398 <= SB
   1 HLA-B*07:02      KPNGQWRLV KPNGQWRLV  0  0  0  0  0    KPNGQWRLV         PEPLIST 0.5957190   0.292 <= SB
   1 HLA-B*07:02      KPPPCPCPL KPPPCPCPL  0  0  0  0  0    KPPPCPCPL         PEPLIST 0.6139920   0.280 <= SB
   1 HLA-B*07:02      KVSKPKARL KVSKPKARL  0  0  0  0  0    KVSKPKARL         PEPLIST 0.3575340   0.579 <= WB
   1 HLA-B*07:02      LPLGSEQNL LPLGSEQNL  0  0  0  0  0    LPLGSEQNL         PEPLIST 0.4999730   0.385 <= SB
   1 HLA-B*07:02      LPTGQDFSL LPTGQDFSL  0  0  0  0  0    LPTGQDFSL         PEPLIST 0.4252980   0.486 <= SB
   1 HLA-B*07:02      NPDGYIDVL NPDGYIDVL  0  0  0  0  0    NPDGYIDVL         PEPLIST 0.2477920   0.797 <= WB
   1 HLA-B*07:02      NPRSENTRL NPRSENTRL  0  0  0  0  0    NPRSENTRL         PEPLIST 0.9432130   0.039 <= SB
   1 HLA-B*07:02      QPLSCDWGT QPLSCDWGT  0  0  0  0  0    QPLSCDWGT         PEPLIST 0.0005240  20.125
   1 HLA-B*07:02      RPAADFHPF RPAADFHPF  0  0  0  0  0    RPAADFHPF         PEPLIST 0.9130220   0.062 <= SB
   1 HLA-B*07:02      SPDSIEGQL SPDSIEGQL  0  0  0  0  0    SPDSIEGQL         PEPLIST 0.6789360   0.236 <= SB
   1 HLA-B*07:02      SPHLFGQAL SPHLFGQAL  0  0  0  0  0    SPHLFGQAL         PEPLIST 0.9887390   0.010 <= SB
   1 HLA-B*07:02      TPIARPLYT TPIARPLYT  0  0  0  0  0    TPIARPLYT         PEPLIST 0.1722220   1.008 <= WB
   1 HLA-B*07:02      TPNERSAAV TPNERSAAV  0  0  0  0  0    TPNERSAAV         PEPLIST 0.9085700   0.065 <= SB
   1 HLA-B*07:02      VPCLRKELI VPCLRKELI  0  0  0  0  0    VPCLRKELI         PEPLIST 0.1231940   1.265 <= WB
   1 HLA-B*07:02      VPPEAKMPL VPPEAKMPL  0  0  0  0  0    VPPEAKMPL         PEPLIST 0.8146790   0.129 <= SB
   1 HLA-B*07:02      WPHCLWVMA WPHCLWVMA  0  0  0  0  0    WPHCLWVMA         PEPLIST 0.0105010   4.993
   1 HLA-B*07:02     RPASAWTLYA RPASATLYA  0  5  1  0  0   RPASAWTLYA         PEPLIST 0.2093050   0.890 <= WB
   1 HLA-B*07:02     SPNPTVEAGR SPNPTVEAR  0  8  1  0  0   SPNPTVEAGR         PEPLIST 0.0160080   3.999
   1 HLA-B*07:02      DPNNMDRAV DPNNMDRAV  0  0  0  0  0    DPNNMDRAV         PEPLIST 0.0326950   2.778
   1 HLA-B*07:02      GPSTEGVPE GPSTEGVPE  0  0  0  0  0    GPSTEGVPE         PEPLIST 0.0121790   4.646
   1 HLA-B*07:02      KPNYQRKPL KPNYQRKPL  0  0  0  0  0    KPNYQRKPL         PEPLIST 0.9826100   0.013 <= SB
   1 HLA-B*07:02      MPVYNRQVL MPVYNRQVL  0  0  0  0  0    MPVYNRQVL         PEPLIST 0.9551980   0.032 <= SB
   1 HLA-B*07:02      ACDGERPTL ACDGERPTL  0  0  0  0  0    ACDGERPTL         PEPLIST 0.0463870   2.321
   1 HLA-B*07:02      AHVDKCLEL AHVDKCLEL  0  0  0  0  0    AHVDKCLEL         PEPLIST 0.0041770   7.802
   1 HLA-B*07:02     IPSDLERRIL IPSDLRRIL  0  5  1  0  0   IPSDLERRIL         PEPLIST 0.7537060   0.181 <= SB
   1 HLA-B*07:02      SPGSGFWSF SPGSGFWSF  0  0  0  0  0    SPGSGFWSF         PEPLIST 0.5827780   0.300 <= SB
   1 HLA-B*07:02     LPSNVEIKAI LPSNVIKAI  0  5  1  0  0   LPSNVEIKAI         PEPLIST 0.0597450   1.996 <= WB
   1 HLA-B*07:02     NPSKMVYALL NPSKMVYAL  0  8  1  0  0   NPSKMVYALL         PEPLIST 0.1444140   1.137 <= WB
   1 HLA-B*07:02      YPSNKNYEI YPSNKNYEI  0  0  0  0  0    YPSNKNYEI         PEPLIST 0.6199580   0.276 <= SB
   1 HLA-B*07:02     MPEAMTIVML MPEAMTIVL  0  8  1  0  0   MPEAMTIVML         PEPLIST 0.2181230   0.869 <= WB
   1 HLA-B*07:02      APGGAKKPL APGGAKKPL  0  0  0  0  0    APGGAKKPL         PEPLIST 0.9709350   0.021 <= SB
   1 HLA-B*07:02     APTRVVLSEM APRVVLSEM  0  2  1  0  0   APTRVVLSEM         PEPLIST 0.8362030   0.113 <= SB
   1 HLA-B*07:02     GPLIEGNTSL GPIEGNTSL  0  2  1  0  0   GPLIEGNTSL         PEPLIST 0.7006490   0.219 <= SB
   1 HLA-B*07:02     HPFSRIRDGL HPFSRRDGL  0  5  1  0  0   HPFSRIRDGL         PEPLIST 0.7167720   0.207 <= SB
   1 HLA-B*07:02      KPTHISYVM KPTHISYVM  0  0  0  0  0    KPTHISYVM         PEPLIST 0.8482870   0.103 <= SB
   1 HLA-B*07:02     LPIGTRSVET LPIGTRSVT  0  8  1  0  0   LPIGTRSVET         PEPLIST 0.0638020   1.929 <= WB
   1 HLA-B*07:02     LPLMALLTPV LPMALLTPV  0  2  1  0  0   LPLMALLTPV         PEPLIST 0.0430050   2.403
   1 HLA-B*07:02     LPSIRAANVM LPSIRANVM  0  5  1  0  0   LPSIRAANVM         PEPLIST 0.2662180   0.757 <= WB
   1 HLA-B*07:02      MPEAMTIVM MPEAMTIVM  0  0  0  0  0    MPEAMTIVM         PEPLIST 0.6201150   0.276 <= SB
   1 HLA-B*07:02      NPFFAVTAL NPFFAVTAL  0  0  0  0  0    NPFFAVTAL         PEPLIST 0.8514120   0.101 <= SB
   1 HLA-B*07:02     RPTAWFLPSI RPAWFLPSI  0  2  1  0  0   RPTAWFLPSI         PEPLIST 0.2291340   0.842 <= WB
   1 HLA-B*07:02      SPRERLVLT SPRERLVLT  0  0  0  0  0    SPRERLVLT         PEPLIST 0.5503320   0.333 <= SB
   1 HLA-B*07:02     YPSGTSGSPI YPSGSGSPI  0  4  1  0  0   YPSGTSGSPI         PEPLIST 0.4252600   0.486 <= SB
   1 HLA-B*07:02      APAGVREVM APAGVREVM  0  0  0  0  0    APAGVREVM         PEPLIST 0.9872730   0.011 <= SB
   1 HLA-B*07:02      IPIQASLPF IPIQASLPF  0  0  0  0  0    IPIQASLPF         PEPLIST 0.7656310   0.171 <= SB
   1 HLA-B*07:02     KFPRGQGVPI KPRGQGVPI  0  1  1  0  0   KFPRGQGVPI         PEPLIST 0.9125870   0.062 <= SB
   1 HLA-B*07:02      GPKKSTNLV GPKKSTNLV  0  0  0  0  0    GPKKSTNLV         PEPLIST 0.6787990   0.236 <= SB
   1 HLA-B*07:02     FPFTIYSLLL FPFTISLLL  0  5  1  0  0   FPFTIYSLLL         PEPLIST 0.0841220   1.605 <= WB
   1 HLA-B*07:02     KPSFYVYSRV KPSFVYSRV  0  4  1  0  0   KPSFYVYSRV         PEPLIST 0.0580680   2.035
   1 HLA-B*07:02     RPLLESELVI RPLESELVI  0  2  1  0  0   RPLLESELVI         PEPLIST 0.1622320   1.053 <= WB
   1 HLA-B*07:02      APYIVGDVV APYIVGDVV  0  0  0  0  0    APYIVGDVV         PEPLIST 0.4586610   0.438 <= SB
   1 HLA-B*07:02      IPTNFTISV IPTNFTISV  0  0  0  0  0    IPTNFTISV         PEPLIST 0.4729450   0.418 <= SB
   1 HLA-B*07:02     LPFAMGIIAM LPAMGIIAM  0  2  1  0  0   LPFAMGIIAM         PEPLIST 0.3488090   0.591 <= WB
   1 HLA-B*07:02      LPFNDGVYF LPFNDGVYF  0  0  0  0  0    LPFNDGVYF         PEPLIST 0.3297820   0.626 <= WB
   1 HLA-B*07:02      TPHTVLQAV TPHTVLQAV  0  0  0  0  0    TPHTVLQAV         PEPLIST 0.7972280   0.141 <= SB
   1 HLA-B*07:02     YPQVNGLTSI YPQNGLTSI  0  3  1  0  0   YPQVNGLTSI         PEPLIST 0.3313200   0.623 <= WB
   1 HLA-B*07:02      APKKPKEPV APKKPKEPV  0  0  0  0  0    APKKPKEPV         PEPLIST 0.9611520   0.028 <= SB
   1 HLA-B*07:02      APTKRKGEC APTKRKGEC  0  0  0  0  0    APTKRKGEC         PEPLIST 0.3118900   0.661 <= WB
   1 HLA-B*07:02      GPLCKADSL GPLCKADSL  0  0  0  0  0    GPLCKADSL         PEPLIST 0.4310170   0.477 <= SB
   1 HLA-B*07:02      HPTQAPTHL HPTQAPTHL  0  0  0  0  0    HPTQAPTHL         PEPLIST 0.9449780   0.038 <= SB
   1 HLA-B*07:02     KKPNELSRVL KPNELSRVL  0  1  1  0  0   KKPNELSRVL         PEPLIST 0.8703830   0.089 <= SB
   1 HLA-B*07:02      KPANNSLKI KPANNSLKI  0  0  0  0  0    KPANNSLKI         PEPLIST 0.6535500   0.255 <= SB
   1 HLA-B*07:02      KPTLKEYVL KPTLKEYVL  0  0  0  0  0    KPTLKEYVL         PEPLIST 0.8452860   0.105 <= SB
   1 HLA-B*07:02      KPVPEVKIL KPVPEVKIL  0  0  0  0  0    KPVPEVKIL         PEPLIST 0.8790300   0.082 <= SB
   1 HLA-B*07:02      MPLKAPKEI MPLKAPKEI  0  0  0  0  0    MPLKAPKEI         PEPLIST 0.7359670   0.193 <= SB
   1 HLA-B*07:02      MPYFFTLLL MPYFFTLLL  0  0  0  0  0    MPYFFTLLL         PEPLIST 0.4605680   0.435 <= SB
   1 HLA-B*07:02     MVPHISRQRL MPHISRQRL  0  1  1  0  0   MVPHISRQRL         PEPLIST 0.6724680   0.241 <= SB
   1 HLA-B*07:02      NPTAQSQVM NPTAQSQVM  0  0  0  0  0    NPTAQSQVM         PEPLIST 0.4811920   0.406 <= SB
   1 HLA-B*07:02     NVPMEKLKTL NPMEKLKTL  0  1  1  0  0   NVPMEKLKTL         PEPLIST 0.5317720   0.352 <= SB
   1 HLA-B*07:02      QPRVEKKKL QPRVEKKKL  0  0  0  0  0    QPRVEKKKL         PEPLIST 0.8743850   0.085 <= SB
   1 HLA-B*07:02     RNPAWRKAVF RPAWRKAVF  0  1  1  0  0   RNPAWRKAVF         PEPLIST 0.8516060   0.100 <= SB
   1 HLA-B*07:02     RPNFTIKGSF RPNTIKGSF  0  3  1  0  0   RPNFTIKGSF         PEPLIST 0.8730190   0.087 <= SB
   1 HLA-B*07:02     RPQIGVVREF RPQGVVREF  0  3  1  0  0   RPQIGVVREF         PEPLIST 0.7693640   0.167 <= SB
   1 HLA-B*07:02      RTAPHGHVM RTAPHGHVM  0  0  0  0  0    RTAPHGHVM         PEPLIST 0.5840000   0.299 <= SB
   1 HLA-B*07:02      SPERKMLPC SPERKMLPC  0  0  0  0  0    SPERKMLPC         PEPLIST 0.2345610   0.829 <= WB
   1 HLA-B*07:02      SPNLAWPLI SPNLAWPLI  0  0  0  0  0    SPNLAWPLI         PEPLIST 0.3948190   0.528 <= WB
   1 HLA-B*07:02     TKPVETSNSF TPVETSNSF  0  1  1  0  0   TKPVETSNSF         PEPLIST 0.3441620   0.598 <= WB
   1 HLA-B*07:02      TPAFDKSAF TPAFDKSAF  0  0  0  0  0    TPAFDKSAF         PEPLIST 0.8240900   0.122 <= SB
   1 HLA-B*07:02     TPKGPKVKYL TPKGPKVKL  0  8  1  0  0   TPKGPKVKYL         PEPLIST 0.9009040   0.070 <= SB
   1 HLA-B*07:02     TPLIQPIGAL TPIQPIGAL  0  2  1  0  0   TPLIQPIGAL         PEPLIST 0.8139800   0.129 <= SB
   1 HLA-B*07:02     TPSFKKGAKL TPSFKKGAL  0  8  1  0  0   TPSFKKGAKL         PEPLIST 0.8378720   0.111 <= SB
   1 HLA-B*07:02     VPYCYDTNVL VPYYDTNVL  0  3  1  0  0   VPYCYDTNVL         PEPLIST 0.3238180   0.637 <= WB
   1 HLA-B*07:02     VVPGLPGTIL VPGLPGTIL  0  1  1  0  0   VVPGLPGTIL         PEPLIST 0.5255270   0.359 <= SB
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-B*07:02. Number of high binders 421. Number of weak binders 154. Number of peptides 650

-----------------------------------------------------------------------------------
