# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f /home/projects/vaccine/people/chrjac/DL_project/peptides_files_multi_assay/HLA-A*02:05_peptides_txt -a HLA-A02:05
# Mon Mar 28 17:54:38 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-12-l0002 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       /home/projects/vaccine/people/chrjac/DL_project/peptides_files_multi_assay/HLA-A*02:05_peptides_txt File name with input
# -a       HLA-A02:05           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A02:05           HLA allele
#	[-f filename]        /home/projects/vaccine/people/chrjac/DL_project/peptides_files_multi_assay/HLA-A*02:05_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /tmp/netMHCpanCMJ4rc
# Input is in PEPTIDE format

# Make EL predictions

HLA-A02:05 : Distance to training data  0.000 (using nearest neighbor HLA-A02:05)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-A*02:05      FLLTRILTI FLLTRILTI  0  0  0  0  0    FLLTRILTI         PEPLIST 0.4694630   0.320 <= SB
   1 HLA-A*02:05     FLPSDFFPSV FLPDFFPSV  0  3  1  0  0   FLPSDFFPSV         PEPLIST 0.6195560   0.157 <= SB
   1 HLA-A*02:05      IIMDEAHFL IIMDEAHFL  0  0  0  0  0    IIMDEAHFL         PEPLIST 0.8371370   0.029 <= SB
   1 HLA-A*02:05     LLAVSSILLL LLASSILLL  0  3  1  0  0   LLAVSSILLL         PEPLIST 0.0402530   4.259
   1 HLA-A*02:05     SLGLVILLVL SLGLVILLL  0  8  1  0  0   SLGLVILLVL         PEPLIST 0.0030060  17.493
   1 HLA-A*02:05      WLSLLVPFV WLSLLVPFV  0  0  0  0  0    WLSLLVPFV         PEPLIST 0.1444050   1.499 <= WB
   1 HLA-A*02:05      YMSPHHKKL YMSPHHKKL  0  0  0  0  0    YMSPHHKKL         PEPLIST 0.6705720   0.120 <= SB
   1 HLA-A*02:05      SVAGRVDGL SVAGRVDGL  0  0  0  0  0    SVAGRVDGL         PEPLIST 0.6384380   0.144 <= SB
   1 HLA-A*02:05      VLAGWLFHV VLAGWLFHV  0  0  0  0  0    VLAGWLFHV         PEPLIST 0.7863870   0.051 <= SB
   1 HLA-A*02:05      YMPDVLEKL YMPDVLEKL  0  0  0  0  0    YMPDVLEKL         PEPLIST 0.9671500   0.007 <= SB
   1 HLA-A*02:05     FQIEEFGTGV FQIEEFTGV  0  6  1  0  0   FQIEEFGTGV         PEPLIST 0.6655180   0.123 <= SB
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*02:05. Number of high binders 8. Number of weak binders 1. Number of peptides 11

-----------------------------------------------------------------------------------
