SLMDLLSSL 1 HLA-A*02:01
RLVKRQVPL 0 HLA-A*02:01
ALTEMDYFI 1 HLA-A*02:01
YYLDRGYLDF 1 HLA-A*24:02
GIEGFVFTL 1 HLA-A*02:01
RWEESFTIL 0 HLA-A*24:02
LQLYSLFSL 0 HLA-A*02:01
PGKISHIML 1 HLA-A*02:01
GLDQYLESV 1 HLA-A*02:01
VLMAVVLAS 0 HLA-A*02:01
EEATALGREL 1 HLA-B*44:02
SPSVKTSLV 0 HLA-B*07:02
FADCMYYFL 0 HLA-A*02:01
YILGADPLRV 1 HLA-A*02:01
VLQELNVTV 1 HLA-A*02:01
ACEDDKLMIY 0 HLA-A*01:01
FLSLMSLSI 0 HLA-A*02:01
GLLLLGLWGT 1 HLA-A*02:01
NMKEEMARHL 0 HLA-A*02:01
IFWQFHQLL 1 HLA-A*24:02
KLVSISNFI 0 HLA-A*02:01
SFLIQSNSL 0 HLA-A*24:02
RYSNISKSL 0 HLA-A*24:02
HMIAGVFFTF 1 HLA-A*24:02
NIVNVSLVK 0 HLA-A*03:01
EVYEGVWKK 0 HLA-A*03:01
GTRTTPSIV 0 HLA-A*68:02
FMYRGLLGL 0 HLA-A*02:01
RPNSFWFVV 0 HLA-B*07:02
ILSLFLISL 0 HLA-A*02:01
LLALLSCLTV 1 HLA-A*02:01
STVAPEEDT 1 HLA-A*02:01
LLHETDSAV 1 HLA-A*02:01
ILGFVFTLT 0 HLA-A*02:01
LVIWILIVAI 0 HLA-A*02:01
FLVGQLFTF 1 HLA-A*02:01
SLHTGFLASL 1 HLA-A*02:01
CINGVCWSV 1 HLA-A*02:01
SMPTQTPSL 0 HLA-A*24:02
ASPISSIFSR 0 HLA-A*11:01
QYDPVAALFF 1 HLA-A*24:02
FTISVTTEI 1 HLA-A*02:01
GTITVEELKK 0 HLA-A*11:01
AEIAQRLED 0 HLA-B*44:02
SPQVKDNII 0 HLA-B*07:02
SQLAHLVYV 1 HLA-A*02:01
VTIDLDPVVY 1 HLA-B*15:01
FLAFVVFLL 1 HLA-A*02:01
AIMEKNIVL 1 HLA-A*02:01
SPKHTNSKL 0 HLA-B*07:02
VLLLVTHYAI 1 HLA-A*02:01
VIFDFLHCI 1 HLA-A*02:01
TFTSRNNHL 0 HLA-A*24:02
SPTQYPRLML 0 HLA-B*07:02
SVHSLHIWSL 1 HLA-A*02:01
SYDMFNLLLM 0 HLA-A*24:02
RPNSFWFVVV 0 HLA-B*07:02
APASSLLPAL 1 HLA-B*07:02
SLYDLDIEA 1 HLA-A*02:01
IQATVMIIV 1 HLA-A*02:01
MPAYIRNTL 1 HLA-B*07:02
VVFSDMETK 0 HLA-A*03:01
GLMWLSYFI 1 HLA-A*02:01
SLYQLENYC 1 HLA-A*02:01
LIVGIIFTA 0 HLA-A*02:01
FANNEFTLV 1 HLA-A*02:01
YLKLRSDVL 0 HLA-B*08:01
GKISHIMLD 1 HLA-A*02:01
KLVALGNNAV 1 HLA-A*02:01
YLTAIQDFI 0 HLA-A*02:01
RYPGVMYAF 0 HLA-A*24:02
RMEIFLVLL 0 HLA-A*24:02
YAQDYDQYI 0 HLA-A*02:01
HELVCSMEN 1 HLA-A*02:01
MINAYLDKL 1 HLA-A*02:01
ALSLAAVLV 1 HLA-A*02:01
NPYPTESLAL 0 HLA-B*07:02
SLKDVLVSV 1 HLA-A*02:01
LLGLWGTAA 0 HLA-A*02:01
RQIFIHYSV 0 HLA-A*02:01
SPTQYPRLM 0 HLA-B*07:02
YLNAVVGTAL 1 HLA-A*02:01
IPMATYGWNL 1 HLA-B*07:02
LLTEVETYV 0 HLA-A*02:01
LTGDENFTI 0 HLA-A*02:01
NRFLYIIKL 1 HLA-C*07:02
KLRPNSFWFV 0 HLA-A*02:01
GYPALMPLY 1 HLA-A*24:02
CQWGRLWQL 1 HLA-A*02:01
ALLALLIYA 1 HLA-A*02:01
FIHGGILYAA 0 HLA-A*02:01
KFPPALPIW 1 HLA-A*24:02
YRIFAELEG 1 HLA-A*02:01
ALYDVVSKL 1 HLA-A*02:01
QYVGPLTVN 1 HLA-A*24:02
LLLGLWGTAA 1 HLA-A*02:01
TLLQQYCLYL 1 HLA-A*02:01
PLLDGTATL 0 HLA-A*02:01
LPRWYFYYL 1 HLA-B*07:02
FVNHRFTLV 1 HLA-A*02:01
KETACLGKSY 1 HLA-B*44:03
SLFGGMSWI 1 HLA-A*02:01
VLIEGKCFV 1 HLA-A*02:01
LLVGYNDSAA 0 HLA-A*02:01
LLLLGLWGTA 0 HLA-A*02:01
AAAGDKLSL 1 HLA-A*02:01
RLNELLAYV 1 HLA-A*02:01
ILLLLISLV 0 HLA-A*02:01
ILGADPLRV 0 HLA-A*02:01
TEVPANSTVL 0 HLA-B*40:01
RYSAVFKDSF 0 HLA-A*24:02
YMTFGDIPLV 0 HLA-A*02:01
WLTYTGAIKL 1 HLA-A*02:01
LLDEPSSGL 1 HLA-A*02:01
VDSIFEQWL 0 HLA-A*02:01
ILSLFLISLV 0 HLA-A*02:01
RYITNRLEL 0 HLA-A*24:02
TNDQSFNDY 1 HLA-A*01:01
YLANGGFLI 1 HLA-A*02:01
APASSLLPA 0 HLA-B*07:02
FLLLTSIPI 0 HLA-A*02:01
TLIDIWFLA 0 HLA-A*02:01
VQMPTAEST 0 HLA-A*02:01
FLGKIWPSH 0 HLA-C*12:02
TSAGRKRKS 1 HLA-A*02:01
LLPPLLEHL 1 HLA-A*02:01
ALPHIIDEV 1 HLA-A*02:01
FLNFHTVGV 0 HLA-A*02:01
AIHLYFLFV 0 HLA-A*02:01
NVLLYNRLL 0 HLA-A*02:01
LVIWILIVA 0 HLA-A*02:01
SPAIFQCSM 1 HLA-B*07:02
TMFPHIIVDV 1 HLA-A*02:01
NLIKLAQKV 1 HLA-A*02:01
FIPQYLSAV 1 HLA-A*02:01
AVFDVEQKL 0 HLA-A*68:02
TLFLILCYFI 0 HLA-A*02:01
LLLGLWGTA 0 HLA-A*02:01
MANEMGFLEK 1 HLA-A*11:01
GLITVLFLL 0 HLA-A*02:01
VYFLQSINF 1 HLA-A*24:02
FLDRALLTL 1 HLA-A*02:01
FTSHEHFGL 0 HLA-A*02:01
RLISMMGFK 0 HLA-A*03:01
RVFGLLLLGL 0 HLA-A*02:01
FPFFVAFLAI 0 HLA-B*07:02
VTLPTGQCL 1 HLA-A*02:01
MMAKEEELV 0 HLA-A*02:01
ATGMTPAEV 0 HLA-A*02:01
LVPMVATVQ 1 HLA-A*02:01
LHLAVIGAL 0 HLA-A*02:01
RLCAYCCNIV 1 HLA-A*02:01
LMMMLPATLA 1 HLA-A*02:01
ACEDDKLMIY 0 HLA-A*29:02
IIHLFTLTNL 0 HLA-A*02:01
KMMVHIYFV 0 HLA-A*02:01
TIWFLLLSV 1 HLA-A*02:01
RTWNYHGSY 0 HLA-A*01:01
HNPAVFTWP 1 HLA-A*02:01
SPIINREGKV 1 HLA-B*07:02
RPSTRNFFEL 1 HLA-B*07:02
DLLEEGNTL 1 HLA-A*02:01
KINIFMAFL 0 HLA-A*02:01
FLEAKGYKEV 0 HLA-A*02:01
MACLVPAAT 0 HLA-A*02:01
IILEFFLIV 1 HLA-A*02:01
RPRDAIRFL 1 HLA-B*07:02
YPLEYFSLV 0 HLA-B*07:02
RIAGHHLGR 0 HLA-A*03:01
SYIDIINIY 0 HLA-A*24:02
VMGTTLAEM 0 HLA-A*02:01
KLSDVGHQY 0 HLA-A*01:01
YTMDGEYRL 1 HLA-A*02:01
FLIQSNSLL 0 HLA-A*02:01
HPTISNGYL 0 HLA-B*07:02
FLLFLEITYT 0 HLA-A*02:01
EIWRDIDFA 0 HLA-A*02:01
MVMFTPLVPF 0 HLA-B*15:01
TLDEKVAEL 1 HLA-A*02:01
DQYVKVYLE 1 HLA-A*02:01
TLLVDLLWL 1 HLA-A*02:01
SPYVKFIYF 0 HLA-B*07:02
MMMLPATLA 1 HLA-A*02:01
RFLNNNAIL 0 HLA-A*24:02
KTWGQYWQV 1 HLA-A*02:01
SISVLISAL 1 HLA-A*02:01
FFWDANDIY 1 HLA-A*02:01
ALSLAAVLVV 1 HLA-A*02:01
QYDPVAALF 1 HLA-A*02:01
DFFPSIRDL 1 HLA-A*24:02
CGYPALMPLY 1 HLA-A*24:02
LLWTLVVLL 1 HLA-A*02:01
LLALLSCLTI 0 HLA-A*02:01
ALHYYYLCL 0 HLA-A*02:01
SYNELIKILL 0 HLA-A*24:02
IADDRIVVY 0 HLA-A*01:01
KLFTDNNFL 0 HLA-A*02:01
QSITRSLIY 1 HLA-A*29:02
AMLHWSLIL 1 HLA-A*02:01
RLDKVEAEV 1 HLA-A*02:01
VKNPYPISF 1 HLA-A*02:01
VLFEVFVVFI 0 HLA-A*02:01
VNSVLLFLAF 1 HLA-A*24:02
VPFVVFLVA 1 HLA-B*07:02
WLSDCGEAL 1 HLA-A*02:01
ILRGSVAHK 0 HLA-A*02:01
TLTSYWRRV 1 HLA-A*02:01
YQLWTALISL 1 HLA-B*15:01
FYRYGFVANF 1 HLA-A*24:02
AQLLTEFAI 1 HLA-A*02:01
TPGPGVRYPL 1 HLA-B*07:02
QEGAMHTAL 1 HLA-A*02:01
TVQEFIFSA 0 HLA-A*02:01
YLNPGNYSM 1 HLA-A*02:01
MLLHVGIPL 0 HLA-A*02:01
MTKALGISY 0 HLA-C*12:02
FLYSEIIRT 0 HLA-A*02:01
QMDYSNGLFV 1 HLA-A*02:01
TSCPPICPGY 0 HLA-A*11:01
LPFEKSTVM 1 HLA-B*07:02
FRCPRRFCF 1 HLA-C*07:02
ILHLLDLHSL 0 HLA-A*02:01
SLYNTIAVLY 1 HLA-A*02:01
ALFGIKLPAL 0 HLA-A*02:01
RYGSIPEEL 0 HLA-A*24:02
INVHHYPSA 1 HLA-A*02:01
IVQENNGAV 0 HLA-A*02:01
EEDTDEDSD 1 HLA-A*02:01
FVEALFQEY 1 HLA-A*01:01
FSMELPSFGV 0 HLA-A*02:01
NFLRSIAML 0 HLA-A*24:02
YMTFGDIPL 0 HLA-A*02:01
LLVGYNDSA 0 HLA-A*02:01
GMQLAEQFK 0 HLA-A*03:01
SAFTITDQV 0 HLA-A*02:01
ILDDNLYKV 1 HLA-A*02:01
SYSHNVTQL 0 HLA-A*24:02
NLSDGFLLI 0 HLA-A*02:01
GILGFVYTL 1 HLA-A*02:01
GLIVGIIFTA 0 HLA-A*02:01
LLLFHETGV 0 HLA-A*02:01
GLSIGTGRA 0 HLA-A*02:01
SLPEIAANHI 1 HLA-A*02:01
SLSVVRPMT 0 HLA-A*02:01
ALFGIKLPA 0 HLA-A*02:01
YMDGTMSQV 1 HLA-A*02:01
ETACLGKSY 1 HLA-A*01:01
TFFNRLYSI 0 HLA-A*24:02
FIFLQMALL 0 HLA-A*02:01
SVYNTVATL 1 HLA-A*02:01
NMQTVKLFV 0 HLA-A*02:01
RMQKEITAL 0 HLA-A*02:01
KSLYNTIAVL 1 HLA-A*02:01
DESRDRKWLY 0 HLA-B*44:02
LPRRSGAAGA 0 HLA-B*07:02
KPKPAVRFAI 1 HLA-B*07:02
ILYAAFLWL 0 HLA-A*02:01
FLVGVAIIL 0 HLA-A*02:01
RSLYNTIAVL 1 HLA-A*02:01
EPVLKGVKL 0 HLA-B*08:01
RPASAWTLYA 1 HLA-B*07:02
LATWVGSNL 1 HLA-A*24:02
FIHGGILYA 0 HLA-A*02:01
QLMYALEPR 1 HLA-A*03:01
QYDPVAALF 1 HLA-A*24:02
NLVPSVATV 1 HLA-A*02:01
ELVCSMENT 1 HLA-A*02:01
KLLALGINAV 1 HLA-A*02:01
FPTKDVALR 1 HLA-A*02:01
RLRGEARKTF 1 HLA-B*15:01
QENPYRTWAY 1 HLA-B*40:01
CLLPKMDSV 1 HLA-A*02:01
LLMMTLPSI 0 HLA-A*02:01
KLLEQWNLV 1 HLA-A*02:01
APLILIKWL 0 HLA-B*07:02
ALDGVNLII 0 HLA-A*02:01
CPFICGKAV 1 HLA-B*07:02
QMVEASLSV 1 HLA-A*02:01
LLGLWGTAAL 1 HLA-A*02:01
CEDDKLMIY 0 HLA-A*01:01
SLYNTIAVL 1 HLA-A*02:01
YIVDPTFQL 0 HLA-A*02:01
KVVSLVILA 1 HLA-A*02:01
LIVGILLVL 0 HLA-A*02:01
FLVGVAIILV 0 HLA-A*02:01
KLPDLCTEL 1 HLA-A*02:01
RPLGKMRTI 0 HLA-B*07:02
VLDTTLYAV 0 HLA-A*02:01
TWRDMAHTLI 1 HLA-A*24:02
FLPPDFFPSV 1 HLA-A*02:01
MYYAKRMLF 0 HLA-A*24:02
VLVGGVLAA 0 HLA-A*02:01
MTFGDIPLV 0 HLA-A*02:01
MMMLPATLAF 1 HLA-B*15:01
GPIKSMIEI 0 HLA-B*07:02
YVSYHTVYI 0 HLA-A*02:01
FVYPSNFDV 0 HLA-A*02:01
SLFWNEPAI 1 HLA-A*02:01
QLEELEDEL 0 HLA-A*02:01
WLFKHLFSA 1 HLA-A*02:01
SLPRSRTPI 1 HLA-A*02:01
PTGRSICPS 1 HLA-A*02:01
HLGELHAIL 0 HLA-A*02:01
KSGAIKVLK 1 HLA-A*11:01
YLDIFCWKV 0 HLA-A*02:01
SYKYSQDEF 0 HLA-A*24:02
YIDIGNYTV 1 HLA-A*02:01
LNIDLLWSV 0 HLA-A*02:01
TYLGIDLGF 1 HLA-A*24:02
SIASAYYMF 1 HLA-A*24:02
SEPVLKGVKL 0 HLA-B*40:01
ITINYFLLL 0 HLA-A*02:01
SILSPFLPLL 1 HLA-A*02:01
YLFKMIPLL 0 HLA-A*02:01
LIDLQELGKY 0 HLA-A*01:01
STAEQLSKY 0 HLA-A*01:01
GQVPLIVGI 0 HLA-A*02:01
ALAEGDLLA 1 HLA-A*02:01
RPASAWTLY 1 HLA-B*07:02
LMGDKSENV 1 HLA-A*02:01
