AMPFSIFYPM 1 HLA-A*02:01
RTLLGLILFV 0 HLA-A*02:01
TLLRKHTLK 1 HLA-A*03:01
LPRDMVFRTS 1 HLA-B*07:02
TPGPGVRFPL 1 HLA-B*07:02
ILLAELEQL 0 HLA-A*02:01
MRGAKRMAI 1 HLA-B*08:01
FLDKGTYTL 1 HLA-A*02:01
RYYNMLDDF 0 HLA-A*24:02
VLQAAIPLT 0 HLA-A*02:01
KLSGLGINAV 1 HLA-A*02:01
IVIEAIHTV 1 HLA-A*02:01
NPSVLKILL 1 HLA-B*07:02
MNRRKRSVT 1 HLA-B*08:01
QYIKWPWYI 1 HLA-A*24:02
LTNLSEQMLV 0 HLA-A*02:01
SPPIPMSRL 0 HLA-B*07:02
TLFPGDDDL 1 HLA-A*02:01
GLDNHTILL 1 HLA-A*02:01
FLLVLESIL 1 HLA-A*02:01
FLYNFWTNV 0 HLA-A*02:01
MRGAKRMAIL 1 HLA-B*08:01
TFTCMAFTI 0 HLA-A*24:02
IFLWLLWPV 1 HLA-A*02:01
FLGGGGAGI 0 HLA-A*02:01
LLSHFYPAV 0 HLA-A*02:01
LPNDHHYAL 1 HLA-B*07:02
TLRLVKRQV 0 HLA-A*02:01
LYAVATTIL 1 HLA-A*24:02
VMATLLPPV 1 HLA-A*02:01
QEFFWDAND 1 HLA-A*02:01
AIVREAIKR 1 HLA-A*02:01
KLVALGINAV 1 HLA-A*02:01
SQILKEHPV 0 HLA-A*02:01
NLNDNAIHL 1 HLA-A*02:01
NPWMEDKTPV 1 HLA-B*07:02
LITGRLQSL 0 HLA-A*02:01
VIVMLTPLV 1 HLA-A*02:01
RPSSLLISSL 0 HLA-B*07:02
FLIMYSVIGV 0 HLA-A*02:01
SLPDVVISA 0 HLA-A*02:01
YQLAGYILTV 0 HLA-A*02:01
ALGIVSPRV 0 HLA-A*02:01
WIVQENNGA 0 HLA-A*02:01
GITLFLLFL 0 HLA-A*02:01
SPSLTFTRF 0 HLA-B*07:02
SYDDLITYF 0 HLA-A*24:02
LPYTINLLL 0 HLA-B*07:02
KLDDKDPNFK 0 HLA-A*03:01
KLDDKDPNF 1 HLA-A*02:01
ILDLISESPI 0 HLA-A*02:01
FMQRIISLSV 0 HLA-A*02:01
VQGIESAEI 0 HLA-A*02:01
ALAAATPMVV 1 HLA-A*02:01
TFDVFRPLF 0 HLA-A*24:02
QLSGLGINAV 1 HLA-A*02:01
SYKRFVTDY 0 HLA-A*24:02
QRNAPRITF 1 HLA-C*07:02
RMPTVLQCV 1 HLA-A*02:01
YMCVDNHLGA 0 HLA-A*02:01
RYRSGFWII 0 HLA-A*24:02
FVLATGDFV 1 HLA-A*02:01
SLDVINYLI 0 HLA-A*02:01
PVLMFLLFYV 0 HLA-A*02:01
ITEAELTGY 1 HLA-A*01:01
LLLDDFVEI 1 HLA-A*02:01
SYLMKDKLNI 0 HLA-A*24:02
TYGWNLVKL 1 HLA-A*24:02
YLAGAGLAF 1 HLA-B*07:02
FMYFCEQKL 0 HLA-A*02:01
KQDFSVPQL 0 HLA-A*02:01
KLPKYSLFEL 0 HLA-A*02:01
SLVNGVVRL 1 HLA-A*02:01
LLIYLYLKV 0 HLA-A*02:01
MLWYTVYNI 1 HLA-A*02:01
GTLGIVCPI 1 HLA-A*02:01
KMYAFTLESV 1 HLA-A*02:01
VTEQYGNLEK 1 HLA-A*11:01
MVWESGCTV 0 HLA-A*02:01
AIATFAAPV 1 HLA-A*02:01
AYRRRWRRL 1 HLA-A*24:02
YLLSLFSTLV 0 HLA-A*02:01
AYQKRMGVQM 1 HLA-A*24:02
HMWNFISGI 0 HLA-A*02:01
ALIRYLQQL 1 HLA-A*02:01
QLAGYILTV 0 HLA-A*02:01
LLLIYLYLKV 0 HLA-A*02:01
LLNLLLWPL 0 HLA-A*02:01
IILEFFLMVL 1 HLA-A*02:01
RMATKPPVI 0 HLA-A*02:01
IYVLVMLVL 1 HLA-A*24:02
RPPIFIRRL 1 HLA-B*07:02
CYSQVNPITL 1 HLA-A*24:02
TLLGLILFV 0 HLA-A*02:01
KVSIWNLDY 0 HLA-B*15:01
LFLNTLSFV 1 HLA-A*02:01
LIMYSVIGV 0 HLA-A*02:01
FANHKFTLV 1 HLA-A*02:01
VMNILLQYVV 1 HLA-A*02:01
SGSPWRFLK 1 HLA-A*11:01
KLQVFLIVL 1 HLA-A*02:01
QYSDRRWCF 1 HLA-A*24:02
EDTDEDSDN 1 HLA-A*02:01
KYWNNHRQGI 1 HLA-A*24:02
ILPVIFLSI 0 HLA-A*02:01
TIPEALAAV 1 HLA-A*02:01
YICEEASVTV 1 HLA-A*02:01
FQYSDRRWCF 1 HLA-A*24:02
SPIFCLERL 0 HLA-B*07:02
SLIYRRRLM 0 HLA-A*02:01
PSLILVSQY 1 HLA-A*02:01
CQLVLHQIL 0 HLA-A*02:01
LMAVVLASL 0 HLA-A*02:01
RIYSDPLALK 1 HLA-A*11:01
SLGLVILLVL 1 HLA-A*02:01
SYQDFIYLL 0 HLA-A*24:02
SLSPLQAEL 1 HLA-A*02:01
NLNELVKHGL 0 HLA-A*02:01
KIEDLINQL 1 HLA-A*02:01
VLGPISGHV 1 HLA-A*02:01
ILPGQDLQYV 1 HLA-A*02:01
RLLPSLLLLL 1 HLA-A*02:01
FLIHSADWL 0 HLA-A*02:01
IYVLVMLVLL 1 HLA-A*24:02
SPSPTVEESR 1 HLA-B*07:02
YLYASFCTV 0 HLA-A*02:01
NLIIHTAAL 0 HLA-A*02:01
RVYEALYYV 1 HLA-A*02:01
PEWTEAQRL 0 HLA-A*02:01
ACDGERPTL 1 HLA-B*07:02
ATDALMTGY 1 HLA-A*02:01
LLGLILFVLA 0 HLA-A*02:01
TARHTPVNSW 1 HLA-A*02:01
LIVILFIMFM 0 HLA-A*02:01
YLESFCEDV 1 HLA-A*02:01
TFLIDLAFL 0 HLA-A*24:02
CLGHNHKEV 1 HLA-A*02:01
SLFSLLLVI 0 HLA-A*02:01
SPAHLINKL 0 HLA-B*07:02
QEFFWDAND 1 HLA-A*24:02
FVSCCGELTV 1 HLA-A*02:01
VYDPLQPEL 1 HLA-A*24:02
YLSGANLNL 1 HLA-A*02:01
YTIERIFNA 0 HLA-A*02:01
SLNYSGVKEL 1 HLA-A*02:01
LLAVLYCLL 1 HLA-A*02:01
RYFTSYKRF 0 HLA-A*24:02
SEEPSPYQQY 1 HLA-A*01:01
RLVCTLLNA 0 HLA-A*02:01
TPRYIPSTSI 0 HLA-B*07:02
TVLCPKNMI 1 HLA-A*02:01
QLATLDYLV 0 HLA-A*02:01
SMNATLVQA 1 HLA-A*02:01
DLGYDYSYL 0 HLA-A*02:01
ALDEKLFLI 1 HLA-A*02:01
AANPHATFGV 0 HLA-A*02:01
GTAAIQAHYK 1 HLA-A*03:01
SLYNLVKSSV 1 HLA-A*02:01
SFLDTVYTI 0 HLA-A*24:02
SLYNTVSTL 1 HLA-A*02:01
RTFLIDLAFL 0 HLA-A*02:01
LVLILYLCV 1 HLA-A*02:01
WLMWLIINL 1 HLA-A*02:01
TQKCEIFNV 1 HLA-A*02:01
EIASLPTYL 1 HLA-A*68:02
SYACPILSTI 0 HLA-A*24:02
ALNTLVKQL 1 HLA-A*02:01
QLYPEWTEA 0 HLA-A*02:01
VLLQRLHLL 0 HLA-A*02:01
MTDDIGMGV 1 HLA-A*01:01
KLKKIKNSL 1 HLA-A*02:01
TLATIAWMV 1 HLA-A*02:01
VVFEDVKGT 1 HLA-A*02:01
APYIALLTI 0 HLA-B*07:02
YLKKIKNSL 1 HLA-A*02:01
FEDAAIVDY 0 HLA-A*01:01
FLCLLMKLSI 0 HLA-A*02:01
HLAAQGMAY 1 HLA-B*46:01
MLVGGSTLCV 1 HLA-A*02:01
RYMGEDGCW 1 HLA-A*24:02
GMGEAAAIF 1 HLA-B*15:01
LLFNSSFCI 0 HLA-A*02:01
LLLVAHYAI 1 HLA-A*02:01
YVSAIAQTEK 1 HLA-A*11:01
LLSLFSTLV 0 HLA-A*02:01
KLVGKTVKV 1 HLA-A*02:01
GLILFVLAL 0 HLA-A*02:01
QTTPYNFIAK 1 HLA-A*03:01
FLTEAIVHSV 1 HLA-A*02:01
GESSIFVEY 0 HLA-A*01:01
STELNYNHLY 1 HLA-A*01:01
LMWYELSKI 1 HLA-A*02:01
YVNAILYQI 1 HLA-A*02:01
YAFSGVAYA 0 HLA-A*02:01
IMVLSFLFL 1 HLA-A*02:01
MIKPCCERV 1 HLA-A*02:01
HLLNLLLWPL 0 HLA-A*02:01
DQVPFSVSV 0 HLA-A*02:01
VLTDFKTWL 0 HLA-A*02:01
CPEAIIEIL 0 HLA-B*07:02
VIDLDPIPY 1 HLA-A*01:01
IILEFFLMV 1 HLA-A*02:01
LLWPLYVLL 0 HLA-A*02:01
RLMKQDFSV 0 HLA-A*02:01
FGDSKEPVPY 1 HLA-A*29:02
RFLEKTSFY 0 HLA-A*24:02
YLLSLFSTL 0 HLA-A*02:01
LALLLLDRL 1 HLA-A*02:01
VLCPYMPKV 0 HLA-A*02:01
GLREDLLSL 1 HLA-A*02:01
APIQGTNLL 1 HLA-B*07:02
DTPLIPLTIF 1 HLA-A*02:01
GYLQPRTFL 1 HLA-A*24:02
FQFYKVREI 0 HLA-A*02:01
FAAELTIGV 0 HLA-A*02:01
PLIVGILLV 0 HLA-A*02:01
VTDPEHLMM 1 HLA-A*01:01
LLFPWPLPTV 0 HLA-A*02:01
TLDEMRHFYK 1 HLA-A*01:01
FLNWQNLLNV 0 HLA-A*02:01
SPGKFWNTTI 1 HLA-B*07:02
ALQVTNHRYL 1 HLA-A*02:01
FTNNKFTLS 0 HLA-A*02:01
STSAGRKRK 1 HLA-A*02:01
FPSLREAAL 1 HLA-B*07:02
VLMFLLFYV 0 HLA-A*02:01
RLANECAQV 1 HLA-A*02:01
KMHDVIAPA 0 HLA-A*02:01
YLMKDKLNI 0 HLA-A*02:01
FIEDLLFNK 1 HLA-A*11:01
VLGPISGHV 0 HLA-A*02:06
ILARNLVPM 0 HLA-A*02:01
GILGFVFTL 1 HLA-A*02:01
LLSLLVIWIL 0 HLA-A*02:01
HVLKAVFSR 1 HLA-A*02:01
FLSHDFTLV 1 HLA-A*02:01
VAVNGPVAV 0 HLA-A*02:01
YPEFARKAL 0 HLA-B*07:02
YLDGAADIV 0 HLA-A*02:01
VLLFLAFVV 1 HLA-A*02:01
LLNYILKSV 1 HLA-A*02:01
VPDYIMEAL 0 HLA-B*07:02
YLNKEIEEA 1 HLA-A*02:01
HPVVHHAASA 0 HLA-B*07:02
TVYYGVPAGR 1 HLA-A*03:01
FLLIRYITT 0 HLA-A*02:01
SSTASALGK 0 HLA-A*11:01
ILVGYMSNL 0 HLA-A*02:01
RPIVISKAL 0 HLA-B*07:02
FLAARLWRA 0 HLA-A*02:01
YGSGKIVLY 0 HLA-A*01:01
SVRDRLARL 1 HLA-A*02:01
GLLPSLLLLL 1 HLA-A*02:01
GLFGAIAGFI 1 HLA-A*02:01
IPFIAYFVLM 0 HLA-B*07:02
RYIIILAVL 0 HLA-A*24:02
YQLAGYILT 0 HLA-A*02:01
FILIFNIIV 0 HLA-A*02:01
RPWKPGQRV 1 HLA-B*07:02
TLLGLILFVL 0 HLA-A*02:01
AIMDKTVIL 0 HLA-A*02:01
GNIPALLDV 0 HLA-A*02:01
KLFSDISAI 1 HLA-A*02:01
TMYGGISLL 1 HLA-A*02:01
SPYNFFKRI 0 HLA-B*07:02
CYTWNQMNL 1 HLA-A*24:02
FVVFILIYV 0 HLA-A*02:01
AQGDDDVWT 1 HLA-A*02:01
KESCNGLYY 0 HLA-A*01:01
IIISIFLQV 0 HLA-A*02:01
KMYAFTLES 1 HLA-A*02:01
IPFIAYFVL 0 HLA-B*07:02
LLSLLVIWI 0 HLA-A*02:01
HPRHYATVM 1 HLA-B*07:02
MLLALIAVL 1 HLA-A*02:01
AVADHVAAV 1 HLA-A*02:01
GQHPTNPNL 0 HLA-A*02:01
LLGLILFVL 0 HLA-A*02:01
APYIALLTIA 0 HLA-B*07:02
RHLPVADAV 1 HLA-A*02:01
NLVPQVATV 1 HLA-A*02:01
NTRATKMQV 1 HLA-A*02:01
VMNILLQYV 1 HLA-A*02:01
WADEYLCVNA 0 HLA-A*02:01
LYNSASFSTF 1 HLA-A*24:02
RYMGEDGCWY 1 HLA-A*24:02
VLLFLAFVVF 1 HLA-A*24:02
RYNTVNNIW 0 HLA-A*24:02
FTGSEVENV 0 HLA-A*02:01
QLLQHYREV 1 HLA-A*02:01
LTDALALGM 1 HLA-A*01:01
AMFTAALNI 0 HLA-A*02:01
ILFTRFFYV 1 HLA-A*02:01
LPFDRPTIM 1 HLA-B*07:02
TLYAVATTFV 1 HLA-A*02:01
NILLSNAPL 0 HLA-A*02:01
FVDVIIIKV 0 HLA-A*02:01
RTQDAEFLK 1 HLA-A*11:01
RPAEPVPFQL 1 HLA-B*07:02
FLTSVINRV 1 HLA-A*02:01
NFLEHTEFL 0 HLA-A*24:02
GLLNSIWPL 1 HLA-A*02:01
ALWIPDLFM 0 HLA-A*02:01
NMLKLVYIF 0 HLA-A*24:02
RPMSLRSTII 1 HLA-B*07:02
VYDPLQPEL 0 HLA-C*07:02
SILSSFFSL 0 HLA-A*02:01
EVFCVQPEK 0 HLA-A*03:01
LLFPWPLPT 0 HLA-A*02:01
KLLWFLTGT 0 HLA-A*02:01
AYQKRMGVQM 1 HLA-A*11:01
ALSPSTSKV 1 HLA-A*02:01
YQLAVFMLM 0 HLA-A*02:01
VTEQYGNLEK 1 HLA-A*03:01
ELLRPTTLV 1 HLA-A*02:01
VLDQLRCNGV 0 HLA-A*02:01
YILELCNSL 0 HLA-A*02:01
RLHLWLSDM 0 HLA-A*02:01
SIILEFFLMV 1 HLA-A*02:01
FGDSKEPVPY 1 HLA-A*01:01
IPMGVGLSP 1 HLA-B*07:02
SLLYEYFTV 0 HLA-A*02:01
KTSERSQPR 0 HLA-A*11:01
