SSQVLQQSTY 1 HLA-A*01:01
MQLMPFGCLL 1 HLA-A*02:01
YVLEETSVM 1 HLA-A*02:01
SFQTFHEYII 0 HLA-A*24:02
RMLPHAPGV 1 HLA-A*02:01
SPLTGNNTI 0 HLA-B*07:02
HISALKRRY 1 HLA-A*01:01
YLVSIFLHL 1 HLA-A*02:01
YIYYFFIRL 0 HLA-A*02:01
FAYICPANV 0 HLA-A*02:01
FTFTNVCSL 0 HLA-A*02:01
GLPVEYLQV 1 HLA-A*02:01
LLIGICVAV 0 HLA-A*02:01
SLASSSASQ 0 HLA-A*03:01
YLQTDVFLV 1 HLA-A*02:01
RGDNQLQVQ 1 HLA-A*02:01
IPKYLEIEI 1 HLA-B*07:02
YLDAYNMMI 1 HLA-A*02:01
FLGDDPSPA 1 HLA-A*02:01
LMMTLPSIFL 0 HLA-A*02:01
AIVSCYGKTK 0 HLA-A*02:02
FIVLILLLL 0 HLA-A*02:01
KVLSIMAFI 0 HLA-A*02:01
MRPHERNGF 1 HLA-A*02:01
SLSLHPLYV 0 HLA-A*02:01
LLSEFCRVL 0 HLA-A*02:01
VYAWNRKRI 1 HLA-A*24:02
RMYVGGVEHR 0 HLA-A*11:01
ALIRMLQQL 1 HLA-A*02:01
KLLRRPFSL 0 HLA-A*02:01
FLYIIDWMV 0 HLA-A*02:01
FLLTRILTI 1 HLA-A*02:01
VILFIMFMLI 0 HLA-A*02:01
YTFLYNFWT 0 HLA-A*02:01
NLLLWPLYVL 0 HLA-A*02:01
ILTLDIFYL 0 HLA-A*02:01
KCIDFYSRI 1 HLA-A*02:01
VGLSPTVWL 1 HLA-A*24:02
ALGDLFQSI 1 HLA-A*02:01
YQDFIYLLFA 0 HLA-A*02:01
IMPGQEAGL 1 HLA-A*02:01
VSLADTNSL 0 HLA-A*02:01
TEVISTAPV 0 HLA-A*02:01
FVGSYLVIV 1 HLA-A*02:01
KMAAFPETL 1 HLA-A*02:01
GLLHHAPSL 1 HLA-A*02:01
AMIELCGAFL 0 HLA-A*02:01
SFFSINDIF 0 HLA-A*24:02
TLFIGSHVV 1 HLA-A*02:01
LADTNSLAV 0 HLA-A*02:01
TFPNVHEHI 0 HLA-A*24:02
NMISDTIFV 0 HLA-A*02:01
FMLMETMFFI 0 HLA-A*02:01
SYNRHNDTI 0 HLA-A*24:02
KPRQKRTAT 1 HLA-B*07:02
DPRIASILSL 0 HLA-B*07:02
RLLDLFGPEV 0 HLA-A*02:01
VALRHVVCA 1 HLA-A*02:01
LYALALLLL 1 HLA-A*24:02
YLEPGPVTA 1 HLA-A*02:01
LLLIGICVAV 0 HLA-A*02:01
GVQGGFVSA 0 HLA-A*02:01
SLLYLILFL 0 HLA-A*02:01
APTRVVAAEM 1 HLA-B*07:02
FLSMLNLTKY 1 HLA-A*01:01
VVMACLVPAA 1 HLA-A*02:01
LLNNYTLKI 0 HLA-A*02:01
SVPAEILRR 0 HLA-A*03:01
MLLALVALVI 0 HLA-A*02:01
RYRQFADEF 0 HLA-A*24:02
AGLGQVPLI 0 HLA-A*02:01
LPFDKSTVM 1 HLA-B*07:02
SQIGAGVYK 1 HLA-A*11:01
PLFGYPVYV 1 HLA-A*02:01
VISTAPVQM 0 HLA-A*02:01
RPTPRGTVM 1 HLA-B*07:02
SLLMWITQV 1 HLA-A*02:01
HTWDRHDEG 1 HLA-A*02:01
KLKDVLLQV 0 HLA-A*02:01
WIIKNSWTA 1 HLA-A*02:01
KITSYKFESV 1 HLA-A*02:01
RPLIRLFIDI 0 HLA-B*07:02
FANCNFTLV 1 HLA-A*02:01
VMACLVPAA 1 HLA-A*02:01
TYGPVFMCL 1 HLA-A*24:02
SPAITHEEAL 0 HLA-B*07:02
ILLLIGICVA 0 HLA-A*02:01
ATYGVWPPV 0 HLA-A*02:01
SLVENNFFT 0 HLA-A*02:01
SSDIASLNY 0 HLA-A*01:01
NLFGGKFLV 1 HLA-A*02:01
FLLDILGAT 1 HLA-A*02:01
ILMDSIFVST 0 HLA-A*02:01
LTFKGPGAWA 0 HLA-A*02:01
TLLDHIRTA 1 HLA-A*02:01
LLYLILFLL 0 HLA-A*02:01
LMVESFIEV 0 HLA-A*02:01
FVTETPLEG 1 HLA-A*02:01
TLLCVLPAVV 0 HLA-A*02:01
LLYNCCYHV 1 HLA-A*02:01
LLILSCIFA 0 HLA-A*02:01
FIYLLFASM 0 HLA-A*02:01
RYMSSEPII 0 HLA-A*24:02
SLFNTVATV 1 HLA-A*02:01
RFLYIIKLIF 1 HLA-A*24:02
LPLLALLAL 1 HLA-B*07:02
RYVSYLRKF 0 HLA-A*24:02
YMVPFIPLY 0 HLA-A*02:01
FTNAAYMAL 0 HLA-A*68:02
LLFILFYFA 0 HLA-A*02:01
VLSGTTAAQ 0 HLA-A*02:01
VLCLRPVGA 1 HLA-A*02:01
ALWDSNFFT 0 HLA-A*02:01
IIYEILYML 0 HLA-A*02:01
RPRVCTKEEF 1 HLA-B*07:02
TLACFVLAAV 1 HLA-A*02:01
SIIAYTMSL 1 HLA-A*02:01
RLRSSVPGV 0 HLA-A*02:01
FLTATLGPA 0 HLA-A*02:01
HISALKRRY 1 HLA-A*29:02
ASKIITLKK 0 HLA-A*11:01
GDDDVWTSG 1 HLA-A*02:01
DYPYRLWHY 0 HLA-C*07:01
ILFIMFMLI 0 HLA-A*02:01
LLFDRDTFYI 0 HLA-A*02:01
FQANTPPAV 1 HLA-A*02:01
APGTHIRYL 0 HLA-B*07:02
KLEPMASIL 1 HLA-A*02:01
VVEGQVDYY 1 HLA-A*01:01
LLLPYTINL 0 HLA-A*02:01
TPTLHEYML 1 HLA-B*07:02
FVIVIYIFTV 0 HLA-A*02:01
VLNPYMPSV 1 HLA-A*02:01
GLHCDFACL 0 HLA-A*02:01
YMATTILEM 0 HLA-A*02:01
FLRIVVWFV 1 HLA-A*02:01
ILSCIFAFI 0 HLA-A*02:01
SFQTFHEYI 0 HLA-A*24:02
GPWHLGKLEL 1 HLA-B*07:02
SLVYVNGVVV 0 HLA-A*02:01
APYIVVNPM 0 HLA-B*07:02
MLINRFTMR 1 HLA-B*08:01
AMASTEGNV 1 HLA-A*02:01
LLVQRVTSV 0 HLA-A*02:01
GTHVLLPFY 1 HLA-A*01:01
SPRLDTTYPL 0 HLA-B*07:02
LMDSIFVST 0 HLA-A*02:01
KIDSTSFSV 0 HLA-A*02:01
TLLCVLPAV 0 HLA-A*02:01
TTLITNLSSV 1 HLA-A*02:01
FIDSYLQKL 0 HLA-A*02:01
FVDFVIHGL 0 HLA-A*02:01
FLHYCNSYA 0 HLA-A*02:01
SMYLPGAEV 1 HLA-A*02:01
FLMVLLIPEP 1 HLA-A*02:01
WLLWPVTLA 1 HLA-A*02:01
TIIFVLISI 0 HLA-A*02:01
SPVSILSTL 0 HLA-B*07:02
SLLYLILFLL 0 HLA-A*02:01
NYNYLYRLF 1 HLA-A*24:02
AAAASTYTGF 1 HLA-B*44:02
KLQQKEEQL 1 HLA-A*02:01
GLDFSDLYY 1 HLA-A*01:01
ETVELRQYD 1 HLA-A*02:01
CVRVSGQGL 1 HLA-B*07:02
SLYNTITVL 1 HLA-A*02:01
AIMDKNITL 1 HLA-A*02:01
VIVIYIFTV 0 HLA-A*02:01
IMGVIFLISV 0 HLA-A*02:01
YDQENPYRTW 1 HLA-B*44:02
EYVLLLFLL 1 HLA-A*24:02
YTSRGALYLY 1 HLA-A*01:01
SYQDFIYLLF 0 HLA-A*24:02
GILEFVFTL 1 HLA-A*02:01
AVPEVTDVTL 1 HLA-A*02:01
VLPFDIKKL 1 HLA-A*02:01
YMATTILEMV 0 HLA-A*02:01
KSLFNTVATL 1 HLA-A*02:01
LLLWPLYVL 0 HLA-A*02:01
SGKQMWQAR 1 HLA-A*02:01
VLLLIGCWY 0 HLA-A*02:01
LYIIKLIFLW 1 HLA-A*24:02
NLLTTPKFT 1 HLA-A*02:01
VSVNNVCHMY 1 HLA-A*29:02
WQWEHIPPA 1 HLA-A*02:01
KLYNNGFTSV 1 HLA-A*02:01
TVCGGIMFL 1 HLA-A*02:01
HLVDFQVTI 1 HLA-A*02:01
SYIVNNEFSI 0 HLA-A*24:02
TPGPGIRYPL 1 HLA-B*07:02
SWPKFAVPNL 1 HLA-A*24:02
QLLNSVLTL 1 HLA-A*02:01
RSGIDTNAY 0 HLA-A*01:01
ALMGAVTSL 1 HLA-A*02:01
FLAYYPPMM 0 HLA-A*02:01
RSLFNTVATL 1 HLA-A*02:01
RLLSPTTIV 1 HLA-A*02:01
PLLFILFYFA 0 HLA-A*02:01
SPRVVYALL 0 HLA-B*07:02
FVIVIYIFT 0 HLA-A*02:01
LPVYFGSVF 0 HLA-B*07:02
VLGDEVLSL 0 HLA-A*02:01
RLYDYFTRV 0 HLA-A*02:01
GLALLACAGL 0 HLA-A*02:01
IESGANPLY 0 HLA-A*01:01
TLAPQVEPL 1 HLA-A*02:01
NLVPNVATV 1 HLA-A*02:01
ISIVNNEFY 0 HLA-A*01:01
SPGIRPRFL 0 HLA-B*07:02
GMANTTFHV 0 HLA-A*02:01
LLFKTNRKV 0 HLA-A*02:01
FANAPGVAQV 0 HLA-A*02:01
ILKDFSILL 1 HLA-A*02:01
GMVTTSTTL 1 HLA-A*02:01
SLVYVNGVV 0 HLA-A*02:01
NPRPFYNSDL 0 HLA-B*07:02
RPHHDQRSL 1 HLA-B*07:02
YLLPAIVHI 1 HLA-A*02:01
SMLEFMYLA 0 HLA-A*02:01
VMIIVSSLAV 1 HLA-A*02:01
NTNIIIFFL 0 HLA-A*02:01
RYIEQDIPL 0 HLA-A*24:02
FLHESDPMVI 0 HLA-A*02:01
LILSCIFAFI 0 HLA-A*02:01
ILMHCQTTL 1 HLA-A*02:01
RYLEFEALGF 1 HLA-A*24:02
QLAEQFKQK 0 HLA-A*03:01
LVYVNGVVV 0 HLA-A*02:01
MLMETMFFI 0 HLA-A*02:01
RFIFVSTLF 0 HLA-A*24:02
IVFVFILTA 0 HLA-A*02:01
VLYSYILFL 0 HLA-A*02:01
LLAQEQLEK 0 HLA-A*03:01
IVNGAMMFYV 0 HLA-A*02:01
YIIRVTTEL 0 HLA-A*02:01
PPHGRSTIL 0 HLA-B*07:02
NFKEYTISI 0 HLA-A*24:02
GPRYVLNAI 0 HLA-B*07:02
KLSSLGLNSV 1 HLA-A*02:01
VMVELVAEL 1 HLA-A*02:01
KLTPPHSAK 0 HLA-A*03:01
FMREYWFHV 0 HLA-A*02:01
QTDTYTLLGY 1 HLA-A*01:01
KTINYSFFL 0 HLA-A*02:01
RIRGGDGKM 1 HLA-B*07:02
WPKFAVPNL 1 HLA-B*07:02
CPSQEPMSI 1 HLA-A*02:01
YESDDLTEY 0 HLA-A*29:02
CMWGRLWQL 1 HLA-A*02:01
RLGVRATRK 1 HLA-A*03:01
LLLWPLYVLL 0 HLA-A*02:01
RPMTYKGAL 1 HLA-B*07:02
QLWPEEIGV 0 HLA-A*02:01
SLFNTVATL 1 HLA-A*02:01
STNVRSGMK 1 HLA-A*03:01
FPVRPQVPL 1 HLA-B*07:02
LIQEIVHEV 1 HLA-A*02:01
ALMTLDDLAI 0 HLA-A*02:01
HPNNTIFSV 0 HLA-B*07:02
NIADYNYKL 1 HLA-A*02:01
FPRSMLSIF 1 HLA-B*07:02
FPVRPQVPLR 1 HLA-B*07:02
MMLVPLITV 1 HLA-A*02:01
AAVKAGAAL 1 HLA-B*07:02
RLGVRATRK 0 HLA-A*11:01
ALSELPETL 1 HLA-A*02:01
TMLARLASA 1 HLA-A*02:01
MLTTLILTL 1 HLA-A*02:01
QPRAPIRPI 1 HLA-B*07:02
YLIKLIEPV 1 HLA-A*02:01
HPSGYIREAL 0 HLA-B*07:02
AIVFDHYDV 0 HLA-A*02:01
IIFAVQTIV 0 HLA-A*02:01
HPSGYIREA 0 HLA-B*07:02
DMWEHAFYL 1 HLA-A*02:01
MVLQAGITR 0 HLA-A*03:01
RYDAKAYLY 0 HLA-A*24:02
VLKEGSEYRV 0 HLA-A*02:01
CLGGLLTMN 1 HLA-A*02:01
SAQCFKMFYK 0 HLA-A*11:01
SYKDFKDAI 0 HLA-A*24:02
LEVQAIRET 1 HLA-A*02:01
TLQPVERVL 1 HLA-A*02:01
DLDLKGPKV 1 HLA-A*02:01
LVITINYFL 0 HLA-A*02:01
RSCTLPPLRY 1 HLA-A*01:01
SLFNTVATLY 1 HLA-A*02:01
SWTPVVNMI 0 HLA-A*24:02
KLPDDFMGCV 1 HLA-A*02:01
ILDSFDPLV 1 HLA-A*02:01
FILGIIITV 0 HLA-A*02:01
QAIRETVEL 1 HLA-A*24:02
SYVVFTISVL 0 HLA-A*24:02
LTAAVLLLI 1 HLA-B*58:01
LLDLFGPEV 0 HLA-A*02:01
KVLNPYMPSV 1 HLA-A*02:01
TLSKPSPMPV 1 HLA-A*02:01
AYAQKIFKI 1 HLA-A*24:02
FLSMLNLTKY 1 HLA-A*29:02
NPLTLTAAV 1 HLA-B*07:02
FIVLILLLLI 0 HLA-A*02:01
MLLALVALV 0 HLA-A*02:01
EGDAFELTV 0 HLA-A*02:01
HLIFCHSRKK 0 HLA-A*03:01
YLIHDNIMYT 0 HLA-A*02:01
LLMEGVPKSL 1 HLA-A*02:01
GINTIPIAL 1 HLA-A*02:01
QLPPAATQTL 1 HLA-A*02:01
ILADANLDKV 0 HLA-A*02:01
RVSQPSLIL 1 HLA-B*07:02
VPQYGYLTL 1 HLA-B*07:02
NLLLWPLYV 0 HLA-A*02:01
ALCEKVTII 1 HLA-A*02:01
QWKEPDVYY 1 HLA-A*02:01
SLILVSQYT 1 HLA-A*02:01
YPTNKLQAA 0 HLA-B*07:02
SLNPWPPCL 1 HLA-A*02:01
ELIEANLLW 1 HLA-A*02:01
TPRSMPGTRR 1 HLA-B*07:02
CQYLWEYYGV 0 HLA-A*02:01
MIAQYTSAL 1 HLA-A*02:01
