QLSEYQTSV 0 HLA-A*02:01
FLIVSLCPT 0 HLA-A*02:01
YVILTILTI 1 HLA-A*24:02
RSLFNTIATL 1 HLA-A*02:01
VLYPVIFIT 0 HLA-A*02:01
YPRPPGSGL 1 HLA-B*07:02
LLLLVITCCV 0 HLA-A*02:01
RPTRSVYNF 0 HLA-B*07:02
ALRNLRVFL 1 HLA-A*02:01
TPEGIIPAL 1 HLA-B*07:02
SPPPFNARPL 0 HLA-B*07:02
GMTPEKVPV 0 HLA-A*02:01
ILDKKVEKV 1 HLA-A*02:01
VLITWLIDYV 0 HLA-A*02:01
WLIGFDFDV 0 HLA-A*02:01
YLGPRVCWL 0 HLA-A*02:01
YTNWAIILL 0 HLA-A*02:01
LPFDIATIM 0 HLA-B*35:01
DLYCGILYA 0 HLA-A*02:01
SLTSINVQA 1 HLA-A*02:01
SLADTNSLA 0 HLA-A*02:01
MMLKLLTDF 1 HLA-B*15:01
NIMNFFKTEI 0 HLA-A*02:01
FIRMWNQAAL 1 HLA-A*02:01
FMFIGSPMYL 0 HLA-A*02:01
SYYSLLMPI 1 HLA-A*24:02
FPRYHSIELI 0 HLA-B*07:02
LLVDLLWLL 1 HLA-A*02:01
VLFGLGFAI 1 HLA-A*02:01
LPIRYQTPA 1 HLA-B*07:02
RAYSDLFFT 0 HLA-A*02:01
STTSMGPCK 0 HLA-A*11:01
CPMMMKRLM 0 HLA-B*07:02
LQLPQGTTL 0 HLA-A*02:01
GIGILTVIL 0 HLA-A*02:01
VSDEGGSPI 1 HLA-A*02:01
EFFWDANDI 1 HLA-A*02:01
VIHDYICWL 0 HLA-A*02:01
FLLRWEQEI 0 HLA-A*02:01
RYRIGNYKL 1 HLA-A*24:02
MLNIPSINV 1 HLA-A*02:01
KILAIIFLV 0 HLA-A*02:01
TLAEDLNLL 1 HLA-A*02:01
GADLEKYFY 0 HLA-A*01:01
YLYALYSPL 0 HLA-A*02:01
TPRGTVMDII 1 HLA-B*07:02
FLMLVGGSTL 1 HLA-A*02:01
RYCNLEGPPI 1 HLA-A*24:02
RYLLDRFDI 0 HLA-A*24:02
AFLGERVTL 1 HLA-A*02:01
IMNFFKTEI 0 HLA-A*02:01
FPRYHSIEL 0 HLA-B*07:02
FMNLYSFTI 0 HLA-A*02:01
ALFKYDINI 0 HLA-A*02:01
MPRHHSIVY 0 HLA-B*07:02
WPLLNIGIV 0 HLA-B*07:02
NYNEQHYRY 1 HLA-A*29:02
KHGDVITII 1 HLA-A*02:01
NTPEGIIPAL 1 HLA-A*68:02
DVSRPTAVV 1 HLA-A*02:01
VLASTTAKA 0 HLA-A*02:01
RFVIFPIQY 0 HLA-A*24:02
YTCSMYPSY 0 HLA-A*01:01
ATVLMGLGK 0 HLA-A*11:01
LSPRWYFYYL 1 HLA-A*24:02
YLVIYLNRT 0 HLA-A*02:01
SVIFYFISI 0 HLA-A*02:01
RPFPSTHQL 1 HLA-B*07:02
LMMQKFEKV 1 HLA-A*02:01
VWINNSWKF 1 HLA-A*24:02
KLTFLDVEV 1 HLA-A*02:01
LIIKLPKYSL 0 HLA-A*02:01
LLLEHGQFDL 0 HLA-A*02:01
LLLVITCCVL 0 HLA-A*02:01
APFESEGVL 1 HLA-B*07:02
GLVILLVLAL 1 HLA-A*02:01
KTFVDLMRR 1 HLA-A*11:01
VFWAKHMWNF 1 HLA-A*24:02
NLDDVYSYI 0 HLA-A*02:01
AVTNPEKTL 0 HLA-A*68:02
KLCTFSFLI 1 HLA-A*02:01
LIVLFEVFV 0 HLA-A*02:01
SLFNTIATLY 1 HLA-A*02:01
LENGVTHRF 1 HLA-B*44:02
MPRHHSIVYA 0 HLA-B*07:02
GIDGNVTFTV 0 HLA-A*02:01
YCCIRVFLA 0 HLA-A*02:01
DLDFGDLLKY 1 HLA-A*01:01
KLRKPKHKKL 1 HLA-A*02:01
QLLDVKLAL 0 HLA-A*02:01
FVANFSMEL 1 HLA-A*02:01
SRGDTPVLP 1 HLA-A*02:01
FAVPNLQSL 1 HLA-A*02:01
SYNNKCIHL 0 HLA-A*24:02
VTYVPAQEK 0 HLA-A*03:01
HSWEDIPYL 1 HLA-A*02:01
LLLIWFRPV 1 HLA-A*02:01
SLSTFQQMWI 0 HLA-A*02:01
YLLFGIKCI 0 HLA-A*02:01
ILLVLMAVV 0 HLA-A*02:01
RLLPLLALL 1 HLA-A*02:01
SFVYVPSAL 1 HLA-A*24:02
SYISDTVNI 0 HLA-A*24:02
FIKGFLYHT 0 HLA-A*02:01
SMINGVVKL 1 HLA-A*02:01
AIGGGKLPAL 0 HLA-A*02:01
STLDIMALI 0 HLA-A*02:01
NEVLVVPNI 1 HLA-B*44:02
LLIGCWYCR 0 HLA-A*02:01
FLFYPSMFTL 0 HLA-A*02:01
PMGKLTFFV 0 HLA-A*02:01
FTLVAPVSI 1 HLA-A*02:01
RYVEYRDKL 0 HLA-A*24:02
FTDWANKQY 1 HLA-A*01:01
MGLGKGWPL 1 HLA-B*08:01
CINGVWCTV 1 HLA-A*02:01
CMVICLLSFI 0 HLA-A*02:01
LWFHISCLTF 1 HLA-A*24:02
HLMFYTLPI 0 HLA-A*02:01
SLFNTIATL 1 HLA-A*02:01
VLQLPQGTTL 0 HLA-A*02:01
FLFYPSMFT 0 HLA-A*02:01
ALLMYNLLT 0 HLA-A*02:01
TYTSGEACL 1 HLA-A*24:02
LIVLFEVFVV 0 HLA-A*02:01
TPPGSRDPF 1 HLA-B*07:02
TIFSTIIFV 0 HLA-A*02:01
FAIIAIVFV 0 HLA-A*02:01
SPRWYFYYL 1 HLA-B*07:02
FIWFIFHFV 0 HLA-A*02:01
RPMTYKAAL 1 HLA-B*07:02
ILYMGFRLYL 0 HLA-A*02:01
NTKYRSWYL 0 HLA-B*08:01
VVIAAISMYK 1 HLA-A*03:01
ALLMYNLLTI 0 HLA-A*02:01
ISEYRHYCY 1 HLA-A*01:01
GPRAILGCA 0 HLA-B*07:02
LSIFDTSLF 0 HLA-B*58:01
KVLIRCYLC 1 HLA-A*02:01
SLLKSLLLL 0 HLA-A*02:01
ILSPLTKGI 0 HLA-A*02:01
NLVPIVATV 1 HLA-A*02:01
FLAVGGVLL 0 HLA-A*02:01
FIDILLFVI 0 HLA-A*02:01
ILIEGIFFV 1 HLA-A*02:06
TLLCLIPTV 1 HLA-A*02:01
ILAIIFLVL 0 HLA-A*02:01
EYRHTWDRH 1 HLA-A*02:01
TLLANVTAV 1 HLA-A*02:01
YPRLMLLKKL 0 HLA-B*07:02
NPCHTTKLL 1 HLA-B*07:02
GILTVILGV 0 HLA-A*02:01
SLHVGTQCA 0 HLA-A*02:01
VYSGSIPYL 1 HLA-A*24:02
RPRLCTKEEF 1 HLA-B*07:02
RVIDPRRCL 1 HLA-B*07:02
RPTPKGAVM 1 HLA-B*07:02
CTELKLSDN 0 HLA-A*01:01
RIIYIIRFL 1 HLA-A*02:01
KLSPSPSSRV 0 HLA-A*02:01
NVMPVLDQSV 1 HLA-A*02:01
MEWLKTRPI 0 HLA-B*44:02
ALVVSQLLR 0 HLA-A*03:01
YMGFRLYLA 0 HLA-A*02:01
ITPWNFEEV 0 HLA-A*02:01
RLQPNVPLV 1 HLA-A*02:01
SLLGQLSGQV 1 HLA-A*02:01
TYATFLVTW 1 HLA-A*24:02
ELEGVWQPA 1 HLA-A*02:01
VMMSCSSEA 1 HLA-A*02:01
RQYDPVAAL 1 HLA-A*02:01
AIIPLSASV 0 HLA-A*02:01
VLLFCIASL 0 HLA-A*02:01
LLNGWRWRL 0 HLA-A*02:01
MLNIPSINV 0 HLA-A*02:06
NLLMNGQQI 1 HLA-A*02:01
QIYAGIKVK 1 HLA-A*03:01
ILIEGIFFV 1 HLA-A*02:01
LLYIKIYEL 0 HLA-A*02:01
SWLSLLVPF 1 HLA-A*24:02
KYQLKHIVW 1 HLA-A*24:02
FPVTPQVPL 1 HLA-B*07:02
ETDNAGLKEY 1 HLA-A*29:02
CMLTEFLHY 1 HLA-A*29:02
QLGPTCLSSL 1 HLA-A*02:01
NLVPYVATV 1 HLA-A*02:01
AALFFFDID 1 HLA-A*02:01
YYNAFHWAI 1 HLA-A*24:02
YLATALLTL 1 HLA-A*02:01
TTWEDVPYL 1 HLA-A*02:01
GLCQVFADA 1 HLA-A*02:01
KSLFNTIATL 1 HLA-A*02:01
YLDTDVILM 1 HLA-A*02:01
ALATFTVNI 0 HLA-A*02:01
KPIDDRFAN 1 HLA-B*07:02
HIFYQLANV 0 HLA-A*02:01
LITWLIDYV 0 HLA-A*02:01
GVLDAVWRV 1 HLA-A*02:01
RPTRSVYNFL 0 HLA-B*07:02
LMGLGKGWPL 1 HLA-A*02:01
FVSCDFTIV 1 HLA-A*02:01
VPYLGKREDQ 1 HLA-B*07:02
YLQPRTFLL 1 HLA-A*02:01
FPKNDFVSF 1 HLA-B*07:02
MILIEGIFFV 1 HLA-A*02:01
GTDMLTVMY 0 HLA-A*01:01
SYSKLTSMHF 0 HLA-A*24:02
LVHTPSIDK 1 HLA-A*03:01
KLMIYGLPWM 0 HLA-A*02:01
TPEGIIPALF 1 HLA-B*07:02
GLNERLLSV 1 HLA-A*02:01
RLIVLFEVFV 0 HLA-A*02:01
IEACKRKLY 0 HLA-A*01:01
AITEVECFL 1 HLA-A*02:01
DIYRIFAEL 1 HLA-A*02:01
NFTDDNRWI 0 HLA-A*24:02
KALETDVPA 0 HLA-A*02:01
RMMEYGTTMV 1 HLA-A*02:01
SPRPEMQEF 0 HLA-B*07:02
RYCIHDACL 0 HLA-A*24:02
FLQDVMNIL 1 HLA-A*02:01
RLFRKSNLK 0 HLA-A*03:01
KLLPEGYWV 1 HLA-A*02:01
SLFNAVATL 1 HLA-A*02:01
KLIANNTRV 1 HLA-A*02:01
GLLDQVAAL 1 HLA-A*02:01
IPDYRSVSL 1 HLA-B*07:02
YLYALYSPLL 0 HLA-A*02:01
VLNGTVHPV 1 HLA-A*02:01
LLLLIYLYL 0 HLA-A*02:01
ILLLLIYLYL 0 HLA-A*02:01
AVAVVAMAAI 1 HLA-A*02:01
SQDLSFIYRK 1 HLA-A*03:01
RYIDPRRNI 0 HLA-A*24:02
TLRKPKHKKL 1 HLA-A*02:01
FVFPTKDVA 1 HLA-A*02:01
SYIMYNILPI 0 HLA-A*24:02
APLFSSKKFL 0 HLA-B*07:02
YLGMFNPYSL 0 HLA-A*02:01
SIGTGRAML 0 HLA-A*02:01
QPEWFRNVL 1 HLA-B*07:02
SLYNTIAIL 1 HLA-A*02:01
LLLVITCCV 0 HLA-A*02:01
FLPSDTNMGL 1 HLA-A*02:01
HPRISSEVHI 1 HLA-B*07:02
TLEEFSAKL 1 HLA-A*02:01
FLSRVFFCV 0 HLA-A*02:01
LIMIYFFII 0 HLA-A*02:01
SPVMSGNSY 0 HLA-B*07:02
YIWIKNLET 0 HLA-A*02:01
HPISFLEKF 0 HLA-B*07:02
TFPIDHAVI 0 HLA-A*24:02
IIWFLLLSV 1 HLA-A*02:01
VLSDFKTWL 1 HLA-A*02:01
KLQEMEGTV 0 HLA-A*02:01
GVYDGEEHSV 1 HLA-A*02:01
QPRKSYKYPF 0 HLA-B*07:02
APLFSSKKF 0 HLA-B*07:02
IIALLFALV 0 HLA-A*02:01
GTDMLTVMY 0 HLA-A*29:02
GLGQVPLIV 0 HLA-A*02:01
SFLKYLLEHL 0 HLA-A*24:02
ITYTDVLRY 1 HLA-A*01:01
KILAIIFLVL 0 HLA-A*02:01
RMLASAGEL 0 HLA-A*02:01
FLHCIVFNV 1 HLA-A*02:01
APTLYVKAL 0 HLA-B*07:02
SAPLPSNRV 1 HLA-A*02:01
MQVIGDQYV 0 HLA-A*02:01
YTNWAIILLV 0 HLA-A*02:01
QVILCPTSV 1 HLA-A*02:01
SWMVRILIGF 1 HLA-A*24:02
ITLLCLIPTV 1 HLA-A*02:01
TLIVNSVLLF 1 HLA-A*24:02
REQAAIPQIY 1 HLA-B*44:02
SMKYLMLLFA 0 HLA-A*02:01
RPHERNGFTV 1 HLA-B*07:02
LLAPGGNSM 1 HLA-A*02:01
FTVYNELTKV 0 HLA-A*02:01
TLNDLETDV 1 HLA-A*02:01
KLVVLGINAV 1 HLA-A*02:01
LLMYNLLTI 0 HLA-A*02:01
MLDMYSVML 1 HLA-A*02:01
RLWRATPLG 0 HLA-A*02:01
TSTTSMGPCK 0 HLA-A*11:01
VFLLVTLAI 1 HLA-A*24:02
LLFGYPVYV 1 HLA-A*02:01
ASFFSSWQI 0 HLA-A*02:01
FLFYPLDFT 1 HLA-A*02:01
WYTNLDTDKF 1 HLA-A*24:02
TMFKIVYSL 0 HLA-A*02:01
LMIYGLPWM 0 HLA-A*02:01
LLDFVRFMGY 1 HLA-A*02:01
MTSCVSEQL 0 HLA-A*02:01
NPNLFTAMIL 0 HLA-B*07:02
LLQTFQVFI 1 HLA-A*02:01
ALMAITKNV 0 HLA-A*02:01
SLSAYIIRV 1 HLA-A*02:01
SPFGYSFSM 0 HLA-B*07:02
LLDFVRFMGV 1 HLA-A*02:01
GLVRLNAFL 0 HLA-A*02:01
VVIAAISMYK 1 HLA-A*11:01
ILIEGVFFA 1 HLA-A*02:01
PLAYFFKPR 1 HLA-A*03:01
IIVALTIMGV 0 HLA-A*02:01
RYYDGNIYEL 0 HLA-A*24:02
FLYALALLL 1 HLA-A*02:01
ALYPEYIYTV 1 HLA-A*02:01
AMAGASTSA 1 HLA-A*02:01
SLMSWSAIL 1 HLA-A*02:01
LPVCAFSSA 1 HLA-B*07:02
LWPKTHTLW 1 HLA-A*24:02
PYIEQGMQL 1 HLA-A*24:02
YIIFVYIPL 1 HLA-A*02:01
KQLTILSLFL 0 HLA-A*02:01
ETDDYMFFV 0 HLA-A*02:01
VPNVYFNPV 0 HLA-B*07:02
ALIRFLQQL 1 HLA-A*02:01
IMGGELPTA 1 HLA-A*02:01
TITPWNFEEV 0 HLA-A*02:01
SMVGNWAKV 0 HLA-A*02:01
KLYCSYEVA 1 HLA-A*02:01
MVICLLSFI 0 HLA-A*02:01
SPLSINTRM 0 HLA-B*07:02
SQFGQEHRL 1 HLA-A*02:01
