# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f peptides_file_supervised/HLA-B*40:32_peptides_txt -a HLA-B40:32
# Thu Mar 31 14:09:47 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-04-c0294 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       peptides_file_supervised/HLA-B*40:32_peptides_txt File name with input
# -a       HLA-B40:32           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /scratch/35325816/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-B40:32           HLA allele
#	[-f filename]        peptides_file_supervised/HLA-B*40:32_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /scratch/35325816/netMHCpanYL12Oi
# Input is in PEPTIDE format

# Make EL predictions

HLA-B40:32 : Distance to training data  0.091 (using nearest neighbor HLA-B40:02)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-B*40:32      AEAPAAEAA AEAPAAEAA  0  0  0  0  0    AEAPAAEAA         PEPLIST 0.2813050   0.562 <= WB
   1 HLA-B*40:32      AEGAAAIAA AEGAAAIAA  0  0  0  0  0    AEGAAAIAA         PEPLIST 0.0968290   1.423 <= WB
   1 HLA-B*40:32      AETNIPLTA AETNIPLTA  0  0  0  0  0    AETNIPLTA         PEPLIST 0.3928590   0.346 <= SB
   1 HLA-B*40:32      AEVRTLTAV AEVRTLTAV  0  0  0  0  0    AEVRTLTAV         PEPLIST 0.6988540   0.066 <= SB
   1 HLA-B*40:32      ALVDNVSAL ALVDNVSAL  0  0  0  0  0    ALVDNVSAL         PEPLIST 0.0298460   3.030
   1 HLA-B*40:32      GEAIAADAA GEAIAADAA  0  0  0  0  0    GEAIAADAA         PEPLIST 0.0280140   3.165
   1 HLA-B*40:32      GELATRSGT GELATRSGT  0  0  0  0  0    GELATRSGT         PEPLIST 0.0507950   2.223
   1 HLA-B*40:32      GELERALAS GELERALAS  0  0  0  0  0    GELERALAS         PEPLIST 0.0744060   1.701 <= WB
   1 HLA-B*40:32      GELGVALSA GELGVALSA  0  0  0  0  0    GELGVALSA         PEPLIST 0.1748410   0.897 <= WB
   1 HLA-B*40:32      LEGTVLDTL LEGTVLDTL  0  0  0  0  0    LEGTVLDTL         PEPLIST 0.2373170   0.674 <= WB
   1 HLA-B*40:32      TDLQTAEAI TDLQTAEAI  0  0  0  0  0    TDLQTAEAI         PEPLIST 0.0495970   2.258
   1 HLA-B*40:32      VDRVLITNI VDRVLITNI  0  0  0  0  0    VDRVLITNI         PEPLIST 0.0760600   1.679 <= WB
   1 HLA-B*40:32      VERSEGVVA VERSEGVVA  0  0  0  0  0    VERSEGVVA         PEPLIST 0.2779780   0.570 <= WB
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-B*40:32. Number of high binders 2. Number of weak binders 7. Number of peptides 13

-----------------------------------------------------------------------------------
