# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f peptides_file_supervised/HLA-A*02:07_peptides_txt -a HLA-A02:07
# Thu Mar 31 14:09:47 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-04-c0294 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       peptides_file_supervised/HLA-A*02:07_peptides_txt File name with input
# -a       HLA-A02:07           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /scratch/35325816/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A02:07           HLA allele
#	[-f filename]        peptides_file_supervised/HLA-A*02:07_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /scratch/35325816/netMHCpanW4tABd
# Input is in PEPTIDE format

# Make EL predictions

HLA-A02:07 : Distance to training data  0.000 (using nearest neighbor HLA-A02:07)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-A*02:07      CLGGLLTMV CLGGLLTMV  0  0  0  0  0    CLGGLLTMV         PEPLIST 0.0632320   1.725 <= WB
   1 HLA-A*02:07     FLPSDFFPSV FLPDFFPSV  0  3  1  0  0   FLPSDFFPSV         PEPLIST 0.9537930   0.017 <= SB
   1 HLA-A*02:07      FVLAAVYRI FVLAAVYRI  0  0  0  0  0    FVLAAVYRI         PEPLIST 0.3269900   0.405 <= SB
   1 HLA-A*02:07      GLCTLVAML GLCTLVAML  0  0  0  0  0    GLCTLVAML         PEPLIST 0.0528510   1.943 <= WB
   1 HLA-A*02:07     LFLAFVVFLL LLAFVVFLL  0  1  1  0  0   LFLAFVVFLL         PEPLIST 0.0017450  12.327
   1 HLA-A*02:07      RLPLVLPAV RLPLVLPAV  0  0  0  0  0    RLPLVLPAV         PEPLIST 0.9624420   0.015 <= SB
   1 HLA-A*02:07      SVLLFLAFV SVLLFLAFV  0  0  0  0  0    SVLLFLAFV         PEPLIST 0.1621220   0.838 <= WB
   1 HLA-A*02:07     TLACFVLAAV TLAFVLAAV  0  3  1  0  0   TLACFVLAAV         PEPLIST 0.0097950   5.291
   1 HLA-A*02:07      YLDLALMSV YLDLALMSV  0  0  0  0  0    YLDLALMSV         PEPLIST 0.9872030   0.005 <= SB
   1 HLA-A*02:07      YLLEMLWRL YLLEMLWRL  0  0  0  0  0    YLLEMLWRL         PEPLIST 0.9504830   0.018 <= SB
   1 HLA-A*02:07      KLLEQWNLV KLLEQWNLV  0  0  0  0  0    KLLEQWNLV         PEPLIST 0.4784950   0.238 <= SB
   1 HLA-A*02:07     YLPYPDPSRI YLPPDPSRI  0  3  1  0  0   YLPYPDPSRI         PEPLIST 0.5669610   0.173 <= SB
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*02:07. Number of high binders 7. Number of weak binders 3. Number of peptides 12

-----------------------------------------------------------------------------------
