# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f peptides_file_supervised/HLA-C*12:02_peptides_txt -a HLA-C12:02
# Thu Mar 31 14:09:47 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-04-c0294 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       peptides_file_supervised/HLA-C*12:02_peptides_txt File name with input
# -a       HLA-C12:02           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /scratch/35325816/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-C12:02           HLA allele
#	[-f filename]        peptides_file_supervised/HLA-C*12:02_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /scratch/35325816/netMHCpanIr36Je
# Input is in PEPTIDE format

# Make EL predictions

HLA-C12:02 : Distance to training data  0.000 (using nearest neighbor HLA-C12:02)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-C*12:02      RAIEAQQHL RAIEAQQHL  0  0  0  0  0    RAIEAQQHL         PEPLIST 0.5920050   0.069 <= SB
   1 HLA-C*12:02      YQSGLSIVM YQSGLSIVM  0  0  0  0  0    YQSGLSIVM         PEPLIST 0.5042780   0.107 <= SB
   1 HLA-C*12:02      DAKLVITTY DAKLVITTY  0  0  0  0  0    DAKLVITTY         PEPLIST 0.3991610   0.196 <= SB
   1 HLA-C*12:02      DAKLVVTTY DAKLVVTTY  0  0  0  0  0    DAKLVVTTY         PEPLIST 0.3957450   0.199 <= SB
   1 HLA-C*12:02      EAKLVITTY EAKLVITTY  0  0  0  0  0    EAKLVITTY         PEPLIST 0.5486590   0.082 <= SB
   1 HLA-C*12:02      FLGKIWPSH FLGKIWPSH  0  0  0  0  0    FLGKIWPSH         PEPLIST 0.0027710   9.283
   1 HLA-C*12:02      FSVPLDKDF FSVPLDKDF  0  0  0  0  0    FSVPLDKDF         PEPLIST 0.2565230   0.384 <= SB
   1 HLA-C*12:02      FSVPLDKEF FSVPLDKEF  0  0  0  0  0    FSVPLDKEF         PEPLIST 0.7139660   0.032 <= SB
   1 HLA-C*12:02      IKKGLGISY IKKGLGISY  0  0  0  0  0    IKKGLGISY         PEPLIST 0.1462530   0.723 <= WB
   1 HLA-C*12:02      KAAVDLSHF KAAVDLSHF  0  0  0  0  0    KAAVDLSHF         PEPLIST 0.2597730   0.378 <= SB
   1 HLA-C*12:02      MARELHPEY MARELHPEY  0  0  0  0  0    MARELHPEY         PEPLIST 0.8299450   0.014 <= SB
   1 HLA-C*12:02      MTKALGISY MTKALGISY  0  0  0  0  0    MTKALGISY         PEPLIST 0.4829510   0.121 <= SB
   1 HLA-C*12:02      RAIEAQQHM RAIEAQQHM  0  0  0  0  0    RAIEAQQHM         PEPLIST 0.6897490   0.038 <= SB
   1 HLA-C*12:02      VARELHPEY VARELHPEY  0  0  0  0  0    VARELHPEY         PEPLIST 0.8433460   0.012 <= SB
   1 HLA-C*12:02     VARELHPEYF VAREHPEYF  0  4  1  0  0   VARELHPEYF         PEPLIST 0.1310750   0.798 <= WB
   1 HLA-C*12:02      VAVHVASGY VAVHVASGY  0  0  0  0  0    VAVHVASGY         PEPLIST 0.4306310   0.165 <= SB
   1 HLA-C*12:02      VSAGIRKVL VSAGIRKVL  0  0  0  0  0    VSAGIRKVL         PEPLIST 0.2955230   0.317 <= SB
   1 HLA-C*12:02      VSNGIRKVL VSNGIRKVL  0  0  0  0  0    VSNGIRKVL         PEPLIST 0.2775300   0.348 <= SB
   1 HLA-C*12:02      VTIGKIGNM VTIGKIGNM  0  0  0  0  0    VTIGKIGNM         PEPLIST 0.1748430   0.597 <= WB
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-C*12:02. Number of high binders 15. Number of weak binders 3. Number of peptides 19

-----------------------------------------------------------------------------------
