# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f peptides_file_supervised/HLA-A*30:01_peptides_txt -a HLA-A30:01
# Thu Mar 31 14:09:47 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-04-c0294 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       peptides_file_supervised/HLA-A*30:01_peptides_txt File name with input
# -a       HLA-A30:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /scratch/35325816/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A30:01           HLA allele
#	[-f filename]        peptides_file_supervised/HLA-A*30:01_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /scratch/35325816/netMHCpanU8s9Bd
# Input is in PEPTIDE format

# Make EL predictions

HLA-A30:01 : Distance to training data  0.000 (using nearest neighbor HLA-A30:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-A*30:01      AAYHPQQFI AAYHPQQFI  0  0  0  0  0    AAYHPQQFI         PEPLIST 0.1982970   0.922 <= WB
   1 HLA-A*30:01      AIFQSSMTK AIFQSSMTK  0  0  0  0  0    AIFQSSMTK         PEPLIST 0.7803270   0.023 <= SB
   1 HLA-A*30:01      AIRAGYSIV AIRAGYSIV  0  0  0  0  0    AIRAGYSIV         PEPLIST 0.2682940   0.594 <= WB
   1 HLA-A*30:01      ALMRWRHPR ALMRWRHPR  0  0  0  0  0    ALMRWRHPR         PEPLIST 0.1805340   1.037 <= WB
   1 HLA-A*30:01      ATARSSPEK ATARSSPEK  0  0  0  0  0    ATARSSPEK         PEPLIST 0.7487520   0.029 <= SB
   1 HLA-A*30:01      ATFTVNIFK ATFTVNIFK  0  0  0  0  0    ATFTVNIFK         PEPLIST 0.7460140   0.030 <= SB
   1 HLA-A*30:01      ATQPVHWFL ATQPVHWFL  0  0  0  0  0    ATQPVHWFL         PEPLIST 0.2984070   0.509 <= WB
   1 HLA-A*30:01      AVKDVTITK AVKDVTITK  0  0  0  0  0    AVKDVTITK         PEPLIST 0.9665400   0.002 <= SB
   1 HLA-A*30:01      AVYSSSMVK AVYSSSMVK  0  0  0  0  0    AVYSSSMVK         PEPLIST 0.8725400   0.009 <= SB
   1 HLA-A*30:01      AYSPFAFKK AYSPFAFKK  0  0  0  0  0    AYSPFAFKK         PEPLIST 0.5308760   0.139 <= SB
   1 HLA-A*30:01      CSRCLSLFY CSRCLSLFY  0  0  0  0  0    CSRCLSLFY         PEPLIST 0.0462280   3.889
   1 HLA-A*30:01      CVRLNNPVI CVRLNNPVI  0  0  0  0  0    CVRLNNPVI         PEPLIST 0.0423770   4.158
   1 HLA-A*30:01      HQHLAIMFK HQHLAIMFK  0  0  0  0  0    HQHLAIMFK         PEPLIST 0.6614040   0.058 <= SB
   1 HLA-A*30:01      HVFQEYRLK HVFQEYRLK  0  0  0  0  0    HVFQEYRLK         PEPLIST 0.6502610   0.065 <= SB
   1 HLA-A*30:01      HVYDFEPYY HVYDFEPYY  0  0  0  0  0    HVYDFEPYY         PEPLIST 0.3093760   0.482 <= SB
   1 HLA-A*30:01      IMYNYPAML IMYNYPAML  0  0  0  0  0    IMYNYPAML         PEPLIST 0.0297410   5.391
   1 HLA-A*30:01      ITLTNVVNI ITLTNVVNI  0  0  0  0  0    ITLTNVVNI         PEPLIST 0.0451330   3.956
   1 HLA-A*30:01      ITYLMNRFK ITYLMNRFK  0  0  0  0  0    ITYLMNRFK         PEPLIST 0.5162690   0.151 <= SB
   1 HLA-A*30:01      KAFNHASVK KAFNHASVK  0  0  0  0  0    KAFNHASVK         PEPLIST 0.8597030   0.010 <= SB
   1 HLA-A*30:01      KCLNIMLGK KCLNIMLGK  0  0  0  0  0    KCLNIMLGK         PEPLIST 0.1901840   0.972 <= WB
   1 HLA-A*30:01      KFRPGSLIY KFRPGSLIY  0  0  0  0  0    KFRPGSLIY         PEPLIST 0.7184770   0.036 <= SB
   1 HLA-A*30:01      KIRLGFHWK KIRLGFHWK  0  0  0  0  0    KIRLGFHWK         PEPLIST 0.8531530   0.011 <= SB
   1 HLA-A*30:01      KLPRMFLPK KLPRMFLPK  0  0  0  0  0    KLPRMFLPK         PEPLIST 0.4458880   0.229 <= SB
   1 HLA-A*30:01      KLVANNTRL KLVANNTRL  0  0  0  0  0    KLVANNTRL         PEPLIST 0.0252940   6.017
   1 HLA-A*30:01      KQRLTNLEK KQRLTNLEK  0  0  0  0  0    KQRLTNLEK         PEPLIST 0.8101470   0.016 <= SB
   1 HLA-A*30:01      KSHAIYWDK KSHAIYWDK  0  0  0  0  0    KSHAIYWDK         PEPLIST 0.4773610   0.191 <= SB
   1 HLA-A*30:01      KSRCGSLGY KSRCGSLGY  0  0  0  0  0    KSRCGSLGY         PEPLIST 0.5449500   0.127 <= SB
   1 HLA-A*30:01      KTFAIIAIV KTFAIIAIV  0  0  0  0  0    KTFAIIAIV         PEPLIST 0.2992800   0.507 <= WB
   1 HLA-A*30:01      KTIWEIPQK KTIWEIPQK  0  0  0  0  0    KTIWEIPQK         PEPLIST 0.7968030   0.019 <= SB
   1 HLA-A*30:01      KTLAPFNFL KTLAPFNFL  0  0  0  0  0    KTLAPFNFL         PEPLIST 0.5266610   0.142 <= SB
   1 HLA-A*30:01      KTLDISSFY KTLDISSFY  0  0  0  0  0    KTLDISSFY         PEPLIST 0.4351220   0.243 <= SB
   1 HLA-A*30:01      KTMVAFIRK KTMVAFIRK  0  0  0  0  0    KTMVAFIRK         PEPLIST 0.8709900   0.009 <= SB
   1 HLA-A*30:01      KTTLFHTFK KTTLFHTFK  0  0  0  0  0    KTTLFHTFK         PEPLIST 0.6802710   0.052 <= SB
   1 HLA-A*30:01      KTYRYAFSK KTYRYAFSK  0  0  0  0  0    KTYRYAFSK         PEPLIST 0.8520320   0.011 <= SB
   1 HLA-A*30:01      KVIVRNLNK KVIVRNLNK  0  0  0  0  0    KVIVRNLNK         PEPLIST 0.8319360   0.013 <= SB
   1 HLA-A*30:01      KVKDLFNTK KVKDLFNTK  0  0  0  0  0    KVKDLFNTK         PEPLIST 0.9788970   0.002 <= SB
   1 HLA-A*30:01      KVMFVIRFK KVMFVIRFK  0  0  0  0  0    KVMFVIRFK         PEPLIST 0.8475730   0.011 <= SB
   1 HLA-A*30:01      KVREHTFVK KVREHTFVK  0  0  0  0  0    KVREHTFVK         PEPLIST 0.9814450   0.001 <= SB
   1 HLA-A*30:01      KVSPPSLGK KVSPPSLGK  0  0  0  0  0    KVSPPSLGK         PEPLIST 0.8957110   0.008 <= SB
   1 HLA-A*30:01      KVYINHPFM KVYINHPFM  0  0  0  0  0    KVYINHPFM         PEPLIST 0.5053630   0.163 <= SB
   1 HLA-A*30:01      KYKPVYSYV KYKPVYSYV  0  0  0  0  0    KYKPVYSYV         PEPLIST 0.6997660   0.042 <= SB
   1 HLA-A*30:01      KYRYGTFLY KYRYGTFLY  0  0  0  0  0    KYRYGTFLY         PEPLIST 0.5209040   0.147 <= SB
   1 HLA-A*30:01      LARRPTPKK LARRPTPKK  0  0  0  0  0    LARRPTPKK         PEPLIST 0.8138050   0.015 <= SB
   1 HLA-A*30:01      LFLDIECHF LFLDIECHF  0  0  0  0  0    LFLDIECHF         PEPLIST 0.0020730  24.511
   1 HLA-A*30:01      LVKMINHLK LVKMINHLK  0  0  0  0  0    LVKMINHLK         PEPLIST 0.5695730   0.111 <= SB
   1 HLA-A*30:01      LVKSSFVKK LVKSSFVKK  0  0  0  0  0    LVKSSFVKK         PEPLIST 0.8814930   0.009 <= SB
   1 HLA-A*30:01      MLRTVYCNK MLRTVYCNK  0  0  0  0  0    MLRTVYCNK         PEPLIST 0.3286930   0.435 <= SB
   1 HLA-A*30:01      MQFKLGIPK MQFKLGIPK  0  0  0  0  0    MQFKLGIPK         PEPLIST 0.4158420   0.271 <= SB
   1 HLA-A*30:01      MQKCYFSYK MQKCYFSYK  0  0  0  0  0    MQKCYFSYK         PEPLIST 0.4790220   0.189 <= SB
   1 HLA-A*30:01      MSLRSTIIK MSLRSTIIK  0  0  0  0  0    MSLRSTIIK         PEPLIST 0.4483550   0.226 <= SB
   1 HLA-A*30:01      MSRKFMQVY MSRKFMQVY  0  0  0  0  0    MSRKFMQVY         PEPLIST 0.3375960   0.414 <= SB
   1 HLA-A*30:01      MTIREFPRK MTIREFPRK  0  0  0  0  0    MTIREFPRK         PEPLIST 0.4857180   0.183 <= SB
   1 HLA-A*30:01      MTMRRRLFK MTMRRRLFK  0  0  0  0  0    MTMRRRLFK         PEPLIST 0.7660540   0.026 <= SB
   1 HLA-A*30:01      MTRDPLYIY MTRDPLYIY  0  0  0  0  0    MTRDPLYIY         PEPLIST 0.4889950   0.179 <= SB
   1 HLA-A*30:01      MVKNNKIQK MVKNNKIQK  0  0  0  0  0    MVKNNKIQK         PEPLIST 0.8385430   0.012 <= SB
   1 HLA-A*30:01      NVRYVFLYK NVRYVFLYK  0  0  0  0  0    NVRYVFLYK         PEPLIST 0.6180330   0.084 <= SB
   1 HLA-A*30:01      QIMYNYPAM QIMYNYPAM  0  0  0  0  0    QIMYNYPAM         PEPLIST 0.0083390  12.020
   1 HLA-A*30:01      QSYEFLGLK QSYEFLGLK  0  0  0  0  0    QSYEFLGLK         PEPLIST 0.3629380   0.364 <= SB
   1 HLA-A*30:01      RGRAATMAL RGRAATMAL  0  0  0  0  0    RGRAATMAL         PEPLIST 0.4317940   0.248 <= SB
   1 HLA-A*30:01      RIRQQLPLY RIRQQLPLY  0  0  0  0  0    RIRQQLPLY         PEPLIST 0.7618200   0.027 <= SB
   1 HLA-A*30:01      RLHSNTILK RLHSNTILK  0  0  0  0  0    RLHSNTILK         PEPLIST 0.8401790   0.012 <= SB
   1 HLA-A*30:01      RLKDYQHFV RLKDYQHFV  0  0  0  0  0    RLKDYQHFV         PEPLIST 0.5565920   0.119 <= SB
   1 HLA-A*30:01      RLKSAVCYK RLKSAVCYK  0  0  0  0  0    RLKSAVCYK         PEPLIST 0.8602600   0.010 <= SB
   1 HLA-A*30:01      RLRQLPKKK RLRQLPKKK  0  0  0  0  0    RLRQLPKKK         PEPLIST 0.8097390   0.016 <= SB
   1 HLA-A*30:01      RMMGKNIFY RMMGKNIFY  0  0  0  0  0    RMMGKNIFY         PEPLIST 0.5157260   0.152 <= SB
   1 HLA-A*30:01      RQLANAIFK RQLANAIFK  0  0  0  0  0    RQLANAIFK         PEPLIST 0.5545780   0.120 <= SB
   1 HLA-A*30:01      RRRIGEIFK RRRIGEIFK  0  0  0  0  0    RRRIGEIFK         PEPLIST 0.2964740   0.515 <= WB
   1 HLA-A*30:01      RSNNKFTLK RSNNKFTLK  0  0  0  0  0    RSNNKFTLK         PEPLIST 0.9003780   0.007 <= SB
   1 HLA-A*30:01      RSYMSFWCK RSYMSFWCK  0  0  0  0  0    RSYMSFWCK         PEPLIST 0.5772400   0.107 <= SB
   1 HLA-A*30:01      RTGDIGCFK RTGDIGCFK  0  0  0  0  0    RTGDIGCFK         PEPLIST 0.4543880   0.218 <= SB
   1 HLA-A*30:01      RTHTLRDAK RTHTLRDAK  0  0  0  0  0    RTHTLRDAK         PEPLIST 0.7346870   0.032 <= SB
   1 HLA-A*30:01      RTKLMSNIK RTKLMSNIK  0  0  0  0  0    RTKLMSNIK         PEPLIST 0.8795610   0.009 <= SB
   1 HLA-A*30:01      RVNKGTGVK RVNKGTGVK  0  0  0  0  0    RVNKGTGVK         PEPLIST 0.7344530   0.032 <= SB
   1 HLA-A*30:01      RVWRGEQGK RVWRGEQGK  0  0  0  0  0    RVWRGEQGK         PEPLIST 0.4878930   0.181 <= SB
   1 HLA-A*30:01      RYRFAFLYL RYRFAFLYL  0  0  0  0  0    RYRFAFLYL         PEPLIST 0.5888040   0.100 <= SB
   1 HLA-A*30:01      RYRIGNYKL RYRIGNYKL  0  0  0  0  0    RYRIGNYKL         PEPLIST 0.3189540   0.459 <= SB
   1 HLA-A*30:01      RYRMRHLSK RYRMRHLSK  0  0  0  0  0    RYRMRHLSK         PEPLIST 0.8381990   0.012 <= SB
   1 HLA-A*30:01      RYRQRLISL RYRQRLISL  0  0  0  0  0    RYRQRLISL         PEPLIST 0.6593630   0.059 <= SB
   1 HLA-A*30:01      SFGAGTLAK SFGAGTLAK  0  0  0  0  0    SFGAGTLAK         PEPLIST 0.1968410   0.931 <= WB
   1 HLA-A*30:01      SFYVNRGFK SFYVNRGFK  0  0  0  0  0    SFYVNRGFK         PEPLIST 0.4091610   0.282 <= SB
   1 HLA-A*30:01      SSKFACVLK SSKFACVLK  0  0  0  0  0    SSKFACVLK         PEPLIST 0.5247810   0.144 <= SB
   1 HLA-A*30:01      SVRLLNYFK SVRLLNYFK  0  0  0  0  0    SVRLLNYFK         PEPLIST 0.7285630   0.034 <= SB
   1 HLA-A*30:01      TFRERYSYK TFRERYSYK  0  0  0  0  0    TFRERYSYK         PEPLIST 0.6929240   0.047 <= SB
   1 HLA-A*30:01      TLRAAMISL TLRAAMISL  0  0  0  0  0    TLRAAMISL         PEPLIST 0.2545880   0.644 <= WB
   1 HLA-A*30:01      TTKDYFSFK TTKDYFSFK  0  0  0  0  0    TTKDYFSFK         PEPLIST 0.8139600   0.015 <= SB
   1 HLA-A*30:01      TTRAWFDKK TTRAWFDKK  0  0  0  0  0    TTRAWFDKK         PEPLIST 0.5942350   0.096 <= SB
   1 HLA-A*30:01      TVNVILRPK TVNVILRPK  0  0  0  0  0    TVNVILRPK         PEPLIST 0.5489780   0.124 <= SB
   1 HLA-A*30:01      VTKESHQIK VTKESHQIK  0  0  0  0  0    VTKESHQIK         PEPLIST 0.8484090   0.011 <= SB
   1 HLA-A*30:01      VTRQIHNPR VTRQIHNPR  0  0  0  0  0    VTRQIHNPR         PEPLIST 0.4632530   0.207 <= SB
   1 HLA-A*30:01      VVKATYLLK VVKATYLLK  0  0  0  0  0    VVKATYLLK         PEPLIST 0.8459140   0.012 <= SB
   1 HLA-A*30:01      WLSANRAVK WLSANRAVK  0  0  0  0  0    WLSANRAVK         PEPLIST 0.0363880   4.650
   1 HLA-A*30:01      YFFVKWIGK YFFVKWIGK  0  0  0  0  0    YFFVKWIGK         PEPLIST 0.2863520   0.543 <= WB
   1 HLA-A*30:01      YQHLHTAPK YQHLHTAPK  0  0  0  0  0    YQHLHTAPK         PEPLIST 0.4369200   0.241 <= SB
   1 HLA-A*30:01      YTFCRLNVK YTFCRLNVK  0  0  0  0  0    YTFCRLNVK         PEPLIST 0.2745920   0.576 <= WB
   1 HLA-A*30:01      AAKGASMTL AAKGASMTL  0  0  0  0  0    AAKGASMTL         PEPLIST 0.3994570   0.297 <= SB
   1 HLA-A*30:01      AAMYQYIFL AAMYQYIFL  0  0  0  0  0    AAMYQYIFL         PEPLIST 0.0574230   3.283
   1 HLA-A*30:01      ASKFVYVSV ASKFVYVSV  0  0  0  0  0    ASKFVYVSV         PEPLIST 0.5188340   0.149 <= SB
   1 HLA-A*30:01      ASKSLKPTK ASKSLKPTK  0  0  0  0  0    ASKSLKPTK         PEPLIST 0.9419080   0.004 <= SB
   1 HLA-A*30:01      ASKTINALV ASKTINALV  0  0  0  0  0    ASKTINALV         PEPLIST 0.3752720   0.341 <= SB
   1 HLA-A*30:01      ATKNGNIFV ATKNGNIFV  0  0  0  0  0    ATKNGNIFV         PEPLIST 0.5697750   0.111 <= SB
   1 HLA-A*30:01      CSRLQTCIK CSRLQTCIK  0  0  0  0  0    CSRLQTCIK         PEPLIST 0.1768650   1.064 <= WB
   1 HLA-A*30:01      FIFLKKNEL FIFLKKNEL  0  0  0  0  0    FIFLKKNEL         PEPLIST 0.0289330   5.496
   1 HLA-A*30:01      GAKIGCINV GAKIGCINV  0  0  0  0  0    GAKIGCINV         PEPLIST 0.0401790   4.328
   1 HLA-A*30:01      GNRGSTSFK GNRGSTSFK  0  0  0  0  0    GNRGSTSFK         PEPLIST 0.4552470   0.217 <= SB
   1 HLA-A*30:01      GSRKSSSIL GSRKSSSIL  0  0  0  0  0    GSRKSSSIL         PEPLIST 0.2694820   0.591 <= WB
   1 HLA-A*30:01      GSRVRNIIA GSRVRNIIA  0  0  0  0  0    GSRVRNIIA         PEPLIST 0.2263030   0.769 <= WB
   1 HLA-A*30:01      GTKIALLEL GTKIALLEL  0  0  0  0  0    GTKIALLEL         PEPLIST 0.3714690   0.348 <= SB
   1 HLA-A*30:01      HFKPPKFRA HFKPPKFRA  0  0  0  0  0    HFKPPKFRA         PEPLIST 0.5131420   0.155 <= SB
   1 HLA-A*30:01      HIKNDFMIK HIKNDFMIK  0  0  0  0  0    HIKNDFMIK         PEPLIST 0.6553110   0.061 <= SB
   1 HLA-A*30:01      HLRDQSIKI HLRDQSIKI  0  0  0  0  0    HLRDQSIKI         PEPLIST 0.2246190   0.777 <= WB
   1 HLA-A*30:01      HSRASPRIG HSRASPRIG  0  0  0  0  0    HSRASPRIG         PEPLIST 0.0963570   2.052
   1 HLA-A*30:01      HTHLSNQNL HTHLSNQNL  0  0  0  0  0    HTHLSNQNL         PEPLIST 0.2045160   0.885 <= WB
   1 HLA-A*30:01      HTKIDSMFL HTKIDSMFL  0  0  0  0  0    HTKIDSMFL         PEPLIST 0.3443980   0.398 <= SB
   1 HLA-A*30:01      HTRDPQNAA HTRDPQNAA  0  0  0  0  0    HTRDPQNAA         PEPLIST 0.6243630   0.081 <= SB
   1 HLA-A*30:01      HTSARLHSL HTSARLHSL  0  0  0  0  0    HTSARLHSL         PEPLIST 0.3435890   0.399 <= SB
   1 HLA-A*30:01      HVKAFYKFI HVKAFYKFI  0  0  0  0  0    HVKAFYKFI         PEPLIST 0.2819840   0.556 <= WB
   1 HLA-A*30:01      HVKSTLNNA HVKSTLNNA  0  0  0  0  0    HVKSTLNNA         PEPLIST 0.5009300   0.167 <= SB
   1 HLA-A*30:01      HVLMHSPLV HVLMHSPLV  0  0  0  0  0    HVLMHSPLV         PEPLIST 0.1421820   1.378 <= WB
   1 HLA-A*30:01      IASTLIVTI IASTLIVTI  0  0  0  0  0    IASTLIVTI         PEPLIST 0.0253310   6.010
   1 HLA-A*30:01      IHFMREYWF IHFMREYWF  0  0  0  0  0    IHFMREYWF         PEPLIST 0.0014020  29.135
   1 HLA-A*30:01      IIKSPYMFA IIKSPYMFA  0  0  0  0  0    IIKSPYMFA         PEPLIST 0.4804970   0.188 <= SB
   1 HLA-A*30:01      IIKSSYVFK IIKSSYVFK  0  0  0  0  0    IIKSSYVFK         PEPLIST 0.8378990   0.012 <= SB
   1 HLA-A*30:01      ISRFANLIK ISRFANLIK  0  0  0  0  0    ISRFANLIK         PEPLIST 0.5890670   0.100 <= SB
   1 HLA-A*30:01      ISRNKNIFV ISRNKNIFV  0  0  0  0  0    ISRNKNIFV         PEPLIST 0.4262860   0.255 <= SB
   1 HLA-A*30:01      ISRSRRLFA ISRSRRLFA  0  0  0  0  0    ISRSRRLFA         PEPLIST 0.4653450   0.204 <= SB
   1 HLA-A*30:01      ITKINTHLA ITKINTHLA  0  0  0  0  0    ITKINTHLA         PEPLIST 0.3120200   0.475 <= SB
   1 HLA-A*30:01      IVRDSMWYI IVRDSMWYI  0  0  0  0  0    IVRDSMWYI         PEPLIST 0.3477250   0.392 <= SB
   1 HLA-A*30:01      KAISNARLK KAISNARLK  0  0  0  0  0    KAISNARLK         PEPLIST 0.6837610   0.051 <= SB
   1 HLA-A*30:01      KAKTTISNY KAKTTISNY  0  0  0  0  0    KAKTTISNY         PEPLIST 0.6912800   0.048 <= SB
   1 HLA-A*30:01      KARCNHLTK KARCNHLTK  0  0  0  0  0    KARCNHLTK         PEPLIST 0.8378300   0.012 <= SB
   1 HLA-A*30:01      KFKLTLPNK KFKLTLPNK  0  0  0  0  0    KFKLTLPNK         PEPLIST 0.8667760   0.010 <= SB
   1 HLA-A*30:01      KGFYASPSV KGFYASPSV  0  0  0  0  0    KGFYASPSV         PEPLIST 0.1862820   0.996 <= WB
   1 HLA-A*30:01      KGKAAAFAK KGKAAAFAK  0  0  0  0  0    KGKAAAFAK         PEPLIST 0.6838290   0.051 <= SB
   1 HLA-A*30:01      KGRISYYEM KGRISYYEM  0  0  0  0  0    KGRISYYEM         PEPLIST 0.1337370   1.472 <= WB
   1 HLA-A*30:01      KGRRQYFYG KGRRQYFYG  0  0  0  0  0    KGRRQYFYG         PEPLIST 0.0452380   3.950
   1 HLA-A*30:01      KHKIFSPFK KHKIFSPFK  0  0  0  0  0    KHKIFSPFK         PEPLIST 0.5570470   0.119 <= SB
   1 HLA-A*30:01      KIFFRPTTI KIFFRPTTI  0  0  0  0  0    KIFFRPTTI         PEPLIST 0.5341670   0.136 <= SB
   1 HLA-A*30:01      KIKAGPRYV KIKAGPRYV  0  0  0  0  0    KIKAGPRYV         PEPLIST 0.7700150   0.025 <= SB
   1 HLA-A*30:01      KIKSPIYYK KIKSPIYYK  0  0  0  0  0    KIKSPIYYK         PEPLIST 0.9733610   0.002 <= SB
   1 HLA-A*30:01      KIKSSNSSK KIKSSNSSK  0  0  0  0  0    KIKSSNSSK         PEPLIST 0.9292660   0.005 <= SB
   1 HLA-A*30:01      KIRPTRSVY KIRPTRSVY  0  0  0  0  0    KIRPTRSVY         PEPLIST 0.7896410   0.020 <= SB
   1 HLA-A*30:01      KIRSDNIKK KIRSDNIKK  0  0  0  0  0    KIRSDNIKK         PEPLIST 0.9029240   0.007 <= SB
   1 HLA-A*30:01      KLRCRNTEA KLRCRNTEA  0  0  0  0  0    KLRCRNTEA         PEPLIST 0.1496990   1.303 <= WB
   1 HLA-A*30:01      KMRDTLPAK KMRDTLPAK  0  0  0  0  0    KMRDTLPAK         PEPLIST 0.9504440   0.004 <= SB
   1 HLA-A*30:01      KMRRERAAY KMRRERAAY  0  0  0  0  0    KMRRERAAY         PEPLIST 0.3558610   0.377 <= SB
   1 HLA-A*30:01      KNKESLPML KNKESLPML  0  0  0  0  0    KNKESLPML         PEPLIST 0.2912840   0.529 <= WB
   1 HLA-A*30:01      KNRNSKRSV KNRNSKRSV  0  0  0  0  0    KNRNSKRSV         PEPLIST 0.2036530   0.890 <= WB
   1 HLA-A*30:01      KQKMGPIYA KQKMGPIYA  0  0  0  0  0    KQKMGPIYA         PEPLIST 0.5101590   0.158 <= SB
   1 HLA-A*30:01      KSHAAYIDY KSHAAYIDY  0  0  0  0  0    KSHAAYIDY         PEPLIST 0.2125300   0.842 <= WB
   1 HLA-A*30:01      KSIEQHPVV KSIEQHPVV  0  0  0  0  0    KSIEQHPVV         PEPLIST 0.3779140   0.336 <= SB
   1 HLA-A*30:01      KSKFPRSML KSKFPRSML  0  0  0  0  0    KSKFPRSML         PEPLIST 0.6873410   0.050 <= SB
   1 HLA-A*30:01      KSKNINIEV KSKNINIEV  0  0  0  0  0    KSKNINIEV         PEPLIST 0.7480220   0.029 <= SB
   1 HLA-A*30:01      KSKQLKSFL KSKQLKSFL  0  0  0  0  0    KSKQLKSFL         PEPLIST 0.5875840   0.100 <= SB
   1 HLA-A*30:01      KSKSRRLNL KSKSRRLNL  0  0  0  0  0    KSKSRRLNL         PEPLIST 0.6816740   0.052 <= SB
   1 HLA-A*30:01      KSLYSHQLV KSLYSHQLV  0  0  0  0  0    KSLYSHQLV         PEPLIST 0.2929770   0.525 <= WB
   1 HLA-A*30:01      KSRNTTPMM KSRNTTPMM  0  0  0  0  0    KSRNTTPMM         PEPLIST 0.7343620   0.032 <= SB
   1 HLA-A*30:01      KSRRLNLFS KSRRLNLFS  0  0  0  0  0    KSRRLNLFS         PEPLIST 0.3654600   0.359 <= SB
   1 HLA-A*30:01      KSRVERVQV KSRVERVQV  0  0  0  0  0    KSRVERVQV         PEPLIST 0.6034620   0.090 <= SB
   1 HLA-A*30:01      KTKETNRIY KTKETNRIY  0  0  0  0  0    KTKETNRIY         PEPLIST 0.7374090   0.032 <= SB
   1 HLA-A*30:01      KTKIDIIFA KTKIDIIFA  0  0  0  0  0    KTKIDIIFA         PEPLIST 0.6615330   0.058 <= SB
   1 HLA-A*30:01      KTLKYSNKI KTLKYSNKI  0  0  0  0  0    KTLKYSNKI         PEPLIST 0.1914170   0.964 <= WB
   1 HLA-A*30:01      KTMMINPFM KTMMINPFM  0  0  0  0  0    KTMMINPFM         PEPLIST 0.3642230   0.361 <= SB
   1 HLA-A*30:01      KTRIRNLKR KTRIRNLKR  0  0  0  0  0    KTRIRNLKR         PEPLIST 0.5353180   0.135 <= SB
   1 HLA-A*30:01      KTRLSEMLS KTRLSEMLS  0  0  0  0  0    KTRLSEMLS         PEPLIST 0.4620550   0.208 <= SB
   1 HLA-A*30:01      KTRNVIRNI KTRNVIRNI  0  0  0  0  0    KTRNVIRNI         PEPLIST 0.7710480   0.025 <= SB
   1 HLA-A*30:01      KTSFHIIFL KTSFHIIFL  0  0  0  0  0    KTSFHIIFL         PEPLIST 0.5570100   0.119 <= SB
   1 HLA-A*30:01      KTSSGRMPV KTSSGRMPV  0  0  0  0  0    KTSSGRMPV         PEPLIST 0.5705800   0.111 <= SB
   1 HLA-A*30:01      KVFVPAPFG KVFVPAPFG  0  0  0  0  0    KVFVPAPFG         PEPLIST 0.1834520   1.016 <= WB
   1 HLA-A*30:01      KVKFYKREL KVKFYKREL  0  0  0  0  0    KVKFYKREL         PEPLIST 0.4322630   0.247 <= SB
   1 HLA-A*30:01      KVKKKYAIG KVKKKYAIG  0  0  0  0  0    KVKKKYAIG         PEPLIST 0.2021530   0.898 <= WB
   1 HLA-A*30:01      KVKKLNRCA KVKKLNRCA  0  0  0  0  0    KVKKLNRCA         PEPLIST 0.5118120   0.156 <= SB
   1 HLA-A*30:01      KVKNHIPNI KVKNHIPNI  0  0  0  0  0    KVKNHIPNI         PEPLIST 0.8403420   0.012 <= SB
   1 HLA-A*30:01      KVKNVHIGG KVKNVHIGG  0  0  0  0  0    KVKNVHIGG         PEPLIST 0.4766310   0.192 <= SB
   1 HLA-A*30:01      KVKSYNYML KVKSYNYML  0  0  0  0  0    KVKSYNYML         PEPLIST 0.5911150   0.098 <= SB
   1 HLA-A*30:01      KVKWLQNSV KVKWLQNSV  0  0  0  0  0    KVKWLQNSV         PEPLIST 0.6634700   0.058 <= SB
   1 HLA-A*30:01      KVREALDGV KVREALDGV  0  0  0  0  0    KVREALDGV         PEPLIST 0.4559050   0.216 <= SB
   1 HLA-A*30:01      KVRKIISKI KVRKIISKI  0  0  0  0  0    KVRKIISKI         PEPLIST 0.7365120   0.032 <= SB
   1 HLA-A*30:01      KVSILHPIS KVSILHPIS  0  0  0  0  0    KVSILHPIS         PEPLIST 0.0854410   2.330
   1 HLA-A*30:01      KVSSKHQLV KVSSKHQLV  0  0  0  0  0    KVSSKHQLV         PEPLIST 0.5702250   0.111 <= SB
   1 HLA-A*30:01      KVYIGYCMA KVYIGYCMA  0  0  0  0  0    KVYIGYCMA         PEPLIST 0.2076850   0.868 <= WB
   1 HLA-A*30:01      KWKYENPCK KWKYENPCK  0  0  0  0  0    KWKYENPCK         PEPLIST 0.3623690   0.365 <= SB
   1 HLA-A*30:01      KYSRSKPAA KYSRSKPAA  0  0  0  0  0    KYSRSKPAA         PEPLIST 0.2584860   0.629 <= WB
   1 HLA-A*30:01      LIAKSSSVI LIAKSSSVI  0  0  0  0  0    LIAKSSSVI         PEPLIST 0.0055980  14.994
   1 HLA-A*30:01      LTRYALHGK LTRYALHGK  0  0  0  0  0    LTRYALHGK         PEPLIST 0.5734270   0.109 <= SB
   1 HLA-A*30:01      LYRPNIPLK LYRPNIPLK  0  0  0  0  0    LYRPNIPLK         PEPLIST 0.8568770   0.010 <= SB
   1 HLA-A*30:01      MFRKKRLFL MFRKKRLFL  0  0  0  0  0    MFRKKRLFL         PEPLIST 0.2080260   0.866 <= WB
   1 HLA-A*30:01      MGRFGYVPY MGRFGYVPY  0  0  0  0  0    MGRFGYVPY         PEPLIST 0.1285630   1.537 <= WB
   1 HLA-A*30:01      MLRFANPLS MLRFANPLS  0  0  0  0  0    MLRFANPLS         PEPLIST 0.0625380   3.054
   1 HLA-A*30:01      MQRIISLSV MQRIISLSV  0  0  0  0  0    MQRIISLSV         PEPLIST 0.2542170   0.645 <= WB
   1 HLA-A*30:01      MRRERAAYV MRRERAAYV  0  0  0  0  0    MRRERAAYV         PEPLIST 0.0682730   2.849
   1 HLA-A*30:01      MSKSHAAYI MSKSHAAYI  0  0  0  0  0    MSKSHAAYI         PEPLIST 0.3630020   0.363 <= SB
   1 HLA-A*30:01      MSRRYSREK MSRRYSREK  0  0  0  0  0    MSRRYSREK         PEPLIST 0.6379820   0.073 <= SB
   1 HLA-A*30:01      MSVISNPSK MSVISNPSK  0  0  0  0  0    MSVISNPSK         PEPLIST 0.3565490   0.375 <= SB
   1 HLA-A*30:01      MTKWCAPFI MTKWCAPFI  0  0  0  0  0    MTKWCAPFI         PEPLIST 0.0716920   2.735
   1 HLA-A*30:01      MTRLPILLL MTRLPILLL  0  0  0  0  0    MTRLPILLL         PEPLIST 0.5932750   0.097 <= SB
   1 HLA-A*30:01      MVRLPYKDA MVRLPYKDA  0  0  0  0  0    MVRLPYKDA         PEPLIST 0.1305500   1.510 <= WB
   1 HLA-A*30:01      MVRLTTQGL MVRLTTQGL  0  0  0  0  0    MVRLTTQGL         PEPLIST 0.2441500   0.683 <= WB
   1 HLA-A*30:01      NARLMRALK NARLMRALK  0  0  0  0  0    NARLMRALK         PEPLIST 0.2381890   0.708 <= WB
   1 HLA-A*30:01      NMFNISFRF NMFNISFRF  0  0  0  0  0    NMFNISFRF         PEPLIST 0.0093230  11.305
   1 HLA-A*30:01      RAREQISNL RAREQISNL  0  0  0  0  0    RAREQISNL         PEPLIST 0.6615100   0.058 <= SB
   1 HLA-A*30:01      RARFIGGYI RARFIGGYI  0  0  0  0  0    RARFIGGYI         PEPLIST 0.3141030   0.470 <= SB
   1 HLA-A*30:01      RARYKKMLK RARYKKMLK  0  0  0  0  0    RARYKKMLK         PEPLIST 0.8459900   0.012 <= SB
   1 HLA-A*30:01      RFKKESSLA RFKKESSLA  0  0  0  0  0    RFKKESSLA         PEPLIST 0.3833240   0.326 <= SB
   1 HLA-A*30:01      RFKKVYILV RFKKVYILV  0  0  0  0  0    RFKKVYILV         PEPLIST 0.5213570   0.147 <= SB
   1 HLA-A*30:01      RFRFRSVYG RFRFRSVYG  0  0  0  0  0    RFRFRSVYG         PEPLIST 0.3336930   0.423 <= SB
   1 HLA-A*30:01      RFRNHMCLV RFRNHMCLV  0  0  0  0  0    RFRNHMCLV         PEPLIST 0.4512790   0.222 <= SB
   1 HLA-A*30:01      RFRTVLISK RFRTVLISK  0  0  0  0  0    RFRTVLISK         PEPLIST 0.9477890   0.004 <= SB
   1 HLA-A*30:01      RIRNKFMFI RIRNKFMFI  0  0  0  0  0    RIRNKFMFI         PEPLIST 0.7613040   0.027 <= SB
   1 HLA-A*30:01      RIRQGKFIK RIRQGKFIK  0  0  0  0  0    RIRQGKFIK         PEPLIST 0.8969060   0.007 <= SB
   1 HLA-A*30:01      RIRRFRRPM RIRRFRRPM  0  0  0  0  0    RIRRFRRPM         PEPLIST 0.3236480   0.447 <= SB
   1 HLA-A*30:01      RQKKISILV RQKKISILV  0  0  0  0  0    RQKKISILV         PEPLIST 0.5453940   0.126 <= SB
   1 HLA-A*30:01      RSKDTHVFA RSKDTHVFA  0  0  0  0  0    RSKDTHVFA         PEPLIST 0.8762020   0.009 <= SB
   1 HLA-A*30:01      RSKNTIIIA RSKNTIIIA  0  0  0  0  0    RSKNTIIIA         PEPLIST 0.8210500   0.014 <= SB
   1 HLA-A*30:01      RTHFSQPSG RTHFSQPSG  0  0  0  0  0    RTHFSQPSG         PEPLIST 0.2632580   0.611 <= WB
   1 HLA-A*30:01      RTHTALIFL RTHTALIFL  0  0  0  0  0    RTHTALIFL         PEPLIST 0.7021100   0.041 <= SB
   1 HLA-A*30:01      RTICTLPYL RTICTLPYL  0  0  0  0  0    RTICTLPYL         PEPLIST 0.2651290   0.604 <= WB
   1 HLA-A*30:01      RTKDTRIKA RTKDTRIKA  0  0  0  0  0    RTKDTRIKA         PEPLIST 0.9298840   0.005 <= SB
   1 HLA-A*30:01      RTKFQNRAK RTKFQNRAK  0  0  0  0  0    RTKFQNRAK         PEPLIST 0.8787680   0.009 <= SB
   1 HLA-A*30:01      RTKIPLSKV RTKIPLSKV  0  0  0  0  0    RTKIPLSKV         PEPLIST 0.8892130   0.008 <= SB
   1 HLA-A*30:01      RTKITSLPL RTKITSLPL  0  0  0  0  0    RTKITSLPL         PEPLIST 0.7870620   0.021 <= SB
   1 HLA-A*30:01      RTKPASAPI RTKPASAPI  0  0  0  0  0    RTKPASAPI         PEPLIST 0.8370610   0.013 <= SB
   1 HLA-A*30:01      RTKPISMYF RTKPISMYF  0  0  0  0  0    RTKPISMYF         PEPLIST 0.8952180   0.008 <= SB
   1 HLA-A*30:01      RTKSKILFG RTKSKILFG  0  0  0  0  0    RTKSKILFG         PEPLIST 0.6398860   0.072 <= SB
   1 HLA-A*30:01      RTRAINKYS RTRAINKYS  0  0  0  0  0    RTRAINKYS         PEPLIST 0.6512170   0.064 <= SB
   1 HLA-A*30:01      RTRDLFIAL RTRDLFIAL  0  0  0  0  0    RTRDLFIAL         PEPLIST 0.8802760   0.009 <= SB
   1 HLA-A*30:01      RTRGPLGIL RTRGPLGIL  0  0  0  0  0    RTRGPLGIL         PEPLIST 0.7541720   0.028 <= SB
   1 HLA-A*30:01      RTRHFLSYI RTRHFLSYI  0  0  0  0  0    RTRHFLSYI         PEPLIST 0.7950890   0.019 <= SB
   1 HLA-A*30:01      RTRNMFRKK RTRNMFRKK  0  0  0  0  0    RTRNMFRKK         PEPLIST 0.9411450   0.004 <= SB
   1 HLA-A*30:01      RTRYDTFKV RTRYDTFKV  0  0  0  0  0    RTRYDTFKV         PEPLIST 0.6898830   0.049 <= SB
   1 HLA-A*30:01      RTRYLPSLV RTRYLPSLV  0  0  0  0  0    RTRYLPSLV         PEPLIST 0.8069800   0.016 <= SB
   1 HLA-A*30:01      RTYSSSIIA RTYSSSIIA  0  0  0  0  0    RTYSSSIIA         PEPLIST 0.6850830   0.051 <= SB
   1 HLA-A*30:01      RVHDTNATK RVHDTNATK  0  0  0  0  0    RVHDTNATK         PEPLIST 0.9296320   0.005 <= SB
   1 HLA-A*30:01      RVKQISIST RVKQISIST  0  0  0  0  0    RVKQISIST         PEPLIST 0.7397770   0.031 <= SB
   1 HLA-A*30:01      RVLLLTPEV RVLLLTPEV  0  0  0  0  0    RVLLLTPEV         PEPLIST 0.2177120   0.813 <= WB
   1 HLA-A*30:01      RVRISLIYL RVRISLIYL  0  0  0  0  0    RVRISLIYL         PEPLIST 0.8783040   0.009 <= SB
   1 HLA-A*30:01      RVRNIIASI RVRNIIASI  0  0  0  0  0    RVRNIIASI         PEPLIST 0.8229110   0.014 <= SB
   1 HLA-A*30:01      RVRYLTRNY RVRYLTRNY  0  0  0  0  0    RVRYLTRNY         PEPLIST 0.7214100   0.036 <= SB
   1 HLA-A*30:01      RVSVSAILL RVSVSAILL  0  0  0  0  0    RVSVSAILL         PEPLIST 0.2394060   0.702 <= WB
   1 HLA-A*30:01      RYRCSFAVA RYRCSFAVA  0  0  0  0  0    RYRCSFAVA         PEPLIST 0.2742730   0.577 <= WB
   1 HLA-A*30:01      RYRMHPMSK RYRMHPMSK  0  0  0  0  0    RYRMHPMSK         PEPLIST 0.9282100   0.005 <= SB
   1 HLA-A*30:01      SAKNSWLNL SAKNSWLNL  0  0  0  0  0    SAKNSWLNL         PEPLIST 0.4085510   0.283 <= SB
   1 HLA-A*30:01      SALYSYASA SALYSYASA  0  0  0  0  0    SALYSYASA         PEPLIST 0.0277720   5.661
   1 HLA-A*30:01      SIKRSNVFA SIKRSNVFA  0  0  0  0  0    SIKRSNVFA         PEPLIST 0.4698630   0.199 <= SB
   1 HLA-A*30:01      SIRRNLALK SIRRNLALK  0  0  0  0  0    SIRRNLALK         PEPLIST 0.7714900   0.025 <= SB
   1 HLA-A*30:01      STSSSYLYA STSSSYLYA  0  0  0  0  0    STSSSYLYA         PEPLIST 0.2826090   0.554 <= WB
   1 HLA-A*30:01      SVKCQSPPS SVKCQSPPS  0  0  0  0  0    SVKCQSPPS         PEPLIST 0.0653070   2.948
   1 HLA-A*30:01      SVKCTHPLV SVKCTHPLV  0  0  0  0  0    SVKCTHPLV         PEPLIST 0.3536130   0.381 <= SB
   1 HLA-A*30:01      TSRNNHLPA TSRNNHLPA  0  0  0  0  0    TSRNNHLPA         PEPLIST 0.3160880   0.465 <= SB
   1 HLA-A*30:01      TTKATTQIA TTKATTQIA  0  0  0  0  0    TTKATTQIA         PEPLIST 0.3245520   0.445 <= SB
   1 HLA-A*30:01      TTKNGQPRK TTKNGQPRK  0  0  0  0  0    TTKNGQPRK         PEPLIST 0.8176680   0.015 <= SB
   1 HLA-A*30:01      TVRDGQLEV TVRDGQLEV  0  0  0  0  0    TVRDGQLEV         PEPLIST 0.3399270   0.408 <= SB
   1 HLA-A*30:01      YQSLSPPPF YQSLSPPPF  0  0  0  0  0    YQSLSPPPF         PEPLIST 0.0129740   9.294
   1 HLA-A*30:01      YTLYKKLSF YTLYKKLSF  0  0  0  0  0    YTLYKKLSF         PEPLIST 0.0521770   3.525
   1 HLA-A*30:01      HYRPYHYYH HYRPYHYYH  0  0  0  0  0    HYRPYHYYH         PEPLIST 0.3143820   0.470 <= SB
   1 HLA-A*30:01      MTRVLPFTY MTRVLPFTY  0  0  0  0  0    MTRVLPFTY         PEPLIST 0.3628600   0.364 <= SB
   1 HLA-A*30:01      RGRIGRTYL RGRIGRTYL  0  0  0  0  0    RGRIGRTYL         PEPLIST 0.3107950   0.478 <= SB
   1 HLA-A*30:01      RTAKVRAFH RTAKVRAFH  0  0  0  0  0    RTAKVRAFH         PEPLIST 0.4527880   0.220 <= SB
   1 HLA-A*30:01      RVFYFAIFY RVFYFAIFY  0  0  0  0  0    RVFYFAIFY         PEPLIST 0.3211170   0.453 <= SB
   1 HLA-A*30:01      RVRQAWDTL RVRQAWDTL  0  0  0  0  0    RVRQAWDTL         PEPLIST 0.6116880   0.087 <= SB
   1 HLA-A*30:01      RVRRLNWAA RVRRLNWAA  0  0  0  0  0    RVRRLNWAA         PEPLIST 0.6249400   0.081 <= SB
   1 HLA-A*30:01      SARTNCLAV SARTNCLAV  0  0  0  0  0    SARTNCLAV         PEPLIST 0.0909650   2.190
   1 HLA-A*30:01      SSQRDTILK SSQRDTILK  0  0  0  0  0    SSQRDTILK         PEPLIST 0.3476260   0.392 <= SB
   1 HLA-A*30:01      WSHRVTSPK WSHRVTSPK  0  0  0  0  0    WSHRVTSPK         PEPLIST 0.3472040   0.393 <= SB
   1 HLA-A*30:01      LVRAYHAMS LVRAYHAMS  0  0  0  0  0    LVRAYHAMS         PEPLIST 0.0261890   5.886
   1 HLA-A*30:01      RSTPFNMLK RSTPFNMLK  0  0  0  0  0    RSTPFNMLK         PEPLIST 0.7467010   0.030 <= SB
   1 HLA-A*30:01      ATQLATLRK ATQLATLRK  0  0  0  0  0    ATQLATLRK         PEPLIST 0.6038090   0.090 <= SB
   1 HLA-A*30:01      ATREAQKRA ATREAQKRA  0  0  0  0  0    ATREAQKRA         PEPLIST 0.4452580   0.230 <= SB
   1 HLA-A*30:01      CTREEFISK CTREEFISK  0  0  0  0  0    CTREEFISK         PEPLIST 0.6588210   0.059 <= SB
   1 HLA-A*30:01      CTREEFTKK CTREEFTKK  0  0  0  0  0    CTREEFTKK         PEPLIST 0.4863300   0.182 <= SB
   1 HLA-A*30:01      ESRTIRVLK ESRTIRVLK  0  0  0  0  0    ESRTIRVLK         PEPLIST 0.4607840   0.210 <= SB
   1 HLA-A*30:01      HMIVSRQEK HMIVSRQEK  0  0  0  0  0    HMIVSRQEK         PEPLIST 0.4497190   0.224 <= SB
   1 HLA-A*30:01     IMAILCVPNA IAILCVPNA  0  1  1  0  0   IMAILCVPNA         PEPLIST 0.0007370  37.925
   1 HLA-A*30:01     ISQHNHRPGY ISHNHRPGY  0  2  1  0  0   ISQHNHRPGY         PEPLIST 0.0559380   3.350
   1 HLA-A*30:01      KAKIFTPEA KAKIFTPEA  0  0  0  0  0    KAKIFTPEA         PEPLIST 0.5078570   0.160 <= SB
   1 HLA-A*30:01      KARNALDNL KARNALDNL  0  0  0  0  0    KARNALDNL         PEPLIST 0.2841440   0.549 <= WB
   1 HLA-A*30:01      KFQPESPSK KFQPESPSK  0  0  0  0  0    KFQPESPSK         PEPLIST 0.7203980   0.036 <= SB
   1 HLA-A*30:01      KFREGSSEV KFREGSSEV  0  0  0  0  0    KFREGSSEV         PEPLIST 0.3843380   0.324 <= SB
   1 HLA-A*30:01     KGKRALAPPV KGKRALPPV  0  6  1  0  0   KGKRALAPPV         PEPLIST 0.0336870   4.910
   1 HLA-A*30:01     KGKRALTPPV KGRALTPPV  0  2  1  0  0   KGKRALTPPV         PEPLIST 0.0572660   3.290
   1 HLA-A*30:01      KLKPRWLDA KLKPRWLDA  0  0  0  0  0    KLKPRWLDA         PEPLIST 0.3865750   0.320 <= SB
   1 HLA-A*30:01      KLRIKGMSY KLRIKGMSY  0  0  0  0  0    KLRIKGMSY         PEPLIST 0.5301090   0.139 <= SB
   1 HLA-A*30:01      KLRPKWLDA KLRPKWLDA  0  0  0  0  0    KLRPKWLDA         PEPLIST 0.4379400   0.240 <= SB
   1 HLA-A*30:01      KLRPRWLDA KLRPRWLDA  0  0  0  0  0    KLRPRWLDA         PEPLIST 0.3733370   0.344 <= SB
   1 HLA-A*30:01      KMKKKTWLV KMKKKTWLV  0  0  0  0  0    KMKKKTWLV         PEPLIST 0.4128420   0.276 <= SB
   1 HLA-A*30:01      KMRPMFAVG KMRPMFAVG  0  0  0  0  0    KMRPMFAVG         PEPLIST 0.1389830   1.411 <= WB
   1 HLA-A*30:01      KSRLNALGK KSRLNALGK  0  0  0  0  0    KSRLNALGK         PEPLIST 0.8607300   0.010 <= SB
   1 HLA-A*30:01      KTKRILPSI KTKRILPSI  0  0  0  0  0    KTKRILPSI         PEPLIST 0.7558660   0.028 <= SB
   1 HLA-A*30:01      KTKTDFGFY KTKTDFGFY  0  0  0  0  0    KTKTDFGFY         PEPLIST 0.5004220   0.168 <= SB
   1 HLA-A*30:01      KTMAMVLSI KTMAMVLSI  0  0  0  0  0    KTMAMVLSI         PEPLIST 0.3676940   0.355 <= SB
   1 HLA-A*30:01      KTNTGTIGA KTNTGTIGA  0  0  0  0  0    KTNTGTIGA         PEPLIST 0.4156120   0.272 <= SB
   1 HLA-A*30:01      KTRKYLPAI KTRKYLPAI  0  0  0  0  0    KTRKYLPAI         PEPLIST 0.6391710   0.073 <= SB
   1 HLA-A*30:01      KTRRYLPAI KTRRYLPAI  0  0  0  0  0    KTRRYLPAI         PEPLIST 0.5388970   0.132 <= SB
   1 HLA-A*30:01      KTTFSLHYA KTTFSLHYA  0  0  0  0  0    KTTFSLHYA         PEPLIST 0.2971910   0.513 <= WB
   1 HLA-A*30:01      KVRPTFAAG KVRPTFAAG  0  0  0  0  0    KVRPTFAAG         PEPLIST 0.5648830   0.114 <= SB
   1 HLA-A*30:01      KVRSNAAIG KVRSNAAIG  0  0  0  0  0    KVRSNAAIG         PEPLIST 0.2000630   0.911 <= WB
   1 HLA-A*30:01      KVRSNAALG KVRSNAALG  0  0  0  0  0    KVRSNAALG         PEPLIST 0.3188960   0.459 <= SB
   1 HLA-A*30:01      KVRTNAAMG KVRTNAAMG  0  0  0  0  0    KVRTNAAMG         PEPLIST 0.1764410   1.067 <= WB
   1 HLA-A*30:01     KVVRVQRPAK KVRVQRPAK  0  1  1  0  0   KVVRVQRPAK         PEPLIST 0.4432150   0.233 <= SB
   1 HLA-A*30:01      LARWGSFKK LARWGSFKK  0  0  0  0  0    LARWGSFKK         PEPLIST 0.4800660   0.188 <= SB
   1 HLA-A*30:01      LARWSSFKK LARWSSFKK  0  0  0  0  0    LARWSSFKK         PEPLIST 0.5124870   0.155 <= SB
   1 HLA-A*30:01      MVHQIFGSA MVHQIFGSA  0  0  0  0  0    MVHQIFGSA         PEPLIST 0.0761150   2.588
   1 HLA-A*30:01      NSRSTSLSV NSRSTSLSV  0  0  0  0  0    NSRSTSLSV         PEPLIST 0.2916200   0.528 <= WB
   1 HLA-A*30:01      RARNRVSTV RARNRVSTV  0  0  0  0  0    RARNRVSTV         PEPLIST 0.5922150   0.097 <= SB
   1 HLA-A*30:01      RGRIGRNPA RGRIGRNPA  0  0  0  0  0    RGRIGRNPA         PEPLIST 0.2084190   0.864 <= WB
   1 HLA-A*30:01      RGRIGRNPK RGRIGRNPK  0  0  0  0  0    RGRIGRNPK         PEPLIST 0.6126220   0.086 <= SB
   1 HLA-A*30:01      RHRKPTYEK RHRKPTYEK  0  0  0  0  0    RHRKPTYEK         PEPLIST 0.6266250   0.080 <= SB
   1 HLA-A*30:01      RIISSTPFA RIISSTPFA  0  0  0  0  0    RIISSTPFA         PEPLIST 0.4851340   0.183 <= SB
   1 HLA-A*30:01      RIKQQGIFG RIKQQGIFG  0  0  0  0  0    RIKQQGIFG         PEPLIST 0.2836940   0.551 <= WB
   1 HLA-A*30:01      RTRNALDNL RTRNALDNL  0  0  0  0  0    RTRNALDNL         PEPLIST 0.6685370   0.056 <= SB
   1 HLA-A*30:01      RTRVGTKHA RTRVGTKHA  0  0  0  0  0    RTRVGTKHA         PEPLIST 0.7544320   0.028 <= SB
   1 HLA-A*30:01      SQKTTWLPV SQKTTWLPV  0  0  0  0  0    SQKTTWLPV         PEPLIST 0.2323030   0.738 <= WB
   1 HLA-A*30:01      SSKPEFCIK SSKPEFCIK  0  0  0  0  0    SSKPEFCIK         PEPLIST 0.7150700   0.037 <= SB
   1 HLA-A*30:01      STRVEMGEA STRVEMGEA  0  0  0  0  0    STRVEMGEA         PEPLIST 0.1763800   1.067 <= WB
   1 HLA-A*30:01      STRVGMGEA STRVGMGEA  0  0  0  0  0    STRVGMGEA         PEPLIST 0.3114460   0.477 <= SB
   1 HLA-A*30:01      STRVPNYNL STRVPNYNL  0  0  0  0  0    STRVPNYNL         PEPLIST 0.5833880   0.103 <= SB
   1 HLA-A*30:01      TFKMRPMFA TFKMRPMFA  0  0  0  0  0    TFKMRPMFA         PEPLIST 0.2331390   0.734 <= WB
   1 HLA-A*30:01      VMRSRWSRK VMRSRWSRK  0  0  0  0  0    VMRSRWSRK         PEPLIST 0.4977910   0.170 <= SB
   1 HLA-A*30:01      VTRKHMILV VTRKHMILV  0  0  0  0  0    VTRKHMILV         PEPLIST 0.5961870   0.095 <= SB
   1 HLA-A*30:01      VVRVQRPAK VVRVQRPAK  0  0  0  0  0    VVRVQRPAK         PEPLIST 0.6909790   0.048 <= SB
   1 HLA-A*30:01      AMKGDLQSS AMKGDLQSS  0  0  0  0  0    AMKGDLQSS         PEPLIST 0.0258860   5.929
   1 HLA-A*30:01      LSANRAVKP LSANRAVKP  0  0  0  0  0    LSANRAVKP         PEPLIST 0.0066930  13.634
   1 HLA-A*30:01      NFVRSSNLK NFVRSSNLK  0  0  0  0  0    NFVRSSNLK         PEPLIST 0.0378690   4.508
   1 HLA-A*30:01      TRLWVYCGN TRLWVYCGN  0  0  0  0  0    TRLWVYCGN         PEPLIST 0.0000880  72.321
   1 HLA-A*30:01      VANNTRLWV VANNTRLWV  0  0  0  0  0    VANNTRLWV         PEPLIST 0.0430280   4.108
   1 HLA-A*30:01      RNRFLYIIK RNRFLYIIK  0  0  0  0  0    RNRFLYIIK         PEPLIST 0.4584880   0.213 <= SB
   1 HLA-A*30:01      RTLVLDAYK RTLVLDAYK  0  0  0  0  0    RTLVLDAYK         PEPLIST 0.3702120   0.350 <= SB
   1 HLA-A*30:01      HLRIAGHHL HLRIAGHHL  0  0  0  0  0    HLRIAGHHL         PEPLIST 0.1875640   0.988 <= WB
   1 HLA-A*30:01      ATRFASVYA ATRFASVYA  0  0  0  0  0    ATRFASVYA         PEPLIST 0.7314150   0.033 <= SB
   1 HLA-A*30:01      KNLREFVFK KNLREFVFK  0  0  0  0  0    KNLREFVFK         PEPLIST 0.2230470   0.785 <= WB
   1 HLA-A*30:01      RTRSMWSFN RTRSMWSFN  0  0  0  0  0    RTRSMWSFN         PEPLIST 0.2450680   0.680 <= WB
   1 HLA-A*30:01      AAAPAGSAL AAAPAGSAL  0  0  0  0  0    AAAPAGSAL         PEPLIST 0.0396290   4.370
   1 HLA-A*30:01      AQSLIRHSA AQSLIRHSA  0  0  0  0  0    AQSLIRHSA         PEPLIST 0.1239660   1.598 <= WB
   1 HLA-A*30:01     ATARGTGPFL ATRGTGPFL  0  2  1  0  0   ATARGTGPFL         PEPLIST 0.2606850   0.621 <= WB
   1 HLA-A*30:01      AVMLPAAVL AVMLPAAVL  0  0  0  0  0    AVMLPAAVL         PEPLIST 0.0577090   3.270
   1 HLA-A*30:01      AVSPARGIL AVSPARGIL  0  0  0  0  0    AVSPARGIL         PEPLIST 0.0975470   2.022
   1 HLA-A*30:01     KQRFTNALQK KQRTNALQK  0  3  1  0  0   KQRFTNALQK         PEPLIST 0.6276380   0.079 <= SB
   1 HLA-A*30:01      LVRNDVIVY LVRNDVIVY  0  0  0  0  0    LVRNDVIVY         PEPLIST 0.1380380   1.422 <= WB
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*30:01. Number of high binders 238. Number of weak binders 59. Number of peptides 337

-----------------------------------------------------------------------------------
