# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f peptides_file_supervised/HLA-C*07:01_peptides_txt -a HLA-C07:01
# Thu Mar 31 14:09:46 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-04-c0294 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       peptides_file_supervised/HLA-C*07:01_peptides_txt File name with input
# -a       HLA-C07:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /scratch/35325816/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-C07:01           HLA allele
#	[-f filename]        peptides_file_supervised/HLA-C*07:01_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /scratch/35325816/netMHCpan6hnNog
# Input is in PEPTIDE format

# Make EL predictions

HLA-C07:01 : Distance to training data  0.000 (using nearest neighbor HLA-C07:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-C*07:01      AYHPQQFIY AYHPQQFIY  0  0  0  0  0    AYHPQQFIY         PEPLIST 0.2865380   0.090 <= SB
   1 HLA-C*07:01      FVRSSNLKF FVRSSNLKF  0  0  0  0  0    FVRSSNLKF         PEPLIST 0.0364690   0.832 <= WB
   1 HLA-C*07:01      GGNNSPAVY GGNNSPAVY  0  0  0  0  0    GGNNSPAVY         PEPLIST 0.0068920   2.702
   1 HLA-C*07:01      IMYNYPAML IMYNYPAML  0  0  0  0  0    IMYNYPAML         PEPLIST 0.0512800   0.621 <= WB
   1 HLA-C*07:01      INTPAFEWY INTPAFEWY  0  0  0  0  0    INTPAFEWY         PEPLIST 0.0037190   3.905
   1 HLA-C*07:01      MAGSSAMIL MAGSSAMIL  0  0  0  0  0    MAGSSAMIL         PEPLIST 0.0047550   3.379
   1 HLA-C*07:01      MGRDIKVQF MGRDIKVQF  0  0  0  0  0    MGRDIKVQF         PEPLIST 0.0581100   0.556 <= WB
   1 HLA-C*07:01      NNSPAVYLL NNSPAVYLL  0  0  0  0  0    NNSPAVYLL         PEPLIST 0.0314240   0.938 <= WB
   1 HLA-C*07:01      NTDFRVLEL NTDFRVLEL  0  0  0  0  0    NTDFRVLEL         PEPLIST 0.0468780   0.677 <= WB
   1 HLA-C*07:01      NTPAFEWYY NTPAFEWYY  0  0  0  0  0    NTPAFEWYY         PEPLIST 0.0549330   0.583 <= WB
   1 HLA-C*07:01      PNGTHSWEY PNGTHSWEY  0  0  0  0  0    PNGTHSWEY         PEPLIST 0.0002250  16.406
   1 HLA-C*07:01      RAVKPTGSA RAVKPTGSA  0  0  0  0  0    RAVKPTGSA         PEPLIST 0.0009460   8.179
   1 HLA-C*07:01      SFNPETNIL SFNPETNIL  0  0  0  0  0    SFNPETNIL         PEPLIST 0.0651830   0.496 <= SB
   1 HLA-C*07:01      SSAMILAAY SSAMILAAY  0  0  0  0  0    SSAMILAAY         PEPLIST 0.0115480   1.901 <= WB
   1 HLA-C*07:01      VYMPASWVM VYMPASWVM  0  0  0  0  0    VYMPASWVM         PEPLIST 0.1548760   0.198 <= SB
   1 HLA-C*07:01      YYSLLMPIL YYSLLMPIL  0  0  0  0  0    YYSLLMPIL         PEPLIST 0.0395560   0.780 <= WB
   1 HLA-C*07:01      AMEDLVRAY AMEDLVRAY  0  0  0  0  0    AMEDLVRAY         PEPLIST 0.0302790   0.970 <= WB
   1 HLA-C*07:01      VRAYHAMSS VRAYHAMSS  0  0  0  0  0    VRAYHAMSS         PEPLIST 0.0023150   5.068
   1 HLA-C*07:01      YNYPAMLGH YNYPAMLGH  0  0  0  0  0    YNYPAMLGH         PEPLIST 0.0037620   3.880
   1 HLA-C*07:01      YQSGLSIVM YQSGLSIVM  0  0  0  0  0    YQSGLSIVM         PEPLIST 0.0468420   0.677 <= WB
   1 HLA-C*07:01      ANNTRLWVY ANNTRLWVY  0  0  0  0  0    ANNTRLWVY         PEPLIST 0.0395300   0.780 <= WB
   1 HLA-C*07:01      GNNSPAVYL GNNSPAVYL  0  0  0  0  0    GNNSPAVYL         PEPLIST 0.0081100   2.421
   1 HLA-C*07:01      GSAAIGLSM GSAAIGLSM  0  0  0  0  0    GSAAIGLSM         PEPLIST 0.0062280   2.884
   1 HLA-C*07:01      LAAAWGGSG LAAAWGGSG  0  0  0  0  0    LAAAWGGSG         PEPLIST 0.0000140  45.000
   1 HLA-C*07:01      LAAYHPQQF LAAYHPQQF  0  0  0  0  0    LAAYHPQQF         PEPLIST 0.1214830   0.258 <= SB
   1 HLA-C*07:01      LKFQDAYNA LKFQDAYNA  0  0  0  0  0    LKFQDAYNA         PEPLIST 0.0000610  27.833
   1 HLA-C*07:01      LSMAGSSAM LSMAGSSAM  0  0  0  0  0    LSMAGSSAM         PEPLIST 0.0018270   5.738
   1 HLA-C*07:01      MKGDLQSSL MKGDLQSSL  0  0  0  0  0    MKGDLQSSL         PEPLIST 0.0087980   2.308
   1 HLA-C*07:01      QSGLSIVMP QSGLSIVMP  0  0  0  0  0    QSGLSIVMP         PEPLIST 0.0000030  65.000
   1 HLA-C*07:01      RSSNLKFQD RSSNLKFQD  0  0  0  0  0    RSSNLKFQD         PEPLIST 0.0000080  53.333
   1 HLA-C*07:01      SDPAWERND SDPAWERND  0  0  0  0  0    SDPAWERND         PEPLIST 0.0000000 100.000
   1 HLA-C*07:01      SNLKFQDAY SNLKFQDAY  0  0  0  0  0    SNLKFQDAY         PEPLIST 0.0015340   6.297
   1 HLA-C*07:01      VANNTRLWV VANNTRLWV  0  0  0  0  0    VANNTRLWV         PEPLIST 0.0036140   3.965
   1 HLA-C*07:01      VRSSNLKFQ VRSSNLKFQ  0  0  0  0  0    VRSSNLKFQ         PEPLIST 0.0010850   7.609
   1 HLA-C*07:01      VYCGNGTPN VYCGNGTPN  0  0  0  0  0    VYCGNGTPN         PEPLIST 0.0000140  45.000
   1 HLA-C*07:01      YLATALLTL YLATALLTL  0  0  0  0  0    YLATALLTL         PEPLIST 0.0198760   1.333 <= WB
   1 HLA-C*07:01      HANEYRLYL HANEYRLYL  0  0  0  0  0    HANEYRLYL         PEPLIST 0.2495240   0.114 <= SB
   1 HLA-C*07:01      KRVDWTIEY KRVDWTIEY  0  0  0  0  0    KRVDWTIEY         PEPLIST 0.8442260   0.006 <= SB
   1 HLA-C*07:01      MIAQYTSAL MIAQYTSAL  0  0  0  0  0    MIAQYTSAL         PEPLIST 0.0025920   4.797
   1 HLA-C*07:01      FTATTTKGY FTATTTKGY  0  0  0  0  0    FTATTTKGY         PEPLIST 0.0341650   0.875 <= WB
   1 HLA-C*07:01      KRAMYSVEL KRAMYSVEL  0  0  0  0  0    KRAMYSVEL         PEPLIST 0.5033740   0.043 <= SB
   1 HLA-C*07:01      LRNPANWFL LRNPANWFL  0  0  0  0  0    LRNPANWFL         PEPLIST 0.6571360   0.019 <= SB
   1 HLA-C*07:01      RQLERINTL RQLERINTL  0  0  0  0  0    RQLERINTL         PEPLIST 0.1679920   0.182 <= SB
   1 HLA-C*07:01      RTVEMAFAY RTVEMAFAY  0  0  0  0  0    RTVEMAFAY         PEPLIST 0.0168720   1.492 <= WB
   1 HLA-C*07:01      SRPVVIFNF SRPVVIFNF  0  0  0  0  0    SRPVVIFNF         PEPLIST 0.4225980   0.061 <= SB
   1 HLA-C*07:01      STSPETQFY STSPETQFY  0  0  0  0  0    STSPETQFY         PEPLIST 0.1686470   0.181 <= SB
   1 HLA-C*07:01      AMPNMLRIM AMPNMLRIM  0  0  0  0  0    AMPNMLRIM         PEPLIST 0.0037770   3.871
   1 HLA-C*07:01      ILPDSIIKI ILPDSIIKI  0  0  0  0  0    ILPDSIIKI         PEPLIST 0.0339250   0.879 <= WB
   1 HLA-C*07:01      KQEPLSVSY KQEPLSVSY  0  0  0  0  0    KQEPLSVSY         PEPLIST 0.0770520   0.416 <= SB
   1 HLA-C*07:01      LSKDRKLSL LSKDRKLSL  0  0  0  0  0    LSKDRKLSL         PEPLIST 0.0589870   0.548 <= WB
   1 HLA-C*07:01      LWDSIITRL LWDSIITRL  0  0  0  0  0    LWDSIITRL         PEPLIST 0.0256870   1.091 <= WB
   1 HLA-C*07:01      TLDPTIQTY TLDPTIQTY  0  0  0  0  0    TLDPTIQTY         PEPLIST 0.2505070   0.113 <= SB
   1 HLA-C*07:01      VQLKGLLSY VQLKGLLSY  0  0  0  0  0    VQLKGLLSY         PEPLIST 0.0278340   1.035 <= WB
   1 HLA-C*07:01      YLADLIKIY YLADLIKIY  0  0  0  0  0    YLADLIKIY         PEPLIST 0.0916700   0.351 <= SB
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-C*07:01. Number of high binders 14. Number of weak binders 18. Number of peptides 54

-----------------------------------------------------------------------------------
