# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f peptides_file_supervised/HLA-B*40:01_peptides_txt -a HLA-B40:01
# Thu Mar 31 14:09:46 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-04-c0294 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       peptides_file_supervised/HLA-B*40:01_peptides_txt File name with input
# -a       HLA-B40:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /scratch/35325816/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-B40:01           HLA allele
#	[-f filename]        peptides_file_supervised/HLA-B*40:01_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /scratch/35325816/netMHCpanQWgiqL
# Input is in PEPTIDE format

# Make EL predictions

HLA-B40:01 : Distance to training data  0.000 (using nearest neighbor HLA-B40:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-B*40:01      AEAAGCSMI AEAAGCSMI  0  0  0  0  0    AEAAGCSMI         PEPLIST 0.4619020   0.462 <= SB
   1 HLA-B*40:01      AEAASATPL AEAASATPL  0  0  0  0  0    AEAASATPL         PEPLIST 0.9539660   0.045 <= SB
   1 HLA-B*40:01      AEAAVKPLL AEAAVKPLL  0  0  0  0  0    AEAAVKPLL         PEPLIST 0.9879920   0.011 <= SB
   1 HLA-B*40:01      AEALLADGL AEALLADGL  0  0  0  0  0    AEALLADGL         PEPLIST 0.9043860   0.091 <= SB
   1 HLA-B*40:01      AEGVVAFLI AEGVVAFLI  0  0  0  0  0    AEGVVAFLI         PEPLIST 0.2500390   0.772 <= WB
   1 HLA-B*40:01      AEIESATLF AEIESATLF  0  0  0  0  0    AEIESATLF         PEPLIST 0.9598990   0.041 <= SB
   1 HLA-B*40:01      AEILSGRVI AEILSGRVI  0  0  0  0  0    AEILSGRVI         PEPLIST 0.8610350   0.122 <= SB
   1 HLA-B*40:01     AEIVDTVSAL AEIDTVSAL  0  3  1  0  0   AEIVDTVSAL         PEPLIST 0.9574390   0.043 <= SB
   1 HLA-B*40:01      AELGAFFSI AELGAFFSI  0  0  0  0  0    AELGAFFSI         PEPLIST 0.8770270   0.111 <= SB
   1 HLA-B*40:01      AELRHLNPL AELRHLNPL  0  0  0  0  0    AELRHLNPL         PEPLIST 0.8947960   0.098 <= SB
   1 HLA-B*40:01      AELTGYGTV AELTGYGTV  0  0  0  0  0    AELTGYGTV         PEPLIST 0.5671890   0.355 <= SB
   1 HLA-B*40:01      AEMGANLCV AEMGANLCV  0  0  0  0  0    AEMGANLCV         PEPLIST 0.6448940   0.283 <= SB
   1 HLA-B*40:01      AEMRETHWL AEMRETHWL  0  0  0  0  0    AEMRETHWL         PEPLIST 0.9315410   0.062 <= SB
   1 HLA-B*40:01      AENGWGFYF AENGWGFYF  0  0  0  0  0    AENGWGFYF         PEPLIST 0.6820130   0.253 <= SB
   1 HLA-B*40:01      AENLYVTVF AENLYVTVF  0  0  0  0  0    AENLYVTVF         PEPLIST 0.8473090   0.131 <= SB
   1 HLA-B*40:01      AESICSYWL AESICSYWL  0  0  0  0  0    AESICSYWL         PEPLIST 0.4269130   0.498 <= SB
   1 HLA-B*40:01      AETAVNTLF AETAVNTLF  0  0  0  0  0    AETAVNTLF         PEPLIST 0.8835600   0.106 <= SB
   1 HLA-B*40:01      AETESATLF AETESATLF  0  0  0  0  0    AETESATLF         PEPLIST 0.9072600   0.088 <= SB
   1 HLA-B*40:01      AEVCAHHLF AEVCAHHLF  0  0  0  0  0    AEVCAHHLF         PEPLIST 0.7215760   0.217 <= SB
   1 HLA-B*40:01      AEVRLATML AEVRLATML  0  0  0  0  0    AEVRLATML         PEPLIST 0.9735700   0.031 <= SB
   1 HLA-B*40:01      AEWVLAYML AEWVLAYML  0  0  0  0  0    AEWVLAYML         PEPLIST 0.7865220   0.167 <= SB
   1 HLA-B*40:01      AQMWSLMYF AQMWSLMYF  0  0  0  0  0    AQMWSLMYF         PEPLIST 0.0370670   2.074
   1 HLA-B*40:01      CEALLADGL CEALLADGL  0  0  0  0  0    CEALLADGL         PEPLIST 0.2761320   0.719 <= WB
   1 HLA-B*40:01      CEDVPSGKL CEDVPSGKL  0  0  0  0  0    CEDVPSGKL         PEPLIST 0.6019530   0.321 <= SB
   1 HLA-B*40:01     EEAALCTFLL EEAALTFLL  0  5  1  0  0   EEAALCTFLL         PEPLIST 0.1109510   1.255 <= WB
   1 HLA-B*40:01      EEAIGKVLL EEAIGKVLL  0  0  0  0  0    EEAIGKVLL         PEPLIST 0.8657940   0.119 <= SB
   1 HLA-B*40:01      EEEQTLTIL EEEQTLTIL  0  0  0  0  0    EEEQTLTIL         PEPLIST 0.8211600   0.146 <= SB
   1 HLA-B*40:01     EEHFVETVSL EEFVETVSL  0  2  1  0  0   EEHFVETVSL         PEPLIST 0.5855130   0.337 <= SB
   1 HLA-B*40:01      EEITPHCAL EEITPHCAL  0  0  0  0  0    EEITPHCAL         PEPLIST 0.8376630   0.136 <= SB
   1 HLA-B*40:01      EEMPLVWDL EEMPLVWDL  0  0  0  0  0    EEMPLVWDL         PEPLIST 0.6841540   0.252 <= SB
   1 HLA-B*40:01     EEVVLKNGEL EEVVLKNEL  0  7  1  0  0   EEVVLKNGEL         PEPLIST 0.1286420   1.160 <= WB
   1 HLA-B*40:01      FCSNHFTEL FCSNHFTEL  0  0  0  0  0    FCSNHFTEL         PEPLIST 0.0033380   5.606
   1 HLA-B*40:01      FEEAALCTF FEEAALCTF  0  0  0  0  0    FEEAALCTF         PEPLIST 0.3246870   0.647 <= WB
   1 HLA-B*40:01     FEEAALCTFL FEEAALTFL  0  6  1  0  0   FEEAALCTFL         PEPLIST 0.2466460   0.779 <= WB
   1 HLA-B*40:01     FEKMVSLLSV FEMVSLLSV  0  2  1  0  0   FEKMVSLLSV         PEPLIST 0.0263500   2.405
   1 HLA-B*40:01      FELCDNPFF FELCDNPFF  0  0  0  0  0    FELCDNPFF         PEPLIST 0.2455780   0.781 <= WB
   1 HLA-B*40:01      FENDIDEIL FENDIDEIL  0  0  0  0  0    FENDIDEIL         PEPLIST 0.9657730   0.037 <= SB
   1 HLA-B*40:01      FENKTTLPV FENKTTLPV  0  0  0  0  0    FENKTTLPV         PEPLIST 0.3551080   0.605 <= WB
   1 HLA-B*40:01     FERDISNVPF FERDISNVF  0  8  1  0  0   FERDISNVPF         PEPLIST 0.3410600   0.624 <= WB
   1 HLA-B*40:01     FEYISDAFSL FEYSDAFSL  0  3  1  0  0   FEYISDAFSL         PEPLIST 0.7583820   0.187 <= SB
   1 HLA-B*40:01      GEAMDTISV GEAMDTISV  0  0  0  0  0    GEAMDTISV         PEPLIST 0.7487070   0.194 <= SB
   1 HLA-B*40:01     GECPKFVFPL GECPKFVFL  0  8  1  0  0   GECPKFVFPL         PEPLIST 0.3082110   0.669 <= WB
   1 HLA-B*40:01      GEDGCWYGM GEDGCWYGM  0  0  0  0  0    GEDGCWYGM         PEPLIST 0.2710080   0.729 <= WB
   1 HLA-B*40:01      GEEFFHQYL GEEFFHQYL  0  0  0  0  0    GEEFFHQYL         PEPLIST 0.9430270   0.053 <= SB
   1 HLA-B*40:01      GEGGVGSIL GEGGVGSIL  0  0  0  0  0    GEGGVGSIL         PEPLIST 0.9463020   0.050 <= SB
   1 HLA-B*40:01      GEILLLEWL GEILLLEWL  0  0  0  0  0    GEILLLEWL         PEPLIST 0.7556040   0.189 <= SB
   1 HLA-B*40:01     GEILLLEWLA GEILLLELA  0  7  1  0  0   GEILLLEWLA         PEPLIST 0.0068350   4.102
   1 HLA-B*40:01      GESKSYCEL GESKSYCEL  0  0  0  0  0    GESKSYCEL         PEPLIST 0.9214100   0.073 <= SB
   1 HLA-B*40:01     GESRKTFVEL GESKTFVEL  0  3  1  0  0   GESRKTFVEL         PEPLIST 0.8496720   0.129 <= SB
   1 HLA-B*40:01      GETALALLL GETALALLL  0  0  0  0  0    GETALALLL         PEPLIST 0.9571010   0.043 <= SB
   1 HLA-B*40:01     GETALALLLL GETAALLLL  0  4  1  0  0   GETALALLLL         PEPLIST 0.5515150   0.371 <= SB
   1 HLA-B*40:01      GEVFNATKF GEVFNATKF  0  0  0  0  0    GEVFNATKF         PEPLIST 0.7627630   0.183 <= SB
   1 HLA-B*40:01      GEVGLDLTV GEVGLDLTV  0  0  0  0  0    GEVGLDLTV         PEPLIST 0.8198250   0.147 <= SB
   1 HLA-B*40:01      GEVLSLDKL GEVLSLDKL  0  0  0  0  0    GEVLSLDKL         PEPLIST 0.9707040   0.033 <= SB
   1 HLA-B*40:01      GEYAPFARL GEYAPFARL  0  0  0  0  0    GEYAPFARL         PEPLIST 0.9726050   0.032 <= SB
   1 HLA-B*40:01      HEGYEEFTM HEGYEEFTM  0  0  0  0  0    HEGYEEFTM         PEPLIST 0.5838600   0.339 <= SB
   1 HLA-B*40:01      HERNGFTVL HERNGFTVL  0  0  0  0  0    HERNGFTVL         PEPLIST 0.9307850   0.063 <= SB
   1 HLA-B*40:01      HERPVILSL HERPVILSL  0  0  0  0  0    HERPVILSL         PEPLIST 0.9726980   0.032 <= SB
   1 HLA-B*40:01      HEVNGTWMI HEVNGTWMI  0  0  0  0  0    HEVNGTWMI         PEPLIST 0.8302300   0.141 <= SB
   1 HLA-B*40:01      IEADIEHFL IEADIEHFL  0  0  0  0  0    IEADIEHFL         PEPLIST 0.9793210   0.021 <= SB
   1 HLA-B*40:01      IEDAMPGVL IEDAMPGVL  0  0  0  0  0    IEDAMPGVL         PEPLIST 0.8778920   0.110 <= SB
   1 HLA-B*40:01      IEEFGTGVF IEEFGTGVF  0  0  0  0  0    IEEFGTGVF         PEPLIST 0.3727040   0.579 <= WB
   1 HLA-B*40:01      IENATFFIF IENATFFIF  0  0  0  0  0    IENATFFIF         PEPLIST 0.4213790   0.506 <= WB
   1 HLA-B*40:01      KEAVNHFHL KEAVNHFHL  0  0  0  0  0    KEAVNHFHL         PEPLIST 0.8999640   0.094 <= SB
   1 HLA-B*40:01      KECVDGTLL KECVDGTLL  0  0  0  0  0    KECVDGTLL         PEPLIST 0.8008990   0.158 <= SB
   1 HLA-B*40:01      KEDPGDHIF KEDPGDHIF  0  0  0  0  0    KEDPGDHIF         PEPLIST 0.9181410   0.077 <= SB
   1 HLA-B*40:01      KEHKGVGFL KEHKGVGFL  0  0  0  0  0    KEHKGVGFL         PEPLIST 0.9015380   0.093 <= SB
   1 HLA-B*40:01     KEIGRMLNIL KEIGMLNIL  0  4  1  0  0   KEIGRMLNIL         PEPLIST 0.6817220   0.254 <= SB
   1 HLA-B*40:01      KEISNQEPL KEISNQEPL  0  0  0  0  0    KEISNQEPL         PEPLIST 0.9615340   0.040 <= SB
   1 HLA-B*40:01      KELENEYYF KELENEYYF  0  0  0  0  0    KELENEYYF         PEPLIST 0.7788430   0.172 <= SB
   1 HLA-B*40:01      KENGVDLSV KENGVDLSV  0  0  0  0  0    KENGVDLSV         PEPLIST 0.8032910   0.157 <= SB
   1 HLA-B*40:01      KETSYTTTI KETSYTTTI  0  0  0  0  0    KETSYTTTI         PEPLIST 0.8779530   0.110 <= SB
   1 HLA-B*40:01      KEVNSQLSL KEVNSQLSL  0  0  0  0  0    KEVNSQLSL         PEPLIST 0.9879030   0.011 <= SB
   1 HLA-B*40:01      KEVSGVKGF KEVSGVKGF  0  0  0  0  0    KEVSGVKGF         PEPLIST 0.6708590   0.262 <= SB
   1 HLA-B*40:01      KQIPIWLPL KQIPIWLPL  0  0  0  0  0    KQIPIWLPL         PEPLIST 0.1870390   0.934 <= WB
   1 HLA-B*40:01      KQYLNLYPV KQYLNLYPV  0  0  0  0  0    KQYLNLYPV         PEPLIST 0.0078310   3.878
   1 HLA-B*40:01      LEDGIYGIF LEDGIYGIF  0  0  0  0  0    LEDGIYGIF         PEPLIST 0.5036430   0.419 <= SB
   1 HLA-B*40:01      LEEDIQHFL LEEDIQHFL  0  0  0  0  0    LEEDIQHFL         PEPLIST 0.9597890   0.042 <= SB
   1 HLA-B*40:01      LEEEGVTPL LEEEGVTPL  0  0  0  0  0    LEEEGVTPL         PEPLIST 0.9229730   0.071 <= SB
   1 HLA-B*40:01      LEEIGILLL LEEIGILLL  0  0  0  0  0    LEEIGILLL         PEPLIST 0.8524460   0.128 <= SB
   1 HLA-B*40:01      LEFEALGFL LEFEALGFL  0  0  0  0  0    LEFEALGFL         PEPLIST 0.8264630   0.143 <= SB
   1 HLA-B*40:01      LEFFLMVLL LEFFLMVLL  0  0  0  0  0    LEFFLMVLL         PEPLIST 0.4118020   0.520 <= WB
   1 HLA-B*40:01      LEFNSSLAI LEFNSSLAI  0  0  0  0  0    LEFNSSLAI         PEPLIST 0.8207820   0.146 <= SB
   1 HLA-B*40:01      LEHGLYPQL LEHGLYPQL  0  0  0  0  0    LEHGLYPQL         PEPLIST 0.9533350   0.046 <= SB
   1 HLA-B*40:01      LEMQHLISL LEMQHLISL  0  0  0  0  0    LEMQHLISL         PEPLIST 0.9781050   0.023 <= SB
   1 HLA-B*40:01      LEVPAMGVL LEVPAMGVL  0  0  0  0  0    LEVPAMGVL         PEPLIST 0.8647750   0.120 <= SB
   1 HLA-B*40:01      LEYDGFADF LEYDGFADF  0  0  0  0  0    LEYDGFADF         PEPLIST 0.6307590   0.294 <= SB
   1 HLA-B*40:01      LEYGANYFL LEYGANYFL  0  0  0  0  0    LEYGANYFL         PEPLIST 0.8985640   0.095 <= SB
   1 HLA-B*40:01      MEAQFLYLY MEAQFLYLY  0  0  0  0  0    MEAQFLYLY         PEPLIST 0.0867900   1.409 <= WB
   1 HLA-B*40:01      MEFEPFQSL MEFEPFQSL  0  0  0  0  0    MEFEPFQSL         PEPLIST 0.9956950   0.004 <= SB
   1 HLA-B*40:01      MEFNSLLAI MEFNSLLAI  0  0  0  0  0    MEFNSLLAI         PEPLIST 0.8272340   0.142 <= SB
   1 HLA-B*40:01     METDFLELAM METDLELAM  0  4  1  0  0   METDFLELAM         PEPLIST 0.2961780   0.685 <= WB
   1 HLA-B*40:01      MEVGNTVAF MEVGNTVAF  0  0  0  0  0    MEVGNTVAF         PEPLIST 0.8493860   0.130 <= SB
   1 HLA-B*40:01      MEVQLIRQM MEVQLIRQM  0  0  0  0  0    MEVQLIRQM         PEPLIST 0.7526990   0.191 <= SB
   1 HLA-B*40:01      NEAKVLELL NEAKVLELL  0  0  0  0  0    NEAKVLELL         PEPLIST 0.9552310   0.044 <= SB
   1 HLA-B*40:01      NEIRALMAL NEIRALMAL  0  0  0  0  0    NEIRALMAL         PEPLIST 0.9216400   0.073 <= SB
   1 HLA-B*40:01      NETGLELTL NETGLELTL  0  0  0  0  0    NETGLELTL         PEPLIST 0.9251960   0.069 <= SB
   1 HLA-B*40:01      QEGALHQAL QEGALHQAL  0  0  0  0  0    QEGALHQAL         PEPLIST 0.9445320   0.052 <= SB
   1 HLA-B*40:01      QEGAMHTAL QEGAMHTAL  0  0  0  0  0    QEGAMHTAL         PEPLIST 0.9198560   0.075 <= SB
   1 HLA-B*40:01      QEIQLLAAV QEIQLLAAV  0  0  0  0  0    QEIQLLAAV         PEPLIST 0.7222730   0.217 <= SB
   1 HLA-B*40:01      QETWTRLVL QETWTRLVL  0  0  0  0  0    QETWTRLVL         PEPLIST 0.9118530   0.083 <= SB
   1 HLA-B*40:01      QEYADVFHL QEYADVFHL  0  0  0  0  0    QEYADVFHL         PEPLIST 0.9766810   0.026 <= SB
   1 HLA-B*40:01      REAPAHVST REAPAHVST  0  0  0  0  0    REAPAHVST         PEPLIST 0.4718500   0.452 <= SB
   1 HLA-B*40:01      RECGARVIL RECGARVIL  0  0  0  0  0    RECGARVIL         PEPLIST 0.9103890   0.085 <= SB
   1 HLA-B*40:01      REDIWCGSL REDIWCGSL  0  0  0  0  0    REDIWCGSL         PEPLIST 0.5770590   0.346 <= SB
   1 HLA-B*40:01      REDQWCGSL REDQWCGSL  0  0  0  0  0    REDQWCGSL         PEPLIST 0.7990640   0.159 <= SB
   1 HLA-B*40:01     REFLTRNPAW REFLTNPAW  0  5  1  0  0   REFLTRNPAW         PEPLIST 0.1055220   1.288 <= WB
   1 HLA-B*40:01      REFYLRVGF REFYLRVGF  0  0  0  0  0    REFYLRVGF         PEPLIST 0.7336320   0.206 <= SB
   1 HLA-B*40:01      REHSGNEIV REHSGNEIV  0  0  0  0  0    REHSGNEIV         PEPLIST 0.8796510   0.109 <= SB
   1 HLA-B*40:01      REIGDISYL REIGDISYL  0  0  0  0  0    REIGDISYL         PEPLIST 0.9807010   0.019 <= SB
   1 HLA-B*40:01     REIGFIVPGL REIGFIVGL  0  7  1  0  0   REIGFIVPGL         PEPLIST 0.7892460   0.166 <= SB
   1 HLA-B*40:01      REIKAEVSM REIKAEVSM  0  0  0  0  0    REIKAEVSM         PEPLIST 0.9833630   0.017 <= SB
   1 HLA-B*40:01      REILFHNTM REILFHNTM  0  0  0  0  0    REILFHNTM         PEPLIST 0.9597930   0.042 <= SB
   1 HLA-B*40:01      REILTKTTV REILTKTTV  0  0  0  0  0    REILTKTTV         PEPLIST 0.8783000   0.110 <= SB
   1 HLA-B*40:01      REKIDGVKL REKIDGVKL  0  0  0  0  0    REKIDGVKL         PEPLIST 0.9406540   0.055 <= SB
   1 HLA-B*40:01      RELGLDISL RELGLDISL  0  0  0  0  0    RELGLDISL         PEPLIST 0.9864220   0.013 <= SB
   1 HLA-B*40:01      RELHLSWEV RELHLSWEV  0  0  0  0  0    RELHLSWEV         PEPLIST 0.7565620   0.188 <= SB
   1 HLA-B*40:01      REMGIVDLL REMGIVDLL  0  0  0  0  0    REMGIVDLL         PEPLIST 0.9847290   0.015 <= SB
   1 HLA-B*40:01      REMHHLVEF REMHHLVEF  0  0  0  0  0    REMHHLVEF         PEPLIST 0.9224410   0.072 <= SB
   1 HLA-B*40:01      RERLSRMAI RERLSRMAI  0  0  0  0  0    RERLSRMAI         PEPLIST 0.3326790   0.636 <= WB
   1 HLA-B*40:01      RESFGVESF RESFGVESF  0  0  0  0  0    RESFGVESF         PEPLIST 0.9107390   0.084 <= SB
   1 HLA-B*40:01      REVLSDREL REVLSDREL  0  0  0  0  0    REVLSDREL         PEPLIST 0.9529840   0.046 <= SB
   1 HLA-B*40:01      REWFMDLNL REWFMDLNL  0  0  0  0  0    REWFMDLNL         PEPLIST 0.8252500   0.143 <= SB
   1 HLA-B*40:01     SEAFEYYHTL SEFEYYHTL  0  2  1  0  0   SEAFEYYHTL         PEPLIST 0.9043760   0.091 <= SB
   1 HLA-B*40:01      SEFDRDAAM SEFDRDAAM  0  0  0  0  0    SEFDRDAAM         PEPLIST 0.9284890   0.065 <= SB
   1 HLA-B*40:01      SEHFSLLFL SEHFSLLFL  0  0  0  0  0    SEHFSLLFL         PEPLIST 0.8961810   0.097 <= SB
   1 HLA-B*40:01      SEHTGKEIV SEHTGKEIV  0  0  0  0  0    SEHTGKEIV         PEPLIST 0.7658870   0.181 <= SB
   1 HLA-B*40:01      SEHTGREIV SEHTGREIV  0  0  0  0  0    SEHTGREIV         PEPLIST 0.7362480   0.204 <= SB
   1 HLA-B*40:01      SEILPFTVL SEILPFTVL  0  0  0  0  0    SEILPFTVL         PEPLIST 0.9876780   0.011 <= SB
   1 HLA-B*40:01      SELAKGVAL SELAKGVAL  0  0  0  0  0    SELAKGVAL         PEPLIST 0.9845430   0.015 <= SB
   1 HLA-B*40:01      SEMGANFKA SEMGANFKA  0  0  0  0  0    SEMGANFKA         PEPLIST 0.2194730   0.843 <= WB
   1 HLA-B*40:01      SEMGANFRA SEMGANFRA  0  0  0  0  0    SEMGANFRA         PEPLIST 0.1558330   1.045 <= WB
   1 HLA-B*40:01     SEMVMCGGSL SEMVMGGSL  0  5  1  0  0   SEMVMCGGSL         PEPLIST 0.3385110   0.628 <= WB
   1 HLA-B*40:01      SEQGEFKLL SEQGEFKLL  0  0  0  0  0    SEQGEFKLL         PEPLIST 0.9387790   0.056 <= SB
   1 HLA-B*40:01      SESTIDIIL SESTIDIIL  0  0  0  0  0    SESTIDIIL         PEPLIST 0.9848330   0.015 <= SB
   1 HLA-B*40:01      SETQGTEKL SETQGTEKL  0  0  0  0  0    SETQGTEKL         PEPLIST 0.9864040   0.013 <= SB
   1 HLA-B*40:01      SEVKFKYVL SEVKFKYVL  0  0  0  0  0    SEVKFKYVL         PEPLIST 0.9818990   0.018 <= SB
   1 HLA-B*40:01      SEVTTCFFL SEVTTCFFL  0  0  0  0  0    SEVTTCFFL         PEPLIST 0.5751250   0.348 <= SB
   1 HLA-B*40:01      SEYKAAGYL SEYKAAGYL  0  0  0  0  0    SEYKAAGYL         PEPLIST 0.9371270   0.057 <= SB
   1 HLA-B*40:01     SEYRHYCYSL SEYRHYYSL  0  6  1  0  0   SEYRHYCYSL         PEPLIST 0.4005660   0.537 <= WB
   1 HLA-B*40:01     TEAFEKMVSL TEFEKMVSL  0  2  1  0  0   TEAFEKMVSL         PEPLIST 0.8960280   0.097 <= SB
   1 HLA-B*40:01      TEANAGQFL TEANAGQFL  0  0  0  0  0    TEANAGQFL         PEPLIST 0.9337850   0.060 <= SB
   1 HLA-B*40:01      TEEAFKIGL TEEAFKIGL  0  0  0  0  0    TEEAFKIGL         PEPLIST 0.8871550   0.103 <= SB
   1 HLA-B*40:01      TEFFMSRKL TEFFMSRKL  0  0  0  0  0    TEFFMSRKL         PEPLIST 0.9098300   0.085 <= SB
   1 HLA-B*40:01      TEGEGRVIL TEGEGRVIL  0  0  0  0  0    TEGEGRVIL         PEPLIST 0.9560920   0.044 <= SB
   1 HLA-B*40:01      TEHSWNADL TEHSWNADL  0  0  0  0  0    TEHSWNADL         PEPLIST 0.7527180   0.191 <= SB
   1 HLA-B*40:01      TESDAIRTL TESDAIRTL  0  0  0  0  0    TESDAIRTL         PEPLIST 0.9839580   0.016 <= SB
   1 HLA-B*40:01      TEVMTAVGL TEVMTAVGL  0  0  0  0  0    TEVMTAVGL         PEPLIST 0.8839650   0.106 <= SB
   1 HLA-B*40:01      TEVVGNVIL TEVVGNVIL  0  0  0  0  0    TEVVGNVIL         PEPLIST 0.9696180   0.034 <= SB
   1 HLA-B*40:01      TEYDDHINL TEYDDHINL  0  0  0  0  0    TEYDDHINL         PEPLIST 0.9913250   0.008 <= SB
   1 HLA-B*40:01     VEAVMYMGTL VEAVMYMTL  0  7  1  0  0   VEAVMYMGTL         PEPLIST 0.1020450   1.309 <= WB
   1 HLA-B*40:01     VEFHLDGEVL VEFHDGEVL  0  4  1  0  0   VEFHLDGEVL         PEPLIST 0.8987170   0.095 <= SB
   1 HLA-B*40:01      VEGEGLHKL VEGEGLHKL  0  0  0  0  0    VEGEGLHKL         PEPLIST 0.9483030   0.049 <= SB
   1 HLA-B*40:01      VEGIGLQYL VEGIGLQYL  0  0  0  0  0    VEGIGLQYL         PEPLIST 0.6911550   0.245 <= SB
   1 HLA-B*40:01      VEIGLGMPF VEIGLGMPF  0  0  0  0  0    VEIGLGMPF         PEPLIST 0.5556690   0.367 <= SB
   1 HLA-B*40:01      VEIPNRIVF VEIPNRIVF  0  0  0  0  0    VEIPNRIVF         PEPLIST 0.8958630   0.097 <= SB
   1 HLA-B*40:01     VEYPIIGDEL VEYPIGDEL  0  4  1  0  0   VEYPIIGDEL         PEPLIST 0.9133390   0.082 <= SB
   1 HLA-B*40:01      WEALDTMYV WEALDTMYV  0  0  0  0  0    WEALDTMYV         PEPLIST 0.2378470   0.797 <= WB
   1 HLA-B*40:01      WEFVNTPPL WEFVNTPPL  0  0  0  0  0    WEFVNTPPL         PEPLIST 0.7931840   0.163 <= SB
   1 HLA-B*40:01      WENGFKVVL WENGFKVVL  0  0  0  0  0    WENGFKVVL         PEPLIST 0.9782810   0.023 <= SB
   1 HLA-B*40:01     WEVGKPRPPL WEVGPRPPL  0  4  1  0  0   WEVGKPRPPL         PEPLIST 0.4495690   0.475 <= SB
   1 HLA-B*40:01      YECETYKEL YECETYKEL  0  0  0  0  0    YECETYKEL         PEPLIST 0.9086580   0.087 <= SB
   1 HLA-B*40:01      YEGDLRVTF YEGDLRVTF  0  0  0  0  0    YEGDLRVTF         PEPLIST 0.9056820   0.090 <= SB
   1 HLA-B*40:01     YEGNSPFHPL YENSPFHPL  0  2  1  0  0   YEGNSPFHPL         PEPLIST 0.6331940   0.292 <= SB
   1 HLA-B*40:01      YEKKLALYL YEKKLALYL  0  0  0  0  0    YEKKLALYL         PEPLIST 0.8900860   0.101 <= SB
   1 HLA-B*40:01     YENAFLPFTL YENALPFTL  0  4  1  0  0   YENAFLPFTL         PEPLIST 0.7382720   0.202 <= SB
   1 HLA-B*40:01     YENFNSQDIL YEFNSQDIL  0  2  1  0  0   YENFNSQDIL         PEPLIST 0.8361660   0.137 <= SB
   1 HLA-B*40:01      YEQVVMDYL YEQVVMDYL  0  0  0  0  0    YEQVVMDYL         PEPLIST 0.8247120   0.144 <= SB
   1 HLA-B*40:01      TEYDGHINL TEYDGHINL  0  0  0  0  0    TEYDGHINL         PEPLIST 0.9954550   0.004 <= SB
   1 HLA-B*40:01      AEAQMSIQL AEAQMSIQL  0  0  0  0  0    AEAQMSIQL         PEPLIST 0.9941920   0.005 <= SB
   1 HLA-B*40:01     AEFKSRFFVM AEFKSRFVM  0  6  1  0  0   AEFKSRFFVM         PEPLIST 0.4940420   0.429 <= SB
   1 HLA-B*40:01      AEHFENQVL AEHFENQVL  0  0  0  0  0    AEHFENQVL         PEPLIST 0.9915090   0.007 <= SB
   1 HLA-B*40:01      AEMRAYHGF AEMRAYHGF  0  0  0  0  0    AEMRAYHGF         PEPLIST 0.7166480   0.222 <= SB
   1 HLA-B*40:01      AENDIVEAL AENDIVEAL  0  0  0  0  0    AENDIVEAL         PEPLIST 0.9972260   0.002 <= SB
   1 HLA-B*40:01      GEYRSGNNL GEYRSGNNL  0  0  0  0  0    GEYRSGNNL         PEPLIST 0.9835860   0.016 <= SB
   1 HLA-B*40:01      IEFIEVVRL IEFIEVVRL  0  0  0  0  0    IEFIEVVRL         PEPLIST 0.9494950   0.048 <= SB
   1 HLA-B*40:01      IEVKFHPIL IEVKFHPIL  0  0  0  0  0    IEVKFHPIL         PEPLIST 0.9109200   0.084 <= SB
   1 HLA-B*40:01      MEFWLVAAL MEFWLVAAL  0  0  0  0  0    MEFWLVAAL         PEPLIST 0.7859150   0.168 <= SB
   1 HLA-B*40:01      RENGGYWLL RENGGYWLL  0  0  0  0  0    RENGGYWLL         PEPLIST 0.9730510   0.031 <= SB
   1 HLA-B*40:01      VETYVLSIV VETYVLSIV  0  0  0  0  0    VETYVLSIV         PEPLIST 0.2072740   0.874 <= WB
   1 HLA-B*40:01      YELDLWGKI YELDLWGKI  0  0  0  0  0    YELDLWGKI         PEPLIST 0.6243480   0.299 <= SB
   1 HLA-B*40:01      GEIFGLLGP GEIFGLLGP  0  0  0  0  0    GEIFGLLGP         PEPLIST 0.0680380   1.576 <= WB
   1 HLA-B*40:01      REWGWRIPF REWGWRIPF  0  0  0  0  0    REWGWRIPF         PEPLIST 0.6538670   0.276 <= SB
   1 HLA-B*40:01      LEYLVSFGV LEYLVSFGV  0  0  0  0  0    LEYLVSFGV         PEPLIST 0.1086680   1.269 <= WB
   1 HLA-B*40:01     GEARKTFVDL GEARKTFVL  0  8  1  0  0   GEARKTFVDL         PEPLIST 0.5571490   0.365 <= SB
   1 HLA-B*40:01     GEARKTFVEL GEAKTFVEL  0  3  1  0  0   GEARKTFVEL         PEPLIST 0.8748160   0.112 <= SB
   1 HLA-B*40:01     GEQRKTFVEL GEQKTFVEL  0  3  1  0  0   GEQRKTFVEL         PEPLIST 0.7994400   0.159 <= SB
   1 HLA-B*40:01      LEFEALGFM LEFEALGFM  0  0  0  0  0    LEFEALGFM         PEPLIST 0.4862540   0.437 <= SB
   1 HLA-B*40:01      LETLMLVAL LETLMLVAL  0  0  0  0  0    LETLMLVAL         PEPLIST 0.7706520   0.178 <= SB
   1 HLA-B*40:01      QEGAMHSAL QEGAMHSAL  0  0  0  0  0    QEGAMHSAL         PEPLIST 0.8607580   0.123 <= SB
   1 HLA-B*40:01      REDLWCGSL REDLWCGSL  0  0  0  0  0    REDLWCGSL         PEPLIST 0.6150550   0.308 <= SB
   1 HLA-B*40:01      RQMEGEGVL RQMEGEGVL  0  0  0  0  0    RQMEGEGVL         PEPLIST 0.3504920   0.612 <= WB
   1 HLA-B*40:01     TETTILDVDL TETTILDVL  0  8  1  0  0   TETTILDVDL         PEPLIST 0.3761440   0.574 <= WB
   1 HLA-B*40:01      AEISGSSPI AEISGSSPI  0  0  0  0  0    AEISGSSPI         PEPLIST 0.8380620   0.136 <= SB
   1 HLA-B*40:01     AEISGSSPIL AEISGSPIL  0  5  1  0  0   AEISGSSPIL         PEPLIST 0.9627950   0.040 <= SB
   1 HLA-B*40:01     AEMEEALKGL AEMEEALKL  0  8  1  0  0   AEMEEALKGL         PEPLIST 0.9487170   0.049 <= SB
   1 HLA-B*40:01     AEMEEALRGL AEMEEALRL  0  8  1  0  0   AEMEEALRGL         PEPLIST 0.9158320   0.079 <= SB
   1 HLA-B*40:01      AENHHHATM AENHHHATM  0  0  0  0  0    AENHHHATM         PEPLIST 0.9195610   0.075 <= SB
   1 HLA-B*40:01     AENHHHATML AENHHHATL  0  8  1  0  0   AENHHHATML         PEPLIST 0.7120140   0.226 <= SB
   1 HLA-B*40:01     AEPDGPTPEL AEDGPTPEL  0  2  1  0  0   AEPDGPTPEL         PEPLIST 0.9491870   0.048 <= SB
   1 HLA-B*40:01      AETQHGTIV AETQHGTIV  0  0  0  0  0    AETQHGTIV         PEPLIST 0.8162020   0.149 <= SB
   1 HLA-B*40:01      AETQHGTTV AETQHGTTV  0  0  0  0  0    AETQHGTTV         PEPLIST 0.9146260   0.080 <= SB
   1 HLA-B*40:01      AETQHGTVL AETQHGTVL  0  0  0  0  0    AETQHGTVL         PEPLIST 0.9922050   0.007 <= SB
   1 HLA-B*40:01     AETQNSSFII AETQSSFII  0  4  1  0  0   AETQNSSFII         PEPLIST 0.1902960   0.923 <= WB
   1 HLA-B*40:01     EEEEQTLTIL EEEEQTLTL  0  8  1  0  0   EEEEQTLTIL         PEPLIST 0.4808200   0.442 <= SB
   1 HLA-B*40:01      EEIAVQNWL EEIAVQNWL  0  0  0  0  0    EEIAVQNWL         PEPLIST 0.6799310   0.255 <= SB
   1 HLA-B*40:01     EERDDTLTIL EEDDTLTIL  0  2  1  0  0   EERDDTLTIL         PEPLIST 0.5511960   0.371 <= SB
   1 HLA-B*40:01     FEEYKRSGIL FEYKRSGIL  0  1  1  0  0   FEEYKRSGIL         PEPLIST 0.1677010   1.000 <= WB
   1 HLA-B*40:01     FETYQLWTAL FEYQLWTAL  0  2  1  0  0   FETYQLWTAL         PEPLIST 0.4373400   0.487 <= SB
   1 HLA-B*40:01      GEEVQVIAV GEEVQVIAV  0  0  0  0  0    GEEVQVIAV         PEPLIST 0.6905130   0.246 <= SB
   1 HLA-B*40:01      GEEVQVLAL GEEVQVLAL  0  0  0  0  0    GEEVQVLAL         PEPLIST 0.9626780   0.040 <= SB
   1 HLA-B*40:01     GEGVLSKADL GEVLSKADL  0  2  1  0  0   GEGVLSKADL         PEPLIST 0.2706520   0.730 <= WB
   1 HLA-B*40:01     GEIGAIALDF GEIGAIALF  0  8  1  0  0   GEIGAIALDF         PEPLIST 0.4081940   0.526 <= WB
   1 HLA-B*40:01      GESNIVIGI GESNIVIGI  0  0  0  0  0    GESNIVIGI         PEPLIST 0.8300600   0.141 <= SB
   1 HLA-B*40:01      GESSPNPTI GESSPNPTI  0  0  0  0  0    GESSPNPTI         PEPLIST 0.9722220   0.032 <= SB
   1 HLA-B*40:01      GESSPNPTV GESSPNPTV  0  0  0  0  0    GESSPNPTV         PEPLIST 0.9368180   0.058 <= SB
   1 HLA-B*40:01      GESSPSPTV GESSPSPTV  0  0  0  0  0    GESSPSPTV         PEPLIST 0.9423610   0.053 <= SB
   1 HLA-B*40:01      GESSSNPTI GESSSNPTI  0  0  0  0  0    GESSSNPTI         PEPLIST 0.9479760   0.049 <= SB
   1 HLA-B*40:01     GEVDSFSLGL GEVDSFSLL  0  8  1  0  0   GEVDSFSLGL         PEPLIST 0.8978550   0.095 <= SB
   1 HLA-B*40:01     HEWCCRSCTL HEWCRSCTL  0  3  1  0  0   HEWCCRSCTL         PEPLIST 0.1001160   1.322 <= WB
   1 HLA-B*40:01     HEWMTTEDML HEMTTEDML  0  2  1  0  0   HEWMTTEDML         PEPLIST 0.5735640   0.349 <= SB
   1 HLA-B*40:01      IEETNMITL IEETNMITL  0  0  0  0  0    IEETNMITL         PEPLIST 0.9328330   0.061 <= SB
   1 HLA-B*40:01     IEETNMITLL IEETNMITL  0  8  1  0  0   IEETNMITLL         PEPLIST 0.4790930   0.444 <= SB
   1 HLA-B*40:01     IENSSVNVSL IENSSNVSL  0  5  1  0  0   IENSSVNVSL         PEPLIST 0.8757270   0.112 <= SB
   1 HLA-B*40:01     IENSTANVSL IENSANVSL  0  4  1  0  0   IENSTANVSL         PEPLIST 0.8517580   0.128 <= SB
   1 HLA-B*40:01     IENTSANLSL IENSANLSL  0  3  1  0  0   IENTSANLSL         PEPLIST 0.7628880   0.183 <= SB
   1 HLA-B*40:01     IENTTANISL IENTANISL  0  3  1  0  0   IENTTANISL         PEPLIST 0.7696870   0.178 <= SB
   1 HLA-B*40:01     IEQMANGIAL IEMANGIAL  0  2  1  0  0   IEQMANGIAL         PEPLIST 0.7144900   0.224 <= SB
   1 HLA-B*40:01      IETLMLLAL IETLMLLAL  0  0  0  0  0    IETLMLLAL         PEPLIST 0.7350080   0.205 <= SB
   1 HLA-B*40:01      KEEESEGAI KEEESEGAI  0  0  0  0  0    KEEESEGAI         PEPLIST 0.5990490   0.324 <= SB
   1 HLA-B*40:01      KEENLVNSL KEENLVNSL  0  0  0  0  0    KEENLVNSL         PEPLIST 0.9784860   0.023 <= SB
   1 HLA-B*40:01     KEFAAGRKSL KEFAAGKSL  0  6  1  0  0   KEFAAGRKSL         PEPLIST 0.8878810   0.103 <= SB
   1 HLA-B*40:01      KEGDQYIYM KEGDQYIYM  0  0  0  0  0    KEGDQYIYM         PEPLIST 0.7392380   0.201 <= SB
   1 HLA-B*40:01     KEISNMLNIM KEISNLNIM  0  5  1  0  0   KEISNMLNIM         PEPLIST 0.4135630   0.517 <= WB
   1 HLA-B*40:01      KEISNMLSI KEISNMLSI  0  0  0  0  0    KEISNMLSI         PEPLIST 0.8799120   0.109 <= SB
   1 HLA-B*40:01     KEISSMLNIM KEISSLNIM  0  5  1  0  0   KEISSMLNIM         PEPLIST 0.4863630   0.436 <= SB
   1 HLA-B*40:01      LEENVEVEI LEENVEVEI  0  0  0  0  0    LEENVEVEI         PEPLIST 0.6014550   0.322 <= SB
   1 HLA-B*40:01      LEFFMMVLL LEFFMMVLL  0  0  0  0  0    LEFFMMVLL         PEPLIST 0.3502600   0.612 <= WB
   1 HLA-B*40:01     LEHGGCVTTM LEHGGVTTM  0  5  1  0  0   LEHGGCVTTM         PEPLIST 0.5657860   0.357 <= SB
   1 HLA-B*40:01      LEKHGAERL LEKHGAERL  0  0  0  0  0    LEKHGAERL         PEPLIST 0.7381130   0.202 <= SB
   1 HLA-B*40:01      LELTDALAL LELTDALAL  0  0  0  0  0    LELTDALAL         PEPLIST 0.8835970   0.106 <= SB
   1 HLA-B*40:01      LETKGVERL LETKGVERL  0  0  0  0  0    LETKGVERL         PEPLIST 0.9307880   0.063 <= SB
   1 HLA-B*40:01      LETLLLLTL LETLLLLTL  0  0  0  0  0    LETLLLLTL         PEPLIST 0.8161710   0.149 <= SB
   1 HLA-B*40:01      MEFIDGISL MEFIDGISL  0  0  0  0  0    MEFIDGISL         PEPLIST 0.9788670   0.022 <= SB
   1 HLA-B*40:01      MELIDGISL MELIDGISL  0  0  0  0  0    MELIDGISL         PEPLIST 0.9473010   0.049 <= SB
   1 HLA-B*40:01      NESDPEGAL NESDPEGAL  0  0  0  0  0    NESDPEGAL         PEPLIST 0.8374080   0.136 <= SB
   1 HLA-B*40:01     QEPKEGTKKL QEPEGTKKL  0  3  1  0  0   QEPKEGTKKL         PEPLIST 0.4401580   0.484 <= SB
   1 HLA-B*40:01     QETWNRQDLL QEWNRQDLL  0  2  1  0  0   QETWNRQDLL         PEPLIST 0.3969600   0.543 <= WB
   1 HLA-B*40:01      REEEEAGVL REEEEAGVL  0  0  0  0  0    REEEEAGVL         PEPLIST 0.9622690   0.040 <= SB
   1 HLA-B*40:01      RELKCGSGI RELKCGSGI  0  0  0  0  0    RELKCGSGI         PEPLIST 0.3402970   0.625 <= WB
   1 HLA-B*40:01     RENLLLGVGL RENLLGVGL  0  3  1  0  0   RENLLLGVGL         PEPLIST 0.6729180   0.261 <= SB
   1 HLA-B*40:01     REVLLLTIGL REVLLTIGL  0  3  1  0  0   REVLLLTIGL         PEPLIST 0.4702430   0.453 <= SB
   1 HLA-B*40:01      RQWFFDLPL RQWFFDLPL  0  0  0  0  0    RQWFFDLPL         PEPLIST 0.0647750   1.613 <= WB
   1 HLA-B*40:01     SEGIFSPSEL SEIFSPSEL  0  2  1  0  0   SEGIFSPSEL         PEPLIST 0.8325640   0.139 <= SB
   1 HLA-B*40:01     SELPETLETL SELPETLTL  0  7  1  0  0   SELPETLETL         PEPLIST 0.9655450   0.037 <= SB
   1 HLA-B*40:01     SESNILDIDL SESNILDIL  0  8  1  0  0   SESNILDIDL         PEPLIST 0.6161680   0.307 <= SB
   1 HLA-B*40:01      SETFSMGLL SETFSMGLL  0  0  0  0  0    SETFSMGLL         PEPLIST 0.7112830   0.227 <= SB
   1 HLA-B*40:01      SETQHGTIL SETQHGTIL  0  0  0  0  0    SETQHGTIL         PEPLIST 0.9838260   0.016 <= SB
   1 HLA-B*40:01      TEAKQPATL TEAKQPATL  0  0  0  0  0    TEAKQPATL         PEPLIST 0.9815220   0.018 <= SB
   1 HLA-B*40:01      TEATQLATL TEATQLATL  0  0  0  0  0    TEATQLATL         PEPLIST 0.9725250   0.032 <= SB
   1 HLA-B*40:01     TEDDLLNEEL TEDDLLNEL  0  7  1  0  0   TEDDLLNEEL         PEPLIST 0.7201740   0.219 <= SB
   1 HLA-B*40:01     TEIASLPTYL TEIASLPTL  0  8  1  0  0   TEIASLPTYL         PEPLIST 0.8366630   0.137 <= SB
   1 HLA-B*40:01     TEIGRVPSHL TEIGVPSHL  0  4  1  0  0   TEIGRVPSHL         PEPLIST 0.8075860   0.154 <= SB
   1 HLA-B*40:01     TEIQMSSGNL TEIQSSGNL  0  4  1  0  0   TEIQMSSGNL         PEPLIST 0.5138760   0.408 <= SB
   1 HLA-B*40:01      TENILTVLL TENILTVLL  0  0  0  0  0    TENILTVLL         PEPLIST 0.9534420   0.046 <= SB
   1 HLA-B*40:01      TESHNQTFL TESHNQTFL  0  0  0  0  0    TESHNQTFL         PEPLIST 0.8666900   0.118 <= SB
   1 HLA-B*40:01      TEVTNPAVL TEVTNPAVL  0  0  0  0  0    TEVTNPAVL         PEPLIST 0.9577680   0.043 <= SB
   1 HLA-B*40:01     TEWCCRSCTL TEWCRSCTL  0  3  1  0  0   TEWCCRSCTL         PEPLIST 0.0612910   1.659 <= WB
   1 HLA-B*40:01     VEAGRTLRVL VEAGTLRVL  0  4  1  0  0   VEAGRTLRVL         PEPLIST 0.5836580   0.339 <= SB
   1 HLA-B*40:01      VEDEEFWKL VEDEEFWKL  0  0  0  0  0    VEDEEFWKL         PEPLIST 0.9119730   0.083 <= SB
   1 HLA-B*40:01      VEETNMITL VEETNMITL  0  0  0  0  0    VEETNMITL         PEPLIST 0.9478110   0.049 <= SB
   1 HLA-B*40:01     VEETNMITLL VEETNMITL  0  8  1  0  0   VEETNMITLL         PEPLIST 0.5395460   0.382 <= SB
   1 HLA-B*40:01      VEKVETWAL VEKVETWAL  0  0  0  0  0    VEKVETWAL         PEPLIST 0.8446640   0.132 <= SB
   1 HLA-B*40:01     VELPNSLEEL VELPNSLEL  0  7  1  0  0   VELPNSLEEL         PEPLIST 0.8473070   0.131 <= SB
   1 HLA-B*40:01     VESWEEVPYL VESEEVPYL  0  3  1  0  0   VESWEEVPYL         PEPLIST 0.6777080   0.257 <= SB
   1 HLA-B*40:01      VEVQDDGTM VEVQDDGTM  0  0  0  0  0    VEVQDDGTM         PEPLIST 0.5430160   0.379 <= SB
   1 HLA-B*40:01     WELVDKERAL WEVDKERAL  0  2  1  0  0   WELVDKERAL         PEPLIST 0.6097130   0.314 <= SB
   1 HLA-B*40:01     YENLKYTVII YENKYTVII  0  3  1  0  0   YENLKYTVII         PEPLIST 0.1153170   1.229 <= WB
   1 HLA-B*40:01      EELGEEVRL EELGEEVRL  0  0  0  0  0    EELGEEVRL         PEPLIST 0.7345880   0.205 <= SB
   1 HLA-B*40:01      KEFGASVEL KEFGASVEL  0  0  0  0  0    KEFGASVEL         PEPLIST 0.9963010   0.003 <= SB
   1 HLA-B*40:01      LEDPASREL LEDPASREL  0  0  0  0  0    LEDPASREL         PEPLIST 0.9690960   0.035 <= SB
   1 HLA-B*40:01      MENIASGLL MENIASGLL  0  0  0  0  0    MENIASGLL         PEPLIST 0.7846270   0.168 <= SB
   1 HLA-B*40:01     MEVTPSGTWL MEVTPSGTL  0  8  1  0  0   MEVTPSGTWL         PEPLIST 0.6688270   0.264 <= SB
   1 HLA-B*40:01      SEPCSEYCL SEPCSEYCL  0  0  0  0  0    SEPCSEYCL         PEPLIST 0.1833670   0.946 <= WB
   1 HLA-B*40:01      SEYCLYHIV SEYCLYHIV  0  0  0  0  0    SEYCLYHIV         PEPLIST 0.2468170   0.779 <= WB
   1 HLA-B*40:01      TESRLVVDF TESRLVVDF  0  0  0  0  0    TESRLVVDF         PEPLIST 0.4635570   0.460 <= SB
   1 HLA-B*40:01      PSGTWLTYH PSGTWLTYH  0  0  0  0  0    PSGTWLTYH         PEPLIST 0.0000060  60.000
   1 HLA-B*40:01      AEGGEIHEL AEGGEIHEL  0  0  0  0  0    AEGGEIHEL         PEPLIST 0.9767600   0.026 <= SB
   1 HLA-B*40:01      AEVDGDVKL AEVDGDVKL  0  0  0  0  0    AEVDGDVKL         PEPLIST 0.9938830   0.005 <= SB
   1 HLA-B*40:01      KESQHVYYL KESQHVYYL  0  0  0  0  0    KESQHVYYL         PEPLIST 0.9758500   0.028 <= SB
   1 HLA-B*40:01     LETRTTNQFL LETRTTNQL  0  8  1  0  0   LETRTTNQFL         PEPLIST 0.3180870   0.656 <= WB
   1 HLA-B*40:01     YESGVRIASL YESGVRISL  0  7  1  0  0   YESGVRIASL         PEPLIST 0.8505920   0.129 <= SB
   1 HLA-B*40:01      AEWFLAYIL AEWFLAYIL  0  0  0  0  0    AEWFLAYIL         PEPLIST 0.8038580   0.156 <= SB
   1 HLA-B*40:01      GEAANFCAL GEAANFCAL  0  0  0  0  0    GEAANFCAL         PEPLIST 0.8790270   0.109 <= SB
   1 HLA-B*40:01      GETLPTEVL GETLPTEVL  0  0  0  0  0    GETLPTEVL         PEPLIST 0.9902590   0.008 <= SB
   1 HLA-B*40:01      GEVITFDNL GEVITFDNL  0  0  0  0  0    GEVITFDNL         PEPLIST 0.8780960   0.110 <= SB
   1 HLA-B*40:01      TEVVGDIIL TEVVGDIIL  0  0  0  0  0    TEVVGDIIL         PEPLIST 0.9206350   0.074 <= SB
   1 HLA-B*40:01      AEIRASANL AEIRASANL  0  0  0  0  0    AEIRASANL         PEPLIST 0.9762230   0.027 <= SB
   1 HLA-B*40:01      AELAKNVSL AELAKNVSL  0  0  0  0  0    AELAKNVSL         PEPLIST 0.9859610   0.014 <= SB
   1 HLA-B*40:01      AESHVDTDL AESHVDTDL  0  0  0  0  0    AESHVDTDL         PEPLIST 0.9057100   0.090 <= SB
   1 HLA-B*40:01      AEYHNESGL AEYHNESGL  0  0  0  0  0    AEYHNESGL         PEPLIST 0.9478330   0.049 <= SB
   1 HLA-B*40:01      CEFCGTENL CEFCGTENL  0  0  0  0  0    CEFCGTENL         PEPLIST 0.5218370   0.400 <= SB
   1 HLA-B*40:01      FELEDFIPM FELEDFIPM  0  0  0  0  0    FELEDFIPM         PEPLIST 0.6824440   0.253 <= SB
   1 HLA-B*40:01      FEYVSQPFL FEYVSQPFL  0  0  0  0  0    FEYVSQPFL         PEPLIST 0.9221590   0.072 <= SB
   1 HLA-B*40:01      GEFKLASHM GEFKLASHM  0  0  0  0  0    GEFKLASHM         PEPLIST 0.8947030   0.098 <= SB
   1 HLA-B*40:01      GEYSHVVAF GEYSHVVAF  0  0  0  0  0    GEYSHVVAF         PEPLIST 0.9757350   0.028 <= SB
   1 HLA-B*40:01      HEETIYNLL HEETIYNLL  0  0  0  0  0    HEETIYNLL         PEPLIST 0.9489080   0.048 <= SB
   1 HLA-B*40:01      HEGKTFYVL HEGKTFYVL  0  0  0  0  0    HEGKTFYVL         PEPLIST 0.9433880   0.052 <= SB
   1 HLA-B*40:01      LEILDITPC LEILDITPC  0  0  0  0  0    LEILDITPC         PEPLIST 0.0139650   3.061
   1 HLA-B*40:01      NESGLKTIL NESGLKTIL  0  0  0  0  0    NESGLKTIL         PEPLIST 0.9305200   0.063 <= SB
   1 HLA-B*40:01      NETLVTMPL NETLVTMPL  0  0  0  0  0    NETLVTMPL         PEPLIST 0.6316740   0.294 <= SB
   1 HLA-B*40:01      QELYSPIFL QELYSPIFL  0  0  0  0  0    QELYSPIFL         PEPLIST 0.9240980   0.070 <= SB
   1 HLA-B*40:01      REQIDGYVM REQIDGYVM  0  0  0  0  0    REQIDGYVM         PEPLIST 0.8806930   0.108 <= SB
   1 HLA-B*40:01      SEVGPEHSL SEVGPEHSL  0  0  0  0  0    SEVGPEHSL         PEPLIST 0.9948260   0.005 <= SB
   1 HLA-B*40:01      WESGVKDCV WESGVKDCV  0  0  0  0  0    WESGVKDCV         PEPLIST 0.1890990   0.927 <= WB
   1 HLA-B*40:01      YELQTPFEI YELQTPFEI  0  0  0  0  0    YELQTPFEI         PEPLIST 0.9004650   0.094 <= SB
   1 HLA-B*40:01     FELLHAPATV FELHAPATV  0  2  1  0  0   FELLHAPATV         PEPLIST 0.1038860   1.298 <= WB
   1 HLA-B*40:01     AGEAANFCAL AEAANFCAL  0  1  1  0  0   AGEAANFCAL         PEPLIST 0.2173060   0.848 <= WB
   1 HLA-B*40:01      RQWLPTGTL RQWLPTGTL  0  0  0  0  0    RQWLPTGTL         PEPLIST 0.3328160   0.636 <= WB
   1 HLA-B*40:01     RQWLPTGTLL RQWPTGTLL  0  3  1  0  0   RQWLPTGTLL         PEPLIST 0.1506790   1.064 <= WB
   1 HLA-B*40:01      SEYTGNYQC SEYTGNYQC  0  0  0  0  0    SEYTGNYQC         PEPLIST 0.3450380   0.619 <= WB
   1 HLA-B*40:01      ADDLADAIL ADDLADAIL  0  0  0  0  0    ADDLADAIL         PEPLIST 0.0425160   1.941 <= WB
   1 HLA-B*40:01      EEVKTVGSL EEVKTVGSL  0  0  0  0  0    EEVKTVGSL         PEPLIST 0.8005570   0.158 <= SB
   1 HLA-B*40:01      GEIPTLDPI GEIPTLDPI  0  0  0  0  0    GEIPTLDPI         PEPLIST 0.7632380   0.183 <= SB
   1 HLA-B*40:01     GEYQITQTQI GEYQITQTI  0  8  1  0  0   GEYQITQTQI         PEPLIST 0.6912320   0.245 <= SB
   1 HLA-B*40:01     IEAMTSVAGI IEAMTSVAI  0  8  1  0  0   IEAMTSVAGI         PEPLIST 0.0505850   1.797 <= WB
   1 HLA-B*40:01     ISEAVSVSSL IEAVSVSSL  0  1  1  0  0   ISEAVSVSSL         PEPLIST 0.3924480   0.549 <= WB
   1 HLA-B*40:01     KEIKNIEKEL KEIKNIEEL  0  7  1  0  0   KEIKNIEKEL         PEPLIST 0.8360250   0.137 <= SB
   1 HLA-B*40:01      LENKEEIAL LENKEEIAL  0  0  0  0  0    LENKEEIAL         PEPLIST 0.9621020   0.040 <= SB
   1 HLA-B*40:01      LEQQKKIEL LEQQKKIEL  0  0  0  0  0    LEQQKKIEL         PEPLIST 0.8904350   0.101 <= SB
   1 HLA-B*40:01      LESNFITEI LESNFITEI  0  0  0  0  0    LESNFITEI         PEPLIST 0.7884590   0.166 <= SB
   1 HLA-B*40:01      NEKIDLNEV NEKIDLNEV  0  0  0  0  0    NEKIDLNEV         PEPLIST 0.1276720   1.164 <= WB
   1 HLA-B*40:01      NQKELEIIL NQKELEIIL  0  0  0  0  0    NQKELEIIL         PEPLIST 0.1402970   1.104 <= WB
   1 HLA-B*40:01      SEIASVGVL SEIASVGVL  0  0  0  0  0    SEIASVGVL         PEPLIST 0.9623480   0.040 <= SB
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-B*40:01. Number of high binders 271. Number of weak binders 56. Number of peptides 334

-----------------------------------------------------------------------------------
