# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f peptides_file_ifng_true/HLA-B*40:01_peptides_txt -a HLA-B40:01
# Fri Apr 29 17:18:50 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-12-l0002 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       peptides_file_ifng_true/HLA-B*40:01_peptides_txt File name with input
# -a       HLA-B40:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-B40:01           HLA allele
#	[-f filename]        peptides_file_ifng_true/HLA-B*40:01_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /tmp/netMHCpanigS9AH
# Input is in PEPTIDE format

# Make EL predictions

HLA-B40:01 : Distance to training data  0.000 (using nearest neighbor HLA-B40:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-B*40:01     AEIVDTVSAL AEIDTVSAL  0  3  1  0  0   AEIVDTVSAL         PEPLIST 0.9574390   0.043 <= SB
   1 HLA-B*40:01      QEGAMHSAL QEGAMHSAL  0  0  0  0  0    QEGAMHSAL         PEPLIST 0.8607580   0.123 <= SB
   1 HLA-B*40:01     TEAFEKMVSL TEFEKMVSL  0  2  1  0  0   TEAFEKMVSL         PEPLIST 0.8960280   0.097 <= SB
   1 HLA-B*40:01     LEFEALGFMN LEFEALGFM  0  0  0  0  0    LEFEALGFM         PEPLIST 0.0007420  10.705
   1 HLA-B*40:01     TEVPANSTVL TEVPANTVL  0  6  1  0  0   TEVPANSTVL         PEPLIST 0.9199480   0.075 <= SB
   1 HLA-B*40:01      LEDPASREL LEDPASREL  0  0  0  0  0    LEDPASREL         PEPLIST 0.9690960   0.035 <= SB
   1 HLA-B*40:01     SEMAEALKGM SEMAEALKM  0  8  1  0  0   SEMAEALKGM         PEPLIST 0.4390340   0.486 <= SB
   1 HLA-B*40:01     NESLIDLQEL NESLIDLQL  0  8  1  0  0   NESLIDLQEL         PEPLIST 0.4524000   0.472 <= SB
   1 HLA-B*40:01     QENPYRTWAY QENPYRTAY  0  7  1  0  0   QENPYRTWAY         PEPLIST 0.0457040   1.881 <= WB
   1 HLA-B*40:01      LEFEALGFM LEFEALGFM  0  0  0  0  0    LEFEALGFM         PEPLIST 0.4862540   0.437 <= SB
   1 HLA-B*40:01      AEVEEHRTV AEVEEHRTV  0  0  0  0  0    AEVEEHRTV         PEPLIST 0.9013230   0.093 <= SB
   1 HLA-B*40:01     SEPVLKGVKL SEVLKGVKL  0  2  1  0  0   SEPVLKGVKL         PEPLIST 0.6707890   0.262 <= SB
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-B*40:01. Number of high binders 10. Number of weak binders 1. Number of peptides 12

-----------------------------------------------------------------------------------
