# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f peptides_file_ifng_true/HLA-A*03:01_peptides_txt -a HLA-A03:01
# Fri Apr 29 17:18:50 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-12-l0002 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       peptides_file_ifng_true/HLA-A*03:01_peptides_txt File name with input
# -a       HLA-A03:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A03:01           HLA allele
#	[-f filename]        peptides_file_ifng_true/HLA-A*03:01_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /tmp/netMHCpangecDmK
# Input is in PEPTIDE format

# Make EL predictions

HLA-A03:01 : Distance to training data  0.000 (using nearest neighbor HLA-A03:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-A*03:01      TLLRKHTLK TLLRKHTLK  0  0  0  0  0    TLLRKHTLK         PEPLIST 0.8386770   0.085 <= SB
   1 HLA-A*03:01      MFMLIFNVK MFMLIFNVK  0  0  0  0  0    MFMLIFNVK         PEPLIST 0.0164790   4.483
   1 HLA-A*03:01      SLASSSASQ SLASSSASQ  0  0  0  0  0    SLASSSASQ         PEPLIST 0.0165540   4.476
   1 HLA-A*03:01      NIVNVSLVK NIVNVSLVK  0  0  0  0  0    NIVNVSLVK         PEPLIST 0.2347440   1.068 <= WB
   1 HLA-A*03:01      EVYEGVWKK EVYEGVWKK  0  0  0  0  0    EVYEGVWKK         PEPLIST 0.5188150   0.418 <= SB
   1 HLA-A*03:01      VLESDIGVK VLESDIGVK  0  0  0  0  0    VLESDIGVK         PEPLIST 0.0809690   2.186
   1 HLA-A*03:01     KLDDKDPNFK KLDDKPNFK  0  5  1  0  0   KLDDKDPNFK         PEPLIST 0.6512270   0.262 <= SB
   1 HLA-A*03:01      SLTITQLLK SLTITQLLK  0  0  0  0  0    SLTITQLLK         PEPLIST 0.7822730   0.140 <= SB
   1 HLA-A*03:01      VVFSDMETK VVFSDMETK  0  0  0  0  0    VVFSDMETK         PEPLIST 0.6406850   0.272 <= SB
   1 HLA-A*03:01     RSFTFKEGFK RSFTFKGFK  0  6  1  0  0   RSFTFKEGFK         PEPLIST 0.4818290   0.483 <= SB
   1 HLA-A*03:01      SVPAEILRR SVPAEILRR  0  0  0  0  0    SVPAEILRR         PEPLIST 0.1756500   1.340 <= WB
   1 HLA-A*03:01      AVCTRGVAK AVCTRGVAK  0  0  0  0  0    AVCTRGVAK         PEPLIST 0.5811090   0.338 <= SB
   1 HLA-A*03:01      VTYVPAQEK VTYVPAQEK  0  0  0  0  0    VTYVPAQEK         PEPLIST 0.9324080   0.027 <= SB
   1 HLA-A*03:01      VAGALVAFK VAGALVAFK  0  0  0  0  0    VAGALVAFK         PEPLIST 0.1680380   1.379 <= WB
   1 HLA-A*03:01     TIYYGVPVWK TIYGVPVWK  0  2  1  0  0   TIYYGVPVWK         PEPLIST 0.8012190   0.127 <= SB
   1 HLA-A*03:01      LLPGCGVDF LLPGCGVDF  0  0  0  0  0    LLPGCGVDF         PEPLIST 0.0000830  36.500
   1 HLA-A*03:01      SLFMILCTR SLFMILCTR  0  0  0  0  0    SLFMILCTR         PEPLIST 0.1394760   1.563 <= WB
   1 HLA-A*03:01      KLKLPIIMK KLKLPIIMK  0  0  0  0  0    KLKLPIIMK         PEPLIST 0.9789610   0.006 <= SB
   1 HLA-A*03:01     VVIAAISMYK VVAAISMYK  0  2  1  0  0   VVIAAISMYK         PEPLIST 0.7438490   0.165 <= SB
   1 HLA-A*03:01     TLGFGAYMSK TLFGAYMSK  0  2  1  0  0   TLGFGAYMSK         PEPLIST 0.7712630   0.147 <= SB
   1 HLA-A*03:01      RLISMMGFK RLISMMGFK  0  0  0  0  0    RLISMMGFK         PEPLIST 0.8809590   0.058 <= SB
   1 HLA-A*03:01     GTAAIQAHYK GTAAIQHYK  0  6  1  0  0   GTAAIQAHYK         PEPLIST 0.6779750   0.233 <= SB
   1 HLA-A*03:01      ALVVSQLLR ALVVSQLLR  0  0  0  0  0    ALVVSQLLR         PEPLIST 0.2745080   0.928 <= WB
   1 HLA-A*03:01      NLIIKNLSK NLIIKNLSK  0  0  0  0  0    NLIIKNLSK         PEPLIST 0.3786460   0.677 <= WB
   1 HLA-A*03:01      QIYAGIKVK QIYAGIKVK  0  0  0  0  0    QIYAGIKVK         PEPLIST 0.8817820   0.058 <= SB
   1 HLA-A*03:01      QIYPGIKVK QIYPGIKVK  0  0  0  0  0    QIYPGIKVK         PEPLIST 0.9420960   0.022 <= SB
   1 HLA-A*03:01      RIAGHHLGR RIAGHHLGR  0  0  0  0  0    RIAGHHLGR         PEPLIST 0.7954870   0.131 <= SB
   1 HLA-A*03:01      SQIIDISLR SQIIDISLR  0  0  0  0  0    SQIIDISLR         PEPLIST 0.0248160   3.789
   1 HLA-A*03:01     QTTPYNFIAK QTTPNFIAK  0  4  1  0  0   QTTPYNFIAK         PEPLIST 0.2601200   0.975 <= WB
   1 HLA-A*03:01      LVHTPSIDK LVHTPSIDK  0  0  0  0  0    LVHTPSIDK         PEPLIST 0.6899000   0.220 <= SB
   1 HLA-A*03:01     WFDISYTIYK WFISYTIYK  0  2  1  0  0   WFDISYTIYK         PEPLIST 0.0197680   4.169
   1 HLA-A*03:01      RLFRKSNLK RLFRKSNLK  0  0  0  0  0    RLFRKSNLK         PEPLIST 0.9786780   0.006 <= SB
   1 HLA-A*03:01     TSIPLAYFFK TSIPLAFFK  0  6  1  0  0   TSIPLAYFFK         PEPLIST 0.2006300   1.217 <= WB
   1 HLA-A*03:01     SQDLSFIYRK SQLSFIYRK  0  2  1  0  0   SQDLSFIYRK         PEPLIST 0.2467980   1.021 <= WB
   1 HLA-A*03:01      QLAEQFKQK QLAEQFKQK  0  0  0  0  0    QLAEQFKQK         PEPLIST 0.7026720   0.205 <= SB
   1 HLA-A*03:01      LLAQEQLEK LLAQEQLEK  0  0  0  0  0    LLAQEQLEK         PEPLIST 0.5214640   0.414 <= SB
   1 HLA-A*03:01      WMNGTGFTK WMNGTGFTK  0  0  0  0  0    WMNGTGFTK         PEPLIST 0.3611910   0.713 <= WB
   1 HLA-A*03:01      KLTPPHSAK KLTPPHSAK  0  0  0  0  0    KLTPPHSAK         PEPLIST 0.9809680   0.005 <= SB
   1 HLA-A*03:01      GMQLAEQFK GMQLAEQFK  0  0  0  0  0    GMQLAEQFK         PEPLIST 0.2096580   1.175 <= WB
   1 HLA-A*03:01      SFTFKEGFK SFTFKEGFK  0  0  0  0  0    SFTFKEGFK         PEPLIST 0.0134980   4.887
   1 HLA-A*03:01     TVYYGVPVWK TVYGVPVWK  0  2  1  0  0   TVYYGVPVWK         PEPLIST 0.8451040   0.079 <= SB
   1 HLA-A*03:01      RLGVRATRK RLGVRATRK  0  0  0  0  0    RLGVRATRK         PEPLIST 0.8303670   0.093 <= SB
   1 HLA-A*03:01     TVYYGVPAGR TVYGVPAGR  0  2  1  0  0   TVYYGVPAGR         PEPLIST 0.3365410   0.770 <= WB
   1 HLA-A*03:01     ALLTKSSEYK ALLTKSSYK  0  7  1  0  0   ALLTKSSEYK         PEPLIST 0.7461590   0.164 <= SB
   1 HLA-A*03:01      NMVYATTSR NMVYATTSR  0  0  0  0  0    NMVYATTSR         PEPLIST 0.0230900   3.900
   1 HLA-A*03:01      STNVRSGMK STNVRSGMK  0  0  0  0  0    STNVRSGMK         PEPLIST 0.4696910   0.505 <= WB
   1 HLA-A*03:01     SLCKLNNVFY SLCKLNVFY  0  5  1  0  0   SLCKLNNVFY         PEPLIST 0.0436130   2.933
   1 HLA-A*03:01      QLMYALEPR QLMYALEPR  0  0  0  0  0    QLMYALEPR         PEPLIST 0.0225100   3.937
   1 HLA-A*03:01      NQVKFYFNK NQVKFYFNK  0  0  0  0  0    NQVKFYFNK         PEPLIST 0.0999420   1.909 <= WB
   1 HLA-A*03:01      MVLQAGITR MVLQAGITR  0  0  0  0  0    MVLQAGITR         PEPLIST 0.1788140   1.324 <= WB
   1 HLA-A*03:01      LLTLSPHYK LLTLSPHYK  0  0  0  0  0    LLTLSPHYK         PEPLIST 0.6056370   0.308 <= SB
   1 HLA-A*03:01      ALRFTSARR ALRFTSARR  0  0  0  0  0    ALRFTSARR         PEPLIST 0.3606190   0.715 <= WB
   1 HLA-A*03:01      PLAYFFKPR PLAYFFKPR  0  0  0  0  0    PLAYFFKPR         PEPLIST 0.0031590   8.901
   1 HLA-A*03:01     HLIFCHSRKK HLFCHSRKK  0  2  1  0  0   HLIFCHSRKK         PEPLIST 0.3300930   0.785 <= WB
   1 HLA-A*03:01      CLHQSAVRK CLHQSAVRK  0  0  0  0  0    CLHQSAVRK         PEPLIST 0.6261190   0.287 <= SB
   1 HLA-A*03:01      RVFTEAMTR RVFTEAMTR  0  0  0  0  0    RVFTEAMTR         PEPLIST 0.8769890   0.061 <= SB
   1 HLA-A*03:01      TVYHGAGTK TVYHGAGTK  0  0  0  0  0    TVYHGAGTK         PEPLIST 0.9133990   0.036 <= SB
   1 HLA-A*03:01      GLNAVAYYR GLNAVAYYR  0  0  0  0  0    GLNAVAYYR         PEPLIST 0.2658600   0.956 <= WB
   1 HLA-A*03:01      EVFCVQPEK EVFCVQPEK  0  0  0  0  0    EVFCVQPEK         PEPLIST 0.1010780   1.895 <= WB
   1 HLA-A*03:01      TFFKFLADK TFFKFLADK  0  0  0  0  0    TFFKFLADK         PEPLIST 0.0569890   2.595
   1 HLA-A*03:01     RMYIFFASFY RMYFFASFY  0  3  1  0  0   RMYIFFASFY         PEPLIST 0.2528580   0.998 <= WB
   1 HLA-A*03:01     VTEQYGNLEK VTQYGNLEK  0  2  1  0  0   VTEQYGNLEK         PEPLIST 0.1682110   1.378 <= WB
   1 HLA-A*03:01     TIYYGVPVWR TIYGVPVWR  0  2  1  0  0   TIYYGVPVWR         PEPLIST 0.2173980   1.141 <= WB
   1 HLA-A*03:01      RLGVRATRR RLGVRATRR  0  0  0  0  0    RLGVRATRR         PEPLIST 0.2589010   0.979 <= WB
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*03:01. Number of high binders 29. Number of weak binders 23. Number of peptides 64

-----------------------------------------------------------------------------------
