# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f peptides_file_ifng_true/HLA-A*68:02_peptides_txt -a HLA-A68:02
# Fri Apr 29 17:18:50 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-12-l0002 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       peptides_file_ifng_true/HLA-A*68:02_peptides_txt File name with input
# -a       HLA-A68:02           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A68:02           HLA allele
#	[-f filename]        peptides_file_ifng_true/HLA-A*68:02_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /tmp/netMHCpanJDr8aJ
# Input is in PEPTIDE format

# Make EL predictions

HLA-A68:02 : Distance to training data  0.000 (using nearest neighbor HLA-A68:02)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-A*68:02      FTNAACMAL FTNAACMAL  0  0  0  0  0    FTNAACMAL         PEPLIST 0.1428900   1.300 <= WB
   1 HLA-A*68:02      GTRTTPSIV GTRTTPSIV  0  0  0  0  0    GTRTTPSIV         PEPLIST 0.0060160   9.040
   1 HLA-A*68:02     NTPEGIIPAL NTPEIIPAL  0  4  1  0  0   NTPEGIIPAL         PEPLIST 0.4813960   0.293 <= SB
   1 HLA-A*68:02      AVTNPEKTL AVTNPEKTL  0  0  0  0  0    AVTNPEKTL         PEPLIST 0.0287660   3.883
   1 HLA-A*68:02      FTNAAYMAL FTNAAYMAL  0  0  0  0  0    FTNAAYMAL         PEPLIST 0.4230350   0.377 <= SB
   1 HLA-A*68:02      AVFDVEQKL AVFDVEQKL  0  0  0  0  0    AVFDVEQKL         PEPLIST 0.5518100   0.213 <= SB
   1 HLA-A*68:02      EIASLPTYL EIASLPTYL  0  0  0  0  0    EIASLPTYL         PEPLIST 0.9333760   0.014 <= SB
   1 HLA-A*68:02     YTPEGIIPTL YTPEIIPTL  0  4  1  0  0   YTPEGIIPTL         PEPLIST 0.4591650   0.323 <= SB
   1 HLA-A*68:02      NTPEGIIPA NTPEGIIPA  0  0  0  0  0    NTPEGIIPA         PEPLIST 0.5938890   0.177 <= SB
   1 HLA-A*68:02      FIAFLRFLA FIAFLRFLA  0  0  0  0  0    FIAFLRFLA         PEPLIST 0.1388690   1.331 <= WB
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*68:02. Number of high binders 6. Number of weak binders 2. Number of peptides 10

-----------------------------------------------------------------------------------
