# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f peptides_file_ifng_test/HLA-B*35:01_peptides_txt -a HLA-B35:01
# Thu Apr 28 09:55:22 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-12-l0002 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       peptides_file_ifng_test/HLA-B*35:01_peptides_txt File name with input
# -a       HLA-B35:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-B35:01           HLA allele
#	[-f filename]        peptides_file_ifng_test/HLA-B*35:01_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /tmp/netMHCpanKnjR40
# Input is in PEPTIDE format

# Make EL predictions

HLA-B35:01 : Distance to training data  0.000 (using nearest neighbor HLA-B35:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-B*35:01     EPGVVSPTSY EPVVSPTSY  0  2  1  0  0   EPGVVSPTSY         PEPLIST 0.7118880   0.192 <= SB
   1 HLA-B*35:01      CPTQGEATL CPTQGEATL  0  0  0  0  0    CPTQGEATL         PEPLIST 0.5094730   0.374 <= SB
   1 HLA-B*35:01      LPFDIATIM LPFDIATIM  0  0  0  0  0    LPFDIATIM         PEPLIST 0.9850550   0.014 <= SB
   1 HLA-B*35:01      EPYLDPATM EPYLDPATM  0  0  0  0  0    EPYLDPATM         PEPLIST 0.9237500   0.055 <= SB
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-B*35:01. Number of high binders 4. Number of weak binders 0. Number of peptides 4

-----------------------------------------------------------------------------------
