# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f /home/projects/vaccine/people/chrjac/DL_project/peptides_files_multi_assay/HLA-A*68:02_peptides_txt -a HLA-A68:02
# Mon Mar 28 17:55:12 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-12-l0002 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       /home/projects/vaccine/people/chrjac/DL_project/peptides_files_multi_assay/HLA-A*68:02_peptides_txt File name with input
# -a       HLA-A68:02           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A68:02           HLA allele
#	[-f filename]        /home/projects/vaccine/people/chrjac/DL_project/peptides_files_multi_assay/HLA-A*68:02_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /tmp/netMHCpanisdX0s
# Input is in PEPTIDE format

# Make EL predictions

HLA-A68:02 : Distance to training data  0.000 (using nearest neighbor HLA-A68:02)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-A*68:02      FVLAAVYRI FVLAAVYRI  0  0  0  0  0    FVLAAVYRI         PEPLIST 0.2874170   0.647 <= WB
   1 HLA-A*68:02     YTPEGIIPTL YTPEIIPTL  0  4  1  0  0   YTPEGIIPTL         PEPLIST 0.4591650   0.323 <= SB
   1 HLA-A*68:02      EIASLPTYL EIASLPTYL  0  0  0  0  0    EIASLPTYL         PEPLIST 0.9333760   0.014 <= SB
   1 HLA-A*68:02      FIAFLRFLA FIAFLRFLA  0  0  0  0  0    FIAFLRFLA         PEPLIST 0.1388690   1.331 <= WB
   1 HLA-A*68:02      NTPEGIIPA NTPEGIIPA  0  0  0  0  0    NTPEGIIPA         PEPLIST 0.5938890   0.177 <= SB
   1 HLA-A*68:02     NTPEGIIPAL NTPEIIPAL  0  4  1  0  0   NTPEGIIPAL         PEPLIST 0.4813960   0.293 <= SB
   1 HLA-A*68:02      ETVAIDRPA ETVAIDRPA  0  0  0  0  0    ETVAIDRPA         PEPLIST 0.5373080   0.231 <= SB
   1 HLA-A*68:02     EVIGLYGNGI EVIGLGNGI  0  5  1  0  0   EVIGLYGNGI         PEPLIST 0.5105200   0.262 <= SB
   1 HLA-A*68:02      SSSDNIALL SSSDNIALL  0  0  0  0  0    SSSDNIALL         PEPLIST 0.4207650   0.381 <= SB
   1 HLA-A*68:02      AVFDVEQKL AVFDVEQKL  0  0  0  0  0    AVFDVEQKL         PEPLIST 0.5518100   0.213 <= SB
   1 HLA-A*68:02      AVTNPEKTL AVTNPEKTL  0  0  0  0  0    AVTNPEKTL         PEPLIST 0.0287660   3.883
   1 HLA-A*68:02      FTNAACMAL FTNAACMAL  0  0  0  0  0    FTNAACMAL         PEPLIST 0.1428900   1.300 <= WB
   1 HLA-A*68:02      FTNAAYMAL FTNAAYMAL  0  0  0  0  0    FTNAAYMAL         PEPLIST 0.4230350   0.377 <= SB
   1 HLA-A*68:02      GTRTTPSIV GTRTTPSIV  0  0  0  0  0    GTRTTPSIV         PEPLIST 0.0060160   9.040
   1 HLA-A*68:02      GTTNSCVSV GTTNSCVSV  0  0  0  0  0    GTTNSCVSV         PEPLIST 0.0801450   2.017
   1 HLA-A*68:02      IVDADKYAV IVDADKYAV  0  0  0  0  0    IVDADKYAV         PEPLIST 0.0505820   2.737
   1 HLA-A*68:02      LTRAQFEHL LTRAQFEHL  0  0  0  0  0    LTRAQFEHL         PEPLIST 0.0489120   2.794
   1 HLA-A*68:02      PTIAGAGDV PTIAGAGDV  0  0  0  0  0    PTIAGAGDV         PEPLIST 0.0014000  17.384
   1 HLA-A*68:02      PTIAGKGTV PTIAGKGTV  0  0  0  0  0    PTIAGKGTV         PEPLIST 0.0120940   6.305
   1 HLA-A*68:02      PTTRDVAGL PTTRDVAGL  0  0  0  0  0    PTTRDVAGL         PEPLIST 0.0044130  10.493
   1 HLA-A*68:02      PTTTTGNAV PTTTTGNAV  0  0  0  0  0    PTTTTGNAV         PEPLIST 0.0069620   8.396
   1 HLA-A*68:02      RTEDFSLDL RTEDFSLDL  0  0  0  0  0    RTEDFSLDL         PEPLIST 0.0073670   8.174
   1 HLA-A*68:02      RVLYIHPDL RVLYIHPDL  0  0  0  0  0    RVLYIHPDL         PEPLIST 0.0036490  11.431
   1 HLA-A*68:02      VVKEGTGRV VVKEGTGRV  0  0  0  0  0    VVKEGTGRV         PEPLIST 0.1184540   1.514 <= WB
   1 HLA-A*68:02      VVSSAENEL VVSSAENEL  0  0  0  0  0    VVSSAENEL         PEPLIST 0.0881280   1.867 <= WB
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*68:02. Number of high binders 9. Number of weak binders 5. Number of peptides 25

-----------------------------------------------------------------------------------
