# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f /home/projects/vaccine/people/chrjac/DL_project/peptides_files_multi_assay/HLA-B*08:01_peptides_txt -a HLA-B08:01
# Mon Mar 28 17:54:19 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-12-l0002 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       /home/projects/vaccine/people/chrjac/DL_project/peptides_files_multi_assay/HLA-B*08:01_peptides_txt File name with input
# -a       HLA-B08:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-B08:01           HLA allele
#	[-f filename]        /home/projects/vaccine/people/chrjac/DL_project/peptides_files_multi_assay/HLA-B*08:01_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /tmp/netMHCpanQIZrhl
# Input is in PEPTIDE format

# Make EL predictions

HLA-B08:01 : Distance to training data  0.000 (using nearest neighbor HLA-B08:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-B*08:01      ALYEKKLAL ALYEKKLAL  0  0  0  0  0    ALYEKKLAL         PEPLIST 0.9525550   0.010 <= SB
   1 HLA-B*08:01      CQTYKWETF CQTYKWETF  0  0  0  0  0    CQTYKWETF         PEPLIST 0.0084260   8.798
   1 HLA-B*08:01      DIKVQFQSG DIKVQFQSG  0  0  0  0  0    DIKVQFQSG         PEPLIST 0.0360090   3.575
   1 HLA-B*08:01      ELKGMSYAM ELKGMSYAM  0  0  0  0  0    ELKGMSYAM         PEPLIST 0.4902360   0.232 <= SB
   1 HLA-B*08:01      ELKRKMIYM ELKRKMIYM  0  0  0  0  0    ELKRKMIYM         PEPLIST 0.9027600   0.018 <= SB
   1 HLA-B*08:01      ELKRKMMYM ELKRKMMYM  0  0  0  0  0    ELKRKMMYM         PEPLIST 0.9080170   0.017 <= SB
   1 HLA-B*08:01      ELRRKMMYM ELRRKMMYM  0  0  0  0  0    ELRRKMMYM         PEPLIST 0.8363780   0.035 <= SB
   1 HLA-B*08:01      ENFVRSSNL ENFVRSSNL  0  0  0  0  0    ENFVRSSNL         PEPLIST 0.3746720   0.374 <= SB
   1 HLA-B*08:01      FLRGRAYGL FLRGRAYGL  0  0  0  0  0    FLRGRAYGL         PEPLIST 0.8942600   0.019 <= SB
   1 HLA-B*08:01     FPLKLRGTAV FPKLRGTAV  0  2  1  0  0   FPLKLRGTAV         PEPLIST 0.5109190   0.213 <= SB
   1 HLA-B*08:01      FPRGQGVPI FPRGQGVPI  0  0  0  0  0    FPRGQGVPI         PEPLIST 0.2721160   0.573 <= WB
   1 HLA-B*08:01      GPKVKYLYF GPKVKYLYF  0  0  0  0  0    GPKVKYLYF         PEPLIST 0.6959510   0.097 <= SB
   1 HLA-B*08:01      HLKRLWKML HLKRLWKML  0  0  0  0  0    HLKRLWKML         PEPLIST 0.4296630   0.297 <= SB
   1 HLA-B*08:01     HPLADNKFAL HPLDNKFAL  0  3  1  0  0   HPLADNKFAL         PEPLIST 0.1503090   1.099 <= WB
   1 HLA-B*08:01      HSKKKCDEL HSKKKCDEL  0  0  0  0  0    HSKKKCDEL         PEPLIST 0.4810750   0.240 <= SB
   1 HLA-B*08:01      ILKGKFQTA ILKGKFQTA  0  0  0  0  0    ILKGKFQTA         PEPLIST 0.7200800   0.085 <= SB
   1 HLA-B*08:01      ILRNPGYAL ILRNPGYAL  0  0  0  0  0    ILRNPGYAL         PEPLIST 0.4104790   0.323 <= SB
   1 HLA-B*08:01      IPRRNVATL IPRRNVATL  0  0  0  0  0    IPRRNVATL         PEPLIST 0.7937860   0.052 <= SB
   1 HLA-B*08:01      KLHLYSHPI KLHLYSHPI  0  0  0  0  0    KLHLYSHPI         PEPLIST 0.0466690   2.973
   1 HLA-B*08:01      QAKWRLQTL QAKWRLQTL  0  0  0  0  0    QAKWRLQTL         PEPLIST 0.9579900   0.008 <= SB
   1 HLA-B*08:01      QIKVRVDMV QIKVRVDMV  0  0  0  0  0    QIKVRVDMV         PEPLIST 0.3513950   0.409 <= SB
   1 HLA-B*08:01      QLKGMSYSM QLKGMSYSM  0  0  0  0  0    QLKGMSYSM         PEPLIST 0.4650720   0.256 <= SB
   1 HLA-B*08:01      QLRSVIRAL QLRSVIRAL  0  0  0  0  0    QLRSVIRAL         PEPLIST 0.6518820   0.115 <= SB
   1 HLA-B*08:01     QLTYVVIAIL QLTYVVIAL  0  8  1  0  0   QLTYVVIAIL         PEPLIST 0.0012910  22.131
   1 HLA-B*08:01      SFNPETNIL SFNPETNIL  0  0  0  0  0    SFNPETNIL         PEPLIST 0.1502760   1.099 <= WB
   1 HLA-B*08:01      SPKRLSAAI SPKRLSAAI  0  0  0  0  0    SPKRLSAAI         PEPLIST 0.5585900   0.170 <= SB
   1 HLA-B*08:01      SPRWYFYYL SPRWYFYYL  0  0  0  0  0    SPRWYFYYL         PEPLIST 0.4551720   0.267 <= SB
   1 HLA-B*08:01      TPKYKFVRI TPKYKFVRI  0  0  0  0  0    TPKYKFVRI         PEPLIST 0.8603290   0.029 <= SB
   1 HLA-B*08:01      LPLMRKAYL LPLMRKAYL  0  0  0  0  0    LPLMRKAYL         PEPLIST 0.8444220   0.033 <= SB
   1 HLA-B*08:01      VAFLRFLTI VAFLRFLTI  0  0  0  0  0    VAFLRFLTI         PEPLIST 0.6190550   0.131 <= SB
   1 HLA-B*08:01      MMARDTAEA MMARDTAEA  0  0  0  0  0    MMARDTAEA         PEPLIST 0.0042390  12.714
   1 HLA-B*08:01      HPKEYEYPL HPKEYEYPL  0  0  0  0  0    HPKEYEYPL         PEPLIST 0.7762040   0.060 <= SB
   1 HLA-B*08:01      GPLKLFMAL GPLKLFMAL  0  0  0  0  0    GPLKLFMAL         PEPLIST 0.4321910   0.294 <= SB
   1 HLA-B*08:01     ILLTAVAPSM ILLTAVPSM  0  6  1  0  0   ILLTAVAPSM         PEPLIST 0.0023760  16.819
   1 HLA-B*08:01      LLMLVTPSM LLMLVTPSM  0  0  0  0  0    LLMLVTPSM         PEPLIST 0.2534820   0.621 <= WB
   1 HLA-B*08:01      LMMRTTWAL LMMRTTWAL  0  0  0  0  0    LMMRTTWAL         PEPLIST 0.3851700   0.359 <= SB
   1 HLA-B*08:01     LMMTTIGIVL LMMTTGIVL  0  5  1  0  0   LMMTTIGIVL         PEPLIST 0.0053750  11.218
   1 HLA-B*08:01     LQMENKAWLV LQMEKAWLV  0  4  1  0  0   LQMENKAWLV         PEPLIST 0.0024240  16.670
   1 HLA-B*08:01      MPVTHSSAA MPVTHSSAA  0  0  0  0  0    MPVTHSSAA         PEPLIST 0.1254380   1.324 <= WB
   1 HLA-B*08:01      RLRMDKLQL RLRMDKLQL  0  0  0  0  0    RLRMDKLQL         PEPLIST 0.2422470   0.651 <= WB
   1 HLA-B*08:01      VLMMRTTWA VLMMRTTWA  0  0  0  0  0    VLMMRTTWA         PEPLIST 0.1408390   1.172 <= WB
   1 HLA-B*08:01      WLVHRQWFL WLVHRQWFL  0  0  0  0  0    WLVHRQWFL         PEPLIST 0.3371360   0.435 <= SB
   1 HLA-B*08:01     CLMMMLPATL CMMMLPATL  0  1  1  0  0   CLMMMLPATL         PEPLIST 0.0036680  13.659
   1 HLA-B*08:01      LMMMLPATL LMMMLPATL  0  0  0  0  0    LMMMLPATL         PEPLIST 0.3587020   0.397 <= SB
   1 HLA-B*08:01      AAGRKSLTL AAGRKSLTL  0  0  0  0  0    AAGRKSLTL         PEPLIST 0.5347670   0.191 <= SB
   1 HLA-B*08:01     AYRIKQRGIL AYRIKRGIL  0  5  1  0  0   AYRIKQRGIL         PEPLIST 0.0130210   6.846
   1 HLA-B*08:01      CLMMILPAA CLMMILPAA  0  0  0  0  0    CLMMILPAA         PEPLIST 0.0035280  13.904
   1 HLA-B*08:01      EARKTFVDL EARKTFVDL  0  0  0  0  0    EARKTFVDL         PEPLIST 0.4023280   0.335 <= SB
   1 HLA-B*08:01     EKEENLVNSL EKEENVNSL  0  5  1  0  0   EKEENLVNSL         PEPLIST 0.0060460  10.553
   1 HLA-B*08:01     EKEENMVKSL EKEENVKSL  0  5  1  0  0   EKEENMVKSL         PEPLIST 0.0047990  11.909
   1 HLA-B*08:01      FCSHHFHQL FCSHHFHQL  0  0  0  0  0    FCSHHFHQL         PEPLIST 0.4702280   0.250 <= SB
   1 HLA-B*08:01     GKKHMIAGVL GKKHMIAVL  0  7  1  0  0   GKKHMIAGVL         PEPLIST 0.0010220  24.553
   1 HLA-B*08:01      GLNSRSTSL GLNSRSTSL  0  0  0  0  0    GLNSRSTSL         PEPLIST 0.7009630   0.095 <= SB
   1 HLA-B*08:01      GMNSRSTSL GMNSRSTSL  0  0  0  0  0    GMNSRSTSL         PEPLIST 0.7192450   0.086 <= SB
   1 HLA-B*08:01     HFQRALIFIL HQRALIFIL  0  1  1  0  0   HFQRALIFIL         PEPLIST 0.0073050   9.515
   1 HLA-B*08:01     HVQRIETWIL HQRIETWIL  0  1  1  0  0   HVQRIETWIL         PEPLIST 0.0119070   7.226
   1 HLA-B*08:01     IENSSVNVSL IENSSVVSL  0  6  1  0  0   IENSSVNVSL         PEPLIST 0.0029000  15.310
   1 HLA-B*08:01     IGMNSRSTSL IMNSRSTSL  0  1  1  0  0   IGMNSRSTSL         PEPLIST 0.2902120   0.528 <= WB
   1 HLA-B*08:01     IINKRKKTSL IIKRKKTSL  0  2  1  0  0   IINKRKKTSL         PEPLIST 0.5337270   0.192 <= SB
   1 HLA-B*08:01     IKLTVVVGDI IKLTVVVGI  0  8  1  0  0   IKLTVVVGDI         PEPLIST 0.0000300  77.000
   1 HLA-B*08:01     IKRGLRTLIL IKRLRTLIL  0  3  1  0  0   IKRGLRTLIL         PEPLIST 0.0217360   4.976
   1 HLA-B*08:01     ILCVPNAVIL ILVPNAVIL  0  2  1  0  0   ILCVPNAVIL         PEPLIST 0.0019490  18.439
   1 HLA-B*08:01      ILNRRRRTA ILNRRRRTA  0  0  0  0  0    ILNRRRRTA         PEPLIST 0.2958740   0.514 <= WB
   1 HLA-B*08:01     IMAVGMVSIL IMAVGMVSL  0  8  1  0  0   IMAVGMVSIL         PEPLIST 0.0030860  14.849
   1 HLA-B*08:01     IMDLEKRHVL IMLEKRHVL  0  2  1  0  0   IMDLEKRHVL         PEPLIST 0.4122270   0.321 <= SB
   1 HLA-B*08:01     IMKIGIGVLL IMKIGGVLL  0  5  1  0  0   IMKIGIGVLL         PEPLIST 0.0263430   4.394
   1 HLA-B*08:01      IMNRRKRSV IMNRRKRSV  0  0  0  0  0    IMNRRKRSV         PEPLIST 0.6541470   0.114 <= SB
   1 HLA-B*08:01      INKRKKTSL INKRKKTSL  0  0  0  0  0    INKRKKTSL         PEPLIST 0.9135780   0.017 <= SB
   1 HLA-B*08:01     IPITAAAWYL IPITAAWYL  0  4  1  0  0   IPITAAAWYL         PEPLIST 0.0029370  15.212
   1 HLA-B*08:01     IPLALTIKGL IPLALTIKL  0  8  1  0  0   IPLALTIKGL         PEPLIST 0.0107980   7.645
   1 HLA-B*08:01     KREDLWCGSL KREDLWCSL  0  7  1  0  0   KREDLWCGSL         PEPLIST 0.0012330  22.577
   1 HLA-B*08:01     KREDQWCGSL KREDQWCSL  0  7  1  0  0   KREDQWCGSL         PEPLIST 0.0017700  19.278
   1 HLA-B*08:01      KWKSRLNAL KWKSRLNAL  0  0  0  0  0    KWKSRLNAL         PEPLIST 0.4295390   0.297 <= SB
   1 HLA-B*08:01     LAIPPTAGVL LAIPPTAVL  0  7  1  0  0   LAIPPTAGVL         PEPLIST 0.0066430  10.007
   1 HLA-B*08:01      LAKRFSRGL LAKRFSRGL  0  0  0  0  0    LAKRFSRGL         PEPLIST 0.1726590   0.946 <= WB
   1 HLA-B*08:01     LAKRFSRGLL LAKRFRGLL  0  5  1  0  0   LAKRFSRGLL         PEPLIST 0.0077330   9.223
   1 HLA-B*08:01      LATLRKLCI LATLRKLCI  0  0  0  0  0    LATLRKLCI         PEPLIST 0.1829860   0.890 <= WB
   1 HLA-B*08:01      LATLRKYCI LATLRKYCI  0  0  0  0  0    LATLRKYCI         PEPLIST 0.1900900   0.850 <= WB
   1 HLA-B*08:01     LEKRHVLGRL LEKRHVLRL  0  7  1  0  0   LEKRHVLGRL         PEPLIST 0.0084560   8.781
   1 HLA-B*08:01      LGKKKTPRM LGKKKTPRM  0  0  0  0  0    LGKKKTPRM         PEPLIST 0.6359760   0.122 <= SB
   1 HLA-B*08:01     LGLNSRSTSL LLNSRSTSL  0  1  1  0  0   LGLNSRSTSL         PEPLIST 0.2788240   0.556 <= WB
   1 HLA-B*08:01     LGMLQGRGPL LMLQGRGPL  0  1  1  0  0   LGMLQGRGPL         PEPLIST 0.0068110   9.881
   1 HLA-B*08:01     LKGMSYAMCL LKMSYAMCL  0  2  1  0  0   LKGMSYAMCL         PEPLIST 0.0008890  26.025
   1 HLA-B*08:01     LLILCVTQVL LLILVTQVL  0  4  1  0  0   LLILCVTQVL         PEPLIST 0.0036560  13.680
   1 HLA-B*08:01      LLMLLPTAL LLMLLPTAL  0  0  0  0  0    LLMLLPTAL         PEPLIST 0.5942040   0.146 <= SB
   1 HLA-B*08:01     LLQMEDKAWL LLMEDKAWL  0  2  1  0  0   LLQMEDKAWL         PEPLIST 0.0053800  11.212
   1 HLA-B*08:01     LMWKQITPEL LMKQITPEL  0  2  1  0  0   LMWKQITPEL         PEPLIST 0.0421170   3.217
   1 HLA-B*08:01      LNRRRRTAG LNRRRRTAG  0  0  0  0  0    LNRRRRTAG         PEPLIST 0.0070360   9.714
   1 HLA-B*08:01     LQLKGMSYSM LLKGMSYSM  0  1  1  0  0   LQLKGMSYSM         PEPLIST 0.0235650   4.734
   1 HLA-B*08:01     LRTTTVSGKL LRTTTVSKL  0  7  1  0  0   LRTTTVSGKL         PEPLIST 0.0005110  32.600
   1 HLA-B*08:01     LTIPPTAGIL LTIPPTAGL  0  8  1  0  0   LTIPPTAGIL         PEPLIST 0.0015820  20.259
   1 HLA-B*08:01     LTQKVVIFIL LQKVVIFIL  0  1  1  0  0   LTQKVVIFIL         PEPLIST 0.0013920  21.421
   1 HLA-B*08:01      MDLEKRHVL MDLEKRHVL  0  0  0  0  0    MDLEKRHVL         PEPLIST 0.6389540   0.121 <= SB
   1 HLA-B*08:01      MGLGKGWPL MGLGKGWPL  0  0  0  0  0    MGLGKGWPL         PEPLIST 0.3341530   0.441 <= SB
   1 HLA-B*08:01      MLINRFTMR MLINRFTMR  0  0  0  0  0    MLINRFTMR         PEPLIST 0.0071120   9.658
   1 HLA-B*08:01      MLKRVRNRV MLKRVRNRV  0  0  0  0  0    MLKRVRNRV         PEPLIST 0.3473190   0.417 <= SB
   1 HLA-B*08:01      MLLNRFTMA MLLNRFTMA  0  0  0  0  0    MLLNRFTMA         PEPLIST 0.2513440   0.627 <= WB
   1 HLA-B*08:01      MLRTRVGTK MLRTRVGTK  0  0  0  0  0    MLRTRVGTK         PEPLIST 0.0095200   8.218
   1 HLA-B*08:01      MNRRKRSVT MNRRKRSVT  0  0  0  0  0    MNRRKRSVT         PEPLIST 0.0656890   2.330
   1 HLA-B*08:01      MQRKHGGML MQRKHGGML  0  0  0  0  0    MQRKHGGML         PEPLIST 0.2325030   0.677 <= WB
   1 HLA-B*08:01      MRGAKRMAI MRGAKRMAI  0  0  0  0  0    MRGAKRMAI         PEPLIST 0.1690070   0.965 <= WB
   1 HLA-B*08:01     MRGAKRMAIL MRGAKRMAL  0  8  1  0  0   MRGAKRMAIL         PEPLIST 0.0382480   3.434
   1 HLA-B*08:01      NRRKRSVTM NRRKRSVTM  0  0  0  0  0    NRRKRSVTM         PEPLIST 0.7719050   0.062 <= SB
   1 HLA-B*08:01      NRRRRTAGV NRRRRTAGV  0  0  0  0  0    NRRRRTAGV         PEPLIST 0.0804290   1.974 <= WB
   1 HLA-B*08:01     PRRCMKPVIL PRRMKPVIL  0  3  1  0  0   PRRCMKPVIL         PEPLIST 0.0023970  16.754
   1 HLA-B*08:01      QLAKRFSRG QLAKRFSRG  0  0  0  0  0    QLAKRFSRG         PEPLIST 0.0067210   9.948
   1 HLA-B*08:01     QMQRKHGGML QMRKHGGML  0  2  1  0  0   QMQRKHGGML         PEPLIST 0.0403210   3.317
   1 HLA-B*08:01      RKKARSTPF RKKARSTPF  0  0  0  0  0    RKKARSTPF         PEPLIST 0.1706610   0.956 <= WB
   1 HLA-B*08:01      RLKMDKLEL RLKMDKLEL  0  0  0  0  0    RLKMDKLEL         PEPLIST 0.3606250   0.394 <= SB
   1 HLA-B*08:01     RNALDNLAVL RALDNLAVL  0  1  1  0  0   RNALDNLAVL         PEPLIST 0.0028140  15.537
   1 HLA-B*08:01     RPLKEKEENL RPKEKEENL  0  2  1  0  0   RPLKEKEENL         PEPLIST 0.2401500   0.657 <= WB
   1 HLA-B*08:01     RREEEEAGVL RREEEEAVL  0  7  1  0  0   RREEEEAGVL         PEPLIST 0.0011730  23.048
   1 HLA-B*08:01     RRKRSVTMLL RRKSVTMLL  0  3  1  0  0   RRKRSVTMLL         PEPLIST 0.0069200   9.800
   1 HLA-B*08:01      SLLFKTASG SLLFKTASG  0  0  0  0  0    SLLFKTASG         PEPLIST 0.0165140   5.948
   1 HLA-B*08:01      SMTMRCVGI SMTMRCVGI  0  0  0  0  0    SMTMRCVGI         PEPLIST 0.0556560   2.623
   1 HLA-B*08:01      SPKRLATAI SPKRLATAI  0  0  0  0  0    SPKRLATAI         PEPLIST 0.6825590   0.102 <= SB
   1 HLA-B*08:01     SRSTSLSVSL SRSSLSVSL  0  3  1  0  0   SRSTSLSVSL         PEPLIST 0.0099230   8.015
   1 HLA-B*08:01     TKQTGSASSM TKQTGSSSM  0  6  1  0  0   TKQTGSASSM         PEPLIST 0.0019720  18.335
   1 HLA-B*08:01     TMGVLCLAIL TMGVLCLAL  0  8  1  0  0   TMGVLCLAIL         PEPLIST 0.0009840  24.957
   1 HLA-B*08:01      TPMLRHSIE TPMLRHSIE  0  0  0  0  0    TPMLRHSIE         PEPLIST 0.1560340   1.052 <= WB
   1 HLA-B*08:01     TRVGTKHAIL TVGTKHAIL  0  1  1  0  0   TRVGTKHAIL         PEPLIST 0.0186730   5.520
   1 HLA-B*08:01      TSKKRSWPL TSKKRSWPL  0  0  0  0  0    TSKKRSWPL         PEPLIST 0.8079200   0.044 <= SB
   1 HLA-B*08:01     VDRKGKVVGL VRKGKVVGL  0  1  1  0  0   VDRKGKVVGL         PEPLIST 0.0210030   5.099
   1 HLA-B*08:01     VGRQEKGKSL VGREKGKSL  0  3  1  0  0   VGRQEKGKSL         PEPLIST 0.1209960   1.365 <= WB
   1 HLA-B*08:01      VLMHRGKRI VLMHRGKRI  0  0  0  0  0    VLMHRGKRI         PEPLIST 0.1696840   0.962 <= WB
   1 HLA-B*08:01     VQQLTKRFSL VQQLKRFSL  0  4  1  0  0   VQQLTKRFSL         PEPLIST 0.0883860   1.832 <= WB
   1 HLA-B*08:01     WIMKIGIGVL WMKIGIGVL  0  1  1  0  0   WIMKIGIGVL         PEPLIST 0.0169530   5.861
   1 HLA-B*08:01     WKTWGKAKML WKWGKAKML  0  2  1  0  0   WKTWGKAKML         PEPLIST 0.0049240  11.759
   1 HLA-B*08:01     WTMKIGIGIL WMKIGIGIL  0  1  1  0  0   WTMKIGIGIL         PEPLIST 0.0075490   9.348
   1 HLA-B*08:01      ELNRKMIYM ELNRKMIYM  0  0  0  0  0    ELNRKMIYM         PEPLIST 0.6366160   0.122 <= SB
   1 HLA-B*08:01      TTSTRTWAL TTSTRTWAL  0  0  0  0  0    TTSTRTWAL         PEPLIST 0.5218650   0.203 <= SB
   1 HLA-B*08:01      MKQIKGGSL MKQIKGGSL  0  0  0  0  0    MKQIKGGSL         PEPLIST 0.2329360   0.676 <= WB
   1 HLA-B*08:01      QPNLRVSTV QPNLRVSTV  0  0  0  0  0    QPNLRVSTV         PEPLIST 0.8425960   0.034 <= SB
   1 HLA-B*08:01      DLQDRNTEL DLQDRNTEL  0  0  0  0  0    DLQDRNTEL         PEPLIST 0.7593810   0.068 <= SB
   1 HLA-B*08:01      DSKGRSYNL DSKGRSYNL  0  0  0  0  0    DSKGRSYNL         PEPLIST 0.7412310   0.075 <= SB
   1 HLA-B*08:01      DSKKRSYNL DSKKRSYNL  0  0  0  0  0    DSKKRSYNL         PEPLIST 0.9051270   0.018 <= SB
   1 HLA-B*08:01      AMAMKIATA AMAMKIATA  0  0  0  0  0    AMAMKIATA         PEPLIST 0.2231470   0.703 <= WB
   1 HLA-B*08:01      CAAIHTIIH CAAIHTIIH  0  0  0  0  0    CAAIHTIIH         PEPLIST 0.0009350  25.506
   1 HLA-B*08:01      LEAIRSLVL LEAIRSLVL  0  0  0  0  0    LEAIRSLVL         PEPLIST 0.2121960   0.747 <= WB
   1 HLA-B*08:01      LLSPRGKEL LLSPRGKEL  0  0  0  0  0    LLSPRGKEL         PEPLIST 0.6973470   0.096 <= SB
   1 HLA-B*08:01      MKTFLILAL MKTFLILAL  0  0  0  0  0    MKTFLILAL         PEPLIST 0.0394420   3.367
   1 HLA-B*08:01      QGMHILLPL QGMHILLPL  0  0  0  0  0    QGMHILLPL         PEPLIST 0.0447410   3.070
   1 HLA-B*08:01      QLEAIRSLV QLEAIRSLV  0  0  0  0  0    QLEAIRSLV         PEPLIST 0.0061220  10.484
   1 HLA-B*08:01     VMRQQCCQQL VMRQQCQQL  0  5  1  0  0   VMRQQCCQQL         PEPLIST 0.0271460   4.309
   1 HLA-B*08:01      QIKVRVKMV QIKVRVKMV  0  0  0  0  0    QIKVRVKMV         PEPLIST 0.5460490   0.180 <= SB
   1 HLA-B*08:01      VLKPRWMDA VLKPRWMDA  0  0  0  0  0    VLKPRWMDA         PEPLIST 0.2064690   0.770 <= WB
   1 HLA-B*08:01      DFKSKYLTL DFKSKYLTL  0  0  0  0  0    DFKSKYLTL         PEPLIST 0.9191360   0.016 <= SB
   1 HLA-B*08:01      EARRRLAEM EARRRLAEM  0  0  0  0  0    EARRRLAEM         PEPLIST 0.8000340   0.049 <= SB
   1 HLA-B*08:01      EFKSKFSTL EFKSKFSTL  0  0  0  0  0    EFKSKFSTL         PEPLIST 0.9302130   0.014 <= SB
   1 HLA-B*08:01      EGRDRILTV EGRDRILTV  0  0  0  0  0    EGRDRILTV         PEPLIST 0.7547340   0.070 <= SB
   1 HLA-B*08:01      EGRERILTV EGRERILTV  0  0  0  0  0    EGRERILTV         PEPLIST 0.8369030   0.035 <= SB
   1 HLA-B*08:01      FEKERFLFL FEKERFLFL  0  0  0  0  0    FEKERFLFL         PEPLIST 0.7087450   0.092 <= SB
   1 HLA-B*08:01      NVKHKKNPL NVKHKKNPL  0  0  0  0  0    NVKHKKNPL         PEPLIST 0.8712470   0.025 <= SB
   1 HLA-B*08:01      RSKPRHMCV RSKPRHMCV  0  0  0  0  0    RSKPRHMCV         PEPLIST 0.4325870   0.293 <= SB
   1 HLA-B*08:01      SPRSRLQQL SPRSRLQQL  0  0  0  0  0    SPRSRLQQL         PEPLIST 0.9688820   0.006 <= SB
   1 HLA-B*08:01      VVKGKVLSI VVKGKVLSI  0  0  0  0  0    VVKGKVLSI         PEPLIST 0.8688960   0.026 <= SB
   1 HLA-B*08:01      LAVSKNKAL LAVSKNKAL  0  0  0  0  0    LAVSKNKAL         PEPLIST 0.4950640   0.228 <= SB
   1 HLA-B*08:01      YRFKKHCTL YRFKKHCTL  0  0  0  0  0    YRFKKHCTL         PEPLIST 0.6898940   0.099 <= SB
   1 HLA-B*08:01      ILGFRKIPM ILGFRKIPM  0  0  0  0  0    ILGFRKIPM         PEPLIST 0.2885270   0.532 <= WB
   1 HLA-B*08:01      TLDSKTQSL TLDSKTQSL  0  0  0  0  0    TLDSKTQSL         PEPLIST 0.8245120   0.038 <= SB
   1 HLA-B*08:01      SIIAYTMSL SIIAYTMSL  0  0  0  0  0    SIIAYTMSL         PEPLIST 0.3301890   0.448 <= SB
   1 HLA-B*08:01      YLQPRTFLL YLQPRTFLL  0  0  0  0  0    YLQPRTFLL         PEPLIST 0.8944950   0.019 <= SB
   1 HLA-B*08:01      APFLYLYAL APFLYLYAL  0  0  0  0  0    APFLYLYAL         PEPLIST 0.4827470   0.239 <= SB
   1 HLA-B*08:01      EAFEKMVSL EAFEKMVSL  0  0  0  0  0    EAFEKMVSL         PEPLIST 0.9400890   0.012 <= SB
   1 HLA-B*08:01      NRFLYIIKL NRFLYIIKL  0  0  0  0  0    NRFLYIIKL         PEPLIST 0.1570110   1.044 <= WB
   1 HLA-B*08:01      KPRQKRTAT KPRQKRTAT  0  0  0  0  0    KPRQKRTAT         PEPLIST 0.2825360   0.547 <= WB
   1 HLA-B*08:01      MIAQYTSAL MIAQYTSAL  0  0  0  0  0    MIAQYTSAL         PEPLIST 0.3324100   0.444 <= SB
   1 HLA-B*08:01      INITRFQTL INITRFQTL  0  0  0  0  0    INITRFQTL         PEPLIST 0.7409010   0.075 <= SB
   1 HLA-B*08:01      ITLKKRWQL ITLKKRWQL  0  0  0  0  0    ITLKKRWQL         PEPLIST 0.7172630   0.087 <= SB
   1 HLA-B*08:01      KIYSKHTPI KIYSKHTPI  0  0  0  0  0    KIYSKHTPI         PEPLIST 0.3246370   0.458 <= SB
   1 HLA-B*08:01      KPNELSRVL KPNELSRVL  0  0  0  0  0    KPNELSRVL         PEPLIST 0.3361920   0.437 <= SB
   1 HLA-B*08:01      QSASKIITL QSASKIITL  0  0  0  0  0    QSASKIITL         PEPLIST 0.5354300   0.190 <= SB
   1 HLA-B*08:01      LLADKFPVL LLADKFPVL  0  0  0  0  0    LLADKFPVL         PEPLIST 0.7778930   0.059 <= SB
   1 HLA-B*08:01      ANRNRFLYI ANRNRFLYI  0  0  0  0  0    ANRNRFLYI         PEPLIST 0.2004110   0.794 <= WB
   1 HLA-B*08:01      EGNSPFHPL EGNSPFHPL  0  0  0  0  0    EGNSPFHPL         PEPLIST 0.1940070   0.828 <= WB
   1 HLA-B*08:01     FRLFARTRSM FLFARTRSM  0  1  1  0  0   FRLFARTRSM         PEPLIST 0.1847590   0.880 <= WB
   1 HLA-B*08:01      HLKDGTCGL HLKDGTCGL  0  0  0  0  0    HLKDGTCGL         PEPLIST 0.2983530   0.508 <= WB
   1 HLA-B*08:01      HLRIAGHHL HLRIAGHHL  0  0  0  0  0    HLRIAGHHL         PEPLIST 0.5082220   0.216 <= SB
   1 HLA-B*08:01      LIIMRTFKV LIIMRTFKV  0  0  0  0  0    LIIMRTFKV         PEPLIST 0.2130230   0.744 <= WB
   1 HLA-B*08:01      LTIKKPNEL LTIKKPNEL  0  0  0  0  0    LTIKKPNEL         PEPLIST 0.5945900   0.146 <= SB
   1 HLA-B*08:01      MFDAYVNTF MFDAYVNTF  0  0  0  0  0    MFDAYVNTF         PEPLIST 0.4350350   0.291 <= SB
   1 HLA-B*08:01      NINLHTQVV NINLHTQVV  0  0  0  0  0    NINLHTQVV         PEPLIST 0.3501570   0.412 <= SB
   1 HLA-B*08:01      NLHSSRLSF NLHSSRLSF  0  0  0  0  0    NLHSSRLSF         PEPLIST 0.3929160   0.348 <= SB
   1 HLA-B*08:01      SAMVRMYIF SAMVRMYIF  0  0  0  0  0    SAMVRMYIF         PEPLIST 0.4497420   0.274 <= SB
   1 HLA-B*08:01      SLYVNKHAF SLYVNKHAF  0  0  0  0  0    SLYVNKHAF         PEPLIST 0.5558670   0.172 <= SB
   1 HLA-B*08:01      TFKVSIWNL TFKVSIWNL  0  0  0  0  0    TFKVSIWNL         PEPLIST 0.2786490   0.557 <= WB
   1 HLA-B*08:01      TLKKRWQLA TLKKRWQLA  0  0  0  0  0    TLKKRWQLA         PEPLIST 0.4238600   0.304 <= SB
   1 HLA-B*08:01      VPQEHYVRI VPQEHYVRI  0  0  0  0  0    VPQEHYVRI         PEPLIST 0.3353380   0.439 <= SB
   1 HLA-B*08:01      YFVVKRHTF YFVVKRHTF  0  0  0  0  0    YFVVKRHTF         PEPLIST 0.6873500   0.100 <= SB
   1 HLA-B*08:01      HLKLRPATF HLKLRPATF  0  0  0  0  0    HLKLRPATF         PEPLIST 0.9784290   0.004 <= SB
   1 HLA-B*08:01      LPHERHREL LPHERHREL  0  0  0  0  0    LPHERHREL         PEPLIST 0.9757530   0.005 <= SB
   1 HLA-B*08:01      LPYPRGYTL LPYPRGYTL  0  0  0  0  0    LPYPRGYTL         PEPLIST 0.9610940   0.008 <= SB
   1 HLA-B*08:01      SLFYRAVAL SLFYRAVAL  0  0  0  0  0    SLFYRAVAL         PEPLIST 0.8993090   0.019 <= SB
   1 HLA-B*08:01      TPLLKRLPL TPLLKRLPL  0  0  0  0  0    TPLLKRLPL         PEPLIST 0.8846510   0.021 <= SB
   1 HLA-B*08:01      VMKFKETSF VMKFKETSF  0  0  0  0  0    VMKFKETSF         PEPLIST 0.8400230   0.034 <= SB
   1 HLA-B*08:01      YLVRRPMTI YLVRRPMTI  0  0  0  0  0    YLVRRPMTI         PEPLIST 0.8333940   0.036 <= SB
   1 HLA-B*08:01      ELRSRYWAI ELRSRYWAI  0  0  0  0  0    ELRSRYWAI         PEPLIST 0.8655160   0.027 <= SB
   1 HLA-B*08:01      MVRRGVRSL MVRRGVRSL  0  0  0  0  0    MVRRGVRSL         PEPLIST 0.6120730   0.135 <= SB
   1 HLA-B*08:01      WLGARYLEF WLGARYLEF  0  0  0  0  0    WLGARYLEF         PEPLIST 0.3989760   0.340 <= SB
   1 HLA-B*08:01      GLRYRSMLL GLRYRSMLL  0  0  0  0  0    GLRYRSMLL         PEPLIST 0.4465600   0.277 <= SB
   1 HLA-B*08:01     SPRERLVLTL SPRERVLTL  0  5  1  0  0   SPRERLVLTL         PEPLIST 0.7489750   0.072 <= SB
   1 HLA-B*08:01      YMSPHHKKL YMSPHHKKL  0  0  0  0  0    YMSPHHKKL         PEPLIST 0.8522560   0.031 <= SB
   1 HLA-B*08:01      LTKDKQVEL LTKDKQVEL  0  0  0  0  0    LTKDKQVEL         PEPLIST 0.7472490   0.073 <= SB
   1 HLA-B*08:01      NTKYRSWYL NTKYRSWYL  0  0  0  0  0    NTKYRSWYL         PEPLIST 0.6046980   0.140 <= SB
   1 HLA-B*08:01      DKKQRFHNI DKKQRFHNI  0  0  0  0  0    DKKQRFHNI         PEPLIST 0.5654800   0.165 <= SB
   1 HLA-B*08:01      EPVLKGVKL EPVLKGVKL  0  0  0  0  0    EPVLKGVKL         PEPLIST 0.7408610   0.075 <= SB
   1 HLA-B*08:01      GAKLKALNL GAKLKALNL  0  0  0  0  0    GAKLKALNL         PEPLIST 0.7157470   0.088 <= SB
   1 HLA-B*08:01      IIKNLSKSL IIKNLSKSL  0  0  0  0  0    IIKNLSKSL         PEPLIST 0.6153510   0.133 <= SB
   1 HLA-B*08:01      VPMEKLKTL VPMEKLKTL  0  0  0  0  0    VPMEKLKTL         PEPLIST 0.9760830   0.005 <= SB
   1 HLA-B*08:01      YLKLRSDVL YLKLRSDVL  0  0  0  0  0    YLKLRSDVL         PEPLIST 0.9676660   0.006 <= SB
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-B*08:01. Number of high binders 110. Number of weak binders 36. Number of peptides 210

-----------------------------------------------------------------------------------
