# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f /home/projects/vaccine/people/chrjac/DL_project/peptides_files_multi_assay/HLA-B*35:01_peptides_txt -a HLA-B35:01
# Mon Mar 28 17:54:39 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-12-l0002 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       /home/projects/vaccine/people/chrjac/DL_project/peptides_files_multi_assay/HLA-B*35:01_peptides_txt File name with input
# -a       HLA-B35:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-B35:01           HLA allele
#	[-f filename]        /home/projects/vaccine/people/chrjac/DL_project/peptides_files_multi_assay/HLA-B*35:01_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /tmp/netMHCpanEPO7Xw
# Input is in PEPTIDE format

# Make EL predictions

HLA-B35:01 : Distance to training data  0.000 (using nearest neighbor HLA-B35:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-B*35:01      CPTQGEATL CPTQGEATL  0  0  0  0  0    CPTQGEATL         PEPLIST 0.5094730   0.374 <= SB
   1 HLA-B*35:01      EAMDTISVF EAMDTISVF  0  0  0  0  0    EAMDTISVF         PEPLIST 0.9796570   0.018 <= SB
   1 HLA-B*35:01      FVEALFQEY FVEALFQEY  0  0  0  0  0    FVEALFQEY         PEPLIST 0.8236360   0.110 <= SB
   1 HLA-B*35:01      GILGFVFTL GILGFVFTL  0  0  0  0  0    GILGFVFTL         PEPLIST 0.0008310  14.876
   1 HLA-B*35:01     HAVPFGLVSM HAVPGLVSM  0  4  1  0  0   HAVPFGLVSM         PEPLIST 0.3827810   0.523 <= WB
   1 HLA-B*35:01      HPFALLLVL HPFALLLVL  0  0  0  0  0    HPFALLLVL         PEPLIST 0.8976450   0.069 <= SB
   1 HLA-B*35:01      HPNIEEVAL HPNIEEVAL  0  0  0  0  0    HPNIEEVAL         PEPLIST 0.9470140   0.040 <= SB
   1 HLA-B*35:01      IPAEFLENF IPAEFLENF  0  0  0  0  0    IPAEFLENF         PEPLIST 0.9346660   0.049 <= SB
   1 HLA-B*35:01      IPKLRQGSY IPKLRQGSY  0  0  0  0  0    IPKLRQGSY         PEPLIST 0.4695960   0.417 <= SB
   1 HLA-B*35:01      IPRDEVRVM IPRDEVRVM  0  0  0  0  0    IPRDEVRVM         PEPLIST 0.8482290   0.096 <= SB
   1 HLA-B*35:01      IPSINVHHY IPSINVHHY  0  0  0  0  0    IPSINVHHY         PEPLIST 0.9830530   0.016 <= SB
   1 HLA-B*35:01      KPGCDAPAY KPGCDAPAY  0  0  0  0  0    KPGCDAPAY         PEPLIST 0.6332370   0.247 <= SB
   1 HLA-B*35:01      KPRDDAAAL KPRDDAAAL  0  0  0  0  0    KPRDDAAAL         PEPLIST 0.4660730   0.421 <= SB
   1 HLA-B*35:01      LPFDKPTIM LPFDKPTIM  0  0  0  0  0    LPFDKPTIM         PEPLIST 0.9850700   0.014 <= SB
   1 HLA-B*35:01      LPFDKSTIM LPFDKSTIM  0  0  0  0  0    LPFDKSTIM         PEPLIST 0.9846970   0.014 <= SB
   1 HLA-B*35:01      LPFDRTTIM LPFDRTTIM  0  0  0  0  0    LPFDRTTIM         PEPLIST 0.9841700   0.015 <= SB
   1 HLA-B*35:01      LPFEKSTVM LPFEKSTVM  0  0  0  0  0    LPFEKSTVM         PEPLIST 0.9920560   0.007 <= SB
   1 HLA-B*35:01      LPFERATIM LPFERATIM  0  0  0  0  0    LPFERATIM         PEPLIST 0.9738920   0.023 <= SB
   1 HLA-B*35:01      LPFERSTIM LPFERSTIM  0  0  0  0  0    LPFERSTIM         PEPLIST 0.9793640   0.018 <= SB
   1 HLA-B*35:01      LPGTAVVPL LPGTAVVPL  0  0  0  0  0    LPGTAVVPL         PEPLIST 0.4017200   0.495 <= SB
   1 HLA-B*35:01      LPSDFFPSV LPSDFFPSV  0  0  0  0  0    LPSDFFPSV         PEPLIST 0.6054270   0.275 <= SB
   1 HLA-B*35:01      MANIFRGSY MANIFRGSY  0  0  0  0  0    MANIFRGSY         PEPLIST 0.6159870   0.264 <= SB
   1 HLA-B*35:01     MPNRPNYIAF MPNPNYIAF  0  3  1  0  0   MPNRPNYIAF         PEPLIST 0.9193790   0.057 <= SB
   1 HLA-B*35:01      MPVGGQSSF MPVGGQSSF  0  0  0  0  0    MPVGGQSSF         PEPLIST 0.9963220   0.003 <= SB
   1 HLA-B*35:01      NPAQEDDQY NPAQEDDQY  0  0  0  0  0    NPAQEDDQY         PEPLIST 0.9004320   0.067 <= SB
   1 HLA-B*35:01     QAIRETVELR QAIETVELR  0  3  1  0  0   QAIRETVELR         PEPLIST 0.0010760  13.490
   1 HLA-B*35:01     QPSLILVSQY QPSLILVSY  0  8  1  0  0   QPSLILVSQY         PEPLIST 0.6077520   0.273 <= SB
   1 HLA-B*35:01      RPDTRYVLM RPDTRYVLM  0  0  0  0  0    RPDTRYVLM         PEPLIST 0.3477970   0.578 <= WB
   1 HLA-B*35:01      RPGCDAPAY RPGCDAPAY  0  0  0  0  0    RPGCDAPAY         PEPLIST 0.6583210   0.230 <= SB
   1 HLA-B*35:01      RPKIDDHDY RPKIDDHDY  0  0  0  0  0    RPKIDDHDY         PEPLIST 0.4768950   0.409 <= SB
   1 HLA-B*35:01      RPKPDTETY RPKPDTETY  0  0  0  0  0    RPKPDTETY         PEPLIST 0.9703570   0.027 <= SB
   1 HLA-B*35:01      RPKPDYSAM RPKPDYSAM  0  0  0  0  0    RPKPDYSAM         PEPLIST 0.7982080   0.125 <= SB
   1 HLA-B*35:01      RPKVEGLEY RPKVEGLEY  0  0  0  0  0    RPKVEGLEY         PEPLIST 0.7573280   0.156 <= SB
   1 HLA-B*35:01      RPQKRPSCI RPQKRPSCI  0  0  0  0  0    RPQKRPSCI         PEPLIST 0.0042170   7.792
   1 HLA-B*35:01      RPREATIIY RPREATIIY  0  0  0  0  0    RPREATIIY         PEPLIST 0.9047020   0.065 <= SB
   1 HLA-B*35:01      RPRLDSITY RPRLDSITY  0  0  0  0  0    RPRLDSITY         PEPLIST 0.9138060   0.059 <= SB
   1 HLA-B*35:01      RPRYEIFVY RPRYEIFVY  0  0  0  0  0    RPRYEIFVY         PEPLIST 0.7669930   0.148 <= SB
   1 HLA-B*35:01      SPKETWLRL SPKETWLRL  0  0  0  0  0    SPKETWLRL         PEPLIST 0.2298530   0.842 <= WB
   1 HLA-B*35:01      SVKEDLVAY SVKEDLVAY  0  0  0  0  0    SVKEDLVAY         PEPLIST 0.8790770   0.078 <= SB
   1 HLA-B*35:01      TAVDFGNSY TAVDFGNSY  0  0  0  0  0    TAVDFGNSY         PEPLIST 0.9839770   0.015 <= SB
   1 HLA-B*35:01     TPARVTGGVF TPAVTGGVF  0  3  1  0  0   TPARVTGGVF         PEPLIST 0.2830930   0.698 <= WB
   1 HLA-B*35:01      TPEGIIPSM TPEGIIPSM  0  0  0  0  0    TPEGIIPSM         PEPLIST 0.9697910   0.027 <= SB
   1 HLA-B*35:01      TPFGQQRVF TPFGQQRVF  0  0  0  0  0    TPFGQQRVF         PEPLIST 0.9636100   0.032 <= SB
   1 HLA-B*35:01      TPSGTWLTY TPSGTWLTY  0  0  0  0  0    TPSGTWLTY         PEPLIST 0.9868860   0.012 <= SB
   1 HLA-B*35:01      VPWQPAFVF VPWQPAFVF  0  0  0  0  0    VPWQPAFVF         PEPLIST 0.9656790   0.031 <= SB
   1 HLA-B*35:01      WPTLIGLAM WPTLIGLAM  0  0  0  0  0    WPTLIGLAM         PEPLIST 0.8446560   0.098 <= SB
   1 HLA-B*35:01      YANMWSLMY YANMWSLMY  0  0  0  0  0    YANMWSLMY         PEPLIST 0.9252170   0.054 <= SB
   1 HLA-B*35:01     YGKAIPLEVI YGKAIPLEI  0  8  1  0  0   YGKAIPLEVI         PEPLIST 0.0000550  38.000
   1 HLA-B*35:01      YPLHEQHGM YPLHEQHGM  0  0  0  0  0    YPLHEQHGM         PEPLIST 0.9429550   0.043 <= SB
   1 HLA-B*35:01      FPQLSAIAL FPQLSAIAL  0  0  0  0  0    FPQLSAIAL         PEPLIST 0.9393190   0.046 <= SB
   1 HLA-B*35:01      YVIRDLAAM YVIRDLAAM  0  0  0  0  0    YVIRDLAAM         PEPLIST 0.5150790   0.369 <= SB
   1 HLA-B*35:01      LPFDKTTIM LPFDKTTIM  0  0  0  0  0    LPFDKTTIM         PEPLIST 0.9878340   0.011 <= SB
   1 HLA-B*35:01      LPFEKSTIM LPFEKSTIM  0  0  0  0  0    LPFEKSTIM         PEPLIST 0.9835900   0.015 <= SB
   1 HLA-B*35:01      MGSLEMVPM MGSLEMVPM  0  0  0  0  0    MGSLEMVPM         PEPLIST 0.0346340   2.900
   1 HLA-B*35:01     STDATSILGI STDATSILI  0  8  1  0  0   STDATSILGI         PEPLIST 0.0000430  41.000
   1 HLA-B*35:01     YGTDPNIRTG YTDPNIRTG  0  1  1  0  0   YGTDPNIRTG         PEPLIST 0.0000400  42.000
   1 HLA-B*35:01     YMSKAYGTDP YMSKAGTDP  0  5  1  0  0   YMSKAYGTDP         PEPLIST 0.0000030  80.000
   1 HLA-B*35:01     YSTYGKFLAD YSYGKFLAD  0  2  1  0  0   YSTYGKFLAD         PEPLIST 0.0000030  80.000
   1 HLA-B*35:01     FAFRDLCIVY FAFDLCIVY  0  3  1  0  0   FAFRDLCIVY         PEPLIST 0.4972560   0.387 <= SB
   1 HLA-B*35:01      LPFDKATIM LPFDKATIM  0  0  0  0  0    LPFDKATIM         PEPLIST 0.9804990   0.017 <= SB
   1 HLA-B*35:01      LPFDKSTVM LPFDKSTVM  0  0  0  0  0    LPFDKSTVM         PEPLIST 0.9926780   0.007 <= SB
   1 HLA-B*35:01      LPFDRPTIM LPFDRPTIM  0  0  0  0  0    LPFDRPTIM         PEPLIST 0.9814870   0.017 <= SB
   1 HLA-B*35:01      LPFERATVM LPFERATVM  0  0  0  0  0    LPFERATVM         PEPLIST 0.9880440   0.011 <= SB
   1 HLA-B*35:01      LMPDVAHSL LMPDVAHSL  0  0  0  0  0    LMPDVAHSL         PEPLIST 0.0341610   2.918
   1 HLA-B*35:01      TPPGSRDPF TPPGSRDPF  0  0  0  0  0    TPPGSRDPF         PEPLIST 0.3462920   0.580 <= WB
   1 HLA-B*35:01     APTRVVAAEM APTRVVAAM  0  8  1  0  0   APTRVVAAEM         PEPLIST 0.0556970   2.262
   1 HLA-B*35:01      FPQSNAPIM FPQSNAPIM  0  0  0  0  0    FPQSNAPIM         PEPLIST 0.9750870   0.021 <= SB
   1 HLA-B*35:01     FTIMAAILAY FTMAAILAY  0  2  1  0  0   FTIMAAILAY         PEPLIST 0.1144710   1.452 <= WB
   1 HLA-B*35:01     FTMRHKKATY FTMRHKATY  0  5  1  0  0   FTMRHKKATY         PEPLIST 0.0238310   3.492
   1 HLA-B*35:01     GPWHLGKLEM GPWHLGLEM  0  6  1  0  0   GPWHLGKLEM         PEPLIST 0.1159960   1.440 <= WB
   1 HLA-B*35:01     IPMSTYGWNL IPMSTGWNL  0  5  1  0  0   IPMSTYGWNL         PEPLIST 0.0476290   2.445
   1 HLA-B*35:01      MMATIGIAL MMATIGIAL  0  0  0  0  0    MMATIGIAL         PEPLIST 0.0706800   1.937 <= WB
   1 HLA-B*35:01      MPVTHSSAA MPVTHSSAA  0  0  0  0  0    MPVTHSSAA         PEPLIST 0.5235170   0.360 <= SB
   1 HLA-B*35:01     MPVTHSSAAQ MPVHSSAAQ  0  3  1  0  0   MPVTHSSAAQ         PEPLIST 0.0334820   2.944
   1 HLA-B*35:01     MSYSMCTGKF MSYSMTGKF  0  5  1  0  0   MSYSMCTGKF         PEPLIST 0.0019410  10.708
   1 HLA-B*35:01      RPASAWTLY RPASAWTLY  0  0  0  0  0    RPASAWTLY         PEPLIST 0.7920920   0.129 <= SB
   1 HLA-B*35:01     SPCKIPFEIM SPCKIPFEM  0  8  1  0  0   SPCKIPFEIM         PEPLIST 0.0815440   1.780 <= WB
   1 HLA-B*35:01     SPILSITISE SPISITISE  0  3  1  0  0   SPILSITISE         PEPLIST 0.0104090   5.217
   1 HLA-B*35:01      TAEAGGRAY TAEAGGRAY  0  0  0  0  0    TAEAGGRAY         PEPLIST 0.8527550   0.094 <= SB
   1 HLA-B*35:01      TIMAAILAY TIMAAILAY  0  0  0  0  0    TIMAAILAY         PEPLIST 0.7554690   0.158 <= SB
   1 HLA-B*35:01     TPEGIIPALF TPEGIIPAF  0  8  1  0  0   TPEGIIPALF         PEPLIST 0.6380310   0.244 <= SB
   1 HLA-B*35:01     TPEGIIPSMF TPEGIIPSF  0  8  1  0  0   TPEGIIPSMF         PEPLIST 0.5777720   0.304 <= SB
   1 HLA-B*35:01     TPRMCTREEF TPMCTREEF  0  2  1  0  0   TPRMCTREEF         PEPLIST 0.1096450   1.490 <= WB
   1 HLA-B*35:01      VPNYNLIIM VPNYNLIIM  0  0  0  0  0    VPNYNLIIM         PEPLIST 0.7864010   0.134 <= SB
   1 HLA-B*35:01     APTRVVASEM APTVVASEM  0  3  1  0  0   APTRVVASEM         PEPLIST 0.0672460   2.000 <= WB
   1 HLA-B*35:01      CPTQGEAVL CPTQGEAVL  0  0  0  0  0    CPTQGEAVL         PEPLIST 0.4910750   0.393 <= SB
   1 HLA-B*35:01     DPASIAARGY DPASIAARY  0  8  1  0  0   DPASIAARGY         PEPLIST 0.3655760   0.550 <= WB
   1 HLA-B*35:01      DPIPYDPKF DPIPYDPKF  0  0  0  0  0    DPIPYDPKF         PEPLIST 0.8781690   0.079 <= SB
   1 HLA-B*35:01     EPGQLKLNWF EPGQLKLNF  0  8  1  0  0   EPGQLKLNWF         PEPLIST 0.0254600   3.393
   1 HLA-B*35:01     EPGVVSPTSY EPVVSPTSY  0  2  1  0  0   EPGVVSPTSY         PEPLIST 0.7118880   0.192 <= SB
   1 HLA-B*35:01     EPIEGKVVQY EPIEGVVQY  0  5  1  0  0   EPIEGKVVQY         PEPLIST 0.9286610   0.052 <= SB
   1 HLA-B*35:01     EPKEGTKKLM EPKEGTKLM  0  6  1  0  0   EPKEGTKKLM         PEPLIST 0.0439610   2.547
   1 HLA-B*35:01     FAGPVSQHNY FAGPVSQHY  0  8  1  0  0   FAGPVSQHNY         PEPLIST 0.6129490   0.267 <= SB
   1 HLA-B*35:01      FGAIYGAAF FGAIYGAAF  0  0  0  0  0    FGAIYGAAF         PEPLIST 0.1210290   1.400 <= WB
   1 HLA-B*35:01     FMALVAFLRF FALVAFLRF  0  1  1  0  0   FMALVAFLRF         PEPLIST 0.0016170  11.496
   1 HLA-B*35:01     FPQSNAPIMD FPQSNAPIM  0  0  0  0  0    FPQSNAPIM         PEPLIST 0.0629530   2.097
   1 HLA-B*35:01     FPVSIPITAA FPVSIPTAA  0  6  1  0  0   FPVSIPITAA         PEPLIST 0.2876800   0.689 <= WB
   1 HLA-B*35:01     FTILALFLAH FTIALFLAH  0  3  1  0  0   FTILALFLAH         PEPLIST 0.0005400  17.430
   1 HLA-B*35:01     FTNMEAQLVR FTMEAQLVR  0  2  1  0  0   FTNMEAQLVR         PEPLIST 0.0002820  21.951
   1 HLA-B*35:01     GPGHEEPIPM GPHEEPIPM  0  2  1  0  0   GPGHEEPIPM         PEPLIST 0.1369850   1.285 <= WB
   1 HLA-B*35:01      HALLATSIF HALLATSIF  0  0  0  0  0    HALLATSIF         PEPLIST 0.7843320   0.135 <= SB
   1 HLA-B*35:01      HPASAWTLY HPASAWTLY  0  0  0  0  0    HPASAWTLY         PEPLIST 0.9838430   0.015 <= SB
   1 HLA-B*35:01     HPGAGKTKRY HPGAGKTKY  0  8  1  0  0   HPGAGKTKRY         PEPLIST 0.3695000   0.544 <= WB
   1 HLA-B*35:01     HPGFTILALF HPGFTILAF  0  8  1  0  0   HPGFTILALF         PEPLIST 0.4155720   0.479 <= SB
   1 HLA-B*35:01      IANQAAILM IANQAAILM  0  0  0  0  0    IANQAAILM         PEPLIST 0.4319020   0.461 <= SB
   1 HLA-B*35:01      IANQATVLM IANQATVLM  0  0  0  0  0    IANQATVLM         PEPLIST 0.6328810   0.248 <= SB
   1 HLA-B*35:01      IAVSMANIF IAVSMANIF  0  0  0  0  0    IAVSMANIF         PEPLIST 0.4028200   0.494 <= SB
   1 HLA-B*35:01     IPFEIMDLEK IPFEIDLEK  0  5  1  0  0   IPFEIMDLEK         PEPLIST 0.0141620   4.511
   1 HLA-B*35:01      IPITAAAWY IPITAAAWY  0  0  0  0  0    IPITAAAWY         PEPLIST 0.8645540   0.087 <= SB
   1 HLA-B*35:01      IPKAYAGPF IPKAYAGPF  0  0  0  0  0    IPKAYAGPF         PEPLIST 0.3066560   0.652 <= WB
   1 HLA-B*35:01     IPMTGPLVAG IPMGPLVAG  0  3  1  0  0   IPMTGPLVAG         PEPLIST 0.0073740   6.103
   1 HLA-B*35:01     LAYTIGTTHF LAYTIGTTF  0  8  1  0  0   LAYTIGTTHF         PEPLIST 0.1341510   1.302 <= WB
   1 HLA-B*35:01     LILCVTQVLM LILCVTQVM  0  8  1  0  0   LILCVTQVLM         PEPLIST 0.0002210  23.828
   1 HLA-B*35:01      LMCHATFTM LMCHATFTM  0  0  0  0  0    LMCHATFTM         PEPLIST 0.0119430   4.898
   1 HLA-B*35:01      LPEEQDQNY LPEEQDQNY  0  0  0  0  0    LPEEQDQNY         PEPLIST 0.9367480   0.048 <= SB
   1 HLA-B*35:01      LPESLETLM LPESLETLM  0  0  0  0  0    LPESLETLM         PEPLIST 0.7679710   0.148 <= SB
   1 HLA-B*35:01     LPETLETLLL LPETETLLL  0  4  1  0  0   LPETLETLLL         PEPLIST 0.0447750   2.516
   1 HLA-B*35:01     LPGADTQGSN LPADTQGSN  0  2  1  0  0   LPGADTQGSN         PEPLIST 0.0006180  16.617
   1 HLA-B*35:01     LPIRYQTPAI LPIYQTPAI  0  3  1  0  0   LPIRYQTPAI         PEPLIST 0.0248350   3.431
   1 HLA-B*35:01     LPLPWLPGAD LPLPLPGAD  0  4  1  0  0   LPLPWLPGAD         PEPLIST 0.0002680  22.343
   1 HLA-B*35:01     LPTFMTQKAR LPFMTQKAR  0  2  1  0  0   LPTFMTQKAR         PEPLIST 0.0034920   8.424
   1 HLA-B*35:01     LPTYLSSRAK LPYLSSRAK  0  2  1  0  0   LPTYLSSRAK         PEPLIST 0.0031810   8.770
   1 HLA-B*35:01     LPVWLAHKVA LPVWLAHVA  0  7  1  0  0   LPVWLAHKVA         PEPLIST 0.0078120   5.943
   1 HLA-B*35:01     LPVWLAYKVA LPVWLAYVA  0  7  1  0  0   LPVWLAYKVA         PEPLIST 0.0028360   9.194
   1 HLA-B*35:01      MAFIAFLRF MAFIAFLRF  0  0  0  0  0    MAFIAFLRF         PEPLIST 0.5718380   0.310 <= SB
   1 HLA-B*35:01      MAILGDTAW MAILGDTAW  0  0  0  0  0    MAILGDTAW         PEPLIST 0.6616750   0.227 <= SB
   1 HLA-B*35:01      MALKDFKEF MALKDFKEF  0  0  0  0  0    MALKDFKEF         PEPLIST 0.7448160   0.167 <= SB
   1 HLA-B*35:01      MALSIVSLF MALSIVSLF  0  0  0  0  0    MALSIVSLF         PEPLIST 0.8168310   0.114 <= SB
   1 HLA-B*35:01      MAMTCIAVG MAMTCIAVG  0  0  0  0  0    MAMTCIAVG         PEPLIST 0.0009350  14.230
   1 HLA-B*35:01      MAVGMVSIL MAVGMVSIL  0  0  0  0  0    MAVGMVSIL         PEPLIST 0.2519230   0.775 <= WB
   1 HLA-B*35:01      MGYWIESAL MGYWIESAL  0  0  0  0  0    MGYWIESAL         PEPLIST 0.0299340   3.124
   1 HLA-B*35:01      MLIPTAMAF MLIPTAMAF  0  0  0  0  0    MLIPTAMAF         PEPLIST 0.6591980   0.229 <= SB
   1 HLA-B*35:01      MLVTPSMTM MLVTPSMTM  0  0  0  0  0    MLVTPSMTM         PEPLIST 0.2380600   0.814 <= WB
   1 HLA-B*35:01      MLWMAEIPL MLWMAEIPL  0  0  0  0  0    MLWMAEIPL         PEPLIST 0.0046910   7.467
   1 HLA-B*35:01      MMLPATLAF MMLPATLAF  0  0  0  0  0    MMLPATLAF         PEPLIST 0.6318740   0.248 <= SB
   1 HLA-B*35:01     MMMLPATLAF MMMPATLAF  0  3  1  0  0   MMMLPATLAF         PEPLIST 0.0884540   1.698 <= WB
   1 HLA-B*35:01     MPGTFQTTTG MPTFQTTTG  0  2  1  0  0   MPGTFQTTTG         PEPLIST 0.0022700  10.057
   1 HLA-B*35:01     MPSMKRFRRE MPSMKRFRE  0  7  1  0  0   MPSMKRFRRE         PEPLIST 0.0001810  25.600
   1 HLA-B*35:01     MPSVIEKMET MPSVIKMET  0  5  1  0  0   MPSVIEKMET         PEPLIST 0.0078340   5.936
   1 HLA-B*35:01     MPVTVASAAQ MPVTVSAAQ  0  5  1  0  0   MPVTVASAAQ         PEPLIST 0.0271520   3.292
   1 HLA-B*35:01     MSFRDLGRVM MSFDLGRVM  0  3  1  0  0   MSFRDLGRVM         PEPLIST 0.0235450   3.513
   1 HLA-B*35:01      NPEIEDDIF NPEIEDDIF  0  0  0  0  0    NPEIEDDIF         PEPLIST 0.2380120   0.814 <= WB
   1 HLA-B*35:01      NPWMEDKTH NPWMEDKTH  0  0  0  0  0    NPWMEDKTH         PEPLIST 0.3115900   0.642 <= WB
   1 HLA-B*35:01     RPISEKEENM RPISEKEEM  0  8  1  0  0   RPISEKEENM         PEPLIST 0.1201320   1.407 <= WB
   1 HLA-B*35:01      TPEAKNSTF TPEAKNSTF  0  0  0  0  0    TPEAKNSTF         PEPLIST 0.8339260   0.104 <= SB
   1 HLA-B*35:01      TPEARNSTF TPEARNSTF  0  0  0  0  0    TPEARNSTF         PEPLIST 0.8103610   0.118 <= SB
   1 HLA-B*35:01     TPEGIIPTLF TPEGIIPTF  0  8  1  0  0   TPEGIIPTLF         PEPLIST 0.6220020   0.258 <= SB
   1 HLA-B*35:01      TPQDNQLAY TPQDNQLAY  0  0  0  0  0    TPQDNQLAY         PEPLIST 0.9950020   0.005 <= SB
   1 HLA-B*35:01      TPQDNQLTY TPQDNQLTY  0  0  0  0  0    TPQDNQLTY         PEPLIST 0.9950360   0.004 <= SB
   1 HLA-B*35:01      VATTFVTPM VATTFVTPM  0  0  0  0  0    VATTFVTPM         PEPLIST 0.1528510   1.191 <= WB
   1 HLA-B*35:01      VPLLAIGCY VPLLAIGCY  0  0  0  0  0    VPLLAIGCY         PEPLIST 0.6248520   0.255 <= SB
   1 HLA-B*35:01      VPLLAMGCY VPLLAMGCY  0  0  0  0  0    VPLLAMGCY         PEPLIST 0.5236180   0.360 <= SB
   1 HLA-B*35:01      VPNYNMIIM VPNYNMIIM  0  0  0  0  0    VPNYNMIIM         PEPLIST 0.7565150   0.157 <= SB
   1 HLA-B*35:01      WALCESITL WALCESITL  0  0  0  0  0    WALCESITL         PEPLIST 0.0769770   1.840 <= WB
   1 HLA-B*35:01      WAYHGSYET WAYHGSYET  0  0  0  0  0    WAYHGSYET         PEPLIST 0.0141700   4.510
   1 HLA-B*35:01      WHYDQDHPY WHYDQDHPY  0  0  0  0  0    WHYDQDHPY         PEPLIST 0.1586040   1.155 <= WB
   1 HLA-B*35:01     YAQMWQLMYF YAQMWQLYF  0  7  1  0  0   YAQMWQLMYF         PEPLIST 0.0112480   5.025
   1 HLA-B*35:01     YAQMWSLMYF YAQMWSLYF  0  7  1  0  0   YAQMWSLMYF         PEPLIST 0.0143980   4.478
   1 HLA-B*35:01     YGGPISQHNY YGGPISQHY  0  8  1  0  0   YGGPISQHNY         PEPLIST 0.0617160   2.125
   1 HLA-B*35:01     YKVASAGISY YVASAGISY  0  1  1  0  0   YKVASAGISY         PEPLIST 0.5115300   0.372 <= SB
   1 HLA-B*35:01     YPKTKLTDWD YPKTKLTDW  0  0  0  0  0    YPKTKLTDW         PEPLIST 0.0010710  13.515
   1 HLA-B*35:01      EMCEDTVTY EMCEDTVTY  0  0  0  0  0    EMCEDTVTY         PEPLIST 0.6922790   0.206 <= SB
   1 HLA-B*35:01     FPGKTVWFVP FPGKTVWVP  0  7  1  0  0   FPGKTVWFVP         PEPLIST 0.0012330  12.782
   1 HLA-B*35:01     FPQSNAVIQD FPQSNAVIQ  0  0  0  0  0    FPQSNAVIQ         PEPLIST 0.0017110  11.231
   1 HLA-B*35:01     FPQSNSPIED FPQSSPIED  0  4  1  0  0   FPQSNSPIED         PEPLIST 0.0028200   9.216
   1 HLA-B*35:01     FSLHYAWKTM FSLHYAWTM  0  7  1  0  0   FSLHYAWKTM         PEPLIST 0.0003600  20.170
   1 HLA-B*35:01     FTNMEVQLIR FTMEVQLIR  0  2  1  0  0   FTNMEVQLIR         PEPLIST 0.0001830  25.500
   1 HLA-B*35:01     HPASAWTLYA HPASAWTLY  0  0  0  0  0    HPASAWTLY         PEPLIST 0.1227270   1.388 <= WB
   1 HLA-B*35:01     HPGFTVIALF HPGFTVIAF  0  8  1  0  0   HPGFTVIALF         PEPLIST 0.4582050   0.430 <= SB
   1 HLA-B*35:01     HPGSGKTRRY HPGSGKTRY  0  7  1  0  0   HPGSGKTRRY         PEPLIST 0.3447740   0.582 <= WB
   1 HLA-B*35:01      IAVGMVTLY IAVGMVTLY  0  0  0  0  0    IAVGMVTLY         PEPLIST 0.8877440   0.074 <= SB
   1 HLA-B*35:01     IPEPDRQRTP IPEPDRQTP  0  7  1  0  0   IPEPDRQRTP         PEPLIST 0.0025450   9.602
   1 HLA-B*35:01      LALMATFKM LALMATFKM  0  0  0  0  0    LALMATFKM         PEPLIST 0.1660300   1.109 <= WB
   1 HLA-B*35:01      LPDTIETLM LPDTIETLM  0  0  0  0  0    LPDTIETLM         PEPLIST 0.8613850   0.089 <= SB
   1 HLA-B*35:01     LPDTIETLML LPDTETLML  0  4  1  0  0   LPDTIETLML         PEPLIST 0.1005520   1.573 <= WB
   1 HLA-B*35:01     LPESLETLML LPESETLML  0  4  1  0  0   LPESLETLML         PEPLIST 0.0676110   1.993 <= WB
   1 HLA-B*35:01     LPQHLTQRAQ LPQHLTQAQ  0  7  1  0  0   LPQHLTQRAQ         PEPLIST 0.0068960   6.290
   1 HLA-B*35:01      MAMVLSIVS MAMVLSIVS  0  0  0  0  0    MAMVLSIVS         PEPLIST 0.0138740   4.561
   1 HLA-B*35:01      MASSVLLWM MASSVLLWM  0  0  0  0  0    MASSVLLWM         PEPLIST 0.2975520   0.670 <= WB
   1 HLA-B*35:01     MKLVMAFIAF MLVMAFIAF  0  1  1  0  0   MKLVMAFIAF         PEPLIST 0.0005070  17.814
   1 HLA-B*35:01     MLMTGTLAVF MLMTGTLAF  0  8  1  0  0   MLMTGTLAVF         PEPLIST 0.0351950   2.879
   1 HLA-B*35:01     MPIRYQTTAV MPIYQTTAV  0  3  1  0  0   MPIRYQTTAV         PEPLIST 0.0910620   1.670 <= WB
   1 HLA-B*35:01      MPVTVASAA MPVTVASAA  0  0  0  0  0    MPVTVASAA         PEPLIST 0.5029470   0.381 <= SB
   1 HLA-B*35:01     RPMFAVGLLF RPFAVGLLF  0  2  1  0  0   RPMFAVGLLF         PEPLIST 0.2531780   0.772 <= WB
   1 HLA-B*35:01     SPVRVPNYNM SPVRVPNYM  0  8  1  0  0   SPVRVPNYNM         PEPLIST 0.1186780   1.419 <= WB
   1 HLA-B*35:01      TPPGATDPF TPPGATDPF  0  0  0  0  0    TPPGATDPF         PEPLIST 0.5798040   0.302 <= SB
   1 HLA-B*35:01      VAATMANEM VAATMANEM  0  0  0  0  0    VAATMANEM         PEPLIST 0.4827400   0.402 <= SB
   1 HLA-B*35:01     YKVASEGFQY YVASEGFQY  0  1  1  0  0   YKVASEGFQY         PEPLIST 0.2262270   0.855 <= WB
   1 HLA-B*35:01     YSDPLALREF YSDPLALEF  0  7  1  0  0   YSDPLALREF         PEPLIST 0.1231550   1.384 <= WB
   1 HLA-B*35:01     MPEAMTIVML MPEAMTIVL  0  8  1  0  0   MPEAMTIVML         PEPLIST 0.1749460   1.064 <= WB
   1 HLA-B*35:01      IPVTMALWY IPVTMALWY  0  0  0  0  0    IPVTMALWY         PEPLIST 0.8053310   0.120 <= SB
   1 HLA-B*35:01     MPAMKRYSAP MPMKRYSAP  0  2  1  0  0   MPAMKRYSAP         PEPLIST 0.0028670   9.153
   1 HLA-B*35:01     RPMFAVGILF RPFAVGILF  0  2  1  0  0   RPMFAVGILF         PEPLIST 0.2270800   0.852 <= WB
   1 HLA-B*35:01      TPYGQQRVF TPYGQQRVF  0  0  0  0  0    TPYGQQRVF         PEPLIST 0.9603450   0.033 <= SB
   1 HLA-B*35:01      SPYSWEQEL SPYSWEQEL  0  0  0  0  0    SPYSWEQEL         PEPLIST 0.8489930   0.096 <= SB
   1 HLA-B*35:01      YGTTLEQQY YGTTLEQQY  0  0  0  0  0    YGTTLEQQY         PEPLIST 0.4517330   0.438 <= SB
   1 HLA-B*35:01      FAPSASAFF FAPSASAFF  0  0  0  0  0    FAPSASAFF         PEPLIST 0.3597920   0.559 <= WB
   1 HLA-B*35:01      DAKLVITTY DAKLVITTY  0  0  0  0  0    DAKLVITTY         PEPLIST 0.8916380   0.072 <= SB
   1 HLA-B*35:01      EPLVWIDCY EPLVWIDCY  0  0  0  0  0    EPLVWIDCY         PEPLIST 0.7112560   0.192 <= SB
   1 HLA-B*35:01      FPLCPDTLY FPLCPDTLY  0  0  0  0  0    FPLCPDTLY         PEPLIST 0.9666580   0.030 <= SB
   1 HLA-B*35:01      IPIQASLPF IPIQASLPF  0  0  0  0  0    IPIQASLPF         PEPLIST 0.9699930   0.027 <= SB
   1 HLA-B*35:01      KAYNVTQAF KAYNVTQAF  0  0  0  0  0    KAYNVTQAF         PEPLIST 0.7945430   0.127 <= SB
   1 HLA-B*35:01      LPAADLDDF LPAADLDDF  0  0  0  0  0    LPAADLDDF         PEPLIST 0.6391440   0.243 <= SB
   1 HLA-B*35:01      LPPAYTNSF LPPAYTNSF  0  0  0  0  0    LPPAYTNSF         PEPLIST 0.8581400   0.091 <= SB
   1 HLA-B*35:01      TSNQVAVLY TSNQVAVLY  0  0  0  0  0    TSNQVAVLY         PEPLIST 0.6179000   0.262 <= SB
   1 HLA-B*35:01      LTDEMIAQY LTDEMIAQY  0  0  0  0  0    LTDEMIAQY         PEPLIST 0.5411090   0.342 <= SB
   1 HLA-B*35:01      SPDDQIGYY SPDDQIGYY  0  0  0  0  0    SPDDQIGYY         PEPLIST 0.9193940   0.057 <= SB
   1 HLA-B*35:01      FPLTASKVL FPLTASKVL  0  0  0  0  0    FPLTASKVL         PEPLIST 0.8895670   0.073 <= SB
   1 HLA-B*35:01      HPFMTDEEY HPFMTDEEY  0  0  0  0  0    HPFMTDEEY         PEPLIST 0.9958950   0.004 <= SB
   1 HLA-B*35:01      LGNVWCFPY LGNVWCFPY  0  0  0  0  0    LGNVWCFPY         PEPLIST 0.0068670   6.302
   1 HLA-B*35:01      RIAECILGM RIAECILGM  0  0  0  0  0    RIAECILGM         PEPLIST 0.0034760   8.440
   1 HLA-B*35:01      SPMEKAISL SPMEKAISL  0  0  0  0  0    SPMEKAISL         PEPLIST 0.8824460   0.077 <= SB
   1 HLA-B*35:01      TAHLNCNLF TAHLNCNLF  0  0  0  0  0    TAHLNCNLF         PEPLIST 0.2931980   0.678 <= WB
   1 HLA-B*35:01      DASGKPVPY DASGKPVPY  0  0  0  0  0    DASGKPVPY         PEPLIST 0.8519360   0.094 <= SB
   1 HLA-B*35:01      DVLLPLTQY DVLLPLTQY  0  0  0  0  0    DVLLPLTQY         PEPLIST 0.5362240   0.347 <= SB
   1 HLA-B*35:01      FAMQMAYRF FAMQMAYRF  0  0  0  0  0    FAMQMAYRF         PEPLIST 0.6879400   0.209 <= SB
   1 HLA-B*35:01      FAYANRNRF FAYANRNRF  0  0  0  0  0    FAYANRNRF         PEPLIST 0.6719370   0.220 <= SB
   1 HLA-B*35:01      FVSNGTHWF FVSNGTHWF  0  0  0  0  0    FVSNGTHWF         PEPLIST 0.3734870   0.538 <= WB
   1 HLA-B*35:01      IPFAMQMAY IPFAMQMAY  0  0  0  0  0    IPFAMQMAY         PEPLIST 0.9944790   0.005 <= SB
   1 HLA-B*35:01      LGAENSVAY LGAENSVAY  0  0  0  0  0    LGAENSVAY         PEPLIST 0.7954920   0.127 <= SB
   1 HLA-B*35:01      LPFNDGVYF LPFNDGVYF  0  0  0  0  0    LPFNDGVYF         PEPLIST 0.9845940   0.015 <= SB
   1 HLA-B*35:01     LPIGINITRF LPIGINITF  0  8  1  0  0   LPIGINITRF         PEPLIST 0.8280810   0.107 <= SB
   1 HLA-B*35:01      LPLTQYNRY LPLTQYNRY  0  0  0  0  0    LPLTQYNRY         PEPLIST 0.8688310   0.084 <= SB
   1 HLA-B*35:01      LPPLLTDEM LPPLLTDEM  0  0  0  0  0    LPPLLTDEM         PEPLIST 0.6082350   0.272 <= SB
   1 HLA-B*35:01      LVSDIDITF LVSDIDITF  0  0  0  0  0    LVSDIDITF         PEPLIST 0.7391220   0.172 <= SB
   1 HLA-B*35:01      NATRFASVY NATRFASVY  0  0  0  0  0    NATRFASVY         PEPLIST 0.8474540   0.096 <= SB
   1 HLA-B*35:01     QIPFAMQMAY QPFAMQMAY  0  1  1  0  0   QIPFAMQMAY         PEPLIST 0.7027270   0.198 <= SB
   1 HLA-B*35:01      QPTESIVRF QPTESIVRF  0  0  0  0  0    QPTESIVRF         PEPLIST 0.9470340   0.040 <= SB
   1 HLA-B*35:01      SANNCTFEY SANNCTFEY  0  0  0  0  0    SANNCTFEY         PEPLIST 0.7533480   0.160 <= SB
   1 HLA-B*35:01      SIIQFPNTY SIIQFPNTY  0  0  0  0  0    SIIQFPNTY         PEPLIST 0.7960270   0.126 <= SB
   1 HLA-B*35:01     TNVLEGSVAY TVLEGSVAY  0  1  1  0  0   TNVLEGSVAY         PEPLIST 0.5795910   0.303 <= SB
   1 HLA-B*35:01      VAAGLEAPF VAAGLEAPF  0  0  0  0  0    VAAGLEAPF         PEPLIST 0.5521140   0.331 <= SB
   1 HLA-B*35:01      VASQSIIAY VASQSIIAY  0  0  0  0  0    VASQSIIAY         PEPLIST 0.9792220   0.018 <= SB
   1 HLA-B*35:01      VATSRTLSY VATSRTLSY  0  0  0  0  0    VATSRTLSY         PEPLIST 0.8602060   0.090 <= SB
   1 HLA-B*35:01      VPFWITIAY VPFWITIAY  0  0  0  0  0    VPFWITIAY         PEPLIST 0.9874770   0.012 <= SB
   1 HLA-B*35:01      VVVNAANVY VVVNAANVY  0  0  0  0  0    VVVNAANVY         PEPLIST 0.5167000   0.367 <= SB
   1 HLA-B*35:01      WTAGAAAYY WTAGAAAYY  0  0  0  0  0    WTAGAAAYY         PEPLIST 0.3317210   0.603 <= WB
   1 HLA-B*35:01      YANRNRFLY YANRNRFLY  0  0  0  0  0    YANRNRFLY         PEPLIST 0.8044800   0.121 <= SB
   1 HLA-B*35:01      LPPHDITPY LPPHDITPY  0  0  0  0  0    LPPHDITPY         PEPLIST 0.8723230   0.082 <= SB
   1 HLA-B*35:01     APQPAPENAY APQPAPNAY  0  6  1  0  0   APQPAPENAY         PEPLIST 0.8486850   0.096 <= SB
   1 HLA-B*35:01      AVTALTIAY AVTALTIAY  0  0  0  0  0    AVTALTIAY         PEPLIST 0.6159140   0.264 <= SB
   1 HLA-B*35:01     EPSDKHIEQY EPSDHIEQY  0  4  1  0  0   EPSDKHIEQY         PEPLIST 0.8016340   0.123 <= SB
   1 HLA-B*35:01     EPSDQHIEKY EPSDQHIEY  0  8  1  0  0   EPSDQHIEKY         PEPLIST 0.8108990   0.117 <= SB
   1 HLA-B*35:01      EPYLDPATM EPYLDPATM  0  0  0  0  0    EPYLDPATM         PEPLIST 0.9237500   0.055 <= SB
   1 HLA-B*35:01     HPSDGKCNLY HPSDGKNLY  0  6  1  0  0   HPSDGKCNLY         PEPLIST 0.8279420   0.107 <= SB
   1 HLA-B*35:01      LPSENERGY LPSENERGY  0  0  0  0  0    LPSENERGY         PEPLIST 0.9620830   0.032 <= SB
   1 HLA-B*35:01      LVALTLTSY LVALTLTSY  0  0  0  0  0    LVALTLTSY         PEPLIST 0.6492080   0.236 <= SB
   1 HLA-B*35:01      LVLAVGPAY LVLAVGPAY  0  0  0  0  0    LVLAVGPAY         PEPLIST 0.8058320   0.120 <= SB
   1 HLA-B*35:01      MAGCGYLMF MAGCGYLMF  0  0  0  0  0    MAGCGYLMF         PEPLIST 0.1114030   1.476 <= WB
   1 HLA-B*35:01      RPAPGGKAY RPAPGGKAY  0  0  0  0  0    RPAPGGKAY         PEPLIST 0.9592560   0.034 <= SB
   1 HLA-B*35:01      WFYDNDNPY WFYDNDNPY  0  0  0  0  0    WFYDNDNPY         PEPLIST 0.3828410   0.523 <= WB
   1 HLA-B*35:01      LPFDIATIM LPFDIATIM  0  0  0  0  0    LPFDIATIM         PEPLIST 0.9850550   0.014 <= SB
   1 HLA-B*35:01      MAMTDTTPF MAMTDTTPF  0  0  0  0  0    MAMTDTTPF         PEPLIST 0.9473370   0.040 <= SB
   1 HLA-B*35:01     APTRVVLSEM APTRVVLSM  0  8  1  0  0   APTRVVLSEM         PEPLIST 0.0637500   2.079
   1 HLA-B*35:01      MPEAMTIVM MPEAMTIVM  0  0  0  0  0    MPEAMTIVM         PEPLIST 0.9712430   0.026 <= SB
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-B*35:01. Number of high binders 148. Number of weak binders 46. Number of peptides 255

-----------------------------------------------------------------------------------
