# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f /home/projects/vaccine/people/chrjac/DL_project/peptides_files_multi_assay/HLA-A*02:03_peptides_txt -a HLA-A02:03
# Mon Mar 28 17:54:31 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-12-l0002 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       /home/projects/vaccine/people/chrjac/DL_project/peptides_files_multi_assay/HLA-A*02:03_peptides_txt File name with input
# -a       HLA-A02:03           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A02:03           HLA allele
#	[-f filename]        /home/projects/vaccine/people/chrjac/DL_project/peptides_files_multi_assay/HLA-A*02:03_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /tmp/netMHCpanmFZ6Iu
# Input is in PEPTIDE format

# Make EL predictions

HLA-A02:03 : Distance to training data  0.000 (using nearest neighbor HLA-A02:03)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-A*02:03     FLAFVVFLLV FLAFVVLLV  0  6  1  0  0   FLAFVVFLLV         PEPLIST 0.0472380   3.368
   1 HLA-A*02:03      GLPRYVARL GLPRYVARL  0  0  0  0  0    GLPRYVARL         PEPLIST 0.4911370   0.350 <= SB
   1 HLA-A*02:03     GLSPTVWLSV GLSPTVLSV  0  6  1  0  0   GLSPTVWLSV         PEPLIST 0.6992690   0.141 <= SB
   1 HLA-A*02:03      RLQSLQTYV RLQSLQTYV  0  0  0  0  0    RLQSLQTYV         PEPLIST 0.7798050   0.094 <= SB
   1 HLA-A*02:03      SLREWLLRI SLREWLLRI  0  0  0  0  0    SLREWLLRI         PEPLIST 0.7009070   0.140 <= SB
   1 HLA-A*02:03      SVRDRLARL SVRDRLARL  0  0  0  0  0    SVRDRLARL         PEPLIST 0.4035630   0.482 <= SB
   1 HLA-A*02:03      NLLGWSPQA NLLGWSPQA  0  0  0  0  0    NLLGWSPQA         PEPLIST 0.3608820   0.576 <= WB
   1 HLA-A*02:03      FLHVTYVPA FLHVTYVPA  0  0  0  0  0    FLHVTYVPA         PEPLIST 0.2180730   1.066 <= WB
   1 HLA-A*02:03      AMACLVGLM AMACLVGLM  0  0  0  0  0    AMACLVGLM         PEPLIST 0.0392790   3.758
   1 HLA-A*02:03      FIASFRLFA FIASFRLFA  0  0  0  0  0    FIASFRLFA         PEPLIST 0.1984890   1.168 <= WB
   1 HLA-A*02:03      QLQQSMSSA QLQQSMSSA  0  0  0  0  0    QLQQSMSSA         PEPLIST 0.3084470   0.711 <= WB
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*02:03. Number of high binders 5. Number of weak binders 4. Number of peptides 11

-----------------------------------------------------------------------------------
