# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f /home/projects/vaccine/people/chrjac/DL_project/peptides_files_multi_assay/HLA-B*40:01_peptides_txt -a HLA-B40:01
# Mon Mar 28 17:54:32 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-12-l0002 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       /home/projects/vaccine/people/chrjac/DL_project/peptides_files_multi_assay/HLA-B*40:01_peptides_txt File name with input
# -a       HLA-B40:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-B40:01           HLA allele
#	[-f filename]        /home/projects/vaccine/people/chrjac/DL_project/peptides_files_multi_assay/HLA-B*40:01_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /tmp/netMHCpanKQFWy1
# Input is in PEPTIDE format

# Make EL predictions

HLA-B40:01 : Distance to training data  0.000 (using nearest neighbor HLA-B40:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-B*40:01      AEDLNLGNL AEDLNLGNL  0  0  0  0  0    AEDLNLGNL         PEPLIST 0.8307580   0.140 <= SB
   1 HLA-B*40:01      AEVEEHRTV AEVEEHRTV  0  0  0  0  0    AEVEEHRTV         PEPLIST 0.9013230   0.093 <= SB
   1 HLA-B*40:01      CEDVPSGKL CEDVPSGKL  0  0  0  0  0    CEDVPSGKL         PEPLIST 0.6019530   0.321 <= SB
   1 HLA-B*40:01      EEAIVAYTL EEAIVAYTL  0  0  0  0  0    EEAIVAYTL         PEPLIST 0.8605070   0.123 <= SB
   1 HLA-B*40:01      GEAMDTISV GEAMDTISV  0  0  0  0  0    GEAMDTISV         PEPLIST 0.7487070   0.194 <= SB
   1 HLA-B*40:01      GEDGCWYGM GEDGCWYGM  0  0  0  0  0    GEDGCWYGM         PEPLIST 0.2710080   0.729 <= WB
   1 HLA-B*40:01      GESKSYCEL GESKSYCEL  0  0  0  0  0    GESKSYCEL         PEPLIST 0.9214100   0.073 <= SB
   1 HLA-B*40:01     GESRKTFVEL GESKTFVEL  0  3  1  0  0   GESRKTFVEL         PEPLIST 0.8496720   0.129 <= SB
   1 HLA-B*40:01     GETALALLLL GETAALLLL  0  4  1  0  0   GETALALLLL         PEPLIST 0.5515150   0.371 <= SB
   1 HLA-B*40:01      HERNGFTVL HERNGFTVL  0  0  0  0  0    HERNGFTVL         PEPLIST 0.9307850   0.063 <= SB
   1 HLA-B*40:01      HEVNGTWMI HEVNGTWMI  0  0  0  0  0    HEVNGTWMI         PEPLIST 0.8302300   0.141 <= SB
   1 HLA-B*40:01      IEDPPFNSL IEDPPFNSL  0  0  0  0  0    IEDPPFNSL         PEPLIST 0.9823970   0.017 <= SB
   1 HLA-B*40:01      KEVNSQLSL KEVNSQLSL  0  0  0  0  0    KEVNSQLSL         PEPLIST 0.9879030   0.011 <= SB
   1 HLA-B*40:01      LEDGIYGIF LEDGIYGIF  0  0  0  0  0    LEDGIYGIF         PEPLIST 0.5036430   0.419 <= SB
   1 HLA-B*40:01      LEDRDRSEL LEDRDRSEL  0  0  0  0  0    LEDRDRSEL         PEPLIST 0.7716320   0.177 <= SB
   1 HLA-B*40:01     PEGTYDISAF PETYDISAF  0  2  1  0  0   PEGTYDISAF         PEPLIST 0.0004180  13.645
   1 HLA-B*40:01      QEGAMHTAL QEGAMHTAL  0  0  0  0  0    QEGAMHTAL         PEPLIST 0.9198560   0.075 <= SB
   1 HLA-B*40:01      REDQWCGSL REDQWCGSL  0  0  0  0  0    REDQWCGSL         PEPLIST 0.7990640   0.159 <= SB
   1 HLA-B*40:01     REISVPAEIL REISPAEIL  0  4  1  0  0   REISVPAEIL         PEPLIST 0.9647020   0.038 <= SB
   1 HLA-B*40:01      REMHHLVEF REMHHLVEF  0  0  0  0  0    REMHHLVEF         PEPLIST 0.9224410   0.072 <= SB
   1 HLA-B*40:01     SEPVLKGVKL SEVLKGVKL  0  2  1  0  0   SEPVLKGVKL         PEPLIST 0.6707890   0.262 <= SB
   1 HLA-B*40:01      TEVMTAVGL TEVMTAVGL  0  0  0  0  0    TEVMTAVGL         PEPLIST 0.8839650   0.106 <= SB
   1 HLA-B*40:01      TEYDDHINL TEYDDHINL  0  0  0  0  0    TEYDDHINL         PEPLIST 0.9913250   0.008 <= SB
   1 HLA-B*40:01     TEYDDHINLY TEYDDHINL  0  0  0  0  0    TEYDDHINL         PEPLIST 0.2815410   0.708 <= WB
   1 HLA-B*40:01     YEGNSPFHPL YENSPFHPL  0  2  1  0  0   YEGNSPFHPL         PEPLIST 0.6331940   0.292 <= SB
   1 HLA-B*40:01      YEKKLALYL YEKKLALYL  0  0  0  0  0    YEKKLALYL         PEPLIST 0.8900860   0.101 <= SB
   1 HLA-B*40:01     GEARKTFVDL GEARKTFVL  0  8  1  0  0   GEARKTFVDL         PEPLIST 0.5571490   0.365 <= SB
   1 HLA-B*40:01     GEARKTFVEL GEAKTFVEL  0  3  1  0  0   GEARKTFVEL         PEPLIST 0.8748160   0.112 <= SB
   1 HLA-B*40:01     GEFRLRGEQR GEFRLGEQR  0  5  1  0  0   GEFRLRGEQR         PEPLIST 0.0027800   6.059
   1 HLA-B*40:01     GEQRKTFVEL GEQKTFVEL  0  3  1  0  0   GEQRKTFVEL         PEPLIST 0.7994400   0.159 <= SB
   1 HLA-B*40:01     LEFEALGFLN LEFEALGFL  0  0  0  0  0    LEFEALGFL         PEPLIST 0.0059640   4.357
   1 HLA-B*40:01      LEFEALGFM LEFEALGFM  0  0  0  0  0    LEFEALGFM         PEPLIST 0.4862540   0.437 <= SB
   1 HLA-B*40:01     LEFEALGFMN LEFEALGFM  0  0  0  0  0    LEFEALGFM         PEPLIST 0.0007420  10.705
   1 HLA-B*40:01      LETLMLVAL LETLMLVAL  0  0  0  0  0    LETLMLVAL         PEPLIST 0.7706520   0.178 <= SB
   1 HLA-B*40:01     LETLMLVALL LETLMLVAL  0  8  1  0  0   LETLMLVALL         PEPLIST 0.0752570   1.499 <= WB
   1 HLA-B*40:01      QEGAMHSAL QEGAMHSAL  0  0  0  0  0    QEGAMHSAL         PEPLIST 0.8607580   0.123 <= SB
   1 HLA-B*40:01     QENPYRTWAY QENPYRTAY  0  7  1  0  0   QENPYRTWAY         PEPLIST 0.0457040   1.881 <= WB
   1 HLA-B*40:01      REDLWCGSL REDLWCGSL  0  0  0  0  0    REDLWCGSL         PEPLIST 0.6150550   0.308 <= SB
   1 HLA-B*40:01     REIPERSWNT REIPESWNT  0  5  1  0  0   REIPERSWNT         PEPLIST 0.0255020   2.431
   1 HLA-B*40:01     REWCFTGERN REWFTGERN  0  3  1  0  0   REWCFTGERN         PEPLIST 0.0002390  17.200
   1 HLA-B*40:01     SEMAEALKGM SEMAEALKM  0  8  1  0  0   SEMAEALKGM         PEPLIST 0.4390340   0.486 <= SB
   1 HLA-B*40:01     TETTILDVDL TETTILDVL  0  8  1  0  0   TETTILDVDL         PEPLIST 0.3761440   0.574 <= WB
   1 HLA-B*40:01     IENTSANLSL IENSANLSL  0  3  1  0  0   IENTSANLSL         PEPLIST 0.7628880   0.183 <= SB
   1 HLA-B*40:01     TEIASLPTYL TEIASLPTL  0  8  1  0  0   TEIASLPTYL         PEPLIST 0.8366630   0.137 <= SB
   1 HLA-B*40:01      VEDGRFWEL VEDGRFWEL  0  0  0  0  0    VEDGRFWEL         PEPLIST 0.9127770   0.082 <= SB
   1 HLA-B*40:01     VEIWTKEGEK VEIWTKEEK  0  7  1  0  0   VEIWTKEGEK         PEPLIST 0.0004700  12.970
   1 HLA-B*40:01     YENLKYSVIV YENKYSVIV  0  3  1  0  0   YENLKYSVIV         PEPLIST 0.0722710   1.531 <= WB
   1 HLA-B*40:01      QEAGNFERI QEAGNFERI  0  0  0  0  0    QEAGNFERI         PEPLIST 0.7244680   0.215 <= SB
   1 HLA-B*40:01      CEWPLTHTI CEWPLTHTI  0  0  0  0  0    CEWPLTHTI         PEPLIST 0.6545220   0.275 <= SB
   1 HLA-B*40:01     GEIHAVPFGL GEIHAPFGL  0  5  1  0  0   GEIHAVPFGL         PEPLIST 0.7233490   0.216 <= SB
   1 HLA-B*40:01     SEMKEAFHGL SEMEAFHGL  0  3  1  0  0   SEMKEAFHGL         PEPLIST 0.8718900   0.114 <= SB
   1 HLA-B*40:01     WDFGSVGGAL WDFGSGGAL  0  5  1  0  0   WDFGSVGGAL         PEPLIST 0.0224460   2.547
   1 HLA-B*40:01      IEESIQGGL IEESIQGGL  0  0  0  0  0    IEESIQGGL         PEPLIST 0.7363630   0.204 <= SB
   1 HLA-B*40:01      MELMDLLGL MELMDLLGL  0  0  0  0  0    MELMDLLGL         PEPLIST 0.6272690   0.297 <= SB
   1 HLA-B*40:01      KEIDRLNEV KEIDRLNEV  0  0  0  0  0    KEIDRLNEV         PEPLIST 0.8085550   0.153 <= SB
   1 HLA-B*40:01     IEYPIIGDEL IEYPIGDEL  0  4  1  0  0   IEYPIIGDEL         PEPLIST 0.8921160   0.100 <= SB
   1 HLA-B*40:01     NESLIDLQEL NESLIDLQL  0  8  1  0  0   NESLIDLQEL         PEPLIST 0.4524000   0.472 <= SB
   1 HLA-B*40:01      AEWFLAYIL AEWFLAYIL  0  0  0  0  0    AEWFLAYIL         PEPLIST 0.8038580   0.156 <= SB
   1 HLA-B*40:01      GEAANFCAL GEAANFCAL  0  0  0  0  0    GEAANFCAL         PEPLIST 0.8790270   0.109 <= SB
   1 HLA-B*40:01      GEVITFDNL GEVITFDNL  0  0  0  0  0    GEVITFDNL         PEPLIST 0.8780960   0.110 <= SB
   1 HLA-B*40:01      PEAMTIVML PEAMTIVML  0  0  0  0  0    PEAMTIVML         PEPLIST 0.3769780   0.573 <= WB
   1 HLA-B*40:01      TEVVGDIIL TEVVGDIIL  0  0  0  0  0    TEVVGDIIL         PEPLIST 0.9206350   0.074 <= SB
   1 HLA-B*40:01      AEIRASANL AEIRASANL  0  0  0  0  0    AEIRASANL         PEPLIST 0.9762230   0.027 <= SB
   1 HLA-B*40:01     FDEDDSEPVL FEDDSEPVL  0  1  1  0  0   FDEDDSEPVL         PEPLIST 0.6911660   0.245 <= SB
   1 HLA-B*40:01      FERDISTEI FERDISTEI  0  0  0  0  0    FERDISTEI         PEPLIST 0.8483900   0.130 <= SB
   1 HLA-B*40:01     FEYVSQPFLM FEYSQPFLM  0  3  1  0  0   FEYVSQPFLM         PEPLIST 0.3592560   0.600 <= WB
   1 HLA-B*40:01     FGEYSHVVAF FEYSHVVAF  0  1  1  0  0   FGEYSHVVAF         PEPLIST 0.4278410   0.497 <= SB
   1 HLA-B*40:01      GEVFNATRF GEVFNATRF  0  0  0  0  0    GEVFNATRF         PEPLIST 0.6820040   0.253 <= SB
   1 HLA-B*40:01     LEFGATSAAL LEFGATSAL  0  7  1  0  0   LEFGATSAAL         PEPLIST 0.7214670   0.217 <= SB
   1 HLA-B*40:01      LEMELTPVV LEMELTPVV  0  0  0  0  0    LEMELTPVV         PEPLIST 0.7422630   0.199 <= SB
   1 HLA-B*40:01     MELTPVVQTI METPVVQTI  0  2  1  0  0   MELTPVVQTI         PEPLIST 0.3497080   0.613 <= WB
   1 HLA-B*40:01      NELSRVLGL NELSRVLGL  0  0  0  0  0    NELSRVLGL         PEPLIST 0.7462670   0.196 <= SB
   1 HLA-B*40:01     SEDAQGMDNL SEDAQGMNL  0  7  1  0  0   SEDAQGMDNL         PEPLIST 0.7291730   0.210 <= SB
   1 HLA-B*40:01      SEIIGYKAI SEIIGYKAI  0  0  0  0  0    SEIIGYKAI         PEPLIST 0.7632170   0.183 <= SB
   1 HLA-B*40:01      SELLTPLGI SELLTPLGI  0  0  0  0  0    SELLTPLGI         PEPLIST 0.6154110   0.308 <= SB
   1 HLA-B*40:01      VEVQPQLEM VEVQPQLEM  0  0  0  0  0    VEVQPQLEM         PEPLIST 0.9344460   0.059 <= SB
   1 HLA-B*40:01      WEPEFYEAM WEPEFYEAM  0  0  0  0  0    WEPEFYEAM         PEPLIST 0.3887610   0.555 <= WB
   1 HLA-B*40:01      YENFNQHEV YENFNQHEV  0  0  0  0  0    YENFNQHEV         PEPLIST 0.7754770   0.174 <= SB
   1 HLA-B*40:01      VEDINRVFL VEDINRVFL  0  0  0  0  0    VEDINRVFL         PEPLIST 0.8490610   0.130 <= SB
   1 HLA-B*40:01     AEIVDTVSAL AEIDTVSAL  0  3  1  0  0   AEIVDTVSAL         PEPLIST 0.9574390   0.043 <= SB
   1 HLA-B*40:01      AEMGANLCV AEMGANLCV  0  0  0  0  0    AEMGANLCV         PEPLIST 0.6448940   0.283 <= SB
   1 HLA-B*40:01      LEFEALGFL LEFEALGFL  0  0  0  0  0    LEFEALGFL         PEPLIST 0.8264630   0.143 <= SB
   1 HLA-B*40:01     TEAFEKMVSL TEFEKMVSL  0  2  1  0  0   TEAFEKMVSL         PEPLIST 0.8960280   0.097 <= SB
   1 HLA-B*40:01      LEDPASREL LEDPASREL  0  0  0  0  0    LEDPASREL         PEPLIST 0.9690960   0.035 <= SB
   1 HLA-B*40:01      NEALAAAGL NEALAAAGL  0  0  0  0  0    NEALAAAGL         PEPLIST 0.7144890   0.224 <= SB
   1 HLA-B*40:01     SELVIGAVIL SEVIGAVIL  0  2  1  0  0   SELVIGAVIL         PEPLIST 0.7614500   0.184 <= SB
   1 HLA-B*40:01     LEYHDVRVVL LEYDVRVVL  0  3  1  0  0   LEYHDVRVVL         PEPLIST 0.8275450   0.142 <= SB
   1 HLA-B*40:01     TEVPANSTVL TEVPANTVL  0  6  1  0  0   TEVPANSTVL         PEPLIST 0.9199480   0.075 <= SB
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-B*40:01. Number of high binders 70. Number of weak binders 10. Number of peptides 88

-----------------------------------------------------------------------------------
