# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f peptides_file_supervised/HLA-A*01:01_peptides_txt -a HLA-A01:01
# Thu Mar 31 14:09:46 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-04-c0294 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       peptides_file_supervised/HLA-A*01:01_peptides_txt File name with input
# -a       HLA-A01:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /scratch/35325816/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A01:01           HLA allele
#	[-f filename]        peptides_file_supervised/HLA-A*01:01_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /scratch/35325816/netMHCpanIXfqZb
# Input is in PEPTIDE format

# Make EL predictions

HLA-A01:01 : Distance to training data  0.000 (using nearest neighbor HLA-A01:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-A*01:01      AIDLDPVVY AIDLDPVVY  0  0  0  0  0    AIDLDPVVY         PEPLIST 0.8813160   0.065 <= SB
   1 HLA-A*01:01      ALTDLGLIY ALTDLGLIY  0  0  0  0  0    ALTDLGLIY         PEPLIST 0.5206350   0.274 <= SB
   1 HLA-A*01:01      AMEKSSKYY AMEKSSKYY  0  0  0  0  0    AMEKSSKYY         PEPLIST 0.5919620   0.221 <= SB
   1 HLA-A*01:01      ASAQIHLYY ASAQIHLYY  0  0  0  0  0    ASAQIHLYY         PEPLIST 0.9264320   0.039 <= SB
   1 HLA-A*01:01     ASEFSSLPSY ASEFSSLSY  0  7  1  0  0   ASEFSSLPSY         PEPLIST 0.9175180   0.044 <= SB
   1 HLA-A*01:01      ASSEVAVLY ASSEVAVLY  0  0  0  0  0    ASSEVAVLY         PEPLIST 0.9494200   0.032 <= SB
   1 HLA-A*01:01      ASSSNYNTY ASSSNYNTY  0  0  0  0  0    ASSSNYNTY         PEPLIST 0.7734150   0.116 <= SB
   1 HLA-A*01:01      ATATWFQYY ATATWFQYY  0  0  0  0  0    ATATWFQYY         PEPLIST 0.8861290   0.062 <= SB
   1 HLA-A*01:01      ATDALMTGY ATDALMTGY  0  0  0  0  0    ATDALMTGY         PEPLIST 0.9861200   0.007 <= SB
   1 HLA-A*01:01      ATEDPSSGY ATEDPSSGY  0  0  0  0  0    ATEDPSSGY         PEPLIST 0.9837160   0.008 <= SB
   1 HLA-A*01:01      ATENIAVRY ATENIAVRY  0  0  0  0  0    ATENIAVRY         PEPLIST 0.9805000   0.010 <= SB
   1 HLA-A*01:01      ATSRTLSYY ATSRTLSYY  0  0  0  0  0    ATSRTLSYY         PEPLIST 0.9033810   0.052 <= SB
   1 HLA-A*01:01      CADGTRHTY CADGTRHTY  0  0  0  0  0    CADGTRHTY         PEPLIST 0.9381950   0.036 <= SB
   1 HLA-A*01:01      CTDDNALAY CTDDNALAY  0  0  0  0  0    CTDDNALAY         PEPLIST 0.9973390   0.001 <= SB
   1 HLA-A*01:01     CTDDNALAYY CTDDNALYY  0  7  1  0  0   CTDDNALAYY         PEPLIST 0.9888730   0.006 <= SB
   1 HLA-A*01:01      CTELKLSDY CTELKLSDY  0  0  0  0  0    CTELKLSDY         PEPLIST 0.8033830   0.098 <= SB
   1 HLA-A*01:01      CTLSEQLDY CTLSEQLDY  0  0  0  0  0    CTLSEQLDY         PEPLIST 0.6589300   0.174 <= SB
   1 HLA-A*01:01     CTSSTCMMCY CTSSTCMMY  0  8  1  0  0   CTSSTCMMCY         PEPLIST 0.1857330   0.798 <= WB
   1 HLA-A*01:01      CVADYSVLY CVADYSVLY  0  0  0  0  0    CVADYSVLY         PEPLIST 0.6460300   0.184 <= SB
   1 HLA-A*01:01     DLLDTASALY DLDTASALY  0  1  1  0  0   DLLDTASALY         PEPLIST 0.8133830   0.092 <= SB
   1 HLA-A*01:01      DMCDIYLLY DMCDIYLLY  0  0  0  0  0    DMCDIYLLY         PEPLIST 0.4612600   0.331 <= SB
   1 HLA-A*01:01      DSDDWLNKY DSDDWLNKY  0  0  0  0  0    DSDDWLNKY         PEPLIST 0.9746130   0.013 <= SB
   1 HLA-A*01:01     DSIQDLLLEY DSQDLLLEY  0  2  1  0  0   DSIQDLLLEY         PEPLIST 0.6138140   0.208 <= SB
   1 HLA-A*01:01      EAEKQLQQY EAEKQLQQY  0  0  0  0  0    EAEKQLQQY         PEPLIST 0.8111880   0.093 <= SB
   1 HLA-A*01:01      EISGSSARY EISGSSARY  0  0  0  0  0    EISGSSARY         PEPLIST 0.3935500   0.398 <= SB
   1 HLA-A*01:01      ESDPEGALW ESDPEGALW  0  0  0  0  0    ESDPEGALW         PEPLIST 0.5448020   0.252 <= SB
   1 HLA-A*01:01      ESTINLLPY ESTINLLPY  0  0  0  0  0    ESTINLLPY         PEPLIST 0.3953090   0.397 <= SB
   1 HLA-A*01:01     ETDNAGLKEY ETDNAGLEY  0  7  1  0  0   ETDNAGLKEY         PEPLIST 0.9917240   0.004 <= SB
   1 HLA-A*01:01      EVDQTKIQY EVDQTKIQY  0  0  0  0  0    EVDQTKIQY         PEPLIST 0.9564720   0.029 <= SB
   1 HLA-A*01:01      FADINGKLY FADINGKLY  0  0  0  0  0    FADINGKLY         PEPLIST 0.9652280   0.019 <= SB
   1 HLA-A*01:01     FGDSKEPVPY FGDSEPVPY  0  4  1  0  0   FGDSKEPVPY         PEPLIST 0.4464740   0.346 <= SB
   1 HLA-A*01:01      FLDESFPRY FLDESFPRY  0  0  0  0  0    FLDESFPRY         PEPLIST 0.9808440   0.010 <= SB
   1 HLA-A*01:01      FLDQWWTEY FLDQWWTEY  0  0  0  0  0    FLDQWWTEY         PEPLIST 0.9654170   0.019 <= SB
   1 HLA-A*01:01      FLMRNAIQY FLMRNAIQY  0  0  0  0  0    FLMRNAIQY         PEPLIST 0.3793960   0.419 <= SB
   1 HLA-A*01:01     FLSMLNLTKY FSMLNLTKY  0  1  1  0  0   FLSMLNLTKY         PEPLIST 0.3069890   0.530 <= WB
   1 HLA-A*01:01      FMSRKLHRY FMSRKLHRY  0  0  0  0  0    FMSRKLHRY         PEPLIST 0.4916410   0.301 <= SB
   1 HLA-A*01:01      FSAVGNICY FSAVGNICY  0  0  0  0  0    FSAVGNICY         PEPLIST 0.8603000   0.074 <= SB
   1 HLA-A*01:01     FSDSAAIEKY FSDSAAEKY  0  6  1  0  0   FSDSAAIEKY         PEPLIST 0.9911460   0.004 <= SB
   1 HLA-A*01:01     FSNSGADVLY FSNSGADLY  0  7  1  0  0   FSNSGADVLY         PEPLIST 0.9118180   0.047 <= SB
   1 HLA-A*01:01     FSSLPSYAAY FSSPSYAAY  0  3  1  0  0   FSSLPSYAAY         PEPLIST 0.6639200   0.172 <= SB
   1 HLA-A*01:01     FSSRMYCSFY FSSRMYSFY  0  6  1  0  0   FSSRMYCSFY         PEPLIST 0.2837480   0.569 <= WB
   1 HLA-A*01:01      FTDISMSLY FTDISMSLY  0  0  0  0  0    FTDISMSLY         PEPLIST 0.9978810   0.001 <= SB
   1 HLA-A*01:01      FTENGPWMY FTENGPWMY  0  0  0  0  0    FTENGPWMY         PEPLIST 0.9955310   0.002 <= SB
   1 HLA-A*01:01      FTERSDKSY FTERSDKSY  0  0  0  0  0    FTERSDKSY         PEPLIST 0.9510090   0.031 <= SB
   1 HLA-A*01:01      FTIDFKLKY FTIDFKLKY  0  0  0  0  0    FTIDFKLKY         PEPLIST 0.9026450   0.052 <= SB
   1 HLA-A*01:01      FTNLLCHIY FTNLLCHIY  0  0  0  0  0    FTNLLCHIY         PEPLIST 0.6697040   0.169 <= SB
   1 HLA-A*01:01      FTSCELYHY FTSCELYHY  0  0  0  0  0    FTSCELYHY         PEPLIST 0.7854020   0.109 <= SB
   1 HLA-A*01:01     GSTAEQLSKY GTAEQLSKY  0  1  1  0  0   GSTAEQLSKY         PEPLIST 0.5316130   0.264 <= SB
   1 HLA-A*01:01      GTDLEGKFY GTDLEGKFY  0  0  0  0  0    GTDLEGKFY         PEPLIST 0.9741330   0.013 <= SB
   1 HLA-A*01:01      GTDSGFAAY GTDSGFAAY  0  0  0  0  0    GTDSGFAAY         PEPLIST 0.9882230   0.006 <= SB
   1 HLA-A*01:01      GTEKEFLRY GTEKEFLRY  0  0  0  0  0    GTEKEFLRY         PEPLIST 0.9672820   0.018 <= SB
   1 HLA-A*01:01      GTEKLTITY GTEKLTITY  0  0  0  0  0    GTEKLTITY         PEPLIST 0.9456930   0.033 <= SB
   1 HLA-A*01:01      GTGDSRLTY GTGDSRLTY  0  0  0  0  0    GTGDSRLTY         PEPLIST 0.7690000   0.118 <= SB
   1 HLA-A*01:01      GVEGIGLQY GVEGIGLQY  0  0  0  0  0    GVEGIGLQY         PEPLIST 0.8530840   0.076 <= SB
   1 HLA-A*01:01      HSEEGSRAY HSEEGSRAY  0  0  0  0  0    HSEEGSRAY         PEPLIST 0.9239280   0.040 <= SB
   1 HLA-A*01:01      HSNLNDATY HSNLNDATY  0  0  0  0  0    HSNLNDATY         PEPLIST 0.7686420   0.118 <= SB
   1 HLA-A*01:01      HTEFEGQVY HTEFEGQVY  0  0  0  0  0    HTEFEGQVY         PEPLIST 0.9770570   0.012 <= SB
   1 HLA-A*01:01     ILLLCLIFLL ILLCLIFLL  0  1  1  0  0   ILLLCLIFLL         PEPLIST 0.0000300  79.545
   1 HLA-A*01:01     ILSDDAVVCY ISDDAVVCY  0  1  1  0  0   ILSDDAVVCY         PEPLIST 0.9279570   0.039 <= SB
   1 HLA-A*01:01      IQDEIVAAY IQDEIVAAY  0  0  0  0  0    IQDEIVAAY         PEPLIST 0.7537240   0.127 <= SB
   1 HLA-A*01:01      ISDEFMWRY ISDEFMWRY  0  0  0  0  0    ISDEFMWRY         PEPLIST 0.9903180   0.005 <= SB
   1 HLA-A*01:01      ISDYDYYRY ISDYDYYRY  0  0  0  0  0    ISDYDYYRY         PEPLIST 0.9878730   0.006 <= SB
   1 HLA-A*01:01     ISEKETLNEY ISEKETLEY  0  7  1  0  0   ISEKETLNEY         PEPLIST 0.9512540   0.031 <= SB
   1 HLA-A*01:01      ISELSRLRY ISELSRLRY  0  0  0  0  0    ISELSRLRY         PEPLIST 0.9551410   0.030 <= SB
   1 HLA-A*01:01      ISEYRHYCY ISEYRHYCY  0  0  0  0  0    ISEYRHYCY         PEPLIST 0.7899940   0.106 <= SB
   1 HLA-A*01:01      ISFDVSEKY ISFDVSEKY  0  0  0  0  0    ISFDVSEKY         PEPLIST 0.8251520   0.086 <= SB
   1 HLA-A*01:01      ISNENIEQY ISNENIEQY  0  0  0  0  0    ISNENIEQY         PEPLIST 0.8750670   0.068 <= SB
   1 HLA-A*01:01      ITCKAFGLY ITCKAFGLY  0  0  0  0  0    ITCKAFGLY         PEPLIST 0.4419450   0.350 <= SB
   1 HLA-A*01:01      ITDFNIDTY ITDFNIDTY  0  0  0  0  0    ITDFNIDTY         PEPLIST 0.9916980   0.004 <= SB
   1 HLA-A*01:01      ITLAKKYIY ITLAKKYIY  0  0  0  0  0    ITLAKKYIY         PEPLIST 0.2090460   0.729 <= WB
   1 HLA-A*01:01      ITLVYKVYY ITLVYKVYY  0  0  0  0  0    ITLVYKVYY         PEPLIST 0.2800480   0.575 <= WB
   1 HLA-A*01:01      ITMVNSLTY ITMVNSLTY  0  0  0  0  0    ITMVNSLTY         PEPLIST 0.7649080   0.121 <= SB
   1 HLA-A*01:01      ITYTDVLRY ITYTDVLRY  0  0  0  0  0    ITYTDVLRY         PEPLIST 0.8895900   0.060 <= SB
   1 HLA-A*01:01     IVDTVSALVY IVDTVSALY  0  8  1  0  0   IVDTVSALVY         PEPLIST 0.9243150   0.040 <= SB
   1 HLA-A*01:01      KSAAIDGEY KSAAIDGEY  0  0  0  0  0    KSAAIDGEY         PEPLIST 0.5797900   0.229 <= SB
   1 HLA-A*01:01      KSDGTGTIY KSDGTGTIY  0  0  0  0  0    KSDGTGTIY         PEPLIST 0.9697780   0.016 <= SB
   1 HLA-A*01:01     KSDNIINIGY KSDNIINIY  0  8  1  0  0   KSDNIINIGY         PEPLIST 0.8710480   0.070 <= SB
   1 HLA-A*01:01      KSNAKCIEY KSNAKCIEY  0  0  0  0  0    KSNAKCIEY         PEPLIST 0.3643640   0.441 <= SB
   1 HLA-A*01:01      KTDAGASTY KTDAGASTY  0  0  0  0  0    KTDAGASTY         PEPLIST 0.9914010   0.004 <= SB
   1 HLA-A*01:01      KTDIVNTTY KTDIVNTTY  0  0  0  0  0    KTDIVNTTY         PEPLIST 0.9908000   0.005 <= SB
   1 HLA-A*01:01      KTDNDTILY KTDNDTILY  0  0  0  0  0    KTDNDTILY         PEPLIST 0.9959990   0.002 <= SB
   1 HLA-A*01:01      LAAEWVLAY LAAEWVLAY  0  0  0  0  0    LAAEWVLAY         PEPLIST 0.5813510   0.228 <= SB
   1 HLA-A*01:01      LADTSLSGY LADTSLSGY  0  0  0  0  0    LADTSLSGY         PEPLIST 0.9463260   0.033 <= SB
   1 HLA-A*01:01      LIDGRTSFY LIDGRTSFY  0  0  0  0  0    LIDGRTSFY         PEPLIST 0.9681840   0.017 <= SB
   1 HLA-A*01:01      LLDGLLAWY LLDGLLAWY  0  0  0  0  0    LLDGLLAWY         PEPLIST 0.7378870   0.135 <= SB
   1 HLA-A*01:01      LLDTASALY LLDTASALY  0  0  0  0  0    LLDTASALY         PEPLIST 0.9830060   0.009 <= SB
   1 HLA-A*01:01      LMSGKDVFY LMSGKDVFY  0  0  0  0  0    LMSGKDVFY         PEPLIST 0.3810770   0.416 <= SB
   1 HLA-A*01:01      LSAFSLHSY LSAFSLHSY  0  0  0  0  0    LSAFSLHSY         PEPLIST 0.7724080   0.116 <= SB
   1 HLA-A*01:01      LSDDAVVCY LSDDAVVCY  0  0  0  0  0    LSDDAVVCY         PEPLIST 0.9915290   0.004 <= SB
   1 HLA-A*01:01      LSDLKKTIY LSDLKKTIY  0  0  0  0  0    LSDLKKTIY         PEPLIST 0.9578620   0.027 <= SB
   1 HLA-A*01:01      LSDLPGLGY LSDLPGLGY  0  0  0  0  0    LSDLPGLGY         PEPLIST 0.9938520   0.003 <= SB
   1 HLA-A*01:01      LSDNLSLVY LSDNLSLVY  0  0  0  0  0    LSDNLSLVY         PEPLIST 0.9954780   0.002 <= SB
   1 HLA-A*01:01      LSKKGYILY LSKKGYILY  0  0  0  0  0    LSKKGYILY         PEPLIST 0.3878800   0.406 <= SB
   1 HLA-A*01:01     LSLDVSAAFY LSDVSAAFY  0  2  1  0  0   LSLDVSAAFY         PEPLIST 0.9102480   0.048 <= SB
   1 HLA-A*01:01      LSLTKLFSY LSLTKLFSY  0  0  0  0  0    LSLTKLFSY         PEPLIST 0.3412380   0.475 <= SB
   1 HLA-A*01:01      LSPRWYFYY LSPRWYFYY  0  0  0  0  0    LSPRWYFYY         PEPLIST 0.3760470   0.424 <= SB
   1 HLA-A*01:01     LTAAYSAKPY LTAAYSAKY  0  8  1  0  0   LTAAYSAKPY         PEPLIST 0.3091830   0.526 <= WB
   1 HLA-A*01:01      LTAGLDFAY LTAGLDFAY  0  0  0  0  0    LTAGLDFAY         PEPLIST 0.7480870   0.130 <= SB
   1 HLA-A*01:01      LTALRLCAY LTALRLCAY  0  0  0  0  0    LTALRLCAY         PEPLIST 0.3956520   0.396 <= SB
   1 HLA-A*01:01      LTDDMIAAY LTDDMIAAY  0  0  0  0  0    LTDDMIAAY         PEPLIST 0.9960480   0.002 <= SB
   1 HLA-A*01:01      LTDKSGSEY LTDKSGSEY  0  0  0  0  0    LTDKSGSEY         PEPLIST 0.9971720   0.001 <= SB
   1 HLA-A*01:01      LTDNGYLLY LTDNGYLLY  0  0  0  0  0    LTDNGYLLY         PEPLIST 0.9986510   0.001 <= SB
   1 HLA-A*01:01      LTDSDSPTY LTDSDSPTY  0  0  0  0  0    LTDSDSPTY         PEPLIST 0.9951730   0.002 <= SB
   1 HLA-A*01:01      LTGHMLDMY LTGHMLDMY  0  0  0  0  0    LTGHMLDMY         PEPLIST 0.6664810   0.171 <= SB
   1 HLA-A*01:01      LTGVEAVMY LTGVEAVMY  0  0  0  0  0    LTGVEAVMY         PEPLIST 0.6851400   0.162 <= SB
   1 HLA-A*01:01      LTNDNTSRY LTNDNTSRY  0  0  0  0  0    LTNDNTSRY         PEPLIST 0.9733980   0.014 <= SB
   1 HLA-A*01:01     LTQDLFLPFY LTDLFLPFY  0  2  1  0  0   LTQDLFLPFY         PEPLIST 0.7763700   0.114 <= SB
   1 HLA-A*01:01      LTSSSKYTY LTSSSKYTY  0  0  0  0  0    LTSSSKYTY         PEPLIST 0.8227430   0.087 <= SB
   1 HLA-A*01:01      LTYKYNQFY LTYKYNQFY  0  0  0  0  0    LTYKYNQFY         PEPLIST 0.7471350   0.130 <= SB
   1 HLA-A*01:01      LVSTQEFRY LVSTQEFRY  0  0  0  0  0    LVSTQEFRY         PEPLIST 0.5693430   0.236 <= SB
   1 HLA-A*01:01     MADQAMTQMY MADQATQMY  0  5  1  0  0   MADQAMTQMY         PEPLIST 0.9616530   0.023 <= SB
   1 HLA-A*01:01     MIEAFFPELY MIEAFPELY  0  4  1  0  0   MIEAFFPELY         PEPLIST 0.5438890   0.252 <= SB
   1 HLA-A*01:01      MLEGETKLY MLEGETKLY  0  0  0  0  0    MLEGETKLY         PEPLIST 0.8462650   0.078 <= SB
   1 HLA-A*01:01      MSTTDLEAY MSTTDLEAY  0  0  0  0  0    MSTTDLEAY         PEPLIST 0.6769320   0.166 <= SB
   1 HLA-A*01:01      MTDKICWLY MTDKICWLY  0  0  0  0  0    MTDKICWLY         PEPLIST 0.9809220   0.010 <= SB
   1 HLA-A*01:01      MTDLSKKGY MTDLSKKGY  0  0  0  0  0    MTDLSKKGY         PEPLIST 0.9676840   0.017 <= SB
   1 HLA-A*01:01      MTGVMRGNY MTGVMRGNY  0  0  0  0  0    MTGVMRGNY         PEPLIST 0.2181740   0.702 <= WB
   1 HLA-A*01:01      MVMCGGSLY MVMCGGSLY  0  0  0  0  0    MVMCGGSLY         PEPLIST 0.2623690   0.606 <= WB
   1 HLA-A*01:01     NAAISDYDYY NAASDYDYY  0  3  1  0  0   NAAISDYDYY         PEPLIST 0.2773510   0.580 <= WB
   1 HLA-A*01:01      NIVFSPFGY NIVFSPFGY  0  0  0  0  0    NIVFSPFGY         PEPLIST 0.0605750   1.763 <= WB
   1 HLA-A*01:01     NLDPDNKMSY NLDPDNMSY  0  6  1  0  0   NLDPDNKMSY         PEPLIST 0.9337770   0.037 <= SB
   1 HLA-A*01:01     NMKQCTNDIY NMKQTNDIY  0  4  1  0  0   NMKQCTNDIY         PEPLIST 0.0348610   2.468
   1 HLA-A*01:01      NQDLNGNWY NQDLNGNWY  0  0  0  0  0    NQDLNGNWY         PEPLIST 0.4484360   0.344 <= SB
   1 HLA-A*01:01      NSDEQSLEY NSDEQSLEY  0  0  0  0  0    NSDEQSLEY         PEPLIST 0.9982620   0.001 <= SB
   1 HLA-A*01:01      NSSKVSQNY NSSKVSQNY  0  0  0  0  0    NSSKVSQNY         PEPLIST 0.8213250   0.088 <= SB
   1 HLA-A*01:01      NSTHNTPVY NSTHNTPVY  0  0  0  0  0    NSTHNTPVY         PEPLIST 0.5156710   0.279 <= SB
   1 HLA-A*01:01     NSTTDAEACY NTTDAEACY  0  1  1  0  0   NSTTDAEACY         PEPLIST 0.3476310   0.466 <= SB
   1 HLA-A*01:01      NTDAFSREY NTDAFSREY  0  0  0  0  0    NTDAFSREY         PEPLIST 0.9905270   0.005 <= SB
   1 HLA-A*01:01      NTDFRVLEL NTDFRVLEL  0  0  0  0  0    NTDFRVLEL         PEPLIST 0.5157750   0.279 <= SB
   1 HLA-A*01:01      NTDIKTLKF NTDIKTLKF  0  0  0  0  0    NTDIKTLKF         PEPLIST 0.8949010   0.057 <= SB
   1 HLA-A*01:01      NTDNKFISY NTDNKFISY  0  0  0  0  0    NTDNKFISY         PEPLIST 0.9952930   0.002 <= SB
   1 HLA-A*01:01      NTSSINLSY NTSSINLSY  0  0  0  0  0    NTSSINLSY         PEPLIST 0.9493630   0.032 <= SB
   1 HLA-A*01:01     PLDKGIKPYY PLDKGIPYY  0  6  1  0  0   PLDKGIKPYY         PEPLIST 0.5668570   0.237 <= SB
   1 HLA-A*01:01      PSIATNLEY PSIATNLEY  0  0  0  0  0    PSIATNLEY         PEPLIST 0.4329600   0.359 <= SB
   1 HLA-A*01:01      PSSKPDWFY PSSKPDWFY  0  0  0  0  0    PSSKPDWFY         PEPLIST 0.6713340   0.168 <= SB
   1 HLA-A*01:01      PTAIYTLEY PTAIYTLEY  0  0  0  0  0    PTAIYTLEY         PEPLIST 0.8256990   0.086 <= SB
   1 HLA-A*01:01      PTTTYTLEY PTTTYTLEY  0  0  0  0  0    PTTTYTLEY         PEPLIST 0.8079350   0.095 <= SB
   1 HLA-A*01:01      PVDEYITTY PVDEYITTY  0  0  0  0  0    PVDEYITTY         PEPLIST 0.9267020   0.039 <= SB
   1 HLA-A*01:01     QMAIDHYGGY QMADHYGGY  0  3  1  0  0   QMAIDHYGGY         PEPLIST 0.0862020   1.413 <= WB
   1 HLA-A*01:01      QSDTVFDYY QSDTVFDYY  0  0  0  0  0    QSDTVFDYY         PEPLIST 0.9944660   0.003 <= SB
   1 HLA-A*01:01      QSSFYSDWY QSSFYSDWY  0  0  0  0  0    QSSFYSDWY         PEPLIST 0.5500580   0.248 <= SB
   1 HLA-A*01:01      QVIEYLKPY QVIEYLKPY  0  0  0  0  0    QVIEYLKPY         PEPLIST 0.0369740   2.398
   1 HLA-A*01:01      RGDLETLGY RGDLETLGY  0  0  0  0  0    RGDLETLGY         PEPLIST 0.5562800   0.244 <= SB
   1 HLA-A*01:01      RLDAFRQTY RLDAFRQTY  0  0  0  0  0    RLDAFRQTY         PEPLIST 0.8426150   0.079 <= SB
   1 HLA-A*01:01      SEFSSLPSY SEFSSLPSY  0  0  0  0  0    SEFSSLPSY         PEPLIST 0.1676200   0.864 <= WB
   1 HLA-A*01:01      SIDSSVDRY SIDSSVDRY  0  0  0  0  0    SIDSSVDRY         PEPLIST 0.9713760   0.015 <= SB
   1 HLA-A*01:01      SLFTEQAFY SLFTEQAFY  0  0  0  0  0    SLFTEQAFY         PEPLIST 0.3766830   0.423 <= SB
   1 HLA-A*01:01      SLNMISKKY SLNMISKKY  0  0  0  0  0    SLNMISKKY         PEPLIST 0.2815940   0.573 <= WB
   1 HLA-A*01:01      SSDISFIKY SSDISFIKY  0  0  0  0  0    SSDISFIKY         PEPLIST 0.9935030   0.003 <= SB
   1 HLA-A*01:01      TCDGNTFTY TCDGNTFTY  0  0  0  0  0    TCDGNTFTY         PEPLIST 0.9164970   0.045 <= SB
   1 HLA-A*01:01      TDDNALAYY TDDNALAYY  0  0  0  0  0    TDDNALAYY         PEPLIST 0.6286690   0.198 <= SB
   1 HLA-A*01:01      TDLGQNLLY TDLGQNLLY  0  0  0  0  0    TDLGQNLLY         PEPLIST 0.3546100   0.456 <= SB
   1 HLA-A*01:01      TIDKSSPLY TIDKSSPLY  0  0  0  0  0    TIDKSSPLY         PEPLIST 0.9846980   0.008 <= SB
   1 HLA-A*01:01     TLANISTILY TLANSTILY  0  4  1  0  0   TLANISTILY         PEPLIST 0.4901020   0.303 <= SB
   1 HLA-A*01:01      TLATANKIY TLATANKIY  0  0  0  0  0    TLATANKIY         PEPLIST 0.1548100   0.917 <= WB
   1 HLA-A*01:01     TLDESFLGRY TLDESFLRY  0  7  1  0  0   TLDESFLGRY         PEPLIST 0.9587920   0.026 <= SB
   1 HLA-A*01:01     TLDQLEDSEY TLDQLDSEY  0  5  1  0  0   TLDQLEDSEY         PEPLIST 0.8951050   0.057 <= SB
   1 HLA-A*01:01      TMDVNHPIY TMDVNHPIY  0  0  0  0  0    TMDVNHPIY         PEPLIST 0.8525320   0.076 <= SB
   1 HLA-A*01:01     TSIGRRMILY TSIGRMILY  0  4  1  0  0   TSIGRRMILY         PEPLIST 0.2326630   0.671 <= WB
   1 HLA-A*01:01     TSRYWEPEFY TSYWEPEFY  0  2  1  0  0   TSRYWEPEFY         PEPLIST 0.3890670   0.404 <= SB
   1 HLA-A*01:01      TSSTCMMCY TSSTCMMCY  0  0  0  0  0    TSSTCMMCY         PEPLIST 0.5224070   0.272 <= SB
   1 HLA-A*01:01      TTDDSTSYY TTDDSTSYY  0  0  0  0  0    TTDDSTSYY         PEPLIST 0.9986000   0.001 <= SB
   1 HLA-A*01:01      TTDLEAYFK TTDLEAYFK  0  0  0  0  0    TTDLEAYFK         PEPLIST 0.3030830   0.536 <= WB
   1 HLA-A*01:01      TVAPPAPVY TVAPPAPVY  0  0  0  0  0    TVAPPAPVY         PEPLIST 0.5973140   0.218 <= SB
   1 HLA-A*01:01     TVDSSQGSEY TVDSSQSEY  0  6  1  0  0   TVDSSQGSEY         PEPLIST 0.9625830   0.022 <= SB
   1 HLA-A*01:01      TVEESTLKY TVEESTLKY  0  0  0  0  0    TVEESTLKY         PEPLIST 0.9821200   0.009 <= SB
   1 HLA-A*01:01      TVQGQNLKY TVQGQNLKY  0  0  0  0  0    TVQGQNLKY         PEPLIST 0.7075990   0.151 <= SB
   1 HLA-A*01:01      VAEMDGIQY VAEMDGIQY  0  0  0  0  0    VAEMDGIQY         PEPLIST 0.8788130   0.066 <= SB
   1 HLA-A*01:01      VIDDVREKY VIDDVREKY  0  0  0  0  0    VIDDVREKY         PEPLIST 0.9523370   0.031 <= SB
   1 HLA-A*01:01      VLDKWNTNY VLDKWNTNY  0  0  0  0  0    VLDKWNTNY         PEPLIST 0.9298640   0.038 <= SB
   1 HLA-A*01:01      VSDGGPNLY VSDGGPNLY  0  0  0  0  0    VSDGGPNLY         PEPLIST 0.9962820   0.002 <= SB
   1 HLA-A*01:01      VSEHFSLLF VSEHFSLLF  0  0  0  0  0    VSEHFSLLF         PEPLIST 0.5950840   0.219 <= SB
   1 HLA-A*01:01      VSEKYTDMY VSEKYTDMY  0  0  0  0  0    VSEKYTDMY         PEPLIST 0.9804240   0.010 <= SB
   1 HLA-A*01:01      VSSQESLEY VSSQESLEY  0  0  0  0  0    VSSQESLEY         PEPLIST 0.9563160   0.029 <= SB
   1 HLA-A*01:01      VTAASPMLY VTAASPMLY  0  0  0  0  0    VTAASPMLY         PEPLIST 0.9639570   0.020 <= SB
   1 HLA-A*01:01     VTDTNKFDNY VTDTNKFNY  0  7  1  0  0   VTDTNKFDNY         PEPLIST 0.9664940   0.018 <= SB
   1 HLA-A*01:01      VTEHDTLLY VTEHDTLLY  0  0  0  0  0    VTEHDTLLY         PEPLIST 0.9967410   0.002 <= SB
   1 HLA-A*01:01      VTGKMIDDY VTGKMIDDY  0  0  0  0  0    VTGKMIDDY         PEPLIST 0.4443100   0.348 <= SB
   1 HLA-A*01:01      VTMMKYCSY VTMMKYCSY  0  0  0  0  0    VTMMKYCSY         PEPLIST 0.2966660   0.547 <= WB
   1 HLA-A*01:01     VTYNCCDDDY VTYNCDDDY  0  4  1  0  0   VTYNCCDDDY         PEPLIST 0.0924790   1.352 <= WB
   1 HLA-A*01:01      VVDKYFDCY VVDKYFDCY  0  0  0  0  0    VVDKYFDCY         PEPLIST 0.9371100   0.036 <= SB
   1 HLA-A*01:01      VVEKQSGLY VVEKQSGLY  0  0  0  0  0    VVEKQSGLY         PEPLIST 0.9093080   0.049 <= SB
   1 HLA-A*01:01     WMDSTKATRY WMDSTATRY  0  5  1  0  0   WMDSTKATRY         PEPLIST 0.8254350   0.086 <= SB
   1 HLA-A*01:01      WSQNPTMLY WSQNPTMLY  0  0  0  0  0    WSQNPTMLY         PEPLIST 0.9559640   0.029 <= SB
   1 HLA-A*01:01      YANMWSLMY YANMWSLMY  0  0  0  0  0    YANMWSLMY         PEPLIST 0.8568650   0.075 <= SB
   1 HLA-A*01:01      YAQMWSLMY YAQMWSLMY  0  0  0  0  0    YAQMWSLMY         PEPLIST 0.7974700   0.102 <= SB
   1 HLA-A*01:01      YAQMWTLMY YAQMWTLMY  0  0  0  0  0    YAQMWTLMY         PEPLIST 0.8086950   0.095 <= SB
   1 HLA-A*01:01     YIAVNDKALY YIANDKALY  0  3  1  0  0   YIAVNDKALY         PEPLIST 0.3019840   0.538 <= WB
   1 HLA-A*01:01      YIDEKSPIY YIDEKSPIY  0  0  0  0  0    YIDEKSPIY         PEPLIST 0.9741530   0.013 <= SB
   1 HLA-A*01:01      YLEKESIYY YLEKESIYY  0  0  0  0  0    YLEKESIYY         PEPLIST 0.9650210   0.019 <= SB
   1 HLA-A*01:01      YMDDVVLGA YMDDVVLGA  0  0  0  0  0    YMDDVVLGA         PEPLIST 0.1711780   0.851 <= WB
   1 HLA-A*01:01      YMQFAKQCY YMQFAKQCY  0  0  0  0  0    YMQFAKQCY         PEPLIST 0.3179880   0.511 <= WB
   1 HLA-A*01:01      YSEHPTFTS YSEHPTFTS  0  0  0  0  0    YSEHPTFTS         PEPLIST 0.0995600   1.290 <= WB
   1 HLA-A*01:01     YSELRPDTRY YSELPDTRY  0  4  1  0  0   YSELRPDTRY         PEPLIST 0.9700500   0.016 <= SB
   1 HLA-A*01:01      YSNRNRFLY YSNRNRFLY  0  0  0  0  0    YSNRNRFLY         PEPLIST 0.9097900   0.048 <= SB
   1 HLA-A*01:01      YSQESPQSY YSQESPQSY  0  0  0  0  0    YSQESPQSY         PEPLIST 0.9808290   0.010 <= SB
   1 HLA-A*01:01      YSYIFLSSY YSYIFLSSY  0  0  0  0  0    YSYIFLSSY         PEPLIST 0.4611280   0.331 <= SB
   1 HLA-A*01:01      YTDKIAMSY YTDKIAMSY  0  0  0  0  0    YTDKIAMSY         PEPLIST 0.9990670   0.000 <= SB
   1 HLA-A*01:01      YTDLTYQSF YTDLTYQSF  0  0  0  0  0    YTDLTYQSF         PEPLIST 0.8587760   0.074 <= SB
   1 HLA-A*01:01      YTENTSSYY YTENTSSYY  0  0  0  0  0    YTENTSSYY         PEPLIST 0.9956830   0.002 <= SB
   1 HLA-A*01:01     YTGNYQCGHY YTGNYQGHY  0  6  1  0  0   YTGNYQCGHY         PEPLIST 0.5085870   0.285 <= SB
   1 HLA-A*01:01     YTTTIKPVSY YTTTIPVSY  0  5  1  0  0   YTTTIKPVSY         PEPLIST 0.6806550   0.164 <= SB
   1 HLA-A*01:01      YVTLNASQY YVTLNASQY  0  0  0  0  0    YVTLNASQY         PEPLIST 0.4842430   0.309 <= SB
   1 HLA-A*01:01      KMDNGTLEF KMDNGTLEF  0  0  0  0  0    KMDNGTLEF         PEPLIST 0.4500940   0.342 <= SB
   1 HLA-A*01:01      LSEISFHLV LSEISFHLV  0  0  0  0  0    LSEISFHLV         PEPLIST 0.0946770   1.332 <= WB
   1 HLA-A*01:01      LTDSLSSQM LTDSLSSQM  0  0  0  0  0    LTDSLSSQM         PEPLIST 0.7023000   0.154 <= SB
   1 HLA-A*01:01      QSDTVFDHY QSDTVFDHY  0  0  0  0  0    QSDTVFDHY         PEPLIST 0.9924110   0.004 <= SB
   1 HLA-A*01:01     VTDTNKFAHY VTDTNKFHY  0  7  1  0  0   VTDTNKFAHY         PEPLIST 0.9796070   0.010 <= SB
   1 HLA-A*01:01      YSDPKRFFL YSDPKRFFL  0  0  0  0  0    YSDPKRFFL         PEPLIST 0.6775630   0.165 <= SB
   1 HLA-A*01:01      ASENSSAMV ASENSSAMV  0  0  0  0  0    ASENSSAMV         PEPLIST 0.0335420   2.518
   1 HLA-A*01:01      ATDVPSATK ATDVPSATK  0  0  0  0  0    ATDVPSATK         PEPLIST 0.2297780   0.677 <= WB
   1 HLA-A*01:01      DSDNTQSEH DSDNTQSEH  0  0  0  0  0    DSDNTQSEH         PEPLIST 0.2428020   0.649 <= WB
   1 HLA-A*01:01      FLESGAVKY FLESGAVKY  0  0  0  0  0    FLESGAVKY         PEPLIST 0.9287550   0.039 <= SB
   1 HLA-A*01:01      FSTSDGKEY FSTSDGKEY  0  0  0  0  0    FSTSDGKEY         PEPLIST 0.6632360   0.172 <= SB
   1 HLA-A*01:01      GSYGEYQSY GSYGEYQSY  0  0  0  0  0    GSYGEYQSY         PEPLIST 0.4833880   0.309 <= SB
   1 HLA-A*01:01      GTGPCPGDY GTGPCPGDY  0  0  0  0  0    GTGPCPGDY         PEPLIST 0.2559630   0.620 <= WB
   1 HLA-A*01:01      HKDGAFFLY HKDGAFFLY  0  0  0  0  0    HKDGAFFLY         PEPLIST 0.1830370   0.808 <= WB
   1 HLA-A*01:01      HKEGAFFLY HKEGAFFLY  0  0  0  0  0    HKEGAFFLY         PEPLIST 0.0577530   1.815 <= WB
   1 HLA-A*01:01      ISDRATRKY ISDRATRKY  0  0  0  0  0    ISDRATRKY         PEPLIST 0.9609200   0.023 <= SB
   1 HLA-A*01:01      LFEVDNLTY LFEVDNLTY  0  0  0  0  0    LFEVDNLTY         PEPLIST 0.3073180   0.529 <= WB
   1 HLA-A*01:01      LTESDMDYH LTESDMDYH  0  0  0  0  0    LTESDMDYH         PEPLIST 0.1708290   0.852 <= WB
   1 HLA-A*01:01      QSEHSFEEM QSEHSFEEM  0  0  0  0  0    QSEHSFEEM         PEPLIST 0.1538520   0.922 <= WB
   1 HLA-A*01:01      SLPKTSGHY SLPKTSGHY  0  0  0  0  0    SLPKTSGHY         PEPLIST 0.2887810   0.561 <= WB
   1 HLA-A*01:01      SSLAKHGEY SSLAKHGEY  0  0  0  0  0    SSLAKHGEY         PEPLIST 0.3324830   0.488 <= SB
   1 HLA-A*01:01      TEDPSSGYY TEDPSSGYY  0  0  0  0  0    TEDPSSGYY         PEPLIST 0.6437250   0.186 <= SB
   1 HLA-A*01:01      TLDGQQFYW TLDGQQFYW  0  0  0  0  0    TLDGQQFYW         PEPLIST 0.2729520   0.587 <= WB
   1 HLA-A*01:01      TSDGKEYTY TSDGKEYTY  0  0  0  0  0    TSDGKEYTY         PEPLIST 0.9896860   0.005 <= SB
   1 HLA-A*01:01      TSSYYATSY TSSYYATSY  0  0  0  0  0    TSSYYATSY         PEPLIST 0.7810630   0.111 <= SB
   1 HLA-A*01:01      VTEIDQLVC VTEIDQLVC  0  0  0  0  0    VTEIDQLVC         PEPLIST 0.0117900   4.446
   1 HLA-A*01:01      VTLDGQQFY VTLDGQQFY  0  0  0  0  0    VTLDGQQFY         PEPLIST 0.9189220   0.043 <= SB
   1 HLA-A*01:01     ASAHVRQSEY ASAHVQSEY  0  5  1  0  0   ASAHVRQSEY         PEPLIST 0.6896990   0.160 <= SB
   1 HLA-A*01:01      ASEELMDKY ASEELMDKY  0  0  0  0  0    ASEELMDKY         PEPLIST 0.9668600   0.018 <= SB
   1 HLA-A*01:01     ATGTDMPGGY ATTDMPGGY  0  2  1  0  0   ATGTDMPGGY         PEPLIST 0.4132620   0.379 <= SB
   1 HLA-A*01:01      CGDPSSFDY CGDPSSFDY  0  0  0  0  0    CGDPSSFDY         PEPLIST 0.7565680   0.125 <= SB
   1 HLA-A*01:01      CGDPSSFEY CGDPSSFEY  0  0  0  0  0    CGDPSSFEY         PEPLIST 0.9239350   0.040 <= SB
   1 HLA-A*01:01      CGDPSSLDY CGDPSSLDY  0  0  0  0  0    CGDPSSLDY         PEPLIST 0.8258050   0.086 <= SB
   1 HLA-A*01:01      CSANNSHHY CSANNSHHY  0  0  0  0  0    CSANNSHHY         PEPLIST 0.8266910   0.085 <= SB
   1 HLA-A*01:01      CSSLTEEFY CSSLTEEFY  0  0  0  0  0    CSSLTEEFY         PEPLIST 0.7426220   0.133 <= SB
   1 HLA-A*01:01      DSEEYHLLY DSEEYHLLY  0  0  0  0  0    DSEEYHLLY         PEPLIST 0.9880700   0.006 <= SB
   1 HLA-A*01:01      ESALNISGY ESALNISGY  0  0  0  0  0    ESALNISGY         PEPLIST 0.6155740   0.206 <= SB
   1 HLA-A*01:01      FLDGVNLVA FLDGVNLVA  0  0  0  0  0    FLDGVNLVA         PEPLIST 0.1281450   1.080 <= WB
   1 HLA-A*01:01      FTDNNELEF FTDNNELEF  0  0  0  0  0    FTDNNELEF         PEPLIST 0.9302140   0.038 <= SB
   1 HLA-A*01:01      FTNKLINGY FTNKLINGY  0  0  0  0  0    FTNKLINGY         PEPLIST 0.7860740   0.108 <= SB
   1 HLA-A*01:01      HTAAPWGSY HTAAPWGSY  0  0  0  0  0    HTAAPWGSY         PEPLIST 0.7594290   0.124 <= SB
   1 HLA-A*01:01      ITDVTTLVV ITDVTTLVV  0  0  0  0  0    ITDVTTLVV         PEPLIST 0.4764990   0.316 <= SB
   1 HLA-A*01:01      ITEMLQKEY ITEMLQKEY  0  0  0  0  0    ITEMLQKEY         PEPLIST 0.9618170   0.022 <= SB
   1 HLA-A*01:01      KTDVIDLLY KTDVIDLLY  0  0  0  0  0    KTDVIDLLY         PEPLIST 0.9959830   0.002 <= SB
   1 HLA-A*01:01      LADVCNWTY LADVCNWTY  0  0  0  0  0    LADVCNWTY         PEPLIST 0.8304790   0.084 <= SB
   1 HLA-A*01:01      LCYALDLLY LCYALDLLY  0  0  0  0  0    LCYALDLLY         PEPLIST 0.1997180   0.757 <= WB
   1 HLA-A*01:01      LSDDSGLMV LSDDSGLMV  0  0  0  0  0    LSDDSGLMV         PEPLIST 0.6142680   0.207 <= SB
   1 HLA-A*01:01      LSEMLNKEY LSEMLNKEY  0  0  0  0  0    LSEMLNKEY         PEPLIST 0.9014340   0.053 <= SB
   1 HLA-A*01:01      LTDNDDILM LTDNDDILM  0  0  0  0  0    LTDNDDILM         PEPLIST 0.5730220   0.233 <= SB
   1 HLA-A*01:01     LTDSPETHHY LTDPETHHY  0  3  1  0  0   LTDSPETHHY         PEPLIST 0.9971250   0.001 <= SB
   1 HLA-A*01:01      LTEEFYHSY LTEEFYHSY  0  0  0  0  0    LTEEFYHSY         PEPLIST 0.9892350   0.005 <= SB
   1 HLA-A*01:01      MIDNQKLSY MIDNQKLSY  0  0  0  0  0    MIDNQKLSY         PEPLIST 0.9777950   0.011 <= SB
   1 HLA-A*01:01      MLDDLTMGY MLDDLTMGY  0  0  0  0  0    MLDDLTMGY         PEPLIST 0.9880550   0.006 <= SB
   1 HLA-A*01:01      MLDQFGVSY MLDQFGVSY  0  0  0  0  0    MLDQFGVSY         PEPLIST 0.9598730   0.025 <= SB
   1 HLA-A*01:01      MSDIFASEV MSDIFASEV  0  0  0  0  0    MSDIFASEV         PEPLIST 0.3019380   0.538 <= WB
   1 HLA-A*01:01     MTADDITMGY MTDDITMGY  0  2  1  0  0   MTADDITMGY         PEPLIST 0.9898830   0.005 <= SB
   1 HLA-A*01:01      MTFPVSLEY MTFPVSLEY  0  0  0  0  0    MTFPVSLEY         PEPLIST 0.9539760   0.030 <= SB
   1 HLA-A*01:01      NIDPEHLDY NIDPEHLDY  0  0  0  0  0    NIDPEHLDY         PEPLIST 0.9738020   0.014 <= SB
   1 HLA-A*01:01      PTDPVELAV PTDPVELAV  0  0  0  0  0    PTDPVELAV         PEPLIST 0.2977700   0.545 <= WB
   1 HLA-A*01:01     PTMEIEDQEY PTEIEDQEY  0  2  1  0  0   PTMEIEDQEY         PEPLIST 0.7160670   0.147 <= SB
   1 HLA-A*01:01      RADSMMLGY RADSMMLGY  0  0  0  0  0    RADSMMLGY         PEPLIST 0.9205260   0.042 <= SB
   1 HLA-A*01:01     SSSPTILDNY SSSPTILNY  0  7  1  0  0   SSSPTILDNY         PEPLIST 0.7835950   0.110 <= SB
   1 HLA-A*01:01     STAPSSPPPY STAPSPPPY  0  4  1  0  0   STAPSSPPPY         PEPLIST 0.6017440   0.215 <= SB
   1 HLA-A*01:01      STFATVLEY STFATVLEY  0  0  0  0  0    STFATVLEY         PEPLIST 0.8593680   0.074 <= SB
   1 HLA-A*01:01      TADDITMGY TADDITMGY  0  0  0  0  0    TADDITMGY         PEPLIST 0.9896280   0.005 <= SB
   1 HLA-A*01:01      TTDFTRLRY TTDFTRLRY  0  0  0  0  0    TTDFTRLRY         PEPLIST 0.9975230   0.001 <= SB
   1 HLA-A*01:01      TTSDFFVNY TTSDFFVNY  0  0  0  0  0    TTSDFFVNY         PEPLIST 0.8839400   0.063 <= SB
   1 HLA-A*01:01      VSDRPMMRY VSDRPMMRY  0  0  0  0  0    VSDRPMMRY         PEPLIST 0.9923120   0.004 <= SB
   1 HLA-A*01:01      VTDVTLLMA VTDVTLLMA  0  0  0  0  0    VTDVTLLMA         PEPLIST 0.2927030   0.554 <= WB
   1 HLA-A*01:01      VTECKLIYY VTECKLIYY  0  0  0  0  0    VTECKLIYY         PEPLIST 0.8972520   0.056 <= SB
   1 HLA-A*01:01      VTERIFREY VTERIFREY  0  0  0  0  0    VTERIFREY         PEPLIST 0.9048740   0.051 <= SB
   1 HLA-A*01:01      WSADGSSMY WSADGSSMY  0  0  0  0  0    WSADGSSMY         PEPLIST 0.9511150   0.031 <= SB
   1 HLA-A*01:01      YSEESPTSY YSEESPTSY  0  0  0  0  0    YSEESPTSY         PEPLIST 0.9949780   0.003 <= SB
   1 HLA-A*01:01      YTFEPHYFY YTFEPHYFY  0  0  0  0  0    YTFEPHYFY         PEPLIST 0.9489870   0.032 <= SB
   1 HLA-A*01:01      YTVRGTGKY YTVRGTGKY  0  0  0  0  0    YTVRGTGKY         PEPLIST 0.7966100   0.102 <= SB
   1 HLA-A*01:01     TVSVGNTLYY TSVGNTLYY  0  1  1  0  0   TVSVGNTLYY         PEPLIST 0.5990490   0.217 <= SB
   1 HLA-A*01:01     YLSALRTGWY YSALRTGWY  0  1  1  0  0   YLSALRTGWY         PEPLIST 0.1837500   0.805 <= WB
   1 HLA-A*01:01      FTEQAFYTR FTEQAFYTR  0  0  0  0  0    FTEQAFYTR         PEPLIST 0.0668690   1.659 <= WB
   1 HLA-A*01:01      ITDFHERPV ITDFHERPV  0  0  0  0  0    ITDFHERPV         PEPLIST 0.0400850   2.295
   1 HLA-A*01:01      PIDSHKGYV PIDSHKGYV  0  0  0  0  0    PIDSHKGYV         PEPLIST 0.0052160   7.062
   1 HLA-A*01:01      QIDKNKLYL QIDKNKLYL  0  0  0  0  0    QIDKNKLYL         PEPLIST 0.0865860   1.408 <= WB
   1 HLA-A*01:01      RSDGYFLKI RSDGYFLKI  0  0  0  0  0    RSDGYFLKI         PEPLIST 0.1542910   0.920 <= WB
   1 HLA-A*01:01      RVNPGTYVY RVNPGTYVY  0  0  0  0  0    RVNPGTYVY         PEPLIST 0.6664020   0.171 <= SB
   1 HLA-A*01:01      WAMEKSSKY WAMEKSSKY  0  0  0  0  0    WAMEKSSKY         PEPLIST 0.3650470   0.440 <= SB
   1 HLA-A*01:01      CASSSDWFY CASSSDWFY  0  0  0  0  0    CASSSDWFY         PEPLIST 0.5555530   0.244 <= SB
   1 HLA-A*01:01      NTTQQGDMY NTTQQGDMY  0  0  0  0  0    NTTQQGDMY         PEPLIST 0.8378160   0.081 <= SB
   1 HLA-A*01:01      FTDPASIAA FTDPASIAA  0  0  0  0  0    FTDPASIAA         PEPLIST 0.6124720   0.208 <= SB
   1 HLA-A*01:01      ITASILLWY ITASILLWY  0  0  0  0  0    ITASILLWY         PEPLIST 0.6576000   0.175 <= SB
   1 HLA-A*01:01      ITEAELTGY ITEAELTGY  0  0  0  0  0    ITEAELTGY         PEPLIST 0.9596500   0.025 <= SB
   1 HLA-A*01:01      MTDDIGMGV MTDDIGMGV  0  0  0  0  0    MTDDIGMGV         PEPLIST 0.5971020   0.218 <= SB
   1 HLA-A*01:01     RSCTLPPLRY RSTLPPLRY  0  2  1  0  0   RSCTLPPLRY         PEPLIST 0.4511910   0.341 <= SB
   1 HLA-A*01:01      VIDLDPIPY VIDLDPIPY  0  0  0  0  0    VIDLDPIPY         PEPLIST 0.8093770   0.094 <= SB
   1 HLA-A*01:01     YSDPLALKEF YSDPLALEF  0  7  1  0  0   YSDPLALKEF         PEPLIST 0.7522720   0.128 <= SB
   1 HLA-A*01:01      YTDYMPSMK YTDYMPSMK  0  0  0  0  0    YTDYMPSMK         PEPLIST 0.5430140   0.253 <= SB
   1 HLA-A*01:01      ALHNLVLSY ALHNLVLSY  0  0  0  0  0    ALHNLVLSY         PEPLIST 0.3300660   0.492 <= SB
   1 HLA-A*01:01      ATNNIHWSY ATNNIHWSY  0  0  0  0  0    ATNNIHWSY         PEPLIST 0.8811400   0.065 <= SB
   1 HLA-A*01:01      CTTYGTDLY CTTYGTDLY  0  0  0  0  0    CTTYGTDLY         PEPLIST 0.8228300   0.087 <= SB
   1 HLA-A*01:01     DLDHHYPLEY DLDHHPLEY  0  5  1  0  0   DLDHHYPLEY         PEPLIST 0.9141540   0.046 <= SB
   1 HLA-A*01:01      FLEQKVIKY FLEQKVIKY  0  0  0  0  0    FLEQKVIKY         PEPLIST 0.8768750   0.067 <= SB
   1 HLA-A*01:01     FSECNALGSY FSENALGSY  0  3  1  0  0   FSECNALGSY         PEPLIST 0.8287290   0.085 <= SB
   1 HLA-A*01:01      FTGLIGMLY FTGLIGMLY  0  0  0  0  0    FTGLIGMLY         PEPLIST 0.8409840   0.080 <= SB
   1 HLA-A*01:01      FTPNEPGKY FTPNEPGKY  0  0  0  0  0    FTPNEPGKY         PEPLIST 0.7296950   0.139 <= SB
   1 HLA-A*01:01     GSECKFNHNY GSEKFNHNY  0  3  1  0  0   GSECKFNHNY         PEPLIST 0.5737380   0.233 <= SB
   1 HLA-A*01:01      ISDYFHNTY ISDYFHNTY  0  0  0  0  0    ISDYFHNTY         PEPLIST 0.9882430   0.006 <= SB
   1 HLA-A*01:01      ITDMRPLSL ITDMRPLSL  0  0  0  0  0    ITDMRPLSL         PEPLIST 0.5852270   0.226 <= SB
   1 HLA-A*01:01     ITSRCRVTMY ITSRRVTMY  0  4  1  0  0   ITSRCRVTMY         PEPLIST 0.2077910   0.733 <= WB
   1 HLA-A*01:01      KIAACNDFY KIAACNDFY  0  0  0  0  0    KIAACNDFY         PEPLIST 0.1363150   1.026 <= WB
   1 HLA-A*01:01      KIEEQSGLY KIEEQSGLY  0  0  0  0  0    KIEEQSGLY         PEPLIST 0.8466530   0.078 <= SB
   1 HLA-A*01:01      LSALRTGWY LSALRTGWY  0  0  0  0  0    LSALRTGWY         PEPLIST 0.3512140   0.461 <= SB
   1 HLA-A*01:01      LSDSTMTNY LSDSTMTNY  0  0  0  0  0    LSDSTMTNY         PEPLIST 0.9923280   0.004 <= SB
   1 HLA-A*01:01     LSMLRGAFIY LSMLRGAFY  0  8  1  0  0   LSMLRGAFIY         PEPLIST 0.1104290   1.209 <= WB
   1 HLA-A*01:01      LSVLRTGWY LSVLRTGWY  0  0  0  0  0    LSVLRTGWY         PEPLIST 0.1269710   1.088 <= WB
   1 HLA-A*01:01      LTYYKLNTY LTYYKLNTY  0  0  0  0  0    LTYYKLNTY         PEPLIST 0.4479500   0.345 <= SB
   1 HLA-A*01:01      NIDTALTLY NIDTALTLY  0  0  0  0  0    NIDTALTLY         PEPLIST 0.9636140   0.020 <= SB
   1 HLA-A*01:01      NLENAAELY NLENAAELY  0  0  0  0  0    NLENAAELY         PEPLIST 0.8602500   0.074 <= SB
   1 HLA-A*01:01     NLENAAELYY NLENAELYY  0  4  1  0  0   NLENAAELYY         PEPLIST 0.7199860   0.145 <= SB
   1 HLA-A*01:01     NSDTNPSSQY NSDTPSSQY  0  4  1  0  0   NSDTNPSSQY         PEPLIST 0.9846680   0.008 <= SB
   1 HLA-A*01:01      NTAKSNQLY NTAKSNQLY  0  0  0  0  0    NTAKSNQLY         PEPLIST 0.9491100   0.032 <= SB
   1 HLA-A*01:01      NVDEQSGLY NVDEQSGLY  0  0  0  0  0    NVDEQSGLY         PEPLIST 0.9813510   0.009 <= SB
   1 HLA-A*01:01      NVDIFNPKY NVDIFNPKY  0  0  0  0  0    NVDIFNPKY         PEPLIST 0.9314500   0.038 <= SB
   1 HLA-A*01:01     RTNYSKQDLY RTNYSQDLY  0  5  1  0  0   RTNYSKQDLY         PEPLIST 0.7395280   0.134 <= SB
   1 HLA-A*01:01      STEGSTLYF STEGSTLYF  0  0  0  0  0    STEGSTLYF         PEPLIST 0.8381550   0.081 <= SB
   1 HLA-A*01:01     STELNYNHLY STENYNHLY  0  3  1  0  0   STELNYNHLY         PEPLIST 0.9831380   0.008 <= SB
   1 HLA-A*01:01      VSDDSQNDY VSDDSQNDY  0  0  0  0  0    VSDDSQNDY         PEPLIST 0.9907050   0.005 <= SB
   1 HLA-A*01:01      VSNWFSNWY VSNWFSNWY  0  0  0  0  0    VSNWFSNWY         PEPLIST 0.3853630   0.410 <= SB
   1 HLA-A*01:01      VSVGNTLYY VSVGNTLYY  0  0  0  0  0    VSVGNTLYY         PEPLIST 0.8041250   0.098 <= SB
   1 HLA-A*01:01     VTDNKGAFKY VTDNGAFKY  0  4  1  0  0   VTDNKGAFKY         PEPLIST 0.9923100   0.004 <= SB
   1 HLA-A*01:01      YAAEIGIQY YAAEIGIQY  0  0  0  0  0    YAAEIGIQY         PEPLIST 0.8481850   0.077 <= SB
   1 HLA-A*01:01     YLSVLRTGWY YSVLRTGWY  0  1  1  0  0   YLSVLRTGWY         PEPLIST 0.0815600   1.467 <= WB
   1 HLA-A*01:01     YTSNLFYINY YTSNLFINY  0  6  1  0  0   YTSNLFYINY         PEPLIST 0.4560470   0.337 <= SB
   1 HLA-A*01:01     ETEPPFGESY ETEPPGESY  0  5  1  0  0   ETEPPFGESY         PEPLIST 0.9644940   0.020 <= SB
   1 HLA-A*01:01      FTDPSSVAA FTDPSSVAA  0  0  0  0  0    FTDPSSVAA         PEPLIST 0.6485940   0.182 <= SB
   1 HLA-A*01:01     LTEIASLPTY LTEIASLTY  0  7  1  0  0   LTEIASLPTY         PEPLIST 0.9208220   0.042 <= SB
   1 HLA-A*01:01      TTEAILPEY TTEAILPEY  0  0  0  0  0    TTEAILPEY         PEPLIST 0.9721020   0.015 <= SB
   1 HLA-A*01:01     YSDPLALREF YSDPLALRF  0  8  1  0  0   YSDPLALREF         PEPLIST 0.7633170   0.121 <= SB
   1 HLA-A*01:01     ALWSAHNKLY ALSAHNKLY  0  2  1  0  0   ALWSAHNKLY         PEPLIST 0.1102070   1.211 <= WB
   1 HLA-A*01:01      CIIKLPTLF CIIKLPTLF  0  0  0  0  0    CIIKLPTLF         PEPLIST 0.0045750   7.598
   1 HLA-A*01:01     CSCDKNNDQY CSDKNNDQY  0  2  1  0  0   CSCDKNNDQY         PEPLIST 0.8566870   0.075 <= SB
   1 HLA-A*01:01      DIIKILDKY DIIKILDKY  0  0  0  0  0    DIIKILDKY         PEPLIST 0.1328950   1.049 <= WB
   1 HLA-A*01:01     ETLLHKAVRY ETLHKAVRY  0  2  1  0  0   ETLLHKAVRY         PEPLIST 0.2324550   0.671 <= WB
   1 HLA-A*01:01     ETLLHVFQEY ETLLHVQEY  0  6  1  0  0   ETLLHVFQEY         PEPLIST 0.3067000   0.530 <= WB
   1 HLA-A*01:01     ETSEEIISTY ETEEIISTY  0  2  1  0  0   ETSEEIISTY         PEPLIST 0.8729710   0.069 <= SB
   1 HLA-A*01:01     GIDSTFGMLY GIDSTGMLY  0  5  1  0  0   GIDSTFGMLY         PEPLIST 0.8724430   0.070 <= SB
   1 HLA-A*01:01     GLATEYFNKY GLATEFNKY  0  5  1  0  0   GLATEYFNKY         PEPLIST 0.1030950   1.264 <= WB
   1 HLA-A*01:01     GLDVEDLLSY GLDEDLLSY  0  3  1  0  0   GLDVEDLLSY         PEPLIST 0.8044370   0.097 <= SB
   1 HLA-A*01:01      IIKNKKSIF IIKNKKSIF  0  0  0  0  0    IIKNKKSIF         PEPLIST 0.0018430  13.046
   1 HLA-A*01:01     KISLLPLVFY KISLLPLFY  0  7  1  0  0   KISLLPLVFY         PEPLIST 0.0938260   1.340 <= WB
   1 HLA-A*01:01      LSELLYSPF LSELLYSPF  0  0  0  0  0    LSELLYSPF         PEPLIST 0.0323450   2.580
   1 HLA-A*01:01      LSIDQKKSY LSIDQKKSY  0  0  0  0  0    LSIDQKKSY         PEPLIST 0.2251640   0.687 <= WB
   1 HLA-A*01:01     LSTVLDTTLY LSTLDTTLY  0  3  1  0  0   LSTVLDTTLY         PEPLIST 0.5731620   0.233 <= SB
   1 HLA-A*01:01     LTSNEIFIRY LTSNEIIRY  0  6  1  0  0   LTSNEIFIRY         PEPLIST 0.6440300   0.186 <= SB
   1 HLA-A*01:01     LVVKDKDIFY LVVDKDIFY  0  3  1  0  0   LVVKDKDIFY         PEPLIST 0.1252530   1.099 <= WB
   1 HLA-A*01:01      MITRRQLCY MITRRQLCY  0  0  0  0  0    MITRRQLCY         PEPLIST 0.2370680   0.661 <= WB
   1 HLA-A*01:01     NIEACKRKLY NIEAKRKLY  0  4  1  0  0   NIEACKRKLY         PEPLIST 0.0564060   1.842 <= WB
   1 HLA-A*01:01     NLLKMAKAGY NLLKAKAGY  0  4  1  0  0   NLLKMAKAGY         PEPLIST 0.0104230   4.769
   1 HLA-A*01:01      NLTAKQYIY NLTAKQYIY  0  0  0  0  0    NLTAKQYIY         PEPLIST 0.1637680   0.878 <= WB
   1 HLA-A*01:01     NLVHWNKKKY NLVHWNKKY  0  6  1  0  0   NLVHWNKKKY         PEPLIST 0.0103080   4.797
   1 HLA-A*01:01     NTKFKTLNIY NTFKTLNIY  0  2  1  0  0   NTKFKTLNIY         PEPLIST 0.1839060   0.805 <= WB
   1 HLA-A*01:01     QISFDVSEKY QSFDVSEKY  0  1  1  0  0   QISFDVSEKY         PEPLIST 0.5879040   0.224 <= SB
   1 HLA-A*01:01     QLTEDSVKNY QTEDSVKNY  0  1  1  0  0   QLTEDSVKNY         PEPLIST 0.7699690   0.118 <= SB
   1 HLA-A*01:01     RIDSEFLHNY RIDSEFLHY  0  8  1  0  0   RIDSEFLHNY         PEPLIST 0.8020970   0.099 <= SB
   1 HLA-A*01:01     SIDKTIKDAY SIDKTIDAY  0  6  1  0  0   SIDKTIKDAY         PEPLIST 0.7162920   0.147 <= SB
   1 HLA-A*01:01     SITNILTSEY STNILTSEY  0  1  1  0  0   SITNILTSEY         PEPLIST 0.6208620   0.203 <= SB
   1 HLA-A*01:01     STIVHDGKIY STIVHDGKY  0  8  1  0  0   STIVHDGKIY         PEPLIST 0.2227180   0.692 <= WB
   1 HLA-A*01:01      TIVTKVNNY TIVTKVNNY  0  0  0  0  0    TIVTKVNNY         PEPLIST 0.0863870   1.410 <= WB
   1 HLA-A*01:01      TLLHVACEY TLLHVACEY  0  0  0  0  0    TLLHVACEY         PEPLIST 0.1601360   0.891 <= WB
   1 HLA-A*01:01     YIMYNILPIY YMYNILPIY  0  1  1  0  0   YIMYNILPIY         PEPLIST 0.0328930   2.552
   1 HLA-A*01:01      YLDLIKCNW YLDLIKCNW  0  0  0  0  0    YLDLIKCNW         PEPLIST 0.0728100   1.575 <= WB
   1 HLA-A*01:01     YVKDSNEKNY YVDSNEKNY  0  2  1  0  0   YVKDSNEKNY         PEPLIST 0.7231790   0.143 <= SB
   1 HLA-A*01:01     LTDLGQNLLY LTDGQNLLY  0  3  1  0  0   LTDLGQNLLY         PEPLIST 0.9963740   0.002 <= SB
   1 HLA-A*01:01     FIYFIKGFLY FIYFKGFLY  0  4  1  0  0   FIYFIKGFLY         PEPLIST 0.0517760   1.939 <= WB
   1 HLA-A*01:01      FLLFVCISY FLLFVCISY  0  0  0  0  0    FLLFVCISY         PEPLIST 0.0200220   3.341
   1 HLA-A*01:01     ISELGFKKIY ISELGFKKY  0  8  1  0  0   ISELGFKKIY         PEPLIST 0.3940500   0.398 <= SB
   1 HLA-A*01:01     LSDILQITQY LSDLQITQY  0  3  1  0  0   LSDILQITQY         PEPLIST 0.9710080   0.015 <= SB
   1 HLA-A*01:01     LSTNKELESY LTNKELESY  0  1  1  0  0   LSTNKELESY         PEPLIST 0.5103080   0.284 <= SB
   1 HLA-A*01:01      NIDILVNQY NIDILVNQY  0  0  0  0  0    NIDILVNQY         PEPLIST 0.8988530   0.055 <= SB
   1 HLA-A*01:01     QVIQKAVIEY QVQKAVIEY  0  2  1  0  0   QVIQKAVIEY         PEPLIST 0.1063680   1.239 <= WB
   1 HLA-A*01:01      SIQDLLLEY SIQDLLLEY  0  0  0  0  0    SIQDLLLEY         PEPLIST 0.6789370   0.165 <= SB
   1 HLA-A*01:01     YSDVEPDYKY YSDEPDYKY  0  3  1  0  0   YSDVEPDYKY         PEPLIST 0.9941880   0.003 <= SB
   1 HLA-A*01:01      LTDHGTLPL LTDHGTLPL  0  0  0  0  0    LTDHGTLPL         PEPLIST 0.3950270   0.397 <= SB
   1 HLA-A*01:01      QNDPTVVMY QNDPTVVMY  0  0  0  0  0    QNDPTVVMY         PEPLIST 0.8547750   0.075 <= SB
   1 HLA-A*01:01      SNDSTFTQY SNDSTFTQY  0  0  0  0  0    SNDSTFTQY         PEPLIST 0.8116010   0.093 <= SB
   1 HLA-A*01:01      SSDIASLNY SSDIASLNY  0  0  0  0  0    SSDIASLNY         PEPLIST 0.9948090   0.003 <= SB
   1 HLA-A*01:01      STDVASLNY STDVASLNY  0  0  0  0  0    STDVASLNY         PEPLIST 0.9970560   0.001 <= SB
   1 HLA-A*01:01      TNDQSFNDY TNDQSFNDY  0  0  0  0  0    TNDQSFNDY         PEPLIST 0.4992930   0.294 <= SB
   1 HLA-A*01:01      GSDIIYHNY GSDIIYHNY  0  0  0  0  0    GSDIIYHNY         PEPLIST 0.9565160   0.028 <= SB
   1 HLA-A*01:01     MVEEKYNYFY MVEEKNYFY  0  5  1  0  0   MVEEKYNYFY         PEPLIST 0.7381560   0.135 <= SB
   1 HLA-A*01:01      SLESGFTYY SLESGFTYY  0  0  0  0  0    SLESGFTYY         PEPLIST 0.8821720   0.064 <= SB
   1 HLA-A*01:01      KSAIVTLTY KSAIVTLTY  0  0  0  0  0    KSAIVTLTY         PEPLIST 0.7880910   0.107 <= SB
   1 HLA-A*01:01      FTSDYYQLY FTSDYYQLY  0  0  0  0  0    FTSDYYQLY         PEPLIST 0.9809780   0.010 <= SB
   1 HLA-A*01:01      LTDEMIAQY LTDEMIAQY  0  0  0  0  0    LTDEMIAQY         PEPLIST 0.9971960   0.001 <= SB
   1 HLA-A*01:01      DTDFVNEFY DTDFVNEFY  0  0  0  0  0    DTDFVNEFY         PEPLIST 0.9876460   0.006 <= SB
   1 HLA-A*01:01      GTDLEGNFY GTDLEGNFY  0  0  0  0  0    GTDLEGNFY         PEPLIST 0.9903010   0.005 <= SB
   1 HLA-A*01:01      PTDNYITTY PTDNYITTY  0  0  0  0  0    PTDNYITTY         PEPLIST 0.9858400   0.007 <= SB
   1 HLA-A*01:01      FLTENLLLY FLTENLLLY  0  0  0  0  0    FLTENLLLY         PEPLIST 0.7664030   0.120 <= SB
   1 HLA-A*01:01      VTDVTQLYL VTDVTQLYL  0  0  0  0  0    VTDVTQLYL         PEPLIST 0.6691170   0.169 <= SB
   1 HLA-A*01:01      VATSRTLSY VATSRTLSY  0  0  0  0  0    VATSRTLSY         PEPLIST 0.5917690   0.221 <= SB
   1 HLA-A*01:01      YGDDVIFSY YGDDVIFSY  0  0  0  0  0    YGDDVIFSY         PEPLIST 0.9462790   0.033 <= SB
   1 HLA-A*01:01      STSAFVETV STSAFVETV  0  0  0  0  0    STSAFVETV         PEPLIST 0.0182200   3.485
   1 HLA-A*01:01     ATSETHFGNY ATETHFGNY  0  2  1  0  0   ATSETHFGNY         PEPLIST 0.7583470   0.124 <= SB
   1 HLA-A*01:01     DLDFGDLLKY DLDFGDLLY  0  8  1  0  0   DLDFGDLLKY         PEPLIST 0.8738150   0.069 <= SB
   1 HLA-A*01:01      FTATTTKGY FTATTTKGY  0  0  0  0  0    FTATTTKGY         PEPLIST 0.7744090   0.115 <= SB
   1 HLA-A*01:01      FTDIPERIY FTDIPERIY  0  0  0  0  0    FTDIPERIY         PEPLIST 0.9833850   0.008 <= SB
   1 HLA-A*01:01      FTEANNQTY FTEANNQTY  0  0  0  0  0    FTEANNQTY         PEPLIST 0.9918960   0.004 <= SB
   1 HLA-A*01:01     FVEGPGFMRY FVEPGFMRY  0  3  1  0  0   FVEGPGFMRY         PEPLIST 0.9070680   0.050 <= SB
   1 HLA-A*01:01     GSDALPAGLY GSDALPALY  0  7  1  0  0   GSDALPAGLY         PEPLIST 0.9404180   0.035 <= SB
   1 HLA-A*01:01      ITEIALDRY ITEIALDRY  0  0  0  0  0    ITEIALDRY         PEPLIST 0.9762890   0.012 <= SB
   1 HLA-A*01:01      LDFGDLLKY LDFGDLLKY  0  0  0  0  0    LDFGDLLKY         PEPLIST 0.2525980   0.628 <= WB
   1 HLA-A*01:01      LLDRALMAY LLDRALMAY  0  0  0  0  0    LLDRALMAY         PEPLIST 0.9380580   0.036 <= SB
   1 HLA-A*01:01      LVDTFGVVY LVDTFGVVY  0  0  0  0  0    LVDTFGVVY         PEPLIST 0.9376510   0.036 <= SB
   1 HLA-A*01:01     NTDFRVLELY NTDFRVLLY  0  7  1  0  0   NTDFRVLELY         PEPLIST 0.9780200   0.011 <= SB
   1 HLA-A*01:01      QMDDPNHYV QMDDPNHYV  0  0  0  0  0    QMDDPNHYV         PEPLIST 0.2645500   0.602 <= WB
   1 HLA-A*01:01     RTDPATLTAY RTDPATLTY  0  8  1  0  0   RTDPATLTAY         PEPLIST 0.9924600   0.004 <= SB
   1 HLA-A*01:01      RTVEMAFAY RTVEMAFAY  0  0  0  0  0    RTVEMAFAY         PEPLIST 0.4587890   0.334 <= SB
   1 HLA-A*01:01      SLDNFLHDY SLDNFLHDY  0  0  0  0  0    SLDNFLHDY         PEPLIST 0.9367880   0.036 <= SB
   1 HLA-A*01:01      SLDRFIVQY SLDRFIVQY  0  0  0  0  0    SLDRFIVQY         PEPLIST 0.9521650   0.031 <= SB
   1 HLA-A*01:01      STSPETQFY STSPETQFY  0  0  0  0  0    STSPETQFY         PEPLIST 0.9884620   0.006 <= SB
   1 HLA-A*01:01     STSPETQFYY STSPETQYY  0  7  1  0  0   STSPETQFYY         PEPLIST 0.9555200   0.030 <= SB
   1 HLA-A*01:01      TLDPVPEAY TLDPVPEAY  0  0  0  0  0    TLDPVPEAY         PEPLIST 0.9896970   0.005 <= SB
   1 HLA-A*01:01     TSEAVAFLNY TSEAVAFLY  0  8  1  0  0   TSEAVAFLNY         PEPLIST 0.8638100   0.073 <= SB
   1 HLA-A*01:01      TSETHFGNY TSETHFGNY  0  0  0  0  0    TSETHFGNY         PEPLIST 0.9117370   0.047 <= SB
   1 HLA-A*01:01      VTDPEHLMM VTDPEHLMM  0  0  0  0  0    VTDPEHLMM         PEPLIST 0.9236370   0.040 <= SB
   1 HLA-A*01:01     VTEHDTLLYV VTEHDTLLY  0  0  0  0  0    VTEHDTLLY         PEPLIST 0.6686730   0.170 <= SB
   1 HLA-A*01:01     VVDVGDQFTY VVDVGDQFY  0  8  1  0  0   VVDVGDQFTY         PEPLIST 0.9389370   0.035 <= SB
   1 HLA-A*01:01      YADPFFLKY YADPFFLKY  0  0  0  0  0    YADPFFLKY         PEPLIST 0.9977150   0.001 <= SB
   1 HLA-A*01:01     YTSRGALYLY YTSRGALLY  0  7  1  0  0   YTSRGALYLY         PEPLIST 0.9114410   0.047 <= SB
   1 HLA-A*01:01      YTTGTLTRY YTTGTLTRY  0  0  0  0  0    YTTGTLTRY         PEPLIST 0.9193130   0.043 <= SB
   1 HLA-A*01:01      YVAAEPLAY YVAAEPLAY  0  0  0  0  0    YVAAEPLAY         PEPLIST 0.8415100   0.079 <= SB
   1 HLA-A*01:01     NSSPDDQIGY NSSPDQIGY  0  4  1  0  0   NSSPDDQIGY         PEPLIST 0.6521030   0.179 <= SB
   1 HLA-A*01:01     SSPDDQIGYY SSDDQIGYY  0  2  1  0  0   SSPDDQIGYY         PEPLIST 0.9729800   0.014 <= SB
   1 HLA-A*01:01      QVDYYGLYY QVDYYGLYY  0  0  0  0  0    QVDYYGLYY         PEPLIST 0.9845880   0.008 <= SB
   1 HLA-A*01:01      ALASGLLLY ALASGLLLY  0  0  0  0  0    ALASGLLLY         PEPLIST 0.6812870   0.164 <= SB
   1 HLA-A*01:01      ALDGATIAI ALDGATIAI  0  0  0  0  0    ALDGATIAI         PEPLIST 0.0443050   2.155
   1 HLA-A*01:01     ALDPISTLAI ALDPISTLI  0  8  1  0  0   ALDPISTLAI         PEPLIST 0.0365790   2.411
   1 HLA-A*01:01      ATATESDLY ATATESDLY  0  0  0  0  0    ATATESDLY         PEPLIST 0.9633220   0.021 <= SB
   1 HLA-A*01:01      ATSDLNDLY ATSDLNDLY  0  0  0  0  0    ATSDLNDLY         PEPLIST 0.9789580   0.011 <= SB
   1 HLA-A*01:01      DTDEITSKV DTDEITSKV  0  0  0  0  0    DTDEITSKV         PEPLIST 0.3362130   0.483 <= SB
   1 HLA-A*01:01      ELDKELSLI ELDKELSLI  0  0  0  0  0    ELDKELSLI         PEPLIST 0.0380050   2.364
   1 HLA-A*01:01      ELTNKLEVY ELTNKLEVY  0  0  0  0  0    ELTNKLEVY         PEPLIST 0.1527720   0.928 <= WB
   1 HLA-A*01:01     EQSMAYIAGY ESMAYIAGY  0  1  1  0  0   EQSMAYIAGY         PEPLIST 0.0597080   1.779 <= WB
   1 HLA-A*01:01      ETTLVVTEY ETTLVVTEY  0  0  0  0  0    ETTLVVTEY         PEPLIST 0.7358200   0.136 <= SB
   1 HLA-A*01:01      FSDKMVDYL FSDKMVDYL  0  0  0  0  0    FSDKMVDYL         PEPLIST 0.3380720   0.480 <= SB
   1 HLA-A*01:01      FSDSLPDSL FSDSLPDSL  0  0  0  0  0    FSDSLPDSL         PEPLIST 0.4286370   0.364 <= SB
   1 HLA-A*01:01      FTGYRPQFY FTGYRPQFY  0  0  0  0  0    FTGYRPQFY         PEPLIST 0.8407650   0.080 <= SB
   1 HLA-A*01:01      FTTDTAAAL FTTDTAAAL  0  0  0  0  0    FTTDTAAAL         PEPLIST 0.0144070   3.962
   1 HLA-A*01:01     GATAGVANTY GTAGVANTY  0  1  1  0  0   GATAGVANTY         PEPLIST 0.3593970   0.448 <= SB
   1 HLA-A*01:01      GLDLGTLTY GLDLGTLTY  0  0  0  0  0    GLDLGTLTY         PEPLIST 0.9447690   0.033 <= SB
   1 HLA-A*01:01      GVDLGTLTY GVDLGTLTY  0  0  0  0  0    GVDLGTLTY         PEPLIST 0.9688510   0.017 <= SB
   1 HLA-A*01:01     HVDCPGHADY HVDPGHADY  0  3  1  0  0   HVDCPGHADY         PEPLIST 0.8888010   0.060 <= SB
   1 HLA-A*01:01      IIDIKTFNL IIDIKTFNL  0  0  0  0  0    IIDIKTFNL         PEPLIST 0.0628890   1.721 <= WB
   1 HLA-A*01:01     ILDSRGEEIY ILDSRGEEY  0  8  1  0  0   ILDSRGEEIY         PEPLIST 0.8698880   0.071 <= SB
   1 HLA-A*01:01      ITAPVGTTL ITAPVGTTL  0  0  0  0  0    ITAPVGTTL         PEPLIST 0.0447940   2.139
   1 HLA-A*01:01     ITDADLEKAY ITDADLEKY  0  8  1  0  0   ITDADLEKAY         PEPLIST 0.9722520   0.015 <= SB
   1 HLA-A*01:01     ITDFIDPNQY ITDIDPNQY  0  3  1  0  0   ITDFIDPNQY         PEPLIST 0.9892460   0.005 <= SB
   1 HLA-A*01:01      ITDGDIFDI ITDGDIFDI  0  0  0  0  0    ITDGDIFDI         PEPLIST 0.1023910   1.269 <= WB
   1 HLA-A*01:01      ITELNSPVL ITELNSPVL  0  0  0  0  0    ITELNSPVL         PEPLIST 0.0604190   1.766 <= WB
   1 HLA-A*01:01      LAEEKGLAL LAEEKGLAL  0  0  0  0  0    LAEEKGLAL         PEPLIST 0.0351020   2.460
   1 HLA-A*01:01      LDAVDLNSY LDAVDLNSY  0  0  0  0  0    LDAVDLNSY         PEPLIST 0.1079200   1.228 <= WB
   1 HLA-A*01:01      LSDLGKSIY LSDLGKSIY  0  0  0  0  0    LSDLGKSIY         PEPLIST 0.9774740   0.012 <= SB
   1 HLA-A*01:01      LTDKKLEEY LTDKKLEEY  0  0  0  0  0    LTDKKLEEY         PEPLIST 0.9949760   0.003 <= SB
   1 HLA-A*01:01      NSDADPMSY NSDADPMSY  0  0  0  0  0    NSDADPMSY         PEPLIST 0.9943440   0.003 <= SB
   1 HLA-A*01:01     NSDEGTKFGY NSDEGTFGY  0  6  1  0  0   NSDEGTKFGY         PEPLIST 0.9775740   0.011 <= SB
   1 HLA-A*01:01     SIFGDHQDIY SIFDHQDIY  0  3  1  0  0   SIFGDHQDIY         PEPLIST 0.2110330   0.724 <= WB
   1 HLA-A*01:01      TITKLTPTY TITKLTPTY  0  0  0  0  0    TITKLTPTY         PEPLIST 0.2258080   0.685 <= WB
   1 HLA-A*01:01     TLEGVDIGAY TLEGVDIAY  0  7  1  0  0   TLEGVDIGAY         PEPLIST 0.5046770   0.289 <= SB
   1 HLA-A*01:01      TVDHAAITL TVDHAAITL  0  0  0  0  0    TVDHAAITL         PEPLIST 0.1152120   1.173 <= WB
   1 HLA-A*01:01     VIDVKDHEGY VIDVKDHEY  0  8  1  0  0   VIDVKDHEGY         PEPLIST 0.7710380   0.117 <= SB
   1 HLA-A*01:01     VTIEDDGTVY VTEDDGTVY  0  2  1  0  0   VTIEDDGTVY         PEPLIST 0.9324930   0.037 <= SB
   1 HLA-A*01:01      YIESNELYF YIESNELYF  0  0  0  0  0    YIESNELYF         PEPLIST 0.3705760   0.432 <= SB
   1 HLA-A*01:01     YSDGKLNSEY YSDGKNSEY  0  5  1  0  0   YSDGKLNSEY         PEPLIST 0.9931020   0.003 <= SB
   1 HLA-A*01:01      YSDKVVTKV YSDKVVTKV  0  0  0  0  0    YSDKVVTKV         PEPLIST 0.5804340   0.229 <= SB
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*01:01. Number of high binders 377. Number of weak binders 76. Number of peptides 474

-----------------------------------------------------------------------------------
