# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f peptides_file_supervised/HLA-A*30:02_peptides_txt -a HLA-A30:02
# Thu Mar 31 14:09:46 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-04-c0294 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       peptides_file_supervised/HLA-A*30:02_peptides_txt File name with input
# -a       HLA-A30:02           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /scratch/35325816/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A30:02           HLA allele
#	[-f filename]        peptides_file_supervised/HLA-A*30:02_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /scratch/35325816/netMHCpang58VNO
# Input is in PEPTIDE format

# Make EL predictions

HLA-A30:02 : Distance to training data  0.000 (using nearest neighbor HLA-A30:02)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-A*30:02     ACADGTRHTY AADGTRHTY  0  1  1  0  0   ACADGTRHTY         PEPLIST 0.5877330   0.189 <= SB
   1 HLA-A*30:02      AGSYRDWSY AGSYRDWSY  0  0  0  0  0    AGSYRDWSY         PEPLIST 0.3520920   0.567 <= WB
   1 HLA-A*30:02      AIQGNVTSI AIQGNVTSI  0  0  0  0  0    AIQGNVTSI         PEPLIST 0.0211140   5.361
   1 HLA-A*30:02      ALLDPSQGM ALLDPSQGM  0  0  0  0  0    ALLDPSQGM         PEPLIST 0.0591110   2.844
   1 HLA-A*30:02      AMASTEGNV AMASTEGNV  0  0  0  0  0    AMASTEGNV         PEPLIST 0.0137340   6.957
   1 HLA-A*30:02      AMGDAGGYK AMGDAGGYK  0  0  0  0  0    AMGDAGGYK         PEPLIST 0.0198800   5.549
   1 HLA-A*30:02     AMGKPVPYCY AMKPVPYCY  0  2  1  0  0   AMGKPVPYCY         PEPLIST 0.5924110   0.184 <= SB
   1 HLA-A*30:02     ASEFSSLPSY ASFSSLPSY  0  2  1  0  0   ASEFSSLPSY         PEPLIST 0.6897610   0.098 <= SB
   1 HLA-A*30:02     ASFYYIWKSY ASYYIWKSY  0  2  1  0  0   ASFYYIWKSY         PEPLIST 0.3526570   0.566 <= WB
   1 HLA-A*30:02      ASKSASVYY ASKSASVYY  0  0  0  0  0    ASKSASVYY         PEPLIST 0.8544370   0.019 <= SB
   1 HLA-A*30:02      ASSEVAVLY ASSEVAVLY  0  0  0  0  0    ASSEVAVLY         PEPLIST 0.8632860   0.016 <= SB
   1 HLA-A*30:02      ATATELNNA ATATELNNA  0  0  0  0  0    ATATELNNA         PEPLIST 0.0276510   4.559
   1 HLA-A*30:02      ATSRTLSYY ATSRTLSYY  0  0  0  0  0    ATSRTLSYY         PEPLIST 0.8684410   0.015 <= SB
   1 HLA-A*30:02      ATSTGNYNY ATSTGNYNY  0  0  0  0  0    ATSTGNYNY         PEPLIST 0.7832260   0.039 <= SB
   1 HLA-A*30:02      AVYLLDGLR AVYLLDGLR  0  0  0  0  0    AVYLLDGLR         PEPLIST 0.0053970  12.416
   1 HLA-A*30:02      AYHPQQFIY AYHPQQFIY  0  0  0  0  0    AYHPQQFIY         PEPLIST 0.8529260   0.019 <= SB
   1 HLA-A*30:02     AYMLFTKFFY AYMFTKFFY  0  3  1  0  0   AYMLFTKFFY         PEPLIST 0.3318360   0.614 <= WB
   1 HLA-A*30:02      AYSFLPGVY AYSFLPGVY  0  0  0  0  0    AYSFLPGVY         PEPLIST 0.5947620   0.182 <= SB
   1 HLA-A*30:02      CADGTRHTY CADGTRHTY  0  0  0  0  0    CADGTRHTY         PEPLIST 0.5097000   0.282 <= SB
   1 HLA-A*30:02      CGKAGCQTY CGKAGCQTY  0  0  0  0  0    CGKAGCQTY         PEPLIST 0.1777330   1.247 <= WB
   1 HLA-A*30:02      CMLTEFLHY CMLTEFLHY  0  0  0  0  0    CMLTEFLHY         PEPLIST 0.4549770   0.373 <= SB
   1 HLA-A*30:02      CTLNKSHLY CTLNKSHLY  0  0  0  0  0    CTLNKSHLY         PEPLIST 0.6753080   0.110 <= SB
   1 HLA-A*30:02      CTLSEQLDY CTLSEQLDY  0  0  0  0  0    CTLSEQLDY         PEPLIST 0.3250040   0.631 <= WB
   1 HLA-A*30:02      CVADYSVLY CVADYSVLY  0  0  0  0  0    CVADYSVLY         PEPLIST 0.5302100   0.255 <= SB
   1 HLA-A*30:02      DGLRAQDDY DGLRAQDDY  0  0  0  0  0    DGLRAQDDY         PEPLIST 0.0078180   9.927
   1 HLA-A*30:02     DLLDTASALY DLLDTSALY  0  5  1  0  0   DLLDTASALY         PEPLIST 0.1047540   1.901 <= WB
   1 HLA-A*30:02     DTSNPKTPKY TSNPKTPKY  1  0  0  0  0    TSNPKTPKY         PEPLIST 0.2324040   0.951 <= WB
   1 HLA-A*30:02      EHSWNADLY EHSWNADLY  0  0  0  0  0    EHSWNADLY         PEPLIST 0.0910150   2.125
   1 HLA-A*30:02      ELGNILSVY ELGNILSVY  0  0  0  0  0    ELGNILSVY         PEPLIST 0.3006240   0.693 <= WB
   1 HLA-A*30:02     EMVMCGGSLY EMVMGGSLY  0  4  1  0  0   EMVMCGGSLY         PEPLIST 0.0873450   2.193
   1 HLA-A*30:02     ETIQVTISSY ETIQVTSSY  0  6  1  0  0   ETIQVTISSY         PEPLIST 0.2569450   0.847 <= WB
   1 HLA-A*30:02      ETVSLAGSY ETVSLAGSY  0  0  0  0  0    ETVSLAGSY         PEPLIST 0.3275480   0.624 <= WB
   1 HLA-A*30:02      EYADVFHLY EYADVFHLY  0  0  0  0  0    EYADVFHLY         PEPLIST 0.6939920   0.095 <= SB
   1 HLA-A*30:02      FIAQSKGLY FIAQSKGLY  0  0  0  0  0    FIAQSKGLY         PEPLIST 0.5364510   0.247 <= SB
   1 HLA-A*30:02     FLSMLNLTKY FSMLNLTKY  0  1  1  0  0   FLSMLNLTKY         PEPLIST 0.1527780   1.430 <= WB
   1 HLA-A*30:02      FMGRIRSVY FMGRIRSVY  0  0  0  0  0    FMGRIRSVY         PEPLIST 0.4149880   0.444 <= SB
   1 HLA-A*30:02      FSAVGNICY FSAVGNICY  0  0  0  0  0    FSAVGNICY         PEPLIST 0.2501080   0.875 <= WB
   1 HLA-A*30:02     FSNSGADVLY FSNSGAVLY  0  6  1  0  0   FSNSGADVLY         PEPLIST 0.4139890   0.445 <= SB
   1 HLA-A*30:02     FSSLPSYAAY FSSPSYAAY  0  3  1  0  0   FSSLPSYAAY         PEPLIST 0.4040230   0.463 <= SB
   1 HLA-A*30:02     FSSRMYCSFY FSSRMYSFY  0  6  1  0  0   FSSRMYCSFY         PEPLIST 0.0951270   2.049
   1 HLA-A*30:02      FVRSSNLKF FVRSSNLKF  0  0  0  0  0    FVRSSNLKF         PEPLIST 0.1219160   1.706 <= WB
   1 HLA-A*30:02      FWITAIYVF FWITAIYVF  0  0  0  0  0    FWITAIYVF         PEPLIST 0.0495500   3.183
   1 HLA-A*30:02      GGNNSPAVY GGNNSPAVY  0  0  0  0  0    GGNNSPAVY         PEPLIST 0.5363940   0.247 <= SB
   1 HLA-A*30:02      GHEDLMAAY GHEDLMAAY  0  0  0  0  0    GHEDLMAAY         PEPLIST 0.2383020   0.925 <= WB
   1 HLA-A*30:02      GMGPSLIGL GMGPSLIGL  0  0  0  0  0    GMGPSLIGL         PEPLIST 0.0128450   7.269
   1 HLA-A*30:02      GMKRSFYVY GMKRSFYVY  0  0  0  0  0    GMKRSFYVY         PEPLIST 0.6130510   0.165 <= SB
   1 HLA-A*30:02      GTDSGFAAY GTDSGFAAY  0  0  0  0  0    GTDSGFAAY         PEPLIST 0.6817520   0.104 <= SB
   1 HLA-A*30:02      GTFLCANEY GTFLCANEY  0  0  0  0  0    GTFLCANEY         PEPLIST 0.4870250   0.316 <= SB
   1 HLA-A*30:02      GTHVLLPFY GTHVLLPFY  0  0  0  0  0    GTHVLLPFY         PEPLIST 0.6323130   0.148 <= SB
   1 HLA-A*30:02      GTTLPKGFY GTTLPKGFY  0  0  0  0  0    GTTLPKGFY         PEPLIST 0.5244980   0.263 <= SB
   1 HLA-A*30:02      HFAIGLALY HFAIGLALY  0  0  0  0  0    HFAIGLALY         PEPLIST 0.5135120   0.277 <= SB
   1 HLA-A*30:02      HSNLNDATY HSNLNDATY  0  0  0  0  0    HSNLNDATY         PEPLIST 0.5798480   0.197 <= SB
   1 HLA-A*30:02      HSVGFDYVY HSVGFDYVY  0  0  0  0  0    HSVGFDYVY         PEPLIST 0.5215800   0.266 <= SB
   1 HLA-A*30:02     HSYGIDLKSY HSYGIDLKY  0  8  1  0  0   HSYGIDLKSY         PEPLIST 0.7485480   0.058 <= SB
   1 HLA-A*30:02     HTAEAGGRAY HTAEGGRAY  0  4  1  0  0   HTAEAGGRAY         PEPLIST 0.4921570   0.307 <= SB
   1 HLA-A*30:02      HTLSIHDGY HTLSIHDGY  0  0  0  0  0    HTLSIHDGY         PEPLIST 0.6713600   0.113 <= SB
   1 HLA-A*30:02      HTSSMRGVY HTSSMRGVY  0  0  0  0  0    HTSSMRGVY         PEPLIST 0.6697990   0.115 <= SB
   1 HLA-A*30:02     HTSSMRGVYY HTSSMGVYY  0  5  1  0  0   HTSSMRGVYY         PEPLIST 0.5306770   0.254 <= SB
   1 HLA-A*30:02      IGAGICASY IGAGICASY  0  0  0  0  0    IGAGICASY         PEPLIST 0.4820450   0.325 <= SB
   1 HLA-A*30:02      IMATIQRKY IMATIQRKY  0  0  0  0  0    IMATIQRKY         PEPLIST 0.8549360   0.018 <= SB
   1 HLA-A*30:02      IMYNYPAML IMYNYPAML  0  0  0  0  0    IMYNYPAML         PEPLIST 0.0831480   2.271
   1 HLA-A*30:02      INTPAFEWY INTPAFEWY  0  0  0  0  0    INTPAFEWY         PEPLIST 0.1053020   1.895 <= WB
   1 HLA-A*30:02     ISAGFSLWIY ISAGFSLIY  0  7  1  0  0   ISAGFSLWIY         PEPLIST 0.3952380   0.478 <= SB
   1 HLA-A*30:02     ISMMGFKMNY ISMGFKMNY  0  2  1  0  0   ISMMGFKMNY         PEPLIST 0.3713450   0.525 <= WB
   1 HLA-A*30:02     ITLNVLAWLY ITLNVLALY  0  7  1  0  0   ITLNVLAWLY         PEPLIST 0.3288270   0.621 <= WB
   1 HLA-A*30:02      ITLVYKVYY ITLVYKVYY  0  0  0  0  0    ITLVYKVYY         PEPLIST 0.4594140   0.365 <= SB
   1 HLA-A*30:02      IVMPVGGQS IVMPVGGQS  0  0  0  0  0    IVMPVGGQS         PEPLIST 0.0168000   6.131
   1 HLA-A*30:02      IYAGSLSAL IYAGSLSAL  0  0  0  0  0    IYAGSLSAL         PEPLIST 0.0204250   5.460
   1 HLA-A*30:02      KAGCQTYKW KAGCQTYKW  0  0  0  0  0    KAGCQTYKW         PEPLIST 0.0051550  12.774
   1 HLA-A*30:02      KGNDMPGGY KGNDMPGGY  0  0  0  0  0    KGNDMPGGY         PEPLIST 0.7084600   0.087 <= SB
   1 HLA-A*30:02      KIEELFYSY KIEELFYSY  0  0  0  0  0    KIEELFYSY         PEPLIST 0.7648350   0.048 <= SB
   1 HLA-A*30:02      KISNCVADY KISNCVADY  0  0  0  0  0    KISNCVADY         PEPLIST 0.4846250   0.320 <= SB
   1 HLA-A*30:02      KLVANNTRL KLVANNTRL  0  0  0  0  0    KLVANNTRL         PEPLIST 0.0260290   4.736
   1 HLA-A*30:02      KMNYQVNGY KMNYQVNGY  0  0  0  0  0    KMNYQVNGY         PEPLIST 0.8092420   0.028 <= SB
   1 HLA-A*30:02      KSCLPACVY KSCLPACVY  0  0  0  0  0    KSCLPACVY         PEPLIST 0.4395570   0.401 <= SB
   1 HLA-A*30:02      KSDGTGTIY KSDGTGTIY  0  0  0  0  0    KSDGTGTIY         PEPLIST 0.7449380   0.060 <= SB
   1 HLA-A*30:02     KSFEIDKGIY KSFEIKGIY  0  5  1  0  0   KSFEIDKGIY         PEPLIST 0.6336650   0.147 <= SB
   1 HLA-A*30:02     KTIVESCGNY KTIESCGNY  0  3  1  0  0   KTIVESCGNY         PEPLIST 0.5044990   0.289 <= SB
   1 HLA-A*30:02      KTSVDCNMY KTSVDCNMY  0  0  0  0  0    KTSVDCNMY         PEPLIST 0.5560540   0.224 <= SB
   1 HLA-A*30:02      KVASAGISY KVASAGISY  0  0  0  0  0    KVASAGISY         PEPLIST 0.8902850   0.010 <= SB
   1 HLA-A*30:02      LAAEWVLAY LAAEWVLAY  0  0  0  0  0    LAAEWVLAY         PEPLIST 0.5290700   0.257 <= SB
   1 HLA-A*30:02      LAMGDAGGY LAMGDAGGY  0  0  0  0  0    LAMGDAGGY         PEPLIST 0.3087930   0.672 <= WB
   1 HLA-A*30:02     LIDLQELGKY LILQELGKY  0  2  1  0  0   LIDLQELGKY         PEPLIST 0.1166190   1.764 <= WB
   1 HLA-A*30:02      LMNVITLVY LMNVITLVY  0  0  0  0  0    LMNVITLVY         PEPLIST 0.6426460   0.139 <= SB
   1 HLA-A*30:02     LSLDVSAAFY LSLDVSAFY  0  6  1  0  0   LSLDVSAAFY         PEPLIST 0.3656400   0.537 <= WB
   1 HLA-A*30:02      LSNFGAPSY LSNFGAPSY  0  0  0  0  0    LSNFGAPSY         PEPLIST 0.6629670   0.121 <= SB
   1 HLA-A*30:02      LTNDNTSRY LTNDNTSRY  0  0  0  0  0    LTNDNTSRY         PEPLIST 0.8226040   0.024 <= SB
   1 HLA-A*30:02     LTNSVIIMAY LTNSVIMAY  0  5  1  0  0   LTNSVIIMAY         PEPLIST 0.3019170   0.690 <= WB
   1 HLA-A*30:02     LTQDLFLPFY LTQDLFLFY  0  7  1  0  0   LTQDLFLPFY         PEPLIST 0.3110980   0.666 <= WB
   1 HLA-A*30:02      LVSTQEFRY LVSTQEFRY  0  0  0  0  0    LVSTQEFRY         PEPLIST 0.5738410   0.203 <= SB
   1 HLA-A*30:02      MEAQFLYLY MEAQFLYLY  0  0  0  0  0    MEAQFLYLY         PEPLIST 0.3468080   0.579 <= WB
   1 HLA-A*30:02      MGRDIKVQF MGRDIKVQF  0  0  0  0  0    MGRDIKVQF         PEPLIST 0.0964480   2.025
   1 HLA-A*30:02      MMSAPPAEY MMSAPPAEY  0  0  0  0  0    MMSAPPAEY         PEPLIST 0.8359770   0.022 <= SB
   1 HLA-A*30:02     MSFLEKDAPY MSFEKDAPY  0  3  1  0  0   MSFLEKDAPY         PEPLIST 0.1774790   1.248 <= WB
   1 HLA-A*30:02      MYIFFASFY MYIFFASFY  0  0  0  0  0    MYIFFASFY         PEPLIST 0.3189230   0.646 <= WB
   1 HLA-A*30:02     MYIFFASFYY MYFFASFYY  0  2  1  0  0   MYIFFASFYY         PEPLIST 0.2180290   1.018 <= WB
   1 HLA-A*30:02      NTPAFEWYY NTPAFEWYY  0  0  0  0  0    NTPAFEWYY         PEPLIST 0.2057250   1.084 <= WB
   1 HLA-A*30:02      PNGTHSWEY PNGTHSWEY  0  0  0  0  0    PNGTHSWEY         PEPLIST 0.0672590   2.604
   1 HLA-A*30:02      QIMYNYPAM QIMYNYPAM  0  0  0  0  0    QIMYNYPAM         PEPLIST 0.0170270   6.077
   1 HLA-A*30:02      QSSFYSDWY QSSFYSDWY  0  0  0  0  0    QSSFYSDWY         PEPLIST 0.1083490   1.859 <= WB
   1 HLA-A*30:02      QTFSVLACY QTFSVLACY  0  0  0  0  0    QTFSVLACY         PEPLIST 0.6984700   0.093 <= SB
   1 HLA-A*30:02      QTYKWETFL QTYKWETFL  0  0  0  0  0    QTYKWETFL         PEPLIST 0.0447790   3.388
   1 HLA-A*30:02     RLAQRVFNNY RLAQVFNNY  0  4  1  0  0   RLAQRVFNNY         PEPLIST 0.5514810   0.230 <= SB
   1 HLA-A*30:02     RMYIFFASFY RMYFFASFY  0  3  1  0  0   RMYIFFASFY         PEPLIST 0.4106760   0.451 <= SB
   1 HLA-A*30:02      RTWAYHGSY RTWAYHGSY  0  0  0  0  0    RTWAYHGSY         PEPLIST 0.8083120   0.029 <= SB
   1 HLA-A*30:02      RVDFCGKGY RVDFCGKGY  0  0  0  0  0    RVDFCGKGY         PEPLIST 0.4706070   0.345 <= SB
   1 HLA-A*30:02     RYFKYWDQTY RYFKWDQTY  0  4  1  0  0   RYFKYWDQTY         PEPLIST 0.7280960   0.075 <= SB
   1 HLA-A*30:02      RYNTRGNTY RYNTRGNTY  0  0  0  0  0    RYNTRGNTY         PEPLIST 0.7269150   0.075 <= SB
   1 HLA-A*30:02     RYRFAFLYLL RYRFAFLLL  0  7  1  0  0   RYRFAFLYLL         PEPLIST 0.0307670   4.282
   1 HLA-A*30:02      RYRIGNYKL RYRIGNYKL  0  0  0  0  0    RYRIGNYKL         PEPLIST 0.0960960   2.031
   1 HLA-A*30:02     RYYDGNIYEL RYYDGIYEL  0  5  1  0  0   RYYDGNIYEL         PEPLIST 0.1895870   1.174 <= WB
   1 HLA-A*30:02      SAAAYFVGY SAAAYFVGY  0  0  0  0  0    SAAAYFVGY         PEPLIST 0.6173880   0.161 <= SB
   1 HLA-A*30:02      SGALDTTSY SGALDTTSY  0  0  0  0  0    SGALDTTSY         PEPLIST 0.4515540   0.379 <= SB
   1 HLA-A*30:02      SLIGLAMGD SLIGLAMGD  0  0  0  0  0    SLIGLAMGD         PEPLIST 0.0002460  53.092
   1 HLA-A*30:02      SMAGSSAMI SMAGSSAMI  0  0  0  0  0    SMAGSSAMI         PEPLIST 0.0136970   6.968
   1 HLA-A*30:02      SMMGFKMNY SMMGFKMNY  0  0  0  0  0    SMMGFKMNY         PEPLIST 0.8374760   0.022 <= SB
   1 HLA-A*30:02      SQSDTVFDY SQSDTVFDY  0  0  0  0  0    SQSDTVFDY         PEPLIST 0.8336530   0.023 <= SB
   1 HLA-A*30:02      SSAMILAAY SSAMILAAY  0  0  0  0  0    SSAMILAAY         PEPLIST 0.7058950   0.088 <= SB
   1 HLA-A*30:02      SSLPSYAAY SSLPSYAAY  0  0  0  0  0    SSLPSYAAY         PEPLIST 0.8570370   0.018 <= SB
   1 HLA-A*30:02      SSRMYCSFY SSRMYCSFY  0  0  0  0  0    SSRMYCSFY         PEPLIST 0.4187400   0.437 <= SB
   1 HLA-A*30:02      STGNYNYKY STGNYNYKY  0  0  0  0  0    STGNYNYKY         PEPLIST 0.6688090   0.116 <= SB
   1 HLA-A*30:02     STSQKSIVAY STQKSIVAY  0  2  1  0  0   STSQKSIVAY         PEPLIST 0.5673510   0.211 <= SB
   1 HLA-A*30:02      SVKKDLISY SVKKDLISY  0  0  0  0  0    SVKKDLISY         PEPLIST 0.8452380   0.021 <= SB
   1 HLA-A*30:02      SWFITQRNF SWFITQRNF  0  0  0  0  0    SWFITQRNF         PEPLIST 0.3186450   0.647 <= WB
   1 HLA-A*30:02     TLDESFLGRY TLDESFLRY  0  7  1  0  0   TLDESFLGRY         PEPLIST 0.3560880   0.558 <= WB
   1 HLA-A*30:02      TQDLFLPFY TQDLFLPFY  0  0  0  0  0    TQDLFLPFY         PEPLIST 0.5347840   0.249 <= SB
   1 HLA-A*30:02      TSNPKTPKY TSNPKTPKY  0  0  0  0  0    TSNPKTPKY         PEPLIST 0.8986800   0.009 <= SB
   1 HLA-A*30:02      TSQKSIVAY TSQKSIVAY  0  0  0  0  0    TSQKSIVAY         PEPLIST 0.6982950   0.093 <= SB
   1 HLA-A*30:02     TSTGNYNYKY TSTGNYNYY  0  8  1  0  0   TSTGNYNYKY         PEPLIST 0.2463660   0.890 <= WB
   1 HLA-A*30:02     TTYKLNVGDY TTYKLNVGY  0  8  1  0  0   TTYKLNVGDY         PEPLIST 0.3590940   0.552 <= WB
   1 HLA-A*30:02      VAEMDGIQY VAEMDGIQY  0  0  0  0  0    VAEMDGIQY         PEPLIST 0.2364070   0.933 <= WB
   1 HLA-A*30:02     VFSAVGNICY VFSAVGNIY  0  8  1  0  0   VFSAVGNICY         PEPLIST 0.2728100   0.786 <= WB
   1 HLA-A*30:02     VIEGPTTCGY VIEGPTTGY  0  7  1  0  0   VIEGPTTCGY         PEPLIST 0.3492120   0.573 <= WB
   1 HLA-A*30:02     VMMSAPPAEY VMMSPPAEY  0  4  1  0  0   VMMSAPPAEY         PEPLIST 0.6794350   0.106 <= SB
   1 HLA-A*30:02      VMYMGTLSY VMYMGTLSY  0  0  0  0  0    VMYMGTLSY         PEPLIST 0.9006180   0.009 <= SB
   1 HLA-A*30:02      VSIINNAVY VSIINNAVY  0  0  0  0  0    VSIINNAVY         PEPLIST 0.4501480   0.382 <= SB
   1 HLA-A*30:02     VSSPDAVTTY VSSPAVTTY  0  4  1  0  0   VSSPDAVTTY         PEPLIST 0.6756530   0.110 <= SB
   1 HLA-A*30:02     VSVNNVCHMY VSNNVCHMY  0  2  1  0  0   VSVNNVCHMY         PEPLIST 0.4489110   0.384 <= SB
   1 HLA-A*30:02     VTPSGTWLTY VTSGTWLTY  0  2  1  0  0   VTPSGTWLTY         PEPLIST 0.5357260   0.248 <= SB
   1 HLA-A*30:02      VTRGAVLMY VTRGAVLMY  0  0  0  0  0    VTRGAVLMY         PEPLIST 0.7411090   0.064 <= SB
   1 HLA-A*30:02      VVAIDYRHY VVAIDYRHY  0  0  0  0  0    VVAIDYRHY         PEPLIST 0.6236870   0.156 <= SB
   1 HLA-A*30:02      VWLGFIAGL VWLGFIAGL  0  0  0  0  0    VWLGFIAGL         PEPLIST 0.0242150   4.933
   1 HLA-A*30:02      VYLLDGLRA VYLLDGLRA  0  0  0  0  0    VYLLDGLRA         PEPLIST 0.0033450  16.401
   1 HLA-A*30:02      WFSQRGGSY WFSQRGGSY  0  0  0  0  0    WFSQRGGSY         PEPLIST 0.3018370   0.690 <= WB
   1 HLA-A*30:02      WQGDTGITY WQGDTGITY  0  0  0  0  0    WQGDTGITY         PEPLIST 0.4589560   0.366 <= SB
   1 HLA-A*30:02      WYMWLGARY WYMWLGARY  0  0  0  0  0    WYMWLGARY         PEPLIST 0.2505590   0.873 <= WB
   1 HLA-A*30:02      YAGSLSALL YAGSLSALL  0  0  0  0  0    YAGSLSALL         PEPLIST 0.0028160  18.047
   1 HLA-A*30:02      YAQMWSLMY YAQMWSLMY  0  0  0  0  0    YAQMWSLMY         PEPLIST 0.3654250   0.538 <= WB
   1 HLA-A*30:02      YIESKRGVY YIESKRGVY  0  0  0  0  0    YIESKRGVY         PEPLIST 0.2938230   0.714 <= WB
   1 HLA-A*30:02     YLALYNKYKY YLAYNKYKY  0  3  1  0  0   YLALYNKYKY         PEPLIST 0.1567350   1.400 <= WB
   1 HLA-A*30:02      YMLFTKFFY YMLFTKFFY  0  0  0  0  0    YMLFTKFFY         PEPLIST 0.5288970   0.257 <= SB
   1 HLA-A*30:02      YSNRNRFLY YSNRNRFLY  0  0  0  0  0    YSNRNRFLY         PEPLIST 0.7303770   0.073 <= SB
   1 HLA-A*30:02     YTGNYQCGHY YTGNYQGHY  0  6  1  0  0   YTGNYQCGHY         PEPLIST 0.2239790   0.988 <= WB
   1 HLA-A*30:02      YYKKDNAYY YYKKDNAYY  0  0  0  0  0    YYKKDNAYY         PEPLIST 0.6003510   0.177 <= SB
   1 HLA-A*30:02      YYRYNLPTM YYRYNLPTM  0  0  0  0  0    YYRYNLPTM         PEPLIST 0.0866850   2.205
   1 HLA-A*30:02      CMLNNSFYY CMLNNSFYY  0  0  0  0  0    CMLNNSFYY         PEPLIST 0.4690890   0.348 <= SB
   1 HLA-A*30:02     RYYDGNIYDL RYYDGNIYL  0  8  1  0  0   RYYDGNIYDL         PEPLIST 0.1201410   1.725 <= WB
   1 HLA-A*30:02     ASAHVRQSEY ASAHVQSEY  0  5  1  0  0   ASAHVRQSEY         PEPLIST 0.6497970   0.133 <= SB
   1 HLA-A*30:02     AVFQPSTGNY AVFPSTGNY  0  3  1  0  0   AVFQPSTGNY         PEPLIST 0.8370030   0.022 <= SB
   1 HLA-A*30:02      CSANNSHHY CSANNSHHY  0  0  0  0  0    CSANNSHHY         PEPLIST 0.5631340   0.216 <= SB
   1 HLA-A*30:02      CWLVSNGSY CWLVSNGSY  0  0  0  0  0    CWLVSNGSY         PEPLIST 0.1645010   1.339 <= WB
   1 HLA-A*30:02     DLGLLYTAKY DLGLLTAKY  0  5  1  0  0   DLGLLYTAKY         PEPLIST 0.0187480   5.750
   1 HLA-A*30:02     GSLLHGLWPY GSLLHGLPY  0  7  1  0  0   GSLLHGLWPY         PEPLIST 0.1609570   1.367 <= WB
   1 HLA-A*30:02      GSTELSPLY GSTELSPLY  0  0  0  0  0    GSTELSPLY         PEPLIST 0.6671680   0.117 <= SB
   1 HLA-A*30:02      HSIKRNYPY HSIKRNYPY  0  0  0  0  0    HSIKRNYPY         PEPLIST 0.5291280   0.256 <= SB
   1 HLA-A*30:02      ILNFVAHVY ILNFVAHVY  0  0  0  0  0    ILNFVAHVY         PEPLIST 0.7761640   0.042 <= SB
   1 HLA-A*30:02     KCWLVSNGSY KWLVSNGSY  0  1  1  0  0   KCWLVSNGSY         PEPLIST 0.3121930   0.664 <= WB
   1 HLA-A*30:02     KCWLVTNGSY KWLVTNGSY  0  1  1  0  0   KCWLVTNGSY         PEPLIST 0.3135450   0.660 <= WB
   1 HLA-A*30:02      KLSHSDYEY KLSHSDYEY  0  0  0  0  0    KLSHSDYEY         PEPLIST 0.7169990   0.082 <= SB
   1 HLA-A*30:02      KSFKDQSKY KSFKDQSKY  0  0  0  0  0    KSFKDQSKY         PEPLIST 0.9301720   0.006 <= SB
   1 HLA-A*30:02      KVNACHHNY KVNACHHNY  0  0  0  0  0    KVNACHHNY         PEPLIST 0.8335360   0.023 <= SB
   1 HLA-A*30:02      KVNSTITRY KVNSTITRY  0  0  0  0  0    KVNSTITRY         PEPLIST 0.9712210   0.003 <= SB
   1 HLA-A*30:02      KVNTTIARY KVNTTIARY  0  0  0  0  0    KVNTTIARY         PEPLIST 0.9524750   0.004 <= SB
   1 HLA-A*30:02     LCMLNNSFYY LMLNNSFYY  0  1  1  0  0   LCMLNNSFYY         PEPLIST 0.2455650   0.893 <= WB
   1 HLA-A*30:02     LQFGFGWFSY LQFGGWFSY  0  4  1  0  0   LQFGFGWFSY         PEPLIST 0.5258370   0.261 <= SB
   1 HLA-A*30:02      NANAYSGKY NANAYSGKY  0  0  0  0  0    NANAYSGKY         PEPLIST 0.3959920   0.477 <= SB
   1 HLA-A*30:02     QLQSPGVADY QQSPGVADY  0  1  1  0  0   QLQSPGVADY         PEPLIST 0.4736420   0.340 <= SB
   1 HLA-A*30:02     RCWLIKNNSY RWLIKNNSY  0  1  1  0  0   RCWLIKNNSY         PEPLIST 0.3211970   0.641 <= WB
   1 HLA-A*30:02     RCWLIRNGSY RWLIRNGSY  0  1  1  0  0   RCWLIRNGSY         PEPLIST 0.2664680   0.808 <= WB
   1 HLA-A*30:02     RCWLVSNGSY RWLVSNGSY  0  1  1  0  0   RCWLVSNGSY         PEPLIST 0.3392820   0.595 <= WB
   1 HLA-A*30:02     RVGLYGLLFY RVLYGLLFY  0  2  1  0  0   RVGLYGLLFY         PEPLIST 0.4481290   0.385 <= SB
   1 HLA-A*30:02      RYWYLNHTV RYWYLNHTV  0  0  0  0  0    RYWYLNHTV         PEPLIST 0.1551210   1.412 <= WB
   1 HLA-A*30:02      SGKDTPGGY SGKDTPGGY  0  0  0  0  0    SGKDTPGGY         PEPLIST 0.5613580   0.218 <= SB
   1 HLA-A*30:02     SSSPTILDNY SSSPTILNY  0  7  1  0  0   SSSPTILDNY         PEPLIST 0.7147210   0.083 <= SB
   1 HLA-A*30:02     VAHSSLYGRY VAHSSLGRY  0  6  1  0  0   VAHSSLYGRY         PEPLIST 0.4143270   0.445 <= SB
   1 HLA-A*30:02      VGEEFFHQY VGEEFFHQY  0  0  0  0  0    VGEEFFHQY         PEPLIST 0.5278860   0.258 <= SB
   1 HLA-A*30:02      VGNDMPGGY VGNDMPGGY  0  0  0  0  0    VGNDMPGGY         PEPLIST 0.5457690   0.236 <= SB
   1 HLA-A*30:02      NAVFNFPPN NAVFNFPPN  0  0  0  0  0    NAVFNFPPN         PEPLIST 0.0000310  84.000
   1 HLA-A*30:02      AMEDLVRAY AMEDLVRAY  0  0  0  0  0    AMEDLVRAY         PEPLIST 0.7123350   0.085 <= SB
   1 HLA-A*30:02      AMLGHAGDM AMLGHAGDM  0  0  0  0  0    AMLGHAGDM         PEPLIST 0.0206780   5.424
   1 HLA-A*30:02      AWQAQWNQA AWQAQWNQA  0  0  0  0  0    AWQAQWNQA         PEPLIST 0.0121970   7.503
   1 HLA-A*30:02      AWQGDTGIT AWQGDTGIT  0  0  0  0  0    AWQGDTGIT         PEPLIST 0.0012220  27.938
   1 HLA-A*30:02      AYHAMSSTH AYHAMSSTH  0  0  0  0  0    AYHAMSSTH         PEPLIST 0.1623510   1.356 <= WB
   1 HLA-A*30:02      DMAGYAGTL DMAGYAGTL  0  0  0  0  0    DMAGYAGTL         PEPLIST 0.0018930  22.399
   1 HLA-A*30:02      GHAGDMAGY GHAGDMAGY  0  0  0  0  0    GHAGDMAGY         PEPLIST 0.2633830   0.821 <= WB
   1 HLA-A*30:02      HAMSSTHEA HAMSSTHEA  0  0  0  0  0    HAMSSTHEA         PEPLIST 0.0503330   3.150
   1 HLA-A*30:02      ITYQAWQAQ ITYQAWQAQ  0  0  0  0  0    ITYQAWQAQ         PEPLIST 0.0121740   7.512
   1 HLA-A*30:02      LVRAYHAMS LVRAYHAMS  0  0  0  0  0    LVRAYHAMS         PEPLIST 0.0018660  22.564
   1 HLA-A*30:02      MSQIMYNYP MSQIMYNYP  0  0  0  0  0    MSQIMYNYP         PEPLIST 0.0036810  15.537
   1 HLA-A*30:02      RAYHAMSST RAYHAMSST  0  0  0  0  0    RAYHAMSST         PEPLIST 0.0190350   5.699
   1 HLA-A*30:02      SAWQGDTGI SAWQGDTGI  0  0  0  0  0    SAWQGDTGI         PEPLIST 0.0109190   8.044
   1 HLA-A*30:02     ASVKKDLISY AVKKDLISY  0  1  1  0  0   ASVKKDLISY         PEPLIST 0.5752080   0.202 <= SB
   1 HLA-A*30:02     EKSAAIDGEY KSAAIDGEY  1  0  0  0  0    KSAAIDGEY         PEPLIST 0.1130460   1.804 <= WB
   1 HLA-A*30:02     FTMKHKKATY FTMKHKATY  0  5  1  0  0   FTMKHKKATY         PEPLIST 0.2215840   0.999 <= WB
   1 HLA-A*30:02      ITEAELTGY ITEAELTGY  0  0  0  0  0    ITEAELTGY         PEPLIST 0.3811050   0.503 <= WB
   1 HLA-A*30:02     LSRNSTHEMY LSRNSTHEY  0  8  1  0  0   LSRNSTHEMY         PEPLIST 0.4334660   0.411 <= SB
   1 HLA-A*30:02     RSCTLPPLRY RSCTPPLRY  0  4  1  0  0   RSCTLPPLRY         PEPLIST 0.6515970   0.131 <= SB
   1 HLA-A*30:02     SMANIFRGSY SMANIFRSY  0  7  1  0  0   SMANIFRGSY         PEPLIST 0.5740070   0.203 <= SB
   1 HLA-A*30:02     SYAQMWTLMY SYAQWTLMY  0  4  1  0  0   SYAQMWTLMY         PEPLIST 0.4245480   0.427 <= SB
   1 HLA-A*30:02      YSQIGAGVY YSQIGAGVY  0  0  0  0  0    YSQIGAGVY         PEPLIST 0.4950410   0.301 <= SB
   1 HLA-A*30:02      YQSGLSIVM YQSGLSIVM  0  0  0  0  0    YQSGLSIVM         PEPLIST 0.0544750   2.981
   1 HLA-A*30:02     FAGPVSQHNY FAGPVQHNY  0  5  1  0  0   FAGPVSQHNY         PEPLIST 0.3502860   0.571 <= WB
   1 HLA-A*30:02      IPITAAAWY IPITAAAWY  0  0  0  0  0    IPITAAAWY         PEPLIST 0.0358740   3.890
   1 HLA-A*30:02      AGPVSQHNY AGPVSQHNY  0  0  0  0  0    AGPVSQHNY         PEPLIST 0.2859760   0.741 <= WB
   1 HLA-A*30:02      ALITVSGLY ALITVSGLY  0  0  0  0  0    ALITVSGLY         PEPLIST 0.7430310   0.062 <= SB
   1 HLA-A*30:02     ATLLAVSGVY ATLAVSGVY  0  2  1  0  0   ATLLAVSGVY         PEPLIST 0.4023770   0.465 <= SB
   1 HLA-A*30:02      AVLMLVAHY AVLMLVAHY  0  0  0  0  0    AVLMLVAHY         PEPLIST 0.5304910   0.255 <= SB
   1 HLA-A*30:02     DKKGKVVGLY KKGKVVGLY  1  0  0  0  0    KKGKVVGLY         PEPLIST 0.0263580   4.700
   1 HLA-A*30:02     EKTKTDFGFY KTKTDFGFY  1  0  0  0  0    KTKTDFGFY         PEPLIST 0.1645960   1.338 <= WB
   1 HLA-A*30:02     EKVDAIDGEY KVDAIDGEY  1  0  0  0  0    KVDAIDGEY         PEPLIST 0.0786460   2.354
   1 HLA-A*30:02     ESQMLIPKAY SQMLIPKAY  1  0  0  0  0    SQMLIPKAY         PEPLIST 0.1229590   1.695 <= WB
   1 HLA-A*30:02     GCGRGGWSYY GGRGGWSYY  0  1  1  0  0   GCGRGGWSYY         PEPLIST 0.2464870   0.889 <= WB
   1 HLA-A*30:02     GVPLLALGCY GVPLLALGY  0  8  1  0  0   GVPLLALGCY         PEPLIST 0.0626550   2.740
   1 HLA-A*30:02      GVVTRSGAY GVVTRSGAY  0  0  0  0  0    GVVTRSGAY         PEPLIST 0.4070610   0.457 <= SB
   1 HLA-A*30:02      IGKMLESTY IGKMLESTY  0  0  0  0  0    IGKMLESTY         PEPLIST 0.4029950   0.464 <= SB
   1 HLA-A*30:02     IISSTPFAEY IISSTPAEY  0  6  1  0  0   IISSTPFAEY         PEPLIST 0.5258770   0.261 <= SB
   1 HLA-A*30:02     ISKIPGGAMY ISIPGGAMY  0  2  1  0  0   ISKIPGGAMY         PEPLIST 0.6438680   0.138 <= SB
   1 HLA-A*30:02     ISKIPGGNMY ISIPGGNMY  0  2  1  0  0   ISKIPGGNMY         PEPLIST 0.6287880   0.151 <= SB
   1 HLA-A*30:02     IWYMWLGARY IYMWLGARY  0  1  1  0  0   IWYMWLGARY         PEPLIST 0.2536380   0.860 <= WB
   1 HLA-A*30:02      KAALSEGVY KAALSEGVY  0  0  0  0  0    KAALSEGVY         PEPLIST 0.5151060   0.275 <= SB
   1 HLA-A*30:02     KAKGSRAIWY KAKGSAIWY  0  5  1  0  0   KAKGSRAIWY         PEPLIST 0.3585760   0.553 <= WB
   1 HLA-A*30:02      KATLTEGVY KATLTEGVY  0  0  0  0  0    KATLTEGVY         PEPLIST 0.3889430   0.489 <= SB
   1 HLA-A*30:02     KLHSGVDVFY KLHSGVVFY  0  6  1  0  0   KLHSGVDVFY         PEPLIST 0.6464600   0.136 <= SB
   1 HLA-A*30:02      KNENDQYIY KNENDQYIY  0  0  0  0  0    KNENDQYIY         PEPLIST 0.2724380   0.787 <= WB
   1 HLA-A*30:02      KQITNELNY KQITNELNY  0  0  0  0  0    KQITNELNY         PEPLIST 0.8138090   0.027 <= SB
   1 HLA-A*30:02      KTKNNDWDY KTKNNDWDY  0  0  0  0  0    KTKNNDWDY         PEPLIST 0.6479030   0.134 <= SB
   1 HLA-A*30:02      KTKTDFGFY KTKTDFGFY  0  0  0  0  0    KTKTDFGFY         PEPLIST 0.8353440   0.022 <= SB
   1 HLA-A*30:02      KVASEGFQY KVASEGFQY  0  0  0  0  0    KVASEGFQY         PEPLIST 0.9126900   0.008 <= SB
   1 HLA-A*30:02     LALITVSGLY LAITVSGLY  0  2  1  0  0   LALITVSGLY         PEPLIST 0.2362010   0.934 <= WB
   1 HLA-A*30:02      LGAQALPVY LGAQALPVY  0  0  0  0  0    LGAQALPVY         PEPLIST 0.2993710   0.696 <= WB
   1 HLA-A*30:02      LHQVFGAIY LHQVFGAIY  0  0  0  0  0    LHQVFGAIY         PEPLIST 0.1190130   1.738 <= WB
   1 HLA-A*30:02      LMMLVAPSY LMMLVAPSY  0  0  0  0  0    LMMLVAPSY         PEPLIST 0.4259810   0.424 <= SB
   1 HLA-A*30:02      LSKSEFNTY LSKSEFNTY  0  0  0  0  0    LSKSEFNTY         PEPLIST 0.6347490   0.146 <= SB
   1 HLA-A*30:02     LVLVGVVTLY LVLGVVTLY  0  3  1  0  0   LVLVGVVTLY         PEPLIST 0.2285570   0.968 <= WB
   1 HLA-A*30:02     QKATLTEGVY QKATLTEVY  0  7  1  0  0   QKATLTEGVY         PEPLIST 0.0969310   2.016
   1 HLA-A*30:02      RAVLDDGIY RAVLDDGIY  0  0  0  0  0    RAVLDDGIY         PEPLIST 0.2307180   0.958 <= WB
   1 HLA-A*30:02     RFKGEDGCWY RFKGEDGCY  0  8  1  0  0   RFKGEDGCWY         PEPLIST 0.2769270   0.771 <= WB
   1 HLA-A*30:02     RFLGEDGCWY RFLGEDGCY  0  8  1  0  0   RFLGEDGCWY         PEPLIST 0.2027030   1.100 <= WB
   1 HLA-A*30:02     RFRGEDGCWY RFRGEDGCY  0  8  1  0  0   RFRGEDGCWY         PEPLIST 0.2526440   0.864 <= WB
   1 HLA-A*30:02     RGDLPVWLAY RGDPVWLAY  0  3  1  0  0   RGDLPVWLAY         PEPLIST 0.4411570   0.398 <= SB
   1 HLA-A*30:02     RGWGNGCGLF RGWGNGGLF  0  6  1  0  0   RGWGNGCGLF         PEPLIST 0.0544510   2.982
   1 HLA-A*30:02     RIKQRGILGY RIKQGILGY  0  4  1  0  0   RIKQRGILGY         PEPLIST 0.5787080   0.198 <= SB
   1 HLA-A*30:02      RKGKVIGLY RKGKVIGLY  0  0  0  0  0    RKGKVIGLY         PEPLIST 0.4602460   0.364 <= SB
   1 HLA-A*30:02     RNPKNENDQY RNKNENDQY  0  2  1  0  0   RNPKNENDQY         PEPLIST 0.1339750   1.591 <= WB
   1 HLA-A*30:02     RTPQDNQLTY RTQDNQLTY  0  2  1  0  0   RTPQDNQLTY         PEPLIST 0.8044790   0.030 <= SB
   1 HLA-A*30:02      RVAAEGINY RVAAEGINY  0  0  0  0  0    RVAAEGINY         PEPLIST 0.8029290   0.031 <= SB
   1 HLA-A*30:02     SIGKMFESTY SIGKFESTY  0  4  1  0  0   SIGKMFESTY         PEPLIST 0.2392710   0.920 <= WB
   1 HLA-A*30:02      SQHNHRPGY SQHNHRPGY  0  0  0  0  0    SQHNHRPGY         PEPLIST 0.7020460   0.091 <= SB
   1 HLA-A*30:02      SQHNYRQGY SQHNYRQGY  0  0  0  0  0    SQHNYRQGY         PEPLIST 0.6829080   0.103 <= SB
   1 HLA-A*30:02     STANIFRGSY STANIFGSY  0  6  1  0  0   STANIFRGSY         PEPLIST 0.6886700   0.099 <= SB
   1 HLA-A*30:02     SYAQMWQLMY SYAQWQLMY  0  4  1  0  0   SYAQMWQLMY         PEPLIST 0.4486400   0.385 <= SB
   1 HLA-A*30:02      TANIFRGSY TANIFRGSY  0  0  0  0  0    TANIFRGSY         PEPLIST 0.4626490   0.359 <= SB
   1 HLA-A*30:02      TLLAVSGVY TLLAVSGVY  0  0  0  0  0    TLLAVSGVY         PEPLIST 0.5208580   0.267 <= SB
   1 HLA-A*30:02     VLMMLVAPSY VMMLVAPSY  0  1  1  0  0   VLMMLVAPSY         PEPLIST 0.1321910   1.608 <= WB
   1 HLA-A*30:02      VTTWENVPY VTTWENVPY  0  0  0  0  0    VTTWENVPY         PEPLIST 0.2227410   0.994 <= WB
   1 HLA-A*30:02     YAGPFSQHNY YAGPSQHNY  0  4  1  0  0   YAGPFSQHNY         PEPLIST 0.4572970   0.369 <= SB
   1 HLA-A*30:02      AAAWGGSGS AAAWGGSGS  0  0  0  0  0    AAAWGGSGS         PEPLIST 0.0036180  15.686
   1 HLA-A*30:02      AAGGHNAVF AAGGHNAVF  0  0  0  0  0    AAGGHNAVF         PEPLIST 0.0282900   4.492
   1 HLA-A*30:02      AAWGGSGSE AAWGGSGSE  0  0  0  0  0    AAWGGSGSE         PEPLIST 0.0031380  16.989
   1 HLA-A*30:02      AGGYKAADM AGGYKAADM  0  0  0  0  0    AGGYKAADM         PEPLIST 0.0009340  31.612
   1 HLA-A*30:02      AGQAMASTE AGQAMASTE  0  0  0  0  0    AGQAMASTE         PEPLIST 0.0016270  24.222
   1 HLA-A*30:02      AMKGDLQSS AMKGDLQSS  0  0  0  0  0    AMKGDLQSS         PEPLIST 0.0118300   7.656
   1 HLA-A*30:02      ANNTRLWVY ANNTRLWVY  0  0  0  0  0    ANNTRLWVY         PEPLIST 0.4862500   0.317 <= SB
   1 HLA-A*30:02      AQLNAMKGD AQLNAMKGD  0  0  0  0  0    AQLNAMKGD         PEPLIST 0.0001430  62.143
   1 HLA-A*30:02      ATELNNALQ ATELNNALQ  0  0  0  0  0    ATELNNALQ         PEPLIST 0.0016820  23.807
   1 HLA-A*30:02      AVFNFPPNG AVFNFPPNG  0  0  0  0  0    AVFNFPPNG         PEPLIST 0.0094740   8.798
   1 HLA-A*30:02      AWGGSGSEA AWGGSGSEA  0  0  0  0  0    AWGGSGSEA         PEPLIST 0.0042000  14.434
   1 HLA-A*30:02      CGNGTPNEL CGNGTPNEL  0  0  0  0  0    CGNGTPNEL         PEPLIST 0.0074880  10.204
   1 HLA-A*30:02      EGNVTGMFA EGNVTGMFA  0  0  0  0  0    EGNVTGMFA         PEPLIST 0.0005180  40.515
   1 HLA-A*30:02      GGANIPAEF GGANIPAEF  0  0  0  0  0    GGANIPAEF         PEPLIST 0.0525440   3.055
   1 HLA-A*30:02      GKAGCQTYK GKAGCQTYK  0  0  0  0  0    GKAGCQTYK         PEPLIST 0.0035490  15.850
   1 HLA-A*30:02      GQSSFYSDW GQSSFYSDW  0  0  0  0  0    GQSSFYSDW         PEPLIST 0.0377050   3.776
   1 HLA-A*30:02      GTHSWEYWG GTHSWEYWG  0  0  0  0  0    GTHSWEYWG         PEPLIST 0.0001650  59.643
   1 HLA-A*30:02      GVQQKWDAT GVQQKWDAT  0  0  0  0  0    GVQQKWDAT         PEPLIST 0.0053100  12.544
   1 HLA-A*30:02      IHSLLDEGK IHSLLDEGK  0  0  0  0  0    IHSLLDEGK         PEPLIST 0.0016880  23.764
   1 HLA-A*30:02      ILAAYHPQQ ILAAYHPQQ  0  0  0  0  0    ILAAYHPQQ         PEPLIST 0.0043420  14.160
   1 HLA-A*30:02      KAADMWGPS KAADMWGPS  0  0  0  0  0    KAADMWGPS         PEPLIST 0.0054630  12.318
   1 HLA-A*30:02      KFQDAYNAA KFQDAYNAA  0  0  0  0  0    KFQDAYNAA         PEPLIST 0.0165010   6.203
   1 HLA-A*30:02      LAAAWGGSG LAAAWGGSG  0  0  0  0  0    LAAAWGGSG         PEPLIST 0.0006420  37.171
   1 HLA-A*30:02      LAAYHPQQF LAAYHPQQF  0  0  0  0  0    LAAYHPQQF         PEPLIST 0.0767860   2.389
   1 HLA-A*30:02      LKFQDAYNA LKFQDAYNA  0  0  0  0  0    LKFQDAYNA         PEPLIST 0.0002510  52.763
   1 HLA-A*30:02      LLDGLRAQD LLDGLRAQD  0  0  0  0  0    LLDGLRAQD         PEPLIST 0.0001370  62.857
   1 HLA-A*30:02      LQNLARTIS LQNLARTIS  0  0  0  0  0    LQNLARTIS         PEPLIST 0.0036190  15.684
   1 HLA-A*30:02      LSIVMPVGG LSIVMPVGG  0  0  0  0  0    LSIVMPVGG         PEPLIST 0.0003560  46.682
   1 HLA-A*30:02      LSMAGSSAM LSMAGSSAM  0  0  0  0  0    LSMAGSSAM         PEPLIST 0.0319180   4.185
   1 HLA-A*30:02      LVANNTRLW LVANNTRLW  0  0  0  0  0    LVANNTRLW         PEPLIST 0.0261270   4.725
   1 HLA-A*30:02      MILAAYHPQ MILAAYHPQ  0  0  0  0  0    MILAAYHPQ         PEPLIST 0.0005050  40.909
   1 HLA-A*30:02      MKGDLQSSL MKGDLQSSL  0  0  0  0  0    MKGDLQSSL         PEPLIST 0.0051530  12.777
   1 HLA-A*30:02      MTEQQWNFA MTEQQWNFA  0  0  0  0  0    MTEQQWNFA         PEPLIST 0.0076630  10.052
   1 HLA-A*30:02      MWGPSSDPA MWGPSSDPA  0  0  0  0  0    MWGPSSDPA         PEPLIST 0.0015060  25.204
   1 HLA-A*30:02      NFPPNGTHS NFPPNGTHS  0  0  0  0  0    NFPPNGTHS         PEPLIST 0.0003450  47.200
   1 HLA-A*30:02      NGTHSWEYW NGTHSWEYW  0  0  0  0  0    NGTHSWEYW         PEPLIST 0.0007280  35.292
   1 HLA-A*30:02      NLKFQDAYN NLKFQDAYN  0  0  0  0  0    NLKFQDAYN         PEPLIST 0.0002090  55.714
   1 HLA-A*30:02      NNTRLWVYC NNTRLWVYC  0  0  0  0  0    NNTRLWVYC         PEPLIST 0.0000760  72.200
   1 HLA-A*30:02      NTRLWVYCG NTRLWVYCG  0  0  0  0  0    NTRLWVYCG         PEPLIST 0.0000870  70.000
   1 HLA-A*30:02      PAVYLLDGL PAVYLLDGL  0  0  0  0  0    PAVYLLDGL         PEPLIST 0.0002110  55.536
   1 HLA-A*30:02      PTQQIPKLV PTQQIPKLV  0  0  0  0  0    PTQQIPKLV         PEPLIST 0.0017500  23.321
   1 HLA-A*30:02      PVGGQSSFY PVGGQSSFY  0  0  0  0  0    PVGGQSSFY         PEPLIST 0.2197940   1.009 <= WB
   1 HLA-A*30:02      QQFIYAGSL QQFIYAGSL  0  0  0  0  0    QQFIYAGSL         PEPLIST 0.0079610   9.817
   1 HLA-A*30:02      QQIPKLVAN QQIPKLVAN  0  0  0  0  0    QQIPKLVAN         PEPLIST 0.0074510  10.236
   1 HLA-A*30:02      QQKWDATAT QQKWDATAT  0  0  0  0  0    QQKWDATAT         PEPLIST 0.0029740  17.523
   1 HLA-A*30:02      QWLSANRAV QWLSANRAV  0  0  0  0  0    QWLSANRAV         PEPLIST 0.0113010   7.878
   1 HLA-A*30:02      RAQDDYNGW RAQDDYNGW  0  0  0  0  0    RAQDDYNGW         PEPLIST 0.0227150   5.129
   1 HLA-A*30:02      RLWVYCGNG RLWVYCGNG  0  0  0  0  0    RLWVYCGNG         PEPLIST 0.0001760  58.661
   1 HLA-A*30:02      RSSNLKFQD RSSNLKFQD  0  0  0  0  0    RSSNLKFQD         PEPLIST 0.0007240  35.375
   1 HLA-A*30:02      RTISEAGQA RTISEAGQA  0  0  0  0  0    RTISEAGQA         PEPLIST 0.0648740   2.674
   1 HLA-A*30:02      SAIQGNVTS SAIQGNVTS  0  0  0  0  0    SAIQGNVTS         PEPLIST 0.0054740  12.302
   1 HLA-A*30:02      SALLDPSQG SALLDPSQG  0  0  0  0  0    SALLDPSQG         PEPLIST 0.0006500  36.978
   1 HLA-A*30:02      SAMILAAYH SAMILAAYH  0  0  0  0  0    SAMILAAYH         PEPLIST 0.0398240   3.645
   1 HLA-A*30:02      SFYSDWYSP SFYSDWYSP  0  0  0  0  0    SFYSDWYSP         PEPLIST 0.0051450  12.788
   1 HLA-A*30:02      SIHSLLDEG SIHSLLDEG  0  0  0  0  0    SIHSLLDEG         PEPLIST 0.0025470  19.114
   1 HLA-A*30:02      SLTKLAAAW SLTKLAAAW  0  0  0  0  0    SLTKLAAAW         PEPLIST 0.0194890   5.618
   1 HLA-A*30:02      SNLKFQDAY SNLKFQDAY  0  0  0  0  0    SNLKFQDAY         PEPLIST 0.2039300   1.093 <= WB
   1 HLA-A*30:02      SSFYSDWYS SSFYSDWYS  0  0  0  0  0    SSFYSDWYS         PEPLIST 0.0024550  19.515
   1 HLA-A*30:02      SSNLKFQDA SSNLKFQDA  0  0  0  0  0    SSNLKFQDA         PEPLIST 0.0102910   8.348
   1 HLA-A*30:02      TATELNNAL TATELNNAL  0  0  0  0  0    TATELNNAL         PEPLIST 0.0051340  12.805
   1 HLA-A*30:02      TEGNVTGMF TEGNVTGMF  0  0  0  0  0    TEGNVTGMF         PEPLIST 0.0070140  10.616
   1 HLA-A*30:02      THSWEYWGA THSWEYWGA  0  0  0  0  0    THSWEYWGA         PEPLIST 0.0004900  41.414
   1 HLA-A*30:02      VANNTRLWV VANNTRLWV  0  0  0  0  0    VANNTRLWV         PEPLIST 0.0105120   8.241
   1 HLA-A*30:02      VFNFPPNGT VFNFPPNGT  0  0  0  0  0    VFNFPPNGT         PEPLIST 0.0051050  12.848
   1 HLA-A*30:02      VQFQSGGNN VQFQSGGNN  0  0  0  0  0    VQFQSGGNN         PEPLIST 0.0014440  25.752
   1 HLA-A*30:02      VQQKWDATA VQQKWDATA  0  0  0  0  0    VQQKWDATA         PEPLIST 0.0105110   8.241
   1 HLA-A*30:02      VYCGNGTPN VYCGNGTPN  0  0  0  0  0    VYCGNGTPN         PEPLIST 0.0004960  41.207
   1 HLA-A*30:02      WGAQLNAMK WGAQLNAMK  0  0  0  0  0    WGAQLNAMK         PEPLIST 0.0022020  20.696
   1 HLA-A*30:02      WGGSGSEAY WGGSGSEAY  0  0  0  0  0    WGGSGSEAY         PEPLIST 0.0705270   2.507
   1 HLA-A*30:02      YNAAGGHNA YNAAGGHNA  0  0  0  0  0    YNAAGGHNA         PEPLIST 0.0024140  19.694
   1 HLA-A*30:02      YWGAQLNAM YWGAQLNAM  0  0  0  0  0    YWGAQLNAM         PEPLIST 0.0064940  11.087
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*30:02. Number of high binders 142. Number of weak binders 79. Number of peptides 337

-----------------------------------------------------------------------------------
