# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f peptides_file_supervised/HLA-A*68:02_peptides_txt -a HLA-A68:02
# Thu Mar 31 14:09:46 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-04-c0294 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       peptides_file_supervised/HLA-A*68:02_peptides_txt File name with input
# -a       HLA-A68:02           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /scratch/35325816/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A68:02           HLA allele
#	[-f filename]        peptides_file_supervised/HLA-A*68:02_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /scratch/35325816/netMHCpanezRG4Y
# Input is in PEPTIDE format

# Make EL predictions

HLA-A68:02 : Distance to training data  0.000 (using nearest neighbor HLA-A68:02)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-A*68:02      AAAATCALV AAAATCALV  0  0  0  0  0    AAAATCALV         PEPLIST 0.0938270   1.788 <= WB
   1 HLA-A*68:02      ATAGWTFGA ATAGWTFGA  0  0  0  0  0    ATAGWTFGA         PEPLIST 0.4067900   0.402 <= SB
   1 HLA-A*68:02     ATCALVSDCA ATALVSDCA  0  2  1  0  0   ATCALVSDCA         PEPLIST 0.0023340  13.934
   1 HLA-A*68:02     AVYNFATCGI AVYNFATGI  0  7  1  0  0   AVYNFATCGI         PEPLIST 0.0355300   3.409
   1 HLA-A*68:02      CAVIPFDDI CAVIPFDDI  0  0  0  0  0    CAVIPFDDI         PEPLIST 0.0032330  12.047
   1 HLA-A*68:02      CINGACWTV CINGACWTV  0  0  0  0  0    CINGACWTV         PEPLIST 0.0146000   5.692
   1 HLA-A*68:02     CIVAAVIIMA CVAAVIIMA  0  1  1  0  0   CIVAAVIIMA         PEPLIST 0.0091590   7.307
   1 HLA-A*68:02      CTINVNSLA CTINVNSLA  0  0  0  0  0    CTINVNSLA         PEPLIST 0.2863570   0.650 <= WB
   1 HLA-A*68:02     CTMERTNDLT CTMERTNLT  0  7  1  0  0   CTMERTNDLT         PEPLIST 0.0046510  10.235
   1 HLA-A*68:02     CTVQEFIFSA CTVEFIFSA  0  3  1  0  0   CTVQEFIFSA         PEPLIST 0.0330870   3.561
   1 HLA-A*68:02      CVDHPFIYV CVDHPFIYV  0  0  0  0  0    CVDHPFIYV         PEPLIST 0.3741390   0.455 <= SB
   1 HLA-A*68:02      CVMYASALV CVMYASALV  0  0  0  0  0    CVMYASALV         PEPLIST 0.3047060   0.604 <= WB
   1 HLA-A*68:02      DARYCSEFI DARYCSEFI  0  0  0  0  0    DARYCSEFI         PEPLIST 0.0323250   3.618
   1 HLA-A*68:02      DISDVKVLA DISDVKVLA  0  0  0  0  0    DISDVKVLA         PEPLIST 0.5550710   0.209 <= SB
   1 HLA-A*68:02      DISSFYWSL DISSFYWSL  0  0  0  0  0    DISSFYWSL         PEPLIST 0.4864650   0.287 <= SB
   1 HLA-A*68:02      DITNILGGV DITNILGGV  0  0  0  0  0    DITNILGGV         PEPLIST 0.3953170   0.420 <= SB
   1 HLA-A*68:02      DLMGYIPLV DLMGYIPLV  0  0  0  0  0    DLMGYIPLV         PEPLIST 0.4778400   0.297 <= SB
   1 HLA-A*68:02      DTCGASINI DTCGASINI  0  0  0  0  0    DTCGASINI         PEPLIST 0.4152480   0.389 <= SB
   1 HLA-A*68:02      DTIEIRGVL DTIEIRGVL  0  0  0  0  0    DTIEIRGVL         PEPLIST 0.6957410   0.107 <= SB
   1 HLA-A*68:02      DTMRIYCSL DTMRIYCSL  0  0  0  0  0    DTMRIYCSL         PEPLIST 0.4998330   0.273 <= SB
   1 HLA-A*68:02      DTMSIYIAV DTMSIYIAV  0  0  0  0  0    DTMSIYIAV         PEPLIST 0.9602220   0.008 <= SB
   1 HLA-A*68:02     DTMSIYIAVA DTMSIIAVA  0  5  1  0  0   DTMSIYIAVA         PEPLIST 0.2786870   0.670 <= WB
   1 HLA-A*68:02     DTSNNIAEYI DTSNIAEYI  0  3  1  0  0   DTSNNIAEYI         PEPLIST 0.2967040   0.624 <= WB
   1 HLA-A*68:02      DVHIPKFKV DVHIPKFKV  0  0  0  0  0    DVHIPKFKV         PEPLIST 0.7068170   0.101 <= SB
   1 HLA-A*68:02      DVNSVQFSI DVNSVQFSI  0  0  0  0  0    DVNSVQFSI         PEPLIST 0.8094300   0.049 <= SB
   1 HLA-A*68:02      EAAAATCAL EAAAATCAL  0  0  0  0  0    EAAAATCAL         PEPLIST 0.5003560   0.273 <= SB
   1 HLA-A*68:02     EAAAATCALV EAAAATALV  0  6  1  0  0   EAAAATCALV         PEPLIST 0.5986600   0.173 <= SB
   1 HLA-A*68:02      EATFIDVHI EATFIDVHI  0  0  0  0  0    EATFIDVHI         PEPLIST 0.6023910   0.170 <= SB
   1 HLA-A*68:02      EIARIENEM EIARIENEM  0  0  0  0  0    EIARIENEM         PEPLIST 0.5621050   0.201 <= SB
   1 HLA-A*68:02      EIKPKFCLI EIKPKFCLI  0  0  0  0  0    EIKPKFCLI         PEPLIST 0.2274390   0.835 <= WB
   1 HLA-A*68:02      ELSRLRYNL ELSRLRYNL  0  0  0  0  0    ELSRLRYNL         PEPLIST 0.2620010   0.716 <= WB
   1 HLA-A*68:02     ELWARISSSL ELARISSSL  0  2  1  0  0   ELWARISSSL         PEPLIST 0.1200180   1.500 <= WB
   1 HLA-A*68:02      ELYSPLFLI ELYSPLFLI  0  0  0  0  0    ELYSPLFLI         PEPLIST 0.6823410   0.114 <= SB
   1 HLA-A*68:02     ETDDDGNYPL ETDDGNYPL  0  2  1  0  0   ETDDDGNYPL         PEPLIST 0.1754740   1.067 <= WB
   1 HLA-A*68:02     ETFPNVHEHI ETFPNVHEI  0  8  1  0  0   ETFPNVHEHI         PEPLIST 0.9281530   0.015 <= SB
   1 HLA-A*68:02      ETGFVIPEI ETGFVIPEI  0  0  0  0  0    ETGFVIPEI         PEPLIST 0.7826310   0.060 <= SB
   1 HLA-A*68:02     ETIEILRNYL ETIEILNYL  0  6  1  0  0   ETIEILRNYL         PEPLIST 0.9280800   0.015 <= SB
   1 HLA-A*68:02      ETIQKDINI ETIQKDINI  0  0  0  0  0    ETIQKDINI         PEPLIST 0.7863340   0.058 <= SB
   1 HLA-A*68:02      ETMYLTMKA ETMYLTMKA  0  0  0  0  0    ETMYLTMKA         PEPLIST 0.8678030   0.030 <= SB
   1 HLA-A*68:02     ETMYLTMKAI ETMYLTMAI  0  7  1  0  0   ETMYLTMKAI         PEPLIST 0.4229630   0.377 <= SB
   1 HLA-A*68:02     ETNIGCAVNT ETIGCAVNT  0  2  1  0  0   ETNIGCAVNT         PEPLIST 0.0435190   2.977
   1 HLA-A*68:02      EVIERINLL EVIERINLL  0  0  0  0  0    EVIERINLL         PEPLIST 0.9590740   0.009 <= SB
   1 HLA-A*68:02     EVIERINLLV EVIEINLLV  0  4  1  0  0   EVIERINLLV         PEPLIST 0.8595380   0.034 <= SB
   1 HLA-A*68:02     EVIGLTTHCT EVIGLTTHT  0  8  1  0  0   EVIGLTTHCT         PEPLIST 0.1696650   1.096 <= WB
   1 HLA-A*68:02      EVMPEKRNV EVMPEKRNV  0  0  0  0  0    EVMPEKRNV         PEPLIST 0.8405970   0.042 <= SB
   1 HLA-A*68:02      EVNDTHYTV EVNDTHYTV  0  0  0  0  0    EVNDTHYTV         PEPLIST 0.9858890   0.003 <= SB
   1 HLA-A*68:02     EVRYIDITNI EVYIDITNI  0  2  1  0  0   EVRYIDITNI         PEPLIST 0.2233020   0.850 <= WB
   1 HLA-A*68:02     FAISYCRAFI FAISYRAFI  0  5  1  0  0   FAISYCRAFI         PEPLIST 0.0139120   5.844
   1 HLA-A*68:02      FIAGLIAIV FIAGLIAIV  0  0  0  0  0    FIAGLIAIV         PEPLIST 0.5010490   0.272 <= SB
   1 HLA-A*68:02      FIASAPQQL FIASAPQQL  0  0  0  0  0    FIASAPQQL         PEPLIST 0.5340330   0.235 <= SB
   1 HLA-A*68:02      FIKYVNGWV FIKYVNGWV  0  0  0  0  0    FIKYVNGWV         PEPLIST 0.0292320   3.848
   1 HLA-A*68:02      FILGIIITV FILGIIITV  0  0  0  0  0    FILGIIITV         PEPLIST 0.4609570   0.321 <= SB
   1 HLA-A*68:02     FIMFMLIFNV FIMFLIFNV  0  4  1  0  0   FIMFMLIFNV         PEPLIST 0.0056640   9.324
   1 HLA-A*68:02      FISGIQYLA FISGIQYLA  0  0  0  0  0    FISGIQYLA         PEPLIST 0.3931700   0.424 <= SB
   1 HLA-A*68:02     FISPASISSV FISPASISV  0  7  1  0  0   FISPASISSV         PEPLIST 0.3511290   0.493 <= SB
   1 HLA-A*68:02      FISSFLLPL FISSFLLPL  0  0  0  0  0    FISSFLLPL         PEPLIST 0.1112100   1.580 <= WB
   1 HLA-A*68:02      FLAHLQWFA FLAHLQWFA  0  0  0  0  0    FLAHLQWFA         PEPLIST 0.0702090   2.229
   1 HLA-A*68:02      FLARAIVFV FLARAIVFV  0  0  0  0  0    FLARAIVFV         PEPLIST 0.2807240   0.664 <= WB
   1 HLA-A*68:02     FLFWFLKSGA FLFWFKSGA  0  5  1  0  0   FLFWFLKSGA         PEPLIST 0.0020020  14.935
   1 HLA-A*68:02      FLLPSLATV FLLPSLATV  0  0  0  0  0    FLLPSLATV         PEPLIST 0.1371050   1.344 <= WB
   1 HLA-A*68:02      FLNISWFYI FLNISWFYI  0  0  0  0  0    FLNISWFYI         PEPLIST 0.0204840   4.692
   1 HLA-A*68:02     FLPSDFFPSV FLPDFFPSV  0  3  1  0  0   FLPSDFFPSV         PEPLIST 0.1107440   1.584 <= WB
   1 HLA-A*68:02      FLTSVINRV FLTSVINRV  0  0  0  0  0    FLTSVINRV         PEPLIST 0.3051060   0.603 <= WB
   1 HLA-A*68:02      FMYSDFHFI FMYSDFHFI  0  0  0  0  0    FMYSDFHFI         PEPLIST 0.1726470   1.081 <= WB
   1 HLA-A*68:02     FSMELPSFGV FSMEPSFGV  0  4  1  0  0   FSMELPSFGV         PEPLIST 0.4655110   0.314 <= SB
   1 HLA-A*68:02      FTAKINEMV FTAKINEMV  0  0  0  0  0    FTAKINEMV         PEPLIST 0.9379210   0.013 <= SB
   1 HLA-A*68:02      FTDTCGASI FTDTCGASI  0  0  0  0  0    FTDTCGASI         PEPLIST 0.0501160   2.753
   1 HLA-A*68:02      FTEGKINPL FTEGKINPL  0  0  0  0  0    FTEGKINPL         PEPLIST 0.3317360   0.537 <= WB
   1 HLA-A*68:02      FTIAMWLLL FTIAMWLLL  0  0  0  0  0    FTIAMWLLL         PEPLIST 0.1994360   0.947 <= WB
   1 HLA-A*68:02      FTILEYLYI FTILEYLYI  0  0  0  0  0    FTILEYLYI         PEPLIST 0.2436470   0.780 <= WB
   1 HLA-A*68:02      FTLGIMAIA FTLGIMAIA  0  0  0  0  0    FTLGIMAIA         PEPLIST 0.2844710   0.655 <= WB
   1 HLA-A*68:02      FTNDVSFLA FTNDVSFLA  0  0  0  0  0    FTNDVSFLA         PEPLIST 0.7526840   0.077 <= SB
   1 HLA-A*68:02      FTNSQIFNI FTNSQIFNI  0  0  0  0  0    FTNSQIFNI         PEPLIST 0.7657250   0.072 <= SB
   1 HLA-A*68:02     FTNSQIFNII FTNSQIFNI  0  8  1  0  0   FTNSQIFNII         PEPLIST 0.0880720   1.868 <= WB
   1 HLA-A*68:02      FTSDYPFYV FTSDYPFYV  0  0  0  0  0    FTSDYPFYV         PEPLIST 0.9411050   0.012 <= SB
   1 HLA-A*68:02     FTYASALWEI FTASALWEI  0  2  1  0  0   FTYASALWEI         PEPLIST 0.2501900   0.757 <= WB
   1 HLA-A*68:02      FVASFRLFA FVASFRLFA  0  0  0  0  0    FVASFRLFA         PEPLIST 0.3863570   0.435 <= SB
   1 HLA-A*68:02      FVATFRDML FVATFRDML  0  0  0  0  0    FVATFRDML         PEPLIST 0.3855490   0.437 <= SB
   1 HLA-A*68:02      FVDEFYAYL FVDEFYAYL  0  0  0  0  0    FVDEFYAYL         PEPLIST 0.5356360   0.233 <= SB
   1 HLA-A*68:02     FVFNGTSWFI FVFNGTWFI  0  6  1  0  0   FVFNGTSWFI         PEPLIST 0.3738800   0.456 <= SB
   1 HLA-A*68:02      FVFSTSFYL FVFSTSFYL  0  0  0  0  0    FVFSTSFYL         PEPLIST 0.7094990   0.099 <= SB
   1 HLA-A*68:02      FVLAAVYRI FVLAAVYRI  0  0  0  0  0    FVLAAVYRI         PEPLIST 0.2874170   0.647 <= WB
   1 HLA-A*68:02      FVNFVKDMI FVNFVKDMI  0  0  0  0  0    FVNFVKDMI         PEPLIST 0.3309340   0.539 <= WB
   1 HLA-A*68:02     FVTDYVHEGV FVTDVHEGV  0  4  1  0  0   FVTDYVHEGV         PEPLIST 0.5424630   0.224 <= SB
   1 HLA-A*68:02      GALDVSASV GALDVSASV  0  0  0  0  0    GALDVSASV         PEPLIST 0.1995780   0.946 <= WB
   1 HLA-A*68:02     GIKNLKSLLL GIKNLSLLL  0  5  1  0  0   GIKNLKSLLL         PEPLIST 0.0005690  24.968
   1 HLA-A*68:02      GLFDFVNFV GLFDFVNFV  0  0  0  0  0    GLFDFVNFV         PEPLIST 0.2353630   0.808 <= WB
   1 HLA-A*68:02      GLMWLSYFV GLMWLSYFV  0  0  0  0  0    GLMWLSYFV         PEPLIST 0.0115420   6.456
   1 HLA-A*68:02      GTSAAAYFV GTSAAAYFV  0  0  0  0  0    GTSAAAYFV         PEPLIST 0.2453150   0.774 <= WB
   1 HLA-A*68:02      HAFLCLFLL HAFLCLFLL  0  0  0  0  0    HAFLCLFLL         PEPLIST 0.0858960   1.899 <= WB
   1 HLA-A*68:02      HLVDFQVTI HLVDFQVTI  0  0  0  0  0    HLVDFQVTI         PEPLIST 0.4826270   0.292 <= SB
   1 HLA-A*68:02      HTNHSDISM HTNHSDISM  0  0  0  0  0    HTNHSDISM         PEPLIST 0.2476510   0.766 <= WB
   1 HLA-A*68:02      IAVSVYGAI IAVSVYGAI  0  0  0  0  0    IAVSVYGAI         PEPLIST 0.0186080   4.938
   1 HLA-A*68:02     IIIPFIAYFV IIIPFIAYV  0  8  1  0  0   IIIPFIAYFV         PEPLIST 0.0963340   1.759 <= WB
   1 HLA-A*68:02      IIPFIAYFV IIPFIAYFV  0  0  0  0  0    IIPFIAYFV         PEPLIST 0.3195350   0.567 <= WB
   1 HLA-A*68:02      IISYIILFI IISYIILFI  0  0  0  0  0    IISYIILFI         PEPLIST 0.1369600   1.345 <= WB
   1 HLA-A*68:02     ILMIFISSFL ILIFISSFL  0  2  1  0  0   ILMIFISSFL         PEPLIST 0.0025250  13.482
   1 HLA-A*68:02      ILSCIFAFI ILSCIFAFI  0  0  0  0  0    ILSCIFAFI         PEPLIST 0.0126930   6.141
   1 HLA-A*68:02      IMFMLIFNV IMFMLIFNV  0  0  0  0  0    IMFMLIFNV         PEPLIST 0.0067720   8.499
   1 HLA-A*68:02      ITMTTVYHI ITMTTVYHI  0  0  0  0  0    ITMTTVYHI         PEPLIST 0.3656430   0.469 <= SB
   1 HLA-A*68:02      ITTFIPISA ITTFIPISA  0  0  0  0  0    ITTFIPISA         PEPLIST 0.3524660   0.491 <= SB
   1 HLA-A*68:02      IVAALVFLI IVAALVFLI  0  0  0  0  0    IVAALVFLI         PEPLIST 0.3009690   0.613 <= WB
   1 HLA-A*68:02      IVAAVIIMA IVAAVIIMA  0  0  0  0  0    IVAAVIIMA         PEPLIST 0.3647380   0.471 <= SB
   1 HLA-A*68:02     IVPEFAKQYV IVPEFAQYV  0  6  1  0  0   IVPEFAKQYV         PEPLIST 0.2114770   0.891 <= WB
   1 HLA-A*68:02     IVSKCIVQSV IVSKIVQSV  0  4  1  0  0   IVSKCIVQSV         PEPLIST 0.1116950   1.575 <= WB
   1 HLA-A*68:02      IVVALSSLV IVVALSSLV  0  0  0  0  0    IVVALSSLV         PEPLIST 0.2870880   0.648 <= WB
   1 HLA-A*68:02      IVVPVIDRL IVVPVIDRL  0  0  0  0  0    IVVPVIDRL         PEPLIST 0.5336730   0.235 <= SB
   1 HLA-A*68:02      IVYGRSNAI IVYGRSNAI  0  0  0  0  0    IVYGRSNAI         PEPLIST 0.1878360   1.005 <= WB
   1 HLA-A*68:02      KLIEYSDFA KLIEYSDFA  0  0  0  0  0    KLIEYSDFA         PEPLIST 0.0060570   9.007
   1 HLA-A*68:02      KTSTLIFFV KTSTLIFFV  0  0  0  0  0    KTSTLIFFV         PEPLIST 0.3631110   0.473 <= SB
   1 HLA-A*68:02      LAMSTTISV LAMSTTISV  0  0  0  0  0    LAMSTTISV         PEPLIST 0.4352870   0.359 <= SB
   1 HLA-A*68:02     LAYYNSCMLT LAYYNSMLT  0  6  1  0  0   LAYYNSCMLT         PEPLIST 0.0012380  18.304
   1 HLA-A*68:02      LIAGIILLI LIAGIILLI  0  0  0  0  0    LIAGIILLI         PEPLIST 0.2947090   0.629 <= WB
   1 HLA-A*68:02     LIANIFTPLV LIANITPLV  0  5  1  0  0   LIANIFTPLV         PEPLIST 0.0658620   2.322
   1 HLA-A*68:02     LILSCIFAFI LISCIFAFI  0  2  1  0  0   LILSCIFAFI         PEPLIST 0.0023960  13.787
   1 HLA-A*68:02     LLFNILGGWV LLFNILGGV  0  8  1  0  0   LLFNILGGWV         PEPLIST 0.0011920  18.595
   1 HLA-A*68:02     LLWFLTGTFV LLFLTGTFV  0  2  1  0  0   LLWFLTGTFV         PEPLIST 0.0023870  13.809
   1 HLA-A*68:02      LLYDANYFV LLYDANYFV  0  0  0  0  0    LLYDANYFV         PEPLIST 0.2219830   0.854 <= WB
   1 HLA-A*68:02      LMIFISSFL LMIFISSFL  0  0  0  0  0    LMIFISSFL         PEPLIST 0.0202990   4.716
   1 HLA-A*68:02     LMSFTILCLV LSFTILCLV  0  1  1  0  0   LMSFTILCLV         PEPLIST 0.0074020   8.155
   1 HLA-A*68:02      LMYDIINSV LMYDIINSV  0  0  0  0  0    LMYDIINSV         PEPLIST 0.2478840   0.765 <= WB
   1 HLA-A*68:02      LNMFVSDQV LNMFVSDQV  0  0  0  0  0    LNMFVSDQV         PEPLIST 0.0424180   3.024
   1 HLA-A*68:02      LTFDVFRPL LTFDVFRPL  0  0  0  0  0    LTFDVFRPL         PEPLIST 0.5235360   0.247 <= SB
   1 HLA-A*68:02      LTFGWCFKL LTFGWCFKL  0  0  0  0  0    LTFGWCFKL         PEPLIST 0.1621320   1.149 <= WB
   1 HLA-A*68:02     LTFGWCFKLV LTFGWFKLV  0  5  1  0  0   LTFGWCFKLV         PEPLIST 0.0430930   2.992
   1 HLA-A*68:02     LTHFNNNENV LTFNNNENV  0  2  1  0  0   LTHFNNNENV         PEPLIST 0.1128660   1.565 <= WB
   1 HLA-A*68:02      LTNAISSRV LTNAISSRV  0  0  0  0  0    LTNAISSRV         PEPLIST 0.6536040   0.132 <= SB
   1 HLA-A*68:02     LTSNVDVGCL LTSNVDVGL  0  8  1  0  0   LTSNVDVGCL         PEPLIST 0.0380580   3.268
   1 HLA-A*68:02     LVFLWLLWPV LVFWLLWPV  0  3  1  0  0   LVFLWLLWPV         PEPLIST 0.0085660   7.561
   1 HLA-A*68:02      LVIGFLFLA LVIGFLFLA  0  0  0  0  0    LVIGFLFLA         PEPLIST 0.1442370   1.289 <= WB
   1 HLA-A*68:02      LVIGVAFLA LVIGVAFLA  0  0  0  0  0    LVIGVAFLA         PEPLIST 0.2303380   0.825 <= WB
   1 HLA-A*68:02      LVMDKNHAI LVMDKNHAI  0  0  0  0  0    LVMDKNHAI         PEPLIST 0.4387350   0.354 <= SB
   1 HLA-A*68:02      LVPFVQWFV LVPFVQWFV  0  0  0  0  0    LVPFVQWFV         PEPLIST 0.3992860   0.414 <= SB
   1 HLA-A*68:02      MAAAKTPVI MAAAKTPVI  0  0  0  0  0    MAAAKTPVI         PEPLIST 0.2121580   0.888 <= WB
   1 HLA-A*68:02      MAFDISVNA MAFDISVNA  0  0  0  0  0    MAFDISVNA         PEPLIST 0.8219080   0.046 <= SB
   1 HLA-A*68:02     MASDFNLPPV MASDFNLPV  0  7  1  0  0   MASDFNLPPV         PEPLIST 0.1518700   1.227 <= WB
   1 HLA-A*68:02      MAWGGSYIA MAWGGSYIA  0  0  0  0  0    MAWGGSYIA         PEPLIST 0.1390860   1.329 <= WB
   1 HLA-A*68:02      MIAAYTAAL MIAAYTAAL  0  0  0  0  0    MIAAYTAAL         PEPLIST 0.3591380   0.480 <= SB
   1 HLA-A*68:02     MICCDSRIVV MICDSRIVV  0  2  1  0  0   MICCDSRIVV         PEPLIST 0.0099720   6.979
   1 HLA-A*68:02      MIFISSFLL MIFISSFLL  0  0  0  0  0    MIFISSFLL         PEPLIST 0.2218080   0.855 <= WB
   1 HLA-A*68:02      MIGNYFSGV MIGNYFSGV  0  0  0  0  0    MIGNYFSGV         PEPLIST 0.0828850   1.960 <= WB
   1 HLA-A*68:02      MLFTKFFYL MLFTKFFYL  0  0  0  0  0    MLFTKFFYL         PEPLIST 0.2185180   0.866 <= WB
   1 HLA-A*68:02      MMLVPLITV MMLVPLITV  0  0  0  0  0    MMLVPLITV         PEPLIST 0.0481430   2.820
   1 HLA-A*68:02      MQVFFGYFA MQVFFGYFA  0  0  0  0  0    MQVFFGYFA         PEPLIST 0.0132230   5.996
   1 HLA-A*68:02      MTNNPPIPV MTNNPPIPV  0  0  0  0  0    MTNNPPIPV         PEPLIST 0.8651330   0.032 <= SB
   1 HLA-A*68:02     MVMCGGSLYV MVMGGSLYV  0  3  1  0  0   MVMCGGSLYV         PEPLIST 0.2939690   0.631 <= WB
   1 HLA-A*68:02      MVTDKTAYI MVTDKTAYI  0  0  0  0  0    MVTDKTAYI         PEPLIST 0.8209710   0.046 <= SB
   1 HLA-A*68:02     NASKTINALV NASTINALV  0  3  1  0  0   NASKTINALV         PEPLIST 0.1850150   1.019 <= WB
   1 HLA-A*68:02      NIAEYIAGL NIAEYIAGL  0  0  0  0  0    NIAEYIAGL         PEPLIST 0.7417140   0.082 <= SB
   1 HLA-A*68:02      NIFMTLVPV NIFMTLVPV  0  0  0  0  0    NIFMTLVPV         PEPLIST 0.2686500   0.695 <= WB
   1 HLA-A*68:02     NIGCAVNTPV NICAVNTPV  0  2  1  0  0   NIGCAVNTPV         PEPLIST 0.0090450   7.354
   1 HLA-A*68:02     NIISYIILFI NIISIILFI  0  4  1  0  0   NIISYIILFI         PEPLIST 0.0454400   2.912
   1 HLA-A*68:02     NLFDIPLLTV NLFDPLLTV  0  4  1  0  0   NLFDIPLLTV         PEPLIST 0.3371270   0.524 <= WB
   1 HLA-A*68:02     NLVIGFLFLA NVIGFLFLA  0  1  1  0  0   NLVIGFLFLA         PEPLIST 0.0904120   1.835 <= WB
   1 HLA-A*68:02      NSFELGVWV NSFELGVWV  0  0  0  0  0    NSFELGVWV         PEPLIST 0.6013260   0.171 <= SB
   1 HLA-A*68:02     NSLILLECFV NSILLECFV  0  2  1  0  0   NSLILLECFV         PEPLIST 0.0113660   6.505
   1 HLA-A*68:02     NTDHPLSINV NTHPLSINV  0  2  1  0  0   NTDHPLSINV         PEPLIST 0.6394850   0.143 <= SB
   1 HLA-A*68:02      NTFVNFNSV NTFVNFNSV  0  0  0  0  0    NTFVNFNSV         PEPLIST 0.8814980   0.024 <= SB
   1 HLA-A*68:02      NTIAVITET NTIAVITET  0  0  0  0  0    NTIAVITET         PEPLIST 0.7029270   0.103 <= SB
   1 HLA-A*68:02     NTIAVITETI NTIAITETI  0  4  1  0  0   NTIAVITETI         PEPLIST 0.5179930   0.254 <= SB
   1 HLA-A*68:02      NTIDKSSPL NTIDKSSPL  0  0  0  0  0    NTIDKSSPL         PEPLIST 0.8115960   0.049 <= SB
   1 HLA-A*68:02     NTISGNIYSA NTISGIYSA  0  5  1  0  0   NTISGNIYSA         PEPLIST 0.4641430   0.316 <= SB
   1 HLA-A*68:02      NTITTFIPI NTITTFIPI  0  0  0  0  0    NTITTFIPI         PEPLIST 0.6340470   0.147 <= SB
   1 HLA-A*68:02     NTTTFITVLT NTTTITVLT  0  4  1  0  0   NTTTFITVLT         PEPLIST 0.0452250   2.919
   1 HLA-A*68:02      NVFISPASI NVFISPASI  0  0  0  0  0    NVFISPASI         PEPLIST 0.5815310   0.186 <= SB
   1 HLA-A*68:02      NVIEDITFL NVIEDITFL  0  0  0  0  0    NVIEDITFL         PEPLIST 0.8480180   0.039 <= SB
   1 HLA-A*68:02      NVIGLIVIL NVIGLIVIL  0  0  0  0  0    NVIGLIVIL         PEPLIST 0.6685450   0.122 <= SB
   1 HLA-A*68:02      NVISKIYTL NVISKIYTL  0  0  0  0  0    NVISKIYTL         PEPLIST 0.8838110   0.024 <= SB
   1 HLA-A*68:02      NVLAWLYAA NVLAWLYAA  0  0  0  0  0    NVLAWLYAA         PEPLIST 0.1332070   1.374 <= WB
   1 HLA-A*68:02      NVSGVPHSV NVSGVPHSV  0  0  0  0  0    NVSGVPHSV         PEPLIST 0.9710690   0.006 <= SB
   1 HLA-A*68:02      NVSRVVECL NVSRVVECL  0  0  0  0  0    NVSRVVECL         PEPLIST 0.4294840   0.368 <= SB
   1 HLA-A*68:02      QIFEVYWYL QIFEVYWYL  0  0  0  0  0    QIFEVYWYL         PEPLIST 0.6139870   0.162 <= SB
   1 HLA-A*68:02      QIFNIISYI QIFNIISYI  0  0  0  0  0    QIFNIISYI         PEPLIST 0.6673190   0.122 <= SB
   1 HLA-A*68:02     QTVDFTDCRT QTVDFTDRT  0  7  1  0  0   QTVDFTDCRT         PEPLIST 0.0176550   5.091
   1 HLA-A*68:02     RIVVALSSLV RVVALSSLV  0  1  1  0  0   RIVVALSSLV         PEPLIST 0.0118880   6.361
   1 HLA-A*68:02      RTMPNESRV RTMPNESRV  0  0  0  0  0    RTMPNESRV         PEPLIST 0.3138100   0.581 <= WB
   1 HLA-A*68:02      RTNDLTALL RTNDLTALL  0  0  0  0  0    RTNDLTALL         PEPLIST 0.3856920   0.436 <= SB
   1 HLA-A*68:02      RVYEALYYV RVYEALYYV  0  0  0  0  0    RVYEALYYV         PEPLIST 0.6967080   0.106 <= SB
   1 HLA-A*68:02     SAFNDDGIYI SAFDDGIYI  0  3  1  0  0   SAFNDDGIYI         PEPLIST 0.1601630   1.163 <= WB
   1 HLA-A*68:02      SIDHCSSFI SIDHCSSFI  0  0  0  0  0    SIDHCSSFI         PEPLIST 0.0111000   6.595
   1 HLA-A*68:02      SIFVSTMPV SIFVSTMPV  0  0  0  0  0    SIFVSTMPV         PEPLIST 0.3480820   0.498 <= SB
   1 HLA-A*68:02      SIMAFILGI SIMAFILGI  0  0  0  0  0    SIMAFILGI         PEPLIST 0.2985260   0.619 <= WB
   1 HLA-A*68:02     SIMAFILGII SIMAFILGI  0  8  1  0  0   SIMAFILGII         PEPLIST 0.0155860   5.478
   1 HLA-A*68:02      SIMETIDPV SIMETIDPV  0  0  0  0  0    SIMETIDPV         PEPLIST 0.4421630   0.349 <= SB
   1 HLA-A*68:02      SISEINEWL SISEINEWL  0  0  0  0  0    SISEINEWL         PEPLIST 0.4097740   0.397 <= SB
   1 HLA-A*68:02      SISSVLTIL SISSVLTIL  0  0  0  0  0    SISSVLTIL         PEPLIST 0.2129610   0.885 <= WB
   1 HLA-A*68:02      SIVCIVAAV SIVCIVAAV  0  0  0  0  0    SIVCIVAAV         PEPLIST 0.2140840   0.882 <= WB
   1 HLA-A*68:02      SLEATFIDV SLEATFIDV  0  0  0  0  0    SLEATFIDV         PEPLIST 0.0027340  12.991
   1 HLA-A*68:02      SLSNLDFRL SLSNLDFRL  0  0  0  0  0    SLSNLDFRL         PEPLIST 0.0317650   3.659
   1 HLA-A*68:02      SMHFYGWSL SMHFYGWSL  0  0  0  0  0    SMHFYGWSL         PEPLIST 0.0125880   6.169
   1 HLA-A*68:02     SQIFNIISYI SIFNIISYI  0  1  1  0  0   SQIFNIISYI         PEPLIST 0.0873210   1.879 <= WB
   1 HLA-A*68:02     SSLENFRAYV SSLENFAYV  0  6  1  0  0   SSLENFRAYV         PEPLIST 0.0891470   1.853 <= WB
   1 HLA-A*68:02     STAEQLSKYV STAEQLSYV  0  7  1  0  0   STAEQLSKYV         PEPLIST 0.6768170   0.117 <= SB
   1 HLA-A*68:02     STDFKMAVEV STFKMAVEV  0  2  1  0  0   STDFKMAVEV         PEPLIST 0.2240270   0.847 <= WB
   1 HLA-A*68:02      STFNMWREI STFNMWREI  0  0  0  0  0    STFNMWREI         PEPLIST 0.2562400   0.736 <= WB
   1 HLA-A*68:02      STIANSNII STIANSNII  0  0  0  0  0    STIANSNII         PEPLIST 0.2101200   0.895 <= WB
   1 HLA-A*68:02      STISWMMKL STISWMMKL  0  0  0  0  0    STISWMMKL         PEPLIST 0.7683290   0.071 <= SB
   1 HLA-A*68:02      STITNEFCV STITNEFCV  0  0  0  0  0    STITNEFCV         PEPLIST 0.4075460   0.400 <= SB
   1 HLA-A*68:02     STQWSLFFFV STQSLFFFV  0  3  1  0  0   STQWSLFFFV         PEPLIST 0.0939990   1.786 <= WB
   1 HLA-A*68:02      STSFYLISI STSFYLISI  0  0  0  0  0    STSFYLISI         PEPLIST 0.5696120   0.195 <= SB
   1 HLA-A*68:02     STTENAAYQV STTEAAYQV  0  4  1  0  0   STTENAAYQV         PEPLIST 0.4367520   0.357 <= SB
   1 HLA-A*68:02      STVDVRNIV STVDVRNIV  0  0  0  0  0    STVDVRNIV         PEPLIST 0.8313050   0.044 <= SB
   1 HLA-A*68:02      STYPGNTFV STYPGNTFV  0  0  0  0  0    STYPGNTFV         PEPLIST 0.9484500   0.011 <= SB
   1 HLA-A*68:02     SVDVDIYDAV SVVDIYDAV  0  2  1  0  0   SVDVDIYDAV         PEPLIST 0.3563030   0.485 <= SB
   1 HLA-A*68:02      SVIFYFISI SVIFYFISI  0  0  0  0  0    SVIFYFISI         PEPLIST 0.4089260   0.398 <= SB
   1 HLA-A*68:02     SVLLFLAFVV SVLLFLAFV  0  8  1  0  0   SVLLFLAFVV         PEPLIST 0.0076110   8.041
   1 HLA-A*68:02     TIAGGVCYYL TIAGGVYYL  0  6  1  0  0   TIAGGVCYYL         PEPLIST 0.2564280   0.735 <= WB
   1 HLA-A*68:02      TIAVITETI TIAVITETI  0  0  0  0  0    TIAVITETI         PEPLIST 0.7239070   0.092 <= SB
   1 HLA-A*68:02      TIAVSVYGA TIAVSVYGA  0  0  0  0  0    TIAVSVYGA         PEPLIST 0.2131660   0.885 <= WB
   1 HLA-A*68:02      TICLKNEGV TICLKNEGV  0  0  0  0  0    TICLKNEGV         PEPLIST 0.0553260   2.575
   1 HLA-A*68:02      TISGNIYSA TISGNIYSA  0  0  0  0  0    TISGNIYSA         PEPLIST 0.3688560   0.464 <= SB
   1 HLA-A*68:02     TISGNIYSAL TISGNIYSL  0  8  1  0  0   TISGNIYSAL         PEPLIST 0.0927160   1.801 <= WB
   1 HLA-A*68:02      TLACFVLAA TLACFVLAA  0  0  0  0  0    TLACFVLAA         PEPLIST 0.0096430   7.109
   1 HLA-A*68:02     TLACFVLAAV TACFVLAAV  0  1  1  0  0   TLACFVLAAV         PEPLIST 0.0342520   3.480
   1 HLA-A*68:02      TLLGLILFV TLLGLILFV  0  0  0  0  0    TLLGLILFV         PEPLIST 0.0777990   2.067
   1 HLA-A*68:02      TLMNVITLV TLMNVITLV  0  0  0  0  0    TLMNVITLV         PEPLIST 0.4337890   0.361 <= SB
   1 HLA-A*68:02      TMADLVYAL TMADLVYAL  0  0  0  0  0    TMADLVYAL         PEPLIST 0.4349240   0.359 <= SB
   1 HLA-A*68:02     TSFFYRYGFV TSFFYRYGV  0  8  1  0  0   TSFFYRYGFV         PEPLIST 0.0852860   1.911 <= WB
   1 HLA-A*68:02     TTFITVLTSV TTITVLTSV  0  2  1  0  0   TTFITVLTSV         PEPLIST 0.6663680   0.123 <= SB
   1 HLA-A*68:02     TTIGTIAGGV TTIGTIAGV  0  7  1  0  0   TTIGTIAGGV         PEPLIST 0.7626160   0.073 <= SB
   1 HLA-A*68:02      TTNNLLEQL TTNNLLEQL  0  0  0  0  0    TTNNLLEQL         PEPLIST 0.6606210   0.127 <= SB
   1 HLA-A*68:02      TTTFITVLT TTTFITVLT  0  0  0  0  0    TTTFITVLT         PEPLIST 0.4162100   0.387 <= SB
   1 HLA-A*68:02      TVLSFCAFA TVLSFCAFA  0  0  0  0  0    TVLSFCAFA         PEPLIST 0.0733550   2.162
   1 HLA-A*68:02      TVQEFIFSA TVQEFIFSA  0  0  0  0  0    TVQEFIFSA         PEPLIST 0.6520930   0.133 <= SB
   1 HLA-A*68:02     TVQEFIFSAL TVQEIFSAL  0  4  1  0  0   TVQEFIFSAL         PEPLIST 0.2108980   0.893 <= WB
   1 HLA-A*68:02      VISVIFYFI VISVIFYFI  0  0  0  0  0    VISVIFYFI         PEPLIST 0.0809430   2.000 <= WB
   1 HLA-A*68:02      VLAALVCYI VLAALVCYI  0  0  0  0  0    VLAALVCYI         PEPLIST 0.0163970   5.326
   1 HLA-A*68:02     VLAALVCYIV VLAALVCYV  0  8  1  0  0   VLAALVCYIV         PEPLIST 0.0020850  14.680
   1 HLA-A*68:02      VLAWLYAAV VLAWLYAAV  0  0  0  0  0    VLAWLYAAV         PEPLIST 0.0292650   3.846
   1 HLA-A*68:02     VLIAGIILLI VIAGIILLI  0  1  1  0  0   VLIAGIILLI         PEPLIST 0.0214200   4.569
   1 HLA-A*68:02      VLSFCAFAV VLSFCAFAV  0  0  0  0  0    VLSFCAFAV         PEPLIST 0.0033430  11.876
   1 HLA-A*68:02     VNPTLLFLKV VNPTLFLKV  0  4  1  0  0   VNPTLLFLKV         PEPLIST 0.0017870  15.676
   1 HLA-A*68:02      VTDYVHEGV VTDYVHEGV  0  0  0  0  0    VTDYVHEGV         PEPLIST 0.2493660   0.760 <= WB
   1 HLA-A*68:02     VTLFIDRGSI VTFIDRGSI  0  2  1  0  0   VTLFIDRGSI         PEPLIST 0.0044870  10.413
   1 HLA-A*68:02      VVFLHVTYV VVFLHVTYV  0  0  0  0  0    VVFLHVTYV         PEPLIST 0.6935030   0.108 <= SB
   1 HLA-A*68:02      VVHGYFTEV VVHGYFTEV  0  0  0  0  0    VVHGYFTEV         PEPLIST 0.5661410   0.197 <= SB
   1 HLA-A*68:02     WISDNTHIYL WISDNTHYL  0  7  1  0  0   WISDNTHIYL         PEPLIST 0.1570870   1.186 <= WB
   1 HLA-A*68:02      WLSLLVPFV WLSLLVPFV  0  0  0  0  0    WLSLLVPFV         PEPLIST 0.0174060   5.137
   1 HLA-A*68:02      WVMDTLNGI WVMDTLNGI  0  0  0  0  0    WVMDTLNGI         PEPLIST 0.5967870   0.175 <= SB
   1 HLA-A*68:02      YAAEMVEYL YAAEMVEYL  0  0  0  0  0    YAAEMVEYL         PEPLIST 0.8021520   0.051 <= SB
   1 HLA-A*68:02      YASALVLLI YASALVLLI  0  0  0  0  0    YASALVLLI         PEPLIST 0.3042380   0.605 <= WB
   1 HLA-A*68:02      YIALCKVTV YIALCKVTV  0  0  0  0  0    YIALCKVTV         PEPLIST 0.1368770   1.346 <= WB
   1 HLA-A*68:02     YIFFASFYYI YIFFASYYI  0  6  1  0  0   YIFFASFYYI         PEPLIST 0.0808960   2.001
   1 HLA-A*68:02     YIMRVMANNV YIMRVMNNV  0  6  1  0  0   YIMRVMANNV         PEPLIST 0.0303840   3.762
   1 HLA-A*68:02      YLAKLTALV YLAKLTALV  0  0  0  0  0    YLAKLTALV         PEPLIST 0.2501330   0.757 <= WB
   1 HLA-A*68:02      YLLFNHFSV YLLFNHFSV  0  0  0  0  0    YLLFNHFSV         PEPLIST 0.0513990   2.709
   1 HLA-A*68:02      YLPEVISTI YLPEVISTI  0  0  0  0  0    YLPEVISTI         PEPLIST 0.4630960   0.317 <= SB
   1 HLA-A*68:02      YLSSVLLAL YLSSVLLAL  0  0  0  0  0    YLSSVLLAL         PEPLIST 0.0691710   2.251
   1 HLA-A*68:02      YLVAYQATV YLVAYQATV  0  0  0  0  0    YLVAYQATV         PEPLIST 0.0542330   2.612
   1 HLA-A*68:02     YLYNKYSFKL YLYNKSFKL  0  5  1  0  0   YLYNKYSFKL         PEPLIST 0.0108710   6.673
   1 HLA-A*68:02      YMDDVVLGV YMDDVVLGV  0  0  0  0  0    YMDDVVLGV         PEPLIST 0.1537660   1.211 <= WB
   1 HLA-A*68:02     YMLFTKFFYL YLFTKFFYL  0  1  1  0  0   YMLFTKFFYL         PEPLIST 0.0091270   7.320
   1 HLA-A*68:02     YMVTDKTAYI YVTDKTAYI  0  1  1  0  0   YMVTDKTAYI         PEPLIST 0.1811670   1.038 <= WB
   1 HLA-A*68:02      YTAFTIPSI YTAFTIPSI  0  0  0  0  0    YTAFTIPSI         PEPLIST 0.8347150   0.043 <= SB
   1 HLA-A*68:02     YTFAISYCRA YTFAISYRA  0  7  1  0  0   YTFAISYCRA         PEPLIST 0.2103050   0.895 <= WB
   1 HLA-A*68:02      YTISSESLV YTISSESLV  0  0  0  0  0    YTISSESLV         PEPLIST 0.7404040   0.083 <= SB
   1 HLA-A*68:02      YTMADLVYA YTMADLVYA  0  0  0  0  0    YTMADLVYA         PEPLIST 0.5391350   0.228 <= SB
   1 HLA-A*68:02     YTVEFDRDKV YTVEFRDKV  0  5  1  0  0   YTVEFDRDKV         PEPLIST 0.3474570   0.499 <= SB
   1 HLA-A*68:02      YVFCTVNAL YVFCTVNAL  0  0  0  0  0    YVFCTVNAL         PEPLIST 0.2168540   0.872 <= WB
   1 HLA-A*68:02      YVFTLLFQL YVFTLLFQL  0  0  0  0  0    YVFTLLFQL         PEPLIST 0.5416100   0.225 <= SB
   1 HLA-A*68:02      YVGDTSMMV YVGDTSMMV  0  0  0  0  0    YVGDTSMMV         PEPLIST 0.5431140   0.224 <= SB
   1 HLA-A*68:02     YVHEGVSYEV YVHEGVSYV  0  8  1  0  0   YVHEGVSYEV         PEPLIST 0.5747320   0.191 <= SB
   1 HLA-A*68:02     YVIRHVDGKI YVIRHVDGI  0  8  1  0  0   YVIRHVDGKI         PEPLIST 0.0306620   3.742
   1 HLA-A*68:02      YVNAILYQI YVNAILYQI  0  0  0  0  0    YVNAILYQI         PEPLIST 0.7912910   0.056 <= SB
   1 HLA-A*68:02      FTASLFLHL FTASLFLHL  0  0  0  0  0    FTASLFLHL         PEPLIST 0.8161410   0.047 <= SB
   1 HLA-A*68:02      MILVPLITV MILVPLITV  0  0  0  0  0    MILVPLITV         PEPLIST 0.3436070   0.508 <= WB
   1 HLA-A*68:02      QSAGFTAGL QSAGFTAGL  0  0  0  0  0    QSAGFTAGL         PEPLIST 0.6968380   0.106 <= SB
   1 HLA-A*68:02      EGAGIDDPV EGAGIDDPV  0  0  0  0  0    EGAGIDDPV         PEPLIST 0.1672130   1.112 <= WB
   1 HLA-A*68:02      EGFDPRALI EGFDPRALI  0  0  0  0  0    EGFDPRALI         PEPLIST 0.5056010   0.267 <= SB
   1 HLA-A*68:02      ELAPIRVNA ELAPIRVNA  0  0  0  0  0    ELAPIRVNA         PEPLIST 0.7805830   0.062 <= SB
   1 HLA-A*68:02      ETVWPFFYA ETVWPFFYA  0  0  0  0  0    ETVWPFFYA         PEPLIST 0.9095260   0.018 <= SB
   1 HLA-A*68:02      FSAVISGSV FSAVISGSV  0  0  0  0  0    FSAVISGSV         PEPLIST 0.5160440   0.256 <= SB
   1 HLA-A*68:02     FSTSAYLISI FTSAYLISI  0  1  1  0  0   FSTSAYLISI         PEPLIST 0.0599700   2.448
   1 HLA-A*68:02     FSTSFYLISI FTSFYLISI  0  1  1  0  0   FSTSFYLISI         PEPLIST 0.0449940   2.927
   1 HLA-A*68:02      FSWTITDAV FSWTITDAV  0  0  0  0  0    FSWTITDAV         PEPLIST 0.3886220   0.431 <= SB
   1 HLA-A*68:02      FVFLVLAGR FVFLVLAGR  0  0  0  0  0    FVFLVLAGR         PEPLIST 0.0122430   6.264
   1 HLA-A*68:02     LNASYITPYV LASYITPYV  0  1  1  0  0   LNASYITPYV         PEPLIST 0.0654670   2.330
   1 HLA-A*68:02      LRYFIMAYV LRYFIMAYV  0  0  0  0  0    LRYFIMAYV         PEPLIST 0.0074620   8.122
   1 HLA-A*68:02      LSAAVKAGA LSAAVKAGA  0  0  0  0  0    LSAAVKAGA         PEPLIST 0.0657540   2.324
   1 HLA-A*68:02      MGMEQTMSV MGMEQTMSV  0  0  0  0  0    MGMEQTMSV         PEPLIST 0.2766510   0.675 <= WB
   1 HLA-A*68:02     MSIQLINKAV MSIQLINKV  0  8  1  0  0   MSIQLINKAV         PEPLIST 0.1633640   1.140 <= WB
   1 HLA-A*68:02      MTACGRIVV MTACGRIVV  0  0  0  0  0    MTACGRIVV         PEPLIST 0.3630180   0.474 <= SB
   1 HLA-A*68:02      MVFGRFSFA MVFGRFSFA  0  0  0  0  0    MVFGRFSFA         PEPLIST 0.6029150   0.170 <= SB
   1 HLA-A*68:02      NVMDPMHGA NVMDPMHGA  0  0  0  0  0    NVMDPMHGA         PEPLIST 0.8648460   0.032 <= SB
   1 HLA-A*68:02      QSAGFAAGL QSAGFAAGL  0  0  0  0  0    QSAGFAAGL         PEPLIST 0.5311330   0.238 <= SB
   1 HLA-A*68:02      TNAEFTFQL TNAEFTFQL  0  0  0  0  0    TNAEFTFQL         PEPLIST 0.4266420   0.372 <= SB
   1 HLA-A*68:02      TSLGLLYTV TSLGLLYTV  0  0  0  0  0    TSLGLLYTV         PEPLIST 0.5275100   0.243 <= SB
   1 HLA-A*68:02      TSVDLNAPV TSVDLNAPV  0  0  0  0  0    TSVDLNAPV         PEPLIST 0.6989890   0.105 <= SB
   1 HLA-A*68:02      TTRAVNMEV TTRAVNMEV  0  0  0  0  0    TTRAVNMEV         PEPLIST 0.6272310   0.152 <= SB
   1 HLA-A*68:02      TVIKTLLEV TVIKTLLEV  0  0  0  0  0    TVIKTLLEV         PEPLIST 0.8667990   0.031 <= SB
   1 HLA-A*68:02      WDAYIPHYV WDAYIPHYV  0  0  0  0  0    WDAYIPHYV         PEPLIST 0.1360290   1.352 <= WB
   1 HLA-A*68:02      YCLDFLFDV YCLDFLFDV  0  0  0  0  0    YCLDFLFDV         PEPLIST 0.0199810   4.758
   1 HLA-A*68:02      YCLERWMLV YCLERWMLV  0  0  0  0  0    YCLERWMLV         PEPLIST 0.0281610   3.928
   1 HLA-A*68:02      YLGPQFCKS YLGPQFCKS  0  0  0  0  0    YLGPQFCKS         PEPLIST 0.0003070  31.214
   1 HLA-A*68:02      YVSSIFLHL YVSSIFLHL  0  0  0  0  0    YVSSIFLHL         PEPLIST 0.8519420   0.038 <= SB
   1 HLA-A*68:02      SISGVLWTV SISGVLWTV  0  0  0  0  0    SISGVLWTV         PEPLIST 0.8498820   0.039 <= SB
   1 HLA-A*68:02      FVANFSMEL FVANFSMEL  0  0  0  0  0    FVANFSMEL         PEPLIST 0.7428080   0.082 <= SB
   1 HLA-A*68:02      TAIANQATV TAIANQATV  0  0  0  0  0    TAIANQATV         PEPLIST 0.5511450   0.214 <= SB
   1 HLA-A*68:02      FTMRLLSPV FTMRLLSPV  0  0  0  0  0    FTMRLLSPV         PEPLIST 0.5770050   0.189 <= SB
   1 HLA-A*68:02      GTTSLFLHL GTTSLFLHL  0  0  0  0  0    GTTSLFLHL         PEPLIST 0.1909070   0.990 <= WB
   1 HLA-A*68:02      YTITVFLHL YTITVFLHL  0  0  0  0  0    YTITVFLHL         PEPLIST 0.7025810   0.103 <= SB
   1 HLA-A*68:02      GVFHTMWHV GVFHTMWHV  0  0  0  0  0    GVFHTMWHV         PEPLIST 0.5367770   0.231 <= SB
   1 HLA-A*68:02      LTAALLLLV LTAALLLLV  0  0  0  0  0    LTAALLLLV         PEPLIST 0.4597390   0.322 <= SB
   1 HLA-A*68:02      LVISGLFPV LVISGLFPV  0  0  0  0  0    LVISGLFPV         PEPLIST 0.4945900   0.279 <= SB
   1 HLA-A*68:02      LVISGVFPV LVISGVFPV  0  0  0  0  0    LVISGVFPV         PEPLIST 0.5835970   0.184 <= SB
   1 HLA-A*68:02      LVMAFIAFL LVMAFIAFL  0  0  0  0  0    LVMAFIAFL         PEPLIST 0.1954640   0.967 <= WB
   1 HLA-A*68:02      MSTYGWNLV MSTYGWNLV  0  0  0  0  0    MSTYGWNLV         PEPLIST 0.1795970   1.046 <= WB
   1 HLA-A*68:02      MTDDIGMGV MTDDIGMGV  0  0  0  0  0    MTDDIGMGV         PEPLIST 0.7243860   0.092 <= SB
   1 HLA-A*68:02      MTTEDMLAV MTTEDMLAV  0  0  0  0  0    MTTEDMLAV         PEPLIST 0.6941730   0.108 <= SB
   1 HLA-A*68:02      MTTEDMLTV MTTEDMLTV  0  0  0  0  0    MTTEDMLTV         PEPLIST 0.7578940   0.075 <= SB
   1 HLA-A*68:02     TAAAWYLWEV TAAAWLWEV  0  5  1  0  0   TAAAWYLWEV         PEPLIST 0.1310950   1.390 <= WB
   1 HLA-A*68:02     TLYAVATTFV TLYAVTTFV  0  5  1  0  0   TLYAVATTFV         PEPLIST 0.0623990   2.396
   1 HLA-A*68:02      WTMKILIGV WTMKILIGV  0  0  0  0  0    WTMKILIGV         PEPLIST 0.6828050   0.114 <= SB
   1 HLA-A*68:02      YVVIAILTV YVVIAILTV  0  0  0  0  0    YVVIAILTV         PEPLIST 0.3081720   0.595 <= WB
   1 HLA-A*68:02     YVVIAILTVV YVIAILTVV  0  1  1  0  0   YVVIAILTVV         PEPLIST 0.0518770   2.693
   1 HLA-A*68:02      FVFTLTVPS FVFTLTVPS  0  0  0  0  0    FVFTLTVPS         PEPLIST 0.0433640   2.982
   1 HLA-A*68:02      FLAALFYTS FLAALFYTS  0  0  0  0  0    FLAALFYTS         PEPLIST 0.0046580  10.228
   1 HLA-A*68:02      FNSFLTHAL FNSFLTHAL  0  0  0  0  0    FNSFLTHAL         PEPLIST 0.1470640   1.266 <= WB
   1 HLA-A*68:02     FSMQGAWAKV FSMQGAWAV  0  8  1  0  0   FSMQGAWAKV         PEPLIST 0.1327860   1.377 <= WB
   1 HLA-A*68:02      FVHFVEALA FVHFVEALA  0  0  0  0  0    FVHFVEALA         PEPLIST 0.2262140   0.840 <= WB
   1 HLA-A*68:02      FVYFVETLA FVYFVETLA  0  0  0  0  0    FVYFVETLA         PEPLIST 0.2889530   0.644 <= WB
   1 HLA-A*68:02      KVLFLAAFV KVLFLAAFV  0  0  0  0  0    KVLFLAAFV         PEPLIST 0.0414790   3.077
   1 HLA-A*68:02      LLAPITAYA LLAPITAYA  0  0  0  0  0    LLAPITAYA         PEPLIST 0.2418110   0.786 <= WB
   1 HLA-A*68:02      LLSCISVPV LLSCISVPV  0  0  0  0  0    LLSCISVPV         PEPLIST 0.0145280   5.708
   1 HLA-A*68:02     MQIRGFVYFV MQIGFVYFV  0  3  1  0  0   MQIRGFVYFV         PEPLIST 0.0294880   3.829
   1 HLA-A*68:02     MVLMTHFFSV MVMTHFFSV  0  2  1  0  0   MVLMTHFFSV         PEPLIST 0.1019930   1.693 <= WB
   1 HLA-A*68:02      NLFEKFFPS NLFEKFFPS  0  0  0  0  0    NLFEKFFPS         PEPLIST 0.0189430   4.894
   1 HLA-A*68:02     RMVSLVTSFL RVSLVTSFL  0  1  1  0  0   RMVSLVTSFL         PEPLIST 0.0128000   6.111
   1 HLA-A*68:02     TSISGVLWTV TSIGVLWTV  0  3  1  0  0   TSISGVLWTV         PEPLIST 0.4882560   0.285 <= SB
   1 HLA-A*68:02      WLGNIIMYA WLGNIIMYA  0  0  0  0  0    WLGNIIMYA         PEPLIST 0.0075330   8.084
   1 HLA-A*68:02      YNAELLVLL YNAELLVLL  0  0  0  0  0    YNAELLVLL         PEPLIST 0.2170630   0.871 <= WB
   1 HLA-A*68:02     YSMAGNWAKV YSMAGNWAV  0  8  1  0  0   YSMAGNWAKV         PEPLIST 0.1423190   1.304 <= WB
   1 HLA-A*68:02     ETACLGKAYA ETALGKAYA  0  3  1  0  0   ETACLGKAYA         PEPLIST 0.2312040   0.822 <= WB
   1 HLA-A*68:02     ETACLGKSYA ETALGKSYA  0  3  1  0  0   ETACLGKSYA         PEPLIST 0.1541400   1.208 <= WB
   1 HLA-A*68:02     FTMGVLCLAI FTMGVLLAI  0  6  1  0  0   FTMGVLCLAI         PEPLIST 0.1442520   1.289 <= WB
   1 HLA-A*68:02      CSAVPSHWV CSAVPSHWV  0  0  0  0  0    CSAVPSHWV         PEPLIST 0.1945550   0.971 <= WB
   1 HLA-A*68:02      CSAVPVHWV CSAVPVHWV  0  0  0  0  0    CSAVPVHWV         PEPLIST 0.2585200   0.728 <= WB
   1 HLA-A*68:02     CSNTIFTLTV CSNTIFTTV  0  7  1  0  0   CSNTIFTLTV         PEPLIST 0.0101790   6.909
   1 HLA-A*68:02      CTILAAVSV CTILAAVSV  0  0  0  0  0    CTILAAVSV         PEPLIST 0.3490540   0.496 <= SB
   1 HLA-A*68:02      CVMASSVLL CVMASSVLL  0  0  0  0  0    CVMASSVLL         PEPLIST 0.1961600   0.963 <= WB
   1 HLA-A*68:02     DSFSLGILCV DSFSLGILV  0  8  1  0  0   DSFSLGILCV         PEPLIST 0.2972340   0.623 <= WB
   1 HLA-A*68:02      DTAGWDTRI DTAGWDTRI  0  0  0  0  0    DTAGWDTRI         PEPLIST 0.6176070   0.159 <= SB
   1 HLA-A*68:02      DTAWDFGSI DTAWDFGSI  0  0  0  0  0    DTAWDFGSI         PEPLIST 0.5785920   0.188 <= SB
   1 HLA-A*68:02      DTAWDFGSL DTAWDFGSL  0  0  0  0  0    DTAWDFGSL         PEPLIST 0.6445400   0.139 <= SB
   1 HLA-A*68:02      DTAWDFGSV DTAWDFGSV  0  0  0  0  0    DTAWDFGSV         PEPLIST 0.8127500   0.048 <= SB
   1 HLA-A*68:02      EAAAIFMTA EAAAIFMTA  0  0  0  0  0    EAAAIFMTA         PEPLIST 0.8821720   0.024 <= SB
   1 HLA-A*68:02      EAAGIFMTA EAAGIFMTA  0  0  0  0  0    EAAGIFMTA         PEPLIST 0.9383740   0.013 <= SB
   1 HLA-A*68:02      EAFPQSNAV EAFPQSNAV  0  0  0  0  0    EAFPQSNAV         PEPLIST 0.9502140   0.010 <= SB
   1 HLA-A*68:02      EAIMAVGMV EAIMAVGMV  0  0  0  0  0    EAIMAVGMV         PEPLIST 0.4504020   0.336 <= SB
   1 HLA-A*68:02     EGVFHTMWHV EVFHTMWHV  0  1  1  0  0   EGVFHTMWHV         PEPLIST 0.5527060   0.212 <= SB
   1 HLA-A*68:02      EIASLPTYL EIASLPTYL  0  0  0  0  0    EIASLPTYL         PEPLIST 0.9333760   0.014 <= SB
   1 HLA-A*68:02      EIVDLMCHA EIVDLMCHA  0  0  0  0  0    EIVDLMCHA         PEPLIST 0.5051910   0.267 <= SB
   1 HLA-A*68:02      ELMMATIGI ELMMATIGI  0  0  0  0  0    ELMMATIGI         PEPLIST 0.3183960   0.570 <= WB
   1 HLA-A*68:02      ESHNQTFLI ESHNQTFLI  0  0  0  0  0    ESHNQTFLI         PEPLIST 0.5891450   0.180 <= SB
   1 HLA-A*68:02      ETALMVIGM ETALMVIGM  0  0  0  0  0    ETALMVIGM         PEPLIST 0.7152340   0.096 <= SB
   1 HLA-A*68:02     ETALMVIGMA ETALMVIGA  0  8  1  0  0   ETALMVIGMA         PEPLIST 0.2484770   0.763 <= WB
   1 HLA-A*68:02      ETAWDFGSV ETAWDFGSV  0  0  0  0  0    ETAWDFGSV         PEPLIST 0.9263690   0.016 <= SB
   1 HLA-A*68:02     ETFSMGLLCL ETFSGLLCL  0  4  1  0  0   ETFSMGLLCL         PEPLIST 0.4882240   0.286 <= SB
   1 HLA-A*68:02      ETMETLLLL ETMETLLLL  0  0  0  0  0    ETMETLLLL         PEPLIST 0.9318000   0.015 <= SB
   1 HLA-A*68:02      ETNMITLLV ETNMITLLV  0  0  0  0  0    ETNMITLLV         PEPLIST 0.9066950   0.019 <= SB
   1 HLA-A*68:02      ETPNLAERV ETPNLAERV  0  0  0  0  0    ETPNLAERV         PEPLIST 0.7904330   0.057 <= SB
   1 HLA-A*68:02      ETQGVTAEI ETQGVTAEI  0  0  0  0  0    ETQGVTAEI         PEPLIST 0.9567400   0.009 <= SB
   1 HLA-A*68:02      ETQHGTILI ETQHGTILI  0  0  0  0  0    ETQHGTILI         PEPLIST 0.7747020   0.067 <= SB
   1 HLA-A*68:02      ETQHGTTVV ETQHGTTVV  0  0  0  0  0    ETQHGTTVV         PEPLIST 0.7828600   0.060 <= SB
   1 HLA-A*68:02      ETQHGTVLV ETQHGTVLV  0  0  0  0  0    ETQHGTVLV         PEPLIST 0.9443940   0.012 <= SB
   1 HLA-A*68:02      ETWMSSEGA ETWMSSEGA  0  0  0  0  0    ETWMSSEGA         PEPLIST 0.4775480   0.297 <= SB
   1 HLA-A*68:02     ETWNRQDLLV ETWNRQLLV  0  6  1  0  0   ETWNRQDLLV         PEPLIST 0.3610710   0.477 <= SB
   1 HLA-A*68:02      ETYQLWTAL ETYQLWTAL  0  0  0  0  0    ETYQLWTAL         PEPLIST 0.8702870   0.029 <= SB
   1 HLA-A*68:02     ETYQLWTALI ETYQLTALI  0  5  1  0  0   ETYQLWTALI         PEPLIST 0.4260970   0.373 <= SB
   1 HLA-A*68:02     ETYQLWTALV ETYQLTALV  0  5  1  0  0   ETYQLWTALV         PEPLIST 0.7472270   0.079 <= SB
   1 HLA-A*68:02     EVAETQHGTV EVAETQHTV  0  7  1  0  0   EVAETQHGTV         PEPLIST 0.9403960   0.013 <= SB
   1 HLA-A*68:02     EVALLRTYCI EVALLRTYI  0  8  1  0  0   EVALLRTYCI         PEPLIST 0.1981720   0.953 <= WB
   1 HLA-A*68:02      EVEDYGFGV EVEDYGFGV  0  0  0  0  0    EVEDYGFGV         PEPLIST 0.6366790   0.145 <= SB
   1 HLA-A*68:02     EVLTLATGPV EVLTLATGV  0  8  1  0  0   EVLTLATGPV         PEPLIST 0.1902680   0.993 <= WB
   1 HLA-A*68:02      FIAFLRFLA FIAFLRFLA  0  0  0  0  0    FIAFLRFLA         PEPLIST 0.1388690   1.331 <= WB
   1 HLA-A*68:02     FLAIPPTAGV FAIPPTAGV  0  1  1  0  0   FLAIPPTAGV         PEPLIST 0.7280050   0.090 <= SB
   1 HLA-A*68:02      FTILALFLA FTILALFLA  0  0  0  0  0    FTILALFLA         PEPLIST 0.1675710   1.109 <= WB
   1 HLA-A*68:02      FTIMAAILA FTIMAAILA  0  0  0  0  0    FTIMAAILA         PEPLIST 0.1780490   1.054 <= WB
   1 HLA-A*68:02      FTMGVLCLA FTMGVLCLA  0  0  0  0  0    FTMGVLCLA         PEPLIST 0.4097790   0.397 <= SB
   1 HLA-A*68:02     FTVQADMGCV FTVQADMGV  0  8  1  0  0   FTVQADMGCV         PEPLIST 0.1185750   1.513 <= WB
   1 HLA-A*68:02      FVGKTVWFV FVGKTVWFV  0  0  0  0  0    FVGKTVWFV         PEPLIST 0.4020260   0.409 <= SB
   1 HLA-A*68:02     GSIGGVFTSV GSIGVFTSV  0  3  1  0  0   GSIGGVFTSV         PEPLIST 0.1439210   1.291 <= WB
   1 HLA-A*68:02      GTAKLRWFV GTAKLRWFV  0  0  0  0  0    GTAKLRWFV         PEPLIST 0.4356080   0.358 <= SB
   1 HLA-A*68:02      GTFHTMWHV GTFHTMWHV  0  0  0  0  0    GTFHTMWHV         PEPLIST 0.6817920   0.114 <= SB
   1 HLA-A*68:02     GTSHNILVEV GTSHILVEV  0  4  1  0  0   GTSHNILVEV         PEPLIST 0.2173160   0.870 <= WB
   1 HLA-A*68:02     GTTHFQRALI GTTHFQALI  0  6  1  0  0   GTTHFQRALI         PEPLIST 0.0088260   7.444
   1 HLA-A*68:02     HSIENSSVNV HSIESSVNV  0  4  1  0  0   HSIENSSVNV         PEPLIST 0.5258410   0.245 <= SB
   1 HLA-A*68:02     HTIENSTANV HTIESTANV  0  4  1  0  0   HTIENSTANV         PEPLIST 0.8829970   0.024 <= SB
   1 HLA-A*68:02     HTIENTSANL HTIENTANL  0  6  1  0  0   HTIENTSANL         PEPLIST 0.6878640   0.111 <= SB
   1 HLA-A*68:02     HTIENTTANI HTIETTANI  0  4  1  0  0   HTIENTTANI         PEPLIST 0.6693970   0.121 <= SB
   1 HLA-A*68:02     ITASILLWYA ITASILWYA  0  5  1  0  0   ITASILLWYA         PEPLIST 0.0824870   1.968 <= WB
   1 HLA-A*68:02      ITIAVASGL ITIAVASGL  0  0  0  0  0    ITIAVASGL         PEPLIST 0.4238270   0.376 <= SB
   1 HLA-A*68:02      ITVSGLYPL ITVSGLYPL  0  0  0  0  0    ITVSGLYPL         PEPLIST 0.2470070   0.768 <= WB
   1 HLA-A*68:02     LAANAICSAV LAANAISAV  0  6  1  0  0   LAANAICSAV         PEPLIST 0.0364380   3.358
   1 HLA-A*68:02      LAIPPTAGV LAIPPTAGV  0  0  0  0  0    LAIPPTAGV         PEPLIST 0.8931580   0.021 <= SB
   1 HLA-A*68:02     LASMAICSAV LSMAICSAV  0  1  1  0  0   LASMAICSAV         PEPLIST 0.0105340   6.788
   1 HLA-A*68:02     LASNAICSAV LASNAISAV  0  6  1  0  0   LASNAICSAV         PEPLIST 0.0124580   6.205
   1 HLA-A*68:02     LSVSLVLVGV LSVSVLVGV  0  4  1  0  0   LSVSLVLVGV         PEPLIST 0.0594590   2.459
   1 HLA-A*68:02      LTAAVLLLV LTAAVLLLV  0  0  0  0  0    LTAAVLLLV         PEPLIST 0.5982630   0.174 <= SB
   1 HLA-A*68:02      LTAAVLMLV LTAAVLMLV  0  0  0  0  0    LTAAVLMLV         PEPLIST 0.7200570   0.094 <= SB
   1 HLA-A*68:02     LTAIANQAAI LTAANQAAI  0  3  1  0  0   LTAIANQAAI         PEPLIST 0.0288940   3.873
   1 HLA-A*68:02     LTAIANQATV LTAANQATV  0  3  1  0  0   LTAIANQATV         PEPLIST 0.1322710   1.381 <= WB
   1 HLA-A*68:02     LTASLVMLLV LTASLVMLV  0  7  1  0  0   LTASLVMLLV         PEPLIST 0.1446500   1.285 <= WB
   1 HLA-A*68:02     LTFIRSTMPL LTFRSTMPL  0  3  1  0  0   LTFIRSTMPL         PEPLIST 0.0312150   3.700
   1 HLA-A*68:02      LTIPPTAGI LTIPPTAGI  0  0  0  0  0    LTIPPTAGI         PEPLIST 0.9167880   0.017 <= SB
   1 HLA-A*68:02     LTMKNKAWMV LTMNKAWMV  0  3  1  0  0   LTMKNKAWMV         PEPLIST 0.0415000   3.075
   1 HLA-A*68:02     LTSAWVMYGT LTAWVMYGT  0  2  1  0  0   LTSAWVMYGT         PEPLIST 0.0036400  11.444
   1 HLA-A*68:02     LTVAWRTATL LTAWRTATL  0  2  1  0  0   LTVAWRTATL         PEPLIST 0.0450980   2.923
   1 HLA-A*68:02     LTYQNKVVRV LTYNKVVRV  0  3  1  0  0   LTYQNKVVRV         PEPLIST 0.1705350   1.091 <= WB
   1 HLA-A*68:02      MAAILAYTI MAAILAYTI  0  0  0  0  0    MAAILAYTI         PEPLIST 0.2965920   0.624 <= WB
   1 HLA-A*68:02      MAIGIVSIL MAIGIVSIL  0  0  0  0  0    MAIGIVSIL         PEPLIST 0.4994000   0.274 <= SB
   1 HLA-A*68:02     MAIGIVSILL MAIGIVSLL  0  7  1  0  0   MAIGIVSILL         PEPLIST 0.2613340   0.718 <= WB
   1 HLA-A*68:02      MATYGWNLV MATYGWNLV  0  0  0  0  0    MATYGWNLV         PEPLIST 0.2208280   0.858 <= WB
   1 HLA-A*68:02     MAVGIVSILL MAVGIVSLL  0  7  1  0  0   MAVGIVSILL         PEPLIST 0.2091470   0.899 <= WB
   1 HLA-A*68:02     MAVGLVSILA MAVGVSILA  0  4  1  0  0   MAVGLVSILA         PEPLIST 0.0777390   2.068
   1 HLA-A*68:02     MAVGMVSILA MAVGVSILA  0  4  1  0  0   MAVGMVSILA         PEPLIST 0.0722320   2.186
   1 HLA-A*68:02      MAWRTIMAV MAWRTIMAV  0  0  0  0  0    MAWRTIMAV         PEPLIST 0.3487110   0.497 <= SB
   1 HLA-A*68:02      MGMGVTYLA MGMGVTYLA  0  0  0  0  0    MGMGVTYLA         PEPLIST 0.0882530   1.866 <= WB
   1 HLA-A*68:02     MIAGVFFTFV MIAGVFTFV  0  5  1  0  0   MIAGVFFTFV         PEPLIST 0.3374950   0.523 <= WB
   1 HLA-A*68:02     MIAGVLFTFV MIAGVFTFV  0  5  1  0  0   MIAGVLFTFV         PEPLIST 0.3521030   0.491 <= SB
   1 HLA-A*68:02      MLMTGTLAV MLMTGTLAV  0  0  0  0  0    MLMTGTLAV         PEPLIST 0.1026640   1.684 <= WB
   1 HLA-A*68:02     MSAEGAWRQV MSAEGAWQV  0  7  1  0  0   MSAEGAWRQV         PEPLIST 0.3501920   0.495 <= SB
   1 HLA-A*68:02      MSFRDLGRV MSFRDLGRV  0  0  0  0  0    MSFRDLGRV         PEPLIST 0.2241490   0.847 <= WB
   1 HLA-A*68:02     MSFSCIAIGI MSFSIAIGI  0  4  1  0  0   MSFSCIAIGI         PEPLIST 0.1355270   1.356 <= WB
   1 HLA-A*68:02      MSIPATLFV MSIPATLFV  0  0  0  0  0    MSIPATLFV         PEPLIST 0.8164750   0.047 <= SB
   1 HLA-A*68:02      MSTYGWNIV MSTYGWNIV  0  0  0  0  0    MSTYGWNIV         PEPLIST 0.0592440   2.463
   1 HLA-A*68:02      MTAGIFLFF MTAGIFLFF  0  0  0  0  0    MTAGIFLFF         PEPLIST 0.3040320   0.605 <= WB
   1 HLA-A*68:02     MTAGIFLFFM MTAGIFLFM  0  7  1  0  0   MTAGIFLFFM         PEPLIST 0.2027890   0.930 <= WB
   1 HLA-A*68:02      MTATPPGSV MTATPPGSV  0  0  0  0  0    MTATPPGSV         PEPLIST 0.9046060   0.019 <= SB
   1 HLA-A*68:02      MTATPPGTA MTATPPGTA  0  0  0  0  0    MTATPPGTA         PEPLIST 0.6040720   0.169 <= SB
   1 HLA-A*68:02      MTCIAVGMV MTCIAVGMV  0  0  0  0  0    MTCIAVGMV         PEPLIST 0.1269030   1.430 <= WB
   1 HLA-A*68:02     MTGPLVAGGL MTGPLVAGL  0  7  1  0  0   MTGPLVAGGL         PEPLIST 0.1050580   1.652 <= WB
   1 HLA-A*68:02      MTLWYMWQV MTLWYMWQV  0  0  0  0  0    MTLWYMWQV         PEPLIST 0.3881670   0.432 <= SB
   1 HLA-A*68:02      MTTEDMLKV MTTEDMLKV  0  0  0  0  0    MTTEDMLKV         PEPLIST 0.7437920   0.081 <= SB
   1 HLA-A*68:02      MTTEDMLSV MTTEDMLSV  0  0  0  0  0    MTTEDMLSV         PEPLIST 0.7677210   0.071 <= SB
   1 HLA-A*68:02      MVHQIFGSA MVHQIFGSA  0  0  0  0  0    MVHQIFGSA         PEPLIST 0.2569840   0.733 <= WB
   1 HLA-A*68:02     MVIGMAMTTV MVIGAMTTV  0  4  1  0  0   MVIGMAMTTV         PEPLIST 0.4425560   0.348 <= SB
   1 HLA-A*68:02      MVLAFITFL MVLAFITFL  0  0  0  0  0    MVLAFITFL         PEPLIST 0.3119110   0.586 <= WB
   1 HLA-A*68:02     MVMTTTANWL MVMTTTANL  0  8  1  0  0   MVMTTTANWL         PEPLIST 0.0785980   2.050
   1 HLA-A*68:02      MVNGVVRLL MVNGVVRLL  0  0  0  0  0    MVNGVVRLL         PEPLIST 0.7076220   0.100 <= SB
   1 HLA-A*68:02      MVSAGSGEV MVSAGSGEV  0  0  0  0  0    MVSAGSGEV         PEPLIST 0.3353460   0.528 <= WB
   1 HLA-A*68:02     MVSILASSLL MVILASSLL  0  2  1  0  0   MVSILASSLL         PEPLIST 0.0612360   2.421
   1 HLA-A*68:02     MVTHFDNTQV MTHFDNTQV  0  1  1  0  0   MVTHFDNTQV         PEPLIST 0.2668170   0.700 <= WB
   1 HLA-A*68:02      NAAIGAVFV NAAIGAVFV  0  0  0  0  0    NAAIGAVFV         PEPLIST 0.5021040   0.271 <= SB
   1 HLA-A*68:02      NAICSAVPV NAICSAVPV  0  0  0  0  0    NAICSAVPV         PEPLIST 0.2016320   0.936 <= WB
   1 HLA-A*68:02     NASGNIVSSV NASGIVSSV  0  4  1  0  0   NASGNIVSSV         PEPLIST 0.4390490   0.353 <= SB
   1 HLA-A*68:02     NTNSVTNIEL NTNSVTIEL  0  6  1  0  0   NTNSVTNIEL         PEPLIST 0.4262460   0.372 <= SB
   1 HLA-A*68:02      NTPEGIIPA NTPEGIIPA  0  0  0  0  0    NTPEGIIPA         PEPLIST 0.5938890   0.177 <= SB
   1 HLA-A*68:02     NTPEGIIPAL NTPEIIPAL  0  4  1  0  0   NTPEGIIPAL         PEPLIST 0.4813960   0.293 <= SB
   1 HLA-A*68:02     NTSMSFSCIA NTMSFSCIA  0  2  1  0  0   NTSMSFSCIA         PEPLIST 0.0155310   5.488
   1 HLA-A*68:02     NTTANISLTA NTANISLTA  0  1  1  0  0   NTTANISLTA         PEPLIST 0.2154910   0.877 <= WB
   1 HLA-A*68:02      QIFGTAYGV QIFGTAYGV  0  0  0  0  0    QIFGTAYGV         PEPLIST 0.6969310   0.106 <= SB
   1 HLA-A*68:02     QTSGTTTIFA QTSGTTIFA  0  4  1  0  0   QTSGTTTIFA         PEPLIST 0.1085320   1.606 <= WB
   1 HLA-A*68:02      QVFGAIYGA QVFGAIYGA  0  0  0  0  0    QVFGAIYGA         PEPLIST 0.7263330   0.091 <= SB
   1 HLA-A*68:02      QVFGTAYGV QVFGTAYGV  0  0  0  0  0    QVFGTAYGV         PEPLIST 0.9027830   0.019 <= SB
   1 HLA-A*68:02     RTATLILAGV RTATILAGV  0  4  1  0  0   RTATLILAGV         PEPLIST 0.1559510   1.194 <= WB
   1 HLA-A*68:02     RTVFFVLMML RTFFVLMML  0  2  1  0  0   RTVFFVLMML         PEPLIST 0.0090860   7.337
   1 HLA-A*68:02      SASSMINGV SASSMINGV  0  0  0  0  0    SASSMINGV         PEPLIST 0.6227740   0.155 <= SB
   1 HLA-A*68:02      SASSMVNGV SASSMVNGV  0  0  0  0  0    SASSMVNGV         PEPLIST 0.5803630   0.187 <= SB
   1 HLA-A*68:02     SASSMVNGVV SASSMVNGV  0  8  1  0  0   SASSMVNGVV         PEPLIST 0.0581870   2.486
   1 HLA-A*68:02     SAYTALFSGV SAYTALSGV  0  6  1  0  0   SAYTALFSGV         PEPLIST 0.1270530   1.428 <= WB
   1 HLA-A*68:02      SGIFITDNV SGIFITDNV  0  0  0  0  0    SGIFITDNV         PEPLIST 0.1324050   1.380 <= WB
   1 HLA-A*68:02      SGIFVTNEV SGIFVTNEV  0  0  0  0  0    SGIFVTNEV         PEPLIST 0.2345450   0.811 <= WB
   1 HLA-A*68:02     SSALLWMASV SSALLMASV  0  5  1  0  0   SSALLWMASV         PEPLIST 0.0610430   2.425
   1 HLA-A*68:02     SSVLLWMASV SSVLLMASV  0  5  1  0  0   SSVLLWMASV         PEPLIST 0.0259160   4.122
   1 HLA-A*68:02     STANVSLAAI STANVSAAI  0  6  1  0  0   STANVSLAAI         PEPLIST 0.3587780   0.481 <= SB
   1 HLA-A*68:02      STMTLLCLI STMTLLCLI  0  0  0  0  0    STMTLLCLI         PEPLIST 0.2340290   0.813 <= WB
   1 HLA-A*68:02     STYGWNLVRL STYGNLVRL  0  4  1  0  0   STYGWNLVRL         PEPLIST 0.3945690   0.422 <= SB
   1 HLA-A*68:02      SVSLVLVGV SVSLVLVGV  0  0  0  0  0    SVSLVLVGV         PEPLIST 0.8575160   0.035 <= SB
   1 HLA-A*68:02     SVYTTMFGGV SVYTTMFGV  0  7  1  0  0   SVYTTMFGGV         PEPLIST 0.1462740   1.272 <= WB
   1 HLA-A*68:02      TATLILAGV TATLILAGV  0  0  0  0  0    TATLILAGV         PEPLIST 0.6266090   0.152 <= SB
   1 HLA-A*68:02     TAYGVLFSGV TAYGVLSGV  0  6  1  0  0   TAYGVLFSGV         PEPLIST 0.4937610   0.280 <= SB
   1 HLA-A*68:02      TIAVSMANI TIAVSMANI  0  0  0  0  0    TIAVSMANI         PEPLIST 0.3158560   0.576 <= WB
   1 HLA-A*68:02      TIAVSTANI TIAVSTANI  0  0  0  0  0    TIAVSTANI         PEPLIST 0.4336780   0.361 <= SB
   1 HLA-A*68:02      TIMAVLFVV TIMAVLFVV  0  0  0  0  0    TIMAVLFVV         PEPLIST 0.3104270   0.589 <= WB
   1 HLA-A*68:02     TLTAAVLMLV TTAAVLMLV  0  1  1  0  0   TLTAAVLMLV         PEPLIST 0.4617340   0.319 <= SB
   1 HLA-A*68:02     TMFGGVSWMV TMFGGSWMV  0  5  1  0  0   TMFGGVSWMV         PEPLIST 0.1033320   1.675 <= WB
   1 HLA-A*68:02     TSAGVNMCTL TSAGVNMTL  0  7  1  0  0   TSAGVNMCTL         PEPLIST 0.1991100   0.948 <= WB
   1 HLA-A*68:02     TSANLSLAAI TSANLSAAI  0  6  1  0  0   TSANLSLAAI         PEPLIST 0.0509200   2.725
   1 HLA-A*68:02      TSAWVMYGT TSAWVMYGT  0  0  0  0  0    TSAWVMYGT         PEPLIST 0.1752140   1.068 <= WB
   1 HLA-A*68:02      TSHNILVEV TSHNILVEV  0  0  0  0  0    TSHNILVEV         PEPLIST 0.8205700   0.046 <= SB
   1 HLA-A*68:02     TSIGKALHQV TSIGALHQV  0  4  1  0  0   TSIGKALHQV         PEPLIST 0.5460490   0.220 <= SB
   1 HLA-A*68:02     TSIGLICVIA TSIGLIVIA  0  6  1  0  0   TSIGLICVIA         PEPLIST 0.0332680   3.547
   1 HLA-A*68:02     TSMAMTCIAV TSMAMTIAV  0  6  1  0  0   TSMAMTCIAV         PEPLIST 0.0710530   2.211
   1 HLA-A*68:02     TSMSFSCIAI TSMSFSIAI  0  6  1  0  0   TSMSFSCIAI         PEPLIST 0.0552670   2.577
   1 HLA-A*68:02     TSVGKLVHQV TSVGLVHQV  0  4  1  0  0   TSVGKLVHQV         PEPLIST 0.5056020   0.267 <= SB
   1 HLA-A*68:02     TSVGVNMCTL TSVGVNMTL  0  7  1  0  0   TSVGVNMCTL         PEPLIST 0.0972740   1.749 <= WB
   1 HLA-A*68:02      TTAKEVALL TTAKEVALL  0  0  0  0  0    TTAKEVALL         PEPLIST 0.7485250   0.079 <= SB
   1 HLA-A*68:02      TTANISLTA TTANISLTA  0  0  0  0  0    TTANISLTA         PEPLIST 0.8006500   0.052 <= SB
   1 HLA-A*68:02     TTANISLTAI TTANILTAI  0  5  1  0  0   TTANISLTAI         PEPLIST 0.5282030   0.242 <= SB
   1 HLA-A*68:02      TTANWLWAL TTANWLWAL  0  0  0  0  0    TTANWLWAL         PEPLIST 0.7173350   0.095 <= SB
   1 HLA-A*68:02     TTANWLWALL TTANWLALL  0  6  1  0  0   TTANWLWALL         PEPLIST 0.2160950   0.875 <= WB
   1 HLA-A*68:02      TTATITPQA TTATITPQA  0  0  0  0  0    TTATITPQA         PEPLIST 0.8992910   0.020 <= SB
   1 HLA-A*68:02      TTHFQRALI TTHFQRALI  0  0  0  0  0    TTHFQRALI         PEPLIST 0.3284370   0.545 <= WB
   1 HLA-A*68:02     TTIAVSMANI TTIAVSANI  0  6  1  0  0   TTIAVSMANI         PEPLIST 0.3507570   0.494 <= SB
   1 HLA-A*68:02     TTIAVSTANI TTIAVTANI  0  5  1  0  0   TTIAVSTANI         PEPLIST 0.4107270   0.396 <= SB
   1 HLA-A*68:02      TTSGTYVSA TTSGTYVSA  0  0  0  0  0    TTSGTYVSA         PEPLIST 0.7444500   0.081 <= SB
   1 HLA-A*68:02     TTSGTYVSAI TTSGTYVSI  0  8  1  0  0   TTSGTYVSAI         PEPLIST 0.2934720   0.632 <= WB
   1 HLA-A*68:02     TVAAMGVPPL TVAAGVPPL  0  4  1  0  0   TVAAMGVPPL         PEPLIST 0.1265920   1.433 <= WB
   1 HLA-A*68:02      TVAWRTATL TVAWRTATL  0  0  0  0  0    TVAWRTATL         PEPLIST 0.7252910   0.091 <= SB
   1 HLA-A*68:02      TVFFVLMML TVFFVLMML  0  0  0  0  0    TVFFVLMML         PEPLIST 0.3733480   0.457 <= SB
   1 HLA-A*68:02     TVFFVLMMLV TVFFVLMLV  0  6  1  0  0   TVFFVLMMLV         PEPLIST 0.0877440   1.873 <= WB
   1 HLA-A*68:02     TVIALFLAHA TVIAFLAHA  0  4  1  0  0   TVIALFLAHA         PEPLIST 0.0947150   1.778 <= WB
   1 HLA-A*68:02     TVVVGDIIGV TVVGDIIGV  0  1  1  0  0   TVVVGDIIGV         PEPLIST 0.5722980   0.193 <= SB
   1 HLA-A*68:02      WIMKIGIGV WIMKIGIGV  0  0  0  0  0    WIMKIGIGV         PEPLIST 0.2116320   0.890 <= WB
   1 HLA-A*68:02     WTAGADTSEV WTAGATSEV  0  5  1  0  0   WTAGADTSEV         PEPLIST 0.3069670   0.598 <= WB
   1 HLA-A*68:02     WTLYAVATTI WTYAVATTI  0  2  1  0  0   WTLYAVATTI         PEPLIST 0.0376110   3.293
   1 HLA-A*68:02     WTLYAVATTV WTYAVATTV  0  2  1  0  0   WTLYAVATTV         PEPLIST 0.1457670   1.276 <= WB
   1 HLA-A*68:02      WTMKIGIGI WTMKIGIGI  0  0  0  0  0    WTMKIGIGI         PEPLIST 0.4608060   0.321 <= SB
   1 HLA-A*68:02      WVMKIGIGV WVMKIGIGV  0  0  0  0  0    WVMKIGIGV         PEPLIST 0.4733840   0.302 <= SB
   1 HLA-A*68:02      WVSGVSGNI WVSGVSGNI  0  0  0  0  0    WVSGVSGNI         PEPLIST 0.2306250   0.824 <= WB
   1 HLA-A*68:02     WVSNASGNIV WVSNASGNV  0  8  1  0  0   WVSNASGNIV         PEPLIST 0.0144590   5.723
   1 HLA-A*68:02      YAMCLNTFV YAMCLNTFV  0  0  0  0  0    YAMCLNTFV         PEPLIST 0.2294790   0.828 <= WB
   1 HLA-A*68:02      YAMCTNTFV YAMCTNTFV  0  0  0  0  0    YAMCTNTFV         PEPLIST 0.1979060   0.954 <= WB
   1 HLA-A*68:02     YSAPFESEGV YSAPFSEGV  0  5  1  0  0   YSAPFESEGV         PEPLIST 0.4187810   0.384 <= SB
   1 HLA-A*68:02     YSAPSESEGV YSAPSSEGV  0  5  1  0  0   YSAPSESEGV         PEPLIST 0.2894090   0.642 <= WB
   1 HLA-A*68:02      YSIPATLLV YSIPATLLV  0  0  0  0  0    YSIPATLLV         PEPLIST 0.7221710   0.093 <= SB
   1 HLA-A*68:02     YTMCSGKFSI YTMSGKFSI  0  3  1  0  0   YTMCSGKFSI         PEPLIST 0.1623610   1.147 <= WB
   1 HLA-A*68:02     YTNSVTNIEL YTNSVTNEL  0  7  1  0  0   YTNSVTNIEL         PEPLIST 0.3946020   0.422 <= SB
   1 HLA-A*68:02     YVSAIAQAKA YVSAIQAKA  0  5  1  0  0   YVSAIAQAKA         PEPLIST 0.0658740   2.322
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*68:02. Number of high binders 234. Number of weak binders 169. Number of peptides 520

-----------------------------------------------------------------------------------
