# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f peptides_file_supervised/HLA-B*08:01_peptides_txt -a HLA-B08:01
# Thu Mar 31 14:09:46 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-04-c0294 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       peptides_file_supervised/HLA-B*08:01_peptides_txt File name with input
# -a       HLA-B08:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /scratch/35325816/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-B08:01           HLA allele
#	[-f filename]        peptides_file_supervised/HLA-B*08:01_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /scratch/35325816/netMHCpanDAk2VL
# Input is in PEPTIDE format

# Make EL predictions

HLA-B08:01 : Distance to training data  0.000 (using nearest neighbor HLA-B08:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-B*08:01      AAHARFVAA AAHARFVAA  0  0  0  0  0    AAHARFVAA         PEPLIST 0.5035670   0.220 <= SB
   1 HLA-B*08:01      ALLSRFFNM ALLSRFFNM  0  0  0  0  0    ALLSRFFNM         PEPLIST 0.4133630   0.319 <= SB
   1 HLA-B*08:01      ALYEKKLAL ALYEKKLAL  0  0  0  0  0    ALYEKKLAL         PEPLIST 0.9525550   0.010 <= SB
   1 HLA-B*08:01      APFARLLNL APFARLLNL  0  0  0  0  0    APFARLLNL         PEPLIST 0.7874510   0.055 <= SB
   1 HLA-B*08:01      ATIQRFSSL ATIQRFSSL  0  0  0  0  0    ATIQRFSSL         PEPLIST 0.7759150   0.060 <= SB
   1 HLA-B*08:01      CARRRLRTL CARRRLRTL  0  0  0  0  0    CARRRLRTL         PEPLIST 0.4629490   0.259 <= SB
   1 HLA-B*08:01      DIPERIYSL DIPERIYSL  0  0  0  0  0    DIPERIYSL         PEPLIST 0.8465020   0.033 <= SB
   1 HLA-B*08:01      DQLSKFRTL DQLSKFRTL  0  0  0  0  0    DQLSKFRTL         PEPLIST 0.8733980   0.025 <= SB
   1 HLA-B*08:01      EALYYVHSL EALYYVHSL  0  0  0  0  0    EALYYVHSL         PEPLIST 0.6755050   0.105 <= SB
   1 HLA-B*08:01      EIKPKFCLI EIKPKFCLI  0  0  0  0  0    EIKPKFCLI         PEPLIST 0.7190030   0.086 <= SB
   1 HLA-B*08:01      ELKGMSYAM ELKGMSYAM  0  0  0  0  0    ELKGMSYAM         PEPLIST 0.4902360   0.232 <= SB
   1 HLA-B*08:01      ELRRKMMYM ELRRKMMYM  0  0  0  0  0    ELRRKMMYM         PEPLIST 0.8363780   0.035 <= SB
   1 HLA-B*08:01      ELRSRYWAI ELRSRYWAI  0  0  0  0  0    ELRSRYWAI         PEPLIST 0.8655160   0.027 <= SB
   1 HLA-B*08:01      EMKEAFHGL EMKEAFHGL  0  0  0  0  0    EMKEAFHGL         PEPLIST 0.7342870   0.077 <= SB
   1 HLA-B*08:01      EMKINRQIL EMKINRQIL  0  0  0  0  0    EMKINRQIL         PEPLIST 0.7512050   0.071 <= SB
   1 HLA-B*08:01      EMKTDAATL EMKTDAATL  0  0  0  0  0    EMKTDAATL         PEPLIST 0.4285790   0.298 <= SB
   1 HLA-B*08:01      ENFVRSSNL ENFVRSSNL  0  0  0  0  0    ENFVRSSNL         PEPLIST 0.3746720   0.374 <= SB
   1 HLA-B*08:01      EPKISLLPL EPKISLLPL  0  0  0  0  0    EPKISLLPL         PEPLIST 0.6476120   0.117 <= SB
   1 HLA-B*08:01      FFKCFRYVF FFKCFRYVF  0  0  0  0  0    FFKCFRYVF         PEPLIST 0.1025100   1.584 <= WB
   1 HLA-B*08:01      FFLQRLYFL FFLQRLYFL  0  0  0  0  0    FFLQRLYFL         PEPLIST 0.5551800   0.172 <= SB
   1 HLA-B*08:01      FHKKRVEPL FHKKRVEPL  0  0  0  0  0    FHKKRVEPL         PEPLIST 0.6280970   0.126 <= SB
   1 HLA-B*08:01      FIAKHFLEL FIAKHFLEL  0  0  0  0  0    FIAKHFLEL         PEPLIST 0.8259230   0.038 <= SB
   1 HLA-B*08:01      FLRGRAYGL FLRGRAYGL  0  0  0  0  0    FLRGRAYGL         PEPLIST 0.8942600   0.019 <= SB
   1 HLA-B*08:01      FLYDRLAST FLYDRLAST  0  0  0  0  0    FLYDRLAST         PEPLIST 0.1645010   0.989 <= WB
   1 HLA-B*08:01      FMYTKHSML FMYTKHSML  0  0  0  0  0    FMYTKHSML         PEPLIST 0.9346190   0.013 <= SB
   1 HLA-B*08:01      FPRCRYVHK FPRCRYVHK  0  0  0  0  0    FPRCRYVHK         PEPLIST 0.0325970   3.819
   1 HLA-B*08:01      FPRSMLSIF FPRSMLSIF  0  0  0  0  0    FPRSMLSIF         PEPLIST 0.3453640   0.420 <= SB
   1 HLA-B*08:01      FPRYHSIEL FPRYHSIEL  0  0  0  0  0    FPRYHSIEL         PEPLIST 0.9447960   0.011 <= SB
   1 HLA-B*08:01      FRKKRLTIM FRKKRLTIM  0  0  0  0  0    FRKKRLTIM         PEPLIST 0.6553950   0.114 <= SB
   1 HLA-B*08:01      FRLMRTNFL FRLMRTNFL  0  0  0  0  0    FRLMRTNFL         PEPLIST 0.3195650   0.467 <= SB
   1 HLA-B*08:01      FRRRKRMGF FRRRKRMGF  0  0  0  0  0    FRRRKRMGF         PEPLIST 0.2698080   0.579 <= WB
   1 HLA-B*08:01      FTRMVVAAL FTRMVVAAL  0  0  0  0  0    FTRMVVAAL         PEPLIST 0.2936670   0.519 <= WB
   1 HLA-B*08:01      FTRYRKEAI FTRYRKEAI  0  0  0  0  0    FTRYRKEAI         PEPLIST 0.4168290   0.314 <= SB
   1 HLA-B*08:01      GFMRFFQLL GFMRFFQLL  0  0  0  0  0    GFMRFFQLL         PEPLIST 0.0495530   2.861
   1 HLA-B*08:01      GMLRFANPL GMLRFANPL  0  0  0  0  0    GMLRFANPL         PEPLIST 0.0117440   7.284
   1 HLA-B*08:01      HLKRLWKML HLKRLWKML  0  0  0  0  0    HLKRLWKML         PEPLIST 0.4296630   0.297 <= SB
   1 HLA-B*08:01      HLSLRGLPV HLSLRGLPV  0  0  0  0  0    HLSLRGLPV         PEPLIST 0.3204390   0.465 <= SB
   1 HLA-B*08:01      HPLARTAKV HPLARTAKV  0  0  0  0  0    HPLARTAKV         PEPLIST 0.5809260   0.154 <= SB
   1 HLA-B*08:01      HPRARSMSS HPRARSMSS  0  0  0  0  0    HPRARSMSS         PEPLIST 0.1670310   0.976 <= WB
   1 HLA-B*08:01      HQKKNEISF HQKKNEISF  0  0  0  0  0    HQKKNEISF         PEPLIST 0.3238150   0.459 <= SB
   1 HLA-B*08:01      IFRKKRLTI IFRKKRLTI  0  0  0  0  0    IFRKKRLTI         PEPLIST 0.6290390   0.125 <= SB
   1 HLA-B*08:01      ILRKIFYSV ILRKIFYSV  0  0  0  0  0    ILRKIFYSV         PEPLIST 0.4701180   0.250 <= SB
   1 HLA-B*08:01      IPLCRTSCL IPLCRTSCL  0  0  0  0  0    IPLCRTSCL         PEPLIST 0.5366140   0.189 <= SB
   1 HLA-B*08:01      KLHLYSHPI KLHLYSHPI  0  0  0  0  0    KLHLYSHPI         PEPLIST 0.0466690   2.973
   1 HLA-B*08:01      KTMAVTYEL KTMAVTYEL  0  0  0  0  0    KTMAVTYEL         PEPLIST 0.0239850   4.679
   1 HLA-B*08:01      KVYGRYSAV KVYGRYSAV  0  0  0  0  0    KVYGRYSAV         PEPLIST 0.3338450   0.441 <= SB
   1 HLA-B*08:01      LFMSHVKSV LFMSHVKSV  0  0  0  0  0    LFMSHVKSV         PEPLIST 0.3616350   0.393 <= SB
   1 HLA-B*08:01      LIPFLILFI LIPFLILFI  0  0  0  0  0    LIPFLILFI         PEPLIST 0.0009080  25.809
   1 HLA-B*08:01      LIRPKILSM LIRPKILSM  0  0  0  0  0    LIRPKILSM         PEPLIST 0.9699730   0.006 <= SB
   1 HLA-B*08:01      LLKHRFEII LLKHRFEII  0  0  0  0  0    LLKHRFEII         PEPLIST 0.6085780   0.137 <= SB
   1 HLA-B*08:01      LLLMRTSWA LLLMRTSWA  0  0  0  0  0    LLLMRTSWA         PEPLIST 0.0449360   3.059
   1 HLA-B*08:01      LLLMRTTWA LLLMRTTWA  0  0  0  0  0    LLLMRTTWA         PEPLIST 0.0658550   2.325
   1 HLA-B*08:01      LLYAHINAL LLYAHINAL  0  0  0  0  0    LLYAHINAL         PEPLIST 0.7803240   0.058 <= SB
   1 HLA-B*08:01      LPMLYFLYV LPMLYFLYV  0  0  0  0  0    LPMLYFLYV         PEPLIST 0.1247530   1.330 <= WB
   1 HLA-B*08:01      LPRIALVRL LPRIALVRL  0  0  0  0  0    LPRIALVRL         PEPLIST 0.3686150   0.383 <= SB
   1 HLA-B*08:01      LRKERLAKL LRKERLAKL  0  0  0  0  0    LRKERLAKL         PEPLIST 0.5252840   0.200 <= SB
   1 HLA-B*08:01      MFFIRFGKM MFFIRFGKM  0  0  0  0  0    MFFIRFGKM         PEPLIST 0.2307360   0.682 <= WB
   1 HLA-B*08:01      MFGTRKNSF MFGTRKNSF  0  0  0  0  0    MFGTRKNSF         PEPLIST 0.4885810   0.233 <= SB
   1 HLA-B*08:01      MGRDIKVQF MGRDIKVQF  0  0  0  0  0    MGRDIKVQF         PEPLIST 0.2044620   0.778 <= WB
   1 HLA-B*08:01      MLKLFTHDI MLKLFTHDI  0  0  0  0  0    MLKLFTHDI         PEPLIST 0.2983410   0.508 <= WB
   1 HLA-B*08:01      MLMEVFPQL MLMEVFPQL  0  0  0  0  0    MLMEVFPQL         PEPLIST 0.5988650   0.143 <= SB
   1 HLA-B*08:01      MLRKKQITV MLRKKQITV  0  0  0  0  0    MLRKKQITV         PEPLIST 0.9654540   0.007 <= SB
   1 HLA-B*08:01      MPAYIRNTL MPAYIRNTL  0  0  0  0  0    MPAYIRNTL         PEPLIST 0.6358700   0.122 <= SB
   1 HLA-B*08:01      MPTYKHLIM MPTYKHLIM  0  0  0  0  0    MPTYKHLIM         PEPLIST 0.7449650   0.074 <= SB
   1 HLA-B*08:01      MPVMKRYSA MPVMKRYSA  0  0  0  0  0    MPVMKRYSA         PEPLIST 0.6058570   0.139 <= SB
   1 HLA-B*08:01      MVHIYFVSL MVHIYFVSL  0  0  0  0  0    MVHIYFVSL         PEPLIST 0.6467330   0.118 <= SB
   1 HLA-B*08:01      NLIIHTAAL NLIIHTAAL  0  0  0  0  0    NLIIHTAAL         PEPLIST 0.8036340   0.047 <= SB
   1 HLA-B*08:01      NLRCHSAHV NLRCHSAHV  0  0  0  0  0    NLRCHSAHV         PEPLIST 0.1648160   0.988 <= WB
   1 HLA-B*08:01      QAKWRLQTL QAKWRLQTL  0  0  0  0  0    QAKWRLQTL         PEPLIST 0.9579900   0.008 <= SB
   1 HLA-B*08:01      QLKGMSYSM QLKGMSYSM  0  0  0  0  0    QLKGMSYSM         PEPLIST 0.4650720   0.256 <= SB
   1 HLA-B*08:01      QLRSVIRAL QLRSVIRAL  0  0  0  0  0    QLRSVIRAL         PEPLIST 0.6518820   0.115 <= SB
   1 HLA-B*08:01      RLMRTNFLI RLMRTNFLI  0  0  0  0  0    RLMRTNFLI         PEPLIST 0.0023850  16.791
   1 HLA-B*08:01      RLPKRSVML RLPKRSVML  0  0  0  0  0    RLPKRSVML         PEPLIST 0.3797520   0.367 <= SB
   1 HLA-B*08:01      RPKIKTNDI RPKIKTNDI  0  0  0  0  0    RPKIKTNDI         PEPLIST 0.7200760   0.085 <= SB
   1 HLA-B*08:01      RREKRSVAL RREKRSVAL  0  0  0  0  0    RREKRSVAL         PEPLIST 0.3041790   0.495 <= SB
   1 HLA-B*08:01      RSIRKFNTM RSIRKFNTM  0  0  0  0  0    RSIRKFNTM         PEPLIST 0.4351590   0.290 <= SB
   1 HLA-B*08:01      SFKAALSSL SFKAALSSL  0  0  0  0  0    SFKAALSSL         PEPLIST 0.3689810   0.382 <= SB
   1 HLA-B*08:01      SIHEKFWPL SIHEKFWPL  0  0  0  0  0    SIHEKFWPL         PEPLIST 0.9156460   0.016 <= SB
   1 HLA-B*08:01      SMHFYGWSL SMHFYGWSL  0  0  0  0  0    SMHFYGWSL         PEPLIST 0.4511030   0.272 <= SB
   1 HLA-B*08:01      SPKRLSAAI SPKRLSAAI  0  0  0  0  0    SPKRLSAAI         PEPLIST 0.5585900   0.170 <= SB
   1 HLA-B*08:01      SPLSKCVVV SPLSKCVVV  0  0  0  0  0    SPLSKCVVV         PEPLIST 0.5540270   0.173 <= SB
   1 HLA-B*08:01      SRISRFANL SRISRFANL  0  0  0  0  0    SRISRFANL         PEPLIST 0.3542110   0.404 <= SB
   1 HLA-B*08:01      SVYIRPTSL SVYIRPTSL  0  0  0  0  0    SVYIRPTSL         PEPLIST 0.9792840   0.004 <= SB
   1 HLA-B*08:01      SYLRKFSAL SYLRKFSAL  0  0  0  0  0    SYLRKFSAL         PEPLIST 0.6591990   0.112 <= SB
   1 HLA-B*08:01      TGFMRFFQL TGFMRFFQL  0  0  0  0  0    TGFMRFFQL         PEPLIST 0.6967080   0.096 <= SB
   1 HLA-B*08:01      TLKQRLTNL TLKQRLTNL  0  0  0  0  0    TLKQRLTNL         PEPLIST 0.9852170   0.003 <= SB
   1 HLA-B*08:01      TRKIRSEEL TRKIRSEEL  0  0  0  0  0    TRKIRSEEL         PEPLIST 0.6526990   0.115 <= SB
   1 HLA-B*08:01      TVIYRGTTF TVIYRGTTF  0  0  0  0  0    TVIYRGTTF         PEPLIST 0.2698910   0.579 <= WB
   1 HLA-B*08:01      TVYAKFASL TVYAKFASL  0  0  0  0  0    TVYAKFASL         PEPLIST 0.9091850   0.017 <= SB
   1 HLA-B*08:01      VLHKRTLGL VLHKRTLGL  0  0  0  0  0    VLHKRTLGL         PEPLIST 0.9147760   0.016 <= SB
   1 HLA-B*08:01      WIPKRNRSI WIPKRNRSI  0  0  0  0  0    WIPKRNRSI         PEPLIST 0.2951090   0.516 <= WB
   1 HLA-B*08:01      WLGARFLEF WLGARFLEF  0  0  0  0  0    WLGARFLEF         PEPLIST 0.4910800   0.231 <= SB
   1 HLA-B*08:01      WLGARYLEF WLGARYLEF  0  0  0  0  0    WLGARYLEF         PEPLIST 0.3989760   0.340 <= SB
   1 HLA-B*08:01      WLRAKRKPA WLRAKRKPA  0  0  0  0  0    WLRAKRKPA         PEPLIST 0.1756200   0.930 <= WB
   1 HLA-B*08:01      YFHKRDMRL YFHKRDMRL  0  0  0  0  0    YFHKRDMRL         PEPLIST 0.8026230   0.047 <= SB
   1 HLA-B*08:01      YFHRRDLRL YFHRRDLRL  0  0  0  0  0    YFHRRDLRL         PEPLIST 0.7419900   0.075 <= SB
   1 HLA-B*08:01      YLLSLFSTL YLLSLFSTL  0  0  0  0  0    YLLSLFSTL         PEPLIST 0.4477340   0.276 <= SB
   1 HLA-B*08:01      YMIERFISF YMIERFISF  0  0  0  0  0    YMIERFISF         PEPLIST 0.9636350   0.007 <= SB
   1 HLA-B*08:01      YPFFRKLVL YPFFRKLVL  0  0  0  0  0    YPFFRKLVL         PEPLIST 0.9739640   0.005 <= SB
   1 HLA-B*08:01      YPMSIPATL YPMSIPATL  0  0  0  0  0    YPMSIPATL         PEPLIST 0.7912030   0.053 <= SB
   1 HLA-B*08:01      YPQLSAIAL YPQLSAIAL  0  0  0  0  0    YPQLSAIAL         PEPLIST 0.5969100   0.144 <= SB
   1 HLA-B*08:01      YPRPPGSGL YPRPPGSGL  0  0  0  0  0    YPRPPGSGL         PEPLIST 0.6068350   0.139 <= SB
   1 HLA-B*08:01      AIKLGFKSL AIKLGFKSL  0  0  0  0  0    AIKLGFKSL         PEPLIST 0.7064200   0.093 <= SB
   1 HLA-B*08:01      ALRSRIREL ALRSRIREL  0  0  0  0  0    ALRSRIREL         PEPLIST 0.8703980   0.026 <= SB
   1 HLA-B*08:01      CIKSHSVSL CIKSHSVSL  0  0  0  0  0    CIKSHSVSL         PEPLIST 0.7826540   0.057 <= SB
   1 HLA-B*08:01      CINVRRCAL CINVRRCAL  0  0  0  0  0    CINVRRCAL         PEPLIST 0.3253140   0.457 <= SB
   1 HLA-B*08:01      DKRMKSLAM DKRMKSLAM  0  0  0  0  0    DKRMKSLAM         PEPLIST 0.7269340   0.080 <= SB
   1 HLA-B*08:01      DLRRRFDTF DLRRRFDTF  0  0  0  0  0    DLRRRFDTF         PEPLIST 0.9325820   0.014 <= SB
   1 HLA-B*08:01      EAKRKLTEL EAKRKLTEL  0  0  0  0  0    EAKRKLTEL         PEPLIST 0.9820110   0.004 <= SB
   1 HLA-B*08:01      EKIIHFLTI EKIIHFLTI  0  0  0  0  0    EKIIHFLTI         PEPLIST 0.2122640   0.747 <= WB
   1 HLA-B*08:01      EKMRRERAA EKMRRERAA  0  0  0  0  0    EKMRRERAA         PEPLIST 0.1081910   1.512 <= WB
   1 HLA-B*08:01      ELKEKSVKF ELKEKSVKF  0  0  0  0  0    ELKEKSVKF         PEPLIST 0.9363080   0.013 <= SB
   1 HLA-B*08:01      ELKLFNVTL ELKLFNVTL  0  0  0  0  0    ELKLFNVTL         PEPLIST 0.8316020   0.036 <= SB
   1 HLA-B*08:01      ELMYIFAAL ELMYIFAAL  0  0  0  0  0    ELMYIFAAL         PEPLIST 0.3254950   0.456 <= SB
   1 HLA-B*08:01      ELRDYFEQI ELRDYFEQI  0  0  0  0  0    ELRDYFEQI         PEPLIST 0.3639830   0.390 <= SB
   1 HLA-B*08:01      ELREIFRRL ELREIFRRL  0  0  0  0  0    ELREIFRRL         PEPLIST 0.6720840   0.107 <= SB
   1 HLA-B*08:01      ENMLRSMPV ENMLRSMPV  0  0  0  0  0    ENMLRSMPV         PEPLIST 0.3966830   0.343 <= SB
   1 HLA-B*08:01      EPIKHKYPL EPIKHKYPL  0  0  0  0  0    EPIKHKYPL         PEPLIST 0.8791280   0.023 <= SB
   1 HLA-B*08:01      ESKMSFLPI ESKMSFLPI  0  0  0  0  0    ESKMSFLPI         PEPLIST 0.1096440   1.494 <= WB
   1 HLA-B*08:01      FFKQTFGSL FFKQTFGSL  0  0  0  0  0    FFKQTFGSL         PEPLIST 0.5821360   0.154 <= SB
   1 HLA-B*08:01      FIKNKIHLL FIKNKIHLL  0  0  0  0  0    FIKNKIHLL         PEPLIST 0.9802610   0.004 <= SB
   1 HLA-B*08:01      FIKQGFNNL FIKQGFNNL  0  0  0  0  0    FIKQGFNNL         PEPLIST 0.7118580   0.090 <= SB
   1 HLA-B*08:01      FIRYRMHPM FIRYRMHPM  0  0  0  0  0    FIRYRMHPM         PEPLIST 0.6185820   0.132 <= SB
   1 HLA-B*08:01      FLKHKYGSL FLKHKYGSL  0  0  0  0  0    FLKHKYGSL         PEPLIST 0.9700980   0.006 <= SB
   1 HLA-B*08:01      FLKIKVTAA FLKIKVTAA  0  0  0  0  0    FLKIKVTAA         PEPLIST 0.8767520   0.024 <= SB
   1 HLA-B*08:01      FNKGHFTRL FNKGHFTRL  0  0  0  0  0    FNKGHFTRL         PEPLIST 0.6228450   0.129 <= SB
   1 HLA-B*08:01      FPKNDFVSF FPKNDFVSF  0  0  0  0  0    FPKNDFVSF         PEPLIST 0.7204230   0.085 <= SB
   1 HLA-B*08:01      FRRLRKGSI FRRLRKGSI  0  0  0  0  0    FRRLRKGSI         PEPLIST 0.2553900   0.616 <= WB
   1 HLA-B*08:01      FSKKKVCFV FSKKKVCFV  0  0  0  0  0    FSKKKVCFV         PEPLIST 0.3770930   0.371 <= SB
   1 HLA-B*08:01      FVKRKKLDI FVKRKKLDI  0  0  0  0  0    FVKRKKLDI         PEPLIST 0.7256250   0.081 <= SB
   1 HLA-B*08:01      GERYYFAYI GERYYFAYI  0  0  0  0  0    GERYYFAYI         PEPLIST 0.0053680  11.227
   1 HLA-B*08:01      GLLKKFEFL GLLKKFEFL  0  0  0  0  0    GLLKKFEFL         PEPLIST 0.2676110   0.584 <= WB
   1 HLA-B*08:01      HLKHHKQCV HLKHHKQCV  0  0  0  0  0    HLKHHKQCV         PEPLIST 0.8005960   0.048 <= SB
   1 HLA-B*08:01      HLRVLFSIF HLRVLFSIF  0  0  0  0  0    HLRVLFSIF         PEPLIST 0.2704180   0.577 <= WB
   1 HLA-B*08:01      HRRLRNKRL HRRLRNKRL  0  0  0  0  0    HRRLRNKRL         PEPLIST 0.3246870   0.458 <= SB
   1 HLA-B*08:01      ILHHHRNVF ILHHHRNVF  0  0  0  0  0    ILHHHRNVF         PEPLIST 0.5541290   0.173 <= SB
   1 HLA-B*08:01      ISESRFQSL ISESRFQSL  0  0  0  0  0    ISESRFQSL         PEPLIST 0.5135770   0.211 <= SB
   1 HLA-B*08:01      LFLRRRCPL LFLRRRCPL  0  0  0  0  0    LFLRRRCPL         PEPLIST 0.2828750   0.546 <= WB
   1 HLA-B*08:01      LIAKSSSVI LIAKSSSVI  0  0  0  0  0    LIAKSSSVI         PEPLIST 0.0103910   7.816
   1 HLA-B*08:01      LIGARRTSF LIGARRTSF  0  0  0  0  0    LIGARRTSF         PEPLIST 0.4707500   0.250 <= SB
   1 HLA-B*08:01      LIRNKRLSL LIRNKRLSL  0  0  0  0  0    LIRNKRLSL         PEPLIST 0.9271290   0.015 <= SB
   1 HLA-B*08:01      LLKDRNELF LLKDRNELF  0  0  0  0  0    LLKDRNELF         PEPLIST 0.5187770   0.206 <= SB
   1 HLA-B*08:01      LLKMPFRMV LLKMPFRMV  0  0  0  0  0    LLKMPFRMV         PEPLIST 0.2084510   0.762 <= WB
   1 HLA-B*08:01      LLKPRCNPA LLKPRCNPA  0  0  0  0  0    LLKPRCNPA         PEPLIST 0.3120430   0.481 <= SB
   1 HLA-B*08:01      LLRKHTLKI LLRKHTLKI  0  0  0  0  0    LLRKHTLKI         PEPLIST 0.5951490   0.145 <= SB
   1 HLA-B*08:01      LMFKHLLHP LMFKHLLHP  0  0  0  0  0    LMFKHLLHP         PEPLIST 0.0201660   5.250
   1 HLA-B*08:01      LPKRSVMLI LPKRSVMLI  0  0  0  0  0    LPKRSVMLI         PEPLIST 0.2397920   0.658 <= WB
   1 HLA-B*08:01      MAMFYAHAL MAMFYAHAL  0  0  0  0  0    MAMFYAHAL         PEPLIST 0.5313360   0.194 <= SB
   1 HLA-B*08:01      MCIKYTACM MCIKYTACM  0  0  0  0  0    MCIKYTACM         PEPLIST 0.0339460   3.723
   1 HLA-B*08:01      MFRKKRLFL MFRKKRLFL  0  0  0  0  0    MFRKKRLFL         PEPLIST 0.7157900   0.088 <= SB
   1 HLA-B*08:01      MLILNFCKL MLILNFCKL  0  0  0  0  0    MLILNFCKL         PEPLIST 0.1846660   0.881 <= WB
   1 HLA-B*08:01      MLKLQKCVM MLKLQKCVM  0  0  0  0  0    MLKLQKCVM         PEPLIST 0.6252330   0.128 <= SB
   1 HLA-B*08:01      MLLCHKPTL MLLCHKPTL  0  0  0  0  0    MLLCHKPTL         PEPLIST 0.5708920   0.161 <= SB
   1 HLA-B*08:01      MLMNHVANF MLMNHVANF  0  0  0  0  0    MLMNHVANF         PEPLIST 0.3598270   0.395 <= SB
   1 HLA-B*08:01      MMKERSTIL MMKERSTIL  0  0  0  0  0    MMKERSTIL         PEPLIST 0.9802030   0.004 <= SB
   1 HLA-B*08:01      MMKWIISIL MMKWIISIL  0  0  0  0  0    MMKWIISIL         PEPLIST 0.3430740   0.425 <= SB
   1 HLA-B*08:01      MMRNRTKPI MMRNRTKPI  0  0  0  0  0    MMRNRTKPI         PEPLIST 0.5474740   0.178 <= SB
   1 HLA-B*08:01      MRFKKESSL MRFKKESSL  0  0  0  0  0    MRFKKESSL         PEPLIST 0.6303480   0.125 <= SB
   1 HLA-B*08:01      MSKIKHKIF MSKIKHKIF  0  0  0  0  0    MSKIKHKIF         PEPLIST 0.5486370   0.177 <= SB
   1 HLA-B*08:01      MYKSRVERV MYKSRVERV  0  0  0  0  0    MYKSRVERV         PEPLIST 0.2822630   0.548 <= WB
   1 HLA-B*08:01      NALMRRIAV NALMRRIAV  0  0  0  0  0    NALMRRIAV         PEPLIST 0.7872790   0.055 <= SB
   1 HLA-B*08:01      NARLKPLDI NARLKPLDI  0  0  0  0  0    NARLKPLDI         PEPLIST 0.6747270   0.106 <= SB
   1 HLA-B*08:01      NIMNKLNIV NIMNKLNIV  0  0  0  0  0    NIMNKLNIV         PEPLIST 0.3528710   0.407 <= SB
   1 HLA-B*08:01      NIMPLFPTF NIMPLFPTF  0  0  0  0  0    NIMPLFPTF         PEPLIST 0.2969800   0.511 <= WB
   1 HLA-B*08:01      NISKKFSAI NISKKFSAI  0  0  0  0  0    NISKKFSAI         PEPLIST 0.8038590   0.046 <= SB
   1 HLA-B*08:01      NKKYRCMAL NKKYRCMAL  0  0  0  0  0    NKKYRCMAL         PEPLIST 0.6203800   0.130 <= SB
   1 HLA-B*08:01      NLLCHIYSL NLLCHIYSL  0  0  0  0  0    NLLCHIYSL         PEPLIST 0.5866590   0.151 <= SB
   1 HLA-B*08:01      NNRYRFAFL NNRYRFAFL  0  0  0  0  0    NNRYRFAFL         PEPLIST 0.4118890   0.321 <= SB
   1 HLA-B*08:01      NPGARNARL NPGARNARL  0  0  0  0  0    NPGARNARL         PEPLIST 0.4692000   0.251 <= SB
   1 HLA-B*08:01      NPQTKQMAF NPQTKQMAF  0  0  0  0  0    NPQTKQMAF         PEPLIST 0.8533290   0.031 <= SB
   1 HLA-B*08:01      NPSFKRQII NPSFKRQII  0  0  0  0  0    NPSFKRQII         PEPLIST 0.5776090   0.157 <= SB
   1 HLA-B*08:01      NRHKKFANV NRHKKFANV  0  0  0  0  0    NRHKKFANV         PEPLIST 0.1943460   0.826 <= WB
   1 HLA-B*08:01      NRMEIFLVL NRMEIFLVL  0  0  0  0  0    NRMEIFLVL         PEPLIST 0.3105510   0.483 <= SB
   1 HLA-B*08:01      NSKSRICVI NSKSRICVI  0  0  0  0  0    NSKSRICVI         PEPLIST 0.5152710   0.209 <= SB
   1 HLA-B*08:01      NVMKRINCF NVMKRINCF  0  0  0  0  0    NVMKRINCF         PEPLIST 0.7275880   0.080 <= SB
   1 HLA-B*08:01      RILFRKPSL RILFRKPSL  0  0  0  0  0    RILFRKPSL         PEPLIST 0.7315650   0.078 <= SB
   1 HLA-B*08:01      RIRNKFMFI RIRNKFMFI  0  0  0  0  0    RIRNKFMFI         PEPLIST 0.2779960   0.558 <= WB
   1 HLA-B*08:01      RIRRFRRPM RIRRFRRPM  0  0  0  0  0    RIRRFRRPM         PEPLIST 0.0846760   1.896 <= WB
   1 HLA-B*08:01      RLKTRIRNL RLKTRIRNL  0  0  0  0  0    RLKTRIRNL         PEPLIST 0.8306990   0.036 <= SB
   1 HLA-B*08:01      RMRFKKGAV RMRFKKGAV  0  0  0  0  0    RMRFKKGAV         PEPLIST 0.2363650   0.667 <= WB
   1 HLA-B*08:01      RNIARHLAL RNIARHLAL  0  0  0  0  0    RNIARHLAL         PEPLIST 0.6850090   0.101 <= SB
   1 HLA-B*08:01      RVRNIIASI RVRNIIASI  0  0  0  0  0    RVRNIIASI         PEPLIST 0.0892540   1.818 <= WB
   1 HLA-B*08:01      SAEMRLLSI SAEMRLLSI  0  0  0  0  0    SAEMRLLSI         PEPLIST 0.4501410   0.273 <= SB
   1 HLA-B*08:01      SDMQKFTIL SDMQKFTIL  0  0  0  0  0    SDMQKFTIL         PEPLIST 0.4172370   0.314 <= SB
   1 HLA-B*08:01      SFKFRPGSL SFKFRPGSL  0  0  0  0  0    SFKFRPGSL         PEPLIST 0.7958050   0.051 <= SB
   1 HLA-B*08:01      SGMRRQEQI SGMRRQEQI  0  0  0  0  0    SGMRRQEQI         PEPLIST 0.2970940   0.511 <= WB
   1 HLA-B*08:01      SIFIRMLIL SIFIRMLIL  0  0  0  0  0    SIFIRMLIL         PEPLIST 0.6175900   0.132 <= SB
   1 HLA-B*08:01      SIKMKLVSI SIKMKLVSI  0  0  0  0  0    SIKMKLVSI         PEPLIST 0.9643950   0.007 <= SB
   1 HLA-B*08:01      SIKSKSRRL SIKSKSRRL  0  0  0  0  0    SIKSKSRRL         PEPLIST 0.8253310   0.038 <= SB
   1 HLA-B*08:01      SINVKHTSV SINVKHTSV  0  0  0  0  0    SINVKHTSV         PEPLIST 0.8801130   0.023 <= SB
   1 HLA-B*08:01      SIRFHIKEL SIRFHIKEL  0  0  0  0  0    SIRFHIKEL         PEPLIST 0.7775270   0.059 <= SB
   1 HLA-B*08:01      SKKTRISDL SKKTRISDL  0  0  0  0  0    SKKTRISDL         PEPLIST 0.5118400   0.212 <= SB
   1 HLA-B*08:01      SKLQRHGIL SKLQRHGIL  0  0  0  0  0    SKLQRHGIL         PEPLIST 0.2071520   0.767 <= WB
   1 HLA-B*08:01      SLIPRLVDF SLIPRLVDF  0  0  0  0  0    SLIPRLVDF         PEPLIST 0.5668390   0.164 <= SB
   1 HLA-B*08:01      SLKIMIQSM SLKIMIQSM  0  0  0  0  0    SLKIMIQSM         PEPLIST 0.8509970   0.032 <= SB
   1 HLA-B*08:01      SLNTKFKTL SLNTKFKTL  0  0  0  0  0    SLNTKFKTL         PEPLIST 0.9645800   0.007 <= SB
   1 HLA-B*08:01      SLREISNIV SLREISNIV  0  0  0  0  0    SLREISNIV         PEPLIST 0.1529640   1.077 <= WB
   1 HLA-B*08:01      SLSKRERQL SLSKRERQL  0  0  0  0  0    SLSKRERQL         PEPLIST 0.6768860   0.105 <= SB
   1 HLA-B*08:01      SMFTLRHII SMFTLRHII  0  0  0  0  0    SMFTLRHII         PEPLIST 0.1402130   1.177 <= WB
   1 HLA-B*08:01      SMISRHCCI SMISRHCCI  0  0  0  0  0    SMISRHCCI         PEPLIST 0.4344600   0.291 <= SB
   1 HLA-B*08:01      SNKRHRPIG SNKRHRPIG  0  0  0  0  0    SNKRHRPIG         PEPLIST 0.0048860  11.805
   1 HLA-B*08:01      SNKRKVLAI SNKRKVLAI  0  0  0  0  0    SNKRKVLAI         PEPLIST 0.8452530   0.033 <= SB
   1 HLA-B*08:01      SNKYRIKSV SNKYRIKSV  0  0  0  0  0    SNKYRIKSV         PEPLIST 0.7165760   0.087 <= SB
   1 HLA-B*08:01      SNSNRLMSI SNSNRLMSI  0  0  0  0  0    SNSNRLMSI         PEPLIST 0.3016780   0.499 <= SB
   1 HLA-B*08:01      SQMERFNCS SQMERFNCS  0  0  0  0  0    SQMERFNCS         PEPLIST 0.0332030   3.776
   1 HLA-B*08:01      SSRRYRCSF SSRRYRCSF  0  0  0  0  0    SSRRYRCSF         PEPLIST 0.1183730   1.389 <= WB
   1 HLA-B*08:01      TMKERRPIL TMKERRPIL  0  0  0  0  0    TMKERRPIL         PEPLIST 0.9452080   0.011 <= SB
   1 HLA-B*08:01      VLRTKITSL VLRTKITSL  0  0  0  0  0    VLRTKITSL         PEPLIST 0.9887670   0.002 <= SB
   1 HLA-B*08:01      VVAMRHLSL VVAMRHLSL  0  0  0  0  0    VVAMRHLSL         PEPLIST 0.9361860   0.013 <= SB
   1 HLA-B*08:01      YAKSKRMAE YAKSKRMAE  0  0  0  0  0    YAKSKRMAE         PEPLIST 0.1995800   0.797 <= WB
   1 HLA-B*08:01      YIKFIFLQM YIKFIFLQM  0  0  0  0  0    YIKFIFLQM         PEPLIST 0.4142630   0.318 <= SB
   1 HLA-B*08:01      YIRFRKNHI YIRFRKNHI  0  0  0  0  0    YIRFRKNHI         PEPLIST 0.6576550   0.113 <= SB
   1 HLA-B*08:01      YLFIRKNVI YLFIRKNVI  0  0  0  0  0    YLFIRKNVI         PEPLIST 0.8862480   0.021 <= SB
   1 HLA-B*08:01      YLMNRFKNI YLMNRFKNI  0  0  0  0  0    YLMNRFKNI         PEPLIST 0.7148970   0.089 <= SB
   1 HLA-B*08:01      YLRDHFYNL YLRDHFYNL  0  0  0  0  0    YLRDHFYNL         PEPLIST 0.9498220   0.010 <= SB
   1 HLA-B*08:01      YLRTKPASA YLRTKPASA  0  0  0  0  0    YLRTKPASA         PEPLIST 0.8388990   0.035 <= SB
   1 HLA-B*08:01      YNKQSLVSL YNKQSLVSL  0  0  0  0  0    YNKQSLVSL         PEPLIST 0.7245450   0.082 <= SB
   1 HLA-B*08:01      YNRDKFKAF YNRDKFKAF  0  0  0  0  0    YNRDKFKAF         PEPLIST 0.7393870   0.076 <= SB
   1 HLA-B*08:01      YRIAKFLFM YRIAKFLFM  0  0  0  0  0    YRIAKFLFM         PEPLIST 0.2350460   0.670 <= WB
   1 HLA-B*08:01      YTLYKKLSF YTLYKKLSF  0  0  0  0  0    YTLYKKLSF         PEPLIST 0.5840770   0.152 <= SB
   1 HLA-B*08:01      DFLLRRWGG DFLLRRWGG  0  0  0  0  0    DFLLRRWGG         PEPLIST 0.0033470  14.276
   1 HLA-B*08:01      DRFKRTSFF DRFKRTSFF  0  0  0  0  0    DRFKRTSFF         PEPLIST 0.1948580   0.823 <= WB
   1 HLA-B*08:01      ERGVRLHPL ERGVRLHPL  0  0  0  0  0    ERGVRLHPL         PEPLIST 0.2715610   0.575 <= WB
   1 HLA-B*08:01      FEEMYRHIL FEEMYRHIL  0  0  0  0  0    FEEMYRHIL         PEPLIST 0.0729740   2.149
   1 HLA-B*08:01      FLLQRWGGT FLLQRWGGT  0  0  0  0  0    FLLQRWGGT         PEPLIST 0.0031870  14.627
   1 HLA-B*08:01      FLLRRWGGT FLLRRWGGT  0  0  0  0  0    FLLRRWGGT         PEPLIST 0.0025660  16.227
   1 HLA-B*08:01      FLRATTELR FLRATTELR  0  0  0  0  0    FLRATTELR         PEPLIST 0.0008480  26.538
   1 HLA-B*08:01      FQKAFSMPL FQKAFSMPL  0  0  0  0  0    FQKAFSMPL         PEPLIST 0.1931810   0.832 <= WB
   1 HLA-B*08:01      FQRTFSIPL FQRTFSIPL  0  0  0  0  0    FQRTFSIPL         PEPLIST 0.1622620   1.002 <= WB
   1 HLA-B*08:01      FRKSSFFVW FRKSSFFVW  0  0  0  0  0    FRKSSFFVW         PEPLIST 0.0205960   5.172
   1 HLA-B*08:01      FSILNRKAI FSILNRKAI  0  0  0  0  0    FSILNRKAI         PEPLIST 0.0623450   2.412
   1 HLA-B*08:01      GFPRCRYVH GFPRCRYVH  0  0  0  0  0    GFPRCRYVH         PEPLIST 0.0001980  46.077
   1 HLA-B*08:01      GLLIVKTVL GLLIVKTVL  0  0  0  0  0    GLLIVKTVL         PEPLIST 0.0691370   2.244
   1 HLA-B*08:01      GRRTRREAI GRRTRREAI  0  0  0  0  0    GRRTRREAI         PEPLIST 0.0579080   2.535
   1 HLA-B*08:01      HKNKFMAIL HKNKFMAIL  0  0  0  0  0    HKNKFMAIL         PEPLIST 0.0151680   6.253
   1 HLA-B*08:01      IFRLMRTNF IFRLMRTNF  0  0  0  0  0    IFRLMRTNF         PEPLIST 0.0875890   1.846 <= WB
   1 HLA-B*08:01      ILFQKAFSM ILFQKAFSM  0  0  0  0  0    ILFQKAFSM         PEPLIST 0.7513770   0.071 <= SB
   1 HLA-B*08:01      ILFQRTFSI ILFQRTFSI  0  0  0  0  0    ILFQRTFSI         PEPLIST 0.7324900   0.078 <= SB
   1 HLA-B*08:01      IVRQRVIPV IVRQRVIPV  0  0  0  0  0    IVRQRVIPV         PEPLIST 0.5243320   0.201 <= SB
   1 HLA-B*08:01      LPRDRFKRT LPRDRFKRT  0  0  0  0  0    LPRDRFKRT         PEPLIST 0.1355750   1.218 <= WB
   1 HLA-B*08:01      LRKRSRRQT LRKRSRRQT  0  0  0  0  0    LRKRSRRQT         PEPLIST 0.0009250  25.618
   1 HLA-B*08:01      MNHKNKFMA MNHKNKFMA  0  0  0  0  0    MNHKNKFMA         PEPLIST 0.0070960   9.670
   1 HLA-B*08:01      MVIFRLMRT MVIFRLMRT  0  0  0  0  0    MVIFRLMRT         PEPLIST 0.0149260   6.309
   1 HLA-B*08:01      MVTLRKERL MVTLRKERL  0  0  0  0  0    MVTLRKERL         PEPLIST 0.4493990   0.274 <= SB
   1 HLA-B*08:01      NFHQKKNEI NFHQKKNEI  0  0  0  0  0    NFHQKKNEI         PEPLIST 0.4902700   0.232 <= SB
   1 HLA-B*08:01      NHKNKFMAI NHKNKFMAI  0  0  0  0  0    NHKNKFMAI         PEPLIST 0.4616760   0.260 <= SB
   1 HLA-B*08:01      PVMNHKNKF PVMNHKNKF  0  0  0  0  0    PVMNHKNKF         PEPLIST 0.0115730   7.346
   1 HLA-B*08:01      QGIVRQRVI QGIVRQRVI  0  0  0  0  0    QGIVRQRVI         PEPLIST 0.1802320   0.906 <= WB
   1 HLA-B*08:01      QLKSVGLNL QLKSVGLNL  0  0  0  0  0    QLKSVGLNL         PEPLIST 0.2676360   0.584 <= WB
   1 HLA-B*08:01      QLRSVGLNL QLRSVGLNL  0  0  0  0  0    QLRSVGLNL         PEPLIST 0.1593830   1.025 <= WB
   1 HLA-B*08:01      RFKRTSFFL RFKRTSFFL  0  0  0  0  0    RFKRTSFFL         PEPLIST 0.0530180   2.726
   1 HLA-B*08:01      RGFPRCRYV RGFPRCRYV  0  0  0  0  0    RGFPRCRYV         PEPLIST 0.0306950   3.955
   1 HLA-B*08:01      TNQLRSVGL TNQLRSVGL  0  0  0  0  0    TNQLRSVGL         PEPLIST 0.2686340   0.582 <= WB
   1 HLA-B*08:01      VMNHKNKFM VMNHKNKFM  0  0  0  0  0    VMNHKNKFM         PEPLIST 0.1620300   1.004 <= WB
   1 HLA-B*08:01      APRARTAAF APRARTAAF  0  0  0  0  0    APRARTAAF         PEPLIST 0.8626200   0.028 <= SB
   1 HLA-B*08:01      DMRKRIEAF DMRKRIEAF  0  0  0  0  0    DMRKRIEAF         PEPLIST 0.9702090   0.006 <= SB
   1 HLA-B*08:01      FLKNRFEAL FLKNRFEAL  0  0  0  0  0    FLKNRFEAL         PEPLIST 0.9907180   0.002 <= SB
   1 HLA-B*08:01      HFKKRFSTL HFKKRFSTL  0  0  0  0  0    HFKKRFSTL         PEPLIST 0.9675620   0.007 <= SB
   1 HLA-B*08:01      HLKRRKEPL HLKRRKEPL  0  0  0  0  0    HLKRRKEPL         PEPLIST 0.9134370   0.017 <= SB
   1 HLA-B*08:01      LLRRRPYPL LLRRRPYPL  0  0  0  0  0    LLRRRPYPL         PEPLIST 0.8518170   0.032 <= SB
   1 HLA-B*08:01      MIRRRNQIL MIRRRNQIL  0  0  0  0  0    MIRRRNQIL         PEPLIST 0.8620770   0.029 <= SB
   1 HLA-B*08:01      MSRRRIYVL MSRRRIYVL  0  0  0  0  0    MSRRRIYVL         PEPLIST 0.8292960   0.037 <= SB
   1 HLA-B*08:01      QLKSRAAVL QLKSRAAVL  0  0  0  0  0    QLKSRAAVL         PEPLIST 0.9469960   0.011 <= SB
   1 HLA-B*08:01      QMKRRILSF QMKRRILSF  0  0  0  0  0    QMKRRILSF         PEPLIST 0.9666080   0.007 <= SB
   1 HLA-B*08:01      RGRKRFHTL RGRKRFHTL  0  0  0  0  0    RGRKRFHTL         PEPLIST 0.8337620   0.036 <= SB
   1 HLA-B*08:01      RPRQRGIPF RPRQRGIPF  0  0  0  0  0    RPRQRGIPF         PEPLIST 0.7714840   0.062 <= SB
   1 HLA-B*08:01      RPRRASSPF RPRRASSPF  0  0  0  0  0    RPRRASSPF         PEPLIST 0.2384300   0.661 <= WB
   1 HLA-B*08:01      SMKTRTAWF SMKTRTAWF  0  0  0  0  0    SMKTRTAWF         PEPLIST 0.5987020   0.143 <= SB
   1 HLA-B*08:01      TLKRRSWPL TLKRRSWPL  0  0  0  0  0    TLKRRSWPL         PEPLIST 0.9200200   0.016 <= SB
   1 HLA-B*08:01      TLRRRFAVA TLRRRFAVA  0  0  0  0  0    TLRRRFAVA         PEPLIST 0.4601520   0.262 <= SB
   1 HLA-B*08:01      TMRLRSEVL TMRLRSEVL  0  0  0  0  0    TMRLRSEVL         PEPLIST 0.9271070   0.015 <= SB
   1 HLA-B*08:01      VLKLRFWLI VLKLRFWLI  0  0  0  0  0    VLKLRFWLI         PEPLIST 0.5144320   0.210 <= SB
   1 HLA-B*08:01      VPAERRGVF VPAERRGVF  0  0  0  0  0    VPAERRGVF         PEPLIST 0.5734640   0.160 <= SB
   1 HLA-B*08:01      YARRYFYPL YARRYFYPL  0  0  0  0  0    YARRYFYPL         PEPLIST 0.5435650   0.182 <= SB
   1 HLA-B*08:01      YLKPKIWRF YLKPKIWRF  0  0  0  0  0    YLKPKIWRF         PEPLIST 0.9431280   0.011 <= SB
   1 HLA-B*08:01      YLKWRWLHF YLKWRWLHF  0  0  0  0  0    YLKWRWLHF         PEPLIST 0.7116660   0.090 <= SB
   1 HLA-B*08:01      YLRRRIGMI YLRRRIGMI  0  0  0  0  0    YLRRRIGMI         PEPLIST 0.4981570   0.225 <= SB
   1 HLA-B*08:01      YLRRRQKAL YLRRRQKAL  0  0  0  0  0    YLRRRQKAL         PEPLIST 0.9810380   0.004 <= SB
   1 HLA-B*08:01      YMKERFTVL YMKERFTVL  0  0  0  0  0    YMKERFTVL         PEPLIST 0.9938350   0.001 <= SB
   1 HLA-B*08:01      ARKHHTKID ARKHHTKID  0  0  0  0  0    ARKHHTKID         PEPLIST 0.0000650  64.545
   1 HLA-B*08:01      FGLYKSINV FGLYKSINV  0  0  0  0  0    FGLYKSINV         PEPLIST 0.1143870   1.435 <= WB
   1 HLA-B*08:01      FRAFRNLNV FRAFRNLNV  0  0  0  0  0    FRAFRNLNV         PEPLIST 0.0461260   2.995
   1 HLA-B*08:01      IAVARKHHT IAVARKHHT  0  0  0  0  0    IAVARKHHT         PEPLIST 0.0237000   4.716
   1 HLA-B*08:01      ILSLPRIAL ILSLPRIAL  0  0  0  0  0    ILSLPRIAL         PEPLIST 0.3300580   0.448 <= SB
   1 HLA-B*08:01      INPIVKTSL INPIVKTSL  0  0  0  0  0    INPIVKTSL         PEPLIST 0.1031270   1.576 <= WB
   1 HLA-B*08:01      LPWTKISET LPWTKISET  0  0  0  0  0    LPWTKISET         PEPLIST 0.0765120   2.061
   1 HLA-B*08:01      MIRWLGGIL MIRWLGGIL  0  0  0  0  0    MIRWLGGIL         PEPLIST 0.0205270   5.185
   1 HLA-B*08:01      NRLPKRSVM NRLPKRSVM  0  0  0  0  0    NRLPKRSVM         PEPLIST 0.3875280   0.356 <= SB
   1 HLA-B*08:01      QRKGRVGRV QRKGRVGRV  0  0  0  0  0    QRKGRVGRV         PEPLIST 0.0323460   3.837
   1 HLA-B*08:01      RGCLRIQSL RGCLRIQSL  0  0  0  0  0    RGCLRIQSL         PEPLIST 0.3061950   0.491 <= SB
   1 HLA-B*08:01      WISHRPVVL WISHRPVVL  0  0  0  0  0    WISHRPVVL         PEPLIST 0.6781200   0.104 <= SB
   1 HLA-B*08:01      YFLKIKVTA YFLKIKVTA  0  0  0  0  0    YFLKIKVTA         PEPLIST 0.1250330   1.327 <= WB
   1 HLA-B*08:01      VAFLRFLTI VAFLRFLTI  0  0  0  0  0    VAFLRFLTI         PEPLIST 0.6190550   0.131 <= SB
   1 HLA-B*08:01      GPLKLFMAL GPLKLFMAL  0  0  0  0  0    GPLKLFMAL         PEPLIST 0.4321910   0.294 <= SB
   1 HLA-B*08:01      LMMRTTWAL LMMRTTWAL  0  0  0  0  0    LMMRTTWAL         PEPLIST 0.3851700   0.359 <= SB
   1 HLA-B*08:01      MPVTHSSAA MPVTHSSAA  0  0  0  0  0    MPVTHSSAA         PEPLIST 0.1254380   1.324 <= WB
   1 HLA-B*08:01      VLMMRTTWA VLMMRTTWA  0  0  0  0  0    VLMMRTTWA         PEPLIST 0.1408390   1.172 <= WB
   1 HLA-B*08:01      WLVHRQWFL WLVHRQWFL  0  0  0  0  0    WLVHRQWFL         PEPLIST 0.3371360   0.435 <= SB
   1 HLA-B*08:01      CLWPKTHTL CLWPKTHTL  0  0  0  0  0    CLWPKTHTL         PEPLIST 0.8085530   0.044 <= SB
   1 HLA-B*08:01      LLMRTSWAL LLMRTSWAL  0  0  0  0  0    LLMRTSWAL         PEPLIST 0.3479900   0.416 <= SB
   1 HLA-B*08:01      LLMRTTWAL LLMRTTWAL  0  0  0  0  0    LLMRTTWAL         PEPLIST 0.4024340   0.335 <= SB
   1 HLA-B*08:01      IAFLRFLAI IAFLRFLAI  0  0  0  0  0    IAFLRFLAI         PEPLIST 0.6641860   0.110 <= SB
   1 HLA-B*08:01      LMMILPAAL LMMILPAAL  0  0  0  0  0    LMMILPAAL         PEPLIST 0.3587690   0.397 <= SB
   1 HLA-B*08:01      LMMMLPATL LMMMLPATL  0  0  0  0  0    LMMMLPATL         PEPLIST 0.3587020   0.397 <= SB
   1 HLA-B*08:01      AIKRKLRTL AIKRKLRTL  0  0  0  0  0    AIKRKLRTL         PEPLIST 0.9193790   0.016 <= SB
   1 HLA-B*08:01      AIKRRLRTL AIKRRLRTL  0  0  0  0  0    AIKRRLRTL         PEPLIST 0.8938600   0.019 <= SB
   1 HLA-B*08:01      ALKRRLRTL ALKRRLRTL  0  0  0  0  0    ALKRRLRTL         PEPLIST 0.9324830   0.014 <= SB
   1 HLA-B*08:01      GASKRSWPL GASKRSWPL  0  0  0  0  0    GASKRSWPL         PEPLIST 0.3622940   0.392 <= SB
   1 HLA-B*08:01      GASRRSWPL GASRRSWPL  0  0  0  0  0    GASRRSWPL         PEPLIST 0.2668990   0.586 <= WB
   1 HLA-B*08:01      GLNSRSTSL GLNSRSTSL  0  0  0  0  0    GLNSRSTSL         PEPLIST 0.7009630   0.095 <= SB
   1 HLA-B*08:01      GMNSRSTSL GMNSRSTSL  0  0  0  0  0    GMNSRSTSL         PEPLIST 0.7192450   0.086 <= SB
   1 HLA-B*08:01     HRRDLRLASM HRRDRLASM  0  4  1  0  0   HRRDLRLASM         PEPLIST 0.1248330   1.329 <= WB
   1 HLA-B*08:01     ILLMRTTWAL ILLMRTTAL  0  7  1  0  0   ILLMRTTWAL         PEPLIST 0.2936620   0.519 <= WB
   1 HLA-B*08:01     IMDLEKRHVL IMLEKRHVL  0  2  1  0  0   IMDLEKRHVL         PEPLIST 0.4122270   0.321 <= SB
   1 HLA-B*08:01      IMNRRKRSV IMNRRKRSV  0  0  0  0  0    IMNRRKRSV         PEPLIST 0.6541470   0.114 <= SB
   1 HLA-B*08:01      INKRKKTSL INKRKKTSL  0  0  0  0  0    INKRKKTSL         PEPLIST 0.9135780   0.017 <= SB
   1 HLA-B*08:01      ISKVRSNAA ISKVRSNAA  0  0  0  0  0    ISKVRSNAA         PEPLIST 0.2895860   0.529 <= WB
   1 HLA-B*08:01     LGLNSRSTSL LLNSRSTSL  0  1  1  0  0   LGLNSRSTSL         PEPLIST 0.2788240   0.556 <= WB
   1 HLA-B*08:01      LGRNKRPRL LGRNKRPRL  0  0  0  0  0    LGRNKRPRL         PEPLIST 0.3855580   0.359 <= SB
   1 HLA-B*08:01      LLKATLLAV LLKATLLAV  0  0  0  0  0    LLKATLLAV         PEPLIST 0.1888350   0.857 <= WB
   1 HLA-B*08:01      LLLITHYAI LLLITHYAI  0  0  0  0  0    LLLITHYAI         PEPLIST 0.0650820   2.345
   1 HLA-B*08:01     LLLMRTSWAL LLLMRTSAL  0  7  1  0  0   LLLMRTSWAL         PEPLIST 0.2406140   0.656 <= WB
   1 HLA-B*08:01      LLMLLPTAL LLMLLPTAL  0  0  0  0  0    LLMLLPTAL         PEPLIST 0.5942040   0.146 <= SB
   1 HLA-B*08:01     LMKMKKKTWL LMKMKKKTL  0  8  1  0  0   LMKMKKKTWL         PEPLIST 0.3985860   0.340 <= SB
   1 HLA-B*08:01      LMRRGDLPV LMRRGDLPV  0  0  0  0  0    LMRRGDLPV         PEPLIST 0.0335520   3.751
   1 HLA-B*08:01      MAMTTVLSI MAMTTVLSI  0  0  0  0  0    MAMTTVLSI         PEPLIST 0.1302740   1.276 <= WB
   1 HLA-B*08:01      MEKLRIKGM MEKLRIKGM  0  0  0  0  0    MEKLRIKGM         PEPLIST 0.3579590   0.398 <= SB
   1 HLA-B*08:01      MFKKRNLTI MFKKRNLTI  0  0  0  0  0    MFKKRNLTI         PEPLIST 0.8420730   0.034 <= SB
   1 HLA-B*08:01      MGLGKGWPL MGLGKGWPL  0  0  0  0  0    MGLGKGWPL         PEPLIST 0.3341530   0.441 <= SB
   1 HLA-B*08:01      MLKRARNRV MLKRARNRV  0  0  0  0  0    MLKRARNRV         PEPLIST 0.2583410   0.608 <= WB
   1 HLA-B*08:01      MLKRVRNRV MLKRVRNRV  0  0  0  0  0    MLKRVRNRV         PEPLIST 0.3473190   0.417 <= SB
   1 HLA-B*08:01      MLLNRFTMA MLLNRFTMA  0  0  0  0  0    MLLNRFTMA         PEPLIST 0.2513440   0.627 <= WB
   1 HLA-B*08:01      MLLVHYAII MLLVHYAII  0  0  0  0  0    MLLVHYAII         PEPLIST 0.0935160   1.744 <= WB
   1 HLA-B*08:01      MLMTGTLAV MLMTGTLAV  0  0  0  0  0    MLMTGTLAV         PEPLIST 0.1408290   1.172 <= WB
   1 HLA-B*08:01      MLVAHYAII MLVAHYAII  0  0  0  0  0    MLVAHYAII         PEPLIST 0.0358550   3.586
   1 HLA-B*08:01      MMGKREKKL MMGKREKKL  0  0  0  0  0    MMGKREKKL         PEPLIST 0.6418630   0.120 <= SB
   1 HLA-B*08:01      MNRRKRSVT MNRRKRSVT  0  0  0  0  0    MNRRKRSVT         PEPLIST 0.0656890   2.330
   1 HLA-B*08:01      MRGAKRMAI MRGAKRMAI  0  0  0  0  0    MRGAKRMAI         PEPLIST 0.1690070   0.965 <= WB
   1 HLA-B*08:01      MRKTDWLPM MRKTDWLPM  0  0  0  0  0    MRKTDWLPM         PEPLIST 0.0316680   3.885
   1 HLA-B*08:01      MVKPKGKVV MVKPKGKVV  0  0  0  0  0    MVKPKGKVV         PEPLIST 0.7932000   0.052 <= SB
   1 HLA-B*08:01      NRRKRSVTM NRRKRSVTM  0  0  0  0  0    NRRKRSVTM         PEPLIST 0.7719050   0.062 <= SB
   1 HLA-B*08:01      QMAPHHKIL QMAPHHKIL  0  0  0  0  0    QMAPHHKIL         PEPLIST 0.6662670   0.109 <= SB
   1 HLA-B*08:01      RARNRVSTV RARNRVSTV  0  0  0  0  0    RARNRVSTV         PEPLIST 0.5168610   0.208 <= SB
   1 HLA-B*08:01      SLLRNDVPM SLLRNDVPM  0  0  0  0  0    SLLRNDVPM         PEPLIST 0.0420400   3.221
   1 HLA-B*08:01      SMAMRCVGI SMAMRCVGI  0  0  0  0  0    SMAMRCVGI         PEPLIST 0.1224830   1.351 <= WB
   1 HLA-B*08:01      SPKRLATAI SPKRLATAI  0  0  0  0  0    SPKRLATAI         PEPLIST 0.6825590   0.102 <= SB
   1 HLA-B*08:01     TCLWPKTHTL TLWPKTHTL  0  1  1  0  0   TCLWPKTHTL         PEPLIST 0.4549100   0.268 <= SB
   1 HLA-B*08:01      TKKVRTNAA TKKVRTNAA  0  0  0  0  0    TKKVRTNAA         PEPLIST 0.2610080   0.601 <= WB
   1 HLA-B*08:01      TPMLRHSIE TPMLRHSIE  0  0  0  0  0    TPMLRHSIE         PEPLIST 0.1560340   1.052 <= WB
   1 HLA-B*08:01      TPMLRHTIE TPMLRHTIE  0  0  0  0  0    TPMLRHTIE         PEPLIST 0.2130790   0.744 <= WB
   1 HLA-B*08:01      TPMMRHTIE TPMMRHTIE  0  0  0  0  0    TPMMRHTIE         PEPLIST 0.1901110   0.850 <= WB
   1 HLA-B*08:01      TRKVRSNAA TRKVRSNAA  0  0  0  0  0    TRKVRSNAA         PEPLIST 0.2195260   0.718 <= WB
   1 HLA-B*08:01      TSKKRSWPL TSKKRSWPL  0  0  0  0  0    TSKKRSWPL         PEPLIST 0.8079200   0.044 <= SB
   1 HLA-B*08:01      VALLRTYCI VALLRTYCI  0  0  0  0  0    VALLRTYCI         PEPLIST 0.2846910   0.542 <= WB
   1 HLA-B*08:01      VMKRYSAPF VMKRYSAPF  0  0  0  0  0    VMKRYSAPF         PEPLIST 0.1932680   0.832 <= WB
   1 HLA-B*08:01     VQQLTKRFSL VQQLKRFSL  0  4  1  0  0   VQQLTKRFSL         PEPLIST 0.0883860   1.832 <= WB
   1 HLA-B*08:01      WAKNIHTAI WAKNIHTAI  0  0  0  0  0    WAKNIHTAI         PEPLIST 0.3843370   0.360 <= SB
   1 HLA-B*08:01      WLSYKVASA WLSYKVASA  0  0  0  0  0    WLSYKVASA         PEPLIST 0.1512270   1.091 <= WB
   1 HLA-B*08:01      DALLRLQAM DALLRLQAM  0  0  0  0  0    DALLRLQAM         PEPLIST 0.9050120   0.018 <= SB
   1 HLA-B*08:01      DIKEKVINL DIKEKVINL  0  0  0  0  0    DIKEKVINL         PEPLIST 0.9754000   0.005 <= SB
   1 HLA-B*08:01      HILAKSTAL HILAKSTAL  0  0  0  0  0    HILAKSTAL         PEPLIST 0.9113720   0.017 <= SB
   1 HLA-B*08:01      IPPMKNLAL IPPMKNLAL  0  0  0  0  0    IPPMKNLAL         PEPLIST 0.8165740   0.040 <= SB
   1 HLA-B*08:01      ILGFRKIPM ILGFRKIPM  0  0  0  0  0    ILGFRKIPM         PEPLIST 0.2885270   0.532 <= WB
   1 HLA-B*08:01      DAALFRATL DAALFRATL  0  0  0  0  0    DAALFRATL         PEPLIST 0.4627480   0.259 <= SB
   1 HLA-B*08:01      DARSRIHNV DARSRIHNV  0  0  0  0  0    DARSRIHNV         PEPLIST 0.7805480   0.058 <= SB
   1 HLA-B*08:01      DFMTRVAAL DFMTRVAAL  0  0  0  0  0    DFMTRVAAL         PEPLIST 0.8476740   0.032 <= SB
   1 HLA-B*08:01      DVMQKYFSL DVMQKYFSL  0  0  0  0  0    DVMQKYFSL         PEPLIST 0.9679740   0.006 <= SB
   1 HLA-B*08:01      HGLGRLLSV HGLGRLLSV  0  0  0  0  0    HGLGRLLSV         PEPLIST 0.5038330   0.220 <= SB
   1 HLA-B*08:01      HLKLRPATF HLKLRPATF  0  0  0  0  0    HLKLRPATF         PEPLIST 0.9784290   0.004 <= SB
   1 HLA-B*08:01      LPHERHREL LPHERHREL  0  0  0  0  0    LPHERHREL         PEPLIST 0.9757530   0.005 <= SB
   1 HLA-B*08:01      LPYPRGYTL LPYPRGYTL  0  0  0  0  0    LPYPRGYTL         PEPLIST 0.9610940   0.008 <= SB
   1 HLA-B*08:01      MLLPRQYTL MLLPRQYTL  0  0  0  0  0    MLLPRQYTL         PEPLIST 0.9763980   0.005 <= SB
   1 HLA-B*08:01      SLFYRAVAL SLFYRAVAL  0  0  0  0  0    SLFYRAVAL         PEPLIST 0.8993090   0.019 <= SB
   1 HLA-B*08:01      TPLLKRLPL TPLLKRLPL  0  0  0  0  0    TPLLKRLPL         PEPLIST 0.8846510   0.021 <= SB
   1 HLA-B*08:01      VMKFKETSF VMKFKETSF  0  0  0  0  0    VMKFKETSF         PEPLIST 0.8400230   0.034 <= SB
   1 HLA-B*08:01      YLIDRRRHL YLIDRRRHL  0  0  0  0  0    YLIDRRRHL         PEPLIST 0.8853480   0.021 <= SB
   1 HLA-B*08:01      YLVRRPMTI YLVRRPMTI  0  0  0  0  0    YLVRRPMTI         PEPLIST 0.8333940   0.036 <= SB
   1 HLA-B*08:01      YVKPPSLAL YVKPPSLAL  0  0  0  0  0    YVKPPSLAL         PEPLIST 0.8349270   0.035 <= SB
   1 HLA-B*08:01      FCYMHHMEL FCYMHHMEL  0  0  0  0  0    FCYMHHMEL         PEPLIST 0.6555110   0.114 <= SB
   1 HLA-B*08:01      SIKNFKSVL SIKNFKSVL  0  0  0  0  0    SIKNFKSVL         PEPLIST 0.5798740   0.155 <= SB
   1 HLA-B*08:01      DLIERKDSI DLIERKDSI  0  0  0  0  0    DLIERKDSI         PEPLIST 0.7435660   0.074 <= SB
   1 HLA-B*08:01      IERRKLREI IERRKLREI  0  0  0  0  0    IERRKLREI         PEPLIST 0.1146250   1.432 <= WB
   1 HLA-B*08:01      IIKDNQIIV IIKDNQIIV  0  0  0  0  0    IIKDNQIIV         PEPLIST 0.0471300   2.955
   1 HLA-B*08:01      ILKVKELAL ILKVKELAL  0  0  0  0  0    ILKVKELAL         PEPLIST 0.9780380   0.004 <= SB
   1 HLA-B*08:01      LEQQKKIEL LEQQKKIEL  0  0  0  0  0    LEQQKKIEL         PEPLIST 0.3239500   0.459 <= SB
   1 HLA-B*08:01      LSKDRKLSL LSKDRKLSL  0  0  0  0  0    LSKDRKLSL         PEPLIST 0.9128690   0.017 <= SB
   1 HLA-B*08:01      LVDLKRMGM LVDLKRMGM  0  0  0  0  0    LVDLKRMGM         PEPLIST 0.2876800   0.534 <= WB
   1 HLA-B*08:01      VPLSEVATI VPLSEVATI  0  0  0  0  0    VPLSEVATI         PEPLIST 0.0468010   2.968
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-B*08:01. Number of high binders 262. Number of weak binders 80. Number of peptides 388

-----------------------------------------------------------------------------------
