# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f peptides_file_supervised/HLA-A*33:01_peptides_txt -a HLA-A33:01
# Thu Mar 31 14:09:46 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-04-c0294 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       peptides_file_supervised/HLA-A*33:01_peptides_txt File name with input
# -a       HLA-A33:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /scratch/35325816/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A33:01           HLA allele
#	[-f filename]        peptides_file_supervised/HLA-A*33:01_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /scratch/35325816/netMHCpanKDb0yK
# Input is in PEPTIDE format

# Make EL predictions

HLA-A33:01 : Distance to training data  0.000 (using nearest neighbor HLA-A33:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-A*33:01      ALFMYYAKR ALFMYYAKR  0  0  0  0  0    ALFMYYAKR         PEPLIST 0.2508140   0.697 <= WB
   1 HLA-A*33:01      ALYRRIQRR ALYRRIQRR  0  0  0  0  0    ALYRRIQRR         PEPLIST 0.4198050   0.304 <= SB
   1 HLA-A*33:01     ATFIDVHIPK AFIDVHIPK  0  1  1  0  0   ATFIDVHIPK         PEPLIST 0.0613890   2.352
   1 HLA-A*33:01     AVLDRDGNFR AVLDRGNFR  0  5  1  0  0   AVLDRDGNFR         PEPLIST 0.1529080   1.175 <= WB
   1 HLA-A*33:01      AVNHYFKTR AVNHYFKTR  0  0  0  0  0    AVNHYFKTR         PEPLIST 0.4263930   0.295 <= SB
   1 HLA-A*33:01      CALPFTSAR CALPFTSAR  0  0  0  0  0    CALPFTSAR         PEPLIST 0.4831660   0.230 <= SB
   1 HLA-A*33:01      CFKEASFSK CFKEASFSK  0  0  0  0  0    CFKEASFSK         PEPLIST 0.2338960   0.758 <= WB
   1 HLA-A*33:01     CQLMYALEPR CLMYALEPR  0  1  1  0  0   CQLMYALEPR         PEPLIST 0.0093250   6.111
   1 HLA-A*33:01     DARYCSEFIR DARYCSEFR  0  8  1  0  0   DARYCSEFIR         PEPLIST 0.2025080   0.891 <= WB
   1 HLA-A*33:01      DAVRAFLLR DAVRAFLLR  0  0  0  0  0    DAVRAFLLR         PEPLIST 0.7526090   0.049 <= SB
   1 HLA-A*33:01     DAYNIADAAR DAYNIAAAR  0  6  1  0  0   DAYNIADAAR         PEPLIST 0.5992000   0.125 <= SB
   1 HLA-A*33:01     DFAVSKGFFK DFVSKGFFK  0  2  1  0  0   DFAVSKGFFK         PEPLIST 0.3057790   0.531 <= WB
   1 HLA-A*33:01      DFRDYQSYR DFRDYQSYR  0  0  0  0  0    DFRDYQSYR         PEPLIST 0.9328250   0.006 <= SB
   1 HLA-A*33:01     DFRNRYEDYR DFRNRYEYR  0  7  1  0  0   DFRNRYEDYR         PEPLIST 0.5919930   0.130 <= SB
   1 HLA-A*33:01     DFWRLYNSLK DFWRLNSLK  0  5  1  0  0   DFWRLYNSLK         PEPLIST 0.2449710   0.718 <= WB
   1 HLA-A*33:01      DFYDFAVSK DFYDFAVSK  0  0  0  0  0    DFYDFAVSK         PEPLIST 0.6620320   0.091 <= SB
   1 HLA-A*33:01      DISKLTNFK DISKLTNFK  0  0  0  0  0    DISKLTNFK         PEPLIST 0.2395730   0.737 <= WB
   1 HLA-A*33:01     DLIKKSDAKR DLIKKSAKR  0  6  1  0  0   DLIKKSDAKR         PEPLIST 0.4552770   0.261 <= SB
   1 HLA-A*33:01      DLIVTFRER DLIVTFRER  0  0  0  0  0    DLIVTFRER         PEPLIST 0.8290530   0.022 <= SB
   1 HLA-A*33:01      DLKWARFPK DLKWARFPK  0  0  0  0  0    DLKWARFPK         PEPLIST 0.4308810   0.290 <= SB
   1 HLA-A*33:01      DLLNSMMNR DLLNSMMNR  0  0  0  0  0    DLLNSMMNR         PEPLIST 0.7277060   0.060 <= SB
   1 HLA-A*33:01     DMFLTSVINR DFLTSVINR  0  1  1  0  0   DMFLTSVINR         PEPLIST 0.7069620   0.068 <= SB
   1 HLA-A*33:01     DSIPISELSR DSIPISLSR  0  6  1  0  0   DSIPISELSR         PEPLIST 0.6871820   0.077 <= SB
   1 HLA-A*33:01      DSLLITNTK DSLLITNTK  0  0  0  0  0    DSLLITNTK         PEPLIST 0.2428400   0.726 <= WB
   1 HLA-A*33:01      DSMDVLAEK DSMDVLAEK  0  0  0  0  0    DSMDVLAEK         PEPLIST 0.5202100   0.192 <= SB
   1 HLA-A*33:01      DTIVSRSSR DTIVSRSSR  0  0  0  0  0    DTIVSRSSR         PEPLIST 0.8820720   0.011 <= SB
   1 HLA-A*33:01      DVKASMLEK DVKASMLEK  0  0  0  0  0    DVKASMLEK         PEPLIST 0.3975990   0.343 <= SB
   1 HLA-A*33:01      DVLKTRLFR DVLKTRLFR  0  0  0  0  0    DVLKTRLFR         PEPLIST 0.9297100   0.006 <= SB
   1 HLA-A*33:01     ECYVQRFFLR EYVQRFFLR  0  1  1  0  0   ECYVQRFFLR         PEPLIST 0.6570030   0.093 <= SB
   1 HLA-A*33:01     EIINFTISMR EIINFTISR  0  8  1  0  0   EIINFTISMR         PEPLIST 0.5695870   0.145 <= SB
   1 HLA-A*33:01      EINEWLSSK EINEWLSSK  0  0  0  0  0    EINEWLSSK         PEPLIST 0.2732480   0.627 <= WB
   1 HLA-A*33:01      ELIDVLKTR ELIDVLKTR  0  0  0  0  0    ELIDVLKTR         PEPLIST 0.8663450   0.015 <= SB
   1 HLA-A*33:01      ETFKIDAVR ETFKIDAVR  0  0  0  0  0    ETFKIDAVR         PEPLIST 0.7455870   0.052 <= SB
   1 HLA-A*33:01      ETITEKTFK ETITEKTFK  0  0  0  0  0    ETITEKTFK         PEPLIST 0.2245680   0.791 <= WB
   1 HLA-A*33:01      ETKITFALK ETKITFALK  0  0  0  0  0    ETKITFALK         PEPLIST 0.4801200   0.233 <= SB
   1 HLA-A*33:01      FAYVMNIER FAYVMNIER  0  0  0  0  0    FAYVMNIER         PEPLIST 0.4002850   0.338 <= SB
   1 HLA-A*33:01     FFAYVMNIER FFAYVNIER  0  5  1  0  0   FFAYVMNIER         PEPLIST 0.4012060   0.336 <= SB
   1 HLA-A*33:01     FFNLLAKEQR FFNLLKEQR  0  5  1  0  0   FFNLLAKEQR         PEPLIST 0.4005810   0.337 <= SB
   1 HLA-A*33:01      FFVFIHMVR FFVFIHMVR  0  0  0  0  0    FFVFIHMVR         PEPLIST 0.6273920   0.108 <= SB
   1 HLA-A*33:01     FLLNISYLCH FLLNISYLH  0  8  1  0  0   FLLNISYLCH         PEPLIST 0.0066940   7.036
   1 HLA-A*33:01     FLLRHYYNKR FLLRHYYKR  0  7  1  0  0   FLLRHYYNKR         PEPLIST 0.0832910   1.899 <= WB
   1 HLA-A*33:01      FMRFFQLLR FMRFFQLLR  0  0  0  0  0    FMRFFQLLR         PEPLIST 0.5535920   0.159 <= SB
   1 HLA-A*33:01     FMTLVPVLEK FMTLVPVLK  0  8  1  0  0   FMTLVPVLEK         PEPLIST 0.0077700   6.608
   1 HLA-A*33:01     FVASFRLFAR FVASFRLFR  0  8  1  0  0   FVASFRLFAR         PEPLIST 0.4599020   0.255 <= SB
   1 HLA-A*33:01      HINTLIQYR HINTLIQYR  0  0  0  0  0    HINTLIQYR         PEPLIST 0.7975530   0.033 <= SB
   1 HLA-A*33:01      HLKVALYRR HLKVALYRR  0  0  0  0  0    HLKVALYRR         PEPLIST 0.6715440   0.086 <= SB
   1 HLA-A*33:01      HLMGWDYPK HLMGWDYPK  0  0  0  0  0    HLMGWDYPK         PEPLIST 0.1341750   1.303 <= WB
   1 HLA-A*33:01      HSNLTETFR HSNLTETFR  0  0  0  0  0    HSNLTETFR         PEPLIST 0.3869560   0.361 <= SB
   1 HLA-A*33:01      HTYHLENDK HTYHLENDK  0  0  0  0  0    HTYHLENDK         PEPLIST 0.0156510   4.877
   1 HLA-A*33:01      IFAFIDFSK IFAFIDFSK  0  0  0  0  0    IFAFIDFSK         PEPLIST 0.0839240   1.888 <= WB
   1 HLA-A*33:01      IIFLKLFKK IIFLKLFKK  0  0  0  0  0    IIFLKLFKK         PEPLIST 0.1616010   1.124 <= WB
   1 HLA-A*33:01     IIKLPTLFGR IIKPTLFGR  0  3  1  0  0   IIKLPTLFGR         PEPLIST 0.3531900   0.424 <= SB
   1 HLA-A*33:01      IITPVVFYR IITPVVFYR  0  0  0  0  0    IITPVVFYR         PEPLIST 0.8209250   0.024 <= SB
   1 HLA-A*33:01     IIVLFQRFLR IVLFQRFLR  0  1  1  0  0   IIVLFQRFLR         PEPLIST 0.1557520   1.158 <= WB
   1 HLA-A*33:01      ILAEYIRHR ILAEYIRHR  0  0  0  0  0    ILAEYIRHR         PEPLIST 0.4916590   0.221 <= SB
   1 HLA-A*33:01      ILQLIRHGR ILQLIRHGR  0  0  0  0  0    ILQLIRHGR         PEPLIST 0.4786650   0.235 <= SB
   1 HLA-A*33:01      IMSMMNITR IMSMMNITR  0  0  0  0  0    IMSMMNITR         PEPLIST 0.2210200   0.805 <= WB
   1 HLA-A*33:01     ISKIYTLIYR ISKYTLIYR  0  3  1  0  0   ISKIYTLIYR         PEPLIST 0.1600310   1.133 <= WB
   1 HLA-A*33:01      ISRDELWAR ISRDELWAR  0  0  0  0  0    ISRDELWAR         PEPLIST 0.5573950   0.155 <= SB
   1 HLA-A*33:01      IVLFQRFLR IVLFQRFLR  0  0  0  0  0    IVLFQRFLR         PEPLIST 0.6216220   0.112 <= SB
   1 HLA-A*33:01      IYKGVYQFK IYKGVYQFK  0  0  0  0  0    IYKGVYQFK         PEPLIST 0.4223570   0.300 <= SB
   1 HLA-A*33:01     LFCLLNRYFR LFLLNRYFR  0  2  1  0  0   LFCLLNRYFR         PEPLIST 0.2100130   0.856 <= WB
   1 HLA-A*33:01     LFYPSMFTLR LFYPSFTLR  0  5  1  0  0   LFYPSMFTLR         PEPLIST 0.5954890   0.127 <= SB
   1 HLA-A*33:01      LMQGSTLPR LMQGSTLPR  0  0  0  0  0    LMQGSTLPR         PEPLIST 0.2179170   0.819 <= WB
   1 HLA-A*33:01      LMWNKQFIK LMWNKQFIK  0  0  0  0  0    LMWNKQFIK         PEPLIST 0.0924480   1.755 <= WB
   1 HLA-A*33:01     LNTPYCNYTK LNTPYNYTK  0  5  1  0  0   LNTPYCNYTK         PEPLIST 0.0018250  12.410
   1 HLA-A*33:01      LSKWHTSAR LSKWHTSAR  0  0  0  0  0    LSKWHTSAR         PEPLIST 0.4693280   0.245 <= SB
   1 HLA-A*33:01     LSSKGLACYR LSKGLACYR  0  1  1  0  0   LSSKGLACYR         PEPLIST 0.0950430   1.720 <= WB
   1 HLA-A*33:01      LTDTIESAK LTDTIESAK  0  0  0  0  0    LTDTIESAK         PEPLIST 0.0099290   5.947
   1 HLA-A*33:01     LVVDFSQFSR LVVDFQFSR  0  5  1  0  0   LVVDFSQFSR         PEPLIST 0.2273400   0.781 <= WB
   1 HLA-A*33:01      MFLTSVINR MFLTSVINR  0  0  0  0  0    MFLTSVINR         PEPLIST 0.7776370   0.040 <= SB
   1 HLA-A*33:01     MIKMFSQIDR MIKMFSQIR  0  8  1  0  0   MIKMFSQIDR         PEPLIST 0.1308370   1.335 <= WB
   1 HLA-A*33:01     MQTMLFTMLR MTMLFTMLR  0  1  1  0  0   MQTMLFTMLR         PEPLIST 0.2418490   0.729 <= WB
   1 HLA-A*33:01      MVSDTIMKR MVSDTIMKR  0  0  0  0  0    MVSDTIMKR         PEPLIST 0.7866750   0.037 <= SB
   1 HLA-A*33:01      NAILHNIYR NAILHNIYR  0  0  0  0  0    NAILHNIYR         PEPLIST 0.7754490   0.040 <= SB
   1 HLA-A*33:01     NAMSFDGFIR NAMSFGFIR  0  5  1  0  0   NAMSFDGFIR         PEPLIST 0.2680060   0.643 <= WB
   1 HLA-A*33:01     NFFVFIHMVR NFFFIHMVR  0  3  1  0  0   NFFVFIHMVR         PEPLIST 0.6592790   0.092 <= SB
   1 HLA-A*33:01      NFIPIIYSK NFIPIIYSK  0  0  0  0  0    NFIPIIYSK         PEPLIST 0.7648850   0.045 <= SB
   1 HLA-A*33:01     NFMVSVSDFR NFMVSVSFR  0  7  1  0  0   NFMVSVSDFR         PEPLIST 0.4607480   0.254 <= SB
   1 HLA-A*33:01      NMKPNFWSR NMKPNFWSR  0  0  0  0  0    NMKPNFWSR         PEPLIST 0.9471180   0.005 <= SB
   1 HLA-A*33:01     NMRDLIVTFR NMRDIVTFR  0  4  1  0  0   NMRDLIVTFR         PEPLIST 0.7420310   0.054 <= SB
   1 HLA-A*33:01     NSCSIGNVTR NSCSIGVTR  0  6  1  0  0   NSCSIGNVTR         PEPLIST 0.3607350   0.408 <= SB
   1 HLA-A*33:01      NSISARALK NSISARALK  0  0  0  0  0    NSISARALK         PEPLIST 0.1325820   1.318 <= WB
   1 HLA-A*33:01      NTTYDFLAR NTTYDFLAR  0  0  0  0  0    NTTYDFLAR         PEPLIST 0.4915320   0.222 <= SB
   1 HLA-A*33:01     NVIEDITFLR NVIDITFLR  0  3  1  0  0   NVIEDITFLR         PEPLIST 0.7215100   0.062 <= SB
   1 HLA-A*33:01     NVPERQLILR NVPERLILR  0  5  1  0  0   NVPERQLILR         PEPLIST 0.4883590   0.225 <= SB
   1 HLA-A*33:01      NVQFVDINR NVQFVDINR  0  0  0  0  0    NVQFVDINR         PEPLIST 0.6297930   0.107 <= SB
   1 HLA-A*33:01     QLEDSEYLFR QLEDSYLFR  0  5  1  0  0   QLEDSEYLFR         PEPLIST 0.0666390   2.234
   1 HLA-A*33:01      QTMLFTMLR QTMLFTMLR  0  0  0  0  0    QTMLFTMLR         PEPLIST 0.7560110   0.048 <= SB
   1 HLA-A*33:01      RTRDIYISR RTRDIYISR  0  0  0  0  0    RTRDIYISR         PEPLIST 0.6372560   0.102 <= SB
   1 HLA-A*33:01      SAICSVVRR SAICSVVRR  0  0  0  0  0    SAICSVVRR         PEPLIST 0.3061760   0.530 <= WB
   1 HLA-A*33:01      SFIMRNFLR SFIMRNFLR  0  0  0  0  0    SFIMRNFLR         PEPLIST 0.8218000   0.024 <= SB
   1 HLA-A*33:01      SICSTMTNR SICSTMTNR  0  0  0  0  0    SICSTMTNR         PEPLIST 0.3621100   0.405 <= SB
   1 HLA-A*33:01     SLNSMYTRLR SLNSMYTLR  0  7  1  0  0   SLNSMYTRLR         PEPLIST 0.1370690   1.281 <= WB
   1 HLA-A*33:01     SMRYQSLIPR SMYQSLIPR  0  2  1  0  0   SMRYQSLIPR         PEPLIST 0.1892200   0.960 <= WB
   1 HLA-A*33:01      SMTIREFPR SMTIREFPR  0  0  0  0  0    SMTIREFPR         PEPLIST 0.3424350   0.446 <= SB
   1 HLA-A*33:01      SSKGLACYR SSKGLACYR  0  0  0  0  0    SSKGLACYR         PEPLIST 0.5125510   0.200 <= SB
   1 HLA-A*33:01     SSMTIREFPR SSMTIREFR  0  8  1  0  0   SSMTIREFPR         PEPLIST 0.2295130   0.773 <= WB
   1 HLA-A*33:01      STCMMCYKR STCMMCYKR  0  0  0  0  0    STCMMCYKR         PEPLIST 0.3010690   0.544 <= WB
   1 HLA-A*33:01      STLNFNNLR STLNFNNLR  0  0  0  0  0    STLNFNNLR         PEPLIST 0.5135820   0.198 <= SB
   1 HLA-A*33:01     STNLCTHSFR STNLTHSFR  0  4  1  0  0   STNLCTHSFR         PEPLIST 0.2502060   0.699 <= WB
   1 HLA-A*33:01     SVLCVKKFYK SVLVKKFYK  0  3  1  0  0   SVLCVKKFYK         PEPLIST 0.0206010   4.286
   1 HLA-A*33:01      SYLNVSDFR SYLNVSDFR  0  0  0  0  0    SYLNVSDFR         PEPLIST 0.5007430   0.212 <= SB
   1 HLA-A*33:01      TFIDVHIPK TFIDVHIPK  0  0  0  0  0    TFIDVHIPK         PEPLIST 0.6216980   0.112 <= SB
   1 HLA-A*33:01      TFRERYSYK TFRERYSYK  0  0  0  0  0    TFRERYSYK         PEPLIST 0.4383660   0.281 <= SB
   1 HLA-A*33:01     TIEILRNYLR TIILRNYLR  0  2  1  0  0   TIEILRNYLR         PEPLIST 0.2618870   0.662 <= WB
   1 HLA-A*33:01      TIQRFSSLR TIQRFSSLR  0  0  0  0  0    TIQRFSSLR         PEPLIST 0.5220890   0.190 <= SB
   1 HLA-A*33:01     TIQRFSSLRR TIQRFSSLR  0  8  1  0  0   TIQRFSSLRR         PEPLIST 0.1434360   1.236 <= WB
   1 HLA-A*33:01      TTKDYFSFK TTKDYFSFK  0  0  0  0  0    TTKDYFSFK         PEPLIST 0.4708190   0.243 <= SB
   1 HLA-A*33:01      TTYMDTFFR TTYMDTFFR  0  0  0  0  0    TTYMDTFFR         PEPLIST 0.6313180   0.106 <= SB
   1 HLA-A*33:01      VALYRRIQR VALYRRIQR  0  0  0  0  0    VALYRRIQR         PEPLIST 0.4775200   0.236 <= SB
   1 HLA-A*33:01      VTSMEELAR VTSMEELAR  0  0  0  0  0    VTSMEELAR         PEPLIST 0.0835030   1.895 <= WB
   1 HLA-A*33:01      VVSTGYHFR VVSTGYHFR  0  0  0  0  0    VVSTGYHFR         PEPLIST 0.5752850   0.141 <= SB
   1 HLA-A*33:01     WLSYFVASFR WSYFVASFR  0  1  1  0  0   WLSYFVASFR         PEPLIST 0.0970680   1.694 <= WB
   1 HLA-A*33:01     YISRDELWAR YIRDELWAR  0  2  1  0  0   YISRDELWAR         PEPLIST 0.4709070   0.243 <= SB
   1 HLA-A*33:01      YLAWVPAHK YLAWVPAHK  0  0  0  0  0    YLAWVPAHK         PEPLIST 0.0788940   1.970 <= WB
   1 HLA-A*33:01      YTFAISYCR YTFAISYCR  0  0  0  0  0    YTFAISYCR         PEPLIST 0.7961240   0.034 <= SB
   1 HLA-A*33:01      YTLFQQTGR YTLFQQTGR  0  0  0  0  0    YTLFQQTGR         PEPLIST 0.4718860   0.242 <= SB
   1 HLA-A*33:01      VTSSGTIYK VTSSGTIYK  0  0  0  0  0    VTSSGTIYK         PEPLIST 0.0440410   2.874
   1 HLA-A*33:01      YLLVKWYKK YLLVKWYKK  0  0  0  0  0    YLLVKWYKK         PEPLIST 0.0987650   1.673 <= WB
   1 HLA-A*33:01     EWMLIAAKMK EWMLIAAKK  0  8  1  0  0   EWMLIAAKMK         PEPLIST 0.0521660   2.591
   1 HLA-A*33:01     NYTRFWYINH NYRFWYINH  0  2  1  0  0   NYTRFWYINH         PEPLIST 0.0240250   3.955
   1 HLA-A*33:01      YTKFWYVNH YTKFWYVNH  0  0  0  0  0    YTKFWYVNH         PEPLIST 0.1521720   1.179 <= WB
   1 HLA-A*33:01     YVNHTLTGQH YVNHTLTQH  0  7  1  0  0   YVNHTLTGQH         PEPLIST 0.0026020  10.637
   1 HLA-A*33:01      MISRMLINR MISRMLINR  0  0  0  0  0    MISRMLINR         PEPLIST 0.4830500   0.230 <= SB
   1 HLA-A*33:01      STYGWNLVR STYGWNLVR  0  0  0  0  0    STYGWNLVR         PEPLIST 0.7273770   0.060 <= SB
   1 HLA-A*33:01      TTFITPMLR TTFITPMLR  0  0  0  0  0    TTFITPMLR         PEPLIST 0.7747000   0.041 <= SB
   1 HLA-A*33:01      TTFVTPMLR TTFVTPMLR  0  0  0  0  0    TTFVTPMLR         PEPLIST 0.7694970   0.043 <= SB
   1 HLA-A*33:01     TVMAFHLTTR TVMAFHTTR  0  6  1  0  0   TVMAFHLTTR         PEPLIST 0.5784380   0.139 <= SB
   1 HLA-A*33:01      TVMDIISRR TVMDIISRR  0  0  0  0  0    TVMDIISRR         PEPLIST 0.9164670   0.008 <= SB
   1 HLA-A*33:01      VMAFIAFLR VMAFIAFLR  0  0  0  0  0    VMAFIAFLR         PEPLIST 0.4219630   0.300 <= SB
   1 HLA-A*33:01     DYMPSMKRFR DYMPSMRFR  0  6  1  0  0   DYMPSMKRFR         PEPLIST 0.8279820   0.022 <= SB
   1 HLA-A*33:01      EFKEFAAGR EFKEFAAGR  0  0  0  0  0    EFKEFAAGR         PEPLIST 0.9156060   0.008 <= SB
   1 HLA-A*33:01     EFKEFAAGRR EFKEFAARR  0  7  1  0  0   EFKEFAAGRR         PEPLIST 0.7430330   0.053 <= SB
   1 HLA-A*33:01      ETTHHAVSR ETTHHAVSR  0  0  0  0  0    ETTHHAVSR         PEPLIST 0.8232790   0.023 <= SB
   1 HLA-A*33:01      ETTKHAVSR ETTKHAVSR  0  0  0  0  0    ETTKHAVSR         PEPLIST 0.8326430   0.021 <= SB
   1 HLA-A*33:01      MVSRLLLNR MVSRLLLNR  0  0  0  0  0    MVSRLLLNR         PEPLIST 0.6465210   0.098 <= SB
   1 HLA-A*33:01      TFKVPHAKR TFKVPHAKR  0  0  0  0  0    TFKVPHAKR         PEPLIST 0.8785770   0.012 <= SB
   1 HLA-A*33:01      CTLPPLRFR CTLPPLRFR  0  0  0  0  0    CTLPPLRFR         PEPLIST 0.6300970   0.107 <= SB
   1 HLA-A*33:01      CTLPPLRYR CTLPPLRYR  0  0  0  0  0    CTLPPLRYR         PEPLIST 0.6753040   0.084 <= SB
   1 HLA-A*33:01      DFKEFASGR DFKEFASGR  0  0  0  0  0    DFKEFASGR         PEPLIST 0.9052260   0.009 <= SB
   1 HLA-A*33:01     DFWKLVDRER DFWKLVRER  0  6  1  0  0   DFWKLVDRER         PEPLIST 0.7860310   0.037 <= SB
   1 HLA-A*33:01      DLPVWLAYR DLPVWLAYR  0  0  0  0  0    DLPVWLAYR         PEPLIST 0.7383150   0.055 <= SB
   1 HLA-A*33:01     DSALTLHWFR DALTLHWFR  0  1  1  0  0   DSALTLHWFR         PEPLIST 0.6852390   0.078 <= SB
   1 HLA-A*33:01      DTMTYKCPR DTMTYKCPR  0  0  0  0  0    DTMTYKCPR         PEPLIST 0.8059320   0.031 <= SB
   1 HLA-A*33:01      DTRTPRAKR DTRTPRAKR  0  0  0  0  0    DTRTPRAKR         PEPLIST 0.8647550   0.015 <= SB
   1 HLA-A*33:01      DVIGERIKR DVIGERIKR  0  0  0  0  0    DVIGERIKR         PEPLIST 0.8694800   0.014 <= SB
   1 HLA-A*33:01     DYMTSMKRFK DYMSMKRFK  0  3  1  0  0   DYMTSMKRFK         PEPLIST 0.2605060   0.667 <= WB
   1 HLA-A*33:01      EAKQPATLR EAKQPATLR  0  0  0  0  0    EAKQPATLR         PEPLIST 0.8534440   0.017 <= SB
   1 HLA-A*33:01      EATARGARR EATARGARR  0  0  0  0  0    EATARGARR         PEPLIST 0.4929910   0.220 <= SB
   1 HLA-A*33:01      EDKAWLVHR EDKAWLVHR  0  0  0  0  0    EDKAWLVHR         PEPLIST 0.4339830   0.286 <= SB
   1 HLA-A*33:01      EFGRAKGSR EFGRAKGSR  0  0  0  0  0    EFGRAKGSR         PEPLIST 0.3950610   0.347 <= SB
   1 HLA-A*33:01      EFKDFAAGR EFKDFAAGR  0  0  0  0  0    EFKDFAAGR         PEPLIST 0.9249150   0.007 <= SB
   1 HLA-A*33:01      EFRLRGEQR EFRLRGEQR  0  0  0  0  0    EFRLRGEQR         PEPLIST 0.7916460   0.035 <= SB
   1 HLA-A*33:01     EFWKLVDRER EFWKLVRER  0  6  1  0  0   EFWKLVDRER         PEPLIST 0.7502790   0.050 <= SB
   1 HLA-A*33:01      EITAEWLWR EITAEWLWR  0  0  0  0  0    EITAEWLWR         PEPLIST 0.2857390   0.588 <= WB
   1 HLA-A*33:01      EIWTKEGER EIWTKEGER  0  0  0  0  0    EIWTKEGER         PEPLIST 0.5138710   0.198 <= SB
   1 HLA-A*33:01      ELTLDCEPR ELTLDCEPR  0  0  0  0  0    ELTLDCEPR         PEPLIST 0.0969460   1.695 <= WB
   1 HLA-A*33:01     EMGANFKAER EMANFKAER  0  2  1  0  0   EMGANFKAER         PEPLIST 0.3995860   0.339 <= SB
   1 HLA-A*33:01     EMGANFRAGR EMANFRAGR  0  2  1  0  0   EMGANFRAGR         PEPLIST 0.3290610   0.474 <= SB
   1 HLA-A*33:01      ENKAWLVHR ENKAWLVHR  0  0  0  0  0    ENKAWLVHR         PEPLIST 0.8589640   0.016 <= SB
   1 HLA-A*33:01      ESTYRGAKR ESTYRGAKR  0  0  0  0  0    ESTYRGAKR         PEPLIST 0.4910550   0.222 <= SB
   1 HLA-A*33:01      ETLGEKWKR ETLGEKWKR  0  0  0  0  0    ETLGEKWKR         PEPLIST 0.8796740   0.012 <= SB
   1 HLA-A*33:01      EVKSCHWPK EVKSCHWPK  0  0  0  0  0    EVKSCHWPK         PEPLIST 0.6030830   0.123 <= SB
   1 HLA-A*33:01      EVKTCIWPK EVKTCIWPK  0  0  0  0  0    EVKTCIWPK         PEPLIST 0.5249230   0.187 <= SB
   1 HLA-A*33:01      EVKTCLWPK EVKTCLWPK  0  0  0  0  0    EVKTCLWPK         PEPLIST 0.5097820   0.202 <= SB
   1 HLA-A*33:01      EVKTCTWPK EVKTCTWPK  0  0  0  0  0    EVKTCTWPK         PEPLIST 0.4758740   0.238 <= SB
   1 HLA-A*33:01      EVMRSRWSR EVMRSRWSR  0  0  0  0  0    EVMRSRWSR         PEPLIST 0.9442440   0.005 <= SB
   1 HLA-A*33:01      EWLWRTLGR EWLWRTLGR  0  0  0  0  0    EWLWRTLGR         PEPLIST 0.6387050   0.102 <= SB
   1 HLA-A*33:01      EYRLKGESR EYRLKGESR  0  0  0  0  0    EYRLKGESR         PEPLIST 0.7554620   0.048 <= SB
   1 HLA-A*33:01      EYRLRGEAR EYRLRGEAR  0  0  0  0  0    EYRLRGEAR         PEPLIST 0.7002390   0.071 <= SB
   1 HLA-A*33:01      FAVGLLFRR FAVGLLFRR  0  0  0  0  0    FAVGLLFRR         PEPLIST 0.5528330   0.160 <= SB
   1 HLA-A*33:01      FFLRKLTSR FFLRKLTSR  0  0  0  0  0    FFLRKLTSR         PEPLIST 0.7214760   0.062 <= SB
   1 HLA-A*33:01      FLALGFFLR FLALGFFLR  0  0  0  0  0    FLALGFFLR         PEPLIST 0.4257850   0.296 <= SB
   1 HLA-A*33:01     FLNEDHWFSR FLNDHWFSR  0  3  1  0  0   FLNEDHWFSR         PEPLIST 0.3563940   0.417 <= SB
   1 HLA-A*33:01      FMALVAFLR FMALVAFLR  0  0  0  0  0    FMALVAFLR         PEPLIST 0.4454440   0.272 <= SB
   1 HLA-A*33:01     FMNEDHWFSR FMNDHWFSR  0  3  1  0  0   FMNEDHWFSR         PEPLIST 0.4181620   0.307 <= SB
   1 HLA-A*33:01     FTGHLKCRLR FTHLKCRLR  0  2  1  0  0   FTGHLKCRLR         PEPLIST 0.0989550   1.671 <= WB
   1 HLA-A*33:01     FTTNIWMKFR FTTNIWMKR  0  8  1  0  0   FTTNIWMKFR         PEPLIST 0.2446270   0.719 <= WB
   1 HLA-A*33:01     FVVTLIPLCR FVVTIPLCR  0  4  1  0  0   FVVTLIPLCR         PEPLIST 0.1423930   1.243 <= WB
   1 HLA-A*33:01      FWKLVDRER FWKLVDRER  0  0  0  0  0    FWKLVDRER         PEPLIST 0.4310940   0.289 <= SB
   1 HLA-A*33:01     GTLGLECSPR GTLGLECSR  0  8  1  0  0   GTLGLECSPR         PEPLIST 0.0380010   3.120
   1 HLA-A*33:01      GYVLGIFLR GYVLGIFLR  0  0  0  0  0    GYVLGIFLR         PEPLIST 0.3487720   0.433 <= SB
   1 HLA-A*33:01      IFLFLMSGR IFLFLMSGR  0  0  0  0  0    IFLFLMSGR         PEPLIST 0.3784830   0.376 <= SB
   1 HLA-A*33:01      IFTLTVAWR IFTLTVAWR  0  0  0  0  0    IFTLTVAWR         PEPLIST 0.3489540   0.432 <= SB
   1 HLA-A*33:01      ITWIGMNSR ITWIGMNSR  0  0  0  0  0    ITWIGMNSR         PEPLIST 0.4499080   0.267 <= SB
   1 HLA-A*33:01      IVMLHTTER IVMLHTTER  0  0  0  0  0    IVMLHTTER         PEPLIST 0.6461140   0.098 <= SB
   1 HLA-A*33:01      IWYMWLGAR IWYMWLGAR  0  0  0  0  0    IWYMWLGAR         PEPLIST 0.2383630   0.742 <= WB
   1 HLA-A*33:01      LALSLTFIR LALSLTFIR  0  0  0  0  0    LALSLTFIR         PEPLIST 0.2599680   0.668 <= WB
   1 HLA-A*33:01      LLFRRLTSR LLFRRLTSR  0  0  0  0  0    LLFRRLTSR         PEPLIST 0.5799190   0.138 <= SB
   1 HLA-A*33:01     LMYFHRRDLR LYFHRRDLR  0  1  1  0  0   LMYFHRRDLR         PEPLIST 0.2618080   0.663 <= WB
   1 HLA-A*33:01      LTWLGLNSR LTWLGLNSR  0  0  0  0  0    LTWLGLNSR         PEPLIST 0.4648770   0.249 <= SB
   1 HLA-A*33:01     MALFLEEMLR MAFLEEMLR  0  2  1  0  0   MALFLEEMLR         PEPLIST 0.1243750   1.397 <= WB
   1 HLA-A*33:01      MFAVGLLFR MFAVGLLFR  0  0  0  0  0    MFAVGLLFR         PEPLIST 0.5947400   0.128 <= SB
   1 HLA-A*33:01     MFAVGLLFRR MFAGLLFRR  0  3  1  0  0   MFAVGLLFRR         PEPLIST 0.4528130   0.264 <= SB
   1 HLA-A*33:01     MFEATARGAR MFATARGAR  0  2  1  0  0   MFEATARGAR         PEPLIST 0.1897620   0.957 <= WB
   1 HLA-A*33:01     MFGGVSWMIR MFGGVSWMR  0  8  1  0  0   MFGGVSWMIR         PEPLIST 0.3496090   0.431 <= SB
   1 HLA-A*33:01     MFGGVSWMVR MFGGVSWMR  0  8  1  0  0   MFGGVSWMVR         PEPLIST 0.3643820   0.400 <= SB
   1 HLA-A*33:01      MLINRFTMR MLINRFTMR  0  0  0  0  0    MLINRFTMR         PEPLIST 0.7540140   0.049 <= SB
   1 HLA-A*33:01      MLLNRFTTR MLLNRFTTR  0  0  0  0  0    MLLNRFTTR         PEPLIST 0.7207300   0.063 <= SB
   1 HLA-A*33:01     MLVTPSMAMR MVTPSMAMR  0  1  1  0  0   MLVTPSMAMR         PEPLIST 0.2427410   0.726 <= WB
   1 HLA-A*33:01      MPSMKRFRR MPSMKRFRR  0  0  0  0  0    MPSMKRFRR         PEPLIST 0.4457570   0.272 <= SB
   1 HLA-A*33:01     MTIIGRRLQR MTIGRRLQR  0  2  1  0  0   MTIIGRRLQR         PEPLIST 0.4932740   0.220 <= SB
   1 HLA-A*33:01      MTLMKGASR MTLMKGASR  0  0  0  0  0    MTLMKGASR         PEPLIST 0.7409120   0.054 <= SB
   1 HLA-A*33:01      MTSRMLLNR MTSRMLLNR  0  0  0  0  0    MTSRMLLNR         PEPLIST 0.4939310   0.219 <= SB
   1 HLA-A*33:01     MVLAFITFLR MVLAITFLR  0  4  1  0  0   MVLAFITFLR         PEPLIST 0.3481820   0.434 <= SB
   1 HLA-A*33:01      MWQLMYFHR MWQLMYFHR  0  0  0  0  0    MWQLMYFHR         PEPLIST 0.4827140   0.231 <= SB
   1 HLA-A*33:01     MWQLMYFHRR MWQLMFHRR  0  5  1  0  0   MWQLMYFHRR         PEPLIST 0.1840470   0.987 <= WB
   1 HLA-A*33:01      MWSLMYFHR MWSLMYFHR  0  0  0  0  0    MWSLMYFHR         PEPLIST 0.5100330   0.202 <= SB
   1 HLA-A*33:01     MWSLMYFHRR MWLMYFHRR  0  2  1  0  0   MWSLMYFHRR         PEPLIST 0.1845540   0.985 <= WB
   1 HLA-A*33:01      MWTLMYFHR MWTLMYFHR  0  0  0  0  0    MWTLMYFHR         PEPLIST 0.4481010   0.269 <= SB
   1 HLA-A*33:01     MWTLMYFHRR MTLMYFHRR  0  1  1  0  0   MWTLMYFHRR         PEPLIST 0.1991100   0.908 <= WB
   1 HLA-A*33:01      MYFHRRDLR MYFHRRDLR  0  0  0  0  0    MYFHRRDLR         PEPLIST 0.7885840   0.036 <= SB
   1 HLA-A*33:01      NALKINWYK NALKINWYK  0  0  0  0  0    NALKINWYK         PEPLIST 0.3344150   0.463 <= SB
   1 HLA-A*33:01      NMEVEIWTR NMEVEIWTR  0  0  0  0  0    NMEVEIWTR         PEPLIST 0.3873620   0.360 <= SB
   1 HLA-A*33:01     NMISRMLINR NMISRLINR  0  5  1  0  0   NMISRMLINR         PEPLIST 0.4504210   0.266 <= SB
   1 HLA-A*33:01      NMLKRARNR NMLKRARNR  0  0  0  0  0    NMLKRARNR         PEPLIST 0.5263260   0.186 <= SB
   1 HLA-A*33:01      NMLNIMNRR NMLNIMNRR  0  0  0  0  0    NMLNIMNRR         PEPLIST 0.6414060   0.100 <= SB
   1 HLA-A*33:01      NMLSIINKR NMLSIINKR  0  0  0  0  0    NMLSIINKR         PEPLIST 0.8163230   0.026 <= SB
   1 HLA-A*33:01      NMSFRDLGR NMSFRDLGR  0  0  0  0  0    NMSFRDLGR         PEPLIST 0.2806100   0.603 <= WB
   1 HLA-A*33:01     NMVSRLLLNR NMVSRLLLR  0  8  1  0  0   NMVSRLLLNR         PEPLIST 0.3091820   0.521 <= WB
   1 HLA-A*33:01     NSALTLHWFR NALTLHWFR  0  1  1  0  0   NSALTLHWFR         PEPLIST 0.5048290   0.208 <= SB
   1 HLA-A*33:01     QMWQLMYFHR QMWQLMYHR  0  7  1  0  0   QMWQLMYFHR         PEPLIST 0.1775790   1.026 <= WB
   1 HLA-A*33:01     QMWSLMYFHR QMWSLMYHR  0  7  1  0  0   QMWSLMYFHR         PEPLIST 0.2274310   0.781 <= WB
   1 HLA-A*33:01     QMWTLMYFHR QMWTLMYHR  0  7  1  0  0   QMWTLMYFHR         PEPLIST 0.1594280   1.137 <= WB
   1 HLA-A*33:01     RFWDLVHRER RFWDLVHER  0  7  1  0  0   RFWDLVHRER         PEPLIST 0.5042010   0.208 <= SB
   1 HLA-A*33:01     SAKLRWFVER SAKLWFVER  0  4  1  0  0   SAKLRWFVER         PEPLIST 0.2704100   0.636 <= WB
   1 HLA-A*33:01      SALTLHWFR SALTLHWFR  0  0  0  0  0    SALTLHWFR         PEPLIST 0.7690730   0.043 <= SB
   1 HLA-A*33:01      SFNMLKRAR SFNMLKRAR  0  0  0  0  0    SFNMLKRAR         PEPLIST 0.6010820   0.124 <= SB
   1 HLA-A*33:01     SISNITTATR SISNITATR  0  5  1  0  0   SISNITTATR         PEPLIST 0.2484800   0.705 <= WB
   1 HLA-A*33:01     STMPLVMAWR STMPLVMAR  0  8  1  0  0   STMPLVMAWR         PEPLIST 0.5695310   0.145 <= SB
   1 HLA-A*33:01      SYTQVCDHR SYTQVCDHR  0  0  0  0  0    SYTQVCDHR         PEPLIST 0.3233660   0.486 <= SB
   1 HLA-A*33:01     SYVMCTGSFK SYMCTGSFK  0  2  1  0  0   SYVMCTGSFK         PEPLIST 0.0284040   3.638
   1 HLA-A*33:01      TAKEVALLR TAKEVALLR  0  0  0  0  0    TAKEVALLR         PEPLIST 0.7809980   0.039 <= SB
   1 HLA-A*33:01     TAKLRWFVER TAKLWFVER  0  4  1  0  0   TAKLRWFVER         PEPLIST 0.3205180   0.492 <= SB
   1 HLA-A*33:01     TAMAFHLSTR TAMAFHSTR  0  6  1  0  0   TAMAFHLSTR         PEPLIST 0.4001880   0.338 <= SB
   1 HLA-A*33:01     TAMAFHLTTR TAMAFHTTR  0  6  1  0  0   TAMAFHLTTR         PEPLIST 0.4249390   0.297 <= SB
   1 HLA-A*33:01     TFHTMWHVTR TFHTWHVTR  0  4  1  0  0   TFHTMWHVTR         PEPLIST 0.6659990   0.089 <= SB
   1 HLA-A*33:01      TMPLVMAWR TMPLVMAWR  0  0  0  0  0    TMPLVMAWR         PEPLIST 0.3464320   0.438 <= SB
   1 HLA-A*33:01     TMRCIGISNR TMRCIGISR  0  8  1  0  0   TMRCIGISNR         PEPLIST 0.1762560   1.034 <= WB
   1 HLA-A*33:01      TTETPTWNR TTETPTWNR  0  0  0  0  0    TTETPTWNR         PEPLIST 0.5937550   0.129 <= SB
   1 HLA-A*33:01      TTILTPMLR TTILTPMLR  0  0  0  0  0    TTILTPMLR         PEPLIST 0.6996520   0.071 <= SB
   1 HLA-A*33:01      TTNIWLKLR TTNIWLKLR  0  0  0  0  0    TTNIWLKLR         PEPLIST 0.6060670   0.121 <= SB
   1 HLA-A*33:01      TTNIWMKFR TTNIWMKFR  0  0  0  0  0    TTNIWMKFR         PEPLIST 0.6053160   0.121 <= SB
   1 HLA-A*33:01      TTRLLSSTR TTRLLSSTR  0  0  0  0  0    TTRLLSSTR         PEPLIST 0.6899450   0.076 <= SB
   1 HLA-A*33:01      TTVITPMLR TTVITPMLR  0  0  0  0  0    TTVITPMLR         PEPLIST 0.5215630   0.190 <= SB
   1 HLA-A*33:01      TVCYVLTGR TVCYVLTGR  0  0  0  0  0    TVCYVLTGR         PEPLIST 0.5672320   0.147 <= SB
   1 HLA-A*33:01     TVMAFHLSTR TVMAFHSTR  0  6  1  0  0   TVMAFHLSTR         PEPLIST 0.5492860   0.163 <= SB
   1 HLA-A*33:01      TVMDVISRR TVMDVISRR  0  0  0  0  0    TVMDVISRR         PEPLIST 0.9062530   0.008 <= SB
   1 HLA-A*33:01     TYLALMATFK TYLALMTFK  0  6  1  0  0   TYLALMATFK         PEPLIST 0.0650890   2.269
   1 HLA-A*33:01      TYSDPLALR TYSDPLALR  0  0  0  0  0    TYSDPLALR         PEPLIST 0.8723820   0.014 <= SB
   1 HLA-A*33:01      WSLMYFHRR WSLMYFHRR  0  0  0  0  0    WSLMYFHRR         PEPLIST 0.3865150   0.362 <= SB
   1 HLA-A*33:01      WTLMYFHRR WTLMYFHRR  0  0  0  0  0    WTLMYFHRR         PEPLIST 0.5478110   0.164 <= SB
   1 HLA-A*33:01     WYFWQKKKQR WYFWQKKQR  0  5  1  0  0   WYFWQKKKQR         PEPLIST 0.4270110   0.294 <= SB
   1 HLA-A*33:01     WYLWEVKKQR WYWEVKKQR  0  2  1  0  0   WYLWEVKKQR         PEPLIST 0.5773410   0.140 <= SB
   1 HLA-A*33:01     WYMWQVKTQR WYWQVKTQR  0  2  1  0  0   WYMWQVKTQR         PEPLIST 0.6523360   0.095 <= SB
   1 HLA-A*33:01      YMPSMKRFR YMPSMKRFR  0  0  0  0  0    YMPSMKRFR         PEPLIST 0.4365060   0.283 <= SB
   1 HLA-A*33:01     YMPSMKRFRR YMPSKRFRR  0  4  1  0  0   YMPSMKRFRR         PEPLIST 0.2463280   0.713 <= WB
   1 HLA-A*33:01      YMWQVKTQR YMWQVKTQR  0  0  0  0  0    YMWQVKTQR         PEPLIST 0.8386010   0.019 <= SB
   1 HLA-A*33:01     YTIGTTHFQR YTIGTHFQR  0  4  1  0  0   YTIGTTHFQR         PEPLIST 0.6160300   0.115 <= SB
   1 HLA-A*33:01     YYCGGLKNVR YYCGLKNVR  0  3  1  0  0   YYCGGLKNVR         PEPLIST 0.2743090   0.623 <= WB
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*33:01. Number of high binders 181. Number of weak binders 64. Number of peptides 261

-----------------------------------------------------------------------------------
