# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f peptides_file_supervised/HLA-A*68:01_peptides_txt -a HLA-A68:01
# Thu Mar 31 14:09:46 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-04-c0294 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       peptides_file_supervised/HLA-A*68:01_peptides_txt File name with input
# -a       HLA-A68:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /scratch/35325816/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A68:01           HLA allele
#	[-f filename]        peptides_file_supervised/HLA-A*68:01_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /scratch/35325816/netMHCpanrn6wUh
# Input is in PEPTIDE format

# Make EL predictions

HLA-A68:01 : Distance to training data  0.000 (using nearest neighbor HLA-A68:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-A*68:01     AAAYFVGYLK AAAFVGYLK  0  3  1  0  0   AAAYFVGYLK         PEPLIST 0.3348770   1.253 <= WB
   1 HLA-A*68:01      AALDGTFQR AALDGTFQR  0  0  0  0  0    AALDGTFQR         PEPLIST 0.8240720   0.221 <= SB
   1 HLA-A*68:01     AALFMYYAKR AAFMYYAKR  0  2  1  0  0   AALFMYYAKR         PEPLIST 0.0693590   3.652
   1 HLA-A*68:01      AAYFVGYLK AAYFVGYLK  0  0  0  0  0    AAYFVGYLK         PEPLIST 0.6610480   0.483 <= SB
   1 HLA-A*68:01      AAYHPQQFI AAYHPQQFI  0  0  0  0  0    AAYHPQQFI         PEPLIST 0.0028010  12.747
   1 HLA-A*68:01      AAYYFMKFR AAYYFMKFR  0  0  0  0  0    AAYYFMKFR         PEPLIST 0.6714920   0.466 <= SB
   1 HLA-A*68:01     AIITPVVFYR AIITPVVYR  0  7  1  0  0   AIITPVVFYR         PEPLIST 0.7728560   0.298 <= SB
   1 HLA-A*68:01      AMGDAGGYK AMGDAGGYK  0  0  0  0  0    AMGDAGGYK         PEPLIST 0.0172990   6.699
   1 HLA-A*68:01     ASITPNNLNK ASITPNNLK  0  8  1  0  0   ASITPNNLNK         PEPLIST 0.2640370   1.547 <= WB
   1 HLA-A*68:01     ASMGFKVTTR ASMGFVTTR  0  5  1  0  0   ASMGFKVTTR         PEPLIST 0.6587960   0.487 <= SB
   1 HLA-A*68:01      ATAHSELAK ATAHSELAK  0  0  0  0  0    ATAHSELAK         PEPLIST 0.4791660   0.832 <= WB
   1 HLA-A*68:01     ATFIDVHIPK ATFDVHIPK  0  3  1  0  0   ATFIDVHIPK         PEPLIST 0.7776880   0.291 <= SB
   1 HLA-A*68:01      ATFSVPMEK ATFSVPMEK  0  0  0  0  0    ATFSVPMEK         PEPLIST 0.9489400   0.043 <= SB
   1 HLA-A*68:01     ATIQRFSSLR ATIQFSSLR  0  4  1  0  0   ATIQRFSSLR         PEPLIST 0.7563470   0.325 <= SB
   1 HLA-A*68:01      ATNNVFRLK ATNNVFRLK  0  0  0  0  0    ATNNVFRLK         PEPLIST 0.6556230   0.492 <= SB
   1 HLA-A*68:01      ATSIYTIER ATSIYTIER  0  0  0  0  0    ATSIYTIER         PEPLIST 0.8444490   0.191 <= SB
   1 HLA-A*68:01     ATSRTLSYYK ATSTLSYYK  0  3  1  0  0   ATSRTLSYYK         PEPLIST 0.3125500   1.337 <= WB
   1 HLA-A*68:01     ATSSFREKSR ATSSFRESR  0  7  1  0  0   ATSSFREKSR         PEPLIST 0.5262050   0.731 <= WB
   1 HLA-A*68:01     ATSTGNYNYK ATSTGNYYK  0  7  1  0  0   ATSTGNYNYK         PEPLIST 0.3317910   1.265 <= WB
   1 HLA-A*68:01      AVAVHDFFK AVAVHDFFK  0  0  0  0  0    AVAVHDFFK         PEPLIST 0.4910540   0.806 <= WB
   1 HLA-A*68:01     AVFDRKSDAK AVFDKSDAK  0  4  1  0  0   AVFDRKSDAK         PEPLIST 0.3753360   1.105 <= WB
   1 HLA-A*68:01      AVFIHNFKR AVFIHNFKR  0  0  0  0  0    AVFIHNFKR         PEPLIST 0.8722980   0.156 <= SB
   1 HLA-A*68:01      AVFKDSFLR AVFKDSFLR  0  0  0  0  0    AVFKDSFLR         PEPLIST 0.9206430   0.081 <= SB
   1 HLA-A*68:01     AVFKDSFLRK AVFDSFLRK  0  3  1  0  0   AVFKDSFLRK         PEPLIST 0.5624970   0.656 <= WB
   1 HLA-A*68:01      AVHDFFKFR AVHDFFKFR  0  0  0  0  0    AVHDFFKFR         PEPLIST 0.8640860   0.167 <= SB
   1 HLA-A*68:01     AVIPFDDIVR AVIPFDIVR  0  5  1  0  0   AVIPFDDIVR         PEPLIST 0.6050310   0.576 <= WB
   1 HLA-A*68:01     AVLDRDGNFR AVLDDGNFR  0  4  1  0  0   AVLDRDGNFR         PEPLIST 0.3997400   1.033 <= WB
   1 HLA-A*68:01      AVVADLSAR AVVADLSAR  0  0  0  0  0    AVVADLSAR         PEPLIST 0.7143740   0.394 <= SB
   1 HLA-A*68:01      AVYGNIKHK AVYGNIKHK  0  0  0  0  0    AVYGNIKHK         PEPLIST 0.7013320   0.416 <= SB
   1 HLA-A*68:01      AVYLLDGLR AVYLLDGLR  0  0  0  0  0    AVYLLDGLR         PEPLIST 0.4489580   0.900 <= WB
   1 HLA-A*68:01      CALPFTSAR CALPFTSAR  0  0  0  0  0    CALPFTSAR         PEPLIST 0.7296790   0.369 <= SB
   1 HLA-A*68:01     CAMPYNILDR CAMPYNILR  0  8  1  0  0   CAMPYNILDR         PEPLIST 0.3307620   1.269 <= WB
   1 HLA-A*68:01     CANGWIQYDK CANGWIQYK  0  8  1  0  0   CANGWIQYDK         PEPLIST 0.0850770   3.283
   1 HLA-A*68:01      CAVHLIIYY CAVHLIIYY  0  0  0  0  0    CAVHLIIYY         PEPLIST 0.1043320   2.923
   1 HLA-A*68:01      CGKAGCQTY CGKAGCQTY  0  0  0  0  0    CGKAGCQTY         PEPLIST 0.0010130  17.707
   1 HLA-A*68:01     CIFAFIDFSK CIFAIDFSK  0  4  1  0  0   CIFAFIDFSK         PEPLIST 0.0879170   3.223
   1 HLA-A*68:01     CIPSRSKMLK CIPSSKMLK  0  4  1  0  0   CIPSRSKMLK         PEPLIST 0.0399850   4.745
   1 HLA-A*68:01     CMTSCCSCLK CTSCCSCLK  0  1  1  0  0   CMTSCCSCLK         PEPLIST 0.0017580  14.822
   1 HLA-A*68:01     CQLMYALEPR CLMYALEPR  0  1  1  0  0   CQLMYALEPR         PEPLIST 0.0084610   8.756
   1 HLA-A*68:01      CTIDNPTKY CTIDNPTKY  0  0  0  0  0    CTIDNPTKY         PEPLIST 0.4092430   1.006 <= WB
   1 HLA-A*68:01      CVDIFTEGK CVDIFTEGK  0  0  0  0  0    CVDIFTEGK         PEPLIST 0.1093810   2.855
   1 HLA-A*68:01      DAEACYIYK DAEACYIYK  0  0  0  0  0    DAEACYIYK         PEPLIST 0.2178640   1.800 <= WB
   1 HLA-A*68:01      DAVRAFLLR DAVRAFLLR  0  0  0  0  0    DAVRAFLLR         PEPLIST 0.8659180   0.164 <= SB
   1 HLA-A*68:01     DAVVADLSAR DVVADLSAR  0  1  1  0  0   DAVVADLSAR         PEPLIST 0.6937650   0.429 <= SB
   1 HLA-A*68:01     DAYNIADAAR DAYNIAAAR  0  6  1  0  0   DAYNIADAAR         PEPLIST 0.8158640   0.235 <= SB
   1 HLA-A*68:01     DFAVSKGFFK DAVSKGFFK  0  1  1  0  0   DFAVSKGFFK         PEPLIST 0.5663040   0.649 <= WB
   1 HLA-A*68:01     DIEIGNFYIR DIIGNFYIR  0  2  1  0  0   DIEIGNFYIR         PEPLIST 0.4837600   0.822 <= WB
   1 HLA-A*68:01      DIFVSLVKK DIFVSLVKK  0  0  0  0  0    DIFVSLVKK         PEPLIST 0.9238360   0.077 <= SB
   1 HLA-A*68:01      DIITYNGCK DIITYNGCK  0  0  0  0  0    DIITYNGCK         PEPLIST 0.3689130   1.129 <= WB
   1 HLA-A*68:01      DILSIIDAK DILSIIDAK  0  0  0  0  0    DILSIIDAK         PEPLIST 0.7439390   0.345 <= SB
   1 HLA-A*68:01      DISKLTNFK DISKLTNFK  0  0  0  0  0    DISKLTNFK         PEPLIST 0.8977100   0.114 <= SB
   1 HLA-A*68:01     DITFLRPVLK DTFLRPVLK  0  1  1  0  0   DITFLRPVLK         PEPLIST 0.7391590   0.353 <= SB
   1 HLA-A*68:01      DLIAMENLK DLIAMENLK  0  0  0  0  0    DLIAMENLK         PEPLIST 0.4499500   0.897 <= WB
   1 HLA-A*68:01     DLIKKSDAKR DLIKSDAKR  0  3  1  0  0   DLIKKSDAKR         PEPLIST 0.3497490   1.199 <= WB
   1 HLA-A*68:01      DLIVTFRER DLIVTFRER  0  0  0  0  0    DLIVTFRER         PEPLIST 0.6403240   0.517 <= WB
   1 HLA-A*68:01     DLIVTFRERY DIVTFRERY  0  1  1  0  0   DLIVTFRERY         PEPLIST 0.0282620   5.507
   1 HLA-A*68:01      DLLFNEKLK DLLFNEKLK  0  0  0  0  0    DLLFNEKLK         PEPLIST 0.1420170   2.442
   1 HLA-A*68:01      DLLNSMMNR DLLNSMMNR  0  0  0  0  0    DLLNSMMNR         PEPLIST 0.6517970   0.498 <= SB
   1 HLA-A*68:01     DLPSGFNTLK DLSGFNTLK  0  2  1  0  0   DLPSGFNTLK         PEPLIST 0.3914750   1.057 <= WB
   1 HLA-A*68:01     DLTALLSCIR DTALLSCIR  0  1  1  0  0   DLTALLSCIR         PEPLIST 0.3521450   1.190 <= WB
   1 HLA-A*68:01     DMFLTSVINR DMFTSVINR  0  3  1  0  0   DMFLTSVINR         PEPLIST 0.5388620   0.704 <= WB
   1 HLA-A*68:01      DMYQSVCRK DMYQSVCRK  0  0  0  0  0    DMYQSVCRK         PEPLIST 0.3550000   1.179 <= WB
   1 HLA-A*68:01     DSIPISELSR DSIPISLSR  0  6  1  0  0   DSIPISELSR         PEPLIST 0.9616970   0.030 <= SB
   1 HLA-A*68:01      DSLLITNTK DSLLITNTK  0  0  0  0  0    DSLLITNTK         PEPLIST 0.8238410   0.222 <= SB
   1 HLA-A*68:01      DSMDVLAEK DSMDVLAEK  0  0  0  0  0    DSMDVLAEK         PEPLIST 0.9813420   0.008 <= SB
   1 HLA-A*68:01     DSMDVLAEKK DSMDVLAKK  0  7  1  0  0   DSMDVLAEKK         PEPLIST 0.9166860   0.085 <= SB
   1 HLA-A*68:01     DTDIFSPENK DTIFSPENK  0  2  1  0  0   DTDIFSPENK         PEPLIST 0.7809020   0.287 <= SB
   1 HLA-A*68:01     DTHYTVEFDR DTHYTVEFR  0  8  1  0  0   DTHYTVEFDR         PEPLIST 0.7635950   0.313 <= SB
   1 HLA-A*68:01      DTIESAKTK DTIESAKTK  0  0  0  0  0    DTIESAKTK         PEPLIST 0.9408050   0.052 <= SB
   1 HLA-A*68:01      DTIVSRSSR DTIVSRSSR  0  0  0  0  0    DTIVSRSSR         PEPLIST 0.9459370   0.046 <= SB
   1 HLA-A*68:01     DTSASEIKDR DTSASEIKR  0  8  1  0  0   DTSASEIKDR         PEPLIST 0.8526810   0.181 <= SB
   1 HLA-A*68:01      DTSNNIAEY DTSNNIAEY  0  0  0  0  0    DTSNNIAEY         PEPLIST 0.6329630   0.530 <= WB
   1 HLA-A*68:01      DTSPTKRCR DTSPTKRCR  0  0  0  0  0    DTSPTKRCR         PEPLIST 0.7932350   0.269 <= SB
   1 HLA-A*68:01     DTVWEVQGYK DTVEVQGYK  0  3  1  0  0   DTVWEVQGYK         PEPLIST 0.8892860   0.129 <= SB
   1 HLA-A*68:01      DVFFTPPEK DVFFTPPEK  0  0  0  0  0    DVFFTPPEK         PEPLIST 0.9550490   0.037 <= SB
   1 HLA-A*68:01      DVKASMLEK DVKASMLEK  0  0  0  0  0    DVKASMLEK         PEPLIST 0.8664920   0.164 <= SB
   1 HLA-A*68:01      DVLKTRLFR DVLKTRLFR  0  0  0  0  0    DVLKTRLFR         PEPLIST 0.9109160   0.092 <= SB
   1 HLA-A*68:01      DVSLIIEYK DVSLIIEYK  0  0  0  0  0    DVSLIIEYK         PEPLIST 0.9744960   0.013 <= SB
   1 HLA-A*68:01     DVSMMSMYGK DVSMMSMYK  0  8  1  0  0   DVSMMSMYGK         PEPLIST 0.4617060   0.871 <= WB
   1 HLA-A*68:01     EACYIYKSGK EACYIKSGK  0  5  1  0  0   EACYIYKSGK         PEPLIST 0.2756790   1.490 <= WB
   1 HLA-A*68:01      EANASAQTK EANASAQTK  0  0  0  0  0    EANASAQTK         PEPLIST 0.8392060   0.197 <= SB
   1 HLA-A*68:01     EFIFSALDEK EIFSALDEK  0  1  1  0  0   EFIFSALDEK         PEPLIST 0.6963210   0.424 <= SB
   1 HLA-A*68:01     EIARIENEMK EIARIENEK  0  8  1  0  0   EIARIENEMK         PEPLIST 0.7056550   0.409 <= SB
   1 HLA-A*68:01      EIIFLKLFK EIIFLKLFK  0  0  0  0  0    EIIFLKLFK         PEPLIST 0.9047040   0.101 <= SB
   1 HLA-A*68:01     EIIFLKLFKK EIIFLKFKK  0  6  1  0  0   EIIFLKLFKK         PEPLIST 0.5708680   0.640 <= WB
   1 HLA-A*68:01     EIINFTISMR EIINFTISR  0  8  1  0  0   EIINFTISMR         PEPLIST 0.9458900   0.046 <= SB
   1 HLA-A*68:01      EIKAEMQLK EIKAEMQLK  0  0  0  0  0    EIKAEMQLK         PEPLIST 0.8311770   0.209 <= SB
   1 HLA-A*68:01      EILKINSVK EILKINSVK  0  0  0  0  0    EILKINSVK         PEPLIST 0.8247560   0.220 <= SB
   1 HLA-A*68:01     EIMDKEQLLK EIMDKQLLK  0  5  1  0  0   EIMDKEQLLK         PEPLIST 0.7560860   0.325 <= SB
   1 HLA-A*68:01      EINEWLSSK EINEWLSSK  0  0  0  0  0    EINEWLSSK         PEPLIST 0.8937500   0.121 <= SB
   1 HLA-A*68:01      EISSNDNAK EISSNDNAK  0  0  0  0  0    EISSNDNAK         PEPLIST 0.6557360   0.492 <= SB
   1 HLA-A*68:01      ELAELLEMK ELAELLEMK  0  0  0  0  0    ELAELLEMK         PEPLIST 0.8319330   0.208 <= SB
   1 HLA-A*68:01      ELALTDVEK ELALTDVEK  0  0  0  0  0    ELALTDVEK         PEPLIST 0.6409550   0.516 <= WB
   1 HLA-A*68:01     ELGIAIFNNR ELIAIFNNR  0  2  1  0  0   ELGIAIFNNR         PEPLIST 0.5386140   0.704 <= WB
   1 HLA-A*68:01      ELIDVLKTR ELIDVLKTR  0  0  0  0  0    ELIDVLKTR         PEPLIST 0.9619530   0.029 <= SB
   1 HLA-A*68:01      ELYDTSPTK ELYDTSPTK  0  0  0  0  0    ELYDTSPTK         PEPLIST 0.8328190   0.207 <= SB
   1 HLA-A*68:01     ELYDTSPTKR ELYDSPTKR  0  4  1  0  0   ELYDTSPTKR         PEPLIST 0.8875080   0.132 <= SB
   1 HLA-A*68:01      ELYVSSSYK ELYVSSSYK  0  0  0  0  0    ELYVSSSYK         PEPLIST 0.7338440   0.362 <= SB
   1 HLA-A*68:01      EMVDELVTR EMVDELVTR  0  0  0  0  0    EMVDELVTR         PEPLIST 0.9130500   0.089 <= SB
   1 HLA-A*68:01     EMYPRHRYSK EMYPHRYSK  0  4  1  0  0   EMYPRHRYSK         PEPLIST 0.3716910   1.119 <= WB
   1 HLA-A*68:01     ESMASLKSLY ESMASLSLY  0  6  1  0  0   ESMASLKSLY         PEPLIST 0.2835130   1.456 <= WB
   1 HLA-A*68:01      ESNIEIMDK ESNIEIMDK  0  0  0  0  0    ESNIEIMDK         PEPLIST 0.4320270   0.945 <= WB
   1 HLA-A*68:01      ESRPFDLIK ESRPFDLIK  0  0  0  0  0    ESRPFDLIK         PEPLIST 0.5705490   0.640 <= WB
   1 HLA-A*68:01     ESRPFDLIKK ESRPFDIKK  0  6  1  0  0   ESRPFDLIKK         PEPLIST 0.6142720   0.561 <= WB
   1 HLA-A*68:01      ESSIYVILK ESSIYVILK  0  0  0  0  0    ESSIYVILK         PEPLIST 0.8825030   0.141 <= SB
   1 HLA-A*68:01     ETAKVIKLVK ETAKVILVK  0  6  1  0  0   ETAKVIKLVK         PEPLIST 0.8732320   0.155 <= SB
   1 HLA-A*68:01      ETFKIDAVR ETFKIDAVR  0  0  0  0  0    ETFKIDAVR         PEPLIST 0.9821580   0.008 <= SB
   1 HLA-A*68:01     ETFKIDAVRY ETFKIDAVR  0  0  0  0  0    ETFKIDAVR         PEPLIST 0.5981890   0.587 <= WB
   1 HLA-A*68:01      ETIEILRNY ETIEILRNY  0  0  0  0  0    ETIEILRNY         PEPLIST 0.8928860   0.123 <= SB
   1 HLA-A*68:01      ETITEKTFK ETITEKTFK  0  0  0  0  0    ETITEKTFK         PEPLIST 0.9725600   0.014 <= SB
   1 HLA-A*68:01      ETKITFALK ETKITFALK  0  0  0  0  0    ETKITFALK         PEPLIST 0.9090240   0.095 <= SB
   1 HLA-A*68:01     ETSPGEIKPK ETSPGEIKK  0  8  1  0  0   ETSPGEIKPK         PEPLIST 0.9203050   0.081 <= SB
   1 HLA-A*68:01      EVFGSTGDY EVFGSTGDY  0  0  0  0  0    EVFGSTGDY         PEPLIST 0.4674770   0.858 <= WB
   1 HLA-A*68:01      EVGSIRCVK EVGSIRCVK  0  0  0  0  0    EVGSIRCVK         PEPLIST 0.7925090   0.270 <= SB
   1 HLA-A*68:01      EVMPVSMAK EVMPVSMAK  0  0  0  0  0    EVMPVSMAK         PEPLIST 0.9862410   0.006 <= SB
   1 HLA-A*68:01     EVVMAYVGIK EVVMAYVGK  0  8  1  0  0   EVVMAYVGIK         PEPLIST 0.4403370   0.922 <= WB
   1 HLA-A*68:01      FASFYYIWK FASFYYIWK  0  0  0  0  0    FASFYYIWK         PEPLIST 0.2555310   1.591 <= WB
   1 HLA-A*68:01      FAYVMNIER FAYVMNIER  0  0  0  0  0    FAYVMNIER         PEPLIST 0.7855430   0.280 <= SB
   1 HLA-A*68:01     FFAYVMNIER FAYVMNIER  0  1  1  0  0   FFAYVMNIER         PEPLIST 0.3142660   1.331 <= WB
   1 HLA-A*68:01      FFVFIHMVR FFVFIHMVR  0  0  0  0  0    FFVFIHMVR         PEPLIST 0.1529770   2.340
   1 HLA-A*68:01      FIFSALDEK FIFSALDEK  0  0  0  0  0    FIFSALDEK         PEPLIST 0.6583650   0.487 <= SB
   1 HLA-A*68:01      FIHMVRCCK FIHMVRCCK  0  0  0  0  0    FIHMVRCCK         PEPLIST 0.1029080   2.942
   1 HLA-A*68:01     FIKYVNGWVK FIKYVNWVK  0  6  1  0  0   FIKYVNGWVK         PEPLIST 0.1251560   2.643
   1 HLA-A*68:01      FIMLEGETK FIMLEGETK  0  0  0  0  0    FIMLEGETK         PEPLIST 0.2883790   1.435 <= WB
   1 HLA-A*68:01     FINFFNLLAK FIFFNLLAK  0  2  1  0  0   FINFFNLLAK         PEPLIST 0.1351860   2.508
   1 HLA-A*68:01     FISDNKKEYK FISDNKEYK  0  5  1  0  0   FISDNKKEYK         PEPLIST 0.3542320   1.182 <= WB
   1 HLA-A*68:01      FISIYSRPK FISIYSRPK  0  0  0  0  0    FISIYSRPK         PEPLIST 0.1722950   2.160
   1 HLA-A*68:01     FLAVFQSATK FAVFQSATK  0  1  1  0  0   FLAVFQSATK         PEPLIST 0.2171990   1.804 <= WB
   1 HLA-A*68:01     FLIDLAFLIK FLIDLAFLK  0  8  1  0  0   FLIDLAFLIK         PEPLIST 0.1344290   2.518
   1 HLA-A*68:01     FLILCFTIKR FLILFTIKR  0  4  1  0  0   FLILCFTIKR         PEPLIST 0.0920590   3.137
   1 HLA-A*68:01      FLKSGAVVK FLKSGAVVK  0  0  0  0  0    FLKSGAVVK         PEPLIST 0.1737500   2.146
   1 HLA-A*68:01     FLVCFPSTQR FVCFPSTQR  0  1  1  0  0   FLVCFPSTQR         PEPLIST 0.5911440   0.599 <= WB
   1 HLA-A*68:01     FMLIFNVKSK FLIFNVKSK  0  1  1  0  0   FMLIFNVKSK         PEPLIST 0.0231500   5.996
   1 HLA-A*68:01      FMRFFQLLR FMRFFQLLR  0  0  0  0  0    FMRFFQLLR         PEPLIST 0.1736910   2.147
   1 HLA-A*68:01     FMSHVKSVTK FSHVKSVTK  0  1  1  0  0   FMSHVKSVTK         PEPLIST 0.1461800   2.403
   1 HLA-A*68:01     FMTLVPVLEK FTLVPVLEK  0  1  1  0  0   FMTLVPVLEK         PEPLIST 0.2670850   1.532 <= WB
   1 HLA-A*68:01      FMVSVSDFR FMVSVSDFR  0  0  0  0  0    FMVSVSDFR         PEPLIST 0.4721910   0.848 <= WB
   1 HLA-A*68:01     FSAGAGVLDK FSAGAGVLK  0  8  1  0  0   FSAGAGVLDK         PEPLIST 0.5138080   0.757 <= WB
   1 HLA-A*68:01      FSKSTSPTR FSKSTSPTR  0  0  0  0  0    FSKSTSPTR         PEPLIST 0.7517680   0.332 <= SB
   1 HLA-A*68:01      FSNTIQSYK FSNTIQSYK  0  0  0  0  0    FSNTIQSYK         PEPLIST 0.8384030   0.198 <= SB
   1 HLA-A*68:01      FSTSAADIK FSTSAADIK  0  0  0  0  0    FSTSAADIK         PEPLIST 0.1648920   2.229
   1 HLA-A*68:01     FSTSAADIKR FTSAADIKR  0  1  1  0  0   FSTSAADIKR         PEPLIST 0.6742870   0.461 <= SB
   1 HLA-A*68:01     FTDISMSLYK FTISMSLYK  0  2  1  0  0   FTDISMSLYK         PEPLIST 0.4796510   0.831 <= WB
   1 HLA-A*68:01      FTFGDTALY FTFGDTALY  0  0  0  0  0    FTFGDTALY         PEPLIST 0.7816480   0.286 <= SB
   1 HLA-A*68:01     FTLNHVLALK FTNHVLALK  0  2  1  0  0   FTLNHVLALK         PEPLIST 0.5683040   0.645 <= WB
   1 HLA-A*68:01     FTVKLGGVFH FTVKGGVFH  0  4  1  0  0   FTVKLGGVFH         PEPLIST 0.0447330   4.489
   1 HLA-A*68:01      FTYLCGFIK FTYLCGFIK  0  0  0  0  0    FTYLCGFIK         PEPLIST 0.2500500   1.619 <= WB
   1 HLA-A*68:01     FVASFRLFAR FVASFRLFR  0  8  1  0  0   FVASFRLFAR         PEPLIST 0.7293910   0.370 <= SB
   1 HLA-A*68:01      FVDINRNNK FVDINRNNK  0  0  0  0  0    FVDINRNNK         PEPLIST 0.3320620   1.264 <= WB
   1 HLA-A*68:01     FVFPLNSKVK FVFPLNSKK  0  8  1  0  0   FVFPLNSKVK         PEPLIST 0.7485480   0.338 <= SB
   1 HLA-A*68:01      FVKFNDYRK FVKFNDYRK  0  0  0  0  0    FVKFNDYRK         PEPLIST 0.6344720   0.527 <= WB
   1 HLA-A*68:01     FVLMHPDFCK FVMHPDFCK  0  2  1  0  0   FVLMHPDFCK         PEPLIST 0.2954160   1.404 <= WB
   1 HLA-A*68:01      FVRSSNLKF FVRSSNLKF  0  0  0  0  0    FVRSSNLKF         PEPLIST 0.0136970   7.308
   1 HLA-A*68:01     FVSLVKKNKK FVSLVKNKK  0  5  1  0  0   FVSLVKKNKK         PEPLIST 0.3598250   1.162 <= WB
   1 HLA-A*68:01      GIGTFLHYK GIGTFLHYK  0  0  0  0  0    GIGTFLHYK         PEPLIST 0.1979670   1.938 <= WB
   1 HLA-A*68:01     GLFDFVNFVK GLFDFVNFK  0  8  1  0  0   GLFDFVNFVK         PEPLIST 0.1037860   2.930
   1 HLA-A*68:01     GSSKGNCAIK GSSKGNAIK  0  6  1  0  0   GSSKGNCAIK         PEPLIST 0.0122510   7.616
   1 HLA-A*68:01     GTSGSPIINR GTSGPIINR  0  4  1  0  0   GTSGSPIINR         PEPLIST 0.8200810   0.228 <= SB
   1 HLA-A*68:01      GTSTDVVYR GTSTDVVYR  0  0  0  0  0    GTSTDVVYR         PEPLIST 0.8507230   0.183 <= SB
   1 HLA-A*68:01      GTSWFITQR GTSWFITQR  0  0  0  0  0    GTSWFITQR         PEPLIST 0.9165890   0.085 <= SB
   1 HLA-A*68:01      GVAMPNLYK GVAMPNLYK  0  0  0  0  0    GVAMPNLYK         PEPLIST 0.5276340   0.728 <= WB
   1 HLA-A*68:01     GVAPGTAVLR GVAPGTVLR  0  6  1  0  0   GVAPGTAVLR         PEPLIST 0.7984410   0.262 <= SB
   1 HLA-A*68:01      GVIRSIFAR GVIRSIFAR  0  0  0  0  0    GVIRSIFAR         PEPLIST 0.7664070   0.308 <= SB
   1 HLA-A*68:01      GVYSVFYLY GVYSVFYLY  0  0  0  0  0    GVYSVFYLY         PEPLIST 0.3423340   1.226 <= WB
   1 HLA-A*68:01     GVYYPDEIFR GVYPDEIFR  0  2  1  0  0   GVYYPDEIFR         PEPLIST 0.6758890   0.458 <= SB
   1 HLA-A*68:01      HAFDAPTLY HAFDAPTLY  0  0  0  0  0    HAFDAPTLY         PEPLIST 0.7562590   0.325 <= SB
   1 HLA-A*68:01     HIASKINNNR HIASINNNR  0  4  1  0  0   HIASKINNNR         PEPLIST 0.8532990   0.180 <= SB
   1 HLA-A*68:01      HIIDSFNIR HIIDSFNIR  0  0  0  0  0    HIIDSFNIR         PEPLIST 0.9281820   0.072 <= SB
   1 HLA-A*68:01     HINALEYIIK HINALEIIK  0  6  1  0  0   HINALEYIIK         PEPLIST 0.0812160   3.363
   1 HLA-A*68:01      HINTLIQYR HINTLIQYR  0  0  0  0  0    HINTLIQYR         PEPLIST 0.9292410   0.071 <= SB
   1 HLA-A*68:01      HLMGWDYPK HLMGWDYPK  0  0  0  0  0    HLMGWDYPK         PEPLIST 0.2811780   1.466 <= WB
   1 HLA-A*68:01     HPALVFDITK HPALVFITK  0  6  1  0  0   HPALVFDITK         PEPLIST 0.2402260   1.672 <= WB
   1 HLA-A*68:01      HSNLTETFR HSNLTETFR  0  0  0  0  0    HSNLTETFR         PEPLIST 0.8052790   0.252 <= SB
   1 HLA-A*68:01     HTSVSAKQLR HTVSAKQLR  0  2  1  0  0   HTSVSAKQLR         PEPLIST 0.8547740   0.178 <= SB
   1 HLA-A*68:01     HTTAFFNTCK HTTAFFNTK  0  8  1  0  0   HTTAFFNTCK         PEPLIST 0.5848050   0.612 <= WB
   1 HLA-A*68:01      HTYHLENDK HTYHLENDK  0  0  0  0  0    HTYHLENDK         PEPLIST 0.7201410   0.385 <= SB
   1 HLA-A*68:01     HVCNATDFWR HVCNATDFR  0  8  1  0  0   HVCNATDFWR         PEPLIST 0.4223230   0.970 <= WB
   1 HLA-A*68:01      IAARILSEK IAARILSEK  0  0  0  0  0    IAARILSEK         PEPLIST 0.5634240   0.655 <= WB
   1 HLA-A*68:01     IAARILSEKR IAARISEKR  0  5  1  0  0   IAARILSEKR         PEPLIST 0.3546950   1.181 <= WB
   1 HLA-A*68:01      IAEYIAGLK IAEYIAGLK  0  0  0  0  0    IAEYIAGLK         PEPLIST 0.1101500   2.845
   1 HLA-A*68:01      IAPGIADIR IAPGIADIR  0  0  0  0  0    IAPGIADIR         PEPLIST 0.2978340   1.394 <= WB
   1 HLA-A*68:01      IASKINNNR IASKINNNR  0  0  0  0  0    IASKINNNR         PEPLIST 0.7770060   0.292 <= SB
   1 HLA-A*68:01      IAYRNVLLR IAYRNVLLR  0  0  0  0  0    IAYRNVLLR         PEPLIST 0.6268360   0.540 <= WB
   1 HLA-A*68:01      IFAFIDFSK IFAFIDFSK  0  0  0  0  0    IFAFIDFSK         PEPLIST 0.1360320   2.498
   1 HLA-A*68:01     IFYFISIYSR IFYFISIYR  0  8  1  0  0   IFYFISIYSR         PEPLIST 0.0621930   3.857
   1 HLA-A*68:01      IIFLKLFKK IIFLKLFKK  0  0  0  0  0    IIFLKLFKK         PEPLIST 0.3192780   1.311 <= WB
   1 HLA-A*68:01     IILSKIPYLR IISKIPYLR  0  2  1  0  0   IILSKIPYLR         PEPLIST 0.3276700   1.280 <= WB
   1 HLA-A*68:01     IIMRCWLCWK IIMRWLCWK  0  4  1  0  0   IIMRCWLCWK         PEPLIST 0.0017320  14.887
   1 HLA-A*68:01      IINFTISMR IINFTISMR  0  0  0  0  0    IINFTISMR         PEPLIST 0.6550830   0.493 <= SB
   1 HLA-A*68:01      IISDMYDPR IISDMYDPR  0  0  0  0  0    IISDMYDPR         PEPLIST 0.3724790   1.116 <= WB
   1 HLA-A*68:01      IITPVVFYR IITPVVFYR  0  0  0  0  0    IITPVVFYR         PEPLIST 0.9314190   0.067 <= SB
   1 HLA-A*68:01     IIVLFQRFLR IVLFQRFLR  0  1  1  0  0   IIVLFQRFLR         PEPLIST 0.0953480   3.068
   1 HLA-A*68:01      ILAALFMYY ILAALFMYY  0  0  0  0  0    ILAALFMYY         PEPLIST 0.0722620   3.569
   1 HLA-A*68:01      ILAEYIRHR ILAEYIRHR  0  0  0  0  0    ILAEYIRHR         PEPLIST 0.3957320   1.045 <= WB
   1 HLA-A*68:01     ILSDIISAEK ILSDIIAEK  0  6  1  0  0   ILSDIISAEK         PEPLIST 0.1569040   2.303
   1 HLA-A*68:01      ILSKIPYLR ILSKIPYLR  0  0  0  0  0    ILSKIPYLR         PEPLIST 0.5131080   0.759 <= WB
   1 HLA-A*68:01      IMASLVLAR IMASLVLAR  0  0  0  0  0    IMASLVLAR         PEPLIST 0.2916050   1.421 <= WB
   1 HLA-A*68:01      IMEIVSHLR IMEIVSHLR  0  0  0  0  0    IMEIVSHLR         PEPLIST 0.1623690   2.252
   1 HLA-A*68:01      IMSMMNITR IMSMMNITR  0  0  0  0  0    IMSMMNITR         PEPLIST 0.1351910   2.508
   1 HLA-A*68:01     ISDVKVLAAR ISVKVLAAR  0  2  1  0  0   ISDVKVLAAR         PEPLIST 0.1586310   2.287
   1 HLA-A*68:01      ISIISIRPR ISIISIRPR  0  0  0  0  0    ISIISIRPR         PEPLIST 0.3646990   1.144 <= WB
   1 HLA-A*68:01      ISIIVLFQR ISIIVLFQR  0  0  0  0  0    ISIIVLFQR         PEPLIST 0.5962060   0.591 <= WB
   1 HLA-A*68:01     ISKIYTLIYR ISIYTLIYR  0  2  1  0  0   ISKIYTLIYR         PEPLIST 0.2379500   1.684 <= WB
   1 HLA-A*68:01      ISLNSMYTR ISLNSMYTR  0  0  0  0  0    ISLNSMYTR         PEPLIST 0.4243350   0.965 <= WB
   1 HLA-A*68:01     ISSKQYPAGR ISSQYPAGR  0  3  1  0  0   ISSKQYPAGR         PEPLIST 0.1214270   2.693
   1 HLA-A*68:01      ISYCRAFIY ISYCRAFIY  0  0  0  0  0    ISYCRAFIY         PEPLIST 0.0215340   6.176
   1 HLA-A*68:01      ITAKETLYR ITAKETLYR  0  0  0  0  0    ITAKETLYR         PEPLIST 0.8653260   0.165 <= SB
   1 HLA-A*68:01      ITFLRPVLK ITFLRPVLK  0  0  0  0  0    ITFLRPVLK         PEPLIST 0.7697540   0.303 <= SB
   1 HLA-A*68:01     ITGNNIILSK ITNNIILSK  0  2  1  0  0   ITGNNIILSK         PEPLIST 0.3200760   1.308 <= WB
   1 HLA-A*68:01     ITTLLNETAK ITTLLNTAK  0  6  1  0  0   ITTLLNETAK         PEPLIST 0.1013470   2.963
   1 HLA-A*68:01      IVFNLPVSK IVFNLPVSK  0  0  0  0  0    IVFNLPVSK         PEPLIST 0.8607510   0.171 <= SB
   1 HLA-A*68:01      IVFVCVEYY IVFVCVEYY  0  0  0  0  0    IVFVCVEYY         PEPLIST 0.0710150   3.605
   1 HLA-A*68:01      IVLFQRFLR IVLFQRFLR  0  0  0  0  0    IVLFQRFLR         PEPLIST 0.5309450   0.721 <= WB
   1 HLA-A*68:01     IVTMMKYCSY ITMMKYCSY  0  1  1  0  0   IVTMMKYCSY         PEPLIST 0.0029280  12.569
   1 HLA-A*68:01      KAFNHASVK KAFNHASVK  0  0  0  0  0    KAFNHASVK         PEPLIST 0.1962560   1.950 <= WB
   1 HLA-A*68:01      KAMLYIIRR KAMLYIIRR  0  0  0  0  0    KAMLYIIRR         PEPLIST 0.3996090   1.034 <= WB
   1 HLA-A*68:01     KIAARILSEK KIAAILSEK  0  4  1  0  0   KIAARILSEK         PEPLIST 0.0706400   3.616
   1 HLA-A*68:01     KIMEIVSHLR KIMEIVHLR  0  6  1  0  0   KIMEIVSHLR         PEPLIST 0.5228130   0.738 <= WB
   1 HLA-A*68:01      KLNGAMVEY KLNGAMVEY  0  0  0  0  0    KLNGAMVEY         PEPLIST 0.0278040   5.551
   1 HLA-A*68:01      KSINKVYGR KSINKVYGR  0  0  0  0  0    KSINKVYGR         PEPLIST 0.4728690   0.846 <= WB
   1 HLA-A*68:01     KSSSIDVDKR KSSSIDVKR  0  7  1  0  0   KSSSIDVDKR         PEPLIST 0.2459830   1.641 <= WB
   1 HLA-A*68:01      KSSSILARR KSSSILARR  0  0  0  0  0    KSSSILARR         PEPLIST 0.6043070   0.577 <= WB
   1 HLA-A*68:01     KSTQSVLCVK KTQSVLCVK  0  1  1  0  0   KSTQSVLCVK         PEPLIST 0.0253310   5.787
   1 HLA-A*68:01      KTFDTEYQK KTFDTEYQK  0  0  0  0  0    KTFDTEYQK         PEPLIST 0.8040020   0.254 <= SB
   1 HLA-A*68:01      KTGGPIYKR KTGGPIYKR  0  0  0  0  0    KTGGPIYKR         PEPLIST 0.7164980   0.391 <= SB
   1 HLA-A*68:01      KTNDINVRR KTNDINVRR  0  0  0  0  0    KTNDINVRR         PEPLIST 0.8999830   0.110 <= SB
   1 HLA-A*68:01      KTNSTVDVR KTNSTVDVR  0  0  0  0  0    KTNSTVDVR         PEPLIST 0.4586910   0.878 <= WB
   1 HLA-A*68:01     KVAGFAKFLK KVAGFAFLK  0  6  1  0  0   KVAGFAKFLK         PEPLIST 0.2488180   1.626 <= WB
   1 HLA-A*68:01     KVFSFWLLCK KVFSFWLLK  0  8  1  0  0   KVFSFWLLCK         PEPLIST 0.0956160   3.062
   1 HLA-A*68:01      KVLAARLKR KVLAARLKR  0  0  0  0  0    KVLAARLKR         PEPLIST 0.2282820   1.739 <= WB
   1 HLA-A*68:01      KVMFVIRFK KVMFVIRFK  0  0  0  0  0    KVMFVIRFK         PEPLIST 0.4814070   0.827 <= WB
   1 HLA-A*68:01     KVTAASPMLY KTAASPMLY  0  1  1  0  0   KVTAASPMLY         PEPLIST 0.0429450   4.583
   1 HLA-A*68:01     LAALFMYYAK LAALFMYYK  0  8  1  0  0   LAALFMYYAK         PEPLIST 0.0681760   3.686
   1 HLA-A*68:01      LAIKNYYRK LAIKNYYRK  0  0  0  0  0    LAIKNYYRK         PEPLIST 0.2877900   1.437 <= WB
   1 HLA-A*68:01      LAISAVYFK LAISAVYFK  0  0  0  0  0    LAISAVYFK         PEPLIST 0.7251100   0.377 <= SB
   1 HLA-A*68:01      LAMGDAGGY LAMGDAGGY  0  0  0  0  0    LAMGDAGGY         PEPLIST 0.0180220   6.591
   1 HLA-A*68:01     LATSIYTIER LATSITIER  0  5  1  0  0   LATSIYTIER         PEPLIST 0.5917810   0.598 <= WB
   1 HLA-A*68:01     LFYPSMFTLR LFYPSMTLR  0  6  1  0  0   LFYPSMFTLR         PEPLIST 0.1280490   2.604
   1 HLA-A*68:01     LIIGPMFSGK LIIGPMFSK  0  8  1  0  0   LIIGPMFSGK         PEPLIST 0.3740160   1.110 <= WB
   1 HLA-A*68:01      LIKFISDNK LIKFISDNK  0  0  0  0  0    LIKFISDNK         PEPLIST 0.3618130   1.155 <= WB
   1 HLA-A*68:01     LIKFISDNKK LIKFISNKK  0  6  1  0  0   LIKFISDNKK         PEPLIST 0.1053730   2.909
   1 HLA-A*68:01     LISLNSMYTR LISNSMYTR  0  3  1  0  0   LISLNSMYTR         PEPLIST 0.2295450   1.732 <= WB
   1 HLA-A*68:01      LITLILSNK LITLILSNK  0  0  0  0  0    LITLILSNK         PEPLIST 0.2574380   1.581 <= WB
   1 HLA-A*68:01     LLAISAVYFK LAISAVYFK  0  1  1  0  0   LLAISAVYFK         PEPLIST 0.2372980   1.688 <= WB
   1 HLA-A*68:01      LLFASMGFK LLFASMGFK  0  0  0  0  0    LLFASMGFK         PEPLIST 0.1312850   2.561
   1 HLA-A*68:01     LLHCVTESYK LLHCVTSYK  0  6  1  0  0   LLHCVTESYK         PEPLIST 0.0109120   7.947
   1 HLA-A*68:01      LLMHLVSLY LLMHLVSLY  0  0  0  0  0    LLMHLVSLY         PEPLIST 0.0259170   5.731
   1 HLA-A*68:01     LLMHLVSLYK LLMHVSLYK  0  4  1  0  0   LLMHLVSLYK         PEPLIST 0.0268660   5.640
   1 HLA-A*68:01     LLYAAEMVEY LLYAAEVEY  0  6  1  0  0   LLYAAEMVEY         PEPLIST 0.0080790   8.907
   1 HLA-A*68:01      LSAGVEFLK LSAGVEFLK  0  0  0  0  0    LSAGVEFLK         PEPLIST 0.6630370   0.480 <= SB
   1 HLA-A*68:01      LSARNKLFK LSARNKLFK  0  0  0  0  0    LSARNKLFK         PEPLIST 0.1141850   2.790
   1 HLA-A*68:01      LSIVVDINK LSIVVDINK  0  0  0  0  0    LSIVVDINK         PEPLIST 0.3054930   1.365 <= WB
   1 HLA-A*68:01     LSKDKMDSFK LSKDMDSFK  0  4  1  0  0   LSKDKMDSFK         PEPLIST 0.1052640   2.910
   1 HLA-A*68:01      LSKWHTSAR LSKWHTSAR  0  0  0  0  0    LSKWHTSAR         PEPLIST 0.3898050   1.062 <= WB
   1 HLA-A*68:01     LSSKGLACYR LSSKGLAYR  0  7  1  0  0   LSSKGLACYR         PEPLIST 0.2302940   1.728 <= WB
   1 HLA-A*68:01     LSTLNFNNLR LTLNFNNLR  0  1  1  0  0   LSTLNFNNLR         PEPLIST 0.2977420   1.395 <= WB
   1 HLA-A*68:01      LTALLSCIR LTALLSCIR  0  0  0  0  0    LTALLSCIR         PEPLIST 0.4608040   0.873 <= WB
   1 HLA-A*68:01     LTAVCMKCFK LTAVMKCFK  0  4  1  0  0   LTAVCMKCFK         PEPLIST 0.0367770   4.920
   1 HLA-A*68:01      LTDTIESAK LTDTIESAK  0  0  0  0  0    LTDTIESAK         PEPLIST 0.3067630   1.360 <= WB
   1 HLA-A*68:01      LTIKDSSNK LTIKDSSNK  0  0  0  0  0    LTIKDSSNK         PEPLIST 0.5981450   0.588 <= WB
   1 HLA-A*68:01     LTILDDNLYK LTIDDNLYK  0  3  1  0  0   LTILDDNLYK         PEPLIST 0.4416720   0.919 <= WB
   1 HLA-A*68:01     LTPIFSDLLK LTIFSDLLK  0  2  1  0  0   LTPIFSDLLK         PEPLIST 0.1499220   2.368
   1 HLA-A*68:01     LTYSQLMTLK LTYSQMTLK  0  5  1  0  0   LTYSQLMTLK         PEPLIST 0.4461290   0.907 <= WB
   1 HLA-A*68:01      LVCFPSTQR LVCFPSTQR  0  0  0  0  0    LVCFPSTQR         PEPLIST 0.7804200   0.287 <= SB
   1 HLA-A*68:01     LVKESMASLK LVKESMALK  0  7  1  0  0   LVKESMASLK         PEPLIST 0.2903390   1.426 <= WB
   1 HLA-A*68:01      LVKMINHLK LVKMINHLK  0  0  0  0  0    LVKMINHLK         PEPLIST 0.6396560   0.518 <= WB
   1 HLA-A*68:01      LVKSSFVKK LVKSSFVKK  0  0  0  0  0    LVKSSFVKK         PEPLIST 0.6575330   0.489 <= SB
   1 HLA-A*68:01      LVTRKCPQK LVTRKCPQK  0  0  0  0  0    LVTRKCPQK         PEPLIST 0.0519790   4.205
   1 HLA-A*68:01     LVVDFSQFSR LVVDSQFSR  0  4  1  0  0   LVVDFSQFSR         PEPLIST 0.8264390   0.217 <= SB
   1 HLA-A*68:01     LVYFSTQQNK LVYFSTQQK  0  8  1  0  0   LVYFSTQQNK         PEPLIST 0.4264630   0.959 <= WB
   1 HLA-A*68:01      MATMLEYVR MATMLEYVR  0  0  0  0  0    MATMLEYVR         PEPLIST 0.5381630   0.705 <= WB
   1 HLA-A*68:01      MAVEVGSIR MAVEVGSIR  0  0  0  0  0    MAVEVGSIR         PEPLIST 0.9025810   0.105 <= SB
   1 HLA-A*68:01      MFLTSVINR MFLTSVINR  0  0  0  0  0    MFLTSVINR         PEPLIST 0.2465130   1.638 <= WB
   1 HLA-A*68:01     MIIGHIGHHY MIIGIGHHY  0  4  1  0  0   MIIGHIGHHY         PEPLIST 0.2552310   1.592 <= WB
   1 HLA-A*68:01     MIKMFSQIDR MIMFSQIDR  0  2  1  0  0   MIKMFSQIDR         PEPLIST 0.1556490   2.315
   1 HLA-A*68:01     MIKNLTQLFK MIKNLTQFK  0  7  1  0  0   MIKNLTQLFK         PEPLIST 0.2552310   1.592 <= WB
   1 HLA-A*68:01     MINYYNEMSR MIYYNEMSR  0  2  1  0  0   MINYYNEMSR         PEPLIST 0.3778270   1.097 <= WB
   1 HLA-A*68:01      MLFTSTNDK MLFTSTNDK  0  0  0  0  0    MLFTSTNDK         PEPLIST 0.1917760   1.983 <= WB
   1 HLA-A*68:01      MLIFNVKSK MLIFNVKSK  0  0  0  0  0    MLIFNVKSK         PEPLIST 0.2620480   1.558 <= WB
   1 HLA-A*68:01     MLPPCYNFLK MLPPYNFLK  0  4  1  0  0   MLPPCYNFLK         PEPLIST 0.1721470   2.161
   1 HLA-A*68:01      MLQKEYMER MLQKEYMER  0  0  0  0  0    MLQKEYMER         PEPLIST 0.1923080   1.979 <= WB
   1 HLA-A*68:01      MLTNAISSR MLTNAISSR  0  0  0  0  0    MLTNAISSR         PEPLIST 0.5606180   0.660 <= WB
   1 HLA-A*68:01     MQTMLFTMLR MTMLFTMLR  0  1  1  0  0   MQTMLFTMLR         PEPLIST 0.5580840   0.665 <= WB
   1 HLA-A*68:01      MSAPPAEYK MSAPPAEYK  0  0  0  0  0    MSAPPAEYK         PEPLIST 0.9415700   0.050 <= SB
   1 HLA-A*68:01     MSHLKVALYR MSHKVALYR  0  3  1  0  0   MSHLKVALYR         PEPLIST 0.4734280   0.845 <= WB
   1 HLA-A*68:01      MSHVKSVTK MSHVKSVTK  0  0  0  0  0    MSHVKSVTK         PEPLIST 0.5266460   0.730 <= WB
   1 HLA-A*68:01     MSLYMAISPK MSYMAISPK  0  2  1  0  0   MSLYMAISPK         PEPLIST 0.1373650   2.485
   1 HLA-A*68:01      MSMGDIITY MSMGDIITY  0  0  0  0  0    MSMGDIITY         PEPLIST 0.5137240   0.757 <= WB
   1 HLA-A*68:01     MSRGYFEHMK MSRGFEHMK  0  4  1  0  0   MSRGYFEHMK         PEPLIST 0.1299310   2.579
   1 HLA-A*68:01      MTIREFPRK MTIREFPRK  0  0  0  0  0    MTIREFPRK         PEPLIST 0.7176550   0.389 <= SB
   1 HLA-A*68:01      MTKILEPFR MTKILEPFR  0  0  0  0  0    MTKILEPFR         PEPLIST 0.7803730   0.287 <= SB
   1 HLA-A*68:01      MTLDDLAIK MTLDDLAIK  0  0  0  0  0    MTLDDLAIK         PEPLIST 0.7284330   0.371 <= SB
   1 HLA-A*68:01      MTLVPVLEK MTLVPVLEK  0  0  0  0  0    MTLVPVLEK         PEPLIST 0.7885320   0.276 <= SB
   1 HLA-A*68:01     MTLVPVLEKK MTVPVLEKK  0  2  1  0  0   MTLVPVLEKK         PEPLIST 0.8392580   0.197 <= SB
   1 HLA-A*68:01      MTNRQFHQK MTNRQFHQK  0  0  0  0  0    MTNRQFHQK         PEPLIST 0.8535150   0.180 <= SB
   1 HLA-A*68:01      MVIENGILK MVIENGILK  0  0  0  0  0    MVIENGILK         PEPLIST 0.9207150   0.081 <= SB
   1 HLA-A*68:01     MVIENGILKK MVIEGILKK  0  4  1  0  0   MVIENGILKK         PEPLIST 0.8153710   0.236 <= SB
   1 HLA-A*68:01      MVMCGGSLY MVMCGGSLY  0  0  0  0  0    MVMCGGSLY         PEPLIST 0.1853060   2.039
   1 HLA-A*68:01      MVSDTIMKR MVSDTIMKR  0  0  0  0  0    MVSDTIMKR         PEPLIST 0.9895230   0.005 <= SB
   1 HLA-A*68:01      NAFNCTFEY NAFNCTFEY  0  0  0  0  0    NAFNCTFEY         PEPLIST 0.3464460   1.211 <= WB
   1 HLA-A*68:01      NAILHNIYR NAILHNIYR  0  0  0  0  0    NAILHNIYR         PEPLIST 0.9132450   0.089 <= SB
   1 HLA-A*68:01      NAISSRVDR NAISSRVDR  0  0  0  0  0    NAISSRVDR         PEPLIST 0.7842370   0.282 <= SB
   1 HLA-A*68:01     NAMSFDGFIR NAMSFGFIR  0  5  1  0  0   NAMSFDGFIR         PEPLIST 0.5351880   0.712 <= WB
   1 HLA-A*68:01     NARGEDTQMR NAREDTQMR  0  3  1  0  0   NARGEDTQMR         PEPLIST 0.3649170   1.143 <= WB
   1 HLA-A*68:01      NATFFIFNK NATFFIFNK  0  0  0  0  0    NATFFIFNK         PEPLIST 0.7558720   0.326 <= SB
   1 HLA-A*68:01     NFFVFIHMVR NFFFIHMVR  0  3  1  0  0   NFFVFIHMVR         PEPLIST 0.0816220   3.355
   1 HLA-A*68:01     NFMVSVSDFR NMVSVSDFR  0  1  1  0  0   NFMVSVSDFR         PEPLIST 0.1993610   1.928 <= WB
   1 HLA-A*68:01     NIAEYIAGLK NIAEYIALK  0  7  1  0  0   NIAEYIAGLK         PEPLIST 0.4891550   0.810 <= WB
   1 HLA-A*68:01      NIKPSKENR NIKPSKENR  0  0  0  0  0    NIKPSKENR         PEPLIST 0.7887840   0.276 <= SB
   1 HLA-A*68:01     NILGGVLHTK NILGVLHTK  0  3  1  0  0   NILGGVLHTK         PEPLIST 0.4869590   0.815 <= WB
   1 HLA-A*68:01     NIQKITVFNK NIQKITVFK  0  8  1  0  0   NIQKITVFNK         PEPLIST 0.3833850   1.081 <= WB
   1 HLA-A*68:01     NIRLTDTEYR NILTDTEYR  0  2  1  0  0   NIRLTDTEYR         PEPLIST 0.3617540   1.155 <= WB
   1 HLA-A*68:01     NISIISIRPR NISIISIRR  0  8  1  0  0   NISIISIRPR         PEPLIST 0.5275110   0.728 <= WB
   1 HLA-A*68:01     NISIIVLFQR NISIIVLQR  0  7  1  0  0   NISIIVLFQR         PEPLIST 0.5402160   0.701 <= WB
   1 HLA-A*68:01      NIVTDLENR NIVTDLENR  0  0  0  0  0    NIVTDLENR         PEPLIST 0.7390130   0.354 <= SB
   1 HLA-A*68:01      NLEMIDERK NLEMIDERK  0  0  0  0  0    NLEMIDERK         PEPLIST 0.0395450   4.769
   1 HLA-A*68:01      NLFSKNILK NLFSKNILK  0  0  0  0  0    NLFSKNILK         PEPLIST 0.6500360   0.501 <= WB
   1 HLA-A*68:01      NLTDTNFKK NLTDTNFKK  0  0  0  0  0    NLTDTNFKK         PEPLIST 0.3971900   1.041 <= WB
   1 HLA-A*68:01     NMRDLIVTFR NMRDIVTFR  0  4  1  0  0   NMRDLIVTFR         PEPLIST 0.2701060   1.517 <= WB
   1 HLA-A*68:01      NQVKFYFNK NQVKFYFNK  0  0  0  0  0    NQVKFYFNK         PEPLIST 0.1395800   2.465
   1 HLA-A*68:01     NSCSIGNVTR NSCSIGVTR  0  6  1  0  0   NSCSIGNVTR         PEPLIST 0.7092630   0.403 <= SB
   1 HLA-A*68:01     NSFIISTLNK NSFIISTLK  0  8  1  0  0   NSFIISTLNK         PEPLIST 0.5203960   0.743 <= WB
   1 HLA-A*68:01      NSISARALK NSISARALK  0  0  0  0  0    NSISARALK         PEPLIST 0.8564560   0.176 <= SB
   1 HLA-A*68:01      NSKYSYELY NSKYSYELY  0  0  0  0  0    NSKYSYELY         PEPLIST 0.1480480   2.386
   1 HLA-A*68:01     NSMNVAVIDK NSMNVAVIK  0  8  1  0  0   NSMNVAVIDK         PEPLIST 0.3185000   1.314 <= WB
   1 HLA-A*68:01      NSSAVVDNK NSSAVVDNK  0  0  0  0  0    NSSAVVDNK         PEPLIST 0.7719630   0.299 <= SB
   1 HLA-A*68:01     NSTCYVFGLY NTCYVFGLY  0  1  1  0  0   NSTCYVFGLY         PEPLIST 0.0393510   4.779
   1 HLA-A*68:01      NTFPNITLK NTFPNITLK  0  0  0  0  0    NTFPNITLK         PEPLIST 0.9893690   0.005 <= SB
   1 HLA-A*68:01     NTFVNFNSVK NTFNFNSVK  0  3  1  0  0   NTFVNFNSVK         PEPLIST 0.7040400   0.412 <= SB
   1 HLA-A*68:01     NTILLSDKGK NTILLSDKK  0  8  1  0  0   NTILLSDKGK         PEPLIST 0.4400170   0.923 <= WB
   1 HLA-A*68:01     NTKSDIDVIK NTSDIDVIK  0  2  1  0  0   NTKSDIDVIK         PEPLIST 0.8228030   0.223 <= SB
   1 HLA-A*68:01     NTLISSDGAR NTISSDGAR  0  2  1  0  0   NTLISSDGAR         PEPLIST 0.6709170   0.466 <= SB
   1 HLA-A*68:01     NTLSERISSK NTLSEISSK  0  5  1  0  0   NTLSERISSK         PEPLIST 0.6681070   0.471 <= SB
   1 HLA-A*68:01      NTMCTEETK NTMCTEETK  0  0  0  0  0    NTMCTEETK         PEPLIST 0.5551130   0.671 <= WB
   1 HLA-A*68:01     NTMCTEETKR NTMTEETKR  0  3  1  0  0   NTMCTEETKR         PEPLIST 0.6964950   0.424 <= SB
   1 HLA-A*68:01      NTPAFEWYY NTPAFEWYY  0  0  0  0  0    NTPAFEWYY         PEPLIST 0.3413330   1.230 <= WB
   1 HLA-A*68:01     NTPLHIVCSK NTPLHIVSK  0  7  1  0  0   NTPLHIVCSK         PEPLIST 0.5302580   0.722 <= WB
   1 HLA-A*68:01      NTTYDFLAR NTTYDFLAR  0  0  0  0  0    NTTYDFLAR         PEPLIST 0.8678390   0.162 <= SB
   1 HLA-A*68:01     NTTYDFLARK NTYDFLARK  0  1  1  0  0   NTTYDFLARK         PEPLIST 0.7966540   0.265 <= SB
   1 HLA-A*68:01     NTYLFNILYK NTYLFNIYK  0  7  1  0  0   NTYLFNILYK         PEPLIST 0.6558110   0.492 <= SB
   1 HLA-A*68:01      NVAFELWAK NVAFELWAK  0  0  0  0  0    NVAFELWAK         PEPLIST 0.7891880   0.275 <= SB
   1 HLA-A*68:01      NVAVIDKAK NVAVIDKAK  0  0  0  0  0    NVAVIDKAK         PEPLIST 0.7990570   0.261 <= SB
   1 HLA-A*68:01      NVAYNVVNK NVAYNVVNK  0  0  0  0  0    NVAYNVVNK         PEPLIST 0.9160630   0.086 <= SB
   1 HLA-A*68:01     NVFKAMETFK NVFKAMTFK  0  6  1  0  0   NVFKAMETFK         PEPLIST 0.7657090   0.309 <= SB
   1 HLA-A*68:01     NVHEHINDQK NVHEHINQK  0  7  1  0  0   NVHEHINDQK         PEPLIST 0.7070760   0.407 <= SB
   1 HLA-A*68:01     NVIEDITFLR NVIDITFLR  0  3  1  0  0   NVIEDITFLR         PEPLIST 0.9736980   0.013 <= SB
   1 HLA-A*68:01     NVPERQLILR NVPEQLILR  0  4  1  0  0   NVPERQLILR         PEPLIST 0.8007700   0.259 <= SB
   1 HLA-A*68:01      NVQFVDINR NVQFVDINR  0  0  0  0  0    NVQFVDINR         PEPLIST 0.9383380   0.055 <= SB
   1 HLA-A*68:01      NVSIPWTHK NVSIPWTHK  0  0  0  0  0    NVSIPWTHK         PEPLIST 0.8336500   0.205 <= SB
   1 HLA-A*68:01     NVTLFYCDER NVTLFYDER  0  6  1  0  0   NVTLFYCDER         PEPLIST 0.1273150   2.614
   1 HLA-A*68:01      NVTSIHSLL NVTSIHSLL  0  0  0  0  0    NVTSIHSLL         PEPLIST 0.0524560   4.186
   1 HLA-A*68:01     NVTSMEELAR NVTSMEELR  0  8  1  0  0   NVTSMEELAR         PEPLIST 0.5074020   0.771 <= WB
   1 HLA-A*68:01     NVYADSFVVK NVADSFVVK  0  2  1  0  0   NVYADSFVVK         PEPLIST 0.8447630   0.190 <= SB
   1 HLA-A*68:01     PVIVVPVIDR PVIVVPVIR  0  8  1  0  0   PVIVVPVIDR         PEPLIST 0.0777290   3.436
   1 HLA-A*68:01     PVSDLYTSMR PVSDLTSMR  0  5  1  0  0   PVSDLYTSMR         PEPLIST 0.3294930   1.273 <= WB
   1 HLA-A*68:01     QAFTFSPTYK QAFTFPTYK  0  5  1  0  0   QAFTFSPTYK         PEPLIST 0.6830520   0.446 <= SB
   1 HLA-A*68:01     QIFNEDTSYY QIFEDTSYY  0  3  1  0  0   QIFNEDTSYY         PEPLIST 0.2138180   1.827 <= WB
   1 HLA-A*68:01      QLCYCPASK QLCYCPASK  0  0  0  0  0    QLCYCPASK         PEPLIST 0.0234900   5.963
   1 HLA-A*68:01      QLFTFSPRR QLFTFSPRR  0  0  0  0  0    QLFTFSPRR         PEPLIST 0.6268880   0.540 <= WB
   1 HLA-A*68:01     QLVFNSISAR QVFNSISAR  0  1  1  0  0   QLVFNSISAR         PEPLIST 0.8670570   0.163 <= SB
   1 HLA-A*68:01     QSADASTFLK QSADSTFLK  0  4  1  0  0   QSADASTFLK         PEPLIST 0.6255450   0.542 <= WB
   1 HLA-A*68:01      QSFLFWFLK QSFLFWFLK  0  0  0  0  0    QSFLFWFLK         PEPLIST 0.3595630   1.163 <= WB
   1 HLA-A*68:01      QSSFYSDWY QSSFYSDWY  0  0  0  0  0    QSSFYSDWY         PEPLIST 0.0092520   8.454
   1 HLA-A*68:01      QSYKETVHK QSYKETVHK  0  0  0  0  0    QSYKETVHK         PEPLIST 0.6705820   0.467 <= SB
   1 HLA-A*68:01      QTMLFTMLR QTMLFTMLR  0  0  0  0  0    QTMLFTMLR         PEPLIST 0.9304340   0.069 <= SB
   1 HLA-A*68:01     QTMLFTMLRK QTMLFTMLK  0  8  1  0  0   QTMLFTMLRK         PEPLIST 0.3654660   1.141 <= WB
   1 HLA-A*68:01      QTQTYNIGK QTQTYNIGK  0  0  0  0  0    QTQTYNIGK         PEPLIST 0.5443040   0.693 <= WB
   1 HLA-A*68:01     QTTVNTLSER QTVNTLSER  0  1  1  0  0   QTTVNTLSER         PEPLIST 0.8349730   0.203 <= SB
   1 HLA-A*68:01      QTVDFTDCR QTVDFTDCR  0  0  0  0  0    QTVDFTDCR         PEPLIST 0.9223750   0.079 <= SB
   1 HLA-A*68:01      QTVNICIFY QTVNICIFY  0  0  0  0  0    QTVNICIFY         PEPLIST 0.4053620   1.017 <= WB
   1 HLA-A*68:01      QTYKWETFL QTYKWETFL  0  0  0  0  0    QTYKWETFL         PEPLIST 0.0255130   5.770
   1 HLA-A*68:01      QVKDNIISR QVKDNIISR  0  0  0  0  0    QVKDNIISR         PEPLIST 0.9657890   0.022 <= SB
   1 HLA-A*68:01      RDTAEAAKW RDTAEAAKW  0  0  0  0  0    RDTAEAAKW         PEPLIST 0.0001400  33.429
   1 HLA-A*68:01      RFVKFNDYR RFVKFNDYR  0  0  0  0  0    RFVKFNDYR         PEPLIST 0.0469880   4.401
   1 HLA-A*68:01      RLVEEFFNR RLVEEFFNR  0  0  0  0  0    RLVEEFFNR         PEPLIST 0.2359480   1.695 <= WB
   1 HLA-A*68:01     RMATMLEYVR RMATMLEYR  0  8  1  0  0   RMATMLEYVR         PEPLIST 0.0203660   6.307
   1 HLA-A*68:01     RMLFTSTNDK RLFTSTNDK  0  1  1  0  0   RMLFTSTNDK         PEPLIST 0.0057340  10.021
   1 HLA-A*68:01      RSTAIKVTK RSTAIKVTK  0  0  0  0  0    RSTAIKVTK         PEPLIST 0.2522320   1.608 <= WB
   1 HLA-A*68:01      RTFNEDLFR RTFNEDLFR  0  0  0  0  0    RTFNEDLFR         PEPLIST 0.6701280   0.468 <= SB
   1 HLA-A*68:01      RVFNNYMPY RVFNNYMPY  0  0  0  0  0    RVFNNYMPY         PEPLIST 0.1342760   2.520
   1 HLA-A*68:01      RVIWMDAYK RVIWMDAYK  0  0  0  0  0    RVIWMDAYK         PEPLIST 0.3859540   1.073 <= WB
   1 HLA-A*68:01      SADASTFLK SADASTFLK  0  0  0  0  0    SADASTFLK         PEPLIST 0.3715370   1.119 <= WB
   1 HLA-A*68:01     SADNHPKMIK SANHPKMIK  0  2  1  0  0   SADNHPKMIK         PEPLIST 0.1300000   2.578
   1 HLA-A*68:01     SAGFSLWIYK SAFSLWIYK  0  2  1  0  0   SAGFSLWIYK         PEPLIST 0.3137040   1.333 <= WB
   1 HLA-A*68:01      SAICSVVRR SAICSVVRR  0  0  0  0  0    SAICSVVRR         PEPLIST 0.8489880   0.185 <= SB
   1 HLA-A*68:01     SAKTKISVEK SATKISVEK  0  2  1  0  0   SAKTKISVEK         PEPLIST 0.4073460   1.011 <= WB
   1 HLA-A*68:01     SAQCFKMFYK SAQFKMFYK  0  3  1  0  0   SAQCFKMFYK         PEPLIST 0.0882380   3.216
   1 HLA-A*68:01     SASAFFGMSR SAAFFGMSR  0  2  1  0  0   SASAFFGMSR         PEPLIST 0.7194770   0.386 <= SB
   1 HLA-A*68:01     SAVFKDSFLR SVFKDSFLR  0  1  1  0  0   SAVFKDSFLR         PEPLIST 0.8484250   0.186 <= SB
   1 HLA-A*68:01      SFIISTLNK SFIISTLNK  0  0  0  0  0    SFIISTLNK         PEPLIST 0.1062070   2.898
   1 HLA-A*68:01      SFIMRNFLR SFIMRNFLR  0  0  0  0  0    SFIMRNFLR         PEPLIST 0.1816750   2.073
   1 HLA-A*68:01      SGCYIHFFR SGCYIHFFR  0  0  0  0  0    SGCYIHFFR         PEPLIST 0.2067830   1.875 <= WB
   1 HLA-A*68:01      SICSTMTNR SICSTMTNR  0  0  0  0  0    SICSTMTNR         PEPLIST 0.5937870   0.595 <= WB
   1 HLA-A*68:01     SIILANERYR SIILANEYR  0  7  1  0  0   SIILANERYR         PEPLIST 0.4855490   0.818 <= WB
   1 HLA-A*68:01     SIMETIDPVY SIMETIPVY  0  6  1  0  0   SIMETIDPVY         PEPLIST 0.0461650   4.433
   1 HLA-A*68:01     SIMSMMNITR SIMSMNITR  0  4  1  0  0   SIMSMMNITR         PEPLIST 0.5222230   0.739 <= WB
   1 HLA-A*68:01      SIPISELSR SIPISELSR  0  0  0  0  0    SIPISELSR         PEPLIST 0.5008800   0.785 <= WB
   1 HLA-A*68:01      SMASLKSLY SMASLKSLY  0  0  0  0  0    SMASLKSLY         PEPLIST 0.0802820   3.383
   1 HLA-A*68:01      SMFWDGMDY SMFWDGMDY  0  0  0  0  0    SMFWDGMDY         PEPLIST 0.0349960   5.022
   1 HLA-A*68:01     SMRYQSLIPR SMYQSLIPR  0  2  1  0  0   SMRYQSLIPR         PEPLIST 0.0910500   3.158
   1 HLA-A*68:01      SSAMILAAY SSAMILAAY  0  0  0  0  0    SSAMILAAY         PEPLIST 0.3298590   1.272 <= WB
   1 HLA-A*68:01     SSAVVDNKLK SSAVVDNLK  0  7  1  0  0   SSAVVDNKLK         PEPLIST 0.2423620   1.661 <= WB
   1 HLA-A*68:01     SSFIMRNFLR SSFMRNFLR  0  3  1  0  0   SSFIMRNFLR         PEPLIST 0.4119410   0.998 <= WB
   1 HLA-A*68:01     SSFIVPEFAK SSFIVPEFK  0  8  1  0  0   SSFIVPEFAK         PEPLIST 0.4275180   0.957 <= WB
   1 HLA-A*68:01     SSGFYFEIAR SSFYFEIAR  0  2  1  0  0   SSGFYFEIAR         PEPLIST 0.5094680   0.766 <= WB
   1 HLA-A*68:01     SSIDVDKRTK SSIDVKRTK  0  5  1  0  0   SSIDVDKRTK         PEPLIST 0.5049660   0.776 <= WB
   1 HLA-A*68:01      SSIKSKSRR SSIKSKSRR  0  0  0  0  0    SSIKSKSRR         PEPLIST 0.6674690   0.472 <= SB
   1 HLA-A*68:01      SSKGLACYR SSKGLACYR  0  0  0  0  0    SSKGLACYR         PEPLIST 0.6664590   0.474 <= SB
   1 HLA-A*68:01      SSKQYPAGR SSKQYPAGR  0  0  0  0  0    SSKQYPAGR         PEPLIST 0.6184720   0.554 <= WB
   1 HLA-A*68:01     SSMTIREFPR SSMTIREFR  0  8  1  0  0   SSMTIREFPR         PEPLIST 0.5245710   0.734 <= WB
   1 HLA-A*68:01      SSTCMMCYK SSTCMMCYK  0  0  0  0  0    SSTCMMCYK         PEPLIST 0.0846890   3.291
   1 HLA-A*68:01      SSVQLSNNK SSVQLSNNK  0  0  0  0  0    SSVQLSNNK         PEPLIST 0.5877900   0.606 <= WB
   1 HLA-A*68:01     SSYIDFENTK SSIDFENTK  0  2  1  0  0   SSYIDFENTK         PEPLIST 0.5165920   0.751 <= WB
   1 HLA-A*68:01     SSYSLFDMSK SSYSFDMSK  0  4  1  0  0   SSYSLFDMSK         PEPLIST 0.3579800   1.169 <= WB
   1 HLA-A*68:01     STAAVTMSMK STAAVTMSK  0  8  1  0  0   STAAVTMSMK         PEPLIST 0.8455030   0.189 <= SB
   1 HLA-A*68:01     STAWLCALGK STAWLALGK  0  5  1  0  0   STAWLCALGK         PEPLIST 0.3530780   1.186 <= WB
   1 HLA-A*68:01      STCFKLMLK STCFKLMLK  0  0  0  0  0    STCFKLMLK         PEPLIST 0.5380730   0.706 <= WB
   1 HLA-A*68:01      STCMMCYKR STCMMCYKR  0  0  0  0  0    STCMMCYKR         PEPLIST 0.2846340   1.451 <= WB
   1 HLA-A*68:01      STCYVFGLY STCYVFGLY  0  0  0  0  0    STCYVFGLY         PEPLIST 0.3798820   1.091 <= WB
   1 HLA-A*68:01     STIANSNIIK STINSNIIK  0  3  1  0  0   STIANSNIIK         PEPLIST 0.4936810   0.800 <= WB
   1 HLA-A*68:01      STIFDIVSK STIFDIVSK  0  0  0  0  0    STIFDIVSK         PEPLIST 0.9389850   0.054 <= SB
   1 HLA-A*68:01      STLNFNNLR STLNFNNLR  0  0  0  0  0    STLNFNNLR         PEPLIST 0.9062630   0.099 <= SB
   1 HLA-A*68:01     STNLCTHSFR STNLTHSFR  0  4  1  0  0   STNLCTHSFR         PEPLIST 0.5923570   0.597 <= WB
   1 HLA-A*68:01     STPIVVQMTK STIVVQMTK  0  2  1  0  0   STPIVVQMTK         PEPLIST 0.5786090   0.624 <= WB
   1 HLA-A*68:01      STQSVLCVK STQSVLCVK  0  0  0  0  0    STQSVLCVK         PEPLIST 0.6278420   0.538 <= WB
   1 HLA-A*68:01     STQSVLCVKK STQSVLVKK  0  6  1  0  0   STQSVLCVKK         PEPLIST 0.6730630   0.463 <= SB
   1 HLA-A*68:01      STSAADIKR STSAADIKR  0  0  0  0  0    STSAADIKR         PEPLIST 0.9230150   0.078 <= SB
   1 HLA-A*68:01     STSAFIDTIK STAFIDTIK  0  2  1  0  0   STSAFIDTIK         PEPLIST 0.5605610   0.660 <= WB
   1 HLA-A*68:01      STSPTRTWK STSPTRTWK  0  0  0  0  0    STSPTRTWK         PEPLIST 0.8489750   0.185 <= SB
   1 HLA-A*68:01     STVKTNLYMK STVKTNLYK  0  8  1  0  0   STVKTNLYMK         PEPLIST 0.5168170   0.751 <= WB
   1 HLA-A*68:01      STYSDICSK STYSDICSK  0  0  0  0  0    STYSDICSK         PEPLIST 0.8313930   0.209 <= SB
   1 HLA-A*68:01      SVANRSKQK SVANRSKQK  0  0  0  0  0    SVANRSKQK         PEPLIST 0.4897350   0.809 <= WB
   1 HLA-A*68:01     SVEDVSAFVR SVEDVSAFR  0  8  1  0  0   SVEDVSAFVR         PEPLIST 0.8095540   0.246 <= SB
   1 HLA-A*68:01      SVFKGFSDK SVFKGFSDK  0  0  0  0  0    SVFKGFSDK         PEPLIST 0.6674400   0.472 <= SB
   1 HLA-A*68:01     SVLCVKKFYK SVLCVKFYK  0  5  1  0  0   SVLCVKKFYK         PEPLIST 0.1344320   2.518
   1 HLA-A*68:01      SVNEYHMLK SVNEYHMLK  0  0  0  0  0    SVNEYHMLK         PEPLIST 0.8826440   0.141 <= SB
   1 HLA-A*68:01     SVSIILANER SVSIIANER  0  5  1  0  0   SVSIILANER         PEPLIST 0.7159530   0.392 <= SB
   1 HLA-A*68:01      SVTKSSSWK SVTKSSSWK  0  0  0  0  0    SVTKSSSWK         PEPLIST 0.4188980   0.980 <= WB
   1 HLA-A*68:01     TAATIQTPTK TAATIQTTK  0  7  1  0  0   TAATIQTPTK         PEPLIST 0.7224580   0.381 <= SB
   1 HLA-A*68:01     TAFQHQNSKK TAFQHQNSK  0  8  1  0  0   TAFQHQNSKK         PEPLIST 0.5881740   0.605 <= WB
   1 HLA-A*68:01      TAVCMKCFK TAVCMKCFK  0  0  0  0  0    TAVCMKCFK         PEPLIST 0.1316800   2.555
   1 HLA-A*68:01     TFGNPVIPFK TFNPVIPFK  0  2  1  0  0   TFGNPVIPFK         PEPLIST 0.1779460   2.107
   1 HLA-A*68:01      TFIDVHIPK TFIDVHIPK  0  0  0  0  0    TFIDVHIPK         PEPLIST 0.5806130   0.620 <= WB
   1 HLA-A*68:01      TFQLLNMIK TFQLLNMIK  0  0  0  0  0    TFQLLNMIK         PEPLIST 0.0497930   4.291
   1 HLA-A*68:01      TFVNFNSVK TFVNFNSVK  0  0  0  0  0    TFVNFNSVK         PEPLIST 0.1250830   2.644
   1 HLA-A*68:01     TIEILRNYLR TIILRNYLR  0  2  1  0  0   TIEILRNYLR         PEPLIST 0.2924260   1.417 <= WB
   1 HLA-A*68:01      TIERIFNAK TIERIFNAK  0  0  0  0  0    TIERIFNAK         PEPLIST 0.4153270   0.989 <= WB
   1 HLA-A*68:01     TIISEEYLSK TIISEEYLK  0  8  1  0  0   TIISEEYLSK         PEPLIST 0.3937380   1.051 <= WB
   1 HLA-A*68:01      TIKYSNDNR TIKYSNDNR  0  0  0  0  0    TIKYSNDNR         PEPLIST 0.7177240   0.389 <= SB
   1 HLA-A*68:01     TINVNSLALK TIVNSLALK  0  2  1  0  0   TINVNSLALK         PEPLIST 0.3808740   1.088 <= WB
   1 HLA-A*68:01     TIPEQYTCNK TIPEQYTNK  0  7  1  0  0   TIPEQYTCNK         PEPLIST 0.2367850   1.691 <= WB
   1 HLA-A*68:01     TIPIGMQFDK TIPIGMQFK  0  8  1  0  0   TIPIGMQFDK         PEPLIST 0.1312930   2.560
   1 HLA-A*68:01      TIQRFSSLR TIQRFSSLR  0  0  0  0  0    TIQRFSSLR         PEPLIST 0.7846720   0.281 <= SB
   1 HLA-A*68:01     TIQRFSSLRR TIQFSSLRR  0  3  1  0  0   TIQRFSSLRR         PEPLIST 0.3477660   1.206 <= WB
   1 HLA-A*68:01      TISKDNLER TISKDNLER  0  0  0  0  0    TISKDNLER         PEPLIST 0.7552510   0.327 <= SB
   1 HLA-A*68:01      TLAVPYNMR TLAVPYNMR  0  0  0  0  0    TLAVPYNMR         PEPLIST 0.6842300   0.444 <= SB
   1 HLA-A*68:01     TLFIDRGSIK TLFDRGSIK  0  3  1  0  0   TLFIDRGSIK         PEPLIST 0.1046390   2.919
   1 HLA-A*68:01      TLISLNSMY TLISLNSMY  0  0  0  0  0    TLISLNSMY         PEPLIST 0.1014590   2.961
   1 HLA-A*68:01      TLISSDGAR TLISSDGAR  0  0  0  0  0    TLISSDGAR         PEPLIST 0.3766370   1.101 <= WB
   1 HLA-A*68:01     TLITLILSNK TITLILSNK  0  1  1  0  0   TLITLILSNK         PEPLIST 0.1852300   2.040
   1 HLA-A*68:01      TLNHVLALK TLNHVLALK  0  0  0  0  0    TLNHVLALK         PEPLIST 0.5208170   0.742 <= WB
   1 HLA-A*68:01      TLSERISSK TLSERISSK  0  0  0  0  0    TLSERISSK         PEPLIST 0.4214320   0.973 <= WB
   1 HLA-A*68:01     TMADLVYALR TMADLVALR  0  6  1  0  0   TMADLVYALR         PEPLIST 0.6302850   0.534 <= WB
   1 HLA-A*68:01     TMHANYIFWR TMHANYIFR  0  8  1  0  0   TMHANYIFWR         PEPLIST 0.0853510   3.277
   1 HLA-A*68:01     TMRIYCSLFK TMIYCSLFK  0  2  1  0  0   TMRIYCSLFK         PEPLIST 0.0108180   7.970
   1 HLA-A*68:01      TNFESFTVK TNFESFTVK  0  0  0  0  0    TNFESFTVK         PEPLIST 0.4228420   0.969 <= WB
   1 HLA-A*68:01      TSASEIKDR TSASEIKDR  0  0  0  0  0    TSASEIKDR         PEPLIST 0.5818700   0.618 <= WB
   1 HLA-A*68:01      TSFGPLVRK TSFGPLVRK  0  0  0  0  0    TSFGPLVRK         PEPLIST 0.9590280   0.033 <= SB
   1 HLA-A*68:01     TSLAIKNYYR TSLAIKNYR  0  7  1  0  0   TSLAIKNYYR         PEPLIST 0.5564920   0.668 <= WB
   1 HLA-A*68:01     TSMMVILPDK TSMMVILPK  0  8  1  0  0   TSMMVILPDK         PEPLIST 0.0837400   3.311
   1 HLA-A*68:01     TSSTCMMCYK TSSTMMCYK  0  4  1  0  0   TSSTCMMCYK         PEPLIST 0.0613660   3.881
   1 HLA-A*68:01      TSTGNYNYK TSTGNYNYK  0  0  0  0  0    TSTGNYNYK         PEPLIST 0.5581500   0.665 <= WB
   1 HLA-A*68:01     TSVDIETAIR TSVDIETAR  0  8  1  0  0   TSVDIETAIR         PEPLIST 0.9230590   0.078 <= SB
   1 HLA-A*68:01      TSVSAKQLR TSVSAKQLR  0  0  0  0  0    TSVSAKQLR         PEPLIST 0.8512850   0.182 <= SB
   1 HLA-A*68:01      TTAFFNTCK TTAFFNTCK  0  0  0  0  0    TTAFFNTCK         PEPLIST 0.8382280   0.198 <= SB
   1 HLA-A*68:01     TTEMLSRALK TTMLSRALK  0  2  1  0  0   TTEMLSRALK         PEPLIST 0.3610680   1.157 <= WB
   1 HLA-A*68:01      TTFDAEYCR TTFDAEYCR  0  0  0  0  0    TTFDAEYCR         PEPLIST 0.9669470   0.020 <= SB
   1 HLA-A*68:01     TTGIGYQPYR TTIGYQPYR  0  2  1  0  0   TTGIGYQPYR         PEPLIST 0.8643870   0.166 <= SB
   1 HLA-A*68:01      TTIKPVSYK TTIKPVSYK  0  0  0  0  0    TTIKPVSYK         PEPLIST 0.9812780   0.008 <= SB
   1 HLA-A*68:01      TTKDYFSFK TTKDYFSFK  0  0  0  0  0    TTKDYFSFK         PEPLIST 0.9267150   0.074 <= SB
   1 HLA-A*68:01     TTKDYFSFKK TTKDFSFKK  0  4  1  0  0   TTKDYFSFKK         PEPLIST 0.7813970   0.286 <= SB
   1 HLA-A*68:01      TTLLNETAK TTLLNETAK  0  0  0  0  0    TTLLNETAK         PEPLIST 0.5071060   0.771 <= WB
   1 HLA-A*68:01      TTTSTALGK TTTSTALGK  0  0  0  0  0    TTTSTALGK         PEPLIST 0.7675710   0.306 <= SB
   1 HLA-A*68:01      TTVNTLSER TTVNTLSER  0  0  0  0  0    TTVNTLSER         PEPLIST 0.9816550   0.008 <= SB
   1 HLA-A*68:01      TTYMDTFFR TTYMDTFFR  0  0  0  0  0    TTYMDTFFR         PEPLIST 0.9601310   0.032 <= SB
   1 HLA-A*68:01     TVENNIDFLK TVNNIDFLK  0  2  1  0  0   TVENNIDFLK         PEPLIST 0.5434310   0.695 <= WB
   1 HLA-A*68:01      TVKMGAFMY TVKMGAFMY  0  0  0  0  0    TVKMGAFMY         PEPLIST 0.2235990   1.767 <= WB
   1 HLA-A*68:01      TVMDIISRK TVMDIISRK  0  0  0  0  0    TVMDIISRK         PEPLIST 0.9881390   0.005 <= SB
   1 HLA-A*68:01     TVNICIFYDR TVICIFYDR  0  2  1  0  0   TVNICIFYDR         PEPLIST 0.1846150   2.045
   1 HLA-A*68:01      TVNPIVTEK TVNPIVTEK  0  0  0  0  0    TVNPIVTEK         PEPLIST 0.9884900   0.005 <= SB
   1 HLA-A*68:01     TVSALVYDNK TVSALVYNK  0  7  1  0  0   TVSALVYDNK         PEPLIST 0.4431400   0.915 <= WB
   1 HLA-A*68:01      TVSLAGSYR TVSLAGSYR  0  0  0  0  0    TVSLAGSYR         PEPLIST 0.9347590   0.061 <= SB
   1 HLA-A*68:01      TVWEVQGYK TVWEVQGYK  0  0  0  0  0    TVWEVQGYK         PEPLIST 0.9201910   0.082 <= SB
   1 HLA-A*68:01      TVWFVPSIK TVWFVPSIK  0  0  0  0  0    TVWFVPSIK         PEPLIST 0.8462810   0.189 <= SB
   1 HLA-A*68:01      TVYDDAARR TVYDDAARR  0  0  0  0  0    TVYDDAARR         PEPLIST 0.9849470   0.007 <= SB
   1 HLA-A*68:01     TVYYGVPVWK TVYGVPVWK  0  2  1  0  0   TVYYGVPVWK         PEPLIST 0.8105510   0.244 <= SB
   1 HLA-A*68:01     VAALDGTFQR VAADGTFQR  0  3  1  0  0   VAALDGTFQR         PEPLIST 0.8059160   0.252 <= SB
   1 HLA-A*68:01      VAFELWAKR VAFELWAKR  0  0  0  0  0    VAFELWAKR         PEPLIST 0.8177920   0.232 <= SB
   1 HLA-A*68:01      VFKAMETFK VFKAMETFK  0  0  0  0  0    VFKAMETFK         PEPLIST 0.0446110   4.494
   1 HLA-A*68:01      VIEDITFLR VIEDITFLR  0  0  0  0  0    VIEDITFLR         PEPLIST 0.8214780   0.226 <= SB
   1 HLA-A*68:01     VINAPIKEFK VIAPIKEFK  0  2  1  0  0   VINAPIKEFK         PEPLIST 0.4767590   0.838 <= WB
   1 HLA-A*68:01      VLAFITFLR VLAFITFLR  0  0  0  0  0    VLAFITFLR         PEPLIST 0.6534450   0.495 <= SB
   1 HLA-A*68:01      VLAYMLFTK VLAYMLFTK  0  0  0  0  0    VLAYMLFTK         PEPLIST 0.1151110   2.778
   1 HLA-A*68:01      VSIILANER VSIILANER  0  0  0  0  0    VSIILANER         PEPLIST 0.5524310   0.677 <= WB
   1 HLA-A*68:01      VSMMSMYGK VSMMSMYGK  0  0  0  0  0    VSMMSMYGK         PEPLIST 0.2010390   1.916 <= WB
   1 HLA-A*68:01     VTCAAYYFMK VTAAYYFMK  0  2  1  0  0   VTCAAYYFMK         PEPLIST 0.0531710   4.158
   1 HLA-A*68:01      VTFLLLCGR VTFLLLCGR  0  0  0  0  0    VTFLLLCGR         PEPLIST 0.4778190   0.835 <= WB
   1 HLA-A*68:01      VTFQGKFKK VTFQGKFKK  0  0  0  0  0    VTFQGKFKK         PEPLIST 0.8393090   0.197 <= SB
   1 HLA-A*68:01     VTFRERYSYK VTFERYSYK  0  3  1  0  0   VTFRERYSYK         PEPLIST 0.3945130   1.049 <= WB
   1 HLA-A*68:01     VTIKYSNDNR VTIKYSNNR  0  7  1  0  0   VTIKYSNDNR         PEPLIST 0.4508570   0.895 <= WB
   1 HLA-A*68:01     VTLAILTALR VTAILTALR  0  2  1  0  0   VTLAILTALR         PEPLIST 0.5435240   0.694 <= WB
   1 HLA-A*68:01      VTSMEELAR VTSMEELAR  0  0  0  0  0    VTSMEELAR         PEPLIST 0.4836890   0.822 <= WB
   1 HLA-A*68:01      VTSSGAIYK VTSSGAIYK  0  0  0  0  0    VTSSGAIYK         PEPLIST 0.7727400   0.298 <= SB
   1 HLA-A*68:01      VVMAYVGIK VVMAYVGIK  0  0  0  0  0    VVMAYVGIK         PEPLIST 0.1770280   2.116
   1 HLA-A*68:01     VVMHINSPFK VVMHINSFK  0  7  1  0  0   VVMHINSPFK         PEPLIST 0.3705670   1.123 <= WB
   1 HLA-A*68:01      VVSTGYHFR VVSTGYHFR  0  0  0  0  0    VVSTGYHFR         PEPLIST 0.8419570   0.194 <= SB
   1 HLA-A*68:01     VVVPDYGTYK VVVPYGTYK  0  4  1  0  0   VVVPDYGTYK         PEPLIST 0.5003630   0.786 <= WB
   1 HLA-A*68:01     VVYRGTTTYK VVYGTTTYK  0  3  1  0  0   VVYRGTTTYK         PEPLIST 0.5987440   0.587 <= WB
   1 HLA-A*68:01      WATSSFREK WATSSFREK  0  0  0  0  0    WATSSFREK         PEPLIST 0.2713530   1.510 <= WB
   1 HLA-A*68:01      WETFLTSEL WETFLTSEL  0  0  0  0  0    WETFLTSEL         PEPLIST 0.0002790  26.882
   1 HLA-A*68:01     WIKDIMTSTR WIKDITSTR  0  5  1  0  0   WIKDIMTSTR         PEPLIST 0.5543200   0.673 <= WB
   1 HLA-A*68:01     WIKNLETYTR WIKNETYTR  0  4  1  0  0   WIKNLETYTR         PEPLIST 0.2152750   1.818 <= WB
   1 HLA-A*68:01      WLSANRAVK WLSANRAVK  0  0  0  0  0    WLSANRAVK         PEPLIST 0.0364440   4.938
   1 HLA-A*68:01      WLSMTDEMR WLSMTDEMR  0  0  0  0  0    WLSMTDEMR         PEPLIST 0.1143070   2.789
   1 HLA-A*68:01     WLSYFVASFR WSYFVASFR  0  1  1  0  0   WLSYFVASFR         PEPLIST 0.3415030   1.229 <= WB
   1 HLA-A*68:01     WLYYNQDVQR WLYYNQVQR  0  6  1  0  0   WLYYNQDVQR         PEPLIST 0.2010810   1.915 <= WB
   1 HLA-A*68:01      WQGDTGITY WQGDTGITY  0  0  0  0  0    WQGDTGITY         PEPLIST 0.0049110  10.596
   1 HLA-A*68:01     WTTYMDTFFR WTYMDTFFR  0  1  1  0  0   WTTYMDTFFR         PEPLIST 0.4235520   0.967 <= WB
   1 HLA-A*68:01     WVFGSTMNNK WVFGSTNNK  0  6  1  0  0   WVFGSTMNNK         PEPLIST 0.6023600   0.580 <= WB
   1 HLA-A*68:01     YALINLVQYR YAINLVQYR  0  2  1  0  0   YALINLVQYR         PEPLIST 0.6742050   0.461 <= SB
   1 HLA-A*68:01     YFISIYSRPK YFISIYSRK  0  8  1  0  0   YFISIYSRPK         PEPLIST 0.0435680   4.549
   1 HLA-A*68:01     YFTFGDTALY YTFGDTALY  0  1  1  0  0   YFTFGDTALY         PEPLIST 0.4731200   0.846 <= WB
   1 HLA-A*68:01      YIAVANCVR YIAVANCVR  0  0  0  0  0    YIAVANCVR         PEPLIST 0.4068460   1.013 <= WB
   1 HLA-A*68:01     YIFEPEKDIR YIFEPKDIR  0  5  1  0  0   YIFEPEKDIR         PEPLIST 0.7279240   0.372 <= SB
   1 HLA-A*68:01      YIFFASFYY YIFFASFYY  0  0  0  0  0    YIFFASFYY         PEPLIST 0.3423860   1.226 <= WB
   1 HLA-A*68:01     YIFPGDKTSY YIFPGKTSY  0  5  1  0  0   YIFPGDKTSY         PEPLIST 0.2302510   1.728 <= WB
   1 HLA-A*68:01     YILQLIRHGR YILQIRHGR  0  4  1  0  0   YILQLIRHGR         PEPLIST 0.2645530   1.545 <= WB
   1 HLA-A*68:01      YIPGTSVIR YIPGTSVIR  0  0  0  0  0    YIPGTSVIR         PEPLIST 0.6310730   0.533 <= WB
   1 HLA-A*68:01     YISRDELWAR YISDELWAR  0  3  1  0  0   YISRDELWAR         PEPLIST 0.4438540   0.913 <= WB
   1 HLA-A*68:01      YITIQDRPR YITIQDRPR  0  0  0  0  0    YITIQDRPR         PEPLIST 0.2421040   1.662 <= WB
   1 HLA-A*68:01     YIYSEIKQGR YIYEIKQGR  0  3  1  0  0   YIYSEIKQGR         PEPLIST 0.7484320   0.338 <= SB
   1 HLA-A*68:01      YLAWVPAHK YLAWVPAHK  0  0  0  0  0    YLAWVPAHK         PEPLIST 0.5943660   0.594 <= WB
   1 HLA-A*68:01     YLLFASMGFK YLFASMGFK  0  1  1  0  0   YLLFASMGFK         PEPLIST 0.0499980   4.283
   1 HLA-A*68:01     YLRLYIILAR YLLYIILAR  0  2  1  0  0   YLRLYIILAR         PEPLIST 0.0267670   5.650
   1 HLA-A*68:01      YLSTFNMWR YLSTFNMWR  0  0  0  0  0    YLSTFNMWR         PEPLIST 0.2925110   1.417 <= WB
   1 HLA-A*68:01      YLYNKYSFK YLYNKYSFK  0  0  0  0  0    YLYNKYSFK         PEPLIST 0.3231890   1.296 <= WB
   1 HLA-A*68:01      YMSALNHTK YMSALNHTK  0  0  0  0  0    YMSALNHTK         PEPLIST 0.3173890   1.319 <= WB
   1 HLA-A*68:01     YQSFLFWFLK YSFLFWFLK  0  1  1  0  0   YQSFLFWFLK         PEPLIST 0.0562690   4.036
   1 HLA-A*68:01      YSHLLPTQR YSHLLPTQR  0  0  0  0  0    YSHLLPTQR         PEPLIST 0.8380810   0.198 <= SB
   1 HLA-A*68:01      YSHTERDKK YSHTERDKK  0  0  0  0  0    YSHTERDKK         PEPLIST 0.2030060   1.901 <= WB
   1 HLA-A*68:01      YSSMTSDSK YSSMTSDSK  0  0  0  0  0    YSSMTSDSK         PEPLIST 0.2914430   1.421 <= WB
   1 HLA-A*68:01      YSYATHHDK YSYATHHDK  0  0  0  0  0    YSYATHHDK         PEPLIST 0.5145630   0.756 <= WB
   1 HLA-A*68:01      YTFAISYCR YTFAISYCR  0  0  0  0  0    YTFAISYCR         PEPLIST 0.9513530   0.041 <= SB
   1 HLA-A*68:01      YTFFSYLMK YTFFSYLMK  0  0  0  0  0    YTFFSYLMK         PEPLIST 0.8104880   0.244 <= SB
   1 HLA-A*68:01     YTHGIVFDGK YTHGIVFGK  0  7  1  0  0   YTHGIVFDGK         PEPLIST 0.7320530   0.365 <= SB
   1 HLA-A*68:01     YTIERIFNAK YTIEIFNAK  0  4  1  0  0   YTIERIFNAK         PEPLIST 0.8614690   0.170 <= SB
   1 HLA-A*68:01     YTISSESLVY YTISSESLY  0  8  1  0  0   YTISSESLVY         PEPLIST 0.2007110   1.918 <= WB
   1 HLA-A*68:01      YTLFQQTGR YTLFQQTGR  0  0  0  0  0    YTLFQQTGR         PEPLIST 0.8809810   0.144 <= SB
   1 HLA-A*68:01      YTNEIIGYK YTNEIIGYK  0  0  0  0  0    YTNEIIGYK         PEPLIST 0.9647390   0.024 <= SB
   1 HLA-A*68:01      YTVEFDRDK YTVEFDRDK  0  0  0  0  0    YTVEFDRDK         PEPLIST 0.4526190   0.891 <= WB
   1 HLA-A*68:01      YTYDRVDIY YTYDRVDIY  0  0  0  0  0    YTYDRVDIY         PEPLIST 0.6796950   0.452 <= SB
   1 HLA-A*68:01     YTYDRVDIYY YTYDRVIYY  0  6  1  0  0   YTYDRVDIYY         PEPLIST 0.6881860   0.438 <= SB
   1 HLA-A*68:01     YVFTGYRVTK YVFTGRVTK  0  5  1  0  0   YVFTGYRVTK         PEPLIST 0.7818360   0.285 <= SB
   1 HLA-A*68:01      YVIRHVDGK YVIRHVDGK  0  0  0  0  0    YVIRHVDGK         PEPLIST 0.6789210   0.453 <= SB
   1 HLA-A*68:01      YVKNGTKGK YVKNGTKGK  0  0  0  0  0    YVKNGTKGK         PEPLIST 0.4134230   0.994 <= WB
   1 HLA-A*68:01      YVTLNASQY YVTLNASQY  0  0  0  0  0    YVTLNASQY         PEPLIST 0.1266510   2.623
   1 HLA-A*68:01      VTSSGTIYK VTSSGTIYK  0  0  0  0  0    VTSSGTIYK         PEPLIST 0.8294700   0.212 <= SB
   1 HLA-A*68:01      ENAVWDQYK ENAVWDQYK  0  0  0  0  0    ENAVWDQYK         PEPLIST 0.3201450   1.308 <= WB
   1 HLA-A*68:01      EWIEFTNFK EWIEFTNFK  0  0  0  0  0    EWIEFTNFK         PEPLIST 0.2849790   1.450 <= WB
   1 HLA-A*68:01      LNNSFYYMR LNNSFYYMR  0  0  0  0  0    LNNSFYYMR         PEPLIST 0.1613850   2.262
   1 HLA-A*68:01     LVSFLLLAGR LVSFLLAGR  0  4  1  0  0   LVSFLLLAGR         PEPLIST 0.1495890   2.371
   1 HLA-A*68:01      MTSWLDFSH MTSWLDFSH  0  0  0  0  0    MTSWLDFSH         PEPLIST 0.2463730   1.639 <= WB
   1 HLA-A*68:01     MVGLFSNNPH MVLFSNNPH  0  2  1  0  0   MVGLFSNNPH         PEPLIST 0.0038040  11.529
   1 HLA-A*68:01      NGQFIHFYR NGQFIHFYR  0  0  0  0  0    NGQFIHFYR         PEPLIST 0.3858430   1.074 <= WB
   1 HLA-A*68:01      QNITFDMLK QNITFDMLK  0  0  0  0  0    QNITFDMLK         PEPLIST 0.1573650   2.299
   1 HLA-A*68:01     RTAPPSLYGR RTAPPSLYR  0  8  1  0  0   RTAPPSLYGR         PEPLIST 0.8333600   0.206 <= SB
   1 HLA-A*68:01      SNIQFNISK SNIQFNISK  0  0  0  0  0    SNIQFNISK         PEPLIST 0.3786660   1.095 <= WB
   1 HLA-A*68:01      STYYVHENK STYYVHENK  0  0  0  0  0    STYYVHENK         PEPLIST 0.9174940   0.085 <= SB
   1 HLA-A*68:01     TTYLGPLSCK TTYGPLSCK  0  3  1  0  0   TTYLGPLSCK         PEPLIST 0.8457950   0.189 <= SB
   1 HLA-A*68:01      TYLGPQFCK TYLGPQFCK  0  0  0  0  0    TYLGPQFCK         PEPLIST 0.1776210   2.110
   1 HLA-A*68:01      ANTMAMMAR ANTMAMMAR  0  0  0  0  0    ANTMAMMAR         PEPLIST 0.0714440   3.593
   1 HLA-A*68:01      EANTMAMMA EANTMAMMA  0  0  0  0  0    EANTMAMMA         PEPLIST 0.0027220  12.858
   1 HLA-A*68:01      EQAALQSAW EQAALQSAW  0  0  0  0  0    EQAALQSAW         PEPLIST 0.0086750   8.671
   1 HLA-A*68:01      HAMSSTHEA HAMSSTHEA  0  0  0  0  0    HAMSSTHEA         PEPLIST 0.0370930   4.902
   1 HLA-A*68:01      ITYQAWQAQ ITYQAWQAQ  0  0  0  0  0    ITYQAWQAQ         PEPLIST 0.0221600   6.106
   1 HLA-A*68:01      MAMMARDTA MAMMARDTA  0  0  0  0  0    MAMMARDTA         PEPLIST 0.0009940  17.810
   1 HLA-A*68:01      NTMAMMARD NTMAMMARD  0  0  0  0  0    NTMAMMARD         PEPLIST 0.0001530  32.533
   1 HLA-A*68:01      QAWQAQWNQ QAWQAQWNQ  0  0  0  0  0    QAWQAQWNQ         PEPLIST 0.0166690   6.792
   1 HLA-A*68:01      TMAMMARDT TMAMMARDT  0  0  0  0  0    TMAMMARDT         PEPLIST 0.0000030  85.000
   1 HLA-A*68:01     SVQRNLPFER SVQNLPFER  0  3  1  0  0   SVQRNLPFER         PEPLIST 0.5884980   0.604 <= WB
   1 HLA-A*68:01     ATTFITPMLR ATFITPMLR  0  1  1  0  0   ATTFITPMLR         PEPLIST 0.7112110   0.400 <= SB
   1 HLA-A*68:01     ATTFVTPMLR ATFVTPMLR  0  1  1  0  0   ATTFVTPMLR         PEPLIST 0.7096390   0.402 <= SB
   1 HLA-A*68:01     ETCVYNMMGK ETVYNMMGK  0  2  1  0  0   ETCVYNMMGK         PEPLIST 0.5244000   0.735 <= WB
   1 HLA-A*68:01     GVFTTNIWLK GVFTNIWLK  0  3  1  0  0   GVFTTNIWLK         PEPLIST 0.3359460   1.249 <= WB
   1 HLA-A*68:01     LVMAFIAFLR LVAFIAFLR  0  2  1  0  0   LVMAFIAFLR         PEPLIST 0.4487030   0.900 <= WB
   1 HLA-A*68:01      MISRMLINR MISRMLINR  0  0  0  0  0    MISRMLINR         PEPLIST 0.7097570   0.402 <= SB
   1 HLA-A*68:01     QTAGPWHLGK QTAGPWHLK  0  8  1  0  0   QTAGPWHLGK         PEPLIST 0.8525850   0.181 <= SB
   1 HLA-A*68:01     RVIDPRRCLK RVIDPRCLK  0  5  1  0  0   RVIDPRRCLK         PEPLIST 0.3499310   1.198 <= WB
   1 HLA-A*68:01      STYGWNLVR STYGWNLVR  0  0  0  0  0    STYGWNLVR         PEPLIST 0.9484200   0.044 <= SB
   1 HLA-A*68:01     TAIFLTTLSR TAIFLTTLR  0  8  1  0  0   TAIFLTTLSR         PEPLIST 0.8126850   0.240 <= SB
   1 HLA-A*68:01     TIPPTAGILK TIPPTAILK  0  6  1  0  0   TIPPTAGILK         PEPLIST 0.5461710   0.689 <= WB
   1 HLA-A*68:01      TTFITPMLR TTFITPMLR  0  0  0  0  0    TTFITPMLR         PEPLIST 0.9816760   0.008 <= SB
   1 HLA-A*68:01      TTFVTPMLR TTFVTPMLR  0  0  0  0  0    TTFVTPMLR         PEPLIST 0.9825970   0.008 <= SB
   1 HLA-A*68:01     TVMAFHLTTR TVAFHLTTR  0  2  1  0  0   TVMAFHLTTR         PEPLIST 0.8627040   0.168 <= SB
   1 HLA-A*68:01      TVMDIISRR TVMDIISRR  0  0  0  0  0    TVMDIISRR         PEPLIST 0.9951810   0.002 <= SB
   1 HLA-A*68:01      VMAFIAFLR VMAFIAFLR  0  0  0  0  0    VMAFIAFLR         PEPLIST 0.4760960   0.839 <= WB
   1 HLA-A*68:01     YSQIGAGVYK YSIGAGVYK  0  2  1  0  0   YSQIGAGVYK         PEPLIST 0.5838330   0.614 <= WB
   1 HLA-A*68:01     YVSAIAQTEK YVSAIQTEK  0  5  1  0  0   YVSAIAQTEK         PEPLIST 0.6746840   0.460 <= SB
   1 HLA-A*68:01     ASSMVNGVVR ASSMVNVVR  0  6  1  0  0   ASSMVNGVVR         PEPLIST 0.2290330   1.735 <= WB
   1 HLA-A*68:01      ETTHHAVSR ETTHHAVSR  0  0  0  0  0    ETTHHAVSR         PEPLIST 0.9762790   0.011 <= SB
   1 HLA-A*68:01      ETTKHAVSR ETTKHAVSR  0  0  0  0  0    ETTKHAVSR         PEPLIST 0.9784850   0.010 <= SB
   1 HLA-A*68:01     MSTYGWNIVK MTYGWNIVK  0  1  1  0  0   MSTYGWNIVK         PEPLIST 0.5863040   0.609 <= WB
   1 HLA-A*68:01      MSYTMCSGK MSYTMCSGK  0  0  0  0  0    MSYTMCSGK         PEPLIST 0.2988680   1.390 <= WB
   1 HLA-A*68:01      MVSRLLLNR MVSRLLLNR  0  0  0  0  0    MVSRLLLNR         PEPLIST 0.8601490   0.172 <= SB
   1 HLA-A*68:01     ATTVITPMLR ATTVITMLR  0  6  1  0  0   ATTVITPMLR         PEPLIST 0.5192440   0.746 <= WB
   1 HLA-A*68:01      AVSTANIFR AVSTANIFR  0  0  0  0  0    AVSTANIFR         PEPLIST 0.8566780   0.176 <= SB
   1 HLA-A*68:01      CTSQILLMR CTSQILLMR  0  0  0  0  0    CTSQILLMR         PEPLIST 0.8064330   0.251 <= SB
   1 HLA-A*68:01      CTTTGEHRR CTTTGEHRR  0  0  0  0  0    CTTTGEHRR         PEPLIST 0.5501080   0.681 <= WB
   1 HLA-A*68:01     DAIDGEYRLR DAIDGEYLR  0  7  1  0  0   DAIDGEYRLR         PEPLIST 0.8294880   0.212 <= SB
   1 HLA-A*68:01      DIISRRDQR DIISRRDQR  0  0  0  0  0    DIISRRDQR         PEPLIST 0.7423570   0.348 <= SB
   1 HLA-A*68:01     DISEMGANFR DISEGANFR  0  4  1  0  0   DISEMGANFR         PEPLIST 0.7323690   0.365 <= SB
   1 HLA-A*68:01     DSALTLHWFR DSALTLHFR  0  7  1  0  0   DSALTLHWFR         PEPLIST 0.8009870   0.258 <= SB
   1 HLA-A*68:01     DTSEVHWNYK DTSEVHNYK  0  6  1  0  0   DTSEVHWNYK         PEPLIST 0.9457700   0.046 <= SB
   1 HLA-A*68:01      DVFFIPPEK DVFFIPPEK  0  0  0  0  0    DVFFIPPEK         PEPLIST 0.9772710   0.010 <= SB
   1 HLA-A*68:01      DVFYLPPEK DVFYLPPEK  0  0  0  0  0    DVFYLPPEK         PEPLIST 0.9525760   0.040 <= SB
   1 HLA-A*68:01      DVIGERIKR DVIGERIKR  0  0  0  0  0    DVIGERIKR         PEPLIST 0.9651160   0.023 <= SB
   1 HLA-A*68:01      EATARGARR EATARGARR  0  0  0  0  0    EATARGARR         PEPLIST 0.6971350   0.423 <= SB
   1 HLA-A*68:01      EATQLATLR EATQLATLR  0  0  0  0  0    EATQLATLR         PEPLIST 0.9506290   0.042 <= SB
   1 HLA-A*68:01      EITHHAVSR EITHHAVSR  0  0  0  0  0    EITHHAVSR         PEPLIST 0.9060430   0.099 <= SB
   1 HLA-A*68:01     ETAECPNTNR ETAEPNTNR  0  4  1  0  0   ETAECPNTNR         PEPLIST 0.9811310   0.009 <= SB
   1 HLA-A*68:01      ETDHHAVSR ETDHHAVSR  0  0  0  0  0    ETDHHAVSR         PEPLIST 0.9279870   0.072 <= SB
   1 HLA-A*68:01      ETKGVERLK ETKGVERLK  0  0  0  0  0    ETKGVERLK         PEPLIST 0.8710350   0.158 <= SB
   1 HLA-A*68:01     ETKGVERLKR ETKGVELKR  0  6  1  0  0   ETKGVERLKR         PEPLIST 0.8488820   0.185 <= SB
   1 HLA-A*68:01     ETTILDVDLR ETTILDVLR  0  7  1  0  0   ETTILDVDLR         PEPLIST 0.7686260   0.305 <= SB
   1 HLA-A*68:01      ETTMRGAKR ETTMRGAKR  0  0  0  0  0    ETTMRGAKR         PEPLIST 0.7976300   0.263 <= SB
   1 HLA-A*68:01     EVGAIALDFK EVAIALDFK  0  2  1  0  0   EVGAIALDFK         PEPLIST 0.6061810   0.574 <= WB
   1 HLA-A*68:01     EVHTWTEQYK EVHTWTQYK  0  6  1  0  0   EVHTWTEQYK         PEPLIST 0.8548530   0.178 <= SB
   1 HLA-A*68:01      EVHWNYKER EVHWNYKER  0  0  0  0  0    EVHWNYKER         PEPLIST 0.8713280   0.158 <= SB
   1 HLA-A*68:01      EVKTCTWPK EVKTCTWPK  0  0  0  0  0    EVKTCTWPK         PEPLIST 0.7671550   0.307 <= SB
   1 HLA-A*68:01      EVMRSRWSR EVMRSRWSR  0  0  0  0  0    EVMRSRWSR         PEPLIST 0.9598610   0.032 <= SB
   1 HLA-A*68:01     EVMRSRWSRK EVMRSRWSK  0  8  1  0  0   EVMRSRWSRK         PEPLIST 0.5878320   0.606 <= WB
   1 HLA-A*68:01      EVTNPAVLR EVTNPAVLR  0  0  0  0  0    EVTNPAVLR         PEPLIST 0.9867960   0.006 <= SB
   1 HLA-A*68:01     EVYTQLCDHR EVYTQLDHR  0  6  1  0  0   EVYTQLCDHR         PEPLIST 0.8855860   0.136 <= SB
   1 HLA-A*68:01      FAVGLLFRR FAVGLLFRR  0  0  0  0  0    FAVGLLFRR         PEPLIST 0.8668300   0.163 <= SB
   1 HLA-A*68:01      FLALGFFLR FLALGFFLR  0  0  0  0  0    FLALGFFLR         PEPLIST 0.4227330   0.969 <= WB
   1 HLA-A*68:01     FTDPASIAAR FTDPSIAAR  0  4  1  0  0   FTDPASIAAR         PEPLIST 0.7452440   0.343 <= SB
   1 HLA-A*68:01     FTMRLLSPVR FTMRLLSPR  0  8  1  0  0   FTMRLLSPVR         PEPLIST 0.4076520   1.010 <= WB
   1 HLA-A*68:01     FTNMEAQLIR FTMEAQLIR  0  2  1  0  0   FTNMEAQLIR         PEPLIST 0.6768260   0.457 <= SB
   1 HLA-A*68:01     FTTNIWLKLK FTTNILKLK  0  5  1  0  0   FTTNIWLKLK         PEPLIST 0.4056230   1.016 <= WB
   1 HLA-A*68:01     FTTNIWLKLR FTTNIWLKR  0  8  1  0  0   FTTNIWLKLR         PEPLIST 0.5874460   0.606 <= WB
   1 HLA-A*68:01     FTTNIWMKFR FTTNIWMKR  0  8  1  0  0   FTTNIWMKFR         PEPLIST 0.5999370   0.585 <= WB
   1 HLA-A*68:01     FTTRLLSSTR FTTLLSSTR  0  3  1  0  0   FTTRLLSSTR         PEPLIST 0.5781920   0.625 <= WB
   1 HLA-A*68:01     FVVTLIPLCR FVVTIPLCR  0  4  1  0  0   FVVTLIPLCR         PEPLIST 0.4837760   0.822 <= WB
   1 HLA-A*68:01     GTILIKVEYK GTILIKVYK  0  7  1  0  0   GTILIKVEYK         PEPLIST 0.3868130   1.071 <= WB
   1 HLA-A*68:01     HAIGTSITQK HAIGSITQK  0  4  1  0  0   HAIGTSITQK         PEPLIST 0.8531790   0.180 <= SB
   1 HLA-A*68:01     IAARGYISTR IAAGYISTR  0  3  1  0  0   IAARGYISTR         PEPLIST 0.5036320   0.779 <= WB
   1 HLA-A*68:01     IAVSMANIFR IAVSANIFR  0  4  1  0  0   IAVSMANIFR         PEPLIST 0.4441240   0.912 <= WB
   1 HLA-A*68:01     IAVSTANIFR IVSTANIFR  0  1  1  0  0   IAVSTANIFR         PEPLIST 0.5396560   0.702 <= WB
   1 HLA-A*68:01     ITANPIVTDK ITANPIVTK  0  8  1  0  0   ITANPIVTDK         PEPLIST 0.7357030   0.359 <= SB
   1 HLA-A*68:01      ITANPVVTK ITANPVVTK  0  0  0  0  0    ITANPVVTK         PEPLIST 0.9232290   0.078 <= SB
   1 HLA-A*68:01     ITANPVVTKK ITAPVVTKK  0  3  1  0  0   ITANPVVTKK         PEPLIST 0.8235900   0.222 <= SB
   1 HLA-A*68:01      ITNITTDSR ITNITTDSR  0  0  0  0  0    ITNITTDSR         PEPLIST 0.6528370   0.496 <= SB
   1 HLA-A*68:01     IVASVNMVSR IVASVNVSR  0  6  1  0  0   IVASVNMVSR         PEPLIST 0.8624790   0.169 <= SB
   1 HLA-A*68:01      IVMLHTTER IVMLHTTER  0  0  0  0  0    IVMLHTTER         PEPLIST 0.7413050   0.350 <= SB
   1 HLA-A*68:01     IVSSVNMISR IVSSVNISR  0  6  1  0  0   IVSSVNMISR         PEPLIST 0.7668460   0.308 <= SB
   1 HLA-A*68:01     IVSSVNMVSR IVSSVNVSR  0  6  1  0  0   IVSSVNMVSR         PEPLIST 0.7930240   0.270 <= SB
   1 HLA-A*68:01     LAILFEEVMR LAIFEEVMR  0  3  1  0  0   LAILFEEVMR         PEPLIST 0.1955620   1.956 <= WB
   1 HLA-A*68:01      LAMGIMILK LAMGIMILK  0  0  0  0  0    LAMGIMILK         PEPLIST 0.7572920   0.323 <= SB
   1 HLA-A*68:01      LAMGIMMLK LAMGIMMLK  0  0  0  0  0    LAMGIMMLK         PEPLIST 0.7527320   0.331 <= SB
   1 HLA-A*68:01      LITGNMSFR LITGNMSFR  0  0  0  0  0    LITGNMSFR         PEPLIST 0.4700850   0.853 <= WB
   1 HLA-A*68:01     LTMFLITENK LTFLITENK  0  2  1  0  0   LTMFLITENK         PEPLIST 0.3216650   1.302 <= WB
   1 HLA-A*68:01     LTVCYVLTGR LTVYVLTGR  0  3  1  0  0   LTVCYVLTGR         PEPLIST 0.3585330   1.167 <= WB
   1 HLA-A*68:01      LTYQNKVVR LTYQNKVVR  0  0  0  0  0    LTYQNKVVR         PEPLIST 0.8047650   0.253 <= SB
   1 HLA-A*68:01      LVAPSYGMR LVAPSYGMR  0  0  0  0  0    LVAPSYGMR         PEPLIST 0.7896640   0.274 <= SB
   1 HLA-A*68:01      LVTPSMAMR LVTPSMAMR  0  0  0  0  0    LVTPSMAMR         PEPLIST 0.8519650   0.182 <= SB
   1 HLA-A*68:01     MALFLEEMLR MAFLEEMLR  0  2  1  0  0   MALFLEEMLR         PEPLIST 0.4997540   0.787 <= WB
   1 HLA-A*68:01      MGANFKAER MGANFKAER  0  0  0  0  0    MGANFKAER         PEPLIST 0.4227920   0.969 <= WB
   1 HLA-A*68:01      MGANFRADR MGANFRADR  0  0  0  0  0    MGANFRADR         PEPLIST 0.1260410   2.631
   1 HLA-A*68:01      MGANFRAGR MGANFRAGR  0  0  0  0  0    MGANFRAGR         PEPLIST 0.3691950   1.128 <= WB
   1 HLA-A*68:01      MLINRFTMR MLINRFTMR  0  0  0  0  0    MLINRFTMR         PEPLIST 0.4563140   0.883 <= WB
   1 HLA-A*68:01     MLVAPSYGMR MVAPSYGMR  0  1  1  0  0   MLVAPSYGMR         PEPLIST 0.6431700   0.513 <= WB
   1 HLA-A*68:01     MLVTPSMAMR MVTPSMAMR  0  1  1  0  0   MLVTPSMAMR         PEPLIST 0.7029140   0.413 <= SB
   1 HLA-A*68:01      MSAAIKDNR MSAAIKDNR  0  0  0  0  0    MSAAIKDNR         PEPLIST 0.8703470   0.159 <= SB
   1 HLA-A*68:01     MSTYGWNLVR MTYGWNLVR  0  1  1  0  0   MSTYGWNLVR         PEPLIST 0.7283700   0.371 <= SB
   1 HLA-A*68:01      MTATPPGSR MTATPPGSR  0  0  0  0  0    MTATPPGSR         PEPLIST 0.9717040   0.015 <= SB
   1 HLA-A*68:01     MTIDLDPVIY MTIDLPVIY  0  5  1  0  0   MTIDLDPVIY         PEPLIST 0.3304930   1.270 <= WB
   1 HLA-A*68:01     MTIIGRRLQR MTIIGRLQR  0  5  1  0  0   MTIIGRRLQR         PEPLIST 0.7059630   0.408 <= SB
   1 HLA-A*68:01     MTLMKGASRR MTMKGASRR  0  2  1  0  0   MTLMKGASRR         PEPLIST 0.6828050   0.447 <= SB
   1 HLA-A*68:01      MVGANASDR MVGANASDR  0  0  0  0  0    MVGANASDR         PEPLIST 0.2780220   1.480 <= WB
   1 HLA-A*68:01     MVLAFITFLR MVAFITFLR  0  2  1  0  0   MVLAFITFLR         PEPLIST 0.7132550   0.396 <= SB
   1 HLA-A*68:01      NALKINWYK NALKINWYK  0  0  0  0  0    NALKINWYK         PEPLIST 0.7396270   0.353 <= SB
   1 HLA-A*68:01     NAVILQNAWK NVILQNAWK  0  1  1  0  0   NAVILQNAWK         PEPLIST 0.1852030   2.040
   1 HLA-A*68:01     NIVMLHTTER NVMLHTTER  0  1  1  0  0   NIVMLHTTER         PEPLIST 0.5752870   0.631 <= WB
   1 HLA-A*68:01     NSALTLHWFR NSALTLHFR  0  7  1  0  0   NSALTLHWFR         PEPLIST 0.6573340   0.489 <= SB
   1 HLA-A*68:01     NTPECPSASR NTPEPSASR  0  4  1  0  0   NTPECPSASR         PEPLIST 0.8932550   0.122 <= SB
   1 HLA-A*68:01     NVTEVKGYTK NVTEVGYTK  0  5  1  0  0   NVTEVKGYTK         PEPLIST 0.7955280   0.266 <= SB
   1 HLA-A*68:01     QAIDGEFRLR QAIDGEFLR  0  7  1  0  0   QAIDGEFRLR         PEPLIST 0.8553750   0.178 <= SB
   1 HLA-A*68:01     RTYSDPLALK RTYDPLALK  0  3  1  0  0   RTYSDPLALK         PEPLIST 0.5960380   0.591 <= WB
   1 HLA-A*68:01     RTYSDPLALR RTYDPLALR  0  3  1  0  0   RTYSDPLALR         PEPLIST 0.8115230   0.242 <= SB
   1 HLA-A*68:01     RVYADPMALK RVADPMALK  0  2  1  0  0   RVYADPMALK         PEPLIST 0.6505740   0.500 <= WB
   1 HLA-A*68:01      SAAIDGEYR SAAIDGEYR  0  0  0  0  0    SAAIDGEYR         PEPLIST 0.7076470   0.406 <= SB
   1 HLA-A*68:01      SALTLHWFR SALTLHWFR  0  0  0  0  0    SALTLHWFR         PEPLIST 0.7081180   0.405 <= SB
   1 HLA-A*68:01     SISNITTATR SISNITTTR  0  7  1  0  0   SISNITTATR         PEPLIST 0.8262240   0.218 <= SB
   1 HLA-A*68:01      SSMLNIMNR SSMLNIMNR  0  0  0  0  0    SSMLNIMNR         PEPLIST 0.8038170   0.254 <= SB
   1 HLA-A*68:01     SSMLNIMNRR SSMNIMNRR  0  3  1  0  0   SSMLNIMNRR         PEPLIST 0.6711740   0.466 <= SB
   1 HLA-A*68:01     STMPLVMAWR STMPLVMAR  0  8  1  0  0   STMPLVMAWR         PEPLIST 0.9094710   0.094 <= SB
   1 HLA-A*68:01      STVSQLAKR STVSQLAKR  0  0  0  0  0    STVSQLAKR         PEPLIST 0.9741090   0.013 <= SB
   1 HLA-A*68:01      SVICHETGR SVICHETGR  0  0  0  0  0    SVICHETGR         PEPLIST 0.7136890   0.396 <= SB
   1 HLA-A*68:01      TAASAAQRR TAASAAQRR  0  0  0  0  0    TAASAAQRR         PEPLIST 0.9289490   0.071 <= SB
   1 HLA-A*68:01     TAMAFHLSTR TAAFHLSTR  0  2  1  0  0   TAMAFHLSTR         PEPLIST 0.7390970   0.353 <= SB
   1 HLA-A*68:01     TAMAFHLTTR TAAFHLTTR  0  2  1  0  0   TAMAFHLTTR         PEPLIST 0.7495440   0.336 <= SB
   1 HLA-A*68:01     TAVAPSMTMR TVAPSMTMR  0  1  1  0  0   TAVAPSMTMR         PEPLIST 0.9544340   0.038 <= SB
   1 HLA-A*68:01     TIFAGHLKCR TIFAGHLKR  0  8  1  0  0   TIFAGHLKCR         PEPLIST 0.8015690   0.258 <= SB
   1 HLA-A*68:01      TIGTTHFQR TIGTTHFQR  0  0  0  0  0    TIGTTHFQR         PEPLIST 0.7771080   0.292 <= SB
   1 HLA-A*68:01      TLFVEECLR TLFVEECLR  0  0  0  0  0    TLFVEECLR         PEPLIST 0.3087030   1.352 <= WB
   1 HLA-A*68:01     TLITGNMSFR TLITGNMFR  0  7  1  0  0   TLITGNMSFR         PEPLIST 0.5417400   0.698 <= WB
   1 HLA-A*68:01      TMFLITENK TMFLITENK  0  0  0  0  0    TMFLITENK         PEPLIST 0.5040900   0.778 <= WB
   1 HLA-A*68:01      TSADLTVEK TSADLTVEK  0  0  0  0  0    TSADLTVEK         PEPLIST 0.9486890   0.044 <= SB
   1 HLA-A*68:01      TSIFAGHLK TSIFAGHLK  0  0  0  0  0    TSIFAGHLK         PEPLIST 0.8110030   0.243 <= SB
   1 HLA-A*68:01      TTETPTWNR TTETPTWNR  0  0  0  0  0    TTETPTWNR         PEPLIST 0.9109210   0.092 <= SB
   1 HLA-A*68:01     TTFSLHYAWK TTFSLHYAK  0  8  1  0  0   TTFSLHYAWK         PEPLIST 0.7624470   0.315 <= SB
   1 HLA-A*68:01      TTIFAGHLK TTIFAGHLK  0  0  0  0  0    TTIFAGHLK         PEPLIST 0.9386120   0.055 <= SB
   1 HLA-A*68:01      TTIITPMMR TTIITPMMR  0  0  0  0  0    TTIITPMMR         PEPLIST 0.9710730   0.016 <= SB
   1 HLA-A*68:01      TTILDVDLR TTILDVDLR  0  0  0  0  0    TTILDVDLR         PEPLIST 0.8813120   0.143 <= SB
   1 HLA-A*68:01      TTILTPMLR TTILTPMLR  0  0  0  0  0    TTILTPMLR         PEPLIST 0.9769780   0.011 <= SB
   1 HLA-A*68:01     TTLSLDYAWK TTLSLDYAK  0  8  1  0  0   TTLSLDYAWK         PEPLIST 0.3117880   1.340 <= WB
   1 HLA-A*68:01      TTNIWMKFR TTNIWMKFR  0  0  0  0  0    TTNIWMKFR         PEPLIST 0.6966750   0.424 <= SB
   1 HLA-A*68:01     TTTIFAGHLK TTIFAGHLK  0  1  1  0  0   TTTIFAGHLK         PEPLIST 0.7284230   0.371 <= SB
   1 HLA-A*68:01      TTVITPMLR TTVITPMLR  0  0  0  0  0    TTVITPMLR         PEPLIST 0.9654220   0.022 <= SB
   1 HLA-A*68:01      TTVITPMMR TTVITPMMR  0  0  0  0  0    TTVITPMMR         PEPLIST 0.9602200   0.032 <= SB
   1 HLA-A*68:01      TVASAAQRR TVASAAQRR  0  0  0  0  0    TVASAAQRR         PEPLIST 0.9723760   0.015 <= SB
   1 HLA-A*68:01      TVCYVLTGR TVCYVLTGR  0  0  0  0  0    TVCYVLTGR         PEPLIST 0.8291420   0.213 <= SB
   1 HLA-A*68:01      TVEAGRTLR TVEAGRTLR  0  0  0  0  0    TVEAGRTLR         PEPLIST 0.8186110   0.231 <= SB
   1 HLA-A*68:01     TVMAFHLSTR TVAFHLSTR  0  2  1  0  0   TVMAFHLSTR         PEPLIST 0.8471630   0.187 <= SB
   1 HLA-A*68:01      TVMDVISRR TVMDVISRR  0  0  0  0  0    TVMDVISRR         PEPLIST 0.9946590   0.002 <= SB
   1 HLA-A*68:01      TVTMECSPR TVTMECSPR  0  0  0  0  0    TVTMECSPR         PEPLIST 0.4070140   1.012 <= WB
   1 HLA-A*68:01      VTAASAAQR VTAASAAQR  0  0  0  0  0    VTAASAAQR         PEPLIST 0.9395830   0.053 <= SB
   1 HLA-A*68:01     VTAASAAQRR VTAASAAQR  0  8  1  0  0   VTAASAAQRR         PEPLIST 0.6980540   0.421 <= SB
   1 HLA-A*68:01      VTFKTAHAK VTFKTAHAK  0  0  0  0  0    VTFKTAHAK         PEPLIST 0.8214710   0.226 <= SB
   1 HLA-A*68:01     VTFKVPHAKR VTFKVPHAR  0  8  1  0  0   VTFKVPHAKR         PEPLIST 0.8610030   0.171 <= SB
   1 HLA-A*68:01      VTHSSAAQR VTHSSAAQR  0  0  0  0  0    VTHSSAAQR         PEPLIST 0.9146080   0.088 <= SB
   1 HLA-A*68:01      VTVASAAQR VTVASAAQR  0  0  0  0  0    VTVASAAQR         PEPLIST 0.9159860   0.086 <= SB
   1 HLA-A*68:01      WSYYMATLK WSYYMATLK  0  0  0  0  0    WSYYMATLK         PEPLIST 0.3509940   1.194 <= WB
   1 HLA-A*68:01      YLALIATFK YLALIATFK  0  0  0  0  0    YLALIATFK         PEPLIST 0.3867800   1.071 <= WB
   1 HLA-A*68:01      YLALLAAFK YLALLAAFK  0  0  0  0  0    YLALLAAFK         PEPLIST 0.2181550   1.798 <= WB
   1 HLA-A*68:01     YTIGTTHFQR YTIGTTHQR  0  7  1  0  0   YTIGTTHFQR         PEPLIST 0.9717980   0.015 <= SB
   1 HLA-A*68:01      YVFSGDPLK YVFSGDPLK  0  0  0  0  0    YVFSGDPLK         PEPLIST 0.8604400   0.171 <= SB
   1 HLA-A*68:01      YVMCTGSFK YVMCTGSFK  0  0  0  0  0    YVMCTGSFK         PEPLIST 0.4734280   0.845 <= WB
   1 HLA-A*68:01      YVSAIAQAK YVSAIAQAK  0  0  0  0  0    YVSAIAQAK         PEPLIST 0.8752980   0.153 <= SB
   1 HLA-A*68:01     YVSAITQAER YVSAITQER  0  7  1  0  0   YVSAITQAER         PEPLIST 0.8780080   0.149 <= SB
   1 HLA-A*68:01      AEFLENFVR AEFLENFVR  0  0  0  0  0    AEFLENFVR         PEPLIST 0.0210240   6.233
   1 HLA-A*68:01      AVFNFPPNG AVFNFPPNG  0  0  0  0  0    AVFNFPPNG         PEPLIST 0.0012340  16.608
   1 HLA-A*68:01      DAYNAAGGH DAYNAAGGH  0  0  0  0  0    DAYNAAGGH         PEPLIST 0.0258060   5.742
   1 HLA-A*68:01      DWYSPACGK DWYSPACGK  0  0  0  0  0    DWYSPACGK         PEPLIST 0.0650140   3.777
   1 HLA-A*68:01      EAAASAIQG EAAASAIQG  0  0  0  0  0    EAAASAIQG         PEPLIST 0.0003550  24.826
   1 HLA-A*68:01      EAYQGVQQK EAYQGVQQK  0  0  0  0  0    EAYQGVQQK         PEPLIST 0.9667030   0.020 <= SB
   1 HLA-A*68:01      ETFLTSELP ETFLTSELP  0  0  0  0  0    ETFLTSELP         PEPLIST 0.0081870   8.864
   1 HLA-A*68:01      GKAGCQTYK GKAGCQTYK  0  0  0  0  0    GKAGCQTYK         PEPLIST 0.0053070  10.319
   1 HLA-A*68:01      GTHSWEYWG GTHSWEYWG  0  0  0  0  0    GTHSWEYWG         PEPLIST 0.0001040  36.600
   1 HLA-A*68:01      KGDLQSSLG KGDLQSSLG  0  0  0  0  0    KGDLQSSLG         PEPLIST 0.0000020  90.000
   1 HLA-A*68:01      LPQWLSANR LPQWLSANR  0  0  0  0  0    LPQWLSANR         PEPLIST 0.1947280   1.962 <= WB
   1 HLA-A*68:01      LSMAGSSAM LSMAGSSAM  0  0  0  0  0    LSMAGSSAM         PEPLIST 0.0032670  12.093
   1 HLA-A*68:01      NFVRSSNLK NFVRSSNLK  0  0  0  0  0    NFVRSSNLK         PEPLIST 0.0733870   3.537
   1 HLA-A*68:01      PSSDPAWER PSSDPAWER  0  0  0  0  0    PSSDPAWER         PEPLIST 0.4287040   0.953 <= WB
   1 HLA-A*68:01      SAMILAAYH SAMILAAYH  0  0  0  0  0    SAMILAAYH         PEPLIST 0.0263440   5.690
   1 HLA-A*68:01      SSFYSDWYS SSFYSDWYS  0  0  0  0  0    SSFYSDWYS         PEPLIST 0.0048250  10.656
   1 HLA-A*68:01      THSWEYWGA THSWEYWGA  0  0  0  0  0    THSWEYWGA         PEPLIST 0.0000710  41.200
   1 HLA-A*68:01      WGAQLNAMK WGAQLNAMK  0  0  0  0  0    WGAQLNAMK         PEPLIST 0.0607970   3.897
   1 HLA-A*68:01      WVYCGNGTP WVYCGNGTP  0  0  0  0  0    WVYCGNGTP         PEPLIST 0.0000690  41.600
   1 HLA-A*68:01      ETLDKTIEF ETLDKTIEF  0  0  0  0  0    ETLDKTIEF         PEPLIST 0.2175580   1.802 <= WB
   1 HLA-A*68:01      VTSGVTAAY VTSGVTAAY  0  0  0  0  0    VTSGVTAAY         PEPLIST 0.6443650   0.511 <= WB
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*68:01. Number of high binders 321. Number of weak binders 297. Number of peptides 771

-----------------------------------------------------------------------------------
