# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f /home/projects/vaccine/people/chrjac/DL_project/peptides_file/HLA-A*29:02_peptides_txt -a HLA-A29:02
# Mon Mar 14 15:30:59 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-12-l0002 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       /home/projects/vaccine/people/chrjac/DL_project/peptides_file/HLA-A*29:02_peptides_txt File name with input
# -a       HLA-A29:02           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A29:02           HLA allele
#	[-f filename]        /home/projects/vaccine/people/chrjac/DL_project/peptides_file/HLA-A*29:02_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /tmp/netMHCpan8i6GMD
# Input is in PEPTIDE format

# Make EL predictions

HLA-A29:02 : Distance to training data  0.000 (using nearest neighbor HLA-A29:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-A*29:02      CMLTEFLHY CMLTEFLHY  0  0  0  0  0    CMLTEFLHY         PEPLIST 0.8435280   0.059 <= SB
   1 HLA-A*29:02      DMCDIYLLY DMCDIYLLY  0  0  0  0  0    DMCDIYLLY         PEPLIST 0.8227690   0.074 <= SB
   1 HLA-A*29:02     ETDNAGLKEY ETDNAGLKY  0  8  1  0  0   ETDNAGLKEY         PEPLIST 0.1422230   1.256 <= WB
   1 HLA-A*29:02     FGDSKEPVPY FGDSKPVPY  0  5  1  0  0   FGDSKEPVPY         PEPLIST 0.0392590   2.556
   1 HLA-A*29:02     FLSMLNLTKY FLSMLNLKY  0  7  1  0  0   FLSMLNLTKY         PEPLIST 0.3842860   0.507 <= WB
   1 HLA-A*29:02      FTIDFKLKY FTIDFKLKY  0  0  0  0  0    FTIDFKLKY         PEPLIST 0.9913090   0.002 <= SB
   1 HLA-A*29:02      QSITRSLIY QSITRSLIY  0  0  0  0  0    QSITRSLIY         PEPLIST 0.6634740   0.206 <= SB
   1 HLA-A*29:02      SFLFVEALF SFLFVEALF  0  0  0  0  0    SFLFVEALF         PEPLIST 0.4391600   0.433 <= SB
   1 HLA-A*29:02     VSVNNVCHMY VVNNVCHMY  0  1  1  0  0   VSVNNVCHMY         PEPLIST 0.1663670   1.113 <= WB
   1 HLA-A*29:02      VYINHPFMY VYINHPFMY  0  0  0  0  0    VYINHPFMY         PEPLIST 0.9823730   0.004 <= SB
   1 HLA-A*29:02      FLFVEALFQ FLFVEALFQ  0  0  0  0  0    FLFVEALFQ         PEPLIST 0.0054030   6.152
   1 HLA-A*29:02      LIMVLSFLF LIMVLSFLF  0  0  0  0  0    LIMVLSFLF         PEPLIST 0.0988690   1.576 <= WB
   1 HLA-A*29:02      FFPKLQGNY FFPKLQGNY  0  0  0  0  0    FFPKLQGNY         PEPLIST 0.8506880   0.055 <= SB
   1 HLA-A*29:02      LYVGQFLAY LYVGQFLAY  0  0  0  0  0    LYVGQFLAY         PEPLIST 0.9013180   0.029 <= SB
   1 HLA-A*29:02      NYNEQHYRY NYNEQHYRY  0  0  0  0  0    NYNEQHYRY         PEPLIST 0.8786580   0.040 <= SB
   1 HLA-A*29:02     SFFPKLQGNY SFFPLQGNY  0  4  1  0  0   SFFPKLQGNY         PEPLIST 0.8750320   0.042 <= SB
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*29:02. Number of high binders 10. Number of weak binders 4. Number of peptides 16

-----------------------------------------------------------------------------------
