# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f /home/projects/vaccine/people/chrjac/DL_project/peptides_file/HLA-A*26:01_peptides_txt -a HLA-A26:01
# Mon Mar 14 15:30:30 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-12-l0002 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       /home/projects/vaccine/people/chrjac/DL_project/peptides_file/HLA-A*26:01_peptides_txt File name with input
# -a       HLA-A26:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A26:01           HLA allele
#	[-f filename]        /home/projects/vaccine/people/chrjac/DL_project/peptides_file/HLA-A*26:01_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /tmp/netMHCpan7FRxv9
# Input is in PEPTIDE format

# Make EL predictions

HLA-A26:01 : Distance to training data  0.000 (using nearest neighbor HLA-A26:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-A*26:01      CMLTEFLHY CMLTEFLHY  0  0  0  0  0    CMLTEFLHY         PEPLIST 0.0284320   2.515
   1 HLA-A*26:01      DMCDIYLLY DMCDIYLLY  0  0  0  0  0    DMCDIYLLY         PEPLIST 0.4306020   0.217 <= SB
   1 HLA-A*26:01      ETACLGKAY ETACLGKAY  0  0  0  0  0    ETACLGKAY         PEPLIST 0.8804820   0.018 <= SB
   1 HLA-A*26:01      ETACLGKSY ETACLGKSY  0  0  0  0  0    ETACLGKSY         PEPLIST 0.8935820   0.016 <= SB
   1 HLA-A*26:01     ETDNAGLKEY ETNAGLKEY  0  2  1  0  0   ETDNAGLKEY         PEPLIST 0.6321930   0.098 <= SB
   1 HLA-A*26:01     FGDSKEPVPY FGDSEPVPY  0  4  1  0  0   FGDSKEPVPY         PEPLIST 0.0030730   8.647
   1 HLA-A*26:01      FTIDFKLKY FTIDFKLKY  0  0  0  0  0    FTIDFKLKY         PEPLIST 0.9608800   0.005 <= SB
   1 HLA-A*26:01      HTTKGAALM HTTKGAALM  0  0  0  0  0    HTTKGAALM         PEPLIST 0.3113680   0.341 <= SB
   1 HLA-A*26:01      QSITRSLIY QSITRSLIY  0  0  0  0  0    QSITRSLIY         PEPLIST 0.2230030   0.495 <= SB
   1 HLA-A*26:01      VIHASGKQM VIHASGKQM  0  0  0  0  0    VIHASGKQM         PEPLIST 0.0078920   5.321
   1 HLA-A*26:01     VSVNNVCHMY VSVNNVHMY  0  6  1  0  0   VSVNNVCHMY         PEPLIST 0.0463430   1.865 <= WB
   1 HLA-A*26:01     ETACLGKAYA ETACLGKAY  0  0  0  0  0    ETACLGKAY         PEPLIST 0.0278410   2.556
   1 HLA-A*26:01     ETACLGKSYA ETACLGKSY  0  0  0  0  0    ETACLGKSY         PEPLIST 0.0348480   2.270
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*26:01. Number of high binders 7. Number of weak binders 1. Number of peptides 13

-----------------------------------------------------------------------------------
