# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f /home/projects/vaccine/people/chrjac/DL_project/peptides_file/HLA-A*30:01_peptides_txt -a HLA-A30:01
# Mon Mar 14 15:31:02 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-12-l0002 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       /home/projects/vaccine/people/chrjac/DL_project/peptides_file/HLA-A*30:01_peptides_txt File name with input
# -a       HLA-A30:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A30:01           HLA allele
#	[-f filename]        /home/projects/vaccine/people/chrjac/DL_project/peptides_file/HLA-A*30:01_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /tmp/netMHCpanjUdgHA
# Input is in PEPTIDE format

# Make EL predictions

HLA-A30:01 : Distance to training data  0.000 (using nearest neighbor HLA-A30:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-A*30:01      IVNSVLLFL IVNSVLLFL  0  0  0  0  0    IVNSVLLFL         PEPLIST 0.1285190   1.537 <= WB
   1 HLA-A*30:01      RYRIGNYKL RYRIGNYKL  0  0  0  0  0    RYRIGNYKL         PEPLIST 0.3189540   0.459 <= SB
   1 HLA-A*30:01      TSRTLSYYK TSRTLSYYK  0  0  0  0  0    TSRTLSYYK         PEPLIST 0.7424200   0.030 <= SB
   1 HLA-A*30:01      RNRFLYIIK RNRFLYIIK  0  0  0  0  0    RNRFLYIIK         PEPLIST 0.4584880   0.213 <= SB
   1 HLA-A*30:01      RTLVLDAYK RTLVLDAYK  0  0  0  0  0    RTLVLDAYK         PEPLIST 0.3702120   0.350 <= SB
   1 HLA-A*30:01      HLRIAGHHL HLRIAGHHL  0  0  0  0  0    HLRIAGHHL         PEPLIST 0.1875640   0.988 <= WB
   1 HLA-A*30:01      ASVYAWNRK ASVYAWNRK  0  0  0  0  0    ASVYAWNRK         PEPLIST 0.2116600   0.846 <= WB
   1 HLA-A*30:01      KNLREFVFK KNLREFVFK  0  0  0  0  0    KNLREFVFK         PEPLIST 0.2230470   0.785 <= WB
   1 HLA-A*30:01      RTRSMWSFN RTRSMWSFN  0  0  0  0  0    RTRSMWSFN         PEPLIST 0.2450680   0.680 <= WB
   1 HLA-A*30:01      RVKNLNSSR RVKNLNSSR  0  0  0  0  0    RVKNLNSSR         PEPLIST 0.5949480   0.096 <= SB
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*30:01. Number of high binders 5. Number of weak binders 5. Number of peptides 10

-----------------------------------------------------------------------------------
