# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f /home/projects/vaccine/people/chrjac/DL_project/peptides_file/HLA-B*44:02_peptides_txt -a HLA-B44:02
# Mon Mar 14 15:31:00 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-12-l0002 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       /home/projects/vaccine/people/chrjac/DL_project/peptides_file/HLA-B*44:02_peptides_txt File name with input
# -a       HLA-B44:02           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-B44:02           HLA allele
#	[-f filename]        /home/projects/vaccine/people/chrjac/DL_project/peptides_file/HLA-B*44:02_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /tmp/netMHCpanO0IMv2
# Input is in PEPTIDE format

# Make EL predictions

HLA-B44:02 : Distance to training data  0.000 (using nearest neighbor HLA-B44:02)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-B*44:02      DELRRKMMY DELRRKMMY  0  0  0  0  0    DELRRKMMY         PEPLIST 0.6221860   0.194 <= SB
   1 HLA-B*44:02      EEAIVAYTL EEAIVAYTL  0  0  0  0  0    EEAIVAYTL         PEPLIST 0.7137600   0.133 <= SB
   1 HLA-B*44:02     EENLLDFVRF EENLDFVRF  0  3  1  0  0   EENLLDFVRF         PEPLIST 0.7314120   0.123 <= SB
   1 HLA-B*44:02     EFFWDANDIY EFWDANDIY  0  1  1  0  0   EFFWDANDIY         PEPLIST 0.0014750   8.742
   1 HLA-B*44:02      KEHVIQNAF KEHVIQNAF  0  0  0  0  0    KEHVIQNAF         PEPLIST 0.8652270   0.058 <= SB
   1 HLA-B*44:02     SEHPTFTSQY SEHPTTSQY  0  5  1  0  0   SEHPTFTSQY         PEPLIST 0.9526090   0.020 <= SB
   1 HLA-B*44:02      SESLVAKRY SESLVAKRY  0  0  0  0  0    SESLVAKRY         PEPLIST 0.9954900   0.002 <= SB
   1 HLA-B*44:02      SEVSNVQRI SEVSNVQRI  0  0  0  0  0    SEVSNVQRI         PEPLIST 0.8577170   0.061 <= SB
   1 HLA-B*44:02     SDVYRPINEH SDYRPINEH  0  2  1  0  0   SDVYRPINEH         PEPLIST 0.0016280   8.361
   1 HLA-B*44:02      YENLKYSVI YENLKYSVI  0  0  0  0  0    YENLKYSVI         PEPLIST 0.1761510   0.733 <= WB
   1 HLA-B*44:02     AIAVASGLLW AAVASGLLW  0  1  1  0  0   AIAVASGLLW         PEPLIST 0.0067970   4.306
   1 HLA-B*44:02      EENMEVEIW EENMEVEIW  0  0  0  0  0    EENMEVEIW         PEPLIST 0.9710790   0.010 <= SB
   1 HLA-B*44:02      GESSSNPTI GESSSNPTI  0  0  0  0  0    GESSSNPTI         PEPLIST 0.4826350   0.293 <= SB
   1 HLA-B*44:02      HEMYWVSGV HEMYWVSGV  0  0  0  0  0    HEMYWVSGV         PEPLIST 0.0747560   1.207 <= WB
   1 HLA-B*44:02     LEENMEVEIW LENMEVEIW  0  1  1  0  0   LEENMEVEIW         PEPLIST 0.3382730   0.439 <= SB
   1 HLA-B*44:02     QEEHKETWHY QEHKETWHY  0  1  1  0  0   QEEHKETWHY         PEPLIST 0.8254150   0.076 <= SB
   1 HLA-B*44:02     WEPSKGWKNW WESKGWKNW  0  2  1  0  0   WEPSKGWKNW         PEPLIST 0.5489400   0.250 <= SB
   1 HLA-B*44:02     YDQENPYRTW YDQENPRTW  0  6  1  0  0   YDQENPYRTW         PEPLIST 0.4995740   0.282 <= SB
   1 HLA-B*44:02     AAAASTYTGF AAAASTYTF  0  8  1  0  0   AAAASTYTGF         PEPLIST 0.0013480   9.084
   1 HLA-B*44:02      AEMLREEGY AEMLREEGY  0  0  0  0  0    AEMLREEGY         PEPLIST 0.9570390   0.018 <= SB
   1 HLA-B*44:02      NEVLVVPNI NEVLVVPNI  0  0  0  0  0    NEVLVVPNI         PEPLIST 0.2535010   0.568 <= WB
   1 HLA-B*44:02     AEPNFPKNVW AENFPKNVW  0  2  1  0  0   AEPNFPKNVW         PEPLIST 0.9745490   0.009 <= SB
   1 HLA-B*44:02      DEQVSKRSW DEQVSKRSW  0  0  0  0  0    DEQVSKRSW         PEPLIST 0.9689530   0.011 <= SB
   1 HLA-B*44:02     EEATALGREL EEATLGREL  0  4  1  0  0   EEATALGREL         PEPLIST 0.6016410   0.209 <= SB
   1 HLA-B*44:02      EEQDYRALL EEQDYRALL  0  0  0  0  0    EEQDYRALL         PEPLIST 0.6954530   0.144 <= SB
   1 HLA-B*44:02      HETGVYQMW HETGVYQMW  0  0  0  0  0    HETGVYQMW         PEPLIST 0.9769830   0.008 <= SB
   1 HLA-B*44:02      LENGVTHRF LENGVTHRF  0  0  0  0  0    LENGVTHRF         PEPLIST 0.9591230   0.017 <= SB
   1 HLA-B*44:02      RENAGVALY RENAGVALY  0  0  0  0  0    RENAGVALY         PEPLIST 0.9479100   0.022 <= SB
   1 HLA-B*44:02     REQAAIPQIY REAAIPQIY  0  2  1  0  0   REQAAIPQIY         PEPLIST 0.8378330   0.070 <= SB
   1 HLA-B*44:02     SENGNLQVTY SENGNLQTY  0  7  1  0  0   SENGNLQVTY         PEPLIST 0.9658690   0.013 <= SB
   1 HLA-B*44:02      SESEFIVRY SESEFIVRY  0  0  0  0  0    SESEFIVRY         PEPLIST 0.9931030   0.002 <= SB
   1 HLA-B*44:02      KENIAAYKF KENIAAYKF  0  0  0  0  0    KENIAAYKF         PEPLIST 0.9140910   0.038 <= SB
   1 HLA-B*44:02      ATYQRTRAL ATYQRTRAL  0  0  0  0  0    ATYQRTRAL         PEPLIST 0.0073380   4.149
   1 HLA-B*44:02      EEIRRIWRQ EEIRRIWRQ  0  0  0  0  0    EEIRRIWRQ         PEPLIST 0.0568100   1.404 <= WB
   1 HLA-B*44:02     QPETTDLYCY QETTDLYCY  0  1  1  0  0   QPETTDLYCY         PEPLIST 0.1652190   0.763 <= WB
   1 HLA-B*44:02      AEIAQRLED AEIAQRLED  0  0  0  0  0    AEIAQRLED         PEPLIST 0.0097470   3.597
   1 HLA-B*44:02      MEWLKTRPI MEWLKTRPI  0  0  0  0  0    MEWLKTRPI         PEPLIST 0.0932850   1.068 <= WB
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-B*44:02. Number of high binders 25. Number of weak binders 6. Number of peptides 37

-----------------------------------------------------------------------------------
