DEGATLYRF	0	HLA-B*4402
RSFFKCFRY	0	HLA-A*0101
FMNKHILSY	0	HLA-A*0101
KECDKYKEDL	0	HLA-B*4402
DETMKQNML	0	HLA-B*4402
YLEEPIRGY	0	HLA-A*0101
AEHIKQKSQL	0	HLA-B*4402
KSTTDDADLY	0	HLA-A*0101
YSMYKRGIY	0	HLA-A*0101
MENVFSSFTF	0	HLA-B*4402
DYCNVLNKEF	0	HLA-A*2402
HTITKAFGY	0	HLA-A*0101
SEIKGNAYF	0	HLA-B*4402
HVEYKSDSY	0	HLA-A*0101
AMEKSSKYY	0	HLA-A*0101
ISISTGVLY	0	HLA-A*0101
HNSKKLRRY	0	HLA-A*0101
VASINNVIY	0	HLA-A*0101
CISLQFSNY	0	HLA-A*0101
LEKFMEFDRL	0	HLA-B*4402
YNAYNTLVY	0	HLA-A*0101
IEQIRRAGEY	0	HLA-B*4402
TTFEVIEKY	0	HLA-A*0101
YENDIITVPF	0	HLA-B*4402
EESLEIVSSL	0	HLA-B*4402
YETMVDYLLF	0	HLA-B*4402
LESNGLVRL	0	HLA-B*4402
VLSAATETY	0	HLA-A*0101
LSVNACNLEY	0	HLA-A*0101
LETDAGRVKF	0	HLA-B*4402
DERRIIVFEF	0	HLA-B*4402
TELDFVVKNY	0	HLA-B*4402
FYRSLLTIL	0	HLA-A*2402
HSLSLHPLY	0	HLA-A*0101
DYSQGAFTPL	0	HLA-A*2402
SELIAVINGF	0	HLA-B*4402
EELNLTRICY	0	HLA-B*4402
GSQVYHDIY	0	HLA-A*0101
VVDFVIKWY	0	HLA-A*0101
TEFHHYNNFY	0	HLA-B*4402
FEKFISYCIL	0	HLA-B*4402
TYSLIIHRY	0	HLA-A*0101
ISRTRLYDY	0	HLA-A*0101
IEVILTAAY	0	HLA-B*4402
NTDNKFISY	0	HLA-A*0101
FSSPISVPDY	0	HLA-A*0101
TEINSFDEY	0	HLA-B*4402
PEFAKQYVL	0	HLA-B*4402
SSSISISKY	0	HLA-A*0101
KEPNSIILL	0	HLA-B*4402
WKYLNAVSL	0	HLA-B*1402
CARRRLRTL	0	HLA-B*1402
DEMFTILEEY	0	HLA-B*4402
VIDDVREKY	0	HLA-A*0101
PETSSKKPDY	0	HLA-B*4402
IQDEIVAAY	0	HLA-A*0101
YSYIFLSSY	0	HLA-A*0101
HEYIIHAVF	0	HLA-B*4402
FEEPNYDEF	0	HLA-B*4402
TFLKIIPML	0	HLA-A*0201
NTRQLKLLEY	0	HLA-A*0101
TSIGRRMILY	0	HLA-A*0101
QTSVFSATVY	0	HLA-A*0101
RENATEISRL	0	HLA-B*4402
GYEVIGASY	0	HLA-A*0101
LVAPPPAPA	0	HLA-A*0201
DTTSFVKIY	0	HLA-A*0101
VEFVKKVIGF	0	HLA-B*4402
RTFLAERARY	0	HLA-A*0101
TELKEKSVKF	0	HLA-B*4402
RYAREAEVRF	0	HLA-A*2402
PERGPQVGL	0	HLA-B*4402
VESKLPIKLL	0	HLA-B*4402
LLAGIPLAY	0	HLA-A*0101
CESSNTWTL	0	HLA-B*4402
ITLAKKYIY	0	HLA-A*0101
QEAVDRGCL	0	HLA-B*4402
WMHVLAAKY	0	HLA-A*0101
RERNKIVEL	0	HLA-B*4402
YMITRRQLCY	0	HLA-A*0101
IEDAKEFVF	0	HLA-B*4402
FNATIIEAY	0	HLA-A*0101
IERLVEEFF	0	HLA-B*4402
VEKDCLMVF	0	HLA-B*4402
ESRDRKWLYY	0	HLA-A*0101
KQDGYTALHY	0	HLA-A*0101
DTLFDDELY	0	HLA-A*0101
LELVESGHL	0	HLA-B*4402
PEIVKRHILL	0	HLA-B*4402
FTNLLCHIY	0	HLA-A*0101
KSADNPNMY	0	HLA-A*0101
PSSNWFKFY	0	HLA-A*0101
FLDHREIHY	0	HLA-A*0101
HEIKDLIFL	0	HLA-B*4402
PPSCIPKTY	0	HLA-A*0101
KEENTFSILY	0	HLA-B*4402
IEIMDKEQLL	0	HLA-B*4402
SEPIPYYYL	0	HLA-B*4402
SESPICMIDL	0	HLA-B*4402
GELRRQVVDF	0	HLA-B*4402
ITVPFRLSY	0	HLA-A*0101
YYLCLAHVY	0	HLA-A*2402
GEEIYEDVTF	0	HLA-B*4402
LEKRLPYDMY	0	HLA-B*4402
WTVFMLPIMY	0	HLA-A*0101
GEPIIVAGF	0	HLA-B*4402
KYVMMNPYSF	0	HLA-A*2402
CEDDSQIITL	0	HLA-B*4402
GEYAQEIATL	0	HLA-B*4402
REVNKALYDL	0	HLA-B*4402
LTISFFLIMY	0	HLA-A*0101
KEFVYVPEL	0	HLA-B*4402
DEKYFIKHVL	0	HLA-B*4402
DEIISKNKEL	0	HLA-B*4402
GRAENFRRY	0	HLA-A*0101
IENYVMTMIL	0	HLA-B*4402
TSSLNSEKY	0	HLA-A*0101
LLEPGTLVY	0	HLA-A*0101
AEFEDQLVF	0	HLA-B*4402
FETLAHDEL	0	HLA-B*4402
MTRDPLYIY	0	HLA-A*0101
MFATYKTLKY	0	HLA-A*0101
PECSNANVNF	0	HLA-B*4402
QEDTQEVDAL	0	HLA-B*4402
EEPKISLLPL	0	HLA-B*4402
TESIEDKFDY	0	HLA-B*4402
QEHEYVKIAL	0	HLA-B*4402
KTYIDVNEEY	0	HLA-A*0101
VYAASFSPNL	0	HLA-A*2402
AFIISVISL	0	HLA-A*2402
DESSIYVIL	0	HLA-B*4402
TMDVNHPIYY	0	HLA-A*0101
NEYSIIAKFF	0	HLA-B*4402
REANDDLIEY	0	HLA-B*4402
WILRGTSFV	0	HLA-A*0201
AELLEMKYAL	0	HLA-B*4402
DELDQKKEL	0	HLA-B*4402
FAACITSDGY	0	HLA-A*0101
SEYIVTPDTY	0	HLA-B*4402
IEMVDIEQF	0	HLA-B*4402
FMDEIDHESY	0	HLA-A*0101
TELLDRTVY	0	HLA-B*4402
HSTFFNRLY	0	HLA-A*0101
TEAAAATCAL	0	HLA-B*4402
ITMDIVNKY	0	HLA-A*0101
KEIVFFITIF	0	HLA-B*4402
LEEYFMYRGL	0	HLA-B*4402
SETDTIVKF	0	HLA-B*4402
IEYGLSNLL	0	HLA-B*4402
KTLGVYSDY	0	HLA-A*0101
YKDILPGTY	0	HLA-A*0101
KESTHLNDL	0	HLA-B*4402
YENVLYDEF	0	HLA-B*4402
IERMDYVCKY	0	HLA-B*4402
NTYISNLPY	0	HLA-A*0101
NYNPGTLSSL	0	HLA-A*2402
DKSTNILDY	0	HLA-A*0101
TYNKTSKTTI	0	HLA-A*2402
LEIEIEEDTL	0	HLA-B*4402
EEAKRKLTEL	0	HLA-B*4402
DEWTKLSSL	0	HLA-B*4402
LYRPNIPLKI	0	HLA-A*2402
YNDSYCGISY	0	HLA-A*0101
KYAFITWLV	0	HLA-A*2402
TIDKSSPLY	0	HLA-A*0101
VTNAGKIVY	0	HLA-A*0101
KEYTPQIYTY	0	HLA-B*4402
LEYGANYFL	0	HLA-B*4402
GTSRSPPSY	0	HLA-A*0101
SEITYRFYL	0	HLA-B*4402
VSIISLIVY	0	HLA-A*0101
LEPEIKKIPF	0	HLA-B*4402
SEFLHNYILY	0	HLA-B*4402
MIESKRPLY	0	HLA-A*0101
MMMGMFNML	0	HLA-A*0201
NELSKTLSL	0	HLA-B*4402
FTILEEYFMY	0	HLA-A*0101
YYLSAKITTL	0	HLA-A*2402
KEAVYLCIY	0	HLA-B*4402
AIGGAATGI	0	HLA-A*0201
YLLPRRGPRL	0	HLA-A*1101
KENIIWKGIY	0	HLA-B*4402
TENYRNPYKL	0	HLA-B*4402
TTRVDGNSY	0	HLA-A*0101
SENTGMGMYY	0	HLA-B*4402
KELIIHNPEL	0	HLA-B*4402
VENAQPDHL	0	HLA-B*4402
PELEDSGRY	0	HLA-B*4402
DMSTRNIEY	0	HLA-A*0101
TYGESFHII	0	HLA-A*2402
YEKMIIKGL	0	HLA-B*4402
FEDAAIVDY	0	HLA-A*0101
METMFFIRF	0	HLA-B*4402
STAEQLSKY	0	HLA-A*0101
IADAKYEYY	0	HLA-A*0101
LEYSISNDLL	0	HLA-B*4402
VLAAKYIQY	0	HLA-A*0101
MEMDYEREL	0	HLA-B*4402
NSVFTFSSY	0	HLA-A*0101
LENFNDNEL	0	HLA-B*4402
TREMGFLVY	0	HLA-A*0101
SEIIRTRNMF	0	HLA-B*4402
MSRKFMQVY	0	HLA-A*0101
ETIELGERY	0	HLA-A*0101
VSNKYELEY	0	HLA-A*0101
LTNDAFCKY	0	HLA-A*0101
VFVYFSNSL	0	HLA-A*2402
DERINAHKL	0	HLA-B*4402
RYIVDKNVI	0	HLA-A*2402
DEEMSCWSEL	0	HLA-B*4402
SISQRYNDY	0	HLA-A*0101
TNDLVTNVY	0	HLA-A*0101
NEDFAPLIL	0	HLA-B*4402
FSGKDIYTY	0	HLA-A*0101
MTGGVTLVR	0	HLA-A*1101
IFQTVVILY	0	HLA-A*2402
ITAIMFATY	0	HLA-A*0101
YTYDRVDIY	0	HLA-A*0101
GELFFLSKL	0	HLA-B*4402
SMDSDDGFY	0	HLA-A*0101
IYYFFIRLF	0	HLA-A*2402
MEKREVNKAL	0	HLA-B*4402
IEDTIINKFF	0	HLA-B*4402
NETITVEKFL	0	HLA-B*4402
LEDLVPDKL	0	HLA-B*4402
IEFSTALEEF	0	HLA-B*4402
FFIKLYIII	0	HLA-A*2402
NEPSTADLL	0	HLA-B*4402
ASMTLSKSY	0	HLA-A*0101
VEDVDPPTTY	0	HLA-B*4402
NETVGLLTL	0	HLA-B*4402
IEMLQALFKY	0	HLA-B*4402
DENTYAMELL	0	HLA-B*4402
AVAIFCITYY	0	HLA-A*0101
KETNELTYLL	0	HLA-B*4402
LEATKLCDVL	0	HLA-B*4402
IDSEFLHNY	0	HLA-A*0101
NTSIKEIKY	0	HLA-A*0101
KEYMGIEVY	0	HLA-B*4402
YETLPELNL	0	HLA-B*4402
SYNNKCIHL	0	HLA-A*2402
QYYDIWNMY	0	HLA-A*2402
KLEKNCNAY	0	HLA-A*0101
PSTADLLSNY	0	HLA-A*0101
KFKYFINRI	0	HLA-A*2402
KLWGLVDFV	0	HLA-A*0201
CSKDESELY	0	HLA-A*0101
VEVVNDNEMY	0	HLA-B*4402
SWTPVVNMI	0	HLA-A*2402
YYGNQHNII	0	HLA-A*2402
AISKLGINY	0	HLA-A*0101
MEYNLYAEL	0	HLA-B*4402
KMCTVSDYI	0	HLA-A*2402
GTDMLTVMY	0	HLA-A*0101
RVLTGWGLN	0	HLA-A*0206
FFLDKIFDI	0	HLA-A*2402
IEDFNIKHLF	0	HLA-B*4402
LTIEAIENY	0	HLA-A*0101
TEYDDHINLY	0	HLA-B*4402
NEILDDDSF	0	HLA-B*4402
TEARCFYGF	0	HLA-B*4402
VECYMMGIEY	0	HLA-B*4402
VTKYYINLNY	0	HLA-A*0101
KFIYFIKGF	0	HLA-A*2402
DGSPISLRY	0	HLA-A*0101
AYAEATSSL	0	HLA-A*2402
LEHPFDLVY	0	HLA-B*4402
VYPGACDFL	0	HLA-A*2402
LYLYETYHL	0	HLA-A*2402
EEEEEDGESL	0	HLA-B*4402
SFNDKQKVTF	0	HLA-A*2402
SELGFKKIY	0	HLA-B*4402
HYETLKLGY	0	HLA-A*0101
LEDTKIVKIL	0	HLA-B*4402
KYVLFVKKM	0	HLA-A*2402
CTLLHRCIY	0	HLA-A*0101
TMTDTVGQV	0	HLA-A*0201
NEDPRFVEAF	0	HLA-B*4402
DSSQVKCCHY	0	HLA-A*0101
ISMYKRSKY	0	HLA-A*0101
YVDMNNNSYY	0	HLA-A*0101
GAATGIAAV	0	HLA-A*0201
DEDDIMELL	0	HLA-B*4402
LISLTNEIY	0	HLA-A*0101
VMRQQCCQQL	0	HLA-B*0801
VYYNLFLLF	0	HLA-A*2402
LTSVEFIIY	0	HLA-A*0101
FEEIDNELDY	0	HLA-B*4402
NWIQINFHI	0	HLA-A*2402
QERSILSSFF	0	HLA-B*4402
FEVRTNNAEL	0	HLA-B*4402
PYDDLVTTI	0	HLA-A*2402
ILLPWFVDL	0	HLA-A*0201
LEMVYDATIL	0	HLA-B*4402
SEEFIEYQNL	0	HLA-B*4402
FVSSQESLEY	0	HLA-A*0101
VYKDCAKLL	0	HLA-A*2402
MYTIDSSTI	0	HLA-A*2402
TLLYPLFNL	0	HLA-A*0201
GKDNWSTIY	0	HLA-A*0101
FYFYSFSDGF	0	HLA-A*2402
YYTCVLEYI	0	HLA-A*2402
YTCVLEYIY	0	HLA-A*0101
LFYTFAISY	0	HLA-A*2402
IPESISQRY	0	HLA-A*0101
ETAIWSSRY	0	HLA-A*0101
EYIIATIYY	0	HLA-A*2402
FYKDYWVSL	0	HLA-A*2402
KFFINFFNL	0	HLA-A*2402
AVDSQIPTLY	0	HLA-A*0101
KSDYCSILY	0	HLA-A*0101
KYLLDNDII	0	HLA-A*2402
IYQSRNKRL	0	HLA-A*2402
GVDNIENSY	0	HLA-A*0101
LVSEIVEEY	0	HLA-A*0101
IYLSNSSHL	0	HLA-A*2402
SYACPILSTI	0	HLA-A*2402
QTCAGVIEY	0	HLA-A*0101
RLIVFPDLGV	0	HLA-A*0201
SEDEIDRIY	0	HLA-B*4402
KMLPKIILF	0	HLA-A*2402
KMAADRGAF	0	HLA-A*2402
AVDSFFEPY	0	HLA-A*0101
NELVLNFKEY	0	HLA-B*4402
STSIRLNAIY	0	HLA-A*0101
EFNTPFVFII	0	HLA-A*2402
RWCSTSNHI	0	HLA-A*2402
YYYHISKPKM	0	HLA-A*2402
MYPLLSPIGL	0	HLA-A*2402
RYRHYKISL	0	HLA-A*2402
FYMIVIGVI	0	HLA-A*2402
VLDKWNTNY	0	HLA-A*0101
NESQLTDVL	0	HLA-B*4402
LFNTKSDSI	0	HLA-A*2402
KYPLEKTQY	0	HLA-A*2402
HYVNREAIW	0	HLA-A*2402
QWLTQYYIL	0	HLA-A*2402
IEVSNCVARF	0	HLA-B*4402
ALACILPKYY	0	HLA-A*0101
AYLCRHIGI	0	HLA-A*2402
TYTSISVVF	0	HLA-A*2402
PVSDDNPAY	0	HLA-A*0101
MVEDYGHEY	0	HLA-A*0101
FSTSKLEGY	0	HLA-A*0101
RYNVIASSI	0	HLA-A*2402
REIESLKREL	0	HLA-B*4402
GYYIFLPVYF	0	HLA-A*2402
IYFVSLLLLL	0	HLA-A*2402
YYQLAGYIL	0	HLA-A*2402
WGDEFERLY	0	HLA-A*0101
SYTIYKISI	0	HLA-A*2402
LYEVNSTMTL	0	HLA-A*2402
YHLNGRDSL	0	HLA-B*1501
SMREDHKSF	0	HLA-A*2402
WYWLIIIFFI	0	HLA-A*2402
LSSGFKRSY	0	HLA-A*0101
APSVRLLNY	0	HLA-A*0101
FFNKMRDTL	0	HLA-A*2402
CWLSMTDEM	0	HLA-A*2402
TGAMFTTMY	0	HLA-A*0101
QYMFYKIFF	0	HLA-A*2402
MVDIHGGINY	0	HLA-A*0101
HEKPLPNYTF	0	HLA-B*4402
AMKVDANYF	0	HLA-A*2402
VMFVIRFKF	0	HLA-A*2402
AVPADHGAHL	0	HLA-A*0201
VFIWFIFHF	0	HLA-A*2402
SYNELIKILL	0	HLA-A*2402
VTSSIASPLY	0	HLA-A*0101
GECIKTCVF	0	HLA-B*4402
LYIIISISI	0	HLA-A*2402
TYRHKNYYAL	0	HLA-A*2402
TYIHFCKILF	0	HLA-A*2402
QESYYQRQL	0	HLA-B*4402
KYNVLDDII	0	HLA-A*2402
KYCLRAIKL	0	HLA-A*2402
KWILDCTKI	0	HLA-A*2402
IFCHLSNSF	0	HLA-A*2402
LWARISSSL	0	HLA-A*2402
HGAKIIHRY	0	HLA-A*0101
RYEDPDAPL	0	HLA-A*2402
IWRSLSIFI	0	HLA-A*2402
YYNSNIGKI	0	HLA-A*2402
IYLCTFMII	0	HLA-A*2402
YYNDKVIAL	0	HLA-A*2402
WKYLNAVSL	0	HLA-B*3901
FWITVMTKW	0	HLA-A*2402
VYGVSNFKI	0	HLA-A*2402
KEIASSISRL	0	HLA-B*4402
NFIHGHETI	0	HLA-A*2402
HMLEFLYSF	0	HLA-A*2402
PFNNILNLI	0	HLA-A*2402
PECTLFESL	0	HLA-B*4402
LSICGNRLY	0	HLA-A*0101
AFNDDGIYI	0	HLA-A*2402
IYHDDLVVL	0	HLA-A*2402
KWPLLNIGI	0	HLA-A*2402
KYIVKEDKW	0	HLA-A*2402
NYSFFLDKI	0	HLA-A*2402
AYNTLVYLL	0	HLA-A*2402
IENIHSEMY	0	HLA-B*4402
VYVFPNTSI	0	HLA-A*2402
TFSDIQKEF	0	HLA-A*2402
STHCSGPSV	0	HLA-A*0201
AYSSSIFRF	0	HLA-A*2402
KYEYLSYIY	0	HLA-A*2402
FYPINDDFY	0	HLA-A*2402
YFSLVSNIL	0	HLA-A*2402
SFTLMVESF	0	HLA-A*2402
KMTRVFNKF	0	HLA-A*2402
NYLRLYIIL	0	HLA-A*2402
ATLNICNFW	0	HLA-B*5801
KYFSPLFKY	0	HLA-A*2402
HYKDYAFIQW	0	HLA-A*2402
LYNEHSKKF	0	HLA-A*2402
FYYCNDGLF	0	HLA-A*2402
HFIKKDYLL	0	HLA-A*2402
FVFNGTSWFI	0	HLA-A*0201
VYTDNAKHL	0	HLA-A*2402
VYKYQYDPLI	0	HLA-A*2402
TMAPVHTYI	0	HLA-A*2402
SYSMNSLIVI	0	HLA-A*2402
RMNVFNGHL	0	HLA-A*2402
YMPKFKVEM	0	HLA-A*2402
KYTKTIYWW	0	HLA-A*2402
RFIACLYLI	0	HLA-A*2402
KYDPVLMFL	0	HLA-A*2402
NYVHHGNRF	0	HLA-A*2402
RISHGSMLY	0	HLA-A*0101
LTAGFLIFL	0	HLA-A*0201
KYMDELGEL	0	HLA-A*2402
VFILTAILFF	0	HLA-A*2402
LYSAYKTKL	0	HLA-A*2402
KFNRAVTIF	0	HLA-A*2402
KYRLKVSIL	0	HLA-A*2402
YYFLRSHLNI	0	HLA-A*2402
VYNFLSKTI	0	HLA-A*2402
RYIEQDIPL	0	HLA-A*2402
FWPYIEDEL	0	HLA-A*2402
NVLLYNRLL	0	HLA-A*0201
IYTNWAIIL	0	HLA-A*2402
LFKHYYPYI	0	HLA-A*2402
LYSRCSFSF	0	HLA-A*2402
EYTACNNTI	0	HLA-A*2402
FMAYTTSHI	0	HLA-A*2402
TYCQVHTNI	0	HLA-A*2402
FFNTLDMYL	0	HLA-A*2402
FFTKGNASL	0	HLA-A*2402
AFVDINKSL	0	HLA-A*2402
TLAAGLLDL	0	HLA-A*0201
NYFLLLYTI	0	HLA-A*2402
KYIMNNPDF	0	HLA-A*2402
NEFYVFDEPL	0	HLA-B*4402
MWLGARYLEF	0	HLA-A*2301
IYPNFSKAM	0	HLA-A*2402
LYSQPKKLKI	0	HLA-A*2402
SYINEKIIHF	0	HLA-A*2402
KWFDISYTI	0	HLA-A*2402
YMIERFISF	0	HLA-A*2402
KFLSRLVLY	0	HLA-A*2402
RFVIFPIQY	0	HLA-A*2402
VWCRLKFHI	0	HLA-A*2402
YWVWLNESI	0	HLA-A*2402
KWLQNSVVL	0	HLA-A*2402
SWIYDIPEL	0	HLA-A*2402
LYKILDDEI	0	HLA-A*2402
HLSLRGLPV	0	HLA-A*0201
FESLRDEEAY	0	HLA-B*4402
VPELSFIGY	0	HLA-A*0101
VMTKWCAPF	0	HLA-A*2402
LYAAEMVEY	0	HLA-A*2402
KFSAITGTY	0	HLA-A*2402
VYEKDYALY	0	HLA-A*2402
SYQLLLDSL	0	HLA-A*2402
MYIIHGKVL	0	HLA-A*2402
KYGTKTVPM	0	HLA-A*2402
VLAGWLFHV	0	HLA-A*0205
CYGHRGCYY	0	HLA-A*2402
VFIDTRFFI	0	HLA-A*2402
ATVLMGLGK	0	HLA-A*1101
IFLIITKVF	0	HLA-A*2402
GFKKRVNVF	0	HLA-A*2402
LLSPRGKEL	0	HLA-B*0801
QEMENFLGPI	0	HLA-B*4002
SYIKVNDKI	0	HLA-A*2402
YFNKYGHLMF	0	HLA-A*2402
LFTDVYTSI	0	HLA-A*2402
VYALLLYMF	0	HLA-A*2402
KLPQLCTEL	0	HLA-A*0201
TFDVFRPLF	0	HLA-A*2402
QYITALNHL	0	HLA-A*2402
WYKDINDKY	0	HLA-A*2402
NPFFAVTAL	0	HLA-B*3503
FYGIKEIVF	0	HLA-A*2402
LFRIVSTVL	0	HLA-A*2402
YMMNIYLNF	0	HLA-A*2402
FFCVYTKGL	0	HLA-A*2402
IYFIKENSI	0	HLA-A*2402
VYLSTFNMW	0	HLA-A*2402
EYDILHVDI	0	HLA-A*2402
LYLESDTEL	0	HLA-A*2402
NMLKLVYIF	0	HLA-A*2402
FFRSELNMF	0	HLA-A*2402
LYVIGGLEF	0	HLA-A*2402
KYIEENKTF	0	HLA-A*2402
NYKLLKDLF	0	HLA-A*2402
VYNLIIEEHF	0	HLA-A*2402
MACLVPAAT	0	HLA-A*0201
LFGDDHRFI	0	HLA-A*2402
IYSTTNSVI	0	HLA-A*2402
CYNPRTNKW	0	HLA-A*2402
GYTALHCYL	0	HLA-A*2402
HYRVSKHITI	0	HLA-A*2402
FYEKLNYTL	0	HLA-A*2402
NSTCNFFVCK	0	HLA-A*1101
RYGVAYVYL	0	HLA-A*2402
YFNHVGKMF	0	HLA-A*2402
YYQPFNKLNI	0	HLA-A*2402
FTNAAYMAL	0	HLA-A*6802
PYNVNNLSVL	0	HLA-A*2402
LYGVVWFNI	0	HLA-A*2402
GYIWPNHINF	0	HLA-A*2402
SIHVTVSNV	0	HLA-A*0201
NFLRSIAML	0	HLA-A*2402
AACIVGCENV	0	HLA-A*0201
VYFRRTIMNL	0	HLA-A*2402
CYIYKSGKL	0	HLA-A*2402
FLARLHAAA	0	HLA-A*0201
NYNIGYQGF	0	HLA-A*2402
DYLDDHRYL	0	HLA-A*2402
IFNEDTSYY	0	HLA-A*2402
KEKYSFGEY	0	HLA-B*4402
SYKRFVTDY	0	HLA-A*2402
VFFITIFNI	0	HLA-A*2402
RYYNMLDDF	0	HLA-A*2402
EYNNVKTII	0	HLA-A*2402
RFLNDFALL	0	HLA-A*2402
SYGVRFNSF	0	HLA-A*2402
YATVEVPSL	0	HLA-A*0201
YFEEIDNEL	0	HLA-A*2402
LTFKGPGAWA	0	HLA-A*0201
AMNLFNDEF	0	HLA-A*2402
FYNLGVIIKW	0	HLA-A*2402
SLEAGLPLQV	0	HLA-A*0201
RYSAVFKDSF	0	HLA-A*2402
IFVKYTCPF	0	HLA-A*2402
ALKNNGKVV	0	HLA-A*0201
SYLKNYKNF	0	HLA-A*2402
IYKMFQNAKI	0	HLA-A*2402
SLAAIWILL	0	HLA-A*0201
VVFSDMETK	0	HLA-A*0301
EYKTDVNTL	0	HLA-A*2402
NYIGFRDNF	0	HLA-A*2402
MFNLDNDYI	0	HLA-A*2402
STSRVPYDI	0	HLA-A*0201
HYLHPKDKY	0	HLA-A*2402
VYSTCTVPTM	0	HLA-A*2402
GLTFKGPGA	0	HLA-A*0201
NYALQNVMI	0	HLA-A*2402
CYRAYSDLFF	0	HLA-A*2402
SLVYVNGVVV	0	HLA-A*0201
SSDIASLNY	0	HLA-A*0101
EPAPFDETL	0	HLA-B*5301
LLWLSCSIAL	0	HLA-A*0201
MPNYPNRNV	0	HLA-B*5301
SAWISKPPGV	0	HLA-A*0201
TYVLPQSMVF	0	HLA-A*2402
YLHTNCFEI	0	HLA-A*0201
LLLPGIYTV	0	HLA-A*0201
TVYHGAGTK	0	HLA-A*0301
AVADTLIGV	0	HLA-A*0201
WADEYLCVNA	0	HLA-A*0201
FLDRFLSCM	0	HLA-A*0201
ALLWLSCSI	0	HLA-A*0201
FLGGGGAGI	0	HLA-A*0201
MVRRGVRSL	0	HLA-B*0801
FVYVNGKKI	0	HLA-A*0201
YMDAVFEYTI	0	HLA-B*3801
SQFVFSFPV	0	HLA-A*0201
TLDSQVMSL	0	HLA-A*0201
LLAQEQLEK	0	HLA-A*0301
SEMKEAFHGL	0	HLA-B*4002
MLAVISCAV	0	HLA-A*0201
ILFGISLREV	0	HLA-A*0201
QNDPTVVMY	0	HLA-A*0101
ALLEIASCL	0	HLA-A*0201
QLVGRVFAGL	0	HLA-A*0201
RQKKIRIQL	0	HLA-A*0201
TPRYIPSTSI	0	HLA-B*0702
SILQNVHATL	0	HLA-A*0201
RLVDDFLLV	0	HLA-A*0201
VLVVMACLV	0	HLA-A*0201
SPVIVNGAM	0	HLA-B*0702
SPLPSPKKL	0	HLA-B*0702
APASSLLPAL	0	HLA-B*0702
APYIALLTIA	0	HLA-B*0702
VLPGVVVPIV	0	HLA-A*0201
HPTYLPKVL	0	HLA-B*0702
SPRPEMQEF	0	HLA-B*0702
IPAALIILL	0	HLA-B*0702
CPMMMKRLM	0	HLA-B*0702
KTHESHLVR	0	HLA-A*3101
LLSERVATDL	0	HLA-A*0201
SLLYLILFLL	0	HLA-A*0201
MLMEVFPQL	0	HLA-A*0201
SPMGKLTFF	0	HLA-B*0702
GPIGTKIAL	0	HLA-B*0702
FPFFVAFLAI	0	HLA-B*0702
CPASKKESV	0	HLA-B*0702
EMKEGRYEV	0	HLA-A*0201
IPFIAYFVLM	0	HLA-B*0702
SPYYRNSVA	0	HLA-B*0702
YIILFILFFA	0	HLA-A*0201
FLSNVGHYV	0	HLA-A*0201
LLDSGTTSI	0	HLA-A*0201
YILYIVFCII	0	HLA-A*0201
VMKLFTISV	0	HLA-A*0201
VLASTTAKA	0	HLA-A*0201
SPSLTFTRF	0	HLA-B*0702
SPAITHEEAL	0	HLA-B*0702
FLGLFILSHL	0	HLA-A*0201
LMFLFSSNI	0	HLA-A*0201
GPRAILGCA	0	HLA-B*0702
VPILENLGL	0	HLA-B*0702
SPAHLINKL	0	HLA-B*0702
LPCPQINTL	0	HLA-B*0702
HPREENSIV	0	HLA-B*0702
RPPTTYNLLL	0	HLA-B*0702
SPTQYPRLML	0	HLA-B*0702
HPVVHHAASA	0	HLA-B*0702
FPRTICTLPY	0	HLA-B*0702
NPNLFTAMIL	0	HLA-B*0702
IPRWMLKMYA	0	HLA-B*0702
VIFVCVILI	0	HLA-A*0201
RPDVIKLLFL	0	HLA-B*0702
MLYQLLEAV	0	HLA-A*0201
KTFAIIAIV	0	HLA-A*0201
IPRLLRTFL	0	HLA-B*0702
ILYMGFRLYL	0	HLA-A*0201
ILSAVAIFCI	0	HLA-A*0201
KLSCAVHLI	0	HLA-A*0201
SPPPFNARPL	0	HLA-B*0702
FILGIIITV	0	HLA-A*0201
FLCLLMKLSI	0	HLA-A*0201
LPNCIRVTL	0	HLA-B*0702
SPYIPKKIV	0	HLA-B*0702
IPYEGNSSM	0	HLA-B*0702
FLGRYIVKL	0	HLA-A*0201
RPLGKMRTI	0	HLA-B*0702
WPLYVLLHLL	0	HLA-B*0702
FIVLILLLLI	0	HLA-A*0201
FLPVYFGSV	0	HLA-A*0201
FLNTEPSQL	0	HLA-A*0201
FIFHFVHSA	0	HLA-A*0201
RPPSFYKPL	0	HLA-B*0702
NLIIHTAAL	0	HLA-A*0201
FINFFNLLA	0	HLA-A*0201
SMIGLCACVV	0	HLA-A*0201
VISVIFYFI	0	HLA-A*0201
FLAYYPPMM	0	HLA-A*0201
FVVFILIYV	0	HLA-A*0201
ILSDDMLNI	0	HLA-A*0201
YLTAIQDFI	0	HLA-A*0201
FTFTNVCSL	0	HLA-A*0201
AVFDVEQKL	0	HLA-A*6802
PTTRDVAGL	0	HLA-A*6802
YVVKFVFEA	0	HLA-A*0201
ALVALVITI	0	HLA-A*0201
LISFFGLFDI	0	HLA-A*0201
FLLRSIIVA	0	HLA-A*0201
LPSLIKTIL	0	HLA-B*0702
YTGGYDVSL	0	HLA-A*0201
FLIQSNSLL	0	HLA-A*0201
HLIMFEQYFI	0	HLA-A*0201
FMLPIMYGPI	0	HLA-A*0201
FLYNFWTNV	0	HLA-A*0201
FISSFLLPL	0	HLA-A*0201
APGTHIRYL	0	HLA-B*0702
RPSSQVFRSV	0	HLA-B*0702
ILQNRLVYV	0	HLA-A*0201
ILHLLDLHSL	0	HLA-A*0201
FTSSFYNYV	0	HLA-A*0201
LLLLISLVYA	0	HLA-A*0201
LPTVHPHAI	0	HLA-B*0702
FTLIDIWFL	0	HLA-A*0201
VILFIMFMLI	0	HLA-A*0201
DPNNMDRAV	0	HLA-B*0702
AIIAIVFVFI	0	HLA-A*0201
LIIIFFIVLI	0	HLA-A*0201
VLYSYILFL	0	HLA-A*0201
IPSTFDLAI	0	HLA-B*0702
MLLHVGIPL	0	HLA-A*0201
FLNAFGMYSL	0	HLA-A*0201
LQLYSLFSL	0	HLA-A*0201
WLIGFDFDV	0	HLA-A*0201
EPANITCTAV	0	HLA-B*0702
VFAGKNTDL	0	HLA-A*2402
LLYIKIYEL	0	HLA-A*0201
VLLFCIASL	0	HLA-A*0201
FIHGGILYAA	0	HLA-A*0201
LLLIGICVAV	0	HLA-A*0201
PMMCYFLTA	0	HLA-A*0201
QIITLTAFV	0	HLA-A*0201
FIADIGIGV	0	HLA-A*0201
SVIFYFISI	0	HLA-A*0201
ILKGKFQTA	0	HLA-A*0201
ILYAAFLWL	0	HLA-A*0201
SIVCIVAAV	0	HLA-A*0201
YLDIFCWKV	0	HLA-A*0201
YQLAVFMLM	0	HLA-A*0201
YPRSNCGGLA	0	HLA-B*0702
SLMSLSIEI	0	HLA-A*0201
ALFKYDINI	0	HLA-A*0201
FLTATLGPA	0	HLA-A*0201
PLLFILFYFA	0	HLA-A*0201
NLSDGFLLI	0	HLA-A*0201
SLPDVVISA	0	HLA-A*0201
HIYFVSLLL	0	HLA-A*0201
FLLIRYITT	0	HLA-A*0201
PTIAGAGDV	0	HLA-A*6802
FLSIVVDHV	0	HLA-A*0201
NISTILYFT	0	HLA-A*0201
FVARVFLGL	0	HLA-A*0201
RMHITAFFTI	0	HLA-A*0201
KLLRRPFSL	0	HLA-A*0201
DLYCGILYA	0	HLA-A*0201
YLVIYLNRT	0	HLA-A*0201
NMYNVSMAV	0	HLA-A*0201
KLMIYGLPWM	0	HLA-A*0201
KAYHIIFFV	0	HLA-A*0201
FIIDNFGSV	0	HLA-A*0201
RLYLASIVYL	0	HLA-A*0201
GLKRGPSTE	0	HLA-A*0201
VLILLLLIYL	0	HLA-A*0201
AQLDAVLSA	0	HLA-A*0201
IPLAYSLGL	0	HLA-B*0702
YLFKMIPLL	0	HLA-A*0201
FLTLLGIGCV	0	HLA-A*0201
IPKIKAYLL	0	HLA-B*0702
SLSIFFIVV	0	HLA-A*0201
GPSTEGVPE	0	HLA-B*0702
IMDTDQRFV	0	HLA-A*0201
HPISFLEKF	0	HLA-B*0702
FLLPLTSLVI	0	HLA-A*0201
TLLGLILFVL	0	HLA-A*0201
RLLYPDYQI	0	HLA-A*0201
FMYIESIKV	0	HLA-A*0201
IVIEAIHTV	0	HLA-A*0201
GMAELMAGL	0	HLA-A*0201
IIITCCLLSV	0	HLA-A*0201
ALFGIKLPAL	0	HLA-A*0201
YLLDDVLYT	0	HLA-A*0201
IIFAVQTIV	0	HLA-A*0201
GLVRLNAFL	0	HLA-A*0201
LLNPCLINV	0	HLA-A*0201
FLIDLAFLI	0	HLA-A*0201
LLLYFKVFGI	0	HLA-A*0201
LLFNSSFCI	0	HLA-A*0201
GESVPGIEE	0	HLA-A*0201
YQLAGYILTV	0	HLA-A*0201
SLPDIFYNFI	0	HLA-A*0201
YVIRDLAAM	0	HLA-A*2501
GLILFVLAL	0	HLA-A*0201
RMLASAGEL	0	HLA-A*0201
SLLYEYFTV	0	HLA-A*0201
KVVDELVKV	0	HLA-A*0201
SMTSPSPVT	0	HLA-A*0201
MWLGARYLEF	0	HLA-A*2402
TEQELPQSQ	0	HLA-A*0201
FQFYKVREI	0	HLA-A*0201
ALMPLYACI	0	HLA-A*0201
SLYADSPSV	0	HLA-A*0201
TITPWNFEEV	0	HLA-A*0201
FTVYNELTKV	0	HLA-A*0201
NILFVITKL	0	HLA-A*0201
YLDEIIEQI	0	HLA-A*0201
RVDGLELKK	0	HLA-A*1101
KYLNAVSLCI	0	HLA-A*2402
MTGGVTLVR	0	HLA-A*6801
PLDCVLYRY	0	HLA-A*0201
VLTALLAGL	0	HLA-A*0201
QTSRLLMRR	0	HLA-A*6801
VVLQAAIPL	0	HLA-A*0201
SAFTITDQV	0	HLA-A*0201
NCTERRLLV	0	HLA-A*0201
VQGIESAEI	0	HLA-A*0201
FLAARLWRA	0	HLA-A*0201
RLFLLRWEQ	0	HLA-A*0201
SGYLAEADL	0	HLA-A*0201
HSEEGSRAY	0	HLA-A*0101
SLEEEIRFL	0	HLA-A*0201
TEVISTAPV	0	HLA-A*0201
GMVDGSVLV	0	HLA-A*0201
ALYAANNTRV	0	HLA-A*0201
AQVTTTEWV	0	HLA-A*0201
REMHHLVEF	0	HLA-B*1801
SLGPLLDGT	0	HLA-A*0201
LPHSSSHWL	0	HLA-A*0201
NLLSPASFF	0	HLA-A*0201
SQVWGGQPV	0	HLA-A*0201
ALVVTHTYL	0	HLA-A*0201
LLVLMAVVL	0	HLA-A*0201
GQVIWVNNT	0	HLA-A*0201
GLGQVPLIV	0	HLA-A*0201
LLMTGGVTLV	0	HLA-A*0201
VLKRCLLHL	0	HLA-A*0201
EKDKFFAYL	0	HLA-A*0201
YCLLWSFQT	0	HLA-A*0201
NPFFAVTAL	0	HLA-B*0702
PLIVGILLV	0	HLA-A*0201
PEWTEAQRL	0	HLA-A*0201
VDSIFEQWL	0	HLA-A*0201
MVRRGVRSL	0	HLA-B*0702
KPTHISYVM	0	HLA-B*0702
YMDAVFEYTI	0	HLA-A*0201
SQKRSFVYV	0	HLA-A*0201
NLNDNAIHL	0	HLA-A*0201
SSVITSLGAI	0	HLA-A*0202
GKSLYVKGEP	0	HLA-A*0202
KGALDLSHF	0	HLA-C*1202
AVIGALLAV	0	HLA-A*0201
SPGRKNGSF	0	HLA-B*0702
GLSIGTGRA	0	HLA-A*0201
ILDEERDKV	0	HLA-A*0201
YLSFSCYLSV	0	HLA-A*0201
VSSSVITSLG	0	HLA-A*0202
VSAGIRKVL	0	HLA-C*1202
TFSNGCDYVS	0	HLA-A*0202
VGNTLYYVNK	0	HLA-A*0202
YGKTKCTASN	0	HLA-A*0202
QPETTDLYCY	0	HLA-B*4402
TPNERSAAV	0	HLA-B*0702
GCDYVSNKGV	0	HLA-A*0202
GPARVPVPF	0	HLA-B*0702
TIWAANAGV	0	HLA-A*0201
EAAGRRLAR	0	HLA-A*6601
GLRALRETL	0	HLA-A*0201
ELMESRMRI	0	HLA-A*0201
QLMAEKLQL	0	HLA-A*0201
KPPPCPCPL	0	HLA-B*0702
ELNGKNIEDV	0	HLA-A*0201
QLLQANPIL	0	HLA-A*0201
QLFMHTMFIL	0	HLA-A*0201
NPRSENTRL	0	HLA-B*0702
WPHCLWVMA	0	HLA-B*0702
APAHAITLT	0	HLA-B*0702
FLEQQNKILL	0	HLA-A*0201
NLNELVKHGL	0	HLA-A*0201
TPIARPLYT	0	HLA-B*0702
SPDSIEGQL	0	HLA-B*0702
QLPLESDAV	0	HLA-A*0201
KLRNWQWWRL	0	HLA-A*0201
ASSASSCLY	0	HLA-A*1101
AAFYHLPLH	0	HLA-A*1101
SQSPRRRRSK	0	HLA-A*1101
VNAHWNLPK	0	HLA-A*1101
KLIMPARFY	0	HLA-A*1101
TSKGHSSSR	0	HLA-A*1101
CSQSSGILSR	0	HLA-A*1101
SEMKEAFHGL	0	HLA-B*4402
RVCCQLDPAR	0	HLA-A*1101
MMWFWGPSLY	0	HLA-A*1101
NTLEQTVKK	0	HLA-A*1101
SIYVYALPLK	0	HLA-A*1101
KVLTLFAEV	0	HLA-A*0201
RLLEAFQFV	0	HLA-A*0201
NLLDKRQFEL	0	HLA-A*0201
FIYAGSLSA	1	HLA-A*0201
RMFPNAPYL	1	HLA-A*0201
QLSGLGINAV	1	HLA-A*0201
VMNILLQYW	1	HLA-A*0201
YLNAVVGTAL	1	HLA-A*0201
CTELKLNDY	1	HLA-A*0101
ALHTALATV	1	HLA-A*0201
LVEYGTVVNK	1	HLA-A*0301
DVILPIGTR	1	HLA-A*6801
KLVAQGINAV	1	HLA-A*0201
VLLGGVGLVL	1	HLA-A*0201
ATDALMTGF	1	HLA-A*0201
GTLTSAINR	1	HLA-A*1101
GLFGNLIAL	1	HLA-A*0201
ALSDHHIYL	1	HLA-A*0201
KLVAAGINAV	1	HLA-A*0201
SASLVTVAV	1	HLA-A*0201
RPRMCSREEF	1	HLA-B*0702
AVYGNIKHK	1	HLA-A*1101
SVAGRVDGL	1	HLA-A*0205
ARMILLTHF	1	HLA-B*2705
VYGIRLEHF	1	HLA-A*2402
AYAQKIFKIL	1	HLA-A*2402
DIKVQFQSG	1	HLA-B*0801
CLGGLLTMV	1	HLA-A*0206
KLVAWGINAV	1	HLA-A*0201
FPQLSAIAL	1	HLA-B*3501
TTDRSGAPTY	1	HLA-A*0101
LTAGFLIFL	1	HLA-A*0206
YLLPRRGPRL	1	HLA-A*2601
YIIIGDSPV	1	HLA-A*0201
TSTLAEQIAW	1	HLA-B*5701
FLSMLNLTKY	1	HLA-A*0101
YERMCNILKG	1	HLA-B*1801
TLEGFASPL	1	HLA-A*0201
LPRACWREA	1	HLA-B*0702
VTTDIQVKV	1	HLA-B*5701
LVEYGTVVNK	1	HLA-A*1101
TVRSHCVSLI	1	HLA-A*0301
IMIGHLVGV	1	HLA-A*0201
KEFGASVELL	1	HLA-A*0206
SRYWAIRTR	1	HLA-B*2705
ILEETSVML	1	HLA-A*0201
RRAQMAPKR	1	HLA-B*2705
AVYGNIKHK	1	HLA-A*0301
GMLGFVFTL	1	HLA-A*0201
DLLLGTLNI	1	HLA-A*0201
RLNTVLATA	1	HLA-A*0201
GVWIRTPPA	1	HLA-A*0201
ILKGKFQTA	1	HLA-B*0801
FLGDDPSPA	1	HLA-A*0201
LLSHGLIQY	1	HLA-B*1501
ALEEANSKL	1	HLA-C*0602
LPFERATVM	1	HLA-B*0702
MLVQSCTSI	1	HLA-A*0201
VLLNAPSEA	1	HLA-A*0201
VLDDGIYRI	1	HLA-A*0201
SLYMLFPEV	1	HLA-A*0201
QGMHILLPL	1	HLA-B*0801
VLTESSVSTA	1	HLA-A*0201
GVLGFVFTL	1	HLA-A*0201
FSECNALGSY	1	HLA-A*0101
ELAGIAILTV	1	HLA-A*0201
RDNLMWYEL	1	HLA-A*0201
KLVAGGINAV	1	HLA-A*0201
DLGLSQWAR	1	HLA-A*3301
YLLPRRGPRL	1	HLA-A*2602
YAEMWAQDA	1	HLA-B*4501
YMESVFQMY	1	HLA-A*0101
IITEGIMTL	1	HLA-A*0201
EQYEQILAF	1	HLA-B*1502
RRQRRSRRL	1	HLA-C*0602
ATDALMTGF	1	HLA-A*6802
FVIFACNFV	1	HLA-A*0202
RLFFKCIYRR	1	HLA-A*3101
EETNMITLL	1	HLA-B*4001
YLYDRLLRI	1	HLA-A*0201
SVYDFFVWL	1	HLA-A*0201
CLGGLLTMV	1	HLA-A*0209
ILLLFLTIFI	1	HLA-A*0201
GILGVVFTL	1	HLA-A*0201
ILVENQLFI	1	HLA-A*0201
KPLDDRFAT	1	HLA-B*0702
ALLKDTVYT	1	HLA-A*0201
TPYGQQRVF	1	HLA-B*3501
LIWTGMIDL	1	HLA-A*0201
AYAQKIFKIL	1	HLA-A*2301
LLTEDYYLA	1	HLA-A*0201
REMHHLVEF	1	HLA-B*3701
CQNGACWTS	1	HLA-A*0201
LGKSYAQMW	1	HLA-B*5701
LVLPLVMGV	1	HLA-A*0201
LVLEDILLA	1	HLA-A*0201
GQSLLFGYPV	1	HLA-B*5201
QAKWRLQTL	1	HLA-B*0801
DLSLRRFMV	1	HLA-A*0201
DEIKCPNLN	1	HLA-B*4403
TVYYGVPAGR	1	HLA-A*0301
GLDNHTILL	1	HLA-A*0201
YLLVKWYRK	1	HLA-A*3303
RSWNSGHEW	1	HLA-B*5801
TLTIGVSSY	1	HLA-B*1501
LLFGYPRYV	1	HLA-A*0201
SSMKVNVNGV	1	HLA-A*0201
ALSYTPAEV	1	HLA-A*0201
MMATIGIALL	1	HLA-A*0201
ISWDIQDEK	1	HLA-A*1101
SLLMWITQC	1	HLA-A*0201
FLTYLDVSV	1	HLA-A*0201
HEVDKDISQL	1	HLA-B*4001
GLFGKTQVGV	1	HLA-A*0201
GLNDYLHSV	1	HLA-A*0201
HAMSSTHEA	1	HLA-A*6801
AYQKRMGVQM	1	HLA-A*1101
YLLPRRGPRL	1	HLA-A*0201
GTFEFTSFFY	1	HLA-A*6801
TEYDDHINLY	1	HLA-B*4001
AERQGSPTPA	1	HLA-B*4501
SLGLVILLVL	1	HLA-A*0211
LPWTSGATT	1	HLA-B*3501
ALAEGDLLA	1	HLA-A*0201
VLPCSFTTL	1	HLA-A*2402
YSEHPTFTSQ	1	HLA-A*0101
RYPLTFGWCF	1	HLA-A*2402
AIYDHINEGV	1	HLA-A*0201
PYNLRYRVL	1	HLA-A*2402
QLFTFSPRR	1	HLA-A*0301
LLSAVLPSV	1	HLA-A*0201
ADLMGYIPLV	1	HLA-A*0201
LLLVSLWGL	1	HLA-A*0201
GMGPLLAMV	1	HLA-A*0201
CLGALLTMV	1	HLA-A*0201
KLVALGLNAV	1	HLA-A*0201
LMLERALLV	1	HLA-A*0201
LLWFHISCL	1	HLA-A*0201
HPRISSEVHI	1	HLA-B*0702
FVIFACNFV	1	HLA-A*0201
LLVEGSPTA	1	HLA-A*0201
RYYVGHKAKF	1	HLA-A*2402
RAVHADMGY	1	HLA-B*5801
AMASTEGNV	1	HLA-A*0201
AIMDKNIML	1	HLA-A*0201
YVSDTVTFV	1	HLA-A*0201
KPIDDRFAH	1	HLA-B*0702
GLCSARLHR	1	HLA-A*3101
VPATGRTLVL	1	HLA-B*0702
ALGGLLTMV	1	HLA-A*0201
LLLAEPFPV	1	HLA-A*0201
YMANLILKY	1	HLA-A*2902
SLQKRGIVEQ	1	HLA-A*0201
TILDSSSSF	1	HLA-B*1502
ITIERILFI	1	HLA-A*0201
EEFGRAFSF	1	HLA-B*4405
RTLDKVLEV	1	HLA-A*0201
TLFTIVGTV	1	HLA-A*0201
YIISGDSPL	1	HLA-A*0201
KLMQWITQV	1	HLA-A*0201
FLVPFVVFL	1	HLA-A*0206
IMEDVGWLNV	1	HLA-A*0201
ITSAIGVLPI	1	HLA-A*0201
KILSVFFLA	1	HLA-A*0201
VLLNGWRWRL	1	HLA-A*0201
KRWIIIGLHK	1	HLA-B*2705
FLVPFVVFL	1	HLA-A*0202
LVAPPPAPA	1	HLA-B*0702
KISEYRHYV	1	HLA-A*0201
LVSDGGPNLY	1	HLA-A*3002
ALLPTALDAL	1	HLA-A*0201
HSKKKCDEI	1	HLA-B*0801
FGDSKEPVPY	1	HLA-A*0101
NLVPMVASV	1	HLA-A*0201
YSHGTGTGY	1	HLA-A*3002
TLIVNLVEV	1	HLA-A*0201
AIVREAIKR	1	HLA-A*0201
MLLSVPLLLG	1	HLA-A*0201
TSTLSEQVAW	1	HLA-B*5701
LPFDKSTIM	1	HLA-B*3501
GLADTVVAC	1	HLA-A*0201
FLLTRILTI	1	HLA-A*0207
ALYGSVPVL	1	HLA-A*0201
REANLSHYV	1	HLA-A*0201
FYIQMCTEL	1	HLA-A*2301
DRFYKTLRA	1	HLA-B*1402
LPFDRTTIM	1	HLA-B*3501
IEKASLIEV	1	HLA-B*4001
FPYGTTVTY	1	HLA-B*1502
LQTGIHVRV	1	HLA-A*0201
RFPLTFGWCF	1	HLA-A*2402
LIFNMLYWI	1	HLA-A*0201
IVTDFSVIK	1	HLA-A*1101
MLPGEVFAI	1	HLA-A*0201
ASFCGSPYSW	1	HLA-B*5801
RLFFKCIYRR	1	HLA-A*6801
LPFDKSTIM	1	HLA-B*0702
VPVIEDATL	1	HLA-B*3501
KSKRTPMGF	1	HLA-B*5701
LLVALAIGCV	1	HLA-A*0201
LIEERSPLI	1	HLA-A*0201
SLVEDVPVA	1	HLA-A*0201
KAAVDLSHF	1	HLA-B*5701
FLFMYLVTV	1	HLA-A*0201
FMLLTQARI	1	HLA-A*0201
MYNYPTMLD	1	HLA-A*2402
FTDWANKQY	1	HLA-A*3002
ALSPVIPHI	1	HLA-A*0201
TMSFSHLFYL	1	HLA-A*0201
SMVGNWAKVL	1	HLA-A*0201
SRYWAIRTR	1	HLA-B*2709
GTFEFTSFFY	1	HLA-A*1101
AIKRKLRTL	1	HLA-B*0801
VEESIQGGL	1	HLA-B*4001
RVKARMLTI	1	HLA-B*0801
KLTPLCVSL	1	HLA-A*0201
WVLALFDEV	1	HLA-A*0201
RYAPACKPL	1	HLA-A*2402
FLPNDFFPSV	1	HLA-A*0201
STLPETTVV	1	HLA-A*0201
RQFGPDWIVA	1	HLA-A*0201
NHRNKFMAIL	1	HLA-B*0801
HISALKRRY	1	HLA-A*0101
YPLAIPVTM	1	HLA-B*5301
LLIEGGLFL	1	HLA-A*0201
FTDWANKQY	1	HLA-A*0101
FVFLRNFSL	1	HLA-A*0201
GTFEFTSFFY	1	HLA-A*3101
YVLEETSVML	1	HLA-A*0201
GLLSLEEEL	1	HLA-A*0201
LLCGNLLIL	1	HLA-A*0201
CLGGLLTMV	1	HLA-A*0201
LLVCGQLLA	1	HLA-A*0201
FLLTRILTI	1	HLA-A*0203
FGDSKEPVPY	1	HLA-A*2902
DENPWLGNI	1	HLA-B*1801
KLVCSPAPC	1	HLA-A*0201
KIYRRQIFK	1	HLA-A*1101
GTHVLLPFY	1	HLA-A*0101
KSRRPLTTF	1	HLA-B*5701
FLVPFVVFL	1	HLA-A*6802
LQIERAPPA	1	HLA-A*0201
TQLMPFGSLL	1	HLA-A*0201
FIDKFTPPV	1	HLA-A*0201
RPTELQPTP	1	HLA-B*5501
KLSELHAYI	1	HLA-A*0201
SLTECPTFL	1	HLA-A*0201
ILSPSAHEL	1	HLA-A*0201
VLDDHYKTAL	1	HLA-A*0201
VLNPFIYTL	1	HLA-A*0201
LLAVSSILLL	1	HLA-A*0213
RVLLDILAGY	1	HLA-A*2601
SLDLTTSPV	1	HLA-A*0201
KLLALGINAV	1	HLA-A*0201
KVDDTFYYV	1	HLA-A*0201
RLSDFSEQL	1	HLA-A*0201
IMSGEVPSM	1	HLA-A*0201
LVVEQSLTF	1	HLA-A*0201
FMGVLVNSL	1	HLA-A*0201
LVHTPSIDK	1	HLA-A*0301
SMLTDPSHI	1	HLA-A*2402
RRKALENKK	1	HLA-B*2702
FLLTRILTI	1	HLA-A*0216
ELRAREESY	1	HLA-B*1502
YMSTTIIAA	1	HLA-A*0201
FAAAFFPAV	1	HLA-A*0202
LLLEQALLV	1	HLA-A*0201
RLWEPLRVV	1	HLA-A*0201
RVRFFFPSL	1	HLA-B*0702
LMASISSFL	1	HLA-A*0201
MIVENVPLL	1	HLA-A*0201
RLMVAVEEA	1	HLA-A*0201
QIVENFLLV	1	HLA-A*0201
MLIERVMST	1	HLA-A*0201
VLIEGKCFV	1	HLA-A*0201
FLSDHLYLV	1	HLA-A*0201
DLGLSQWAR	1	HLA-A*3101
SLGLVILLVL	1	HLA-A*0205
RPRGARTQQ	1	HLA-B*0702
MVIGIPVYV	1	HLA-A*0201
IILVAVPHV	1	HLA-A*0201
YLLPRRGPRL	1	HLA-A*2603
RLFFKCIYRR	1	HLA-A*1101
FLIYLDVSV	1	HLA-A*0201
RLIQNSITI	1	HLA-A*0201
RPINEKEENM	1	HLA-B*3501
CLNEYHLFL	1	HLA-A*0201
VLEWRFDSRL	1	HLA-A*0201
VEDEDFWKL	1	HLA-B*4001
LYPEFIASI	1	HLA-A*2402
YSHGTGTGY	1	HLA-A*0101
RAIEAQQHM	1	HLA-C*1202
EFRLRGEQR	1	HLA-A*3301
MLVEGVLLA	1	HLA-A*0201
WEQGGLCKA	1	HLA-B*4002
LDFVRFMGV	1	HLA-B*1501
FMGVLVNSL	1	HLA-A*0203
ILTGLNYEA	1	HLA-A*0201
GLYGNGVVTK	1	HLA-A*0301
EGRERILTV	1	HLA-B*0801
YLQDSMATT	1	HLA-A*0201
AIMEKNIIL	1	HLA-A*0201
LLAVSSILLL	1	HLA-A*0205
HLMDGDLGL	1	HLA-A*0201
YVNAILYQI	1	HLA-A*0201
YIGAVLVSV	1	HLA-A*0201
AGRRSVSGDL	1	HLA-B*0801
GGNGMLATI	1	HLA-A*0201
MLSILALVRV	1	HLA-A*0201
GRNVVLDKS	1	HLA-B*2705
PLSPATRRL	1	HLA-A*0201
LQVENYLPI	1	HLA-A*0201
EETNMITLL	1	HLA-B*4403
FPFSLLVDA	1	HLA-B*5401
YLISGDSPV	1	HLA-A*0201
LVSDGGPNLY	1	HLA-A*2902
ILIEGILFF	1	HLA-A*0201
PYKRIEELL	1	HLA-C*0401
SEVSNVQRI	1	HLA-B*4402
DYMTSMKRF	1	HLA-A*2402
RLGPYLEFL	1	HLA-A*0201
TAAQAAVVRF	1	HLA-B*3514
LMIERGLLA	1	HLA-A*0201
SLFVSNHAY	1	HLA-B*1502
TAMDLFVTV	1	HLA-A*0201
TTNILEAKYW	1	HLA-B*5701
GTSGSPIINR	1	HLA-A*1101
TLAGKGISVV	1	HLA-A*0201
FAPALPIWAR	1	HLA-A*1101
MMIEEYPYV	1	HLA-A*0201
VPLRPMTYK	1	HLA-A*0301
FLLTRILTI	1	HLA-A*0204
KLFEFLVHGV	1	HLA-A*0201
LPKLPGVPF	1	HLA-B*3501
VQYLGMFPV	1	HLA-A*0201
LVHTPSIDK	1	HLA-A*1101
QQVPFCSHHF	1	HLA-B*4403
ALPHIIDEV	1	HLA-A*0201
ILIERILLA	1	HLA-A*0201
LILQGVLTM	1	HLA-A*0201
FMSAYSGVL	1	HLA-A*0201
FYIQMCTEL	1	HLA-A*2402
AVLLHEESM	1	HLA-B*3501
LVSDGGPNLY	1	HLA-A*2601
YINTALLNA	1	HLA-A*0201
FAAAFFPAV	1	HLA-A*0206
IVDSLTEMY	1	HLA-A*0101
ALLALLIYA	1	HLA-A*0201
LTDFQSHQL	1	HLA-A*0101
NGVRVLATA	1	HLA-A*0201
SLSRFSWGA	1	HLA-A*0201
RLQGISPKI	1	HLA-A*0201
FVIFACNFV	1	HLA-A*0206
LLIERGLLA	1	HLA-A*0201
CLWGRLWQL	1	HLA-A*0201
LIVEGILLT	1	HLA-A*0201
ILITQVLGL	1	HLA-A*0201
YSHGTGTGY	1	HLA-A*2601
FYIQMCTEL	1	HLA-A*2902
GTFEFTSFFY	1	HLA-A*0301
RPTERPRAPA	1	HLA-B*0702
IMLEGETKL	1	HLA-A*0201
LAMGPRPHSV	1	HLA-B*0702
QLVQSGAEV	1	HLA-A*0201
SLLRSLENV	1	HLA-A*0201
QRSYVSGVL	1	HLA-B*2704
NLVPVVATV	1	HLA-A*0201
ILAKFLHTL	1	HLA-A*0201
SRYWAIRTR	1	HLA-A*0201
FMHNRLQYSL	1	HLA-A*0201
NLFNRYLAL	1	HLA-A*0201
KLSREIMPV	1	HLA-A*0201
LIIEWIFFL	1	HLA-A*0201
LLFNILGGWV	1	HLA-A*0201
QLIMPGQEA	1	HLA-A*0201
GLCSARLHR	1	HLA-A*3301
MIMQGGFSV	1	HLA-A*0201
SLLFGYPVY	1	HLA-B*1501
RLARLALVL	1	HLA-A*0201
ATDALMTGF	1	HLA-A*0101
FAAAFFPAV	1	HLA-A*0203
ILPCSFTTL	1	HLA-A*2402
AENAGNDAC	1	HLA-B*4501
LLAILPYYV	1	HLA-A*0201
YIGEVLVSM	1	HLA-A*0201
MLGGEVFYV	1	HLA-A*0201
ARYAYYLQF	1	HLA-B*2705
SILDAVQRV	1	HLA-A*0201
LLHGFSFHL	1	HLA-A*0201
FEKERFLFL	1	HLA-B*0801
YLFTLLVPL	1	HLA-A*0201
RGINDRNFW	1	HLA-B*5701
AIIIAVLLV	1	HLA-A*0201
APIWPYEILY	1	HLA-B*3501
NSKRTPMGF	1	HLA-B*5701
VFSDMETKL	1	HLA-A*2402
IPIILKALY	1	HLA-B*3501
FLVPFVVFL	1	HLA-A*0203
KLSGLGLNAV	1	HLA-A*0201
FMGVLVNSL	1	HLA-A*0202
VLFAAFSSA	1	HLA-A*0201
LLWNTVWNM	1	HLA-A*0201
ALIHHNTYL	1	HLA-A*0201
RLHDLVLPL	1	HLA-A*0201
RSKPRHMCV	1	HLA-B*0801
ILAGPCILR	1	HLA-A*3301
VAFTSHEHF	1	HLA-C*0102
LIASNVAGV	1	HLA-A*0201
FAAAFFPAV	1	HLA-A*6802
FLLTRILTI	1	HLA-A*0209
FLNDLLSVL	1	HLA-A*0201
LSIPHDLMEF	1	HLA-A*0101
LLVEDQLLV	1	HLA-A*0201
YLLFMIGYT	1	HLA-A*0201
FLRGRAFGL	1	HLA-B*0801
YSHGTGTGY	1	HLA-A*2902
LYLVCGERGF	1	HLA-A*2402
FVIFACNFV	1	HLA-A*0203
IPQYGYLTL	1	HLA-B*0702
ILLEDGMLL	1	HLA-A*0201
ILGKFLHRL	1	HLA-A*0201
LMVENVPFA	1	HLA-A*0201
FRRLTSREVL	1	HLA-B*0801
LDFVRFMGV	1	HLA-B*3701
KIVALGINAV	1	HLA-A*0201
ALYDVVSKL	1	HLA-A*0201
AELTIGVNY	1	HLA-B*4403
FVIFACNFV	1	HLA-A*6802
LVSDGGPNLY	1	HLA-A*0101
MLTERQLLI	1	HLA-A*0201
MMWDAGLGMM	1	HLA-A*0201
QMIYSAARV	1	HLA-A*0201
FQMIILSIGR	1	HLA-B*2705
GLLGNVSTV	1	HLA-A*0201
VLLVFAICY	1	HLA-A*0201
FLLTRILTI	1	HLA-A*0206
ILAGPCILR	1	HLA-A*3101
KLFSDISAI	1	HLA-A*0201
TLWCSPIKV	1	HLA-A*0201
GIFEDRAPV	1	HLA-A*0201
YLDLLFQILL	1	HLA-A*0201
VLQEATICV	1	HLA-A*0201
HRFLPLKTR	1	HLA-B*2705
LLHTDFEQVM	1	HLA-A*0201
GAISLLTEF	1	HLA-C*0303
RLFFKCIYRR	1	HLA-A*0301
YLANGGFLI	1	HLA-A*0201
ALATVTLKY	1	HLA-A*2902
IMYEGLLFV	1	HLA-A*0201
RLFFKCIYRR	1	HLA-A*3301
LAGIGLIAA	1	HLA-A*0201
FLVPFVVFL	1	HLA-A*0201
GMSRIGMEV	1	HLA-A*0201
GILEFVFTL	1	HLA-A*0201
FLTNVPYKR	1	HLA-A*3101
KVRKDIQEW	1	HLA-B*5701
VPLTEDVIF	1	HLA-B*3501
FAAAFFPAV	1	HLA-A*0201
KLNTITPVV	1	HLA-A*0201
YEGQVISNGF	1	HLA-B*4402
KLGEFYNQM	1	HLA-A*0201
LLALAAGLAV	1	HLA-A*0201
ISDYFHNTY	1	HLA-A*0101
AMSNLVPPV	1	HLA-A*0201
VIIKPLVWV	1	HLA-A*0201
KIDYYIPYV	1	HLA-A*0201
KLHLYSHPI	1	HLA-B*0801
YLYTEYFLFL	1	HLA-A*0201
DVILPIGTR	1	HLA-A*3301
SRKGLRRDL	1	HLA-C*0602
MPAYIRNTL	1	HLA-B*0702
CLLWSFQTSA	1	HLA-A*0201
KQNPDIVIY	1	HLA-A*6801
AMLGHAGDM	1	HLA-A*0201
KLVTLGINAV	1	HLA-A*0201
FPVKPQVPL	1	HLA-B*0702
LLLLGLWGL	1	HLA-A*0201
SLYNTVATLY	1	HLA-A*0201
CGYPALMPLY	1	HLA-A*2402
QPNLRVSTV	1	HLA-B*0801
IPMGVGLSP	1	HLA-B*0702
KVLEYVIKV	1	HLA-A*0201
TLLDHIRTA	1	HLA-A*0201
GTHVLLPFY	1	HLA-A*3002
CLGGLLTMV	1	HLA-A*0207
FLSMLNLTKY	1	HLA-A*2902
SLKDVLVSV	1	HLA-A*0201
YLLPRRGPRL	1	HLA-A*0207
FGDSKEPVPY	1	HLA-A*2601
TYLGIDLGF	1	HLA-A*2402
APQPVRIDN	1	HLA-B*0702
ALRFTSARR	1	HLA-A*0301
ASFCGSPYSW	1	HLA-A*2402
NRELIQQEL	1	HLA-B*2705
HISALKRRY	1	HLA-A*2902
FLPSDTNMGL	1	HLA-A*0201
SMINGVVKL	1	HLA-A*0201
TPGPGTRFPL	1	HLA-B*0702
VTEHDTLLY	1	HLA-A*0101
YLLPRRGPRL	1	HLA-A*0206
YLPAIVREA	1	HLA-A*0201
RMSKGVFKV	1	HLA-A*0201
YLLPRRGPRL	1	HLA-A*3303
KLVRELFRV	1	HLA-A*0201
VVSVLTHSV	1	HLA-A*0201
ANADLEVKI	1	HLA-C*0602
YTPDSTPCHR	1	HLA-A*6801
DLMRRGDLPV	1	HLA-A*0201
FAVPNLQSL	1	HLA-A*0201
TVADVRHCL	1	HLA-B*0702
FLLTRILTI	1	HLA-A*0205
YLLPRRGPRL	1	HLA-A*3101
CILGTYTQD	1	HLA-A*0201
YVIRDLAAM	1	HLA-A*2601
YLRTFPAAL	1	HLA-A*0201
RSASFCGSPY	1	HLA-A*1101
AYRRRWRRL	1	HLA-A*2402
IVDKNITLKA	1	HLA-A*0201
LLLGMYLEF	1	HLA-A*2901
EVISVMKRR	1	HLA-A*6801
IRMFKILPL	1	HLA-B*2705
IHSMNSSIL	1	HLA-B*3901
KTAVQMAVF	1	HLA-B*5701
MRDHTITLL	1	HLA-B*2705
YVIRDLAAM	1	HLA-B*3501
RIKDFLRNL	1	HLA-C*0602
SLYNTITVL	1	HLA-A*0201
SLFNTVATV	1	HLA-A*0201
SLAQYNPKL	1	HLA-A*0201
LLLDVPTAAV	1	HLA-A*0201
AMAGSIDLL	1	HLA-A*0201
FLYPFLSHL	1	HLA-A*0201
RYTRRKNRI	1	HLA-A*2402
QLDPARDVL	1	HLA-A*0201
AYQKRMGVQM	1	HLA-A*2402
IYVLVMLVLL	1	HLA-A*2402
RLDQKLYAS	1	HLA-A*0201
EFKRIVQRI	1	HLA-C*0602
VLAGWLFHV	1	HLA-A*0201
LAAPPPQRA	1	HLA-A*0201
TLLPATMNI	1	HLA-A*3201
FRKDVNMVL	1	HLA-C*0702
VVLDSLDPMV	1	HLA-A*0201
AAQFNASPV	1	HLA-A*0201
LLMPTISLI	1	HLA-A*0201
QYSWFVNGTF	1	HLA-A*2402
VTGSVVCTT	1	HLA-A*0201
AAMAAQLQA	1	HLA-A*0201
RPMTYKAAL	1	HLA-B*0702
DVSRPTAVV	1	HLA-A*0201
RYSIFFDYM	1	HLA-A*2402
RIAAWMATY	1	HLA-A*0301
CYCIDCFTQW	1	HLA-A*2402
YLLPRRGPRL	1	HLA-A*2402
YLCNQDVAFL	1	HLA-A*0201
FPLCPDTLYC	1	HLA-B*5701
ALAMEVYQA	1	HLA-A*0201
YLEPGPVTA	1	HLA-A*0201
MGSLEMVPM	1	HLA-B*3501
IEESIQGGL	1	HLA-B*4001
SLVNGVVRL	1	HLA-A*0201
GIAPLQLGK	1	HLA-A*1101
GINTIPIAL	1	HLA-A*0201
RLLLLGLLLL	1	HLA-A*0201
LLDEGKQSL	1	HLA-A*0201
MILIEGIFFV	1	HLA-A*0201
YIVRWEWVV	1	HLA-A*0201
VPNYNLIIM	1	HLA-B*0702
TLDEMRHFYK	1	HLA-A*0101
LPSNVEIKAI	1	HLA-B*0702
REMHHLVEF	1	HLA-B*4002
KLCTFSFLI	1	HLA-A*0201
SLQEEIAFL	1	HLA-A*0201
ITEAELTGY	1	HLA-A*0101
TLIGNFAAHL	1	HLA-A*0201
SFLFVEALF	1	HLA-A*2301
IANYNFTLV	1	HLA-A*0201
RIYSDPLALK	1	HLA-A*1101
RTTWSIHAK	1	HLA-A*1101
FLFCVMVFA	1	HLA-A*0201
LLDKAVSNVI	1	HLA-A*0201
IILEFFLIV	1	HLA-A*0201
LFVEALFQEY	1	HLA-A*3002
HLGNVKYLV	1	HLA-A*0201
KTWGQYWQV	1	HLA-A*0201
AVRHFPRIW	1	HLA-B*5701
KTVDLILEL	1	HLA-A*0201
SFLFVEALF	1	HLA-A*2402
FVNYDFTIV	1	HLA-A*0201
SLFKNVRLL	1	HLA-A*0201
SVSSFLFVEA	1	HLA-A*0201
LILDPKINV	1	HLA-A*0201
SFLFVEALF	1	HLA-A*2902
WLSCSIALL	1	HLA-A*0201
ILDKLNWDL	1	HLA-A*0201
FLLTRILTI	1	HLA-A*0201
LLIKGGVEV	1	HLA-A*0201
LWFHISCLTF	1	HLA-A*2402
RLYKTLGQL	1	HLA-A*0201
FLLDILGAT	1	HLA-A*0201
LPFERATVM	1	HLA-B*3501
SVFRENLFL	1	HLA-A*0201
TLHEYMLDL	1	HLA-A*0201
ITYTDVLRY	1	HLA-A*0101
AMASTEGNV	1	HLA-A*3002
QMDYSNGLFV	1	HLA-A*0201
TLARGFPFV	1	HLA-A*0201
FAFRDLCIV	1	HLA-A*0201
KLLGQINLV	1	HLA-A*0201
ALDEGLLPV	1	HLA-A*0201
LGMLQGRGPL	1	HLA-B*0801
YTMDGEYRL	1	HLA-A*0201
ILLGSLSDL	1	HLA-A*0201
FANNKFTLV	1	HLA-A*0201
IKLTVVVGDI	1	HLA-B*0801
GLSAMSTTDL	1	HLA-A*0201
ELKGMSYAM	1	HLA-B*0801
RNALDNLAVL	1	HLA-B*0801
LATLRKYCI	1	HLA-B*0801
TLSKPSPMPV	1	HLA-A*0201
EVNPPFGDSY	1	HLA-A*2601
SRSTSLSVSL	1	HLA-B*0801
VQQLTKRFSL	1	HLA-B*0801
IVLPEKDSW	1	HLA-B*5701
RREEEEAGVL	1	HLA-B*0801
EARKTFVDL	1	HLA-B*0801
REMHHLVEF	1	HLA-B*4001
LMNNAFEWIV	1	HLA-A*0201
AAAAGWQTL	1	HLA-A*0201
LLGLWGTAAL	1	HLA-A*0201
LMWDNVGLV	1	HLA-A*0201
MRGAKRMAIL	1	HLA-B*0801
STDVASLNY	1	HLA-A*0101
WLGNHGFEV	1	HLA-A*0201
CNLTSTWVMY	1	HLA-A*3002
QLAKRFSRG	1	HLA-B*0801
ALSLAAVLVV	1	HLA-A*0201
IGMNSRSTSL	1	HLA-B*0801
CINGVCWTV	1	HLA-A*0201
WLVHRQWFL	1	HLA-B*0801
MLKRVRNRV	1	HLA-B*0801
LQLKGMSYSM	1	HLA-B*0801
IPLALTIKGL	1	HLA-B*0801
VLMMRTTWA	1	HLA-B*0801
FVDYNFSLV	1	HLA-A*0201
FCSHHFHQL	1	HLA-B*0801
TLQPVERVL	1	HLA-A*0201
LMMRTTWAL	1	HLA-B*0801
LTQKVVIFIL	1	HLA-B*0801
RKKARSTPF	1	HLA-B*0801
ATGMVPAVKK	1	HLA-A*0301
YTMDGEYRL	1	HLA-B*3901
SLILVSQYT	1	HLA-A*0201
KLKKIKNSI	1	HLA-A*0201
ATFAAPVAL	1	HLA-A*0201
RYLVKTESW	1	HLA-A*2403
SEMKEAFHGL	1	HLA-B*4001
GYAGTLQSL	1	HLA-A*2402
RPKIDDHDY	1	HLA-B*3501
LLYDGSFAV	1	HLA-A*0201
FLLENAAYLD	1	HLA-A*0201
FLWSVFMLI	1	HLA-A*0201
LLFEEYTNI	1	HLA-A*0201
EVNPPFGDSY	1	HLA-A*2501
VTCGNGIQVR	1	HLA-A*0301
TYQAWQAQW	1	HLA-A*2402
YVGDLCGCV	1	HLA-A*0201
AEVEEHRTV	1	HLA-B*4001
TVINASRFK	1	HLA-A*1101
VLGGCRHKL	1	HLA-A*0201
HERNGFTVL	1	HLA-B*4001
SPKETWLRL	1	HLA-B*3501
RPAADGKTV	1	HLA-B*0702
ILMHCQTTL	1	HLA-A*0201
HERNGFTVL	1	HLA-B*4002
RRSRRSLTV	1	HLA-B*2705
VEMGEAAGIF	1	HLA-B*4403
YRHKVVKVM	1	HLA-B*2705
FANCNFTLV	1	HLA-A*0201
WQWEHIPPA	1	HLA-A*0201
NLAQDLATV	1	HLA-A*0201
SLGLVILLVL	1	HLA-A*0201
DFKTWLQSKL	1	HLA-A*2402
ELTEVFEFA	1	HLA-A*0201
KNMEKPGLK	1	HLA-A*1101
LLPPLLEHL	1	HLA-A*0201
KFPPALPIW	1	HLA-A*2402
ACDGERPTL	1	HLA-B*0702
WEPSKGWKNW	1	HLA-B*4402
MARELHPEY	1	HLA-C*1202
LRRYLENGK	1	HLA-B*2705
ILAVDGVLSV	1	HLA-A*0201
AHVDKCLEL	1	HLA-B*0702
NVMPVLDQSV	1	HLA-A*0201
FRCPRRFCF	1	HLA-C*0702
KLQEQQSDL	1	HLA-A*0201
PFMPLLPIFF	1	HLA-A*2402
WLSVIWMMWY	1	HLA-A*1101
DAKLVITTY	1	HLA-C*1202
DAKLVITTY	1	HLA-B*3501
PYKRIEELL	1	HLA-A*2402
LFLNTLSFV	1	HLA-A*0201
SLREWLLRI	1	HLA-A*0203
ILNDSGETV	1	HLA-A*0201
QVILCPTSV	1	HLA-A*0201
NMIIMDEAHF	1	HLA-B*1501
RVLTGWGLN	1	HLA-A*0201
GLLGCIITSL	1	HLA-A*0201
IQNSGGTSIF	1	HLA-B*1501
SLYQLENYC	1	HLA-A*0201
SIDQLCKTF	1	HLA-A*0201
VMIIVSSLAV	1	HLA-A*0201
DSKGRSYNL	1	HLA-B*0801
MTNTLHSMLK	1	HLA-A*1101
SVNNYQASK	1	HLA-A*1101
GIDPNIRTGV	1	HLA-A*0201
KIADPICTFI	1	HLA-A*0201
GTSGSPIINR	1	HLA-A*6801
VVMTTTLSK	1	HLA-A*1101
KMYAFTLESV	1	HLA-A*0201
GVDPNIRTGV	1	HLA-A*0201
SVHSLHIWSL	1	HLA-A*0201
VCGERGFFYT	1	HLA-A*0201
VAATMANEM	1	HLA-B*3501
VEIWTKEGEK	1	HLA-B*4001
RPMFAVGILF	1	HLA-B*3501
HPASAWTLYA	1	HLA-B*3501
LMGLGKGWPL	1	HLA-A*0201
VPNYNLIIM	1	HLA-B*3501
LPESLETLML	1	HLA-B*3501
LPQHLTQRAQ	1	HLA-B*3501
MPIRYQTTAV	1	HLA-B*3501
LALMATFKM	1	HLA-B*3501
SLLFKTEDGV	1	HLA-A*0201
MPVTVASAA	1	HLA-B*3501
QLLDGFMITL	1	HLA-A*0201
LYAVATTIL	1	HLA-A*2402
HMIAGVFFTF	1	HLA-A*2402
TYGWNLVKL	1	HLA-A*2402
VMLLVHYAI	1	HLA-A*2402
ILMNDQEVGV	1	HLA-A*0201
YGDDVIASY	1	HLA-A*0101
