KETLNEYKQL	0	HLA-B*4402
LESVPLPCQL	0	HLA-B*4402
VVFLHVTYV	0	HLA-A*0201
MIEAFFPELY	0	HLA-A*0101
TEPPTVFIF	0	HLA-B*4402
REALEYAFY	0	HLA-B*4402
DTTLRDLVY	0	HLA-A*0101
YEALYYVHSL	0	HLA-B*4402
DMMLMIGNY	0	HLA-A*0101
LMDEEVPAY	0	HLA-A*0101
FSDVININIY	0	HLA-A*0101
NEERKKYLPL	0	HLA-B*4402
KSGNSHIDY	0	HLA-A*0101
GVDIVDGLY	0	HLA-A*0101
AAKGRGAAL	0	HLA-B*0801
LAAKSDVLY	0	HLA-A*0101
ACEDDKLMIY	0	HLA-A*0101
SMIELQSDY	0	HLA-A*0101
ATSLDVINY	0	HLA-A*0101
SGEYKAYRY	0	HLA-A*0101
IEMPMARVY	0	HLA-B*4402
EEIAKYGHSF	0	HLA-B*4402
TTDVIKPDY	0	HLA-A*0101
QTPSLGVVY	0	HLA-A*0101
KEGIKRWRRF	0	HLA-B*4402
LVSATKQKY	0	HLA-A*0101
HYKSCALVF	0	HLA-A*2402
FQEQDKELY	0	HLA-A*0101
IELYSLAKYL	0	HLA-B*4402
SMASLKSLY	0	HLA-A*0101
REHTTLYYYL	0	HLA-B*4402
VHSGLFSIY	0	HLA-A*0101
KENGLRNSFL	0	HLA-B*4402
IECLVILDLF	0	HLA-B*4402
VTSLAIKNYY	0	HLA-A*0101
KTLDISSFY	0	HLA-A*0101
AEGIRVKHSF	0	HLA-B*4402
DESRDRKWL	0	HLA-B*4402
AYQAYAAPQL	0	HLA-A*2402
NELSTYLKIL	0	HLA-B*4402
GLPVCAFSSA	0	HLA-A*0201
NTYGEGFDY	0	HLA-A*0101
HETRNYLYKY	0	HLA-B*4402
SEYIKTTPRL	0	HLA-B*4402
PEIMLNGIMY	0	HLA-B*4402
DVEEGREGCY	0	HLA-A*0101
VLLEQMGSL	0	HLA-A*0201
YCDKVSNDY	0	HLA-A*0101
AEKEKVKFY	0	HLA-B*4402
WEMISSRRY	0	HLA-B*4402
NIEDYLFTY	0	HLA-A*0101
FEKEFTSDY	0	HLA-B*4402
IEILNTIQF	0	HLA-B*4402
GEDTQMRTPL	0	HLA-B*4402
RELELSRMWL	0	HLA-B*4402
YASNGILQY	0	HLA-A*0101
NEPLELVRY	0	HLA-B*4402
GMINNRHVY	0	HLA-A*0101
FEVIEKYNVL	0	HLA-B*4402
TSSSYLYALY	0	HLA-A*0101
SELEVKDGF	0	HLA-B*4402
TIALKHSGY	0	HLA-A*0101
IENEITEFF	0	HLA-B*4402
PEEFLFNKL	0	HLA-B*4402
DEVLNILGKY	0	HLA-B*4402
YEPFVWGVNF	0	HLA-B*4402
DLSFTICGY	0	HLA-A*0101
GEPCSSFKF	0	HLA-B*4402
IEFLNFGRHL	0	HLA-B*4402
GSSFQHGGRY	0	HLA-A*0101
TDAEACYIY	0	HLA-A*0101
ATENIAVRY	0	HLA-A*0101
DEIFALLSRF	0	HLA-B*4402
DVEVFNREY	0	HLA-A*0101
PENDDGSQL	0	HLA-B*4402
LISIRILYY	0	HLA-A*0101
DTGIRYCSY	0	HLA-A*0101
KESHQIKLL	0	HLA-B*4402
IEQEFLTAAL	0	HLA-B*4402
DENIVSTLL	0	HLA-B*4402
KEASFSKRL	0	HLA-B*4402
LEIDHINKLF	0	HLA-B*4402
IEILRNYLRL	0	HLA-B*4402
SEITSNDKNF	0	HLA-B*4402
VEDADKDTL	0	HLA-B*4402
KECCYVHTHL	0	HLA-B*4402
KEYSDVEPDY	0	HLA-B*4402
LEDSGRYDCY	0	HLA-B*4402
FFKFSFMYI	0	HLA-A*2402
STVLDTTLY	0	HLA-A*0101
IWETLPNFW	0	HLA-A*2402
VCAWAMGLNY	0	HLA-A*0101
VQELLREKY	0	HLA-A*0101
WENGFKVVLL	0	HLA-B*4402
AGVASADPV	0	HLA-A*0201
CERCPPHTY	0	HLA-B*4402
IETPNELSFL	0	HLA-B*4402
SVDDLIELY	0	HLA-A*0101
LTSIVIYSY	0	HLA-A*0101
MLQDGNKGSV	0	HLA-A*0201
FPDQWIKDFY	0	HLA-A*0101
CEDAMYYAVL	0	HLA-B*4402
AEDNYLAKL	0	HLA-B*4402
FTPVYNPDY	0	HLA-A*0101
ILGGWVAAQL	0	HLA-A*0201
FERRPPSFY	0	HLA-B*4402
LSDGFLLIRY	0	HLA-A*0101
MEKNLPDIFF	0	HLA-B*4402
DEKSPIYYFL	0	HLA-B*4402
EEAKKHDDGL	0	HLA-B*4402
NSSIISLFY	0	HLA-A*0101
IEEHMRQTL	0	HLA-B*4402
WLGETFHGL	0	HLA-A*0201
ISTKLSCHY	0	HLA-A*0101
PEVRIPVDL	0	HLA-B*4402
LEAGNSLQIF	0	HLA-B*4402
TEVFGSTGDY	0	HLA-B*4402
PEITKDCIF	0	HLA-B*4402
LSRVFFCVY	0	HLA-A*0101
IETAIRAGY	0	HLA-B*4402
MLSVCPRRY	0	HLA-A*0101
TSEKYSKGY	0	HLA-A*0101
NISNKVIRY	0	HLA-A*0101
KYDIVKDKY	0	HLA-A*2402
RELERDRYL	0	HLA-B*4402
QMDSMEALEY	0	HLA-A*0101
GPSNKYHIY	0	HLA-A*0101
KFITGNNII	0	HLA-A*2402
SEEYRQLTKF	0	HLA-B*4402
WYIKRRNKL	0	HLA-A*2402
LELKYLDIF	0	HLA-B*4402
NESMSQMVKL	0	HLA-B*4402
LTNPLLSPYY	0	HLA-A*0101
KYAEPRECW	0	HLA-A*2402
PMLYFLYVY	0	HLA-A*0101
DERFVEELL	0	HLA-B*4402
TENNLYISDY	0	HLA-B*4402
KEKQNNIFF	0	HLA-B*4402
RESDKTDSYY	0	HLA-B*4402
DEIIKSGGL	0	HLA-B*4402
LYISDYKML	0	HLA-A*2402
FESHGENRFL	0	HLA-B*4402
TFPNVHEHI	0	HLA-A*2402
IECHRINIL	0	HLA-B*4402
TEKELSINTF	0	HLA-B*4402
EEECGNSGEF	0	HLA-B*4402
KTGWKTSFY	0	HLA-A*0101
IMVSEHFSL	0	HLA-A*2402
VLSILNIFY	0	HLA-A*0101
IEYAKLYVL	0	HLA-B*4402
PLDKGIKPYY	0	HLA-A*0101
IVDAIITLKY	0	HLA-A*0101
QESYLVSSL	0	HLA-B*4402
ASRLKFNLY	0	HLA-A*0101
NEYTPFNKL	0	HLA-B*4402
FLDESFPRY	0	HLA-A*0101
RSEPIPYYY	0	HLA-A*0101
PEYRQCLQDL	0	HLA-B*4402
QTANVVFRY	0	HLA-A*0101
ETGTPFILY	0	HLA-A*0101
TYLGESWTF	0	HLA-A*2402
VEVEPGSSF	0	HLA-B*4402
TEECIVDIYL	0	HLA-B*4402
VESCSSIHSL	0	HLA-B*4402
VMNIERQDY	0	HLA-A*0101
IEDSLLSHRY	0	HLA-B*4402
KEEISTSLSF	0	HLA-B*4402
NSINNQLMY	0	HLA-A*0101
DVSQEVRKY	0	HLA-A*0101
MEMDKRMKSL	0	HLA-B*4402
HEILTVKRPL	0	HLA-B*4402
LEYAFYIFL	0	HLA-B*4402
PECIDKGQYF	0	HLA-B*4402
ISHNLGNTY	0	HLA-A*0101
LVDSVETDTY	0	HLA-A*0101
LESDRGRLL	0	HLA-B*4402
FPDRKYHKY	0	HLA-A*0101
GEKINYPGLL	0	HLA-B*4402
SLEDLLDVY	0	HLA-A*0101
QEDMLQDLGY	0	HLA-B*4402
VTGKMIDDY	0	HLA-A*0101
SEIRWEESF	0	HLA-B*4402
LLSINSSFY	0	HLA-A*0101
FYEDKEKVI	0	HLA-A*2402
DYMAIHRSL	0	HLA-A*2402
LFISIPFEI	0	HLA-A*2402
AENFRRYDTY	0	HLA-B*4402
SLLERGQQL	0	HLA-A*0201
TEGKINPLL	0	HLA-B*4402
LENDKIEDL	0	HLA-B*4402
DENNFTTVPL	0	HLA-B*4402
KMAVEVGSI	0	HLA-A*2402
YTTFLSYHY	0	HLA-A*0101
GTSNWTGNY	0	HLA-A*0101
VEAPLPGNVL	0	HLA-B*4402
SEIIYEILY	0	HLA-B*4402
QEKQFSRENL	0	HLA-B*4402
LFSKNILKY	0	HLA-A*0101
NELKKTSSF	0	HLA-B*4402
NEHSKKFKF	0	HLA-B*4402
VEDTFSSLKL	0	HLA-B*4402
VEMTEPYNL	0	HLA-B*4402
STCYVFGLY	0	HLA-A*0101
DSIQDLLLEY	0	HLA-A*0101
VMSSDDLNY	0	HLA-A*0101
LEYIYGGKTY	0	HLA-B*4402
SSSINIKEY	0	HLA-A*0101
YSFQTFHEY	0	HLA-A*0101
PNSGNGLQY	0	HLA-A*0101
IVDITSGKY	0	HLA-A*0101
PFLILFISI	0	HLA-A*2402
YMSPHHKKL	0	HLA-B*0801
EERRIKLQLF	0	HLA-B*4402
PERTDCSVHL	0	HLA-B*4402
TELIRRVRRY	0	HLA-B*4402
FEEDVKKEL	0	HLA-B*4402
YTCSMYPSY	0	HLA-A*0101
KFVYYLDLI	0	HLA-A*2402
VYINHPFMY	0	HLA-A*2402
LWTHDKNNF	0	HLA-A*2402
KVASSTTQY	0	HLA-A*0101
YERGNIIIF	0	HLA-B*4402
GLADDEYIY	0	HLA-A*0101
ILEIPKTLKY	0	HLA-A*0101
FYYVIYEAVI	0	HLA-A*2402
FRDLFKSGEY	0	HLA-A*0101
KPNYQRKPL	0	HLA-B*0702
VEERFSVSF	0	HLA-B*4402
WKEPDVYYT	0	HLA-A*0201
GIDLYCGILY	0	HLA-A*0101
FWNRIIINI	0	HLA-A*2402
NEYEVNLSHL	0	HLA-B*4402
KFNLYRPNL	0	HLA-A*2402
YYQGSCYIL	0	HLA-A*2402
LQSVLVTTY	0	HLA-A*0101
AVEYDGDIY	0	HLA-A*0101
MEYCLVIYL	0	HLA-B*4402
VYNNTARYI	0	HLA-A*2402
DELDDNVFF	0	HLA-B*4402
VFNELTRYM	0	HLA-A*2402
GLRYRSMLL	0	HLA-B*0801
GVDFGSSITY	0	HLA-A*0101
TSSGRMPVY	0	HLA-A*0101
ASLGYSVEY	0	HLA-A*0101
NWFKFYISI	0	HLA-A*2402
YKDANISMY	0	HLA-A*0101
RTTVTTTSY	0	HLA-A*0101
NYVDYNIIF	0	HLA-A*2402
FTTVPLVIDY	0	HLA-A*0101
REREMRSEL	0	HLA-B*4402
EYYPKSNTW	0	HLA-A*2402
SESNIDLISY	0	HLA-B*4402
VLETGNAVY	0	HLA-A*0101
DLEKKICEY	0	HLA-A*0101
LEKFIMRDIF	0	HLA-B*4402
IEQYKTESF	0	HLA-B*4402
DERKYIVHSY	0	HLA-B*4402
KFKTLNIYM	0	HLA-A*2402
VEELINMKPF	0	HLA-B*4402
LSEITYRFY	0	HLA-A*0101
MYRIPPFPI	0	HLA-A*2402
IYWDKISKL	0	HLA-A*2402
NETETVEVL	0	HLA-B*4402
YETIGNQLYL	0	HLA-B*4402
KENETVGLL	0	HLA-B*4402
KYFSMLGIW	0	HLA-A*2402
FYLFTFTIY	0	HLA-A*2402
ALLRQLAEL	0	HLA-A*0201
INDECRCCY	0	HLA-A*0101
PSSEVKFKY	0	HLA-A*0101
FWFKNTQFDI	0	HLA-A*2402
LEHLIRSHY	0	HLA-B*4402
NVETSISDYY	0	HLA-A*0101
IERKKLIIPL	0	HLA-B*4402
RLDGPSNKY	0	HLA-A*0101
LFLNINHYL	0	HLA-A*2402
SEHTISFECY	0	HLA-B*4402
NECIISFNL	0	HLA-B*4402
ISMLSEHRY	0	HLA-A*0101
KYNPQTKQM	0	HLA-A*2402
TLANISTILY	0	HLA-A*0101
CEPIKHKYPL	0	HLA-B*4402
EYHLLFANI	0	HLA-A*2402
FVEELLHRGY	0	HLA-A*0101
RYLPSLVLI	0	HLA-A*2402
RFFLQRLYFL	0	HLA-A*2402
CWFCNQDLVF	0	HLA-A*2402
TEVHAATSL	0	HLA-B*4402
EFQVVNPHL	0	HLA-A*2402
LYSPPLISIL	0	HLA-A*2402
FEARIVDKF	0	HLA-B*4402
AYNTCTNSW	0	HLA-A*2402
FYRPLHFQY	0	HLA-A*2402
WVEVAVQEY	0	HLA-A*0101
RYQSLIPRL	0	HLA-A*2402
RYDAKAYLY	0	HLA-A*0101
CTKTDCDKY	0	HLA-A*0101
SEVKTLSSY	0	HLA-B*4402
GYNILDILW	0	HLA-A*2402
HMLDKIKSI	0	HLA-A*2402
ITLYDFDYY	0	HLA-A*0101
CSANAIHLY	0	HLA-A*0101
VEIPNRIVF	0	HLA-B*4402
RLNQLESKV	0	HLA-A*0201
MIEISRSSY	0	HLA-A*0101
GSNHLIDVY	0	HLA-A*0101
EYIRHRNTI	0	HLA-A*2402
MSMGDIITY	0	HLA-A*0101
SYIILFILF	0	HLA-A*2402
NFTDDNRWI	0	HLA-A*2402
YELPCCDNFL	0	HLA-B*4402
LTDELKTRY	0	HLA-A*0101
TELGCDVDF	0	HLA-B*4402
VELCYGHLYF	0	HLA-B*4402
SENPNTTTSY	0	HLA-B*4402
YYSTVALAI	0	HLA-A*2402
KYISRDELW	0	HLA-A*2402
KWNTNYTPY	0	HLA-A*2402
IYSPSNHHI	0	HLA-A*2402
IIDTIGRDY	0	HLA-A*0101
KYEPDMIKI	0	HLA-A*2402
FEIINVLLEL	0	HLA-B*4402
LSVPEYILY	0	HLA-A*0101
YSSNPFVNY	0	HLA-A*0101
AFEDLRVSSF	0	HLA-A*2402
YFSKQTQTY	0	HLA-A*0101
VETSSLGNLY	0	HLA-B*4402
RMYVGGVEHR	0	HLA-A*1101
NERYLNVYY	0	HLA-B*4402
NMLDNNTLW	0	HLA-A*2402
VFFTDSPEHL	0	HLA-A*2402
ELEQRSTAY	0	HLA-A*0101
LYYIPSRYL	0	HLA-A*2402
YMPDVLEKL	0	HLA-A*0205
LYATYVKSLL	0	HLA-A*2402
QMAGVEVRY	0	HLA-A*0101
LEMVKDKNFL	0	HLA-B*4402
FFGVYNDSY	0	HLA-A*2402
ITKHVSVLY	0	HLA-A*0101
TYNIGKLFTI	0	HLA-A*2402
KFLSKLMNI	0	HLA-A*2402
LYSAYDYTI	0	HLA-A*2402
IVSEQGYEY	0	HLA-A*0101
LYNDFKNSL	0	HLA-A*2402
RYWYFAAEL	0	HLA-A*2402
LENRLKKNSY	0	HLA-B*4402
IYLSDSDNI	0	HLA-A*2402
IYIVMPVFII	0	HLA-A*2402
TVQEFIFSA	0	HLA-A*0201
DEFKCFINY	0	HLA-B*4402
KYLIYTSSM	0	HLA-A*2402
IFKVTRFYF	0	HLA-A*2402
RYLRDHFYNL	0	HLA-A*2402
KYTHFFSGF	0	HLA-A*2402
LFVIVIYIF	0	HLA-A*2402
IFPVFGISKI	0	HLA-A*2402
RYTRRISLF	0	HLA-A*2402
LSTINICLPY	0	HLA-A*0101
SYKDINESM	0	HLA-A*2402
HAMHISTGL	0	HLA-B*4601
VFTDKNCLL	0	HLA-A*2402
MESDSFLKY	0	HLA-A*0101
VYKLVLLFCI	0	HLA-A*2402
VFFDRIRFF	0	HLA-A*2402
MLYFAGGLSV	0	HLA-A*0201
SFTICGYEI	0	HLA-A*2402
IYGSDSIEF	0	HLA-A*2402
LYRDMRNSNF	0	HLA-A*2402
TFAIIAIVF	0	HLA-A*2402
KYIMLSNGY	0	HLA-A*2402
LFRFFECTF	0	HLA-A*2402
CAAIHTIIH	0	HLA-B*0801
KWLNPACMF	0	HLA-A*2402
VYGDTDSVF	0	HLA-A*2402
FTDISMSLY	0	HLA-A*0101
VWTIIFIVL	0	HLA-A*2402
VMDKNHAIF	0	HLA-A*2402
QYINYDIEI	0	HLA-A*2402
IYTDSVDDL	0	HLA-A*2402
TYGVNYTFLY	0	HLA-A*2402
FMYTKHSML	0	HLA-A*2402
CYNILRYHL	0	HLA-A*2402
LFSIFYKDYW	0	HLA-A*2402
VFGISNIEF	0	HLA-A*2402
ISARALKAY	0	HLA-A*0101
KYCIPCCFL	0	HLA-A*2402
VYNDSYCGI	0	HLA-A*2402
KEYCNDGYL	0	HLA-B*4402
CWGPLTEML	0	HLA-A*2402
SPNPTVEAGR	0	HLA-B*0702
LYKVYNGIF	0	HLA-A*2402
AYSSAGASI	0	HLA-A*2402
CYFTHLGYI	0	HLA-A*2402
MYGPIKSMI	0	HLA-A*2402
RFTIGRALF	0	HLA-A*2402
AAPPPQRAA	0	HLA-A*0201
KELGLATEYF	0	HLA-B*4402
SEARELFSL	0	HLA-B*4402
SYIMYNILPI	0	HLA-A*2402
VFIRFPHYF	0	HLA-A*2402
SESTIDIIL	0	HLA-B*4402
HEHINDQKF	0	HLA-B*4402
SYQDFIYLL	0	HLA-A*2402
SYTDDNNEL	0	HLA-A*2402
FYIPHGNKM	0	HLA-A*2402
DYQTMLMFIF	0	HLA-A*2402
YWPDIYNSI	0	HLA-A*2402
TFINDYANL	0	HLA-A*2402
VYFPMNASDI	0	HLA-A*2402
RFHTPMYFF	0	HLA-A*2402
IFMTLVPVL	0	HLA-A*2402
VYSSPNVSII	0	HLA-A*2402
VYWYLGVNNL	0	HLA-A*2402
QWINLFLQF	0	HLA-A*2402
KWIISILTM	0	HLA-A*2402
KYGSLNPSL	0	HLA-A*2402
WMVDIHGGI	0	HLA-A*2402
CYLSHWKCVI	0	HLA-A*2402
SELSRLRYNL	0	HLA-B*4402
VMCLEAKTHF	0	HLA-A*2402
TLSTRTNPY	0	HLA-A*0101
KYSDMQKCYF	0	HLA-A*2402
HFFVSNKVF	0	HLA-A*2402
TYAPRGSII	0	HLA-A*2402
HYATVMNNL	0	HLA-A*2402
RYIELVYTL	0	HLA-A*2402
NYFKPKDVI	0	HLA-A*2402
FYFVDDDKI	0	HLA-A*2402
YFSKQTQTY	0	HLA-A*2402
RFLEKTSFY	0	HLA-A*2402
IFPFFVAFL	0	HLA-A*2402
CFRYVFFEI	0	HLA-A*2402
KYQSPVNIF	0	HLA-A*2402
VTSTPVQGR	0	HLA-A*6801
GYTLYKKLSF	0	HLA-A*2402
TYFSNTILL	0	HLA-A*2402
RYDAKAYLY	0	HLA-A*2402
HYPKVYKTYF	0	HLA-A*2402
FFNTIIEYI	0	HLA-A*2402
LYSNVALYL	0	HLA-A*2402
QYVSYSNFI	0	HLA-A*2402
VMINPTPGI	0	HLA-A*0201
TYGSLCVEL	0	HLA-A*2402
RYGSIPEEL	0	HLA-A*2402
LYTISSESL	0	HLA-A*2402
VYGSRVRNI	0	HLA-A*2402
SECGMFISLF	0	HLA-B*4402
HTIKTLGVY	0	HLA-A*0101
TFYLFTFTI	0	HLA-A*2402
HYSPRTEYW	0	HLA-A*2402
SFLKYLLEHL	0	HLA-A*2402
DYIIKIWKL	0	HLA-A*2402
AWYKEPNSI	0	HLA-A*2402
KMTLFKSIL	0	HLA-A*2402
HNNGICWGN	0	HLA-A*0201
TYPLREVATL	0	HLA-A*2402
GPAESAAGL	0	HLA-B*0702
IYKISISSL	0	HLA-A*2402
SWTKCIHFF	0	HLA-A*2402
DEVTSLNDY	0	HLA-B*4402
FYVSKMLNL	0	HLA-A*2402
IFAVQTIVF	0	HLA-A*2402
FDDKGNTALY	0	HLA-A*0101
LYNNYTTFL	0	HLA-A*2402
YFKKFWITVM	0	HLA-A*2402
FYNEVASWLL	0	HLA-A*2402
KFFDTSTII	0	HLA-A*2402
TYSELTNAI	0	HLA-A*2402
RYAFSKYMSF	0	HLA-A*2402
YYPPMMCYFL	0	HLA-A*2402
SFLDTVYTI	0	HLA-A*2402
FWISNGMYY	0	HLA-A*2402
PYMFAIVEI	0	HLA-A*2402
NYQLFLYII	0	HLA-A*2402
YVIRAQLHV	0	HLA-A*0201
SYLVSSLSEI	0	HLA-A*2402
WMHHNMDLV	0	HLA-A*0201
EYCKFSFLF	0	HLA-A*2402
SLVFVILMCI	0	HLA-A*0201
IYDAVRAFL	0	HLA-A*2402
LLTTSGVSAI	0	HLA-A*0201
VYVYIKTPF	0	HLA-A*2402
NYNDNVINY	0	HLA-A*2402
YWYFAAELTI	0	HLA-A*2402
RYRSGFWII	0	HLA-A*2402
LYLTPYDYI	0	HLA-A*2402
YYNKRFIVY	0	HLA-A*2402
RYITNRLEL	0	HLA-A*2402
QYLLPGFVL	0	HLA-A*2402
IYQNTTVVI	0	HLA-A*2402
GMFNMLSTV	0	HLA-A*0201
TLGFGAYMSK	0	HLA-A*0301
LFNNFKIEF	0	HLA-A*2402
NFLILSDLI	0	HLA-A*2402
FYNNSRIKY	0	HLA-A*2402
QYLDFLLLLL	0	HLA-A*2402
PEAGDGNCF	0	HLA-B*4402
GYEHSNYFF	0	HLA-A*2402
NYLPLSVFII	0	HLA-A*2402
QVHSSLSVV	0	HLA-A*0201
SYEVFDDYF	0	HLA-A*2402
KYVEKEENM	0	HLA-A*2402
KTSERSQPR	0	HLA-A*1101
FMASPENVI	0	HLA-A*2402
LYIHYNLVI	0	HLA-A*2402
RWYNKHNDL	0	HLA-A*2402
NMVYATTSR	0	HLA-A*0301
VYDVDGNYL	0	HLA-A*2402
MMTLPSIFLI	0	HLA-A*2402
KYMCRYTTL	0	HLA-A*2402
YYETSPGEI	0	HLA-A*2402
SYSKLTSMHF	0	HLA-A*2402
SPSLRILAI	0	HLA-B*0702
RYYDGNIYEL	0	HLA-A*2402
KLLRDSHVL	0	HLA-A*0201
LWAIINTIY	0	HLA-A*2402
YLAKLTALV	0	HLA-A*0201
MYLVLGIALL	0	HLA-A*2402
HFVTIVINI	0	HLA-A*2402
MFNICTDIL	0	HLA-A*2402
MLNIPSINV	0	HLA-A*0206
GLVGVNLTL	0	HLA-A*0201
PYAAGYDLY	0	HLA-A*2402
YYLLMHLVSL	0	HLA-A*2402
NYIDILASI	0	HLA-A*2402
VYLIHDNIM	0	HLA-A*2402
VYTREWNHM	0	HLA-A*2402
QLDHGVLLV	0	HLA-A*0201
FYKDNLENI	0	HLA-A*2402
FQIEEFGTGV	0	HLA-A*0205
YFTNDVLKI	0	HLA-A*2402
AFTTPLISF	0	HLA-A*2402
FFTIHNIKM	0	HLA-A*2402
EYNDLVTLI	0	HLA-A*2402
RMEIFLVLL	0	HLA-A*2402
HLIFCHSRKK	0	HLA-A*0301
SLLWNGPMAV	0	HLA-A*0201
KYKPVYSYVL	0	HLA-A*2402
FFCRNSIGF	0	HLA-A*2402
TYSLPPHPSI	0	HLA-A*2402
MTEQTDEAV	0	HLA-A*0201
IYSKAGNILF	0	HLA-A*2402
IYPDESMTW	0	HLA-A*2402
PYKDANISM	0	HLA-A*2402
GLNAVAYYR	0	HLA-A*0301
FFNKFSQGL	0	HLA-A*2402
MLLRSAIGQV	0	HLA-A*0201
KIDSTSFSV	0	HLA-A*0201
CYITIDDHY	0	HLA-A*2402
RGDPFDKNY	0	HLA-A*0101
LYFLDHREI	0	HLA-A*2402
MYTYFSNTIL	0	HLA-A*2402
ALKMTMASV	0	HLA-A*0201
RVCEKMALY	0	HLA-A*0301
YFLLLYTII	0	HLA-A*2402
GLYTLLSGV	0	HLA-A*0201
FLLQNPCPL	0	HLA-A*0201
GVYDGREHTV	0	HLA-A*0201
FANSKFTLVA	0	HLA-A*0201
NTKYRSWYL	0	HLA-B*0801
RYNTVNNIW	0	HLA-A*2402
FFYSSFVQTF	0	HLA-A*2402
KLFQKLAKV	0	HLA-A*0201
ILLGLAWLA	0	HLA-A*0201
ALVVSQLLR	0	HLA-A*0301
GMQLAEQFK	0	HLA-A*0301
VLVGGVLAA	0	HLA-A*0201
PYVKFIYFI	0	HLA-A*2402
AIVTCGAETL	0	HLA-A*0201
LLLLGLWGTA	0	HLA-A*0201
MPNNPNRNV	0	HLA-B*5301
LLDEATSAL	0	HLA-A*0201
RSGIDTNAY	0	HLA-A*0101
RLARAIIEL	0	HLA-A*0201
LLYPGYAMV	0	HLA-A*0201
EGRDRILTV	0	HLA-B*0801
SLLQHLIGL	0	HLA-A*0201
VLLSPRWEL	0	HLA-A*0201
NLDTSPFFV	0	HLA-A*0201
KPGECRKPI	0	HLA-B*0702
SMMPEAMTIV	0	HLA-A*0201
ELTEARVQV	0	HLA-A*0201
RRMRRPTGK	0	HLA-B*2705
YPTNKLQAA	0	HLA-B*0702
YLIPAVTSL	0	HLA-A*0201
MPASHNNLA	0	HLA-B*0702
LVLAVGPAY	0	HLA-A*2902
RPRFLSQNM	0	HLA-B*0702
LLDGTATLRL	0	HLA-A*0201
IPSRYLSSW	0	HLA-B*0702
SPGIRPRFL	0	HLA-B*0702
LLAFTNPTV	0	HLA-A*0201
SPRTEYWTIV	0	HLA-B*0702
KAYANMWSL	0	HLA-A*3201
IPPMNSPRL	0	HLA-B*0702
SPDCMVICL	0	HLA-B*0702
HPTISNGYL	0	HLA-B*0702
TMLMFIFTGI	0	HLA-A*0201
RLDDDGNFQL	0	HLA-A*0201
SPKERLPYI	0	HLA-B*0702
LPAYYRNGV	0	HLA-B*0702
FIDILLFVI	0	HLA-A*0201
LCLIFLLVL	0	HLA-A*2402
GTDGFPFKL	0	HLA-A*0201
NPRKQVPFM	0	HLA-B*0702
GLIIISIFL	0	HLA-A*0201
FIHLQLYSL	0	HLA-A*0201
IPKDGLRGAF	0	HLA-B*0702
MMIDDFGTA	0	HLA-A*0201
IPIIIKDFL	0	HLA-B*0702
FLIMYSVIGV	0	HLA-A*0201
YPRLMLLKKL	0	HLA-B*0702
VPDYIMEAL	0	HLA-B*0702
SLIYYQNEV	0	HLA-A*0201
IPRVSILSKI	0	HLA-B*0702
LTLKGTSYK	0	HLA-A*1101
LLWFLTGTFV	0	HLA-A*0201
KTALTGAMR	0	HLA-A*3101
AIGGGKLPAL	0	HLA-A*0201
EPYLDPATM	0	HLA-B*3501
FLRYLLFGI	0	HLA-A*0201
FIYSIMETI	0	HLA-A*0201
RLVTVLPPT	0	HLA-A*0201
HPNNTIFSV	0	HLA-B*0702
FMLMETMFFI	0	HLA-A*0201
AIIGLCAYA	0	HLA-A*0201
SPVISPLSI	0	HLA-B*0702
FTNAACMAL	0	HLA-A*6802
LPKEYSSEL	0	HLA-B*0702
VQYIKFIFL	0	HLA-A*0201
NPYPTESLAL	0	HLA-B*0702
FIDTVSVYT	0	HLA-A*0201
YTNWAIILLV	0	HLA-A*0201
FLTGTFVTA	0	HLA-A*0201
YLFGGFSTL	0	HLA-A*0201
HPTSNSLNAL	0	HLA-B*0702
LVALTLTSY	0	HLA-B*3501
CMYYFLHYYI	0	HLA-A*0201
LILSCIFAFI	0	HLA-A*0201
GIFCFRILL	0	HLA-A*0201
SPRLYASGI	0	HLA-B*0702
AIQDFIIEV	0	HLA-A*0201
HPLYVIMSPM	0	HLA-B*0702
YMCVDNHLGA	0	HLA-A*0201
SMLSIFNIV	0	HLA-A*0201
FTNLITLAV	0	HLA-A*0201
LPLMALLTPV	0	HLA-B*5501
RPNSFWFVVV	0	HLA-B*0702
YPIIDIKWL	0	HLA-B*0702
ILLFVIVIYI	0	HLA-A*0201
KPRTVAPLDL	0	HLA-B*0702
VIGLIVILFI	0	HLA-A*0201
RPIVISKAL	0	HLA-B*0702
YQHFVARVFL	0	HLA-A*0201
FIWFIFHFV	0	HLA-A*0201
VPNVYFNPV	0	HLA-B*0702
SPVSILSTL	0	HLA-B*0702
YTINCLLYI	0	HLA-A*0201
KLYTIVSTL	0	HLA-A*0201
NPLSTTRGAL	0	HLA-B*0702
RPSSLLISSL	0	HLA-B*0702
LMIAHRVLL	0	HLA-A*0201
FMREYWFHV	0	HLA-A*0201
FMFIGSPMYL	0	HLA-A*0201
SPYVKFIYF	0	HLA-B*0702
FVDVIIIKV	0	HLA-A*0201
LLLVITCCVL	0	HLA-A*0201
YLYALYSPLL	0	HLA-A*0201
ALSYSTGAL	0	HLA-B*0702
FPRIKNVSPL	0	HLA-B*0702
YIVKLLISA	0	HLA-A*0201
KVLSIMAFI	0	HLA-A*0201
YLMLLFAAMI	0	HLA-A*0201
FMYFCEQKL	0	HLA-A*0201
LLYAHINAL	0	HLA-A*0201
FPTTKAKVL	0	HLA-B*0702
IISYIILFI	0	HLA-A*0201
VPSYLYHLSI	0	HLA-B*0702
CPILSTINI	0	HLA-B*0702
EAMDTISVF	0	HLA-A*2601
ETACLSKAY	0	HLA-A*2501
APINWAQGFI	0	HLA-B*0702
TIIFVLISI	0	HLA-A*0201
LLLFHSYAI	0	HLA-A*0201
ILSPLTKGI	0	HLA-A*0201
VVSSAENEL	0	HLA-A*6802
ILINHGFYI	0	HLA-A*0201
FIFTGITLFL	0	HLA-A*0201
YTFLYNFWT	0	HLA-A*0201
VPAGAKCRLV	0	HLA-B*0702
EVIGLYGNGI	0	HLA-A*2501
YLYASFCTV	0	HLA-A*0201
SQFTCSLAV	0	HLA-A*0201
FLQMALLYI	0	HLA-A*0201
YLFRIVSTV	0	HLA-A*0201
FVFILTAIL	0	HLA-A*0201
SLVDQLPSL	0	HLA-A*0201
RPLYITLHLA	0	HLA-B*0702
STLIVTIYV	0	HLA-A*0201
ILWFFNAMVL	0	HLA-A*0201
MQWLTQYYI	0	HLA-A*0201
IPIYNILFW	0	HLA-B*0702
VIHDYICWL	0	HLA-A*0201
LLSHFYPAV	0	HLA-A*0201
RLYDYFTRV	0	HLA-A*0201
YMTFGDIPLV	0	HLA-A*0201
MVIFFMSPK	0	HLA-A*1101
LIVRYLIQV	0	HLA-A*0201
FLVIWVARA	0	HLA-A*0201
VLYSPNVSV	0	HLA-A*0201
YLGPRVCWL	0	HLA-A*0201
FLYNVYPGA	0	HLA-A*0201
YIFTGPVPI	0	HLA-A*0201
ILMDSIFVST	0	HLA-A*0201
RQIFIHYSV	0	HLA-A*0201
ILRGTSFVYV	0	HLA-A*0201
FVSSIKFYI	0	HLA-A*0201
ILVIFTVAI	0	HLA-A*0201
FTFSDVINI	0	HLA-A*0201
FLIVSLCPT	0	HLA-A*0201
KVYDKLFPV	0	HLA-A*0201
FQSLTIFST	0	HLA-A*0201
MVIFFMSPK	0	HLA-A*0301
HIFYQLANV	0	HLA-A*0201
VLPAVVYST	0	HLA-A*0201
YMGFRLYLA	0	HLA-A*0201
FLFVNSQCL	0	HLA-A*0201
ALLMYNLLTI	0	HLA-A*0201
TLLFFLALSI	0	HLA-A*0201
YLIHDNIMYT	0	HLA-A*0201
VLLDYGLHGL	0	HLA-A*0201
DPLVVAASI	0	HLA-A*2402
FLAVLSPTI	0	HLA-A*0201
IIVALTIMGV	0	HLA-A*0201
ALATFTVNI	0	HLA-A*0201
LLNNYTLKI	0	HLA-A*0201
YVPGYSITT	0	HLA-A*0201
LMFIFTGITL	0	HLA-A*0201
FLYIIDWMV	0	HLA-A*0201
HLGELHAIL	0	HLA-A*0201
LLMMTLPSI	0	HLA-A*0201
ILADANLDKV	0	HLA-A*0201
QLFEENPINA	0	HLA-A*0201
AIVFVFILT	0	HLA-A*0201
FALLKFTYL	0	HLA-A*0201
VLDCRTAFK	0	HLA-A*0301
YLCTFMIIT	0	HLA-A*0201
ETACLSKAY	0	HLA-A*2601
YLAIPDLYGI	0	HLA-A*0201
APTRVVLSEM	0	HLA-B*3501
FLSYISDTV	0	HLA-A*0201
RLVCTLLNA	0	HLA-A*0201
KLPKYSLFEL	0	HLA-A*0201
CTCGSSDLY	0	HLA-A*0101
AETGSGTAS	0	HLA-A*0201
KMIAKSEQEI	0	HLA-A*0201
RLLCALTSL	0	HLA-A*0201
LPLMALLTPV	0	HLA-B*0702
KAYANMWSL	0	HLA-B*5701
LLFKTNRKV	0	HLA-A*0201
RLSRKLINGI	0	HLA-A*0201
SPLLSGQQV	0	HLA-A*0201
TLISRALVV	0	HLA-A*0201
YLQNGRDMYV	0	HLA-A*0201
LVALTLTSY	0	HLA-B*1501
KFRVQGEAV	0	HLA-A*0201
LTLKGTSYK	0	HLA-A*0301
PLQEVYPEA	0	HLA-A*0201
VLGDEVLSL	0	HLA-A*0201
STGMTPEKV	0	HLA-A*0201
GQHPTNPNL	0	HLA-A*0201
PLGPQFPFT	0	HLA-A*0201
MTPAEVSIV	0	HLA-A*0201
MVIFFMSPK	0	HLA-A*6801
SIMSTESIT	0	HLA-A*0201
DETGVEVKD	0	HLA-A*0201
VISTAPVQM	0	HLA-A*0201
VLQAAIPLT	0	HLA-A*0201
EIWRDIDFA	0	HLA-A*0201
WLRLPRIFC	0	HLA-A*0201
KVSNDGPTL	0	HLA-A*0201
LPWHRLFLL	0	HLA-A*0201
QPLTFALQL	0	HLA-A*0201
GTLISRALV	0	HLA-A*0201
KLTGDENFT	0	HLA-A*0201
GTHTMEVTV	0	HLA-A*0201
CQLVLHQIL	0	HLA-A*0201
SQSSMHNAL	0	HLA-A*0201
GIAGGLALL	0	HLA-A*0201
ALHIYMNGT	0	HLA-A*0201
TVILGVLLL	0	HLA-A*0201
QLPEEKQPL	0	HLA-A*0201
VTAQVVLQA	0	HLA-A*0201
SIGTGRAML	0	HLA-A*0201
LHLAVIGAL	0	HLA-A*0201
FMKAVCVEV	0	HLA-A*0201
LTGDENFTI	0	HLA-A*0201
APGGAKKPL	0	HLA-B*0702
DLVLKRCLL	0	HLA-A*0201
FQIEEFGTGV	0	HLA-A*0201
TMYGGISLL	0	HLA-A*0201
LPSIRAANVM	0	HLA-B*0702
MPEAMTIVML	0	HLA-B*0702
NFYDPLVFPS	0	HLA-A*0202
QEGKSLYVKG	0	HLA-A*0202
TDVSSSVITS	0	HLA-A*0202
KGVDTVSVGN	0	HLA-A*0202
TLYYVNKQEG	0	HLA-A*0202
GLLRVISGV	0	HLA-A*0201
LLRREVYDF	0	HLA-B*1501
LVLAVGPAY	0	HLA-B*3501
YYVNKQEGKS	0	HLA-A*0202
VVMTSLALV	0	HLA-A*0201
LQAGFFLLTR	0	HLA-A*1101
APTRVVLSEM	0	HLA-B*0702
AFAKYLWEW	0	HLA-A*2402
SNKNRGIIKT	0	HLA-A*0202
SWAFAKYLW	0	HLA-A*2402
TLLGDGIVV	0	HLA-A*0201
LIFLLVLLDY	0	HLA-A*1101
DKKQRFHNI	0	HLA-B*0801
ATLKPATFL	0	HLA-B*0702
YVASYLLAAL	0	HLA-A*0201
RMFRWLVLRI	0	HLA-A*0201
RYRFKKHCTL	0	HLA-A*2402
KVIQYLAYV	0	HLA-A*0201
FLSNGHVTI	0	HLA-A*0201
KLKDVLLQV	0	HLA-A*0201
VLIGGKPDRV	0	HLA-A*0201
EMDKDDESL	0	HLA-A*0201
RMQKEITAL	0	HLA-A*0201
VYLTAPTGCI	0	HLA-A*2402
NLAEDIMRL	0	HLA-A*0201
TLRNTNPNFV	0	HLA-A*0201
EMMAKEEELV	0	HLA-A*0201
QLAKLMATL	0	HLA-A*0201
GLIYTYSGL	0	HLA-A*0201
YLYVDKNFI	0	HLA-A*0201
AMYVAIQAV	0	HLA-A*0201
SLIGSKTQI	0	HLA-A*0201
IPEEAEWFT	0	HLA-B*0702
IPRLCPLQA	0	HLA-B*0702
ALRTDYNASV	0	HLA-A*0201
GLTADARLL	0	HLA-A*0201
KLQEMEGTV	0	HLA-A*0201
RLRSSVPGV	0	HLA-A*0201
GLKSKTHAVL	0	HLA-A*0201
RPAADFHPF	0	HLA-B*0702
NPDGYIDVL	0	HLA-B*0702
ILDSVGIEA	0	HLA-A*0201
SYLGLTQPF	0	HLA-A*2402
RHYLHTLWK	0	HLA-A*1101
SSTVPCFNPK	0	HLA-A*1101
VVSYVNVNMR	0	HLA-A*1101
MQNLHSSCSR	0	HLA-A*1101
CSMENTRATK	0	HLA-A*1101
AVDLSHFLK	0	HLA-A*1101
MLADKTKSI	0	HLA-A*0201
FLGPWPAAS	1	HLA-A*0201
QIMYNYPAM	1	HLA-A*3002
ENFVRSSNL	1	HLA-B*0801
AMGDAGGYK	1	HLA-A*0301
MPVGGQSSF	1	HLA-B*0702
NLIALSLGL	1	HLA-A*0201
LLAPGPLFV	1	HLA-A*0201
AFLGERVTL	1	HLA-A*0201
ALMLRLLRI	1	HLA-A*0201
EERHIFLDY	1	HLA-B*4403
KIIKLFFRL	1	HLA-A*0201
ALSALLTKL	1	HLA-A*0201
STPPPGTRV	1	HLA-A*0201
WYYQSGLSI	1	HLA-A*2402
KRPPIFIRRL	1	HLA-B*2705
SLFGQRIEV	1	HLA-A*0201
GELDRWEKI	1	HLA-B*4002
TLACFVLAAV	1	HLA-A*0201
TPRVTGGGAM	1	HLA-A*0201
LLPPELSET	1	HLA-A*0201
ATDALMSGF	1	HLA-A*0101
QIMYNYPAM	1	HLA-A*3001
NTQGYFPDW	1	HLA-B*5701
QTSAIGVLPV	1	HLA-A*0201
KMLKEMGEV	1	HLA-A*0201
TPRVTGGGAM	1	HLA-B*0702
LLWAARPRL	1	HLA-A*0201
KEFEDGIINW	1	HLA-B*4403
AAFEDLRVL	1	HLA-B*3503
FLIPRLPSF	1	HLA-B*1501
VKNPYPISF	1	HLA-A*0201
RSSLGSLLY	1	HLA-A*0101
FLGERVTLT	1	HLA-A*0201
TIHDIILECV	1	HLA-A*0201
KPSPPYFGL	1	HLA-B*3503
GILDFGVKL	1	HLA-A*0201
IMPGQEAGL	1	HLA-A*0201
KSRGKGYNW	1	HLA-B*5701
YILGADPLRV	1	HLA-B*1302
FRKAQIQGL	1	HLA-B*2705
HTWTEQYKF	1	HLA-B*5701
VRSRRCLRL	1	HLA-C*0602
FLIASVTWL	1	HLA-A*0201
KPIVVLHGY	1	HLA-B*3508
LALLLLDRL	1	HLA-A*0201
PLAYFFKPR	1	HLA-A*1101
LLIIGGLLF	1	HLA-A*0201
NLFDIPLLTV	1	HLA-A*0201
HSKRKCDEL	1	HLA-B*0801
IPLTEEAEL	1	HLA-B*3501
SLQDVPLAAL	1	HLA-A*0201
ILDKKVEKV	1	HLA-A*0201
ILTDIEEKV	1	HLA-A*0201
EENLLDFVRF	1	HLA-B*4405
AIGEVLVSV	1	HLA-A*0201
YEKKLALYL	1	HLA-B*4002
VVYDAKFEK	1	HLA-A*1101
GLLGFVFTL	1	HLA-A*0201
GLFGAIAGFI	1	HLA-A*0206
SLMSGVEPL	1	HLA-A*0201
LLAYVSVLY	1	HLA-A*2902
GRNTHNVHL	1	HLA-B*2705
MSYAMCTNTF	1	HLA-B*3501
KRTLKIPAM	1	HLA-B*2705
FLDRALLTL	1	HLA-A*0201
VLHDDLLEA	1	HLA-A*0201
WLGTANNPV	1	HLA-A*0201
RQYDPVAAL	1	HLA-A*3001
LLTTLSNRV	1	HLA-A*0201
ASCMGLIYNR	1	HLA-A*3301
KLGPGEEQV	1	HLA-A*0201
LFCICKFVF	1	HLA-A*2402
FLWGPRAYA	1	HLA-A*0201
ALNTPKDHI	1	HLA-A*0201
RRDHRRRKAL	1	HLA-B*2705
AAAAAIFVI	1	HLA-B*5101
IFTITKILL	1	HLA-A*2402
GTSGSPIADK	1	HLA-A*1101
NVKHKKNPL	1	HLA-B*0801
MMLVPLITV	1	HLA-A*0201
ITDQVPFSV	1	HLA-A*0201
VLENFTILLV	1	HLA-A*0201
RQYDPVAAL	1	HLA-A*0201
AMEDLVRAY	1	HLA-A*3002
ILQDMRNTI	1	HLA-A*0201
KAANIVLTV	1	HLA-A*0201
FIMGISILL	1	HLA-A*0201
YVFTLLVSL	1	HLA-A*0201
ITIENILLV	1	HLA-A*0201
SLTALSAGV	1	HLA-A*0201
AMGDAGGYK	1	HLA-A*1101
FHERGYVKL	1	HLA-B*3801
ALGGGATGV	1	HLA-A*0201
QQDEQQQQDE	1	HLA-A*0201
LLLLDVAPL	1	HLA-A*0201
REALQTGITL	1	HLA-B*4001
HEMYYVSGA	1	HLA-B*5001
VLTDGNPPEV	1	HLA-A*0201
AYHPQQFIY	1	HLA-C*0702
SSAYVFSVK	1	HLA-A*1101
LLLPALAGA	1	HLA-A*0201
RLMRTNFLI	1	HLA-A*0201
VPRPDDPVL	1	HLA-B*0702
FLLTKILTI	1	HLA-A*0201
DGGDGNKTL	1	HLA-A*0201
FLLGLLVHV	1	HLA-A*6802
AMLGTHTMEV	1	HLA-A*0201
LLSTTEWQI	1	HLA-A*2402
QGFPWDILF	1	HLA-B*3501
SARLAGIPY	1	HLA-A*3002
LLLENALTV	1	HLA-A*0201
VAALFFFDI	1	HLA-A*2402
LTDLGQNLLY	1	HLA-A*0101
YILGADPLRV	1	HLA-A*0201
LMLWASSSI	1	HLA-A*0201
RVLEDGVNYA	1	HLA-A*0201
VVIAAISMYK	1	HLA-A*0301
FLEEMLRTRV	1	HLA-A*0201
NRAKQVIKL	1	HLA-B*2705
NLVPIVATV	1	HLA-A*0201
VLHDDLLEA	1	HLA-A*0206
GLVILLVLAL	1	HLA-A*0213
SSGVVFGTWY	1	HLA-A*2902
KLVAPGINAV	1	HLA-A*0201
NMGGLGIMPV	1	HLA-A*0201
VVLFGLMAL	1	HLA-A*0201
ITYSTYGKF	1	HLA-A*2402
FMGDIHQPL	1	HLA-A*0201
PTLDKVLEV	1	HLA-A*0201
FMNKFIYEI	1	HLA-A*0201
CMWGRLWQL	1	HLA-A*0201
SLFNAVAVL	1	HLA-A*0201
QLIEGMLIA	1	HLA-A*0201
RLGPVQNEV	1	HLA-A*0201
SLVLQSSSF	1	HLA-B*1501
FSSDVLNLV	1	HLA-A*0201
WILGFVFTL	1	HLA-A*0201
FVYVFTTHL	1	HLA-A*0201
FTLENGLLT	1	HLA-A*0201
RMYVGGVEHR	1	HLA-A*0301
FLPSDFLPSV	1	HLA-A*0201
ASCMGLIYNR	1	HLA-A*1101
VLMIKALEL	1	HLA-A*0201
LLAIKVPNV	1	HLA-A*0201
SVQRNLPFER	1	HLA-A*3301
RPTEPVPLPL	1	HLA-B*0702
KLVSLGVNAV	1	HLA-A*0201
MEVTPSGTWL	1	HLA-B*4001
SQDLSFIYRK	1	HLA-A*0301
SLQQEITLL	1	HLA-A*0201
ILIERGLTF	1	HLA-A*0201
AVMRWGMPP	1	HLA-A*0201
SVQRNLPFER	1	HLA-A*6801
RLPSFPTQR	1	HLA-A*3301
RSNAAIGAVF	1	HLA-B*1501
AEMWAQDAA	1	HLA-B*4501
MLYQHLLPL	1	HLA-A*0201
SRIRDGLQY	1	HLA-B*2702
FLASKIGRLV	1	HLA-A*0201
TVRSHCVSKL	1	HLA-A*0301
LIIENQLFF	1	HLA-A*0201
LLWNGPMQV	1	HLA-A*0201
FVGSYLVIV	1	HLA-A*0201
YIIFVYIPL	1	HLA-A*0201
IVIDEILFK	1	HLA-A*0301
MLIEGVLTV	1	HLA-A*0201
VPIVEDSFL	1	HLA-B*3501
RAQAPPPSW	1	HLA-B*5701
WLSLLVQFV	1	HLA-A*0207
YIGEVLVSA	1	HLA-A*0201
ITSAIGVLFV	1	HLA-A*0201
YVLTWIVGA	1	HLA-A*0201
APRTWCRLL	1	HLA-B*0702
AYRHAMEEL	1	HLA-A*2402
QLFNHTMFI	1	HLA-A*0201
ALWYVWQVK	1	HLA-A*0301
CINGVCWTA	1	HLA-A*0201
FLMEDQTLL	1	HLA-A*0201
VAALFFFDI	1	HLA-B*5101
FLLMWSCFGT	1	HLA-A*0201
VLLLWITAA	1	HLA-A*0201
HSRKKCDEL	1	HLA-B*0801
YVLEETSVLL	1	HLA-A*0201
SLNQTVHSL	1	HLA-A*0201
MLVEGALLL	1	HLA-A*0201
ITNCLLSTA	1	HLA-A*0201
YLLAIFSGL	1	HLA-A*0201
VPLTEDSLL	1	HLA-B*3501
LLEENSPML	1	HLA-A*0201
YSLEYFQFV	1	HLA-A*0201
YMDGTMSQV	1	HLA-A*0201
KLVAFGINAV	1	HLA-A*0201
GAGIGVLTA	1	HLA-A*0201
KLMNIQQQL	1	HLA-A*0201
RQFGPDFPTI	1	HLA-A*0201
GEVLGVIVQF	1	HLA-B*4403
VPGWSRRTL	1	HLA-B*0702
RTLAEIAKV	1	HLA-B*5701
SLLMWITQA	1	HLA-A*0201
ALLAKMLFY	1	HLA-A*2902
LMVPHSPSL	1	HLA-A*0201
CLTEYILWV	1	HLA-A*0201
HPFALLLVL	1	HLA-B*3502
IQMSSGNLLF	1	HLA-A*2301
ALYGFVPVL	1	HLA-A*0201
FSFPLDFLV	1	HLA-A*0201
MMWDRGMGLL	1	HLA-A*0201
ELAAIGILTV	1	HLA-A*0201
KSCLPACVY	1	HLA-A*3002
MYNYPAMLG	1	HLA-A*2402
NLRYFAKSL	1	HLA-B*0801
TEQRKTFVEL	1	HLA-B*4102
SENDRLRLL	1	HLA-B*4002
QERPPLENRV	1	HLA-B*4006
FPHLFQNPNS	1	HLA-B*3501
AELIEANLLW	1	HLA-B*4402
KLNTITAVV	1	HLA-A*0201
ATDALMTGYT	1	HLA-A*0101
SVQRNLPFER	1	HLA-A*1101
GLRYRSMLL	1	HLA-A*0202
YVVIGVHTA	1	HLA-A*0206
LIEDFDIYV	1	HLA-A*0201
LEENMEVEIW	1	HLA-B*4403
TPRVTGGGAM	1	HLA-C*0702
LRHLPSRVR	1	HLA-A*3101
KLGEFGRAK	1	HLA-A*0301
ILLDWAANV	1	HLA-A*0201
LLKAELVAGL	1	HLA-A*0203
YLDLFGDPSV	1	HLA-A*0201
YLQDSLATT	1	HLA-A*0201
GQISIQPTFS	1	HLA-B*1501
SPLVWIDCY	1	HLA-B*3501
AMRKYSPFR	1	HLA-A*3301
YELSKINPT	1	HLA-A*0201
RTRDIYISRR	1	HLA-A*3402
ELAGWGILTV	1	HLA-A*0201
KLSEGDLLA	1	HLA-A*0201
TKWTDIPYL	1	HLA-A*0201
GLGPGFSSY	1	HLA-B*1501
KLVANNTRL	1	HLA-A*0201
QEAGNFERI	1	HLA-B*4001
SRVHGNGTL	1	HLA-B*3901
LMTNGPLEV	1	HLA-A*0201
QNGALAINTF	1	HLA-B*1501
MLGERLFPL	1	HLA-A*0201
RLIKHYPGI	1	HLA-A*0201
AVLPRDMVFR	1	HLA-A*7401
ESLFRAVITK	1	HLA-A*1101
GRAAICGRY	1	HLA-B*2701
LPFERATVL	1	HLA-B*3501
ALFFFDIDLL	1	HLA-A*0201
IVLGLIATA	1	HLA-A*0201
VEITPYKPTW	1	HLA-B*4402
EFFWDANDIY	1	HLA-B*4402
NYKERMVTF	1	HLA-A*2402
RPRLCTKEEF	1	HLA-B*0702
DDVSREKSM	1	HLA-B*4403
LLIERFLFL	1	HLA-A*0201
KLVAVGINAV	1	HLA-A*0201
HRRGSRSYV	1	HLA-C*0602
LPFDRPTIM	1	HLA-B*0702
RPPITQSSL	1	HLA-B*0702
GILGLVFTL	1	HLA-A*0201
NXVPMVATV	1	HLA-A*0201
SLLWMNPFV	1	HLA-A*0201
RQYDPVAAL	1	HLA-A*3201
RQYDPVAAL	1	HLA-B*0702
FLNQWVTAV	1	HLA-A*0201
ALLGLTLGV	1	HLA-A*0201
MLLENGLLA	1	HLA-A*0201
LLMPAGVPLT	1	HLA-A*0201
TTDKSGAPTY	1	HLA-A*0101
RINAILATA	1	HLA-A*0201
LLFGMTPCL	1	HLA-A*0201
ISPRTLNAW	1	HLA-B*5701
YILKYSVFL	1	HLA-A*0201
TQLMPFGCLL	1	HLA-A*0201
VMPFSIVYIV	1	HLA-A*0201
SAFRCFIVY	1	HLA-B*1501
GLFGAIAGFI	1	HLA-A*0201
GLDFSDLYY	1	HLA-A*0101
RKIYDLIEL	1	HLA-B*2705
LLFALYFSA	1	HLA-A*0201
KTSERSQPR	1	HLA-A*0301
LPFDKPTIM	1	HLA-B*3501
DELRRKMMYM	1	HLA-B*0801
AVGSYVYSV	1	HLA-A*0201
SLDLAEQEL	1	HLA-A*0201
KLILWRGLK	1	HLA-A*0301
RRIYDLIEL	1	HLA-B*2702
VLASPSVPL	1	HLA-A*0201
LMLERALLF	1	HLA-A*0201
FTHNEYKFYV	1	HLA-A*0201
ILNVDVFTL	1	HLA-A*0201
RLLIKKLPRV	1	HLA-A*0201
RQYDPVAAL	1	HLA-B*1501
VVCAHELVC	1	HLA-C*1502
MLVEWALVA	1	HLA-A*0201
GFADLMGYI	1	HLA-A*2402
SLAPLSPRV	1	HLA-A*0201
LLIASVTWL	1	HLA-A*0201
LLVERQLVL	1	HLA-A*0201
LLVEDMLLM	1	HLA-A*0201
SLFSLLPGV	1	HLA-A*0201
KLVALGINNV	1	HLA-A*0201
VAALFFFDI	1	HLA-A*0201
KLSHQPVLL	1	HLA-A*0201
RRRKALENKR	1	HLA-B*2702
SVQRNLPFER	1	HLA-A*3101
YLEPGPVAA	1	HLA-A*0201
ALIHHNTHL	1	HLA-A*0201
ICWGNQLFV	1	HLA-A*0201
CISGVCWTV	1	HLA-A*0201
ASCMGLIYNR	1	HLA-A*6801
SLGGLLTMV	1	HLA-A*0201
GLFGAIAGFI	1	HLA-A*6802
ALAIIIAVL	1	HLA-A*0201
EVIPMFSAL	1	HLA-A*2601
NLMWYELSKI	1	HLA-A*0201
VAALFFFDI	1	HLA-B*5301
LLAGIGTVPI	1	HLA-A*0201
RRIYDLIEL	1	HLA-B*2705
RRRWRRLTV	1	HLA-B*2704
SLSAYIIRV	1	HLA-A*0201
LVVEGSLFV	1	HLA-A*0201
IILENILLF	1	HLA-A*0201
ILLNKHIDA	1	HLA-A*0201
KPIVVLHGY	1	HLA-B*3501
QLLNSVLTL	1	HLA-A*0201
PLAYFFKPR	1	HLA-A*0301
EYVHARWAAF	1	HLA-A*2402
VVCAHELVC	1	HLA-C*0801
ILAAFLHWL	1	HLA-A*0201
VAALFFFDI	1	HLA-B*5801
STMERWGQKY	1	HLA-A*0101
SIVAYTMSL	1	HLA-A*0201
LLKRLHQWI	1	HLA-A*2402
ILIEGIFFA	1	HLA-A*0201
ASCMGLIYNR	1	HLA-A*0301
NYLDLSALL	1	HLA-A*2402
RTRDIYISRR	1	HLA-A*7401
HSKKKCDEF	1	HLA-B*0801
LVRSVMGGKY	1	HLA-A*0301
MVMELIRMI	1	HLA-A*0201
TMAAISNTV	1	HLA-A*0201
SLYLTVATL	1	HLA-A*0201
MGNGCLRIV	1	HLA-A*0201
RYYDGNIYEL	1	HLA-A*2407
AIISGDSPV	1	HLA-A*0201
RCPEMISVL	1	HLA-C*0102
SIDCYLLAI	1	HLA-A*0201
VDGIGILTI	1	HLA-A*0201
GVLDAVWRV	1	HLA-A*0201
RRRWRRLTV	1	HLA-B*2709
MIVEGFLLL	1	HLA-A*0201
HMHTGVVVEK	1	HLA-A*3402
LPTTLFQPA	1	HLA-B*5401
ALLEDPVGT	1	HLA-A*0201
SSWEDVPYL	1	HLA-A*0201
KSCLPACVY	1	HLA-A*0101
LVLPILITI	1	HLA-A*0201
ALSGLAVRL	1	HLA-A*0201
KLPLDINPV	1	HLA-A*0201
FLTVFSPFM	1	HLA-A*0201
FISNTVFRK	1	HLA-A*1101
TLDHLLVLL	1	HLA-A*0201
CLLSGTYIFA	1	HLA-A*0201
RKIYDLIEL	1	HLA-B*2702
WGAQLNAMK	1	HLA-A*6801
KEISSMLNIM	1	HLA-B*4001
VLKPRWMDA	1	HLA-B*0801
KLLEIAPNC	1	HLA-A*0201
LQVENFLAA	1	HLA-A*0201
SVIDCNVAV	1	HLA-A*6802
SYNEHWNYL	1	HLA-A*0201
FASPADPKV	1	HLA-A*0201
ILGIFNEFV	1	HLA-A*0201
RLHDLVFPL	1	HLA-A*0201
HRCQAIRKK	1	HLA-B*2705
KLKSLGLNAV	1	HLA-A*0201
FLLGLLVHV	1	HLA-A*0201
LLHPSLVFDI	1	HLA-A*2402
YRFVAPGER	1	HLA-B*2701
LLYGYPVYV	1	HLA-A*0201
LILERSPTA	1	HLA-A*0201
YMLTLHTKL	1	HLA-A*0201
NLVPTVATV	1	HLA-A*0201
FLLTKILTI	1	HLA-A*0206
FLLGLLVHV	1	HLA-A*0202
LLVEGMLIS	1	HLA-A*0201
YLEAGPVTA	1	HLA-A*0201
FISIFFFLEI	1	HLA-A*0201
VAALFFFDI	1	HLA-B*5701
TRATKMQVI	1	HLA-C*0602
ELRAREEAY	1	HLA-B*1502
YYKVFLARL	1	HLA-A*2402
QGFPWDILF	1	HLA-B*5201
KTDNNNSNF	1	HLA-A*0101
KLSGLGINAI	1	HLA-A*0201
LVGPTPVNI	1	HLA-A*0201
QLLVSLWGL	1	HLA-A*0201
YIISGDLPV	1	HLA-A*0201
FLPDLNVNA	1	HLA-A*0201
YLSNIIPAL	1	HLA-A*0201
RVRAYTYSK	1	HLA-A*0301
ILAKFLHRL	1	HLA-A*0201
GPHETITAL	1	HLA-B*0702
TAAAWYLWEV	1	HLA-A*0201
MVWGPDPLYV	1	HLA-A*0201
VYINHPFMY	1	HLA-A*2902
VLNPFIYML	1	HLA-A*0201
KTWGKNLVV	1	HLA-B*5701
TVYPPSSTAK	1	HLA-A*0301
LPLMRKAYL	1	HLA-B*0702
YIFAVLLVCV	1	HLA-A*0201
ASCMGLIYNR	1	HLA-A*3101
YLLPEAEEI	1	HLA-A*0201
IMIENILFF	1	HLA-A*0201
GGKKKYKLK	1	HLA-B*0801
LLFLTIFIYA	1	HLA-A*0201
FLLGLLVHV	1	HLA-A*0206
SMAGIGIVDV	1	HLA-A*0201
CYTWNQMNL	1	HLA-A*2402
RVIGMPPPV	1	HLA-A*0201
LLDQLIEEV	1	HLA-A*0201
IMLEALERV	1	HLA-A*0201
TTWEDVPYL	1	HLA-A*0201
HIVEISTPV	1	HLA-A*0201
QLRTLGLNAV	1	HLA-A*0201
HPFALLLVL	1	HLA-B*3501
RLPSFPTQR	1	HLA-A*3101
LQLPQGTTL	1	HLA-A*0201
GIWGFVFTL	1	HLA-A*0201
FCRVLCCYV	1	HLA-C*0701
NLNCCSVPV	1	HLA-A*0201
IADAALAAL	1	HLA-A*0201
KISEYRHYC	1	HLA-A*0201
KSEYMTSWFY	1	HLA-A*0101
SALPTNADLY	1	HLA-A*0101
TAMDIFVTV	1	HLA-A*0201
MLNIPSINV	1	HLA-A*0201
KVRKDIPQW	1	HLA-B*5801
YLLFMIGYA	1	HLA-A*0201
FPHLFQNPNS	1	HLA-B*5301
FLLGLLVHV	1	HLA-A*0203
RRIYDLIEL	1	HLA-B*2709
GLFGAIAGFI	1	HLA-A*0202
RRIYDLIEL	1	HLA-B*2704
KFPLAMPVW	1	HLA-A*2402
YMIPSIRNSI	1	HLA-A*0201
GLFGAIAGFI	1	HLA-A*0203
FLLCFCVLL	1	HLA-A*0201
AVLCLYLLY	1	HLA-A*2902
LIFLARSAL	1	HLA-A*0201
IRAASAITA	1	HLA-B*2705
TLLDALGML	1	HLA-A*0201
YMYGSPGEL	1	HLA-A*0201
QLSTRGVQI	1	HLA-A*0201
FLTGIGIITV	1	HLA-A*0201
MLKRERNRV	1	HLA-B*0801
TITEEIAVQ	1	HLA-A*0201
FILEGILTV	1	HLA-A*0201
FLFMYLVMV	1	HLA-A*0201
IAGPGTITL	1	HLA-A*0201
EEFGAAFSF	1	HLA-B*4405
LQIEEEYQV	1	HLA-A*0201
IIIPFIAYFV	1	HLA-A*0201
TYTSGEACL	1	HLA-A*2402
TLQDVSLEV	1	HLA-A*0201
FLPADFFPSV	1	HLA-A*0201
HPFALLLVL	1	HLA-B*3503
TLGVKQMVV	1	HLA-A*0201
TYPVLEEMF	1	HLA-A*2402
MPEAMTIVML	1	HLA-B*3503
FHERGYVKL	1	HLA-B*3901
YMSPHHKKL	1	HLA-A*0205
VIFDFLHCI	1	HLA-A*0201
APPPQRAAM	1	HLA-A*0201
FSRPSPIGYL	1	HLA-C*1601
ATSLDVINY	1	HLA-A*1101
EVIGLYGNGI	1	HLA-A*6802
MTYAAPLFV	1	HLA-A*0201
ALEEANADL	1	HLA-C*0602
LYALALLLL	1	HLA-A*2402
MPNNPNRNV	1	HLA-A*0201
KITSYKFESV	1	HLA-A*0201
RPMTYKAAF	1	HLA-B*0702
AVDLSHFLK	1	HLA-A*0301
IMDQVPFSV	1	HLA-A*0201
TPGPGIRYPL	1	HLA-B*0702
MPEAMTIVML	1	HLA-B*5301
SPAANAPDA	1	HLA-B*0702
SLYNTISVL	1	HLA-A*0201
SLFNTVAVLY	1	HLA-A*0201
LPFDKPTIM	1	HLA-B*0702
NAPPPPVIA	1	HLA-A*0201
IVIDEILFK	1	HLA-A*1101
DEELVTTERK	1	HLA-B*0702
SQDLSFIYRK	1	HLA-A*1101
VVIAAISMYK	1	HLA-A*1101
SVLLVLTLK	1	HLA-A*1101
TPHRHRVSA	1	HLA-B*5601
TPTWNRKEL	1	HLA-B*0702
RRRWRRLTV	1	HLA-B*2706
KLWESPQEI	1	HLA-A*0201
AVADHVAAV	1	HLA-A*0201
AMASASLVT	1	HLA-A*0201
YYNAFHWAI	1	HLA-A*2402
RLERKWLDV	1	HLA-A*0201
KRPPIFIRRL	1	HLA-B*2709
KYIAADRKI	1	HLA-A*2402
NTDIKTLKF	1	HLA-A*0101
SLYNTIAVLY	1	HLA-A*0201
KIYQIGRSV	1	HLA-A*0201
FLYLASHYEK	1	HLA-A*2402
EYRHYCYSL	1	HLA-A*2402
RIRDGLQYGW	1	HLA-A*3201
VAPPPPAAA	1	HLA-A*0201
AIMDKNIIL	1	HLA-A*0201
RVTGGVFLV	1	HLA-A*0201
SIIPSGPLK	1	HLA-A*1101
SLPRSRTPI	1	HLA-A*0201
SIVSPFIPLL	1	HLA-A*0201
VTGGVFLVDK	1	HLA-A*1101
GLCQVFADA	1	HLA-A*0201
EENLLDFVRF	1	HLA-B*4402
SLYNTVVTL	1	HLA-A*0201
ALADLPVTV	1	HLA-A*0201
ILVAGLSGC	1	HLA-A*0201
KSRGKGYNW	1	HLA-B*5801
MPEAMTIVML	1	HLA-B*3501
RMLPHAPGV	1	HLA-A*0201
KNKEKALII	1	HLA-A*0201
KLQVFLIVL	1	HLA-A*0201
MPVGGQSSF	1	HLA-B*3501
WPAPPGARSM	1	HLA-B*0702
ARKLLLDNL	1	HLA-B*2705
LLRAESLPGA	1	HLA-A*0201
FPKNDFVSF	1	HLA-B*0702
LLGLWGLTGL	1	HLA-A*0201
LPLMRKAYL	1	HLA-B*0801
QLIPCMDVVL	1	HLA-A*0201
KYPKLESEF	1	HLA-A*2402
LLLHCPSKTV	1	HLA-A*0201
AQSYLRNFL	1	HLA-A*0201
AQFNASPVA	1	HLA-A*0201
GAASGPKVV	1	HLA-A*0201
LAESIRPLV	1	HLA-A*0201
EENLLDFVRF	1	HLA-B*4403
VLLKARLVPA	1	HLA-A*0201
ARTDLEMQI	1	HLA-C*0602
SYAAAQRKLL	1	HLA-A*2402
KQIKVRVDM	1	HLA-C*0602
YLRNFLAAP	1	HLA-A*0201
GWVESDAAH	1	HLA-A*0201
TMLELLTQL	1	HLA-A*0201
KVRKDIPQW	1	HLA-B*5701
ALTPVVVTL	1	HLA-A*0201
WYTNLDTDKF	1	HLA-A*2402
AAAASTYTGF	1	HLA-B*4402
ILDDNLYKV	1	HLA-A*0201
QMWQARLTV	1	HLA-A*0201
LPGTAVVPL	1	HLA-B*3501
LYLQQNWWTL	1	HLA-A*2402
VLAALAAYCL	1	HLA-A*0201
RPKVEGLEY	1	HLA-B*3501
FLMSSWWPNL	1	HLA-A*0201
KLAQRRVFH	1	HLA-A*0301
ILNDEQLNL	1	HLA-A*0201
LPFDRPTIM	1	HLA-B*3501
KLCKVRKITV	1	HLA-A*0201
TSTLQEQIGW	1	HLA-B*5701
SVFNVVNSSI	1	HLA-A*0201
GVSGVINAL	1	HLA-A*0201
MLLWTAVAV	1	HLA-A*0201
YEYPLHQEH	1	HLA-B*1801
KLVMSQANV	1	HLA-A*0201
ALFHEVAKL	1	HLA-A*0201
RIIYIIRFL	1	HLA-A*0201
YLNPGNYSM	1	HLA-A*0201
DQYVKVYLE	1	HLA-A*0201
CLFKDWEEL	1	HLA-A*0201
LIVDAVLQL	1	HLA-A*0201
VYSGSIPYL	1	HLA-A*2402
PTGRSICPS	1	HLA-A*0201
ELLRPTTLV	1	HLA-A*0201
TFHGAKEVSL	1	HLA-A*2402
TTLITNLSSV	1	HLA-A*0201
FLFAVGFYL	1	HLA-A*0201
QIFLEVQAI	1	HLA-A*0201
KEFKRIVQR	1	HLA-C*0602
TLAPQVEPL	1	HLA-A*0201
MELMDLLGL	1	HLA-B*4001
GILVLFGFF	1	HLA-A*0201
VLAGSVDEL	1	HLA-A*0201
FLGKYIKVKK	1	HLA-A*0301
ALAAATPMVV	1	HLA-A*0201
ITAHLKRLW	1	HLA-B*5701
LLHDRQHSI	1	HLA-A*0201
QQIFLEVQA	1	HLA-A*0201
RAIEAQQHL	1	HLA-C*1202
TSDACMMTMY	1	HLA-A*0101
FPYEGGKVF	1	HLA-B*0702
SLCPIRGWAI	1	HLA-A*0201
FANNEFTLV	1	HLA-A*0201
FVSCCGELTV	1	HLA-A*0201
SLLFIPDIKL	1	HLA-A*0201
RIRDGLQYGW	1	HLA-B*5701
DIIEQMKGV	1	HLA-A*0201
NTPEGIIPAL	1	HLA-A*6802
ALRERRMKV	1	HLA-A*0201
IPKYLEIEI	1	HLA-B*0702
YLDGQLARL	1	HLA-A*0201
AVVVNPSVK	1	HLA-A*1101
MIKPCCERV	1	HLA-A*0201
VLRKEEEKL	1	HLA-A*0201
VTAACSHAGK	1	HLA-A*1101
KTWADEYLCV	1	HLA-A*0201
FVNYDFALV	1	HLA-A*0201
GLQDCTMLV	1	HLA-A*0201
TLFPGDDDL	1	HLA-A*0201
FLSHDFTLV	1	HLA-A*0201
LVVDFSQFSR	1	HLA-A*1101
SLWKDGAPL	1	HLA-A*0201
LILATMLVA	1	HLA-A*0201
RLLSPTTIV	1	HLA-A*0201
DSDDWLNKY	1	HLA-A*0101
FLALSILVL	1	HLA-A*0201
APAGVREVM	1	HLA-B*0702
IWYMWLGARY	1	HLA-A*2902
DLIAQPIRLL	1	HLA-A*0201
AAYPITGKL	1	HLA-A*0201
GKKHMIAGVL	1	HLA-B*0801
LATLRKLCI	1	HLA-B*0801
KLEKIEDEL	1	HLA-A*0201
WTMKIGIGIL	1	HLA-B*0801
HVQRIETWIL	1	HLA-B*0801
PRRCMKPVIL	1	HLA-B*0801
LTIPPTAGIL	1	HLA-B*0801
VTLPTGQCL	1	HLA-A*0201
TPMLRHSIE	1	HLA-B*0801
GPLKLFMAL	1	HLA-B*0801
LGLNSRSTSL	1	HLA-B*0801
WKTWGKAKML	1	HLA-B*0801
EFKDFAAGR	1	HLA-A*3301
QLTYVVIAIL	1	HLA-B*0801
IMDLEKRHVL	1	HLA-B*0801
SQIMYNYPA	1	HLA-A*0201
LAKRFSRGLL	1	HLA-B*0801
LEKRHVLGRL	1	HLA-B*0801
SMTMRCVGI	1	HLA-B*0801
LVALTLTSY	1	HLA-A*0301
CLMMILPAA	1	HLA-B*0801
LMMTTIGIVL	1	HLA-B*0801
VAFLRFLTI	1	HLA-B*0801
LGKKKTPRM	1	HLA-B*0801
IQATVMIIV	1	HLA-A*0201
RPRYEIFVY	1	HLA-B*3501
EAMDTISVF	1	HLA-A*2501
AMAGASTSA	1	HLA-A*0201
SRLVVDFSQF	1	HLA-B*1301
TLVDVRAIK	1	HLA-A*0301
TLLYATVEV	1	HLA-A*0201
AMLERQFTV	1	HLA-A*0201
AIMDKVIIL	1	HLA-A*0201
VMLFILAGL	1	HLA-A*0201
SLAAGVKLL	1	HLA-A*0201
LPQKKSNAL	1	HLA-B*0702
ILLWEIPDV	1	HLA-A*0201
KLTNTGLYNL	1	HLA-A*0201
AMEDLVRAY	1	HLA-A*0301
RVLSLIGLK	1	HLA-A*1101
SLSPLQAEL	1	HLA-A*0201
WQGDTGITY	1	HLA-B*1501
FVANFSMEL	1	HLA-A*0201
QIMYNYPAM	1	HLA-A*1101
TLEEFSAKL	1	HLA-A*0201
ALDAQAVEL	1	HLA-A*0201
AYAAQGYKVL	1	HLA-C*0303
AMMARDTAE	1	HLA-B*0702
RLIPFAAPPK	1	HLA-A*1101
AYAAQGYKVL	1	HLA-C*0304
PYFVRAQGLI	1	HLA-C*0304
CLGGLLTMN	1	HLA-A*0201
LIVDAVLQL	1	HLA-A*0204
GLVILLVLAL	1	HLA-A*0201
HLSLRGLFV	1	HLA-A*0201
GESSSNPTI	1	HLA-B*4402
KLLSSGAFSA	1	HLA-A*0201
VFWAKHMWNF	1	HLA-A*2402
PYFVRAQGLI	1	HLA-C*0303
VMYNLWKMK	1	HLA-A*0301
IGLITVLFL	1	HLA-A*0201
RMILMTHFF	1	HLA-A*2402
LEENMEVEIW	1	HLA-B*4402
TTLEQQYNK	1	HLA-A*6801
RPAPGGKAYM	1	HLA-B*0702
FAFKDLFVV	1	HLA-A*0201
DLLEEGNTL	1	HLA-A*0201
VLDKVEETV	1	HLA-A*0201
ILKDFSILL	1	HLA-A*0201
IILECVYCK	1	HLA-A*0301
LEDGIYGIF	1	HLA-B*4001
EAMDTISVF	1	HLA-B*3501
YGTTLEQQY	1	HLA-B*3501
SHLVEALYLV	1	HLA-A*0201
AVCDKCLKFY	1	HLA-A*1101
SMQKTIPLV	1	HLA-A*0201
GEAMDTISV	1	HLA-B*4001
NLLIRCLRC	1	HLA-A*0201
HPAATHTKAV	1	HLA-B*0702
VLMMLVAPSY	1	HLA-B*1501
YEKKLALYL	1	HLA-B*4001
LPSFGVSGI	1	HLA-B*0702
FLSHNFTLVF	1	HLA-A*0201
FFQFCPLIF	1	HLA-A*2402
LLAVSGVYPM	1	HLA-B*1501
DYSPSCCTL	1	HLA-A*2402
SVVRRAFPH	1	HLA-A*1101
VMYNLWKMK	1	HLA-A*1101
VSIARALLK	1	HLA-A*1101
VSIPTLILFK	1	HLA-A*1101
RPIDDRFGLA	1	HLA-B*0702
GMVAPLYGV	1	HLA-A*0201
PVNRPIDWK	1	HLA-A*1101
ALWMRLLPLL	1	HLA-A*0201
HLKRLWKML	1	HLA-B*0801
AVAAPAFAEK	1	HLA-A*1101
VSNAVRHAK	1	HLA-A*1101
HEVNGTWMI	1	HLA-B*4001
YGKAIPLEVI	1	HLA-B*3501
ILSAHVATA	1	HLA-A*0201
SLNYSGVKEL	1	HLA-A*0201
MTTEDMLTVW	1	HLA-B*5801
IENTSANLSL	1	HLA-B*4001
YLVGNVCIL	1	HLA-A*0201
MAMVLSIVS	1	HLA-B*3501
YSDPLALREF	1	HLA-B*3501
IPVTMALWY	1	HLA-B*3501
LLLVAHYAI	1	HLA-A*0201
LPDTIETLML	1	HLA-B*3501
IPEPDRQRTP	1	HLA-B*3501
GLFGGLNWI	1	HLA-A*0201
