NELISRDEGL	0	HLA-B*4402
VASAQIHLYY	0	HLA-A*0101
FLELKRGIY	0	HLA-A*0101
YELKQNKIY	0	HLA-B*4402
LECVKKNIPL	0	HLA-B*4402
PSKPYWQKY	0	HLA-A*0101
VMSQLVEFY	0	HLA-A*0101
NECATVDEL	0	HLA-B*4402
NETDDDGNY	0	HLA-B*4402
ITMVNSLTY	0	HLA-A*0101
GEDHPTSNSL	0	HLA-B*4402
VTGCKKRQY	0	HLA-A*0101
LEIVFFNEAF	0	HLA-B*4402
YMLTINDLY	0	HLA-A*0101
LAELLEMKY	0	HLA-A*0101
LSDLKKTIY	0	HLA-A*0101
TTFQQKISKY	0	HLA-A*0101
WTRERGIKY	0	HLA-A*0101
VIAPAKLLEY	0	HLA-A*0101
DEVHANHGF	0	HLA-B*4402
VETITEKTF	0	HLA-B*4402
TENIAVRYL	0	HLA-B*4402
VEAMSEGDHY	0	HLA-B*4402
LEFIRRSLSY	0	HLA-B*4402
DVSGYSVSY	0	HLA-A*0101
TEESMIKIL	0	HLA-B*4402
YLGTGPEASL	0	HLA-A*0201
FETRKKINIY	0	HLA-B*4402
SENNPEYIDF	0	HLA-B*4402
HTEFLGNIY	0	HLA-A*0101
HEGVSYEVF	0	HLA-B*4402
KEEGQHLLYL	0	HLA-B*4402
IEKNITDEKF	0	HLA-B*4402
RELDVLSIL	0	HLA-B*4402
MMFINSTCY	0	HLA-A*0101
DTSYYVKEY	0	HLA-A*0101
KEEALACIL	0	HLA-B*4402
TSEEIISTY	0	HLA-A*0101
FSFKKCLVY	0	HLA-A*0101
REAAENNDAY	0	HLA-B*4402
LVALVITINY	0	HLA-A*0101
VEATLDEPL	0	HLA-B*4402
FEALEATKL	0	HLA-B*4402
GVGAVAMSL	0	HLA-A*0201
KEAMKVDANY	0	HLA-B*4402
EEDTLFDDEL	0	HLA-B*4402
PERRYVNVHF	0	HLA-B*4402
VMNFIPIIY	0	HLA-A*0101
FSQVTFMAY	0	HLA-A*0101
HSNTYYSKY	0	HLA-A*0101
ITLKIIETY	0	HLA-A*0101
NELGYSGYF	0	HLA-B*4402
NSVISALLMY	0	HLA-A*0101
GYDVSLSAY	0	HLA-A*0101
NTDAFSREY	0	HLA-A*0101
DEFIAENIF	0	HLA-B*4402
EEGRNACKAL	0	HLA-B*4402
MLEGETKLY	0	HLA-A*0101
QEFTMLVNLL	0	HLA-B*4402
VYDSMLQSDL	0	HLA-A*2402
LEQLSTLNF	0	HLA-B*4402
IQYVIRAQL	0	HLA-B*1302
VEIFGITAL	0	HLA-B*4402
IECHFDKKF	0	HLA-B*4402
SELNDISIGL	0	HLA-B*4402
FGSSMLGKY	0	HLA-A*0101
CYESLSEEY	0	HLA-A*0101
IERINLLVQY	0	HLA-B*4402
KELVSKLGGL	0	HLA-B*4402
TMKMMVHIY	0	HLA-A*0101
VISNLVLSY	0	HLA-A*0101
FLYNRPLSV	0	HLA-A*0201
SLSVYTKPY	0	HLA-A*0101
LEDDIIDNF	0	HLA-B*4402
PEVKGMGRF	0	HLA-B*4402
RVHFASPLH	0	HLA-A*0301
GEPAETRVL	0	HLA-B*4402
PVETLFGSY	0	HLA-A*0101
VEIFKHLVFF	0	HLA-B*4402
YRSSKVIAY	0	HLA-A*0101
TELFYVSKML	0	HLA-B*4402
SEYGLNIPKY	0	HLA-B*4402
RSGAMILAY	0	HLA-A*0101
YSRVNHAKY	0	HLA-A*0101
VSHAPYTITY	0	HLA-A*0101
RSNVKRLEY	0	HLA-A*0101
HEQKEEGQHL	0	HLA-B*4402
REALDGVNL	0	HLA-B*4402
LEADYVESML	0	HLA-B*4402
YTIIDQENY	0	HLA-A*0101
SCSMLEFMY	0	HLA-A*0101
VVSHKDDIY	0	HLA-A*0101
CENYILKNL	0	HLA-B*4402
DEVIERINLL	0	HLA-B*4402
ITKHTLFRY	0	HLA-A*0101
DEIDHESYY	0	HLA-B*4402
QTLVAIFSY	0	HLA-A*0101
VFTDISMSL	0	HLA-A*2402
SELDIIKIL	0	HLA-B*4402
FYCRPHFTI	0	HLA-A*2402
TIDIDETISY	0	HLA-A*0101
DELVDPINY	0	HLA-B*4402
MIDKLFYVY	0	HLA-A*0101
TEYIYWSSY	0	HLA-B*4402
YEFRKVKSY	0	HLA-B*4402
LTSICEIVY	0	HLA-A*0101
PSYEEIAKY	0	HLA-A*0101
PEGTYDISAF	0	HLA-B*4402
YMQFAKQCY	0	HLA-A*0101
LFSEEFIEY	0	HLA-A*0101
SAEKYMCRY	0	HLA-A*0101
ISFNLDNFY	0	HLA-A*0101
KLAVDKLLGY	0	HLA-A*0101
VTAASPMLY	0	HLA-A*0101
KEFVQLFRVF	0	HLA-B*4402
HAATSLSVY	0	HLA-A*0101
VVSLDKPFMY	0	HLA-A*0101
MEAVVNSDVF	0	HLA-B*4402
MEIFNVEEL	0	HLA-B*4402
DESIKSILL	0	HLA-B*4402
CSRCLSLFY	0	HLA-A*0101
LSLTKLFSY	0	HLA-A*0101
ISAFIVYYY	0	HLA-A*0101
AEFTVPKFLY	0	HLA-B*4402
GESSIFVEY	0	HLA-A*0101
LTEDSVKNY	0	HLA-A*0101
TVEESTLKY	0	HLA-A*0101
RMFGSKPTFY	0	HLA-A*0101
KELYVSSSY	0	HLA-B*4402
LESRLDDMTF	0	HLA-B*4402
IMQLMPFGSL	0	HLA-A*0201
IECKKSSTLL	0	HLA-B*4402
SEQGYEYCIF	0	HLA-B*4402
QEQLEQGITL	0	HLA-B*4402
DEKELVSKL	0	HLA-B*4402
TEQAFYTRVL	0	HLA-B*4402
FYRKKFRPL	0	HLA-A*2402
DERFSTCSL	0	HLA-B*4402
WYNKHNDLI	0	HLA-A*2402
HETIARRGY	0	HLA-B*4402
FPHCLAFSYM	0	HLA-B*5101
RFTHTTAFF	0	HLA-A*2402
SSDIFLKGHY	0	HLA-A*0101
DSFITSPEYY	0	HLA-A*0101
ITYCLVTHMY	0	HLA-A*0101
GTATGVDMA	0	HLA-A*0201
DENKKNRELY	0	HLA-B*4402
SEIRLVTVL	0	HLA-B*4402
IEIIPKIKAY	0	HLA-B*4402
KEYKNSNMCL	0	HLA-B*4402
ASVAQCHEY	0	HLA-A*0101
NIDSYTMKY	0	HLA-A*0101
FEICNNHGL	0	HLA-B*4402
FVDDNSLIIY	0	HLA-A*0101
RFENMKPNF	0	HLA-A*2402
WEIEGEELY	0	HLA-B*4402
LYKSINVEY	0	HLA-A*2402
YYNGNKMLF	0	HLA-A*2402
IEDPWMNTIL	0	HLA-B*4402
WEEALTRLIF	0	HLA-B*4402
ATEDKTSGY	0	HLA-A*0101
QSITRSLIY	0	HLA-A*0101
YELEYTISNY	0	HLA-B*4402
AESKAKDLF	0	HLA-B*4402
FTPLNASPY	0	HLA-A*0101
STCITIIGY	0	HLA-A*0101
DELNVPDEDY	0	HLA-B*4402
SVYVDAKLV	0	HLA-A*0201
DETEYESFL	0	HLA-B*4402
ITINYFLLLY	0	HLA-A*0101
LEKELNKCF	0	HLA-B*4402
LYTGLAQAL	0	HLA-A*2402
SEHLVVESTY	0	HLA-B*4402
YEYDREQYL	0	HLA-B*4402
FFAGSISEY	0	HLA-A*0101
ISPKERLPY	0	HLA-A*0101
TKSVKTLIY	0	HLA-A*0101
TSRNKMFLY	0	HLA-A*0101
VEEFFNRSEL	0	HLA-B*4402
NEWLSSKGL	0	HLA-B*4402
KYDFVKLLI	0	HLA-A*2402
KSGDLKYTY	0	HLA-A*0101
IETATNNILL	0	HLA-B*4402
NWYYDFHFF	0	HLA-A*2402
SYEKIYLDF	0	HLA-A*2402
EEVSIDDNRL	0	HLA-B*4402
KMVYALLLY	0	HLA-A*0101
IQAPSNRVM	0	HLA-B*4601
VELGSGNSF	0	HLA-B*4402
FSDSAAIEKY	0	HLA-A*0101
VIEQSILMY	0	HLA-A*0101
MSSSVDVDIY	0	HLA-A*0101
RVHFASPLH	0	HLA-A*1101
FEPVPDLNL	0	HLA-B*4402
GEIKPKFCL	0	HLA-B*4402
SEIRFYISVL	0	HLA-B*4402
CSCCSQYINY	0	HLA-A*0101
YLDEFIEDRY	0	HLA-A*0101
KEINIDDIKY	0	HLA-B*4402
NERSCVIVY	0	HLA-B*4402
DYEDAVFYF	0	HLA-A*2402
TCESKIHKY	0	HLA-A*0101
VYILFTDTI	0	HLA-A*2402
PEYIDFRNRY	0	HLA-B*4402
FYIDAEDSY	0	HLA-A*2402
ICDDYFVDY	0	HLA-A*0101
MVSTENNLQY	0	HLA-A*0101
VTNVYDAREY	0	HLA-A*0101
LLDIKELSY	0	HLA-A*0101
FYNIPPMPL	0	HLA-A*2402
NLGKVIDTL	0	HLA-A*0201
ETWNKLLSNY	0	HLA-A*0101
LASLLCASY	0	HLA-A*0101
HEDVTAMILL	0	HLA-B*4402
FEQENIPPPF	0	HLA-B*4402
KTPTGVYNY	0	HLA-A*0101
VLGWKVSDL	0	HLA-A*0201
RLSALHTILY	0	HLA-A*0101
YFISFYKANF	0	HLA-A*2402
VFGCVIAMI	0	HLA-A*2402
TETMIEAFF	0	HLA-B*4402
VERRQNKNMF	0	HLA-B*4402
GIADIRDKY	0	HLA-A*0101
IEIEEDTLF	0	HLA-B*4402
LREHMVLFY	0	HLA-A*0101
LEKNNEISCY	0	HLA-B*4402
EFCVDHPFI	0	HLA-A*2402
NVDSTDELMY	0	HLA-A*0101
STPKSSIYY	0	HLA-A*0101
IEQDIPLGPL	0	HLA-B*4402
KFPKISISY	0	HLA-A*2402
IELVYTLDY	0	HLA-B*4402
NTIMMLHCY	0	HLA-A*0101
HYGVNLNTL	0	HLA-A*2402
IEPDLENNL	0	HLA-B*4402
SSVLTILYY	0	HLA-A*0101
TENGPWMYDL	0	HLA-B*4402
MERLCNRSY	0	HLA-B*4402
YYPKSNTWNL	0	HLA-A*2402
DERKLALRFF	0	HLA-B*4402
LYYEYWSNF	0	HLA-A*2402
MELLNILTEL	0	HLA-B*4402
AEMQLKIDKL	0	HLA-B*4402
FTFKVTKYY	0	HLA-A*0101
HTVTDTVSY	0	HLA-A*0101
GGAGFLGRY	0	HLA-A*0101
RYTDSIQDL	0	HLA-A*2402
NTVIADLPY	0	HLA-A*0101
NEVVEIFKHL	0	HLA-B*4402
KYVEHDPRL	0	HLA-A*2402
YEPCKRSDAL	0	HLA-B*4402
KTDNDTILY	0	HLA-A*0101
FSMVYRTKVY	0	HLA-A*0101
KYAANYTKI	0	HLA-A*2402
LTDDNVGYY	0	HLA-A*0101
LYSIFLIFSI	0	HLA-A*2402
RLHGLSAFSL	0	HLA-A*0201
DMMILLLDY	0	HLA-A*0101
VLAPYMPDV	0	HLA-A*0201
KSNAKCIEY	0	HLA-A*0101
KFLIPKGFY	0	HLA-A*2402
LYKRVLHMLL	0	HLA-A*2402
PEDVLKSLL	0	HLA-B*4402
TMYDKILSY	0	HLA-A*0101
VSVNNVCHMY	0	HLA-A*0101
GWLDKGFII	0	HLA-A*2402
SVETDANANY	0	HLA-A*0101
IYPTPETVI	0	HLA-A*2402
SYNDYFNVL	0	HLA-A*2402
FYMTHGLGTL	0	HLA-A*2402
FTIYTDEVY	0	HLA-A*0101
SYYDFRYRQF	0	HLA-A*2402
MTDLSKKGY	0	HLA-A*0101
IENCKVVNF	0	HLA-B*4402
VYNDNKIIM	0	HLA-A*2402
LEFIHSQGF	0	HLA-B*4402
PEIFIGNIF	0	HLA-B*4402
GIVIDPNGVV	0	HLA-A*0201
VMAPSTEHIY	0	HLA-A*0101
LEYIKSRYML	0	HLA-B*4402
FEHVDLSEEL	0	HLA-B*4402
NWAPSVRLL	0	HLA-A*2402
RYNFINRTL	0	HLA-A*2402
NTPSKTINY	0	HLA-A*0101
KESCNGLYY	0	HLA-A*0101
TELAIKLGF	0	HLA-B*4402
DEKNVKTCIF	0	HLA-B*4402
VEKYDGAWKL	0	HLA-B*4402
GDDHRFIRY	0	HLA-A*0101
FYVFDEPLL	0	HLA-A*2402
DYPFFRKLVL	0	HLA-A*2402
SYLMKDKLNI	0	HLA-A*2402
AEMRLLSIY	0	HLA-B*4402
DVEDLLSYY	0	HLA-A*0101
IENTNQGNIL	0	HLA-B*4402
REKVSKAIDF	0	HLA-B*4402
KFRPLMIFM	0	HLA-A*2402
WTFSLSVPEY	0	HLA-A*0101
REQTIRLAMF	0	HLA-B*4402
VEDTESIERL	0	HLA-B*4402
YETIEILRNY	0	HLA-B*4402
KWIIGNTLY	0	HLA-A*2402
FMRDWNSKY	0	HLA-A*0101
IESVDDNTY	0	HLA-B*4402
QVWEATATV	0	HLA-A*0201
PELREYYEL	0	HLA-B*4402
NSNINVINY	0	HLA-A*0101
EFLDKSIHL	0	HLA-A*2402
SYKYSQDEF	0	HLA-A*2402
YFKRLTSEI	0	HLA-A*2402
AFLDWMDTF	0	HLA-A*2402
SSQDLSFIY	0	HLA-A*0101
TEDSKEMIDY	0	HLA-B*4402
SESESYNEL	0	HLA-B*4402
FISFLDTVY	0	HLA-A*0101
IFNMFNISF	0	HLA-A*2402
LEVKDGFKY	0	HLA-B*4402
KYEMLHNFL	0	HLA-A*2402
DEIDIMKRCY	0	HLA-B*4402
TYKTLKYMI	0	HLA-A*2402
EENDYINSSF	0	HLA-B*4402
LEMLNYVDY	0	HLA-B*4402
RGDLETLGY	0	HLA-A*0101
YTTDRVMTV	0	HLA-A*0201
NERFNDQNRF	0	HLA-B*4402
LENLGLTNIF	0	HLA-B*4402
TYSLHRSTCI	0	HLA-A*2402
ISLLPLVFY	0	HLA-A*0101
RYINDILTL	0	HLA-A*2402
DYLSAANML	0	HLA-A*2402
IEELKQKLRL	0	HLA-B*4402
GSNGNMDQY	0	HLA-A*0101
FYTRHRFYGI	0	HLA-A*2402
QYGDIDLLF	0	HLA-A*2402
VEEDLARNL	0	HLA-B*4402
VETIKMFTLL	0	HLA-B*4402
FFNTCKPTI	0	HLA-A*2402
CCDIYHASGY	0	HLA-A*0101
YYKDDISYF	0	HLA-A*2402
VMCSISLTY	0	HLA-A*0101
HFFSKVPNI	0	HLA-A*2402
EYVRYTHGI	0	HLA-A*2402
GSAPGTHIRY	0	HLA-A*0101
SYNRSMTTI	0	HLA-A*2402
KMSTDNAVY	0	HLA-A*2402
RERAAYVNY	0	HLA-B*4402
PFIDTVSVY	0	HLA-A*2402
YGSGKIVLY	0	HLA-A*0101
YSKSALCTY	0	HLA-A*0101
FMGAGSKAV	0	HLA-A*0201
FYLFKMIPL	0	HLA-A*2402
NLDDVYSYI	0	HLA-A*0201
IMCSIVPLW	0	HLA-A*2402
IFFPDFVITL	0	HLA-A*2402
SEVKFKYVL	0	HLA-B*4402
LYQLLEAVY	0	HLA-A*2402
HMAYSFQTF	0	HLA-A*2402
YYPYISLNM	0	HLA-A*2402
VYVSVMNFI	0	HLA-A*2402
HYNNFYFYSF	0	HLA-A*2402
REGTHVLLPF	0	HLA-B*4402
KWNEFKSSY	0	HLA-A*2402
WMGDIFVLF	0	HLA-A*2402
TTDDLVKSY	0	HLA-A*0101
VYLLNRNGDF	0	HLA-A*2402
SYQSFLFWFL	0	HLA-A*2402
IEWTGDGLY	0	HLA-B*4402
YEQTWEEAL	0	HLA-B*4402
KSDNIINIGY	0	HLA-A*0101
VFEACVTMI	0	HLA-A*2402
KESSDKIDFF	0	HLA-B*4402
RYPRYLYKL	0	HLA-A*2402
NENITGAMF	0	HLA-B*4402
NEEMCLKNDY	0	HLA-B*4402
RYRQRLISL	0	HLA-A*2402
RYVFFEIIHF	0	HLA-A*2402
IYLLYTANF	0	HLA-A*2402
MYQKCCNLF	0	HLA-A*2402
MYKRSKYRHI	0	HLA-A*2402
FFEKRVGEY	0	HLA-A*2402
TYPKALVFI	0	HLA-A*2402
NYQLAVFML	0	HLA-A*2402
VSLSGNLKY	0	HLA-A*0101
DEDAKFIEHL	0	HLA-B*4402
VYKHRLIVLF	0	HLA-A*2402
RYDVTAKSSF	0	HLA-A*2402
NYIVSIFKY	0	HLA-A*2402
SMPTQTPSL	0	HLA-A*2402
RWKKINITI	0	HLA-A*2402
SEGDHYINF	0	HLA-B*4402
FFPRTICTL	0	HLA-A*2402
KYFIDLGLL	0	HLA-A*2402
TFTSRNNHL	0	HLA-A*2402
FFSINDIFI	0	HLA-A*2402
RSEDNEYLY	0	HLA-A*0101
LYIPVIPPI	0	HLA-A*2402
HWTTYMDTF	0	HLA-A*2402
IFKDSTMHI	0	HLA-A*2402
KYLYHNSEY	0	HLA-A*2402
SYILFLSCII	0	HLA-A*2402
LYIDGVDNI	0	HLA-A*2402
LYNNTIMML	0	HLA-A*2402
KIQEILTQV	0	HLA-A*0201
NYMLLVNRL	0	HLA-A*2402
KYHPSQYLY	0	HLA-A*2402
TLGQHLPTL	0	HLA-A*0206
NYLAKLTAL	0	HLA-A*2402
NYHAFESLL	0	HLA-A*2402
PYTIKYKIF	0	HLA-A*2402
QYVQQHNKI	0	HLA-A*2402
KYPFSKHLTY	0	HLA-A*2402
MKTFLILAL	0	HLA-B*0801
KYILSTADF	0	HLA-A*2402
IYTCINFIL	0	HLA-A*2402
LEMKYALINL	0	HLA-B*4402
RYIDPRRNI	0	HLA-A*2402
YYSPQAQTL	0	HLA-A*2402
MYNVSMAVL	0	HLA-A*2402
YYLSISGRF	0	HLA-A*2402
LFNHFSVDF	0	HLA-A*2402
FYISVLDPL	0	HLA-A*2402
RYCSYMCLI	0	HLA-A*2402
FFIVLILLL	0	HLA-A*2402
RYLLDRFDI	0	HLA-A*2402
QLFKYVPSA	0	HLA-A*0201
WYKEPNSIIL	0	HLA-A*2402
CEMMKTYIEF	0	HLA-B*4402
VYSIVFVDVI	0	HLA-A*2402
KYPFSKIPL	0	HLA-A*2402
TYTDILGVL	0	HLA-A*2402
KFNKQSQSY	0	HLA-A*2402
KEKECGICY	0	HLA-B*4402
TYPLIVRYLI	0	HLA-A*2402
RQWAQDLTL	0	HLA-A*0201
MYSLVFVILM	0	HLA-A*2402
VYTQKKTLL	0	HLA-A*2402
SFRRFVNKL	0	HLA-A*2402
VYFGSVFIY	0	HLA-A*2402
IFTDHGAKI	0	HLA-A*2402
VMPDNRSFTF	0	HLA-A*2402
LFLDIECHF	0	HLA-A*2402
LYSLFSLLL	0	HLA-A*2402
SYIDRNANI	0	HLA-A*2402
KYQQDRDTL	0	HLA-A*2402
FWISDNTHI	0	HLA-A*2402
IYSEHTISF	0	HLA-A*2402
VPDEPEDDQ	0	HLA-B*5301
VYLENTGKI	0	HLA-A*2402
AWVNMPSLL	0	HLA-A*2402
KMIPLLFIL	0	HLA-A*2402
AYNLVHLIM	0	HLA-A*2402
ISTIVDESY	0	HLA-A*0101
CYTGFRSLI	0	HLA-A*2402
KFISYCILL	0	HLA-A*2402
VTSNGLYCY	0	HLA-A*0101
NMTHFTDSI	0	HLA-A*2402
HYQTLCTNF	0	HLA-A*2402
VFMLMETMF	0	HLA-A*2402
VYNLKLPKF	0	HLA-A*2402
YWDKISKLL	0	HLA-A*2402
PWFLVGVAII	0	HLA-A*2402
RFDIPRSYLF	0	HLA-A*2402
LYNASMSEI	0	HLA-A*2402
IYKDKQWSI	0	HLA-A*2402
SYKDFKDAI	0	HLA-A*2402
VMINNVKLF	0	HLA-A*2402
AFAAVEGIF	0	HLA-A*2402
KEKVINTINL	0	HLA-B*4402
FYFNDSLLI	0	HLA-A*2402
YFQKIVNQL	0	HLA-A*2402
QENEIYTYF	0	HLA-B*4402
IYNVVNIKY	0	HLA-A*2402
LFRVFKHTSL	0	HLA-A*2402
YMNYYTTYI	0	HLA-A*2402
LLLLDRLNQL	0	HLA-A*0201
YYYSNSYLY	0	HLA-A*2402
PYLKDINMI	0	HLA-A*2402
KYTACMTDY	0	HLA-A*2402
VYWYIWKEIY	0	HLA-A*2402
KYATIWRSL	0	HLA-A*2402
AVCTRGVAK	0	HLA-A*0301
KYGRLFNEI	0	HLA-A*2402
KYNINRLIL	0	HLA-A*2402
IEDRYNDSF	0	HLA-B*4402
TFFRTSPMVI	0	HLA-A*2402
IFALLSRFF	0	HLA-A*2402
LYAKHYNNI	0	HLA-A*2402
PWMYDLSVF	0	HLA-A*2402
QYKCVTIKY	0	HLA-A*2402
EYHKRPKLL	0	HLA-A*2402
VYDKLFPVF	0	HLA-A*2402
NYTKDKISY	0	HLA-A*2402
CYLFSQNYSF	0	HLA-A*2402
RFKHINKYF	0	HLA-A*2402
KYYYSNSYL	0	HLA-A*2402
MYEHRPPSL	0	HLA-A*2402
TYYINITKI	0	HLA-A*2402
VYGSIQDEI	0	HLA-A*2402
KYIPEIAEL	0	HLA-A*2402
IYVRPFSNF	0	HLA-A*2402
VMVTSKPLF	0	HLA-A*2402
FLWGPRALV	0	HLA-A*0201
KYFIKHVLAF	0	HLA-A*2402
TFFVEVYSW	0	HLA-A*2402
KPIVQYDNF	0	HLA-A*0201
GNIPALLDV	0	HLA-A*0201
EVFCVQPEK	0	HLA-A*0301
LYLINPNIL	0	HLA-A*2402
RYVSYLRKF	0	HLA-A*2402
YYELKQNKI	0	HLA-A*2402
NYFDHILQF	0	HLA-A*2402
VYSFDESSF	0	HLA-A*2402
TLAVGDNRV	0	HLA-A*0201
CYNHKKNTW	0	HLA-A*2402
GYLSPAYYM	0	HLA-A*2402
TFPNITLKI	0	HLA-A*2402
FFLRLSANL	0	HLA-A*2402
CYIKNKTVF	0	HLA-A*2402
AYHIIFFVI	0	HLA-A*2402
FLAGHPLTNL	0	HLA-A*0201
PYISGPLRF	0	HLA-A*2402
YLYQLSPPI	0	HLA-A*0206
VFILIYVFF	0	HLA-A*2402
KFKTIIDAI	0	HLA-A*2402
LLLGLWGFAA	0	HLA-A*0201
NYLLKIIAVF	0	HLA-A*2402
LFVCISYYF	0	HLA-A*2402
KFVKLLSHF	0	HLA-A*2402
YMCTHRLLLL	0	HLA-A*0201
MPLETQLAI	0	HLA-B*5301
RTYWIIIEL	0	HLA-A*0201
YFTHLGYII	0	HLA-A*2402
IWFMTIPDTF	0	HLA-A*2402
KYLGMFNPY	0	HLA-A*2402
LTNLSEQMLV	0	HLA-A*0201
IYCNSIINI	0	HLA-A*2402
LLPGCGVDF	0	HLA-A*0301
NFRRYDTYL	0	HLA-A*2402
GLDEIDSAV	0	HLA-A*0201
RALSLAAVL	0	HLA-A*0201
EWLTAVEHI	0	HLA-A*2402
MVLQAGITR	0	HLA-A*0301
MTSCVSEQL	0	HLA-A*0201
LPFDKTTVM	0	HLA-B*0702
MMLMIGNYF	0	HLA-A*2402
LFIRKNVIL	0	HLA-A*2402
LYDMIHNVI	0	HLA-A*2402
FLAVGGVLL	0	HLA-A*0201
IVQENNGAV	0	HLA-A*0201
ALCENTCLL	0	HLA-A*0201
AIVFDHYDV	0	HLA-A*0201
VANNTRLWV	0	HLA-A*3001
FTDNKSCVSL	0	HLA-A*0201
HISTGLSIF	0	HLA-B*4601
RMQFSSFTV	0	HLA-A*0201
EYLLPNHDQW	0	HLA-A*2402
WFYDNDNPY	0	HLA-B*3501
VLLLVVVMM	0	HLA-A*0201
NFLEHTEFL	0	HLA-A*2402
KVHPVIWSL	0	HLA-A*0201
AMAMKIATA	0	HLA-B*0801
VLDGLDVLL	0	HLA-A*0201
VLESDIGVK	0	HLA-A*0301
WIVQENNGA	0	HLA-A*0201
LVQAFHSFRA	0	HLA-A*0201
ALSVMGVYV	0	HLA-A*0201
YVNVNMGLK	0	HLA-A*1101
SFTLKRKYQI	0	HLA-A*2402
FLAHSAGYI	0	HLA-A*0201
IPSLALMLI	0	HLA-B*5301
QLIDCAQYFL	0	HLA-A*0201
VLCPYMPKV	0	HLA-A*0201
CMTWNQMNL	0	HLA-A*0201
GLNLVVSSSV	0	HLA-A*0201
SMIEAESSV	0	HLA-A*0201
GIDGNVTFTV	0	HLA-A*0201
FLLSLGIHL	0	HLA-A*0201
LMDDTLSPV	0	HLA-A*0201
ALAIGLWGL	0	HLA-A*0201
RLTEELNTI	0	HLA-A*0201
RLGYFPSSI	0	HLA-A*0201
RIILNGSLL	0	HLA-A*0201
LLTLSPHYK	0	HLA-A*0301
FLSNFPFSL	0	HLA-A*0201
FLEEIKEQEV	0	HLA-A*0201
QLAEQFKQK	0	HLA-A*0301
FTSAVLLLVV	0	HLA-A*0201
AMYMALIAA	0	HLA-A*0201
SNDSTFTQY	0	HLA-A*0101
EPSDQHIEKY	0	HLA-B*3501
GLSRYVARL	0	HLA-A*0201
IMYTYFSNT	0	HLA-A*0201
YLQLVFGIEV	0	HLA-A*0201
SLTSINVQA	0	HLA-A*0201
SPIFCLERL	0	HLA-B*0702
IPRINPALW	0	HLA-B*0702
SPYRSSKVIA	0	HLA-B*0702
TIIALLFAL	0	HLA-A*0201
AMFTTMYNI	0	HLA-A*0201
LPTNEFISF	0	HLA-B*0702
GLSTHEGALL	0	HLA-A*0201
APYIVVNPM	0	HLA-B*0702
KTINYSFFL	0	HLA-A*0201
APILLPSSTV	0	HLA-B*0702
IPHSFTMTL	0	HLA-B*0702
YPLHIASKI	0	HLA-B*0702
IPDKFFIQL	0	HLA-B*0702
GLHCDFACL	0	HLA-A*0201
FLLLTSIPI	0	HLA-A*0201
SLDVINYLI	0	HLA-A*0201
SPLTGNNTI	0	HLA-B*0702
IPIYKRGDM	0	HLA-B*0702
RNLYVSLLL	0	HLA-A*2402
EISGSSARY	0	HLA-A*2601
IIISIFLQV	0	HLA-A*0201
RQWAQDLTL	0	HLA-B*2705
APFLNLILI	0	HLA-B*0702
RWMCLRRFII	0	HLA-A*2402
CPGTYASRL	0	HLA-B*0702
GITLFLLFL	0	HLA-A*0201
PMGKLTFFV	0	HLA-A*0201
FMAFVAMVT	0	HLA-A*0201
RVKLSALTLK	0	HLA-A*1101
APSYSAEMRL	0	HLA-B*0702
FPITIENAL	0	HLA-B*0702
TELAIKLGF	0	HLA-B*0702
SPFIVISPM	0	HLA-B*0702
SPQVKDNII	0	HLA-B*0702
IIYEILYML	0	HLA-A*0201
TLFLLFLEI	0	HLA-A*0201
LLGLWGLATA	0	HLA-A*0201
RPNQHHTIDL	0	HLA-B*0702
AIMDKTVIL	0	HLA-A*0201
ILPVIFLSI	0	HLA-A*0201
SPYTINCLL	0	HLA-B*0702
CPRRYLHRL	0	HLA-B*0702
FIDSYLQKL	0	HLA-A*0201
LPSENERGY	0	HLA-B*3501
SLDISLETV	0	HLA-A*0201
TLLCVLPAVV	0	HLA-A*0201
FLVGVAIILV	0	HLA-A*0201
IPYLRNYMVI	0	HLA-B*0702
WFYDNDNPY	0	HLA-A*2902
LAILYILLL	0	HLA-A*0201
TLAPFNFLV	0	HLA-A*0201
ILMALFGIKL	0	HLA-A*0201
CMVICLLSFI	0	HLA-A*0201
FLIPKGFYA	0	HLA-A*0201
YPRDNPELII	0	HLA-B*0702
LPILLLLISL	0	HLA-B*0702
YMWLGARYL	0	HLA-A*0201
GLADAFILL	0	HLA-A*0201
YIIRVTTEL	0	HLA-A*0201
VGLSPTVWL	0	HLA-A*2402
KLVIIFMNL	0	HLA-A*0201
SPRLDTTYPL	0	HLA-B*0702
TLGQHLPTL	0	HLA-A*0201
HPSGYIREAL	0	HLA-B*0702
LTIMGVIFLI	0	HLA-A*0201
SMLGIWFFTL	0	HLA-A*0201
YLFRCVDAV	0	HLA-A*0201
SPTRTWKVL	0	HLA-B*0702
STLDIMALI	0	HLA-A*0201
IIALLFALV	0	HLA-A*0201
YLVDVETIGV	0	HLA-A*0201
SPSDEVISL	0	HLA-B*0702
QMVNTVLITV	0	HLA-A*0201
HLIMIYFFI	0	HLA-A*0201
LPVYFGSVF	0	HLA-B*0702
LLLSNLAIV	0	HLA-A*0201
GLLDRLYDL	0	HLA-A*0201
ILTAILFFM	0	HLA-A*0201
YPEFARKAL	0	HLA-B*0702
FAYICPANV	0	HLA-A*0201
RLYDLTRYA	0	HLA-A*0201
TLANFLCLLM	0	HLA-A*0201
LPYQGQLKLL	0	HLA-B*0702
MPVLAYSSSI	0	HLA-B*0702
LLLFHETGV	0	HLA-A*0201
SLWGIRWYI	0	HLA-A*0201
NMISDTIFV	0	HLA-A*0201
YIIDWMVDI	0	HLA-A*0201
ALQTGITLV	0	HLA-A*0201
FLHYCNSYA	0	HLA-A*0201
YVLLHLLVV	0	HLA-A*0201
RAYSDLFFT	0	HLA-A*0201
YIYYFFIRL	0	HLA-A*0201
HPSIVKVLL	0	HLA-B*0702
TLYDFDYYII	0	HLA-A*0201
YTALHYYYL	0	HLA-A*0201
RILPYTFKI	0	HLA-A*0201
ATAAVCLLFI	0	HLA-A*0201
VLLIDILILL	0	HLA-A*0201
FAIIAIVFV	0	HLA-A*0201
LLISLVYAT	0	HLA-A*0201
AIFCITYYI	0	HLA-A*0201
SPMPRHHSIV	0	HLA-B*0702
IPRSYLFLDI	0	HLA-B*0702
ALWIPDLFM	0	HLA-A*0201
KLYLVDYGLV	0	HLA-A*0201
GTRTTPSIV	0	HLA-A*6802
SILSSFFSL	0	HLA-A*0201
RMATMLEYV	0	HLA-A*0201
GLIVGIIFTA	0	HLA-A*0201
VLYPVIFIT	0	HLA-A*0201
YLDGAADIV	0	HLA-A*0201
RMIAISAKV	0	HLA-A*0201
MLIASTLIV	0	HLA-A*0201
FANAPGVAQV	0	HLA-A*0201
MEWLKTRPI	0	HLA-B*4402
ILVGYMSNL	0	HLA-A*0201
YLILFLLFV	0	HLA-A*0201
LLFIQGYSI	0	HLA-A*0201
YILELCNSL	0	HLA-A*0201
FADCMYYFL	0	HLA-A*0201
MLLALVALVI	0	HLA-A*0201
FMIEGLMTSL	0	HLA-A*0201
SLFSLLLVI	0	HLA-A*0201
KIFNYNMGV	0	HLA-A*0201
YLSIYGFGV	0	HLA-A*0201
LILFLLFVCI	0	HLA-A*0201
FIVVATAAV	0	HLA-A*0201
TLFLILCYFI	0	HLA-A*0201
ILAALFMYYA	0	HLA-A*0201
VANNTRLWV	0	HLA-A*3002
FTYTGGYDV	0	HLA-A*0201
RLLDLFGPEV	0	HLA-A*0201
ALASCMGLI	0	HLA-A*0201
ATYQRTRAL	0	HLA-B*4402
LLSEIRFYI	0	HLA-A*0201
LVITINYFL	0	HLA-A*0201
FLILCYFILI	0	HLA-A*0201
LLHLLVVQYV	0	HLA-A*0201
YLLFGIKCI	0	HLA-A*0201
VLIAGIILLI	0	HLA-A*0201
AMIELCGAFL	0	HLA-A*0201
SLLVIWILIV	0	HLA-A*0201
YAQDYDQYI	0	HLA-A*0201
YLYQLSPPI	0	HLA-A*0201
MLNGIMYRL	0	HLA-A*0201
LIQEIVHEV	0	HLA-A*0201
FLLLYTIIVL	0	HLA-A*0201
KLGLLQVTG	0	HLA-A*0201
HQMSSCFLL	0	HLA-A*0201
KLLWFLTGT	0	HLA-A*0201
SMSSYDFST	0	HLA-A*0201
WLGAAITLV	0	HLA-A*0201
LPCPACRRHA	0	HLA-B*0702
IIHLFTLTNL	0	HLA-A*0201
SIFGFQAEV	0	HLA-A*0201
FLFVIGALA	0	HLA-A*0201
SLNFLGGTTV	0	HLA-A*0201
YLLSLFSTLV	0	HLA-A*0201
FVMLEMLNYV	0	HLA-A*0201
DSTQTTTQK	0	HLA-A*0201
LPIIFDAFL	0	HLA-B*0702
HMYFTFFDV	0	HLA-A*0201
MLSPMLHHW	0	HLA-B*5701
CEWPLTHTI	0	HLA-B*1801
LLVPFVQWFV	0	HLA-A*0201
VLSGTTAAQ	0	HLA-A*0201
YCCIRVFLA	0	HLA-A*0201
RLENLIAQL	0	HLA-A*0201
SQILKEHPV	0	HLA-A*0201
GTYCLNVSL	0	HLA-A*0201
VLFLLVIGA	0	HLA-A*0201
QLYPEWTEA	0	HLA-A*0201
KVPRNQDWL	0	HLA-A*0201
YLAEADLSY	0	HLA-A*0201
AVVSTQLIM	0	HLA-A*0201
ILLVLMAVV	0	HLA-A*0201
GLITVLFLL	0	HLA-A*0201
KVLPDGQVI	0	HLA-A*0201
ALLAGLVSL	0	HLA-A*0201
LVLMAVVLA	0	HLA-A*0201
RLMKQDFSV	0	HLA-A*0201
GMTPEKVPV	0	HLA-A*0201
NAPPAYEKL	0	HLA-A*0201
IVGILLVLM	0	HLA-A*0201
VLPSPACQL	0	HLA-A*0201
IFLLHHAFV	0	HLA-A*0201
ITGSLGPLL	0	HLA-A*0201
AGLGQVPLI	0	HLA-A*0201
KFFAYLTLA	0	HLA-A*0201
FLNWQNLLNV	0	HLA-A*0201
RYGSFSVTL	0	HLA-A*0201
NIYDLFVWM	0	HLA-A*0201
KHFLRNQPL	0	HLA-A*0201
QLHDPSGYL	0	HLA-A*0201
SLIYRRRLM	0	HLA-A*0201
TLRLVKRQV	0	HLA-A*0201
YLQDSDPDS	0	HLA-A*0201
RLPRIFCSC	0	HLA-A*0201
FQDYIKSYL	0	HLA-A*0201
LIVGILLVL	0	HLA-A*0201
YTDYLTVMDR	0	HLA-A*0101
LLAVLYCLL	0	HLA-A*0201
EGDAFELTV	0	HLA-A*0201
TASNKNRGII	0	HLA-A*0202
VNKQEGKSLY	0	HLA-A*0202
YLGLTQPFL	0	HLA-A*0201
GLVGVLAGL	0	HLA-A*0201
GPLIEGNTSL	0	HLA-B*0702
IINNINLYYV	0	HLA-A*0201
TSLGAIVSCY	0	HLA-A*0202
SLYVKGEPII	0	HLA-A*0202
TSTTSMGPCK	0	HLA-A*1101
ALAAAGLVGV	0	HLA-A*0201
LGAIVSCYGK	0	HLA-A*0202
SNKGVDTVSV	0	HLA-A*0202
GYRWMCLRRF	0	HLA-A*2402
IVYRDGNPY	0	HLA-B*1501
RLAAMFFCAV	0	HLA-A*0201
KGEPIINFYD	0	HLA-A*0202
AMQWNSTTF	0	HLA-A*2402
LLYNEQFAV	0	HLA-A*0201
SISQVNEKIN	0	HLA-A*0202
AIVSCYGKTK	0	HLA-A*0202
FDASISQVNE	0	HLA-A*0202
VFPSDEFDAS	0	HLA-A*0202
TSCPPICPGY	0	HLA-A*1101
KPNGQWRLV	0	HLA-B*0702
DLTTKNVSI	0	HLA-A*0201
MMQDREDQSI	0	HLA-A*0201
DYPYRLWHY	0	HLA-C*0701
RLAVYIDKV	0	HLA-A*0201
ELAAHQKKIL	0	HLA-A*0201
VLKEGSEYRV	0	HLA-A*0201
HLSWEWNLSI	0	HLA-A*0201
SLIASSPGGD	0	HLA-A*0201
YTYSGLFCVV	0	HLA-A*0201
FVFDRPLPV	0	HLA-A*0201
YIVGANIET	0	HLA-A*0201
IPPKAKTPL	0	HLA-B*0702
FMECNLNELV	0	HLA-A*0201
WLMKNMDPL	0	HLA-A*0201
KVSKPKARL	0	HLA-B*0702
GMGQKDSYV	0	HLA-A*0201
NLYRIGQSKV	0	HLA-A*0201
QPLSCDWGT	0	HLA-B*0702
EMPPHIYAI	0	HLA-A*0201
ELVKHGLRAL	0	HLA-A*0201
KLQVELDNV	0	HLA-A*0201
DPLNPTSQL	0	HLA-B*0702
ILDIAGFEI	0	HLA-A*0201
QQGSMASGK	0	HLA-A*1101
SSSRHAVELR	0	HLA-A*1101
EAYFKDCVFK	0	HLA-A*1101
PIPSSWAFAK	0	HLA-A*1101
TPSFPHIHLK	0	HLA-A*1101
AFTFSPTYK	0	HLA-A*1101
RQFPPNTSR	0	HLA-A*1101
SLTIQMESPV	0	HLA-A*0201
LVTFLLLCGR	0	HLA-A*1101
VLLEKATIL	0	HLA-A*0201
LLMNGQQIFL	0	HLA-A*0201
VVWVKITQV	0	HLA-A*0201
SMAGSSAMI	1	HLA-A*0201
KTWGKNLVF	1	HLA-A*3201
FLGMESCGI	1	HLA-A*0201
VLPAAPSSV	1	HLA-A*0201
FLYGALLLA	1	HLA-A*0201
ALMGAVTSL	1	HLA-A*0201
IPKLVANNT	1	HLA-B*0702
GPSLIGLAM	1	HLA-B*0702
SHDVLTVQF	1	HLA-B*3801
FNMLSTVLGV	1	HLA-A*0201
LMPDVAHSL	1	HLA-B*3501
FTNHFLVEL	1	HLA-A*0201
VLAGLLGNV	1	HLA-A*0201
IIMDEAHFL	1	HLA-A*0205
HSKKKCDEV	1	HLA-B*0801
RRRWHRWRL	1	HLA-B*2709
FIYQYYSSI	1	HLA-A*0201
FLSGAVNRL	1	HLA-A*0201
ILRSFIPLL	1	HLA-A*0201
AAVKAGAAL	1	HLA-B*0702
GLQANPVEV	1	HLA-A*0201
FLLGLLFFV	1	HLA-A*0201
TVMDVISRR	1	HLA-A*6801
QLSLLMWIT	1	HLA-A*0201
ATIGTAMYK	1	HLA-A*1101
VSFIEFVGW	1	HLA-B*5801
FLTVFSHFM	1	HLA-A*0201
SFFTPSTLGL	1	HLA-C*0401
GILGFVYTL	1	HLA-A*0201
FLQLLLVTL	1	HLA-A*0201
FIFSYVVAV	1	HLA-A*0201
SLMNVHSNG	1	HLA-A*0201
VTLGYTSGT	1	HLA-A*0201
STFWPCLLR	1	HLA-A*1101
ACDPHSGHFV	1	HLA-A*0201
SLYNTIAIL	1	HLA-A*0201
RSFTFKEGFK	1	HLA-A*1101
WLSLLVPFV	1	HLA-A*0206
LFAAFPSFA	1	HLA-A*0201
WLSLLVPFV	1	HLA-A*0202
ATQIPSYKK	1	HLA-A*1101
CLPACVYGL	1	HLA-A*0206
QTSAIGILPV	1	HLA-A*0201
KLPDDFMGCV	1	HLA-A*0201
LLIGGFAGL	1	HLA-A*0201
LQPPDPVGL	1	HLA-A*0201
LLDVAPLSL	1	HLA-A*0201
ALFDIESKV	1	HLA-A*0201
YVLDLQPEAT	1	HLA-A*0201
ILKEPVHGVY	1	HLA-B*1510
VLKDAIKDL	1	HLA-A*0203
GPISGHVLK	1	HLA-A*1101
NLAQTDLATV	1	HLA-A*0201
GRAAICGKY	1	HLA-B*2702
FQVDCFLWHV	1	HLA-A*0206
LVFPLVMGV	1	HLA-A*0201
RPTEPVPFQL	1	HLA-B*0702
QEIRTFSFQL	1	HLA-B*4501
KLGASPLHV	1	HLA-A*0201
IMKSVGTGK	1	HLA-A*0301
RKAKIIRDY	1	HLA-B*1503
TPEGIIPTL	1	HLA-B*3501
VSVNNVCHMY	1	HLA-A*2601
LIDQYLYYL	1	HLA-A*0201
CLPACVYGL	1	HLA-A*6802
FMIVSISLV	1	HLA-A*0206
KLPLDIDPV	1	HLA-A*0201
KLVGINMSKK	1	HLA-A*1101
LLWTLVVLL	1	HLA-A*0204
AICGKYLFNW	1	HLA-B*4402
SVRDRLARL	1	HLA-A*0203
AYLGAFLSVL	1	HLA-A*2402
LSSPVTKSF	1	HLA-B*5701
FMYSDFHFI	1	HLA-A*0206
FLQEVNVCGV	1	HLA-A*0203
FLTEWILPL	1	HLA-A*0201
EYQRLYATF	1	HLA-A*2402
KLLAGVEIV	1	HLA-A*0201
SLLWMNLFV	1	HLA-A*0201
KLVGINMSKK	1	HLA-A*6801
KLVATGINAV	1	HLA-A*0201
KLVANGINAV	1	HLA-A*0201
LVRAYHAMS	1	HLA-A*3001
LQLEGQLLL	1	HLA-A*0201
LIFCHSKKK	1	HLA-A*0301
TEVETYVLSI	1	HLA-B*4002
TLNDLETDV	1	HLA-A*0211
HIAKSPFEV	1	HLA-A*0201
YGILGFVFTL	1	HLA-A*0201
FLPSDFFPSV	1	HLA-A*0216
LYASPQLEGF	1	HLA-A*1101
GILTVSVAV	1	HLA-A*0201
LLYGFVNYV	1	HLA-A*0201
SLLQGSPHV	1	HLA-A*0201
AEWPTFNVGW	1	HLA-B*4403
SWPKFAVPNL	1	HLA-A*2402
RTFHHGVRV	1	HLA-B*5701
KLSHQLVLL	1	HLA-A*0201
AELEGVWQPA	1	HLA-B*4006
IYRILQRGLL	1	HLA-B*0801
CINGVCWSV	1	HLA-A*0201
GVAGALVAFK	1	HLA-A*0301
FLPSDFFPSV	1	HLA-A*0201
NIRQAGVQY	1	HLA-B*1501
LLAMTVPNV	1	HLA-A*0201
NIRQAGVQY	1	HLA-B*1502
FQQLFLNTL	1	HLA-A*0201
KTWGKNLVF	1	HLA-B*5801
FRHRRTLRL	1	HLA-C*0602
FPWDILFPA	1	HLA-B*0702
NPKASLLSL	1	HLA-B*0702
CRVLCCYVL	1	HLA-C*0702
ILDAHSLYL	1	HLA-A*0201
RVPGVAPTL	1	HLA-A*0201
VVKGKVLSI	1	HLA-B*0801
GEVPSTEDL	1	HLA-B*4001
RRIFDLIEL	1	HLA-B*2705
KEFEDDIINW	1	HLA-B*4403
SQSDTVFDY	1	HLA-A*0101
VELGSGNSF	1	HLA-B*3701
VTEQYGNLEK	1	HLA-A*0301
VPFVVFLVA	1	HLA-B*0702
YLDPAQQNL	1	HLA-A*0201
KAALDLSHF	1	HLA-B*5701
DRLDNRLQL	1	HLA-B*1402
VLRGSVAHK	1	HLA-A*0301
ALLETLSLLL	1	HLA-A*0201
LLLIWFRPV	1	HLA-A*0201
WYELSKINP	1	HLA-A*0201
AYVSVLYRW	1	HLA-A*2402
AMLVLLAEI	1	HLA-A*0201
LGYGFVNYV	1	HLA-A*0201
MFMLIFNVK	1	HLA-A*0301
FPWDILFPA	1	HLA-B*3501
KVAELVWFL	1	HLA-A*0201
YMIDPSGVSY	1	HLA-B*1502
LYPDAPPLRL	1	HLA-A*2402
RYGSFSVTL	1	HLA-C*0701
ESDPIVAQY	1	HLA-A*0101
VIYQYMDDL	1	HLA-A*0201
YLAAYALVGL	1	HLA-A*0201
RQWGPDPAAV	1	HLA-A*0201
SRDSRGKPGY	1	HLA-B*2705
YVTAMDLFV	1	HLA-A*0201
AYRDLQTRK	1	HLA-A*3001
NLVPQVATV	1	HLA-A*0201
KLVGINMSKK	1	HLA-A*3101
VPITEDSQL	1	HLA-B*3501
LMLENLLTF	1	HLA-A*0201
LPRRSGAAGA	1	HLA-B*5501
TLILTLLLI	1	HLA-A*3205
KLVAEGINAV	1	HLA-A*0201
RPMTFKGAL	1	HLA-B*0702
KSALDLSHF	1	HLA-B*5701
PEGTYDISAF	1	HLA-B*4001
STTTDVRTL	1	HLA-A*0201
IYHPQQFVYA	1	HLA-C*0702
PKRVRTLKI	1	HLA-B*0801
KLIETYFSK	1	HLA-A*0301
RSFTFKEGFK	1	HLA-A*0301
FMIVSISLV	1	HLA-A*0201
YGILGFVFTL	1	HLA-A*0202
ILLERILIF	1	HLA-A*0201
SKLLTLVQL	1	HLA-B*4801
IPVMRKAYL	1	HLA-B*0801
SVQPTFSVQR	1	HLA-A*6801
KLVGINMSKK	1	HLA-A*0301
QYDPVAALFF	1	HLA-C*0401
LPFERATIM	1	HLA-B*0702
ARHRRSLRL	1	HLA-C*0602
CLPACVYGL	1	HLA-A*0203
CINGVWCTV	1	HLA-A*0201
ANTMAMMAR	1	HLA-A*6801
SRFTYTALK	1	HLA-B*2705
GAGIGVAVL	1	HLA-A*0201
VPFVVFLVA	1	HLA-B*5401
QYDPVAALFF	1	HLA-A*2402
GLSRYVARL	1	HLA-A*0202
KPKPAVRFAI	1	HLA-B*0702
QLNKKIYQI	1	HLA-A*0201
ILNAMITKI	1	HLA-A*0201
FMLYLVTLM	1	HLA-A*0201
ITAEGKCYK	1	HLA-A*1101
QEIRTFSFQL	1	HLA-B*4002
VWINNSWKF	1	HLA-A*2402
FMYSDFHFI	1	HLA-A*0202
LMMPFSIVYI	1	HLA-A*0201
TIRYPDPVI	1	HLA-B*5201
MGLPGVATV	1	HLA-A*0201
AILTQYWKY	1	HLA-A*2902
KLVAKGINAV	1	HLA-A*0201
ALNTLVKQL	1	HLA-A*0201
HPNIEEVAL	1	HLA-B*3501
IILENFLFF	1	HLA-A*0201
AVVSLLRLLK	1	HLA-A*1101
ILLDWAANI	1	HLA-A*0201
NLMDGDLGL	1	HLA-A*0201
SFHSLHLLF	1	HLA-A*0201
YQWQWVPAV	1	HLA-A*0201
TYLPSAWNFF	1	HLA-A*2402
SEMGANFKA	1	HLA-B*4403
FMYSDFHFI	1	HLA-A*6802
KLEDLERDL	1	HLA-A*0201
NYTPGPGTRF	1	HLA-A*2402
AIIRILQQL	1	HLA-A*0201
MLVEEGLLV	1	HLA-A*0201
LLNATDIAV	1	HLA-A*0201
GLFGGGGGV	1	HLA-A*0201
SPVNKSFEI	1	HLA-B*0702
FLPSDFFPSV	1	HLA-A*0217
QLRSLGLNAV	1	HLA-A*0201
FLDEFMEGV	1	HLA-A*0201
VLMGGVPGVE	1	HLA-A*0201
MIISHLYLI	1	HLA-A*0201
SVIDCNTCV	1	HLA-A*0201
MEVDPIGHLY	1	HLA-B*1801
TYFSLNNKF	1	HLA-A*2402
SMLENVMLT	1	HLA-A*0201
FMIVSISLV	1	HLA-A*0202
FMIVSISLV	1	HLA-A*6802
TTSTRTWAL	1	HLA-B*0801
GLMWLSYFV	1	HLA-A*0201
TSTLQEQIDW	1	HLA-B*5701
AYSQQTRGL	1	HLA-A*2402
LGGLGLFFA	1	HLA-A*0201
NQWKEPDVY	1	HLA-B*3501
AVKSEHTGR	1	HLA-A*1101
FLFLRNFSL	1	HLA-A*0201
LLVEDLLVL	1	HLA-A*0201
LLSTAALPV	1	HLA-A*0201
YILEETSVMM	1	HLA-A*0201
LTCLNISSLR	1	HLA-A*0301
QEIRTFSFQL	1	HLA-B*1801
YLAYRNQSL	1	HLA-A*0201
FILPVLGAV	1	HLA-A*0201
DFKSKYLTL	1	HLA-B*0801
VPSMEDLVNL	1	HLA-B*0702
WLSLLVPFV	1	HLA-A*0217
RRLVVTLQC	1	HLA-B*2705
LPQFATAAT	1	HLA-B*4201
TEVETYVLSI	1	HLA-B*4403
TEVETYVLSI	1	HLA-B*1801
GLLPFHSTL	1	HLA-A*0201
WLSLLVPFV	1	HLA-A*0201
VADGGPNIY	1	HLA-B*3701
TLNDLETDV	1	HLA-A*0213
YIGEVLVAV	1	HLA-A*0201
LIIPFIHLI	1	HLA-A*0201
RTLEDLLMGV	1	HLA-A*0201
ITDFNIDTY	1	HLA-A*0101
RRRWHRWRL	1	HLA-B*2705
KMARLGKGY	1	HLA-B*1501
LLSILCIWV	1	HLA-A*0201
FLPSDFFPSV	1	HLA-A*0203
FLPSDFFPSV	1	HLA-A*0209
ELAGIGILAV	1	HLA-A*0201
MMWDRGLGMM	1	HLA-A*0201
LLDAHIPQL	1	HLA-A*0201
QLCDVMFYL	1	HLA-A*0201
WLSLLVPFV	1	HLA-A*0209
LQVEGAMSV	1	HLA-A*0201
PTLDKVLEL	1	HLA-A*0201
ALDQTDIRV	1	HLA-A*0201
QYDPVAALFF	1	HLA-A*0101
ILEDRGFNQV	1	HLA-A*0201
IPLMRKAYL	1	HLA-B*0702
QSITRSLIY	1	HLA-A*2902
ETFWAKHMW	1	HLA-A*0201
SVKPASSSF	1	HLA-B*1502
FILDAVQRV	1	HLA-A*0201
RLAGFLAGL	1	HLA-A*0201
EAKQPATLR	1	HLA-A*6801
ALLDRDCRV	1	HLA-A*0201
LLVEGILLV	1	HLA-A*0201
SYSMCTGKF	1	HLA-A*2301
GPGHKARVL	1	HLA-B*0702
VSVNNVCHMY	1	HLA-A*2902
LLGRNSFEV	1	HLA-A*0201
EYILSLEEL	1	HLA-A*2402
QLLKLNVPA	1	HLA-A*0201
EAKQPATLR	1	HLA-A*3301
LLWNGPMHV	1	HLA-A*0201
AVMRWGMPL	1	HLA-A*0201
FLMASISSS	1	HLA-A*0201
EEQELLLLY	1	HLA-B*4403
KRIQEIIEQ	1	HLA-B*2705
AMLDLLKSV	1	HLA-A*0201
LLFGMPPCL	1	HLA-A*0201
KLSALGINAV	1	HLA-A*0201
SQSDTVFDY	1	HLA-A*3002
PPASDLKYSW	1	HLA-B*5301
VFFNILGGWV	1	HLA-A*0201
QEIRTFSFQL	1	HLA-B*4402
LLVERASLM	1	HLA-A*0201
FVGEFFTDV	1	HLA-A*0201
MLYENWLLS	1	HLA-A*0201
LLVSEIDWL	1	HLA-A*0201
RQWAQDLTL	1	HLA-B*1302
TVVQQQTIAS	1	HLA-A*6802
KLIVTPAAL	1	HLA-A*0201
LITGRLQSL	1	HLA-A*0201
LLIENFVTG	1	HLA-A*0201
CRVLCCYVL	1	HLA-B*0702
LPQFATAAT	1	HLA-B*5401
VVMSWAPPV	1	HLA-A*0201
LLLNMLIVL	1	HLA-A*0201
VPLVEDSMM	1	HLA-B*3501
ALEAFAIAVA	1	HLA-A*0201
RQDHRRRKAL	1	HLA-B*2702
FVYVFITHL	1	HLA-A*0201
YEFRKVKSY	1	HLA-B*4403
YMCYRNIEF	1	HLA-A*0201
LMLIWYRPV	1	HLA-A*0201
QMWKCLIRL	1	HLA-A*0201
IGGIGTVPV	1	HLA-A*0201
ILTVILGVL	1	HLA-A*0201
VLENFTIFLV	1	HLA-A*0201
TEVETYVLSI	1	HLA-B*4001
SVQPTFSVQR	1	HLA-A*1101
SLLLLPVSV	1	HLA-A*0201
KEFEDDIINW	1	HLA-B*4405
FMYSDFHFI	1	HLA-A*0203
DELVDPINY	1	HLA-B*3701
YICEEASVTV	1	HLA-A*0201
AVKDVTITKK	1	HLA-A*0301
FPALRFVEV	1	HLA-B*0801
LPQFATAAT	1	HLA-B*0702
KLSDYEGRL	1	HLA-A*0201
LLFALHFSA	1	HLA-A*0201
LIIENLLIV	1	HLA-A*0201
LPRRSGAAGA	1	HLA-B*5401
QSITRSLIY	1	HLA-A*2601
YLWPPVQLA	1	HLA-A*0201
GTSGAPIVNR	1	HLA-A*1101
RPSPIGYLGL	1	HLA-B*8101
RPSPIGYLGL	1	HLA-B*0706
FEHVDLSEEL	1	HLA-B*3701
ELKSRYWAI	1	HLA-B*0801
KLAKPLPYT	1	HLA-A*0201
LLLEGGILF	1	HLA-A*0201
HNIRGRWTGR	1	HLA-A*6801
TVVQQQTIAS	1	HLA-B*3501
MVIERYLFL	1	HLA-A*0201
GVTSSGAIYK	1	HLA-A*1101
MQVEWILTF	1	HLA-A*0201
ITYSTYCKF	1	HLA-A*2402
WLSLLVPFV	1	HLA-A*0204
AQWGPDPAAA	1	HLA-A*0201
WMNRLIAFA	1	HLA-A*0201
VCWGELMNL	1	HLA-A*0201
IVDCLTEMY	1	HLA-A*0101
KLTALGINAV	1	HLA-A*0201
LILERALLL	1	HLA-A*0201
FQDYIKSYL	1	HLA-C*0501
FWLLPAWAL	1	HLA-A*0201
LPGSYTYEW	1	HLA-B*5301
CMTWNQMNL	1	HLA-A*2402
LFQPARAPV	1	HLA-B*5201
HSKKKCDDL	1	HLA-B*0801
CLPACVYGL	1	HLA-A*0201
MLVERYLLA	1	HLA-A*0201
RGTPMVITV	1	HLA-A*0201
ILIERFLLL	1	HLA-A*0201
WLSLLVPFV	1	HLA-A*0207
LQHYREVAA	1	HLA-C*0802
KQFKQDSKY	1	HLA-B*1501
FLPSDFFPSV	1	HLA-A*0210
ALLQVTLLL	1	HLA-A*0201
LMFDRGMSLL	1	HLA-A*0201
LMVLHSPSL	1	HLA-A*0201
QILKGGSGT	1	HLA-A*0201
YIFLGNLAL	1	HLA-A*0201
YQFGPDFPIA	1	HLA-A*0201
VMLEGEQEE	1	HLA-A*0201
FLPSDFFPSV	1	HLA-A*0206
IPVMRKAYL	1	HLA-B*0702
RRNVWNYRRL	1	HLA-C*0602
MINPLVITT	1	HLA-A*0201
VPFVVFLVA	1	HLA-B*4201
APRIGGRRA	1	HLA-B*0702
LLWTLVVLL	1	HLA-A*0209
FMIVSISLV	1	HLA-A*0203
FLGIYTVTVV	1	HLA-A*0201
AVEPGKNPK	1	HLA-A*1101
ALGLGLLPV	1	HLA-A*0201
AEIEDLIFS	1	HLA-B*4002
LPRRSGAAGA	1	HLA-B*0702
ILIGVVITW	1	HLA-B*5801
QLTSLGLNAV	1	HLA-A*0201
VPQYGYLTL	1	HLA-B*0702
TWSIHAHHQW	1	HLA-A*2301
TQVEDVLLA	1	HLA-A*0201
FLPSDFFPSV	1	HLA-A*0207
RPRWRSLTL	1	HLA-B*0801
GRNARVRRL	1	HLA-C*0602
WNTGHDWILA	1	HLA-B*3502
FQVDCFLWHV	1	HLA-A*0203
TEVETYVLSI	1	HLA-B*4501
FQVDCFLWHV	1	HLA-A*0202
KASEKIFYV	1	HLA-A*0201
QFKDNVILL	1	HLA-A*2402
FQVDCFLWHV	1	HLA-A*0201
KLWCRHFCV	1	HLA-A*0201
SLAPLSPRA	1	HLA-A*0201
GMNVANHFL	1	HLA-A*0201
LLWTLVVLL	1	HLA-A*0201
SLCKLNNVFY	1	HLA-A*0301
RVSTLRVSL	1	HLA-B*0702
TPLLYPSLA	1	HLA-B*5401
ITAEGKCYK	1	HLA-A*0301
KTGGPIYRR	1	HLA-A*1101
SGDGLVATG	1	HLA-A*0201
LMHAPAFET	1	HLA-A*0201
ASPVAQSYL	1	HLA-B*3514
YLEPGPATA	1	HLA-A*0201
QARLTVSGLA	1	HLA-A*0201
CLLESVYTA	1	HLA-A*0201
ILSPFLPLL	1	HLA-A*0201
RLVPYLEFL	1	HLA-A*0201
RMLMIVLLV	1	HLA-A*0201
PLFQVPEPV	1	HLA-A*0201
ILIVMVPFL	1	HLA-A*0201
KLKIISNDYK	1	HLA-A*0301
FVYTPSPYVF	1	HLA-A*2402
SAGFTAGLTY	1	HLA-C*1601
SLRSHHYSL	1	HLA-B*0801
TAGSLQGQW	1	HLA-B*5801
GRAAICGKY	1	HLA-B*2705
AVGSHVYSV	1	HLA-A*0201
KLLGLGINAV	1	HLA-A*0201
SVASTITGV	1	HLA-A*0201
ILDSFDPLV	1	HLA-A*0201
VRMILMTHF	1	HLA-B*2705
TLVAHGPSL	1	HLA-A*0201
NLVGMVATV	1	HLA-A*0201
CLPACVYGL	1	HLA-A*0202
ALVGAIPSI	1	HLA-A*0201
LIFLLLLPSV	1	HLA-A*0201
SEEWERCQSF	1	HLA-B*1801
ILNVDIFTL	1	HLA-A*0201
SLYKGVYEL	1	HLA-A*0201
CLGGLLAMV	1	HLA-A*0201
YLRGRAYGL	1	HLA-B*0801
ILGGQVVHTV	1	HLA-A*0201
FIFPASKVYL	1	HLA-A*0201
NVIRDAVTY	1	HLA-B*1502
FEDLRVLSF	1	HLA-B*3701
ARSVRTRRL	1	HLA-C*0602
QMAMIKLGAL	1	HLA-A*0201
DCKTILKAL	1	HLA-B*0801
ILAKFLHEL	1	HLA-A*0201
FTAPEVGTY	1	HLA-A*0101
FLPDLNANA	1	HLA-A*0201
IAGIGILAI	1	HLA-A*0201
KLIETYFSK	1	HLA-A*0201
LLFGLALIEV	1	HLA-A*0201
IVLENFFIS	1	HLA-A*0201
KLNPMLAKA	1	HLA-A*0201
RLGPVQNEI	1	HLA-A*0201
SVQPTFSVQR	1	HLA-A*3301
QEIRTFSFQL	1	HLA-B*4001
MLLEGMMIV	1	HLA-A*0201
VWINNSWKF	1	HLA-A*2301
VPLTEDSIL	1	HLA-B*3501
KLTQINFNM	1	HLA-A*0201
QEIRTFSFQL	1	HLA-B*4403
LLAGTLAVV	1	HLA-A*0201
GQHLPTLSF	1	HLA-B*1501
AAHARFVAA	1	HLA-B*0801
YMFLASPSV	1	HLA-A*0201
SVQPTFSVQR	1	HLA-A*3101
FIDCYLLAI	1	HLA-A*0201
PAWSRRTLL	1	HLA-B*0702
ALWGPDPAAV	1	HLA-A*0201
FQVDCFLWHV	1	HLA-A*6802
LTLEQILTV	1	HLA-A*0201
KLYISWCLW	1	HLA-A*0101
KTWGKNLVF	1	HLA-B*5701
IYGIFQSTF	1	HLA-A*2301
YLLPAIVHI	1	HLA-A*0201
LLACAGLAY	1	HLA-A*0301
SFHSLHLLF	1	HLA-A*2402
QIGGLVGGSV	1	HLA-A*0201
RPAEPVPLQL	1	HLA-B*0702
SLYNTIATLY	1	HLA-A*0201
VTEQYGNLEK	1	HLA-A*1101
RYRFAFLYLL	1	HLA-A*2402
LYASPQLEGF	1	HLA-A*2402
KDVALRHVV	1	HLA-C*0401
ALISAFSGS	1	HLA-A*0201
RPMTYKGAV	1	HLA-B*0702
LCCYVLEET	1	HLA-C*0701
DIGALKQEL	1	HLA-C*0602
ALLGIPLNV	1	HLA-A*0201
SAPLPSNRV	1	HLA-A*0201
MPVGGGSSF	1	HLA-B*0702
GVAGALVAFK	1	HLA-A*1101
EPWNTGHDW	1	HLA-B*5301
AMAAQLQAV	1	HLA-A*0201
IMGGELPTA	1	HLA-A*0201
MFMLIFNVK	1	HLA-A*1101
IAAMASASL	1	HLA-B*0702
SLFNAVATL	1	HLA-A*0201
SLVIVTTFV	1	HLA-A*0201
SLFNTVATLY	1	HLA-A*0201
TPGPGVRYPL	1	HLA-B*0702
CLLPKMDSVV	1	HLA-A*0201
QATEAERSF	1	HLA-C*0303
APPPAPAPA	1	HLA-B*0702
TLLANVTAV	1	HLA-A*0201
EEAIVAYTL	1	HLA-B*4001
SLCKLNNVFY	1	HLA-A*1101
LTCLNISSLR	1	HLA-A*1101
SLSNLDFRL	1	HLA-A*0201
ELNRKMIYM	1	HLA-B*0801
FLRNLVPRT	1	HLA-C*0602
LLAVLTAAPL	1	HLA-A*0201
FLNISWFYI	1	HLA-A*0201
GEIHAVPFGL	1	HLA-B*4002
VLTSESMHV	1	HLA-A*0201
TLLGASLPA	1	HLA-A*0201
ILLLSLNPV	1	HLA-A*0201
HPNIEEVAL	1	HLA-B*3503
GLGNVNGVT	1	HLA-A*0201
GLEALVPLAV	1	HLA-A*0201
TYSAGIVQI	1	HLA-A*2402
ILGFRKIPM	1	HLA-B*0801
TPARVTGGVF	1	HLA-B*3501
AAPEPVARR	1	HLA-A*6801
IMDKNIILKA	1	HLA-A*0201
GIETELATL	1	HLA-A*0201
YVFTLLVPL	1	HLA-A*0201
WLSLLVPFV	1	HLA-A*0205
VIHASGKQM	1	HLA-A*2601
TYGPVFMSL	1	HLA-A*2402
VQPPQLTQV	1	HLA-B*4601
LLIRCINCQK	1	HLA-A*1101
PLPLTQPGE	1	HLA-A*0201
TPARVTGGVF	1	HLA-B*5101
EYLVSFGVW	1	HLA-A*2407
SLYNTVSTL	1	HLA-A*0201
FPTKDVALR	1	HLA-A*6801
ASKNKEKAL	1	HLA-A*0201
AEDLNLGNL	1	HLA-B*4001
SLNPWPPCL	1	HLA-A*0201
FPVRPQVPLR	1	HLA-B*0702
ALTEMDYFI	1	HLA-A*0201
QIEGLKEEL	1	HLA-C*0602
GLRRVLDEL	1	HLA-C*0602
LPFDKATIM	1	HLA-B*3501
KPIVQYDNF	1	HLA-B*5301
EEAIVAYTL	1	HLA-B*4402
CTELKLSDY	1	HLA-A*0101
FPALRFVEV	1	HLA-B*0702
NLLMWEAVTV	1	HLA-A*0201
TYACFVSNL	1	HLA-A*2402
YYLDRGYLDF	1	HLA-A*2402
SIIIPTLNV	1	HLA-A*0201
VSFIEFVGW	1	HLA-B*5701
DTPVLPHETR	1	HLA-A*6801
KLFPEVIDL	1	HLA-A*0201
KLQCVDLHV	1	HLA-A*0201
KSYETEYPK	1	HLA-A*1101
ALSAGVGAV	1	HLA-A*0201
MSLTVGAGV	1	HLA-A*0201
KEVNSQLSL	1	HLA-B*4001
SLQNSEFLL	1	HLA-A*0201
FLPSDFFPSV	1	HLA-A*0205
LLSVLAAVGL	1	HLA-A*0201
GAAQYIGLV	1	HLA-A*0201
SLLEQAIAL	1	HLA-A*0201
GEIHAVPFGL	1	HLA-B*4001
PNAPPPPVI	1	HLA-A*0201
SPASSRTDL	1	HLA-B*0702
LVVADLSFI	1	HLA-A*0201
RLNEVAKNL	1	HLA-A*0201
RMVLASTTAK	1	HLA-A*1101
GTLGIVCPI	1	HLA-A*0201
EYLVSFGVW	1	HLA-A*2402
LLAALVQDYL	1	HLA-A*0201
VVFEDVKGT	1	HLA-A*0201
CLALIAWRV	1	HLA-A*0201
NLLGWSPQA	1	HLA-A*0207
FMYSDFHFI	1	HLA-A*0201
FLTEAIVHSV	1	HLA-A*0201
SDVYRPINEH	1	HLA-B*4402
ALIDVFHQY	1	HLA-A*0201
VVAGMLRWV	1	HLA-A*0201
NEGCGWAGW	1	HLA-A*0201
LLLSAEPVPA	1	HLA-A*0201
QPSLILVSQY	1	HLA-B*3501
DLILELLDL	1	HLA-A*0201
YTDYMPSMK	1	HLA-A*0101
FLLAMTSLR	1	HLA-A*0301
AIIDPLIYA	1	HLA-A*0201
HLPVADAVI	1	HLA-A*0201
FMYEGDTPL	1	HLA-A*0201
FLMPFMHYIV	1	HLA-A*0201
STELNYNHLY	1	HLA-A*0101
FVNHRFTLV	1	HLA-A*0201
QVATEGLAK	1	HLA-A*0301
RLIGHISTL	1	HLA-A*0201
SQFGQEHRL	1	HLA-A*0201
SRQGLRRDL	1	HLA-C*0602
RQWAQDLTL	1	HLA-B*4002
FLGEGHHRV	1	HLA-A*0201
KLTFLDVEV	1	HLA-A*0201
SLPLNSVYV	1	HLA-A*0201
MLVGGSTLCV	1	HLA-A*0201
AINVEKIEL	1	HLA-A*0201
ELTARLNSL	1	HLA-A*0201
RVKLSALTLK	1	HLA-A*0301
ALAADPQSL	1	HLA-A*0201
VPWQPAFVF	1	HLA-B*3501
LSPRPVSYLK	1	HLA-B*0702
AVAVVAMAAI	1	HLA-A*0201
HTQGYFPDWQ	1	HLA-B*5701
YLLADTFTV	1	HLA-A*0201
WLGNIIQYA	1	HLA-A*0201
SLFGGMSWI	1	HLA-A*0201
KLLPEGYWV	1	HLA-A*0201
NMPNDPNRNV	1	HLA-A*0201
MTKEEFTRY	1	HLA-A*0101
FLSSANEHL	1	HLA-A*0201
GVRVLEDGV	1	HLA-A*0201
IYGIFQSTF	1	HLA-A*2402
ALSELPETL	1	HLA-A*0201
TLEDLLMGT	1	HLA-A*0201
FANHNFTLV	1	HLA-A*0201
VLNGTVHPV	1	HLA-A*0201
GMFANRWII	1	HLA-A*0201
FANYNFTLV	1	HLA-A*0201
YLVAYQATV	1	HLA-A*0201
CVNGVCWTV	1	HLA-A*0201
FIRMWNQAAL	1	HLA-A*0201
VLMHRGKRI	1	HLA-B*0801
RPKPDYSAM	1	HLA-B*3501
MNRRKRSVT	1	HLA-B*0801
IPITAAAWYL	1	HLA-B*0801
HFQRALIFIL	1	HLA-B*0801
WIMKIGIGVL	1	HLA-B*0801
ALQVTNHRYL	1	HLA-A*0201
LNRRRRTAG	1	HLA-B*0801
FFMMVLLIPE	1	HLA-A*3301
NLLGWSPQA	1	HLA-A*0203
DIYRIFAEL	1	HLA-A*0201
KISHIMLDVA	1	HLA-A*0201
SLGGLLTMA	1	HLA-A*0201
LRTTTVSGKL	1	HLA-B*0801
LLQMEDKAWL	1	HLA-B*0801
RLLQTGIHV	1	HLA-A*0201
TKQTGSASSM	1	HLA-B*0801
MLINRFTMR	1	HLA-B*0801
RLRMDKLQL	1	HLA-B*0801
RLKMDKLEL	1	HLA-B*0801
IMNRRKRSV	1	HLA-B*0801
MLLNRFTMA	1	HLA-B*0801
NLPGCSFSI	1	HLA-A*0201
FTLVAPVSI	1	HLA-A*0201
KREDQWCGSL	1	HLA-B*0801
ALYEKKLAL	1	HLA-B*0801
SITEVECFL	1	HLA-A*0201
HRQSIWITW	1	HLA-B*2702
HLDDVGFLV	1	HLA-A*0201
KVVSLVILA	1	HLA-A*0201
LPFERATIM	1	HLA-B*3501
RPLKEKEENL	1	HLA-B*0801
LAIPPTAGVL	1	HLA-B*0801
WIIKNSWTA	1	HLA-A*0201
NRRRRTAGV	1	HLA-B*0801
KIVTNILIY	1	HLA-A*0301
LLMLLPTAL	1	HLA-B*0801
GLAGGAATA	1	HLA-A*0201
KWKSRLNAL	1	HLA-B*0801
YLESFCEDV	1	HLA-A*0201
KPGCDAPAY	1	HLA-B*3501
RPREATIIY	1	HLA-B*3501
SPKRLSAAI	1	HLA-B*0801
TLNDLETDV	1	HLA-A*0201
VLLRHSKNV	1	HLA-A*0201
AMDTISVFL	1	HLA-A*0201
TMIKTAVAVV	1	HLA-A*0201
TLLVDLLWL	1	HLA-A*0201
VVFDITKWLL	1	HLA-A*0201
LPLLALLAL	1	HLA-B*0702
QLLSSSKYT	1	HLA-A*0201
ANTMAMMAR	1	HLA-A*1101
YLNKEIEEA	1	HLA-A*0201
DLDVKKMPL	1	HLA-A*0201
LTYRHKVVK	1	HLA-A*0301
ELAGIGILT	1	HLA-A*0201
AMDTISVFL	1	HLA-A*0301
FLIVLSVAL	1	HLA-A*0201
WQAQWNQAM	1	HLA-B*1501
VLSRNILLEL	1	HLA-A*0201
SLIDLLHKI	1	HLA-A*0201
RPGCDAPAY	1	HLA-B*3501
KPRDDAAAL	1	HLA-B*3501
FVDVGVSAL	1	HLA-B*3901
FLDPASIAA	1	HLA-A*0201
MAMMARDTA	1	HLA-B*0702
TIADFWQMV	1	HLA-A*0201
GLYKSAPRR	1	HLA-A*0301
LLQEYNWEL	1	HLA-A*0201
RVLEMVEDW	1	HLA-B*5801
DLDEPEQFRL	1	HLA-A*0201
FVSCDFTIV	1	HLA-A*0201
RPHERNGFTV	1	HLA-B*0702
LEENMDVEIW	1	HLA-B*4403
EEREIPERSW	1	HLA-B*4403
AAANIIRTL	1	HLA-A*0201
GTHPTTTYK	1	HLA-A*1101
GETALALLLL	1	HLA-B*4001
TVFDASRSTV	1	HLA-A*0201
HEMYWVSGV	1	HLA-B*4402
YDQENPYRTW	1	HLA-B*4402
RPRKTHESHL	1	HLA-B*0702
HPALVFDIT	1	HLA-B*0702
LLDFVRFMGY	1	HLA-A*0201
AVAANIVLTV	1	HLA-A*0201
RTQSPRRRR	1	HLA-A*1101
LLIADNPQL	1	HLA-A*0201
IMVLSFLFL	1	HLA-A*0201
LLIRCINCQK	1	HLA-A*0301
TLRKPKHKKL	1	HLA-A*0201
CVYCKQQLLR	1	HLA-A*1101
SVRDRLARL	1	HLA-A*0201
CEWPLTHTI	1	HLA-B*4001
SLQDIEITCV	1	HLA-A*0201
ALGDLFQSI	1	HLA-A*0201
ILHTNMPNV	1	HLA-A*0201
TPTLHEYML	1	HLA-B*0702
YRLWHYPCTI	1	HLA-C*0701
SWLSLLVPF	1	HLA-A*2402
VIWMMWYWGR	1	HLA-A*1101
TLYTAVSST	1	HLA-A*0201
DLQDRNTEL	1	HLA-B*0801
IIMDEAHFL	1	HLA-A*0201
RAHYNIVTF	1	HLA-B*0702
RIKQKGILGY	1	HLA-B*1501
YYVHEGIRTY	1	HLA-B*1501
NPYAVCDKCL	1	HLA-B*0702
HFSKCGFPF	1	HLA-A*2402
AQMWQLMYF	1	HLA-B*1501
NPCHTTKLL	1	HLA-B*0702
TTLDAGFLK	1	HLA-A*1101
YMSKAYGTDP	1	HLA-B*3501
KTQGPGAWPK	1	HLA-A*1101
DQYPYLKSV	1	HLA-C*1202
ILPGQDLQYV	1	HLA-A*0201
LVYRPTTGR	1	HLA-A*1101
FLVGQLFTF	1	HLA-A*0201
SSARSQSER	1	HLA-A*1101
MTTEDMLSVW	1	HLA-B*5801
ILVLASTITI	1	HLA-A*0201
MPAMKRYSAP	1	HLA-B*3501
EMCEDTVTY	1	HLA-B*3501
TEIASLPTYL	1	HLA-B*4001
FPQSNSPIED	1	HLA-B*3501
MLMTGTLAVF	1	HLA-B*3501
YVVIAILTVV	1	HLA-A*0201
HPGSGKTRRY	1	HLA-B*3501
LWPKTHTLW	1	HLA-A*2402
MFTTNIWMKF	1	HLA-A*2402
YVILTILTI	1	HLA-A*2402
NFLEVEDYGF	1	HLA-A*2402
ALYEKKLAL	1	HLA-A*0201
GIIYIIYKL	1	HLA-A*0201
