PEFISEITRL	0	HLA-B*4402
QEEIYQKAKL	0	HLA-B*4402
SSSDFPLILY	0	HLA-A*0101
TEFLHYCNSY	0	HLA-B*4402
GSTTSISNY	0	HLA-A*0101
DVDPPTTYY	0	HLA-A*0101
LELRLASDFF	0	HLA-B*4402
KETVYYLKL	0	HLA-B*4402
QEPIRLNDFL	0	HLA-B*4402
LSSMVIMEY	0	HLA-A*0101
REAILSLNL	0	HLA-B*4402
KEIITASPY	0	HLA-B*4402
KTDIVNTTY	0	HLA-A*0101
CEVDKTKDF	0	HLA-B*4402
IEAIENYFL	0	HLA-B*4402
GELVRQFFY	0	HLA-B*4402
AEQRRSTIF	0	HLA-B*4402
VEKITTWPKF	0	HLA-B*4402
VSYEVFDDY	0	HLA-A*0101
VESVAAVEL	0	HLA-B*4402
IIADAKYEY	0	HLA-A*0101
REISAIIGL	0	HLA-B*4402
IEQALLKLGF	0	HLA-B*4402
LLMGTLGIVC	0	HLA-A*0201
MIDEGATLY	0	HLA-A*0101
AEKIPRVSIL	0	HLA-B*4402
DELSSESGL	0	HLA-B*4402
LERQPRRSPY	0	HLA-B*4402
SEILNQTTPY	0	HLA-B*4402
TEKIFVNAF	0	HLA-B*4402
MSTTDLEAY	0	HLA-A*0101
DEKDYIDAY	0	HLA-B*4402
YSKCIRPCY	0	HLA-A*0101
PEYYSAEKY	0	HLA-B*4402
VAMSLTVGA	0	HLA-A*0201
IEYASSSLRL	0	HLA-B*4402
CEKVCVETIL	0	HLA-B*4402
SEVDYIGQF	0	HLA-B*4402
WEESFTILF	0	HLA-B*4402
NEPKVLEMVY	0	HLA-B*4402
QMAIDHYGGY	0	HLA-A*0101
NEYYKTMLAY	0	HLA-B*4402
KEFTSDYPFY	0	HLA-B*4402
FRDRVMHDY	0	HLA-A*0101
IENASKQNL	0	HLA-B*4402
FETFNKEFVY	0	HLA-B*4402
SKDEKGHHY	0	HLA-A*0101
KERDRSNAY	0	HLA-B*4402
LSCNGETKY	0	HLA-A*0101
FTFGDTALY	0	HLA-A*0101
CSLIGTELY	0	HLA-A*0101
YEKEYCNDGY	0	HLA-B*4402
AVAVLDNIIY	0	HLA-A*0101
LEMIDERKY	0	HLA-B*4402
TTAIDPVRY	0	HLA-A*0101
SEKLDSYKL	0	HLA-B*4402
ITENYRNPY	0	HLA-A*0101
DEELSDKIF	0	HLA-B*4402
RLSSPNLIY	0	HLA-A*0101
KSSYVFKRY	0	HLA-A*0101
TEEDIRLLY	0	HLA-A*0101
NEEGRGILIY	0	HLA-B*4402
QEMSETYSL	0	HLA-B*4402
KELLSNGASL	0	HLA-B*4402
LFKSILFNL	0	HLA-A*2402
HPAIKKLVY	0	HLA-A*0101
ETSIYDAVSY	0	HLA-A*0101
DEPLSPDTCL	0	HLA-B*4402
IVMGNGTLV	0	HLA-A*0201
PSIATNLEY	0	HLA-A*0101
LTYFEEPNY	0	HLA-A*0101
SSDDLNYIYY	0	HLA-A*0101
LECLDIIRSL	0	HLA-B*4402
TYWQLNQNLL	0	HLA-A*2402
SEGLSISNDL	0	HLA-B*4402
FEPYYSTVAL	0	HLA-B*4402
YELGTHDKY	0	HLA-B*4402
YYSPKTPDY	0	HLA-A*0101
EMNCGTTKY	0	HLA-A*0101
CYENDNPGL	0	HLA-A*2402
LEKNLDQLRF	0	HLA-B*4402
KEDTDIVNNF	0	HLA-B*4402
AATGIAAVL	0	HLA-A*0201
EELTTVFIKY	0	HLA-B*4402
RMGKTVLYY	0	HLA-A*0101
QIDVRDIKY	0	HLA-A*0101
NSTSDTGIRY	0	HLA-A*0101
NTYKCRGHNY	0	HLA-A*0101
ALIAPVHAV	0	HLA-A*0201
SEIQNVTGF	0	HLA-B*4402
AGDGNCFVY	0	HLA-A*0101
IEEIEKVEKY	0	HLA-B*4402
ITSKVKVINY	0	HLA-A*0101
FENDIDEIL	0	HLA-B*4402
YEQMAIDHY	0	HLA-B*4402
FYISLIQGL	0	HLA-A*2402
HSIVYAVEY	0	HLA-A*0101
IMKSGDLKY	0	HLA-A*0101
EEVPAYDKHL	0	HLA-B*4402
NETAKVIKL	0	HLA-B*4402
RLAALAIAA	0	HLA-A*0201
SEMDQRLGY	0	HLA-B*4402
WSLGLKTGMY	0	HLA-A*0101
IELVRATKF	0	HLA-B*4402
IEDKHQPFYL	0	HLA-B*4402
SERSNVKRL	0	HLA-B*4402
KFTYLGESW	0	HLA-A*2402
GCDFFPGLY	0	HLA-A*0101
LYTERVGRI	0	HLA-A*2402
DESIFINKL	0	HLA-B*4402
MTSCNINAY	0	HLA-A*0101
TSANFDGTHY	0	HLA-A*0101
VEEEVVIEEY	0	HLA-B*4402
ISSIFKPAIY	0	HLA-A*0101
REPYSDDINL	0	HLA-B*4402
STKLLRFMY	0	HLA-A*0101
DEIVAAYSLF	0	HLA-B*4402
NENCNTIVF	0	HLA-B*4402
ILSSLCVSY	0	HLA-A*0101
LVSSLSEITY	0	HLA-A*0101
LENGRRTRHF	0	HLA-B*4402
GYRTATLRTL	0	HLA-A*2402
FVAFLAIKLY	0	HLA-A*0101
DESYSMNSL	0	HLA-B*4402
GYDVGHGPL	0	HLA-A*2402
NEKYCIIKL	0	HLA-B*4402
LSKKGYILY	0	HLA-A*0101
TMYDGLNDY	0	HLA-A*0101
FSNDAILVY	0	HLA-A*0101
FTIDFKLKY	0	HLA-A*0101
LEVRFGNDVL	0	HLA-B*4402
GECYTGFRSL	0	HLA-B*4402
MSIMPVLAY	0	HLA-A*0101
GEELPLSAL	0	HLA-B*4402
LVYGDVIMR	0	HLA-A*6801
FTPIDSHKGY	0	HLA-A*0101
KEYKKFIATF	0	HLA-B*4402
RGDCLKAVY	0	HLA-A*0101
IEKFIHGGIL	0	HLA-B*4402
GSGSGKTIY	0	HLA-A*0101
TEPYNLVPIL	0	HLA-B*4402
PISHTSYCY	0	HLA-A*0101
GNAYFCYDY	0	HLA-A*0101
SMSMPKFCY	0	HLA-A*0101
FLSSYHLHSY	0	HLA-A*0101
ASTLIVTIY	0	HLA-A*0101
HEFHVRRLL	0	HLA-B*4402
TYLMPYSVYI	0	HLA-A*2402
RTNLPQSCY	0	HLA-A*0101
QTLTRLHTY	0	HLA-A*0101
LENKSLTIL	0	HLA-B*4402
ISSVLTILY	0	HLA-A*0101
METIKALEKF	0	HLA-B*4402
DTSNNIAEY	0	HLA-A*0101
NEKLFSRWKY	0	HLA-B*4402
PSVLYPLEY	0	HLA-A*0101
TVSFIDETEY	0	HLA-A*0101
KLNDLCFSNV	0	HLA-A*0201
NTCTNSWIY	0	HLA-A*0101
NTIIIACDY	0	HLA-A*0101
NERKDSIKF	0	HLA-B*4402
AEDSYGCTLL	0	HLA-B*4402
TECSQELQKF	0	HLA-B*4402
GETKSHAIY	0	HLA-B*4402
LADAFILLNY	0	HLA-A*0101
IYSDDENEL	0	HLA-A*2402
QEIESLEATY	0	HLA-B*4402
MYKKLITFLF	0	HLA-A*2402
TETKITFAL	0	HLA-B*4402
FAEESYTYYY	0	HLA-A*0101
RGSIIFINY	0	HLA-A*0101
REYTILNMVL	0	HLA-B*4402
LLSPIGLLFY	0	HLA-A*0101
MEALEYLSEL	0	HLA-B*4402
MELGFNYPEY	0	HLA-B*4402
CMLTEFLHY	0	HLA-A*0101
IEQNLTDTNF	0	HLA-B*4402
PEWLVVNKIY	0	HLA-B*4402
AVSDVCNSLY	0	HLA-A*0101
VEKKIVSPY	0	HLA-B*4402
MERFNCSSF	0	HLA-B*4402
FNSLNTDDY	0	HLA-A*0101
VADETELPY	0	HLA-A*0101
TSNEIFIRY	0	HLA-A*0101
IEIIGGNDMY	0	HLA-B*4402
VEDSPEMEEL	0	HLA-B*4402
NYYIHPILM	0	HLA-A*2402
PELGFTNLL	0	HLA-B*4402
LTKINNGCY	0	HLA-A*0101
KESMASLKSL	0	HLA-B*4402
FVEVNISYY	0	HLA-A*0101
QEYDYFHMYF	0	HLA-B*4402
ITCKAFGLY	0	HLA-A*0101
DEPRNQLIL	0	HLA-B*4402
SENGPISRIY	0	HLA-B*4402
FYLFPSIDVF	0	HLA-A*2402
NEVFHCMDIL	0	HLA-B*4402
ITLFLILCY	0	HLA-A*0101
SYNPESGMLF	0	HLA-A*2402
KEILDWSIYL	0	HLA-B*4402
IECIKFSVDY	0	HLA-B*4402
GSAITECENY	0	HLA-A*0101
QMRTPLHKY	0	HLA-A*0101
VTFTCDQGY	0	HLA-A*0101
VTNNVYLGNY	0	HLA-A*0101
LYHNSEYSM	0	HLA-A*2402
IYSVSCFKY	0	HLA-A*0101
LYILCNMALL	0	HLA-A*2402
IYGLYIHYNL	0	HLA-A*2402
VEHNWYYDF	0	HLA-B*4402
KLSDVGHQY	0	HLA-A*0101
VWIIFPTPI	0	HLA-A*2402
LSPQVIKSLY	0	HLA-A*0101
KWIHDSAGY	0	HLA-A*2402
TWSTPHFYF	0	HLA-A*2402
EEDLARNLGL	0	HLA-B*4402
FDDLMIDLY	0	HLA-A*0101
EEGADNFIDY	0	HLA-B*4402
NMESASTEY	0	HLA-A*0101
ISYDDLITY	0	HLA-A*0101
FFPPNYKLL	0	HLA-A*2402
KEKSKLIRDF	0	HLA-B*4402
LFMNRPDVI	0	HLA-A*2402
LGELIGVNY	0	HLA-A*0101
YESYMLQDTF	0	HLA-B*4402
KFNTMQQCI	0	HLA-A*2402
TELYDCIFLY	0	HLA-B*4402
YYIPYVEDF	0	HLA-A*2402
LFSDRVQSF	0	HLA-A*2402
RYLIQVITY	0	HLA-A*2402
SEYETMVDYL	0	HLA-B*4402
EEQFGTIEEL	0	HLA-B*4402
TELENKKVEY	0	HLA-B*4402
YPALMPLYA	0	HLA-B*5101
DEVFAILNL	0	HLA-B*4402
HEQGDIALAL	0	HLA-B*4402
VFIKYVNGW	0	HLA-A*2402
AIRGSVTPAV	0	HLA-A*0201
KYALDTAKL	0	HLA-A*2402
KTGETDYTY	0	HLA-A*0101
FMIDFEYDNY	0	HLA-A*0101
HYGGYVNAI	0	HLA-A*2402
REERVLNRIF	0	HLA-B*4402
HFQRITLEL	0	HLA-A*2402
FFIRLFNNL	0	HLA-A*2402
IFAHISHSI	0	HLA-A*2402
VERALYLTPY	0	HLA-B*4402
KEFADCMYYF	0	HLA-B*4402
VYIRPTSLKM	0	HLA-A*2402
GLSLQDYCY	0	HLA-A*0101
KYPFIEYPM	0	HLA-A*2402
GWIPETAIW	0	HLA-A*2402
GMYCRCSHGY	0	HLA-A*0101
TENFVLSIL	0	HLA-B*4402
IEVYVEATL	0	HLA-B*4402
DYPHFEAIL	0	HLA-A*2402
LEEERRVRDL	0	HLA-B*4402
TETNIVNSVL	0	HLA-B*4402
GTRKNSFIY	0	HLA-A*0101
FSDIKRILPY	0	HLA-A*0101
FTYPVLEEM	0	HLA-B*4601
LVEWGTSTY	0	HLA-A*0101
SELLYSPFHF	0	HLA-B*4402
AVEELKSEY	0	HLA-A*0101
VETDTYPDKL	0	HLA-B*4402
SHAPGYTLY	0	HLA-A*0101
NAAEPEQPW	0	HLA-B*5801
YGENILHIY	0	HLA-A*0101
RYSVFFQLL	0	HLA-A*2402
LYNLFIDSYL	0	HLA-A*2402
AIEPSGNNY	0	HLA-A*0101
YYVKEYNTY	0	HLA-A*2402
DSPEHLLGY	0	HLA-A*0101
MFGTRKNSF	0	HLA-A*2402
KFIKNKIHL	0	HLA-A*2402
YTSKFSNRRY	0	HLA-A*0101
LMNILSNYL	0	HLA-A*2402
SEEPLITKL	0	HLA-B*4402
GTILVCYILY	0	HLA-A*0101
YFINRIQTL	0	HLA-A*2402
RYVNVHFIM	0	HLA-A*2402
LEYVHIGPL	0	HLA-B*4402
PMQWLTQYY	0	HLA-A*0101
DEFLNISWFY	0	HLA-B*4402
CYLDTNIKM	0	HLA-A*2402
SYSHNVTQL	0	HLA-A*2402
KYDVIVYWY	0	HLA-A*2402
VVAGTILVCY	0	HLA-A*0101
KEDRIITIL	0	HLA-B*4402
WISDNTHIY	0	HLA-A*0101
YYAVDSGNM	0	HLA-A*2402
FIESSICLDY	0	HLA-A*0101
MAGCGYLMF	0	HLA-B*3501
IESKAKQLCY	0	HLA-B*4402
DENITRIKEL	0	HLA-B*4402
LTNKHCLNNY	0	HLA-A*0101
SYISGTNGI	0	HLA-A*2402
PEIEKDIEF	0	HLA-B*4402
TKDCIFINY	0	HLA-A*0101
HISKYMNYY	0	HLA-A*0101
KMSILGVSI	0	HLA-A*2402
FEGYLSAKVY	0	HLA-B*4402
KWSTSFTNI	0	HLA-A*2402
FWIIIIIVY	0	HLA-A*2402
DIDSAIETY	0	HLA-A*0101
FVDTMSIYI	0	HLA-A*0201
RYFTSYKRF	0	HLA-A*2402
DETVLLTNIL	0	HLA-B*4402
ILDGATVVY	0	HLA-A*0101
QVSSTELFY	0	HLA-A*0101
PEQYTCNKPY	0	HLA-B*4402
TYRIIKSSF	0	HLA-A*2402
NFKKWCNSL	0	HLA-A*2402
VEANIRDML	0	HLA-B*4402
EYFSLVSNI	0	HLA-A*2402
ALSTGLIHL	0	HLA-A*0201
RYMSSEPII	0	HLA-A*2402
EYIKISDML	0	HLA-A*2402
ISNGRHNGY	0	HLA-A*0101
LEIRHLIFSY	0	HLA-B*4402
FEHEKRTNY	0	HLA-B*4402
ALDTAKLKCY	0	HLA-A*0101
WLSHDLYDY	0	HLA-A*0101
TVMDIISRR	0	HLA-A*1101
LIEYLLKEY	0	HLA-A*0101
WYKDNKEINI	0	HLA-A*2402
AYSKLIQIL	0	HLA-A*2402
VYHGIDSTF	0	HLA-A*2402
LYKSGNSHI	0	HLA-A*2402
KLSEMSVTL	0	HLA-A*0201
AYFVLMHPDF	0	HLA-A*2402
IFNIIVPAI	0	HLA-A*2402
LYNKYSFKL	0	HLA-A*2402
VGLGNVNGV	0	HLA-A*0201
TFPIDHAVI	0	HLA-A*2402
FFNRLYSIF	0	HLA-A*2402
NYMCVDNHL	0	HLA-A*2402
LYIPGTSVI	0	HLA-A*2402
VEGQQSLINL	0	HLA-B*4402
YMLIIVLWLY	0	HLA-A*0101
IFSTIIFVL	0	HLA-A*2402
RWFVRNPFF	0	HLA-A*2301
ATMLEYVRY	0	HLA-A*0101
LYLILFLLF	0	HLA-A*2402
YTALHCYLY	0	HLA-A*0101
HEMFDKNMY	0	HLA-B*4402
SYDDLITYF	0	HLA-A*2402
KFKKWCGML	0	HLA-A*2402
SFYEDIAEF	0	HLA-A*2402
DELMYIFAAL	0	HLA-B*4402
MYPSYIEFI	0	HLA-A*2402
VYLDTDVNI	0	HLA-A*2402
IENKHQRRL	0	HLA-B*4402
YYLDLIKCNW	0	HLA-A*2402
VYVPELSFI	0	HLA-A*2402
LETVKMGAF	0	HLA-B*4402
NYQILQNLF	0	HLA-A*2402
KMAEIRAHL	0	HLA-A*2402
IFINYTMSL	0	HLA-A*2402
NYIVDQLLF	0	HLA-A*2402
RYIIILAVL	0	HLA-A*2402
YEYDGETPL	0	HLA-B*4402
IYVFFRSEL	0	HLA-A*2402
KYVDIVEFL	0	HLA-A*2402
KYNRFNDTTL	0	HLA-A*2402
TYKKVSNLI	0	HLA-A*2402
MFTILEEYF	0	HLA-A*2402
LWLFYQPHI	0	HLA-A*2402
KYSQTGKEL	0	HLA-A*2402
IESGANPLY	0	HLA-A*0101
HFCSFNISI	0	HLA-A*2402
FYHISTGGY	0	HLA-A*2402
KFLEVAKYM	0	HLA-A*2402
WFTHASPTLF	0	HLA-A*2402
PEDMHTDKF	0	HLA-B*4402
PYTFKIYSI	0	HLA-A*2402
YTDGSVVTY	0	HLA-A*0101
KYMNYYTTY	0	HLA-A*2402
IYMLIIVLW	0	HLA-A*2402
MLGNRLEAL	0	HLA-A*0201
WYLKVINLF	0	HLA-A*2402
HFKAMWKYPF	0	HLA-A*2402
KYINSEDYY	0	HLA-A*2402
SYLFIRKNVI	0	HLA-A*2402
MFSKSLNFRF	0	HLA-A*2402
WFNDYQTML	0	HLA-A*2402
IWFFTLIDIW	0	HLA-A*2402
SFFKCFRYVF	0	HLA-A*2402
CYFILIFNII	0	HLA-A*2402
MLSTVLGVSI	0	HLA-A*0201
YENYGNIKEF	0	HLA-B*4402
AYGSEVDYI	0	HLA-A*2402
LYSHQLVSSI	0	HLA-A*2402
VFFTHGYFL	0	HLA-A*2402
QFFPDIVEF	0	HLA-A*2402
RYSSLTLANF	0	HLA-A*2402
TYPGNTFVNF	0	HLA-A*2402
EFYNEVASW	0	HLA-A*2402
KWKPSKPYW	0	HLA-A*2402
YYNELREIF	0	HLA-A*2402
YYSPKTPDY	0	HLA-A*2402
FFLIMYSVI	0	HLA-A*2402
FYCESSNTW	0	HLA-A*2402
EIRLKVFVL	0	HLA-A*0201
QYEYTTVLL	0	HLA-A*2402
IYLLQYVTL	0	HLA-A*2402
YYPHYKSCAL	0	HLA-A*2402
YFSPLFKYVI	0	HLA-A*2402
EFKTLYNLF	0	HLA-A*2402
LFILFFAYVM	0	HLA-A*2402
VFLTSNAGL	0	HLA-A*2402
LYAAIFGVF	0	HLA-A*2402
SFFSINDIF	0	HLA-A*2402
RYPIIDIKW	0	HLA-A*2402
LFIMFMLIF	0	HLA-A*2402
FFADDDSFF	0	HLA-A*2402
TYWVIPWEL	0	HLA-A*2402
WYEKYNIVL	0	HLA-A*2402
QYVHINELF	0	HLA-A*2402
FLNFHTVGV	0	HLA-A*0201
IYNVTNPFDF	0	HLA-A*2402
KYFFTVSNI	0	HLA-A*2402
KYIGLFIYI	0	HLA-A*2402
NYTIDTKDW	0	HLA-A*2402
LFPSIIYSM	0	HLA-A*2402
SMPASHNNL	0	HLA-A*2402
NFNQFVSIF	0	HLA-A*2402
SYIDIINIY	0	HLA-A*2402
AYVNDLLLI	0	HLA-A*2402
VYDIIFDIYF	0	HLA-A*2402
RYRQFADEF	0	HLA-A*2402
EYPMNMDQI	0	HLA-A*2402
IYFTPFGWL	0	HLA-A*2402
NYEKKMYYL	0	HLA-A*2402
MYMALIAAF	0	HLA-A*2301
GADLEKYFY	0	HLA-A*0101
RMNYYWTLLK	0	HLA-A*1101
FYNFIHLQL	0	HLA-A*2402
RENYFMRWL	0	HLA-B*4402
LWLYGYNFII	0	HLA-A*2402
LYDEFKCFI	0	HLA-A*2402
CYGSYSLYL	0	HLA-A*2402
VLGPISGHV	0	HLA-A*0206
LMDALKLSI	0	HLA-A*0201
LFYVYYNLFL	0	HLA-A*2402
FYKRLLDLF	0	HLA-A*2402
HYNESKPTTI	0	HLA-A*2402
KYLTEESMI	0	HLA-A*2402
KFAEESYTY	0	HLA-A*2402
VYLHTNLLMF	0	HLA-A*2402
FANYNFTLL	0	HLA-A*0201
KYHIYTEKL	0	HLA-A*2402
SYNRHNDTI	0	HLA-A*2402
MYRKFSRCTI	0	HLA-A*2402
RFIFVSTLF	0	HLA-A*2402
IYIPGTIIL	0	HLA-A*2402
DEIDALVFY	0	HLA-B*4402
RVKEKYQHLW	0	HLA-B*5701
FFDYNKNSI	0	HLA-A*2402
KYLAKILCL	0	HLA-A*2402
HWGRAVWTI	0	HLA-A*2402
IFLKGHYTI	0	HLA-A*2402
SLSVVRPMT	0	HLA-A*0201
GYKDRMYSF	0	HLA-A*2402
RYIDITNIL	0	HLA-A*2402
VTEEYIGNTY	0	HLA-A*0101
FYFGKFNII	0	HLA-A*2402
SYVVFTISVL	0	HLA-A*2402
VYVPKEDYYF	0	HLA-A*2402
NWVPLTNNY	0	HLA-A*2402
AMALIGDSTV	0	HLA-A*0201
VYRFTRRTKL	0	HLA-A*2402
KYCVNLYII	0	HLA-A*2402
RVSRPTTVV	0	HLA-A*0201
RFDKSTNIL	0	HLA-A*2402
AFIVYYYHI	0	HLA-A*2402
KYGFTCITI	0	HLA-A*2402
LFTKFINEL	0	HLA-A*2402
TYSCNSGYSL	0	HLA-A*2402
TFFNRLYSI	0	HLA-A*2402
FFSGSFASI	0	HLA-A*2402
HYQSITRSL	0	HLA-A*2402
LAAVLVVMA	0	HLA-A*0201
VLYSEQVIEV	0	HLA-A*0201
AYLYTEYFL	0	HLA-A*2402
VFAPKQKMF	0	HLA-A*2402
VVKEGTGRV	0	HLA-A*6802
VYGRYSAVF	0	HLA-A*2402
IMALIVSIF	0	HLA-A*2402
KFNIIDWQF	0	HLA-A*2402
DYFTYLGTTI	0	HLA-A*2402
YYPISLGLL	0	HLA-A*2402
PTTTTGNAV	0	HLA-A*6802
RLGVRATRR	0	HLA-A*0301
LYSIIERSF	0	HLA-A*2402
KYVNVKQWI	0	HLA-A*2402
EYLSYIYNM	0	HLA-A*2402
GVQGGFVSA	0	HLA-A*0201
FFVEVYSWF	0	HLA-A*2402
RYCIHDACL	0	HLA-A*2402
STFGMLYFA	0	HLA-A*0201
CTELKLSDN	0	HLA-A*0101
SVPLNQCNWL	0	HLA-A*0201
KFPVNFLYI	0	HLA-A*2402
ALGIVSPRV	0	HLA-A*0201
IVDADKYAV	0	HLA-A*6802
VYNHHTYSW	0	HLA-A*2402
VFSPFGYSF	0	HLA-A*2402
VMVKINPTL	0	HLA-A*2402
RFTCVLTTI	0	HLA-A*2402
LYNAGLFLW	0	HLA-A*2402
HYWKKDGKI	0	HLA-A*2402
LYWHVSHDF	0	HLA-A*2402
NYKRLNKNF	0	HLA-A*2402
NYFTKINNF	0	HLA-A*2402
VYTNRDTVY	0	HLA-A*2402
KLTPPHSAK	0	HLA-A*0301
SYDMFNLLLM	0	HLA-A*2402
YMFYKIFFVW	0	HLA-A*2402
WMNGTGFTK	0	HLA-A*0301
IYPRDNPEL	0	HLA-A*2402
YFTAKINEM	0	HLA-A*2402
LLNAFTVTV	0	HLA-A*0201
YYLPLRKDI	0	HLA-A*2402
WMTYTGGVMT	0	HLA-A*0201
GMMSCKIGL	0	HLA-A*0201
DYALYIYLF	0	HLA-A*2402
LMLQNALTTM	0	HLA-A*0201
MMSCSSEAT	0	HLA-A*0201
VAVNGPVAV	0	HLA-A*0201
YMAPDCRFL	0	HLA-A*0201
RVFTSAVLL	0	HLA-A*0201
RLIDFLKDV	0	HLA-A*0201
AWKLVHDRL	0	HLA-A*2402
YYSNSYLYVF	0	HLA-A*2402
SLKRTGHGV	0	HLA-A*0201
LQLEELEKV	0	HLA-A*0201
KALETDVPA	0	HLA-A*0201
RTWNYHGSY	0	HLA-A*0101
AAMDGGGFY	0	HLA-A*2902
ELTLGEFLKL	0	HLA-A*0201
SLFPEFSEL	0	HLA-A*0201
SLYSFPEPEA	0	HLA-A*0201
ILAYTEDEV	0	HLA-A*0201
QMSCTDAACI	0	HLA-A*0201
FLAEHPNVTL	0	HLA-A*0201
GLISLILQI	0	HLA-A*0201
HPSDGKCNLY	0	HLA-B*3501
LLSSVSPGA	0	HLA-A*0201
RRLRTLVLA	0	HLA-B*2705
ILDPKTGLV	0	HLA-A*0201
KLHLISLLSL	0	HLA-A*0201
KLAKKVLSRV	0	HLA-A*0201
RPVVVVNWI	0	HLA-B*0702
IPRHIFYQL	0	HLA-B*0702
LLVQRVTSV	0	HLA-A*0201
RMAMTDTTPF	0	HLA-A*3201
QLWPEEIGV	0	HLA-A*0201
RAVWTIIFIV	0	HLA-A*0201
RPGSLQHQSL	0	HLA-B*0702
HPAIKKLVY	0	HLA-B*0702
SVAGTQEVFV	0	HLA-A*0201
SPVNIFKLA	0	HLA-B*0702
AIIPLSASV	0	HLA-A*0201
KPAIYSAILL	0	HLA-B*0702
RPTAWFLPSI	0	HLA-B*5501
IPHRLSTIIL	0	HLA-B*0702
APQPAPENAY	0	HLA-B*3501
YAYGWIPET	0	HLA-A*0201
FIKGFLYHT	0	HLA-A*0201
RPRVTKQYIV	0	HLA-B*0702
SLSLHPLYV	0	HLA-A*0201
RSCTMPPVSF	0	HLA-A*3201
DPKKTGGPI	0	HLA-B*0702
SPSVKTSLV	0	HLA-B*0702
APRGSIIFI	0	HLA-B*0702
APLILIKWL	0	HLA-B*0702
YANMWSLMY	0	HLA-A*2902
GPRYVLNAI	0	HLA-B*0702
LLFDRDTFYI	0	HLA-A*0201
LLTEVETYV	0	HLA-A*0201
MPIDERRII	0	HLA-B*0702
IPANTIKYL	0	HLA-B*0702
YVYPDNLPV	0	HLA-A*0201
SPFGYSFSM	0	HLA-B*0702
IPISELSRL	0	HLA-B*0702
ALVFISHGA	0	HLA-A*0201
KPIMSMGDI	0	HLA-B*0702
YLLDRGADI	0	HLA-A*0201
SIFFYSSFV	0	HLA-A*0201
VLLQRLHLL	0	HLA-A*0201
RPEIDVLPF	0	HLA-B*0702
VLALYSPPL	0	HLA-A*0201
RMPVYILLT	0	HLA-A*0201
MPTNKKINM	0	HLA-B*0702
KPFMYFEEI	0	HLA-B*0702
HLIKIPLLI	0	HLA-A*0201
TPLISFFGL	0	HLA-B*0702
AMFTAALNI	0	HLA-A*0201
VPIILHLLDL	0	HLA-B*0702
YIVDPTFQL	0	HLA-A*0201
RPTRSVYNFL	0	HLA-B*0702
FLHNYILYA	0	HLA-A*0201
FLDKSIHLT	0	HLA-A*0201
FVIVIYIFTV	0	HLA-A*0201
SLLKSLLLL	0	HLA-A*0201
RPLIRLFIDI	0	HLA-B*0702
RRRLRTLVL	0	HLA-B*2705
ITMSAFLIV	0	HLA-A*0201
FILIFNIIV	0	HLA-A*0201
FLISVIVLV	0	HLA-A*0201
PLVVAASII	0	HLA-A*0201
LLLETKTILV	0	HLA-A*0201
SPYILNFGKV	0	HLA-B*0702
YLGMFNPYSL	0	HLA-A*0201
SMLEFMYLA	0	HLA-A*0201
SLDSLVHLL	0	HLA-A*0201
TPSPFYTVM	0	HLA-B*0702
NTNIIIFFL	0	HLA-A*0201
SLITSGLFI	0	HLA-A*0201
IVFVFILTA	0	HLA-A*0201
YPIPSNCIGM	0	HLA-B*0702
FPSVFINPI	0	HLA-B*0702
RLFIDILLFV	0	HLA-A*0201
IIMAINVFT	0	HLA-A*0201
FAAGIIILM	0	HLA-A*0201
MPRHHSIVYA	0	HLA-B*0702
SLVENNFFT	0	HLA-A*0201
RRFLPQILA	0	HLA-B*2705
IPSPGIMLVL	0	HLA-B*0702
NVFKYLTSV	0	HLA-A*0201
QLSEYQTSV	0	HLA-A*0201
KLITFLFVI	0	HLA-A*0201
FPTPKTFTPL	0	HLA-B*0702
FTLRHIIGL	0	HLA-A*0201
KPRCNPAVA	0	HLA-B*0702
IPLLFILFY	0	HLA-B*0702
KPMPKQREM	0	HLA-B*0702
QLATLDYLV	0	HLA-A*0201
LPRIALVRL	0	HLA-B*0702
SLYKGPIPV	0	HLA-A*0201
SPPLISILM	0	HLA-B*0702
FMYRGLLGL	0	HLA-A*0201
SLPMLYFLYV	0	HLA-A*0201
GMDPRMCSL	0	HLA-A*0201
SPLSKCVVV	0	HLA-B*0702
FLSRVFFCV	0	HLA-A*0201
FPIDHAVII	0	HLA-B*0702
HPKFMTNTM	0	HLA-B*0702
ILIPFLILFI	0	HLA-A*0201
MMKTYIEFV	0	HLA-A*0201
FITIFNISI	0	HLA-A*0201
YKSPASDAY	0	HLA-A*0201
SPRVVYALL	0	HLA-B*0702
MMMMKWIISI	0	HLA-A*0201
KLFTDNNFL	0	HLA-A*0201
VPFMRTDML	0	HLA-B*0702
VLDTTLYAV	0	HLA-A*0201
KLLLWFNYL	0	HLA-A*0201
AVTNPEKTL	0	HLA-A*6802
PVLMFLLFYV	0	HLA-A*0201
ILTLDIFYL	0	HLA-A*0201
YLPEVISTI	0	HLA-A*0201
YTIERIFNA	0	HLA-A*0201
RIFVRVYNV	0	HLA-A*0201
SVKEDLVAY	0	HLA-A*2601
RPRDAIRFL	0	HLA-B*0702
LVLGIALLYI	0	HLA-A*0201
ATYGVWPPV	0	HLA-A*0201
NIAEYIAGL	0	HLA-A*0201
FIMFMLIFNV	0	HLA-A*0201
LLLIYLYLKV	0	HLA-A*0201
DPRIASILSL	0	HLA-B*0702
ITYNYQLFL	0	HLA-A*0201
SIMDFIGPYI	0	HLA-A*0201
FTNSQIFNI	0	HLA-A*0201
VLTGYGLEI	0	HLA-A*0201
KRGPSTEGV	0	HLA-A*0201
YMFFVIKNL	0	HLA-A*0201
TIFSTIIFV	0	HLA-A*0201
ILNYMSPHHK	0	HLA-A*0301
GLLLGCFWV	0	HLA-A*0201
NSNDIVNAI	0	HLA-A*0201
IPPHGRSTIL	0	HLA-B*0702
KMHDVIAPA	0	HLA-A*0201
GTYAVNIHV	0	HLA-A*0201
YQDFIYLLFA	0	HLA-A*0201
KTIIALLFA	0	HLA-A*0201
KTMAVTYEL	0	HLA-A*0201
VLCLRPVGA	0	HLA-A*0201
YLDLTLTPI	0	HLA-A*0201
ALGDILSSI	0	HLA-A*0201
GLFDFVNFV	0	HLA-A*0201
LMVESFIEV	0	HLA-A*0201
ALWDSNFFT	0	HLA-A*0201
KINIFMAFL	0	HLA-A*0201
VVAASIIGI	0	HLA-A*0201
CQYLWEYYGV	0	HLA-A*0201
LPVIFLSIF	0	HLA-B*0702
IVYEAADAI	0	HLA-A*0201
SAFGNHASTV	0	HLA-A*0201
VLSMPQVNIV	0	HLA-A*0201
KLLSHFYPA	0	HLA-A*0201
FLYSFFLCI	0	HLA-A*0201
KVVNRWLFR	0	HLA-A*3101
TLIDIWFLA	0	HLA-A*0201
TMHSLTIQM	0	HLA-A*0201
FSMELPSFGV	0	HLA-A*0201
NLLLWPLYVL	0	HLA-A*0201
SMAGNWAKV	0	HLA-A*0201
RLKDYQHFV	0	HLA-A*0201
FIYLLFASM	0	HLA-A*0201
RMAMTDTTPF	0	HLA-B*1501
TLFDDELYSI	0	HLA-A*0201
YVHGDTYSL	0	HLA-A*0201
FLFYPSMFTL	0	HLA-A*0201
GFLIAYQPLL	0	HLA-A*0201
KVVNRWLFR	0	HLA-A*1101
KLFNVTLNA	0	HLA-A*0201
LPIGTRSVET	0	HLA-B*0702
RLPYYDPWFL	0	HLA-A*0201
NIMNFFKTEI	0	HLA-A*0201
ILLLLISLV	0	HLA-A*0201
RTEDFSLDL	0	HLA-A*6802
ALIKKYPKL	0	HLA-A*0201
TRVTIWKSK	0	HLA-A*0201
FLEAKGYKEV	0	HLA-A*0201
YMCLIIICCV	0	HLA-A*0201
FVYPSNFDV	0	HLA-A*0201
KLQAAPYIV	0	HLA-A*0201
ALPSKYVNFL	0	HLA-A*0201
AIHNVVHAI	0	HLA-A*0201
IIFFIVLILL	0	HLA-A*0201
TAVDFGNSY	0	HLA-B*1501
SVKEDLVAY	0	HLA-A*2501
GMTPAEVSI	0	HLA-A*0201
LLIGCWYCR	0	HLA-A*0201
SMVNGVIKI	0	HLA-A*0201
RIWSWLLGA	0	HLA-A*0201
RMATKPPVI	0	HLA-A*0201
VTLDIVQGI	0	HLA-A*0201
VLYCLLWSF	0	HLA-A*0201
GILTVILGV	0	HLA-A*0201
CLNVSLADT	0	HLA-A*0201
LNFPGSQKV	0	HLA-A*0201
DQVPFSVSV	0	HLA-A*0201
FLLLADARV	0	HLA-A*0201
VIWVNNTII	0	HLA-A*0201
RSFVYVWKT	0	HLA-A*0201
RLWRATPLG	0	HLA-A*0201
HLAVIGALL	0	HLA-A*0201
ATGMTPAEV	0	HLA-A*0201
RQVPLDCVL	0	HLA-A*0201
LTSCGSSPV	0	HLA-A*0201
SVQVPTTEV	0	HLA-A*0201
VSLADTNSL	0	HLA-A*0201
YLASHYEKL	0	HLA-A*0201
LLAVGATKV	0	HLA-A*0201
RLVKRQVPL	0	HLA-A*0201
NMSQAEYLV	0	HLA-A*0201
DLCGSVFLV	0	HLA-A*0201
GQVPTTEVV	0	HLA-A*0201
SLHVGTQCA	0	HLA-A*0201
VLLLIGCWY	0	HLA-A*0201
KQDFSVPQL	0	HLA-A*0201
LLAPGAKQNV	0	HLA-A*0201
YLTLAKHTI	0	HLA-A*0201
SLTQYESGS	0	HLA-A*0201
LLHLAVIGA	0	HLA-A*0201
ALMDKSLHV	0	HLA-A*0201
LPDGQVIWV	0	HLA-A*0201
ADVEFCLSL	0	HLA-A*0201
SANDPIFLL	0	HLA-A*0201
LLLIGCWYC	0	HLA-A*0201
ASFFSSWQI	0	HLA-A*0201
VQMPTAEST	0	HLA-A*0201
RAYRNALSM	0	HLA-B*0702
VMGTTLAEM	0	HLA-A*0201
RPTAWFLPSI	0	HLA-B*0702
YMVPFIPLY	0	HLA-A*0201
FSVPLDKDF	0	HLA-C*1202
SNGCDYVSNK	0	HLA-A*0202
WSWLLGAAM	0	HLA-A*0201
GVFHTMWHV	0	HLA-A*0201
VSCYGKTKCT	0	HLA-A*0202
SQVNEKINQS	0	HLA-A*0202
SWLLGAAMV	0	HLA-A*0201
YVKGEPIINF	0	HLA-A*0202
VLMAVVLAS	0	HLA-A*0201
LLSEFCRVL	0	HLA-A*0201
VSVGNTLYYV	0	HLA-A*0202
NEALAAAGL	0	HLA-B*4001
KINQSLAFIR	0	HLA-A*0202
PIINFYDPLV	0	HLA-A*0202
VLAELVRQI	0	HLA-A*0201
IKTFSNGCDY	0	HLA-A*0202
VITSLGAIVS	0	HLA-A*0202
FLIHSADWL	0	HLA-A*0201
VNEKINQSLA	0	HLA-A*0202
VDTVSVGNTL	0	HLA-A*0202
MTKALGISY	0	HLA-C*1202
YVSNKGVDTV	0	HLA-A*0202
FLGKIWPSH	0	HLA-C*1202
PLVFPSDEFD	0	HLA-A*0202
YDPLVFPSDE	0	HLA-A*0202
YANMWSLMY	0	HLA-A*0101
GPCFLWLKL	0	HLA-B*0702
LPTGQDFSL	0	HLA-B*0702
FAIEALAKA	0	HLA-A*0201
GIRTYFVQF	0	HLA-B*1501
SPHLFGQAL	0	HLA-B*0702
TKCTASNKNR	0	HLA-A*0202
ALAPSTMKI	0	HLA-A*0201
YLLSGAGEHL	0	HLA-A*0201
VPPEAKMPL	0	HLA-B*0702
VLKAGQTVTI	0	HLA-A*0201
TFCCKCDSTL	0	HLA-A*2402
QLNDYEQLL	0	HLA-A*0201
QLEELEDEL	0	HLA-A*0201
SLNLRETNL	0	HLA-A*0201
SLSTFQQMWI	0	HLA-A*0201
VPCLRKELI	0	HLA-B*0702
ALNTITNLK	0	HLA-A*1101
SLAGGIIGV	0	HLA-A*0201
ILDLISESPI	0	HLA-A*0201
QLLDVKLAL	0	HLA-A*0201
HMSEFMECNL	0	HLA-A*0201
RWFVRNPFF	0	HLA-A*2402
MYMALIAAF	0	HLA-A*2402
KLRRGDLPFV	0	HLA-A*0201
KVGNFTGLY	0	HLA-A*1101
NVTKYLPLDK	0	HLA-A*1101
YVLGGCRHK	0	HLA-A*1101
SSTSRNINY	0	HLA-A*1101
ASTNRQSGRK	0	HLA-A*1101
SCIQSQLRK	0	HLA-A*1101
SLNFLGGAPK	0	HLA-A*1101
STTSTGPCK	0	HLA-A*1101
APVIKARMM	0	HLA-B*0702
AINSEMFLR	0	HLA-A*1101
NMMGGCLQNA	0	HLA-A*0201
TLALEVAQQK	0	HLA-A*1101
ELSDSLGPV	0	HLA-A*0201
DLAQCFFCFK	0	HLA-A*1101
FTNDSIISH	0	HLA-A*1101
TTFLQTMLRK	0	HLA-A*1101
GMGPSLIGL	1	HLA-A*0201
IYAGSLSAL	1	HLA-A*2402
IYAGSLSAL	1	HLA-B*0702
FTIDFKLKY	1	HLA-A*2902
MLMPVHFLL	1	HLA-A*0201
RRRLRTLVL	1	HLA-B*1402
FIPQYLSAV	1	HLA-A*0201
CQTYKWETF	1	HLA-B*0801
PESSQRPPL	1	HLA-A*0201
NIVCPLCTL	1	HLA-A*0201
RKYTSFPWLL	1	HLA-A*2402
TYGPVFMCL	1	HLA-A*2402
LLAAVAALL	1	HLA-A*0201
KLVAIGINAV	1	HLA-A*0201
GAAFSGVSW	1	HLA-B*5801
MIISHLSLI	1	HLA-A*0201
LIVERWLLA	1	HLA-A*0201
QPRLTPPQPL	1	HLA-B*0702
CLAGLLTMV	1	HLA-A*0201
KLVVVGADGV	1	HLA-A*0203
ILIVMFPFL	1	HLA-A*0201
GLGKGTYGV	1	HLA-A*0201
RALAETSYV	1	HLA-A*0201
ELNNALQNL	1	HLA-A*2402
LTDYGALTL	1	HLA-A*0101
KLWASPLHV	1	HLA-A*0201
TGSPITYSTY	1	HLA-A*0201
KLLEILAEHV	1	HLA-A*0201
NLLVTGFDT	1	HLA-A*0201
YIYGIPLSL	1	HLA-A*0201
RAEAQLHAW	1	HLA-B*5701
VLGPISGHV	1	HLA-A*0201
SSNIMSESY	1	HLA-A*0101
LLAMKVPNV	1	HLA-A*0201
ETFTETWNR	1	HLA-A*6801
SMHFYGWSL	1	HLA-A*0201
GLPVEYLQV	1	HLA-A*0201
YVAGFLALY	1	HLA-A*2902
ALLNIKVKL	1	HLA-A*0201
CINGVCWSI	1	HLA-A*0201
MLVCGDDLV	1	HLA-A*0201
YMLDLQPEV	1	HLA-A*0201
SLLQGSPHL	1	HLA-A*0201
AVGIGIAVV	1	HLA-A*0201
RLMKHYPGI	1	HLA-A*0201
TYNDHIVNL	1	HLA-A*2301
TIPEALAAV	1	HLA-A*0201
YLGEVLVSV	1	HLA-A*0201
ITIERMLSV	1	HLA-A*0201
MMWDRGLGAM	1	HLA-A*0201
LRAGRSRRL	1	HLA-C*0602
FQANTPPAV	1	HLA-A*0201
SFSFGGFTFK	1	HLA-A*3101
YQSGLSIVM	1	HLA-B*3901
SFSFGGFTFK	1	HLA-A*3301
MVIERVLAL	1	HLA-A*0201
FTIDFKLKY	1	HLA-A*2601
QYIYMGQPL	1	HLA-A*2402
TMTDDIGMGV	1	HLA-A*0201
YQSGLSIVM	1	HLA-C*1202
WDFGSVGGAL	1	HLA-B*4001
SVGSVLLTV	1	HLA-A*0201
LLWSYAMGV	1	HLA-A*0201
QLGPVGGVF	1	HLA-B*1502
KLVASGINAV	1	HLA-A*0201
SLFMILCTR	1	HLA-A*1101
SQLSAPSLK	1	HLA-B*2705
HRFLPVRTR	1	HLA-B*2705
AQRILPNCIR	1	HLA-A*1101
CVNGSCFTV	1	HLA-A*0201
VPIMEDSLI	1	HLA-B*3501
FVRSSNLKF	1	HLA-B*1501
DMCDIYLLY	1	HLA-A*0101
SFLLSHGLI	1	HLA-B*5201
FYRDRQYLL	1	HLA-B*0801
DLPlIIQRL	1	HLA-A*0201
KLAEAIFKL	1	HLA-A*0201
GLGWVGWLL	1	HLA-A*0201
LLSIISFPA	1	HLA-A*0201
GTLGFVFTL	1	HLA-A*0201
DMCDIYLLY	1	HLA-A*2601
GLMAIAWFI	1	HLA-A*0201
MLWYTVYNI	1	HLA-A*0201
IMYNYPAML	1	HLA-A*3002
YLWEWASVR	1	HLA-A*3303
TYSTYGKFL	1	HLA-A*2402
LLIENAMFI	1	HLA-A*0201
LLFAAFSSA	1	HLA-A*0201
SEQAAEAMEV	1	HLA-B*4002
EELLYKISL	1	HLA-B*4001
YPLHEQHGM	1	HLA-B*3502
ILIENALMF	1	HLA-A*0201
FRWYRVRRL	1	HLA-C*0602
FLEIYTVTV	1	HLA-A*0201
FEDLRLLSF	1	HLA-B*3701
IAGGVMAVV	1	HLA-A*0201
RPAEPVPFQL	1	HLA-B*0702
YIGSGDSPV	1	HLA-A*0201
EEYLQAFTY	1	HLA-B*0801
HSWITRSEA	1	HLA-A*0205
GLAAAVVAV	1	HLA-A*0202
FLYNPLTRV	1	HLA-A*0201
FLTDYIPGA	1	HLA-A*0206
YLIKLIEPV	1	HLA-A*0201
SITAQPVKI	1	HLA-B*5801
VSEKYTDMY	1	HLA-A*0101
KLIANNTRV	1	HLA-A*0201
APQPAPENAY	1	HLA-B*3508
TLLELVVSV	1	HLA-A*0201
TSLENGLKPV	1	HLA-C*0304
MLLDKNIPI	1	HLA-A*0201
HSKKKCDEM	1	HLA-B*0801
YHLIVDTDSL	1	HLA-B*3801
PLFGYPVYV	1	HLA-A*0201
ETVAIDRPA	1	HLA-A*6802
DANSFLQSV	1	HLA-B*5101
ARDQLEQAL	1	HLA-B*2701
ALLALNDMGK	1	HLA-A*0301
AYSLLFPAPF	1	HLA-A*2402
ILIGVIITW	1	HLA-B*5701
KLLAGDEIV	1	HLA-A*0201
HSNLNDATY	1	HLA-A*3002
MEVQLVRQM	1	HLA-B*4001
ATDVPSATK	1	HLA-A*1101
LASDPHYEY	1	HLA-A*2902
SYTWTGALI	1	HLA-A*2402
KIFGSLAFL	1	HLA-A*0201
KLTDWDFVV	1	HLA-A*0201
HPGFTVIALF	1	HLA-B*3501
GTSGSPIVDR	1	HLA-A*1101
VMNILLQYVV	1	HLA-A*0201
SPAIFQCSM	1	HLA-B*0702
GLAAAVVAV	1	HLA-A*0206
FLNSLAIHEK	1	HLA-A*1101
YLCSGSSYFV	1	HLA-A*0201
AMLTAFFLR	1	HLA-A*3101
VTRGAVLTY	1	HLA-B*5701
KLNGAMVEY	1	HLA-A*1101
GEIGAVTLDF	1	HLA-B*4403
CMLTEFLHY	1	HLA-A*2902
KELYPLTSL	1	HLA-B*4001
FYTPLADQF	1	HLA-A*0201
IEDPPFNSL	1	HLA-B*4001
AMVGAVLTA	1	HLA-A*0201
TSTLAEQVAW	1	HLA-B*5701
RRYPDAVYL	1	HLA-B*2705
VYMSPFYGY	1	HLA-A*2902
CPRRPAVAF	1	HLA-B*0702
LPPVVAKEI	1	HLA-B*5101
IEGELESLS	1	HLA-B*4403
KYQLKHIVW	1	HLA-A*2402
GLIDIAPHQI	1	HLA-A*0201
YLSGANLNL	1	HLA-A*0201
KTKNFTIDFK	1	HLA-A*0301
LLVENWPLL	1	HLA-A*0201
TSTLTEQVAW	1	HLA-B*5701
PYLFWLAAI	1	HLA-A*2403
LLVEGAMTV	1	HLA-A*0201
FLTDYIPGA	1	HLA-A*0203
VLQWASLAV	1	HLA-A*0201
GESKSYCEL	1	HLA-B*4001
FAWYLKGKW	1	HLA-B*5701
IQLENSLFA	1	HLA-A*0201
KLNGAMVEY	1	HLA-A*0301
SLLVDAPGY	1	HLA-B*1501
ALYNTVATL	1	HLA-A*0201
VYDFAFRDL	1	HLA-A*2402
NPIVVFHGY	1	HLA-B*3508
LEFFLMVLLI	1	HLA-B*4403
AEMKTDAATL	1	HLA-B*4402
AMLDHAGDM	1	HLA-A*0201
SFSFGGFTFK	1	HLA-A*0301
FLPVDFFPSV	1	HLA-A*0201
SQIIDISLR	1	HLA-A*1101
LAILFEEVM	1	HLA-B*3501
FLTDYIPGA	1	HLA-A*6802
MLVERWLFF	1	HLA-A*0201
SQFGGGSQY	1	HLA-B*1502
SQIIDISLR	1	HLA-A*0301
GILGFVTTL	1	HLA-A*0201
FMLYLLTLM	1	HLA-A*0201
YVTAMDIFV	1	HLA-A*0201
FTDALGIDEY	1	HLA-A*0101
PVVSTHEQI	1	HLA-A*0201
RLGAVILFV	1	HLA-A*0201
TLTSYWRRV	1	HLA-A*0201
FLADLLHSV	1	HLA-A*0201
WLKIKRDYL	1	HLA-B*0801
IIVEDSLLV	1	HLA-A*0201
NLFSQDISV	1	HLA-A*0201
VYQYTFPDF	1	HLA-A*2402
VPVVEDALM	1	HLA-B*3501
YLYGQTTTY	1	HLA-B*1502
FLDEFMEAV	1	HLA-A*0201
RTIHHASAPL	1	HLA-B*1503
YPLHEQHGM	1	HLA-B*3503
NLVPMVATX	1	HLA-A*0201
CMLTEFLHY	1	HLA-A*2601
FLGEAWAQV	1	HLA-A*0201
RILGVLVHL	1	HLA-A*0201
AVFKDSFLRK	1	HLA-A*1101
YLEPGPVTV	1	HLA-A*0201
PTLDIELLK	1	HLA-A*1101
IPMVTQIAM	1	HLA-B*0702
NYTPGPGIRY	1	HLA-A*2402
AVMEKNIVL	1	HLA-A*0201
MLIGIPVYV	1	HLA-A*0201
YIISGISPV	1	HLA-A*0201
AEWDRVHPV	1	HLA-B*4002
NLNRCSVPV	1	HLA-A*0201
IVLEGAMIV	1	HLA-A*0201
IPHDLMELI	1	HLA-B*5301
YIGEVLASV	1	HLA-A*0201
SLYNTAATL	1	HLA-A*0201
LLFGYPVYV	1	HLA-A*0203
TPGPGVRWPL	1	HLA-B*0702
SILLSSLLK	1	HLA-A*1101
LLDTASALY	1	HLA-A*0101
RGPGRAFVTI	1	HLA-A*0201
LLGATCMFV	1	HLA-A*0201
TARHTPVNSW	1	HLA-A*0201
MNDENRFVTL	1	HLA-C*0501
HLWSRPRCL	1	HLA-B*0801
AMLTAFFLR	1	HLA-A*0301
IPVIVADDL	1	HLA-B*3502
QIKVRVKMV	1	HLA-B*0801
VIGQCIYTI	1	HLA-A*0201
HSNLNDATY	1	HLA-A*2601
YTSEILSPI	1	HLA-A*0201
RYCNLEGPPI	1	HLA-A*2402
RLNELLAYV	1	HLA-A*0201
FYRYGFVANF	1	HLA-A*2301
VLNYFKPYL	1	HLA-A*0201
RVNRLIIWV	1	HLA-A*0201
YQSGLSIVM	1	HLA-A*0206
LGYGFVNYI	1	HLA-A*0201
KMVAVFYTT	1	HLA-A*0201
AVCPWTWLR	1	HLA-A*1101
YLFNWAVRT	1	HLA-A*0201
DMCDIYLLY	1	HLA-A*2902
LTILDDNLYK	1	HLA-A*1101
GVQEDAASLR	1	HLA-A*1101
SLANIGILPV	1	HLA-A*0201
LITEGALMV	1	HLA-A*0201
HSNLNDATY	1	HLA-A*0101
YLLKPVQRI	1	HLA-A*0201
VLDGFIPGT	1	HLA-A*0201
LTILDDNLYK	1	HLA-A*0301
APENAYQAY	1	HLA-B*3501
KWMRELVLY	1	HLA-B*1503
FLATLILFF	1	HLA-B*1501
YLVALGVNAV	1	HLA-A*0201
HTDLHPNNTY	1	HLA-A*0101
FYRYGFVANF	1	HLA-A*2902
IPSINVHHY	1	HLA-B*3502
VVLSWAPPV	1	HLA-A*0201
LLFGYPVYV	1	HLA-A*0201
KSFKDILPK	1	HLA-A*3101
QSDTVFDYY	1	HLA-A*3002
ILLVAVSFV	1	HLA-A*0201
FATGIGIITV	1	HLA-A*0201
AILIRVRNA	1	HLA-A*0201
WHYPCTVNF	1	HLA-A*2402
FLWEDQTLL	1	HLA-A*0201
SEQAAEAMEV	1	HLA-B*1801
QQYNKPLCDL	1	HLA-A*0201
AMDSNTLEL	1	HLA-A*0201
SLFMILCTR	1	HLA-A*0301
GLMEGQIVSV	1	HLA-A*0201
ILNAMIAKI	1	HLA-A*0201
LPGCSFSIF	1	HLA-B*3501
ILAKFAHWL	1	HLA-A*0201
LPVYLMTLMK	1	HLA-B*3501
AMLTAFFLR	1	HLA-A*6801
KVLHVTDTNK	1	HLA-A*0301
AMAGSPVFL	1	HLA-A*0201
LLAGTLAGV	1	HLA-A*0201
KLVADGINAV	1	HLA-A*0201
THEANTMAM	1	HLA-B*3901
FLFELIPEP	1	HLA-A*0201
LYPSLIFDI	1	HLA-A*2402
SVYPYDEFV	1	HLA-A*0201
SYMIMEIEL	1	HLA-C*1402
CEDVPSGKL	1	HLA-B*4001
FLTDYIPGA	1	HLA-A*0202
FLNVLFPLL	1	HLA-A*0201
SEQAAEAMEV	1	HLA-B*4001
HDGAGKRVYL	1	HLA-B*3801
FLSLSLLVI	1	HLA-A*0202
LPFEKSTVM	1	HLA-B*3501
PYLFWLAAI	1	HLA-A*2301
IPYLQTVSV	1	HLA-B*5101
SQLSAPSLK	1	HLA-B*2701
LVTRDADVI	1	HLA-A*0301
LPRNMVITCQ	1	HLA-B*0702
HQLGGVVEV	1	HLA-A*0201
TFTDGTPMI	1	HLA-B*5201
VLSEWLPVT	1	HLA-A*0201
VRMILLTHF	1	HLA-B*2705
YLNELVVFV	1	HLA-A*0201
LEATYASTL	1	HLA-A*0201
KLVAMGINAV	1	HLA-A*0201
GLAAAVVAV	1	HLA-A*0201
TPAETTVRL	1	HLA-B*3501
SLAVVSTQL	1	HLA-A*0201
CINGVVWTV	1	HLA-A*0201
FMIGYTSAL	1	HLA-A*0201
LIIPCIHLI	1	HLA-A*0201
NLATYMNSI	1	HLA-A*0201
AMLTAFFLR	1	HLA-A*3301
YQYTFPDFLY	1	HLA-B*1501
AIYGAAFSGV	1	HLA-A*0201
VSEKYTDMY	1	HLA-A*3002
RMWDFDIFL	1	HLA-A*0201
KDLVLLATI	1	HLA-A*0201
LEKARGSTY	1	HLA-B*1501
GLAAAVVAV	1	HLA-A*6802
VVRGPTVSL	1	HLA-B*0702
SIIGRLLEV	1	HLA-A*0201
AQRILPNCIR	1	HLA-A*0301
QSDTVFDYY	1	HLA-A*0101
SLWGGDVVL	1	HLA-A*0201
LRGKWQRRYR	1	HLA-B*2705
GLCPHCINVG	1	HLA-A*0201
VMLEGEQEA	1	HLA-A*0201
QPEWFRNVL	1	HLA-B*0702
PYLFWLAAI	1	HLA-A*2402
IMSSSLFNL	1	HLA-A*0201
MLMIVLLVFA	1	HLA-A*0201
VLFGLMALTL	1	HLA-A*0201
KVAELVHFL	1	HLA-A*0201
FLSLSLLVI	1	HLA-A*0201
LCVQSTHVDI	1	HLA-A*2402
SRASRALRL	1	HLA-C*0602
MSSGNLLFTG	1	HLA-B*5801
ARMVLMTHF	1	HLA-B*2705
ALLATSIFK	1	HLA-A*1101
LVMAQLLRI	1	HLA-A*0201
FWLLGAWAL	1	HLA-A*0201
VPLVEDSIF	1	HLA-B*3501
LYPSLIFDI	1	HLA-A*0201
NLVAMVATV	1	HLA-A*0201
LLGPLLVLQA	1	HLA-B*3503
ELWKNPTAF	1	HLA-B*1502
FLSLSLLVI	1	HLA-A*0203
AFRNIVNML	1	HLA-C*0602
SFSFGGFTFK	1	HLA-A*6801
IIIILIIFI	1	HLA-A*0206
SSNIMSESY	1	HLA-A*3002
IMMGVLVGV	1	HLA-A*0201
WLGNIIMYA	1	HLA-A*0201
SSADVEFCL	1	HLA-A*0201
FMDMAILVES	1	HLA-A*0201
ELAGIGIATV	1	HLA-A*0201
YMNSIRLYA	1	HLA-A*0201
RMLGDVMAV	1	HLA-A*0201
DISEMGANF	1	HLA-A*2601
CVIGGAGNNT	1	HLA-B*5001
ILLENVLFA	1	HLA-A*0201
LLFGYPVYV	1	HLA-A*0206
LLFGYPVYV	1	HLA-A*0205
YIILGDSPV	1	HLA-A*0201
MLLKQDVSL	1	HLA-A*0201
RPMTYKGAL	1	HLA-B*0702
TLDYKPLSV	1	HLA-A*0201
EAVEDGRFWE	1	HLA-B*5801
LLGCPVPLGV	1	HLA-A*0201
KRWIIMGLNK	1	HLA-B*2705
GEIGAVTLDF	1	HLA-B*4001
VPLTEDALL	1	HLA-B*3501
FQLNQSFEI	1	HLA-A*0201
GLLDQVAAL	1	HLA-A*0201
GRIAFFLKY	1	HLA-B*2705
YEDLRVLSA	1	HLA-B*3701
MVHQIFGSAY	1	HLA-B*3501
LLLRSPAGV	1	HLA-A*0201
LLFGHPVYV	1	HLA-A*0201
ALWDVALLEV	1	HLA-A*0201
RPMSLRSTII	1	HLA-B*0702
FVGALSFSI	1	HLA-A*0201
MVHQIFGSAY	1	HLA-B*1501
NLSNLGILPV	1	HLA-A*0201
FLNSLAIHEK	1	HLA-A*0301
EEAAGIGIL	1	HLA-B*1801
YILEETSVLM	1	HLA-A*0201
ILLARLFLY	1	HLA-A*0201
KVMFVIRFK	1	HLA-A*0301
LILENYMFA	1	HLA-A*0201
AKKLHFSTA	1	HLA-A*0201
KVRNIMKDK	1	HLA-A*3001
FVYGGSKTSL	1	HLA-C*0304
VHAEQGLIQY	1	HLA-A*3002
FLVEQVLFA	1	HLA-A*0201
SADNNNSEY	1	HLA-A*0101
EEYLQAFTY	1	HLA-B*4405
LLFGYPVYV	1	HLA-A*0202
YLDELIRNT	1	HLA-A*0201
ILVERALFT	1	HLA-A*0201
AEVIAPAVQT	1	HLA-B*4402
TLRGRAYGL	1	HLA-B*0801
MWYELSKIN	1	HLA-A*0201
DTPLIPLTIF	1	HLA-A*0201
SLENFRAYV	1	HLA-A*0201
YLEPGAVTA	1	HLA-A*0201
ILSLELMKL	1	HLA-A*0201
NQVKFYFNK	1	HLA-A*0301
LLYGFVNYI	1	HLA-A*0201
FLRGRAYVL	1	HLA-B*0801
LVIGMPPPV	1	HLA-A*0201
LIDGISLGL	1	HLA-A*0101
YVNTNMGLK	1	HLA-A*1101
ALEPGPVTA	1	HLA-A*0201
NVTSIHSLL	1	HLA-A*6802
SFSFGGFTFK	1	HLA-A*1101
FLLVLESIL	1	HLA-A*0201
KTWGKNLVA	1	HLA-B*5701
VIMPCSWWV	1	HLA-A*0201
KSFKDILPK	1	HLA-A*3001
GHKAIGTVL	1	HLA-B*1503
EEYLQAFTY	1	HLA-B*4402
VLLGVKLSGV	1	HLA-A*0201
PYIEQGMQL	1	HLA-A*2402
LLDFVRMGV	1	HLA-A*0201
LMFDDYVLYL	1	HLA-C*0401
FLTDYIPGA	1	HLA-A*0201
FLYALALLL	1	HLA-A*0201
AVKCLYLMY	1	HLA-A*2902
FYRYGFVANF	1	HLA-A*2402
CLGGLITMV	1	HLA-A*0201
NIQTAINQV	1	HLA-A*0201
QVFPGLLERV	1	HLA-A*0201
FLSFASLFL	1	HLA-A*0201
ALYDVVTKL	1	HLA-A*0201
STNVRSGMK	1	HLA-A*0301
YRSGIIAVV	1	HLA-B*3906
QLRRHIDLLV	1	HLA-A*0201
MQLENGLLL	1	HLA-A*0201
GLAAAVVAV	1	HLA-A*0203
ALSEGVYRI	1	HLA-A*0201
RVWDLPGVLK	1	HLA-A*0301
ILLARLFLY	1	HLA-A*2901
LLLNMLIAL	1	HLA-A*0201
PYLFWLAAI	1	HLA-A*0201
AEIEDLIFL	1	HLA-B*4002
LLMGMYLDF	1	HLA-A*2901
LLLEGALLA	1	HLA-A*0201
VLFHRAFLV	1	HLA-A*0201
KFTDFQDFKK	1	HLA-A*0301
SYKVASEGF	1	HLA-A*2402
GERKKLKPRW	1	HLA-B*4403
KSFKDILPK	1	HLA-A*0301
YPLHEQHGM	1	HLA-B*3501
SMLGIGIVPV	1	HLA-A*0201
FYTPLADQF	1	HLA-A*2402
SEQAAEAMEV	1	HLA-B*4501
LLWNGPIAV	1	HLA-A*0201
ELKRKMMYM	1	HLA-B*0801
FLLKAEVQKL	1	HLA-A*0201
TLKKYFIPV	1	HLA-A*0201
LLGPLLVLQA	1	HLA-C*0801
SEQAAEAMEV	1	HLA-B*4402
FLTSVINRV	1	HLA-A*0201
ILGKFLHWL	1	HLA-A*0201
REIVVPCRNQ	1	HLA-B*4001
LPFDKTTIM	1	HLA-B*0702
KLEDENPWL	1	HLA-A*0201
DYLQYVLQI	1	HLA-A*2402
FNMLKRARNR	1	HLA-A*3301
IILEGILLL	1	HLA-A*0201
LLLERYFLA	1	HLA-A*0201
QLSSLGLNAV	1	HLA-A*0201
LIIENAPLI	1	HLA-A*0201
FVYGGSKTSL	1	HLA-C*0303
IPSINVHHY	1	HLA-B*3501
FIAGLIAIV	1	HLA-A*0201
TEVTNPAVL	1	HLA-B*4001
FLVELQEPDK	1	HLA-A*7401
DLHPEPTDL	1	HLA-A*0201
IGEDIVLTL	1	HLA-A*0201
FLLALLSCL	1	HLA-A*0201
GLRRDLDAS	1	HLA-C*0602
SVKEDLVAY	1	HLA-B*1501
FMEVFGMLV	1	HLA-A*0201
DVNGLRRVL	1	HLA-C*0602
IRSSVQNKL	1	HLA-B*2705
RVLDTVEKW	1	HLA-B*5801
TLYAVATTI	1	HLA-A*0201
TTINYTLWR	1	HLA-A*1101
KLSSLGLNSV	1	HLA-A*0201
SVANALWIV	1	HLA-A*0201
LEDRDRSEL	1	HLA-B*4002
FVNHDFTVV	1	HLA-A*0201
HLMIDRPYV	1	HLA-A*0201
QPVRIDNPV	1	HLA-B*0702
LMLGEFLKL	1	HLA-A*0201
MLDHAGDMA	1	HLA-A*2402
MKQIKGGSL	1	HLA-B*0801
KITGTATGV	1	HLA-A*0201
FPVTPQVPL	1	HLA-B*0702
TPRYTGGGAM	1	HLA-B*0702
GQGGSPTAM	1	HLA-B*1501
FLPSDFFPGV	1	HLA-A*0201
QIYPGIKVK	1	HLA-A*0301
ALDLSHFLK	1	HLA-A*1101
RPLVAPPPA	1	HLA-B*0702
KGRLAALAI	1	HLA-B*0702
HESHLVRSW	1	HLA-B*4402
ATVKTGNIKL	1	HLA-B*0702
KVGNFTGLY	1	HLA-A*0301
RLPLVLPAV	1	HLA-A*0201
RVLDTVEKW	1	HLA-B*5701
VFADATPTGW	1	HLA-A*2402
SLFNTIAVLY	1	HLA-A*0201
FLLSLGIHI	1	HLA-A*0201
FLIFFDLFLV	1	HLA-A*0201
STNVRSGMK	1	HLA-A*1101
ANNTRLWVY	1	HLA-C*0701
MINAYLDKL	1	HLA-A*0202
EAKALKEQL	1	HLA-C*0602
GLTVAVAGA	1	HLA-A*0201
DRLALLANL	1	HLA-B*2705
RLASYLDKV	1	HLA-C*0602
ALAHGVRAL	1	HLA-A*0201
GYTSGTGQG	1	HLA-A*0201
LVLILYLCV	1	HLA-A*0201
ALQAIELQL	1	HLA-A*0201
LEDRDRSEL	1	HLA-B*4001
GIVCPICSQK	1	HLA-A*1101
YFFYSNIMNF	1	HLA-A*2402
MMFGFHHSV	1	HLA-A*0201
ILGFVFTLTV	1	HLA-A*0201
SRNSTHEMY	1	HLA-A*0201
LMGDKSENV	1	HLA-A*0201
HMWNFISGI	1	HLA-A*0201
YMPYPGTRI	1	HLA-A*0201
ERFLAQEQL	1	HLA-B*2705
VYFFLPDHL	1	HLA-A*2402
SLYNTVAIF	1	HLA-A*0201
TYFNLGNKF	1	HLA-A*2402
ASPPSTAAA	1	HLA-A*0201
NLLEREFGA	1	HLA-A*0201
WLYPGAQNL	1	HLA-A*0201
NEVVVKEEY	1	HLA-B*1801
SLHTGFLASL	1	HLA-A*0201
TLFIGSHVV	1	HLA-A*0201
TLGIVCPIC	1	HLA-A*0201
CYSLYGTTL	1	HLA-A*2402
WLDEVKQAL	1	HLA-A*0201
CLHQSAVRK	1	HLA-A*0301
EVKEKHEFL	1	HLA-A*0201
SLQFSAFLL	1	HLA-A*0201
NEFPAIDLF	1	HLA-B*1801
LPLKMLNIP	1	HLA-A*0201
GLAEDLAAL	1	HLA-A*0201
GIEGFVFTL	1	HLA-A*0201
AQLQAVPGA	1	HLA-A*0201
CLHQSAVRK	1	HLA-A*1101
MVLNAMAWL	1	HLA-A*0201
AIVDKNITL	1	HLA-A*0201
LLIPNPPYI	1	HLA-A*3201
EYLLGRFSVL	1	HLA-A*2402
LPFDKTTIM	1	HLA-B*3501
FMVFLQTHI	1	HLA-A*0201
AEMLREEGY	1	HLA-B*4402
HESHLVRSW	1	HLA-B*4403
LPIHTAELL	1	HLA-B*0702
YSNIMNFFK	1	HLA-A*2402
LTDALALGM	1	HLA-A*0101
RPRLDSITY	1	HLA-B*3501
AYQGVQQKW	1	HLA-A*2402
CLLGTYTQDV	1	HLA-A*0201
RLLDLAQEGL	1	HLA-A*0201
AAAGFLFCV	1	HLA-A*0201
KLQQKEEQL	1	HLA-A*0201
NPSKMVYALL	1	HLA-B*0702
ILIGVIITW	1	HLA-B*5801
SLLGQLSGQV	1	HLA-A*0201
VIDLDPIPY	1	HLA-A*0101
LLQEEEEEL	1	HLA-A*0201
LLPAPLVSV	1	HLA-A*0201
VLLDHLSLA	1	HLA-A*0201
IMELATAGI	1	HLA-A*0201
QAIRETVELR	1	HLA-B*3501
QLGPTCLSSL	1	HLA-A*0201
QASQEVKNW	1	HLA-B*5701
LLVISGLFPV	1	HLA-A*0201
FLLFIFKVA	1	HLA-A*0201
APDGAKVASL	1	HLA-B*0702
TQKCEIFNV	1	HLA-A*0201
WPTLIGLAM	1	HLA-B*3501
FLMLVGGSTL	1	HLA-A*0201
EPLVWIDCY	1	HLA-B*3501
VLISPVSIL	1	HLA-A*0201
TLACFAVYT	1	HLA-A*0201
YFPDWQNYT	1	HLA-B*5701
LIMVLSFLF	1	HLA-A*2902
GIHHPSNSK	1	HLA-A*1101
SEEPSPYQQY	1	HLA-A*0101
ISKKAKGWF	1	HLA-B*5701
YIDISDVKV	1	HLA-A*0201
FLFVEALFQ	1	HLA-A*2902
SLGEQQYSV	1	HLA-A*0201
KSMREEYRK	1	HLA-A*1101
LLYNCCYHV	1	HLA-A*0201
SLYNLVKSSV	1	HLA-A*0201
VLNETTNWL	1	HLA-A*0201
TLLTIDGGI	1	HLA-A*0201
LLQDSVDFSL	1	HLA-A*0201
KLVGKTVKV	1	HLA-A*0201
VLPFDIKKL	1	HLA-A*0201
VMQGCLEST	1	HLA-A*0201
ALLAFTLGV	1	HLA-A*0201
VLEDVQAAGI	1	HLA-A*0201
KLYCSYEVA	1	HLA-A*0201
LIMVLSFLF	1	HLA-B*1503
QTYKWETFL	1	HLA-B*5801
YLQGQRLDNV	1	HLA-A*0201
KAVRLIKFLY	1	HLA-B*5701
LMIIPLINV	1	HLA-A*0201
VMMSCSSEA	1	HLA-A*0201
CMLGTYTQDF	1	HLA-A*0201
ALRNLRVFL	1	HLA-A*0201
TVARHLLGAK	1	HLA-A*0301
LIEKPVAPSV	1	HLA-A*0201
ILPSKSLEV	1	HLA-A*0201
GLDCARLEI	1	HLA-A*0201
PLLIPTSKL	1	HLA-A*0201
VVEKQSGLY	1	HLA-A*0101
LIMVLSFLF	1	HLA-A*2301
LQTTIHDII	1	HLA-A*0201
RYQPYHSRHR	1	HLA-A*3101
ALAYGIDKV	1	HLA-A*0201
EKEENMVKSL	1	HLA-B*0801
RVLDTVEKW	1	HLA-A*3201
ALLGGLRPV	1	HLA-A*0201
IINKRKKTSL	1	HLA-B*0801
LLVDLLWLL	1	HLA-A*0201
FMPKVNFEV	1	HLA-A*0201
SPYSWEQEL	1	HLA-B*3501
IMAVGMVSIL	1	HLA-B*0801
MLRTRVGTK	1	HLA-B*0801
LIIPNVTLAH	1	HLA-A*0301
SDNEIHNPAV	1	HLA-A*0201
RPKPDTETY	1	HLA-B*3501
SPKGISRMSM	1	HLA-B*0702
KREDLWCGSL	1	HLA-B*0801
SLPKHSVTI	1	HLA-A*0201
FFLMVLLIPE	1	HLA-A*3301
TLATIAWMV	1	HLA-A*0201
ILNRRRRTA	1	HLA-B*0801
IENSSVNVSL	1	HLA-B*0801
RRKRSVTMLL	1	HLA-B*0801
AASTLLYATV	1	HLA-A*0201
ILLTAVAPSM	1	HLA-B*0801
LMWKQITPEL	1	HLA-B*0801
SVKEDLVAY	1	HLA-B*3501
IMYNYPAML	1	HLA-A*0201
GLSPTVWLSV	1	HLA-A*0201
NRRKRSVTM	1	HLA-B*0801
TMGVLCLAIL	1	HLA-B*0801
KLGGYVSFV	1	HLA-A*0201
NPATPASKL	1	HLA-B*0702
LKGMSYAMCL	1	HLA-B*0801
LLILCVTQVL	1	HLA-B*0801
KLVCSEPLVK	1	HLA-A*0301
SPKRLATAI	1	HLA-B*0801
AAGRKSLTL	1	HLA-B*0801
HPRQEQIAL	1	HLA-B*0702
IPKLRQGSY	1	HLA-B*3501
IMILLVLVSA	1	HLA-A*0201
RLRAEAQVK	1	HLA-A*0301
AIMDKTIIL	1	HLA-A*0201
FANHKFTLV	1	HLA-A*0201
AMPPELNTA	1	HLA-A*0201
DFFPSIRDL	1	HLA-A*2402
VLLQAGSLHA	1	HLA-A*0201
LLCPKSIPGL	1	HLA-A*0201
GLSPTVWLSV	1	HLA-A*0203
KLPDLCTEL	1	HLA-A*0201
IMYNYPAML	1	HLA-A*2402
EPSDKHIKEY	1	HLA-A*0101
TLPETTVVRR	1	HLA-A*1101
YLKKIQNSL	1	HLA-A*0201
SLRNWIATL	1	HLA-A*0201
IYYVDANAS	1	HLA-A*2403
ALTAVAEEV	1	HLA-A*0201
ILRNPGYAL	1	HLA-B*0801
LVALLVCLTV	1	HLA-A*0201
IMYNYPAML	1	HLA-B*0702
GPIRFVLAL	1	HLA-B*0702
FLQDVMNIL	1	HLA-A*0201
TVCGGIMFL	1	HLA-A*0201
HTTKGAALM	1	HLA-A*2601
RSLFGGMSW	1	HLA-B*5801
SWPDGAELPF	1	HLA-A*2402
ELAEYLYNI	1	HLA-A*0201
TAVDFGNSY	1	HLA-B*3501
TVCGGIMFL	1	HLA-A*0217
FIFSILVLA	1	HLA-A*0201
LTAPTGCIKK	1	HLA-A*6801
HIAGSLAVV	1	HLA-A*0201
SLMDLLSSL	1	HLA-A*0201
SPRLCTREEF	1	HLA-B*0702
VFLVSQLFTF	1	HLA-A*2402
TTSNVSVAK	1	HLA-A*1101
GFTGDFDSV	1	HLA-A*0206
YANMWSLMY	1	HLA-B*3501
LLCPAGHAV	1	HLA-A*0201
AIAVASGLLW	1	HLA-B*4402
ALNTITNLK	1	HLA-A*0301
FIDSYICQV	1	HLA-A*0201
HLLTSPKPSL	1	HLA-A*0201
MINAYLDKL	1	HLA-A*0201
NTTPIVHLK	1	HLA-A*1101
EYVLLLFLL	1	HLA-A*2402
VMATLLPPV	1	HLA-A*0201
YLQQNTHTL	1	HLA-A*0201
TLNAWVKVV	1	HLA-A*0201
QLLQHYREV	1	HLA-A*0201
KSAIVTLTY	1	HLA-B*1501
ILTAFNSSHK	1	HLA-A*0301
RLECAIYYK	1	HLA-A*1101
TLKCLRYRFK	1	HLA-A*0201
SFLLSHGLI	1	HLA-A*2402
CPEEKQRHL	1	HLA-B*0702
DLTSFLLSL	1	HLA-A*0201
LQDVSLEVY	1	HLA-B*1501
LQPETTDLY	1	HLA-B*1501
KVLIRCYLC	1	HLA-A*0201
RPRKLPQLCT	1	HLA-B*0702
FQSHQLWATL	1	HLA-B*1501
RLLPLLALL	1	HLA-A*0201
LAVSKNKAL	1	HLA-B*0801
RQMESEGIFL	1	HLA-B*1501
ISEYRHYCY	1	HLA-A*0101
VVTGVLVYL	1	HLA-A*0201
LPFEKSTVM	1	HLA-B*0702
GTFKSVAVK	1	HLA-A*1101
STDATSILGI	1	HLA-B*3501
YSTYGKFLAD	1	HLA-B*3501
GLYGNGILV	1	HLA-A*0201
ILGALLSIL	1	HLA-A*0201
VVNKIRGTFK	1	HLA-A*1101
MTTEDMLQVW	1	HLA-B*5801
VEDGRFWEL	1	HLA-B*4001
FPQSNAVIQD	1	HLA-B*3501
MKLVMAFIAF	1	HLA-B*3501
FPGKTVWFVP	1	HLA-B*3501
MASSVLLWM	1	HLA-B*3501
TLYAVATTFV	1	HLA-A*0201
YKVASEGFQY	1	HLA-B*3501
IAVGMVTLY	1	HLA-B*3501
STAPPVHNV	1	HLA-A*0201
TWRDMAHTLI	1	HLA-A*2402
CYSQVNPTTL	1	HLA-A*2402
LLLMRTTWAF	1	HLA-A*2402
