KEHVFFSEY	0	HLA-B*4402
TLAARIKFL	0	HLA-A*0201
STTDAEACY	0	HLA-A*0101
LSSKGLACY	0	HLA-A*0101
YEKTLSSCL	0	HLA-B*4402
PEVASLRKEY	0	HLA-B*4402
RENEERKKYL	0	HLA-B*4402
HELMNILSNY	0	HLA-B*4402
IEEICNTDQF	0	HLA-B*4402
GTEKEFLRY	0	HLA-A*0101
SSDISFIKY	0	HLA-A*0101
DESSLSDIL	0	HLA-B*4402
FETMLMEVF	0	HLA-B*4402
ISIVNNEFY	0	HLA-A*0101
REVVANVIGL	0	HLA-B*4402
PELIIVDNKL	0	HLA-B*4402
DEIVVTREY	0	HLA-B*4402
NEMLNELGY	0	HLA-B*4402
KEPSTVYVY	0	HLA-B*4402
VMGGVYTTY	0	HLA-A*0101
LNDDEFSCY	0	HLA-A*0101
KELLSLYKSL	0	HLA-B*4402
WVSDDERCY	0	HLA-A*0101
TYSLIQQLY	0	HLA-A*0101
QSADFKQKY	0	HLA-A*0101
NEMKINRQIL	0	HLA-B*4402
GYQEPPAHGL	0	HLA-A*2402
NTSSINLSY	0	HLA-A*0101
KEEVNIDNSF	0	HLA-B*4402
NEYYFRNEVF	0	HLA-B*4402
LSIFDTSLF	0	HLA-B*5801
CISYYFTYY	0	HLA-A*0101
LEYVSYHTVY	0	HLA-B*4402
YGEGFDYLY	0	HLA-A*0101
PLDSFFEGY	0	HLA-A*0101
SMTYLYNKY	0	HLA-A*0101
ISELSRLRY	0	HLA-A*0101
TTFIDVNEEY	0	HLA-A*0101
SCDEIGDIY	0	HLA-A*0101
DYDASTESEL	0	HLA-A*2402
GSEIKGNAY	0	HLA-A*0101
DENRSVLLF	0	HLA-B*4402
TEIVVKILY	0	HLA-B*4402
SLEGGGLGY	0	HLA-A*0101
SVAMFNLEY	0	HLA-A*0101
PEGNEPLEL	0	HLA-B*4402
KEFNATHAAF	0	HLA-B*4402
VESRGEELPL	0	HLA-B*4402
VEAFKCDEL	0	HLA-B*4402
LEHQCPAIL	0	HLA-B*4402
ADDDSFFKY	0	HLA-A*0101
VEYILKNGNL	0	HLA-B*4402
ETKEFKTLY	0	HLA-A*0101
IENNPECTLF	0	HLA-B*4402
CVDDRLFSY	0	HLA-A*0101
SEGATDDTSL	0	HLA-B*4402
VPDADPPIPY	0	HLA-A*0101
ASNNVDHDY	0	HLA-A*0101
VEGIFFSGSF	0	HLA-B*4402
RYPGVMYAF	0	HLA-A*2402
IEACKRKLY	0	HLA-A*0101
CVAVTVAILY	0	HLA-A*0101
SEIPSTFDL	0	HLA-B*4402
TVSDYISELY	0	HLA-A*0101
QNSCRVDEY	0	HLA-A*0101
YTGVNGAVY	0	HLA-A*0101
NEVAKKLPY	0	HLA-B*4402
YTYEDLVPY	0	HLA-A*0101
KTVLELTEV	0	HLA-A*0201
HEKRTNYEY	0	HLA-B*4402
YLSELLNSL	0	HLA-A*0201
PEYNRAVKF	0	HLA-B*4402
FVSSVREVFY	0	HLA-A*0101
IMYNILPIY	0	HLA-A*0101
YSISNDLLY	0	HLA-A*0101
YEKDYALYIY	0	HLA-B*4402
YESGLPKPDL	0	HLA-B*4402
EEEIKAEMQL	0	HLA-B*4402
LEIHQYPANL	0	HLA-B*4402
LEKTQYTNDF	0	HLA-B*4402
NETYCDMMSL	0	HLA-B*4402
MLSTKSIDLY	0	HLA-A*0101
REISNIVDNY	0	HLA-B*4402
IYLYLKVVW	0	HLA-A*2402
DEEQILASIL	0	HLA-B*4402
AETRVLGRVL	0	HLA-B*4402
LLSHRYKDY	0	HLA-A*0101
ALASYSNNEY	0	HLA-A*0101
MEVFPQLDL	0	HLA-B*4402
IEYNDLVTL	0	HLA-B*4402
FDAVESLDY	0	HLA-A*0101
CSKHMDARY	0	HLA-A*0101
IEITHPPTEL	0	HLA-B*4402
QENIPPPFRL	0	HLA-B*4402
YSFKLILAEY	0	HLA-A*0101
SETDTTTEYL	0	HLA-B*4402
AEVERLMEL	0	HLA-B*4402
VLADANETL	0	HLA-A*0201
IENIRKILY	0	HLA-B*4402
IEDDVNLAY	0	HLA-A*0101
HEYVFVDERF	0	HLA-B*4402
GPCALRFTS	0	HLA-B*0702
IAPNAPQPV	0	HLA-A*0201
SENEKVLDTY	0	HLA-B*4402
ATTSPARENY	0	HLA-A*0101
QEIATLYNDF	0	HLA-B*4402
QEVERALYL	0	HLA-B*4402
VVSVYNNKY	0	HLA-A*0101
QTVNICIFY	0	HLA-A*0101
TLDNILGILY	0	HLA-A*0101
LECDIDGRSY	0	HLA-B*4402
IEDISKNNKF	0	HLA-B*4402
MHDYISNTY	0	HLA-A*0101
SETKQKFPY	0	HLA-B*4402
FMTNFSMVY	0	HLA-A*0101
DELDDYDYDY	0	HLA-B*4402
SELINKFVEL	0	HLA-B*4402
PSAQQFCQY	0	HLA-A*0101
SEKETLNEY	0	HLA-B*4402
NTYPLIVRY	0	HLA-A*0101
EEPLITKLIL	0	HLA-B*4402
DMANPMSPV	0	HLA-A*0201
NYPSNKNYEI	0	HLA-A*2402
RLASYGLYY	0	HLA-A*0101
LTAAYSAKPY	0	HLA-A*0101
KESLPMLYFL	0	HLA-B*4402
MSKQRLDDLY	0	HLA-A*0101
IEVYNHHTY	0	HLA-B*4402
YEVNLSHLDY	0	HLA-B*4402
AMNNGMEDL	0	HLA-A*0201
GEAIFLIVSL	0	HLA-B*4402
AEIKTGISSF	0	HLA-B*4402
ILFNLSKFLL	0	HLA-A*0101
TVANDVRKY	0	HLA-A*0101
PELEEVQSL	0	HLA-B*4402
DETSPIPDKF	0	HLA-B*4402
FEKIKSPIYY	0	HLA-B*4402
TELEEAKRKL	0	HLA-B*4402
SSADFIVSY	0	HLA-A*0101
IYLLEMLWRL	0	HLA-A*2402
KESVINGIY	0	HLA-B*4402
TTSFYSLNY	0	HLA-A*0101
EEAYSIVRIF	0	HLA-B*4402
TLWKAGILYK	0	HLA-A*1101
TESDAIRTL	0	HLA-B*4402
ITCCLLSVY	0	HLA-A*0101
ETDNAGLKEY	0	HLA-A*0101
LENENILHGL	0	HLA-B*4402
AMKVIQGIY	0	HLA-A*0101
SEEIISTYLL	0	HLA-B*4402
LTFLSGGDLY	0	HLA-A*0101
TLESEIAKY	0	HLA-A*0101
SELYNKPLY	0	HLA-B*4402
DLAQMYKDY	0	HLA-A*0101
LEFDDIDMYL	0	HLA-B*4402
DTDKVDYEEY	0	HLA-A*0101
VESKFNNIF	0	HLA-B*4402
VEKFLHTTF	0	HLA-B*4402
IIDGVIPWNY	0	HLA-A*0101
SIDSSVDRY	0	HLA-A*0101
WSIYLSLHY	0	HLA-A*0101
VEKEKFVATF	0	HLA-B*4402
LEYIIKNTF	0	HLA-B*4402
VEDYGHEYVF	0	HLA-B*4402
NISYYDFRY	0	HLA-A*0101
RENLLKMPF	0	HLA-B*4402
GIDTRLPYY	0	HLA-A*0101
KLSCHYDKY	0	HLA-A*0101
FSGKKSDEY	0	HLA-A*0101
EETWGLKIGL	0	HLA-B*4402
HGDLWIANY	0	HLA-A*0101
NEHREYRIYF	0	HLA-B*4402
IENALVASL	0	HLA-B*4402
GSSVSSATY	0	HLA-A*0101
WERRIAKDL	0	HLA-B*4402
KETNRIYSIL	0	HLA-B*4402
HSIPTLRDY	0	HLA-A*0101
MSTRNIEYY	0	HLA-A*0101
ELAEKEGPY	0	HLA-A*0101
KEKENEHREY	0	HLA-B*4402
SLVTVAVPA	0	HLA-A*0201
LENGAIRIY	0	HLA-B*4402
PSTVKTNLY	0	HLA-A*0101
SQECNNLCY	0	HLA-A*0101
FYPLATYPL	0	HLA-A*2402
YISDTVNIY	0	HLA-A*0101
ASTKSFTVY	0	HLA-A*0101
KSSIKDSMY	0	HLA-A*0101
EYDMVRLPY	0	HLA-A*0101
VEPGSSFKFL	0	HLA-B*4402
HSLTSIVIY	0	HLA-A*0101
FESQVSSTEL	0	HLA-B*4402
GETDDYMFF	0	HLA-B*4402
KTFDSEYVK	0	HLA-A*1101
DEYILRGLL	0	HLA-B*4402
QLSNDIRERY	0	HLA-A*0101
HERPVILSL	0	HLA-B*4402
GEPIIITSYL	0	HLA-B*4402
LKEYTPQIY	0	HLA-A*0101
LELVRYIEL	0	HLA-B*4402
IERSFDDKF	0	HLA-B*4402
RSLEDCINY	0	HLA-A*0101
KEIKYMIGNF	0	HLA-B*4402
KSFEKFISY	0	HLA-A*0101
RLQSLQTYV	0	HLA-A*0201
FELPTSIPL	0	HLA-B*4402
FHSEDVELCY	0	HLA-A*0101
IEKHVGIYY	0	HLA-B*4402
IEPKANGSLF	0	HLA-B*4402
STNKELESY	0	HLA-A*0101
PTTSRRDVY	0	HLA-A*0101
TYREHTTLY	0	HLA-A*2402
GELLSVNDF	0	HLA-B*4402
LLEYIKSRY	0	HLA-A*0101
PEEIPDFAFY	0	HLA-B*4402
FTNNKFTLS	0	HLA-A*0201
FKEENRNIVY	0	HLA-A*0101
VEDHTDTVTY	0	HLA-B*4402
LIEGTNIWY	0	HLA-A*0101
VTTLSYNIY	0	HLA-A*0101
RMLDTSEKY	0	HLA-A*0101
EELPLSALKF	0	HLA-B*4402
KYDTSQFTI	0	HLA-A*2402
FSTSHIIQDY	0	HLA-A*0101
KELENEYYF	0	HLA-B*4402
NSYYWPDIY	0	HLA-A*0101
SSTPKSSIY	0	HLA-A*0101
YFNRMFHFF	0	HLA-A*2402
LVWMACHSA	0	HLA-A*0201
YCSNSLGAY	0	HLA-A*0101
KTACRHHCNY	0	HLA-A*0101
ISNENIEQY	0	HLA-A*0101
NSKYSYELY	0	HLA-A*0101
ILDKYEDVY	0	HLA-A*0101
CMFNLDNDY	0	HLA-A*0101
GAVAMSLTV	0	HLA-A*0201
YETYHLIDY	0	HLA-B*4402
FLNKRIFSEV	0	HLA-A*0201
FADNDRQDIY	0	HLA-A*0101
LEQLIENINF	0	HLA-B*4402
ITEFSEDNY	0	HLA-A*0101
LTARDAGTY	0	HLA-A*0101
DESELYSAY	0	HLA-B*4402
LETEIVVKIL	0	HLA-B*4402
KYLAIPDLY	0	HLA-A*2402
FNEDLSSKY	0	HLA-A*0101
TLWKAGILYK	0	HLA-A*0301
IEQKLNIDIL	0	HLA-B*4402
RTAIGIADY	0	HLA-A*0101
NYILYANKF	0	HLA-A*2402
NVSIIISTPY	0	HLA-A*0101
CETSRTGTL	0	HLA-B*4402
GLGTLGAAL	0	HLA-A*0201
FFDRIRFFY	0	HLA-A*0101
TEASAVTGVF	0	HLA-B*4402
HPAAMPHLL	0	HLA-B*5101
LFPDDVQEL	0	HLA-A*2402
ISDCIREILY	0	HLA-A*0101
TEFINKFLEF	0	HLA-B*4402
FMCNNIVDY	0	HLA-A*0101
DEHNVPLPF	0	HLA-B*4402
ALAESIRPL	0	HLA-A*0201
YKEFADCMY	0	HLA-A*0101
KLEAVGHCY	0	HLA-A*0101
KYNVRYVFL	0	HLA-A*2402
LEEEINNQLL	0	HLA-B*4402
LFYTRHRFY	0	HLA-A*2402
TLAHDELENY	0	HLA-A*0101
MYQYIFLSFF	0	HLA-A*2402
YEPGKRRWL	0	HLA-B*4402
MMGGYDQSPY	0	HLA-A*0101
YYALSGIGY	0	HLA-A*0101
FMNLYSFTI	0	HLA-A*2402
KTDAGASTY	0	HLA-A*0101
SEIKRGLFFL	0	HLA-B*4402
FSTSSSYLY	0	HLA-A*0101
CEGSKASCVL	0	HLA-B*4402
FSCGLSLQDY	0	HLA-A*0101
GEGDKLTKVF	0	HLA-B*4402
ALSPGPIIDY	0	HLA-A*0101
IMEDAISKY	0	HLA-A*0101
RTLNAWVKV	0	HLA-A*0201
LFRMIETYF	0	HLA-A*2402
DELINVLPF	0	HLA-B*4402
GTPTVAHIY	0	HLA-A*0101
KWIRLPNLI	0	HLA-A*2402
MELENEPVIL	0	HLA-B*4402
TFTCMAFTI	0	HLA-A*2402
MADYLNSDY	0	HLA-A*0101
DTRGIFSAY	0	HLA-A*0101
KYRYGTFLY	0	HLA-A*2402
KFAAGIIIL	0	HLA-A*2402
RYSNISKSL	0	HLA-A*2402
NEFCVDHPF	0	HLA-B*4402
VTVAILYSMY	0	HLA-A*0101
ISYCRAFIY	0	HLA-A*0101
IESASFNTIL	0	HLA-B*4402
TEYFNKYGHL	0	HLA-B*4402
PYQNSKVTI	0	HLA-A*2402
YSNIMNERY	0	HLA-A*0101
MEMYPRHRY	0	HLA-B*4402
DTTTDISKY	0	HLA-A*0101
LYSGNSILY	0	HLA-A*0101
SYISDTVNI	0	HLA-A*2402
NNAELDFNY	0	HLA-A*0101
FEGPSGVKWF	0	HLA-B*4402
IYLFDYPHF	0	HLA-A*2402
DEILGIAHLL	0	HLA-B*4402
HTLKIGSTY	0	HLA-A*0101
RYHSIYDVF	0	HLA-A*2402
KWMGDIFVL	0	HLA-A*2402
IFRVSTKLL	0	HLA-A*2402
PFSHNSNPKF	0	HLA-A*2402
LEAIRSLVL	0	HLA-B*0801
TLATANKIY	0	HLA-A*0101
KEDKVKKRY	0	HLA-B*4402
YYNDNFKKL	0	HLA-A*2402
PESDLDKVY	0	HLA-B*4402
VMKRINCFI	0	HLA-A*2402
IEWENPSGWL	0	HLA-B*4402
SEEDYQDVY	0	HLA-B*4402
LWIANYTSKF	0	HLA-A*2402
RYARTIFNF	0	HLA-A*2402
IADDRIVVY	0	HLA-A*0101
KEDDYGSNHL	0	HLA-B*4402
KYTPSNVTL	0	HLA-A*2402
NTVCIKPSYY	0	HLA-A*0101
FYYVVTDEI	0	HLA-A*2402
LYTAGDYHL	0	HLA-A*2402
MERIKGDITY	0	HLA-B*4402
NYVMTMILF	0	HLA-A*2402
AYRSKNTII	0	HLA-A*2402
FYIRFRKNHI	0	HLA-A*2402
VYKYSGEINL	0	HLA-A*2402
YYILKNEYY	0	HLA-A*2402
FYFANGIEW	0	HLA-A*2402
LEKLSTNKEL	0	HLA-B*4402
LMSPCRMFSF	0	HLA-A*2402
DEPLLFVKDF	0	HLA-B*4402
NESRNIELL	0	HLA-B*4402
SYVKQPLCLL	0	HLA-A*2402
GTIILYATY	0	HLA-A*0101
FFFPNCVNVF	0	HLA-A*2402
NERINKKDY	0	HLA-B*4402
RQSPYAAGY	0	HLA-A*0101
LYNKMEFEPF	0	HLA-A*2402
MMKRLMFEY	0	HLA-A*0101
FYAHALGGY	0	HLA-A*0101
GYTALHYYY	0	HLA-A*2402
VMTYVAAEL	0	HLA-A*2402
ALWALPHAA	0	HLA-A*0201
LESYSSSPL	0	HLA-B*4402
DLSRECLGY	0	HLA-A*0101
SYNISIIVLF	0	HLA-A*2402
STEGGGLAY	0	HLA-A*0101
DEEGCGPLL	0	HLA-B*4402
LYNKKTEIL	0	HLA-A*2402
LTDHGTLPL	0	HLA-A*0101
NEDTKQNPNY	0	HLA-B*4402
NYTFLYNFW	0	HLA-A*2402
IEGATAAQL	0	HLA-B*4402
NEIMKVNYY	0	HLA-B*4402
DEMTYNLYDL	0	HLA-B*4402
KWIELYMYF	0	HLA-A*2402
CYKGIKYEI	0	HLA-A*2402
QLEAIRSLV	0	HLA-B*0801
RLWHYPCTV	0	HLA-A*0201
TYIDHIVNI	0	HLA-A*2402
KYINKHYDL	0	HLA-A*2402
VSDGPPTGY	0	HLA-A*0101
FMTNFSMVY	0	HLA-A*2402
LYLGHSAGF	0	HLA-A*2402
LSNGGLPAYY	0	HLA-A*0101
KFNSQVSII	0	HLA-A*2402
NTFSILYDY	0	HLA-A*0101
VYAVTGGAGF	0	HLA-A*2402
VFLPNPAFI	0	HLA-A*2402
NFKEYTISI	0	HLA-A*2402
MYPERPIVI	0	HLA-A*2402
LYDDLDISI	0	HLA-A*2402
SEPVNVYLL	0	HLA-B*4402
FTENGPWMY	0	HLA-A*0101
TMFKIVYSL	0	HLA-A*2402
MWSVVYDHF	0	HLA-A*2402
VFFNEAFII	0	HLA-A*2402
FFDRIRFFY	0	HLA-A*2402
LSALLRQSY	0	HLA-A*0101
REEPKISLL	0	HLA-B*4402
QYYILKNEY	0	HLA-A*2402
VSKMLNLNY	0	HLA-A*0101
LLVGYNDSAA	0	HLA-A*0201
AFNSAKNSW	0	HLA-A*2402
TFSVQRNLPF	0	HLA-A*2402
TYISNLPYTI	0	HLA-A*2402
RYRNRVLLL	0	HLA-A*2402
MFAIVEIVF	0	HLA-A*2402
KYCSYQSFL	0	HLA-A*2402
GEYYNWDDEL	0	HLA-B*4402
SFLIQSNSL	0	HLA-A*2402
IYGLIACLIF	0	HLA-A*2402
YFSMLGIWFF	0	HLA-A*2402
YYPIPEAEI	0	HLA-A*2402
IFNIISYII	0	HLA-A*2402
IYYQLAGYI	0	HLA-A*2402
TFLNNIAFL	0	HLA-A*2402
IEGCIDGMIY	0	HLA-B*4402
NFNGHTYHL	0	HLA-A*2402
KYFENPLHI	0	HLA-A*2402
MFNISFRFPF	0	HLA-A*2402
FTNAGIVAY	0	HLA-A*0101
YFSTQQNKL	0	HLA-A*2402
KFLDTRVVY	0	HLA-A*2402
LMMSLSALF	0	HLA-A*2402
VYTFSNNKL	0	HLA-A*2402
FYKHIHKIL	0	HLA-A*2402
VYGRSNAIL	0	HLA-A*2402
KYGTPLHIL	0	HLA-A*2402
MTRVTNNVY	0	HLA-A*0101
EYKTLCDMI	0	HLA-A*2402
MFNPDNASF	0	HLA-A*2402
VFKPISIETF	0	HLA-A*2402
VFAILNLSI	0	HLA-A*2402
PYIDDINKI	0	HLA-A*2402
RFCDISIVI	0	HLA-A*2402
LYPLEYFSL	0	HLA-A*2402
SHAAIGAYL	0	HLA-B*3901
LFYTFFSYLM	0	HLA-A*2402
VYVGNVAWM	0	HLA-A*2402
VWENFLAHM	0	HLA-A*2402
LFLNYSNYL	0	HLA-A*2402
KWSCFPNEI	0	HLA-A*2402
TENAAYQVL	0	HLA-B*4402
RWEESFTIL	0	HLA-A*2402
LYKKLKREI	0	HLA-A*2402
AFILLNYPF	0	HLA-A*2402
LFTISVSSL	0	HLA-A*2402
SYCRAFIYSI	0	HLA-A*2402
CLVPAATASL	0	HLA-A*0201
AYFSTILIPF	0	HLA-A*2402
TEDIKLTDL	0	HLA-B*4402
VYEKLQLVI	0	HLA-A*2402
HYLVDVETI	0	HLA-A*2402
MYYAKRMLF	0	HLA-A*2402
PMMNVVTKL	0	HLA-A*2402
TLLLEGVMAA	0	HLA-A*0201
KYVNNTATL	0	HLA-A*2402
MYKKAEASF	0	HLA-A*2402
YYIHPILMAL	0	HLA-A*2402
IFIHSTTSF	0	HLA-A*2402
FFSGFCNTM	0	HLA-A*2402
WYLEISALW	0	HLA-A*2402
TELMYILGTY	0	HLA-B*4402
VFIFKVTRF	0	HLA-A*2402
LYFTKYDPVL	0	HLA-A*2402
KTMAPVHTY	0	HLA-A*0101
RYSKKFQESF	0	HLA-A*2402
NYKNFDYPF	0	HLA-A*2402
NYDRLRKLF	0	HLA-A*2402
EYIIKKNDI	0	HLA-A*2402
CYGLNTDHI	0	HLA-A*2402
FFPFDTDFI	0	HLA-A*2402
LLPPVYLTF	0	HLA-A*2402
AYVADETEL	0	HLA-A*2402
PYLESSVTI	0	HLA-A*2402
RYKDYVVKW	0	HLA-A*2402
RYEDYRSLI	0	HLA-A*2402
HMTRDPLYI	0	HLA-A*2402
KYMELGFNY	0	HLA-A*2402
STILYFTKY	0	HLA-A*0101
GLYNLLIRCL	0	HLA-A*0201
VYIGYCMACF	0	HLA-A*2402
FFINFFNLL	0	HLA-A*2402
VYNGTNATI	0	HLA-A*2402
IYRIAKFLF	0	HLA-A*2402
HFASAHTPF	0	HLA-A*2402
TYLYNKYSF	0	HLA-A*2402
QYITMVNSL	0	HLA-A*2402
DWANKQYKF	0	HLA-A*2402
FWFVVVRAI	0	HLA-A*2402
TYDKVYILF	0	HLA-A*2402
LYIKILEII	0	HLA-A*2402
FWLKKRGLM	0	HLA-A*2402
LYVNNLSLI	0	HLA-A*2402
FFLDRVLNI	0	HLA-A*2402
HYVSCRNKY	0	HLA-A*2402
CYFEPQIRIL	0	HLA-A*2402
AECQFLKSVL	0	HLA-B*4402
TMVNSLTYF	0	HLA-A*2402
HYETNVGEM	0	HLA-A*2402
SWLKDSAIM	0	HLA-A*2402
SYTNQTLSL	0	HLA-A*2402
RLHLWLSDM	0	HLA-A*0201
GYIKFKRMI	0	HLA-A*2402
RYIEVEEFI	0	HLA-A*2402
LYSFTIVFDF	0	HLA-A*2402
IYVEAYDII	0	HLA-A*2402
NYLSFSNTI	0	HLA-A*2402
VYHDIYIVM	0	HLA-A*2402
VYTKGLKIVL	0	HLA-A*2402
RLGVRATRK	0	HLA-A*1101
FFNPVSFRL	0	HLA-A*2402
FYRESYIDTI	0	HLA-A*2402
PYYGNTDNKF	0	HLA-A*2402
SVPAEILRR	0	HLA-A*0301
TYNVTRIVKL	0	HLA-A*2402
VYPLPENMVY	0	HLA-A*2402
RFYPINDDF	0	HLA-A*2402
SYLRYYNML	0	HLA-A*2402
RQMEGEGVFK	0	HLA-A*1101
FYISIKSDY	0	HLA-A*2402
NYFNRMFHF	0	HLA-A*2402
TYSCNSGYHL	0	HLA-A*2402
VMMAVRYYM	0	HLA-A*2402
SFAKKTVLM	0	HLA-A*2402
RFLNNNAIL	0	HLA-A*2402
EYFISRTSIW	0	HLA-A*2402
KFNARMATM	0	HLA-A*2402
GFKSLVQYI	0	HLA-A*2402
LYMPQYISL	0	HLA-A*2402
IYSTWPSTL	0	HLA-A*2402
FYRVKQISI	0	HLA-A*2402
RYVEYRDKL	0	HLA-A*2402
ALLKHRFEI	0	HLA-A*0201
KFFTNIKTI	0	HLA-A*2402
SYNPIYDEW	0	HLA-A*2402
KYAISVVIY	0	HLA-A*2402
SMITMSAFL	0	HLA-A*2402
TYGNTPFIL	0	HLA-A*2402
AYAEVNNII	0	HLA-A*2402
FFTLIDIWF	0	HLA-A*2402
SFQTFHEYII	0	HLA-A*2402
LYHLSINVI	0	HLA-A*2402
LYAAFLWLF	0	HLA-A*2402
QYAKVVIFF	0	HLA-A*2402
RIFAELEGV	0	HLA-A*0201
YFENVTEEY	0	HLA-A*2402
KLIPSWASV	0	HLA-A*0201
MYFVRDCLAF	0	HLA-A*2402
WMMAMKYPI	0	HLA-A*0201
IYIGVSVPI	0	HLA-A*2402
ITYFPDRKY	0	HLA-A*0101
IYFIKGFLY	0	HLA-A*2402
SLASSSASQ	0	HLA-A*0301
SYIVNNEFSI	0	HLA-A*2402
YVNGVVVATV	0	HLA-A*0201
IFLISVIVL	0	HLA-A*2402
NWKNFYPSY	0	HLA-A*2402
VYKHRIKWM	0	HLA-A*2402
HFLLSLVEF	0	HLA-A*2402
QLLQFESQV	0	HLA-A*0201
TYTTIPIIL	0	HLA-A*2402
KFKAFVFAW	0	HLA-A*2402
AMTAFFGEL	0	HLA-A*2402
VPFGLVSMM	0	HLA-B*3503
KFPRSMLSI	0	HLA-A*2402
RVFGLLLLGL	0	HLA-A*0201
KFTILEYLY	0	HLA-A*2402
YYTTYIDHI	0	HLA-A*2402
EYPDDCNKI	0	HLA-A*2402
RVFTEAMTR	0	HLA-A*0301
IWSSRYANL	0	HLA-A*2402
AANPHATFGV	0	HLA-A*0201
LTKDKQVEL	0	HLA-B*0801
ILMTATPPGT	0	HLA-A*0201
LLLEHGQFDL	0	HLA-A*0201
LFKNLATSI	0	HLA-A*2402
LLTEVETPI	0	HLA-A*0201
MPVYNRQVL	0	HLA-B*0702
TWRNHVIVF	0	HLA-A*2402
FLGDTHSSI	0	HLA-A*0201
AVLVVMACL	0	HLA-A*0201
AVTALTIAY	0	HLA-B*3501
SLADTNSLAV	0	HLA-A*0201
AMFQDPQER	0	HLA-A*0201
WAFSAIGNV	0	HLA-A*0201
SLTITQLLK	0	HLA-A*0301
AVFMYVFYL	0	HLA-A*0201
FLFFSQIGSL	0	HLA-A*0201
KYLQCPLKF	0	HLA-A*2402
WLALSASWL	0	HLA-A*0201
EPSDKHIEQY	0	HLA-B*3501
LQMANTLPV	0	HLA-A*0201
ALYDVVSTL	0	HLA-A*0201
HYLLSGSDLF	0	HLA-A*2402
GIRPYEILA	0	HLA-A*0201
FLWDAYFSS	0	HLA-A*0201
GMSWITQGL	0	HLA-A*0101
AMCRTPFSL	0	HLA-A*0201
LEDPASREL	0	HLA-B*4001
CTELKLSDH	0	HLA-A*0101
QLSDVIDRL	0	HLA-A*0201
IPKKIVSLL	0	HLA-B*0702
FLSPNQVTNV	0	HLA-A*0201
RPKIKTNDI	0	HLA-B*0702
RVLDCRTAF	0	HLA-B*0702
VLDFAPPGA	0	HLA-A*0201
RMPEAAPPV	0	HLA-A*0201
IPLYERRSFL	0	HLA-B*0702
VLYRYGSFSV	0	HLA-A*0201
EEIRRIWRQ	0	HLA-B*4402
SPYNFFKRI	0	HLA-B*0702
MPRSIGGPV	0	HLA-B*5501
YVSYHTVYI	0	HLA-A*0201
GADEDDIKA	0	HLA-A*0201
KVVEFLAML	0	HLA-A*0201
SPKHTNSKL	0	HLA-B*0702
RGRPVSGPF	0	HLA-A*2402
TPRYSGASVF	0	HLA-B*0702
LPSPKKLIAL	0	HLA-B*0702
VLITWLIDYV	0	HLA-A*0201
SPPIPMSRL	0	HLA-B*0702
RPINGISYDM	0	HLA-B*0702
YLPDPTVGV	0	HLA-A*0201
YPLEYFSLV	0	HLA-B*0702
RTWHYCGSY	0	HLA-A*3201
KPYRSIPLM	0	HLA-B*0702
IPMSIISFF	0	HLA-B*0702
NPRPFYNSDL	0	HLA-B*0702
GPIKSMIEI	0	HLA-B*0702
APHRVSGVI	0	HLA-B*0702
TLTISFFLI	0	HLA-A*0201
SPASGICLPA	0	HLA-B*0702
KLQERLAKL	0	HLA-A*0201
FPSGMFAEV	0	HLA-B*0702
LPNSNINII	0	HLA-B*0702
KLVSISNFI	0	HLA-A*0201
APRELLQYI	0	HLA-B*0702
RPLMKNTYL	0	HLA-B*0702
AEIAQRLED	0	HLA-B*4402
KPLVSEINM	0	HLA-B*0702
RPRDKSILTL	0	HLA-B*0702
KPFKNMNKI	0	HLA-B*0702
IPVGATLHL	0	HLA-B*0702
LMIFISSFLL	0	HLA-A*0201
HLMFYTLPI	0	HLA-A*0201
HVIDYLIRI	0	HLA-A*0201
ALDGVNLII	0	HLA-A*0201
TPINSRIKL	0	HLA-B*0702
NLATSIYTI	0	HLA-A*0201
FIYFIKGFL	0	HLA-A*0201
VQTIVFIWFI	0	HLA-A*0201
LLLDYMTST	0	HLA-A*0201
FVFRSPFIV	0	HLA-A*0201
FPFTGIDRSI	0	HLA-B*0702
ILLLIGICV	0	HLA-A*0201
KILAIIFLVL	0	HLA-A*0201
TINAVASRK	0	HLA-A*1101
KLFSYGTLI	0	HLA-A*0201
FAVQTIVFI	0	HLA-A*0201
LPIHSTLVM	0	HLA-B*0702
FILHRLHEI	0	HLA-A*0201
SRLTYQWHK	0	HLA-B*2705
YMATTILEMV	0	HLA-A*0201
FLLFLEITYT	0	HLA-A*0201
RLPILLLLI	0	HLA-A*0201
APTLYVKAL	0	HLA-B*0702
APLFSSKKFL	0	HLA-B*0702
KLRPNSFWFV	0	HLA-A*0201
NTLTISFFL	0	HLA-A*0201
LLLPYTINL	0	HLA-A*0201
GTTNSCVSV	0	HLA-A*6802
ILSSAIFST	0	HLA-A*0201
FPVPTIKSV	0	HLA-B*0702
YIIKNTFNV	0	HLA-A*0201
LPSSLINDL	0	HLA-B*0702
RLFSYNFTT	0	HLA-A*0201
NPIVPSFDM	0	HLA-B*0702
CPEAIIEIL	0	HLA-B*0702
FAAELTIGV	0	HLA-A*0201
LLLLLFHSYA	0	HLA-A*0201
FPRYHSIELI	0	HLA-B*0702
SPSNHHILL	0	HLA-B*0702
FMNLYSFTI	0	HLA-A*0201
KLYAAIFGV	0	HLA-A*0201
WPLLNIGIV	0	HLA-B*0702
FILALCIIFV	0	HLA-A*0201
SQVDARLFSV	0	HLA-A*0201
NLYIIILNM	0	HLA-A*0201
RPADSITYLM	0	HLA-B*0702
SPLSINTRM	0	HLA-B*0702
RVLYIHPDL	0	HLA-A*6802
SMITMSAFL	0	HLA-A*0201
RLNDFLGLL	0	HLA-A*0201
VPAMFTAAL	0	HLA-B*0702
AVTALTIAY	0	HLA-A*2902
LLYILRYIV	0	HLA-A*0201
FLDWMDTFGL	0	HLA-A*0201
AMTAFFGEL	0	HLA-A*0201
YLMDKLNLT	0	HLA-A*0201
GMANTTFHV	0	HLA-A*0201
SPVMSGNSY	0	HLA-B*0702
LPYTINLLL	0	HLA-B*0702
VLFEVFVVFI	0	HLA-A*0201
FTGITLFLL	0	HLA-A*0201
GLIACLIFVT	0	HLA-A*0201
RPFYNSDLEF	0	HLA-B*0702
YLLGDSDSV	0	HLA-A*0201
FLSRLVLYA	0	HLA-A*0201
VIMEYHLLFA	0	HLA-A*0201
LLSLLVIWIL	0	HLA-A*0201
KQLTILSLFL	0	HLA-A*0201
FLISLVMKL	0	HLA-A*0201
HLLNLLLWPL	0	HLA-A*0201
VIDEILFKV	0	HLA-A*0201
LLLIHFLLSL	0	HLA-A*0201
LLSQYLSRV	0	HLA-A*0201
QPRKSYKYPF	0	HLA-B*0702
ILSLFLISLV	0	HLA-A*0201
LLFPWPLPTV	0	HLA-A*0201
YMFAIVEIV	0	HLA-A*0201
MIYGLIACL	0	HLA-A*0201
WLIIIFFIV	0	HLA-A*0201
RLIVLFEVFV	0	HLA-A*0201
KLLKMVTSV	0	HLA-A*0201
AIILVIFTV	0	HLA-A*0201
MIMYLVLGI	0	HLA-A*0201
IILWFFNAM	0	HLA-A*0201
LLMTSLQYA	0	HLA-A*0201
IVNGAMMFYV	0	HLA-A*0201
TLIHQSITGL	0	HLA-A*0201
TMFKIVYSL	0	HLA-A*0201
YLFNAIETM	0	HLA-A*0201
SALILRGSV	0	HLA-A*0201
PTIAGKGTV	0	HLA-A*6802
IMGVIFLISV	0	HLA-A*0201
DILEDIVLTL	0	HLA-A*0201
IVAPYIALL	0	HLA-A*0201
SMKYLMLLFA	0	HLA-A*0201
LVAYGGSWK	0	HLA-A*0301
FMQRIISLSV	0	HLA-A*0201
FLYSEIIRT	0	HLA-A*0201
FLVDGLSSI	0	HLA-A*0201
SIMAFILGII	0	HLA-A*0201
LLILSCIFA	0	HLA-A*0201
LIMIYFFII	0	HLA-A*0201
YAFSGVAYA	0	HLA-A*0201
ILRGSVAHK	0	HLA-A*0201
NMQTVKLFV	0	HLA-A*0201
FTLNHVLAL	0	HLA-A*0201
LVIWILIVAI	0	HLA-A*0201
KIMKVVNRW	0	HLA-A*3201
SMDTLLFFL	0	HLA-A*0201
FLHESDPMVI	0	HLA-A*0201
FIFLQMALL	0	HLA-A*0201
LLWPLYVLL	0	HLA-A*0201
ALMTLDDLAI	0	HLA-A*0201
MLDDFSAGA	0	HLA-A*0201
RTFLIDLAFL	0	HLA-A*0201
ALHYYYLCL	0	HLA-A*0201
HMIKFRGHFL	0	HLA-A*0201
VLLHAVYSI	0	HLA-A*0201
FLSLMSLSI	0	HLA-A*0201
LIVILFIMFM	0	HLA-A*0201
YQMLLALVAL	0	HLA-A*0201
AIHLYFLFV	0	HLA-A*0201
VMYAFTTPLI	0	HLA-A*0201
LTRAQFEHL	0	HLA-A*6802
VLTDFKTWL	0	HLA-A*0201
ETDDYMFFV	0	HLA-A*0201
QLVWENFLA	0	HLA-A*0201
YIWIKNLET	0	HLA-A*0201
ALMAITKNV	0	HLA-A*0201
LIIKLPKYSL	0	HLA-A*0201
GLGIFCFRI	0	HLA-A*0201
VLSDFKTWL	0	HLA-A*0201
RLVDFFPDI	0	HLA-A*0201
MIVAWFLLLI	0	HLA-A*0201
KMMVHIYFV	0	HLA-A*0201
ILLLLIYLYL	0	HLA-A*0201
VLQQSTYQL	0	HLA-A*0201
KSAHGSPTF	0	HLA-A*3201
RMGERQLQK	0	HLA-A*0301
FVDFVIHGL	0	HLA-A*0201
YTQDELINV	0	HLA-A*0201
KSAHGSPTF	0	HLA-B*5701
IVIGVIILA	0	HLA-A*0201
SRAKAVRAL	0	HLA-A*0201
SLHEHIANLA	0	HLA-A*0201
ILLSDILRV	0	HLA-A*0201
VLIEVNPPF	0	HLA-B*1501
LLPIFFCLWV	0	HLA-A*0201
FAHEAPAFL	0	HLA-A*0201
RAKAVRALK	0	HLA-A*0201
QVPLIVGIL	0	HLA-A*0201
GILLVLMAV	0	HLA-A*0201
AEPSGTTSV	0	HLA-A*0201
FLLVIGACV	0	HLA-A*0201
DINIYDLFV	0	HLA-A*0201
RPALVFDIT	0	HLA-B*0702
ANFSFRNTL	0	HLA-A*0201
VSSAVPTSW	0	HLA-B*5701
FLPWHRLFL	0	HLA-A*0201
GIGILTVIL	0	HLA-A*0201
VVLSGTTAA	0	HLA-A*0201
LVIGACVYC	0	HLA-A*0201
KLVDSTDKA	0	HLA-A*0201
FLLRWEQEI	0	HLA-A*0201
GQVPLIVGI	0	HLA-A*0201
VILGVLLLI	0	HLA-A*0201
PVVPNAPPA	0	HLA-A*0201
PLLDGTATL	0	HLA-A*0201
DLGYDYSYL	0	HLA-A*0201
LLGAAMVGA	0	HLA-A*0201
LLAGLVSLL	0	HLA-A*0201
MVGAVLTAL	0	HLA-A*0201
GLADVFAEL	0	HLA-A*0201
KIMKVVNRW	0	HLA-B*5701
YMLAHVTGL	0	HLA-A*0201
PIGENSPLL	0	HLA-A*0201
VGAVLTALL	0	HLA-A*0201
HPFSRIRDGL	0	HLA-B*0702
CQNILLSNA	0	HLA-A*0201
LISRALVVT	0	HLA-A*0201
AQVVLQAAI	0	HLA-A*0201
NILLSNAPL	0	HLA-A*0201
GLLNCNINNV	0	HLA-A*0201
GLALLACAGL	0	HLA-A*0201
VLGGPVSGL	0	HLA-A*0201
LMAVVLASL	0	HLA-A*0201
VYQRGTHPF	0	HLA-A*2402
SDEFDASISQ	0	HLA-A*0202
ALIIIRSLL	0	HLA-A*0201
HLHQNIVDV	0	HLA-A*0201
AEMGANLCV	0	HLA-B*4001
SLLSEFCRV	0	HLA-A*0201
KLSSFFQSV	0	HLA-A*0201
RGIIKTFSNG	0	HLA-A*0202
YPSGTSGSPI	0	HLA-B*0702
MPRSIGGPV	0	HLA-B*0702
FMYMSLLGV	0	HLA-A*0201
VAVHVASGY	0	HLA-C*1202
KNRGIIKTFS	0	HLA-A*0202
IPFLGIRET	0	HLA-B*0702
ASPISSIFSR	0	HLA-A*1101
ATLNPATFL	0	HLA-B*0702
MMWYWGRSLY	0	HLA-A*1101
LPLGSEQNL	0	HLA-B*0702
CPRQRSSRA	0	HLA-B*0702
SLSSQLSNL	0	HLA-A*0201
ILLAELEQL	0	HLA-A*0201
RLEARIAQL	0	HLA-A*0201
FPYQRKYPL	0	HLA-B*0702
ALKRAQSEL	0	HLA-A*0201
KLSPSPSSRV	0	HLA-A*0201
ILHVDNHIGI	0	HLA-A*0201
KLLEGEEERL	0	HLA-A*0201
QLFNKHTMFI	0	HLA-A*0201
FMDGKQACVL	0	HLA-A*0201
NMKEEMARHL	0	HLA-A*0201
PLPVSRLVSL	0	HLA-A*0201
VLDQLRCNGV	0	HLA-A*0201
YMDDVVLGAK	0	HLA-A*1101
FASPLHVAWK	0	HLA-A*1101
YVGPLTVNEK	0	HLA-A*1101
HISCLTFGR	0	HLA-A*1101
SPRERLVLTL	0	HLA-B*0801
LVSFLLLAGR	0	HLA-A*1101
YTSAFVFPTK	0	HLA-A*1101
TTYLGPLSCK	0	HLA-A*1101
SYRSTYMIL	0	HLA-C*0702
FLGGHVAVA	1	HLA-A*0201
FLTSELPQW	1	HLA-A*2402
SQLAHLVYV	1	HLA-A*0201
YLLDGLRAQ	1	HLA-A*0201
AVYLLDGLR	1	HLA-A*0301
IQKETLVTF	1	HLA-A*2301
SVLWLGALGL	1	HLA-A*0201
MLMIIIVIAI	1	HLA-A*0201
SLLPAIVEL	1	HLA-A*0201
SVGGVFTSV	1	HLA-A*0201
IVLVRRWPK	1	HLA-A*3001
GVWIRTPTA	1	HLA-A*0201
LLLLLPPRV	1	HLA-A*0201
FLRGRAYGL	1	HLA-A*8001
HAVPFGLVSM	1	HLA-B*3508
KLVAHGINAV	1	HLA-A*0201
MPNRPNYIAF	1	HLA-B*3501
LAASLLSRV	1	HLA-C*0303
ARMILMTHF	1	HLA-B*2701
TSIPLAYFFK	1	HLA-A*0301
HLAAQGMAY	1	HLA-B*4601
NLNESLIDL	1	HLA-A*0201
IHSMNSTIL	1	HLA-B*3901
ILYGPLTRI	1	HLA-A*0201
VLLPVLFGV	1	HLA-A*0203
KMVAVFYNT	1	HLA-A*0201
FMIAFISCFA	1	HLA-A*0206
RRKWRRWHL	1	HLA-B*2709
LQVIRILLA	1	HLA-A*0201
HISCLTFGR	1	HLA-A*3303
LIVENAPIL	1	HLA-A*0201
FVDYNFTIV	1	HLA-A*0201
GVEGEGLHK	1	HLA-A*1101
AFYGVWPLL	1	HLA-A*2402
ETDNAGLKEY	1	HLA-A*2601
GQSSFYSDWY	1	HLA-B*1501
YLYDRLLRV	1	HLA-A*0201
HPVGEADYF	1	HLA-B*5301
YVGDLCGSV	1	HLA-A*0201
LVLYGGLLM	1	HLA-A*0201
IPFYGKAIPL	1	HLA-B*5101
MLLKHDVSL	1	HLA-A*0201
LALPMPATA	1	HLA-A*0201
YYLEKANKI	1	HLA-A*2301
RIKEHMLKK	1	HLA-A*0301
KLNWDLHTA	1	HLA-A*0201
VVFVVFMGV	1	HLA-A*6802
FLRGRAYGL	1	HLA-B*0802
SSVSTALAEL	1	HLA-A*0201
YLCRHCLNLL	1	HLA-A*0201
KLVARGINAV	1	HLA-A*0201
YLGEVIVSV	1	HLA-A*0201
LLVDLAEEL	1	HLA-A*0201
TSSPSMPEL	1	HLA-C*0304
VFSDMETKV	1	HLA-A*2402
ITLERALFM	1	HLA-A*0201
VQYLGMLPV	1	HLA-A*0201
EARRRLAEM	1	HLA-B*0801
FLPPDFFPSV	1	HLA-A*0201
HSKKKCDEL	1	HLA-B*0801
LQTHIFAEV	1	HLA-A*0206
RFIAQLLLL	1	HLA-A*0201
YILDLQPETT	1	HLA-A*0201
ATDSLNNEY	1	HLA-A*0101
DNLMWYELS	1	HLA-A*0201
LHVVNYNGLL	1	HLA-B*1510
TEPSQLPPTA	1	HLA-B*4002
VYALPLKML	1	HLA-A*2402
ITSGIGVLPV	1	HLA-A*0201
SIIDLIDEY	1	HLA-B*1501
VLFGLGFAI	1	HLA-A*0201
FLTCTDRSV	1	HLA-A*0201
NLSNLGILV	1	HLA-A*0201
VVFVVFMGV	1	HLA-A*0206
LVSFGVWIR	1	HLA-A*3303
QHQPNPFEV	1	HLA-B*3801
KAFQDVLYV	1	HLA-A*0201
YLVSIFLHL	1	HLA-A*0201
RSFKDLLKK	1	HLA-A*3101
VPILLKALY	1	HLA-A*0201
ILAGYGAGV	1	HLA-A*0201
VVFVVFMGV	1	HLA-A*0201
GLCTLVAML	1	HLA-A*0201
RRKWRRWHL	1	HLA-B*2705
SLPITVYYA	1	HLA-A*0201
KFLPDLYDYK	1	HLA-A*6801
IILEGILIL	1	HLA-A*0201
ILIERSPFL	1	HLA-A*0201
SLYQTVATL	1	HLA-A*0201
WFDISYTIYK	1	HLA-A*0301
TFFKFLADK	1	HLA-A*1101
IPLKYIVLM	1	HLA-B*0702
ILIVGMLVL	1	HLA-A*0201
EEYLKAWTF	1	HLA-B*4402
TIYYGVPVWR	1	HLA-A*0301
LLFGFPVYV	1	HLA-A*0201
TMFPHIIVDV	1	HLA-A*0201
AELLNIPFLY	1	HLA-B*4403
LVLERFPLL	1	HLA-A*0201
ITIERILTI	1	HLA-A*0201
AMAGSLVFL	1	HLA-A*0201
VPNYNLIVM	1	HLA-B*3501
STALRLTAF	1	HLA-C*1601
ALSPVIPLI	1	HLA-A*0201
QQWNFAGIEA	1	HLA-B*1501
KVRKDISEW	1	HLA-B*5701
HPRHYATVM	1	HLA-B*0702
SACDVSVRVV	1	HLA-C*0501
FQQTNAMVTL	1	HLA-A*0210
NDFCCVATV	1	HLA-A*0201
QPRAPIRPI	1	HLA-B*0702
FVFPTKDVAL	1	HLA-B*3502
ALPVYLMTL	1	HLA-A*0201
APAWSMTRNL	1	HLA-B*5301
ASDSLNNEY	1	HLA-A*0101
VLLPVLFGV	1	HLA-A*0206
LTVEGIFRV	1	HLA-A*0201
LMIGTAAAV	1	HLA-A*0201
FLFTFFASI	1	HLA-A*0201
YMLDLQPETT	1	HLA-A*0201
EAAMLFHGI	1	HLA-B*5101
AQLLTEFAI	1	HLA-A*0201
GRASRTRRL	1	HLA-C*0602
SLFLGILSV	1	HLA-A*0201
QEVSRLNINL	1	HLA-B*4001
FMIAFISCFA	1	HLA-A*0201
ALAVLSVTL	1	HLA-A*0201
IMLENGPFL	1	HLA-A*0201
SLMSWSAIL	1	HLA-A*0201
RPQKRPSCI	1	HLA-B*3501
HAVPFGLVSM	1	HLA-B*3503
YLVALGINAV	1	HLA-A*0201
GYDQIMPKK	1	HLA-A*2402
GERQNATEI	1	HLA-B*4002
KLVACGINAV	1	HLA-A*0201
AYQGDYKLF	1	HLA-A*2301
NHDSPDAEL	1	HLA-B*3801
WHYPCTANF	1	HLA-A*2402
REDHRRRKAL	1	HLA-B*2702
SPAIFQASM	1	HLA-B*0702
YKSHGKGYNW	1	HLA-B*5801
MMMNWSPTT	1	HLA-A*0201
FVLVILARL	1	HLA-A*0201
FLRGRAYGL	1	HLA-B*3501
TFFKFLADK	1	HLA-A*0301
SLVEELKKV	1	HLA-A*0201
YTDFVGEGL	1	HLA-C*0501
GILGFIFTL	1	HLA-A*0201
ILSDENYLL	1	HLA-A*0201
YLEPGPVTL	1	HLA-A*0201
SAAIAGLFG	1	HLA-B*3514
ILTGLNYEV	1	HLA-A*0201
LIIEGMLTF	1	HLA-A*0201
AVFDRKSDAK	1	HLA-A*0301
KLNDWDFVV	1	HLA-A*0201
LMFWASSSI	1	HLA-A*0201
TLDTKPLSV	1	HLA-A*0201
ALSEDLLSI	1	HLA-A*0201
DPRRRSRNL	1	HLA-B*0702
YLGGPDFPTI	1	HLA-A*0201
GERQNATEI	1	HLA-B*1801
AVFDRKSDAK	1	HLA-A*6801
GKFLATLIL	1	HLA-B*4801
RRKKALENKK	1	HLA-B*2702
GTIAGGVCYY	1	HLA-A*1101
SIVHHHAQY	1	HLA-A*2902
AIMEKNIVL	1	HLA-A*0201
ALYGVWPLL	1	HLA-A*2402
FRSYRTRRL	1	HLA-C*0602
ELPQWLSANR	1	HLA-B*4102
WLGNIIMFA	1	HLA-A*0201
LIIEWYLIM	1	HLA-A*0201
KLVVLGINAV	1	HLA-A*0201
VLLPVLFGV	1	HLA-A*6802
KLVAYGINAV	1	HLA-A*0201
VLLPVLFGV	1	HLA-A*0201
KLPQLCTEV	1	HLA-A*0201
GVLVGVALI	1	HLA-A*0201
VMASLVWPV	1	HLA-A*0201
TPGPGVRFPL	1	HLA-B*0702
SSCSSCPLSK	1	HLA-A*1101
ILAKFLHWL	1	HLA-A*0201
LLATTVSGL	1	HLA-A*0201
SLYNTVAAL	1	HLA-A*0201
FQGRGVFEL	1	HLA-A*0203
QLYNKPLCDV	1	HLA-A*0201
RKDHRRRKAL	1	HLA-B*2702
MCQWGRLWQL	1	HLA-A*0201
FIPENQRTV	1	HLA-A*0201
HSWEDIPYL	1	HLA-A*0201
TLWVDPYEV	1	HLA-A*0201
YAWFTFSHW	1	HLA-B*5101
YVNELVVFV	1	HLA-A*0201
RLYQNPTTYI	1	HLA-A*0201
VTLLCLIPTV	1	HLA-A*0201
GLLDEDFYA	1	HLA-A*0201
ILPDPLKPT	1	HLA-A*0201
AQDIYRASYY	1	HLA-B*1501
GMMRWCMPV	1	HLA-A*0201
APASVYQPA	1	HLA-B*0702
RLLGFADTV	1	HLA-A*0201
LLVEGALTG	1	HLA-A*0201
HQNPVTGLLL	1	HLA-B*3801
VLRGFLILGK	1	HLA-A*0301
FLADAVVRL	1	HLA-A*0201
ILIEGVFFA	1	HLA-A*0201
ALVENQFLL	1	HLA-A*0201
VLLVSLGAI	1	HLA-A*0201
NILMWEAVTL	1	HLA-A*0201
SLFWNEPAI	1	HLA-A*0201
YVVTWIVGA	1	HLA-A*0201
FLKQQYMNL	1	HLA-A*0201
YQLAVTIMA	1	HLA-A*0201
YMPTTIIAA	1	HLA-A*0201
RSFKDLLKK	1	HLA-A*3001
ITMGSLFFV	1	HLA-A*0202
KLAGIGILTV	1	HLA-A*0201
FEDKSVAYT	1	HLA-C*0501
VVFVVFMGV	1	HLA-A*0203
FLVDAIVRVA	1	HLA-A*0201
VQLEEEYEV	1	HLA-A*0201
LMVERGYTF	1	HLA-A*0201
IIVCNAFIL	1	HLA-A*0201
GISCQGIIAV	1	HLA-A*0201
MLMLAVIVA	1	HLA-A*0201
SMYPSCCCTK	1	HLA-A*1101
PEDCLPTTL	1	HLA-B*4001
GLSPNLNRFL	1	HLA-A*0201
FQGRGVFEL	1	HLA-A*0201
FQGRGVFEL	1	HLA-A*0206
HRFLPVKTR	1	HLA-B*2705
YIGEALVSV	1	HLA-A*0201
LLLGTLNIV	1	HLA-A*0201
TSIPLAYFFK	1	HLA-A*1101
LPFDKSTVM	1	HLA-B*3501
ILLENGYLL	1	HLA-A*0201
MIIEGFLLI	1	HLA-A*0201
KVAEIVHFL	1	HLA-A*0201
FMIAFISCFA	1	HLA-A*6802
IPYLDGTFY	1	HLA-B*5301
GLIMVLSFL	1	HLA-A*0201
ILNNPKASL	1	HLA-A*0201
SPRSRLQQL	1	HLA-B*0801
YKSHGKGYNW	1	HLA-B*5701
TLFTMVGTV	1	HLA-A*0201
NLSALGIFST	1	HLA-A*0201
LLAILTYYV	1	HLA-A*0201
RPQKRPSCI	1	HLA-B*0702
QTTPYNFIAK	1	HLA-A*1101
LTLLGTLWGA	1	HLA-A*0201
GTSGSPIVAR	1	HLA-A*1101
SFAIKWEYVL	1	HLA-A*2402
YMVLASPSV	1	HLA-A*0201
IPRRIRQGL	1	HLA-B*0702
FLRGRAYGL	1	HLA-B*4405
LMLERGFII	1	HLA-A*0201
FLRGRAYGL	1	HLA-B*4402
IMAKNEVFCV	1	HLA-A*0201
FIIENILFI	1	HLA-A*0201
LLHGFSFYL	1	HLA-A*0201
FVVPILLKA	1	HLA-A*0201
RPRGEVRFL	1	HLA-B*0702
QLMYALEPR	1	HLA-A*1101
KFLPDLYDYK	1	HLA-A*3101
IRRGVMLAV	1	HLA-B*2705
KRWIILGLNK	1	HLA-B*2705
RSFKDLLKK	1	HLA-A*0301
YLLPSRGPKL	1	HLA-A*0201
IVYAEKIPR	1	HLA-A*0301
KVFEHVGSR	1	HLA-A*1101
CYDHAQTHL	1	HLA-A*2402
SLYNSVATL	1	HLA-A*0201
MVLALITFL	1	HLA-A*0201
VLRGFLILGK	1	HLA-A*6801
FLFDGSPTY	1	HLA-B*1502
DEVASTHDW	1	HLA-B*4403
TLLRKHTLK	1	HLA-A*1101
LLLERMFLF	1	HLA-A*0201
VLNDILSRL	1	HLA-A*0201
KTIHLTLKV	1	HLA-B*5701
RYPLTLGWCF	1	HLA-A*2402
MLWGYLQYV	1	HLA-A*0201
DMWEHAFYLQ	1	HLA-A*0201
VLPDVFIRC	1	HLA-A*0201
LENGAIRIY	1	HLA-B*4403
KYFYCNSLF	1	HLA-A*2402
KYMTAVVKLF	1	HLA-A*2301
EMLERGLLV	1	HLA-A*0201
QLMYALEPR	1	HLA-A*0301
GERQNATEI	1	HLA-B*4501
SVYNTVATL	1	HLA-A*0201
ALSYTPVEV	1	HLA-A*0201
EPEPDVAVL	1	HLA-B*3501
ILMTHFFSI	1	HLA-A*2402
LPEYGTLGLE	1	HLA-B*3501
GLLHHAPSL	1	HLA-A*0201
LPVEYLQVP	1	HLA-B*5601
RLFGEAPREL	1	HLA-A*0201
YLDELIKNT	1	HLA-A*0201
KLFEFLVYGV	1	HLA-A*0201
LLALLSCLTV	1	HLA-A*0201
LLVENIPLF	1	HLA-A*0201
VEDERFWDL	1	HLA-B*4001
YLDKVRATV	1	HLA-A*0213
SVIWMMWYW	1	HLA-B*5801
VLRGFLILGK	1	HLA-A*3101
MRSHRYLRL	1	HLA-C*0602
TLLRKHTLK	1	HLA-A*0301
APAWSMTRNL	1	HLA-B*0702
ALGIGILTV	1	HLA-A*0201
KPIDDRFAN	1	HLA-B*0702
TSTLTEQIAW	1	HLA-B*5701
RRRKGWIPL	1	HLA-B*2705
SLSKILDTV	1	HLA-A*0201
ITMGSLFFV	1	HLA-A*0203
IAGNSAYEYV	1	HLA-A*0201
RRWRRLTVC	1	HLA-B*1402
RMAAISNTV	1	HLA-A*0201
YYSKNLNSFF	1	HLA-A*2402
YAICHPLMFK	1	HLA-A*1101
TAHGVGEIPM	1	HLA-B*3501
ETDNAGLKEY	1	HLA-A*2902
RDVPMLITT	1	HLA-A*0201
TSTLAEQMAW	1	HLA-B*5701
FLRGRAYGL	1	HLA-B*0801
LLDEKGPEV	1	HLA-A*0201
QTTPYNFIAK	1	HLA-A*0301
MVFRTSTPRV	1	HLA-A*3402
YIAEVLVSV	1	HLA-A*0201
FPPSPLFFFL	1	HLA-A*0201
SLLGLALLAV	1	HLA-A*0201
EVIVPLSGW	1	HLA-A*2501
LPFEKSTIM	1	HLA-B*0702
AYLPRPVEF	1	HLA-A*2402
YYLEKANKI	1	HLA-A*2402
ELAGIGALTV	1	HLA-A*0201
VLLCVCLLI	1	HLA-A*0201
AVKCLYLLY	1	HLA-A*2902
DLMGYIPAV	1	HLA-A*0201
ARMILMTHF	1	HLA-B*2705
FQGRGVFEL	1	HLA-A*0202
CDSTLRLCV	1	HLA-A*2402
VLNYFEPYL	1	HLA-A*0201
FLPSPLFFFL	1	HLA-A*0201
FLIEGVLTI	1	HLA-A*0201
VLRGFLILGK	1	HLA-A*1101
LLYENGVLV	1	HLA-A*0201
LGVIGLVAL	1	HLA-A*0201
FLNVFFPLL	1	HLA-A*0201
FLLERILIV	1	HLA-A*0201
FLLKLTPLL	1	HLA-A*0201
CPISGGLCSA	1	HLA-B*5401
KQSASQLQK	1	HLA-A*0301
GLTSFFIAI	1	HLA-A*0201
FLDKGTYTL	1	HLA-A*0201
WVFPESISPV	1	HLA-A*0201
FLYNLLTRV	1	HLA-A*0201
FMIAFISCFA	1	HLA-A*0202
FLNDLLSVM	1	HLA-A*0201
LLFGYPVFV	1	HLA-A*0201
YYRTNHTVM	1	HLA-C*0702
AVFDRKSDAK	1	HLA-A*0201
VLLPVLFGV	1	HLA-A*0202
SLDPTTSPV	1	HLA-A*0201
VTDTNKFDNY	1	HLA-A*0101
FTWEGLYNV	1	HLA-A*0201
ARMILMTHF	1	HLA-B*2702
VMNQVIHGV	1	HLA-A*0201
KVLGLWATV	1	HLA-A*0201
EFTVSGNIL	1	HLA-B*4001
DANDIYRIF	1	HLA-B*0801
TVYYGVPVWK	1	HLA-A*0301
MLIGEVFNI	1	HLA-A*0201
VPLTEDAEL	1	HLA-B*3501
ITMGSLFFV	1	HLA-A*6802
RIFAELEGV	1	HLA-A*0207
FYNDIILMV	1	HLA-C*0602
VPLVEDPFI	1	HLA-B*3501
VTQQAQVRL	1	HLA-B*5701
ELRSRYWAI	1	HLA-B*0801
PTSEIQLTDY	1	HLA-A*0101
IYPPQFHKV	1	HLA-A*2402
GGPNLDNIL	1	HLA-A*0201
NLLTTPKFT	1	HLA-A*0201
EEYLKAWTF	1	HLA-B*4405
EAAGIGILTV	1	HLA-A*0201
LQLCCLATA	1	HLA-A*0201
WATLPLLCAR	1	HLA-A*3303
ITMGSLFFV	1	HLA-A*0201
YVLDHLIVV	1	HLA-A*0201
AHYNIVTFCC	1	HLA-A*3303
FPGEQLLFF	1	HLA-B*3501
ELKRKMIYM	1	HLA-B*0801
RVSLPTSPR	1	HLA-A*0301
VPVTEDIDL	1	HLA-B*3501
KLIAGVNYI	1	HLA-A*0201
PLTQHYQIL	1	HLA-A*0201
KLADYLNVL	1	HLA-A*0201
KLSELHTYI	1	HLA-A*0201
NLFNRYPAL	1	HLA-A*0201
SLHLLFEEY	1	HLA-B*1501
TRRFLPQIL	1	HLA-C*0602
LLDSSTTRV	1	HLA-A*0201
MTIIFLILM	1	HLA-A*0201
FIDQYYSSI	1	HLA-A*0201
FITGISILL	1	HLA-A*0201
KVLTPPITH	1	HLA-A*1101
RPRVCTKEEF	1	HLA-B*0702
RMTENIVEV	1	HLA-A*0201
GLYDGMEHL	1	HLA-A*0201
IVYAEKIPR	1	HLA-A*1101
TLHEYMLDV	1	HLA-A*0201
ALLALTRAI	1	HLA-A*0201
IIIEGILFV	1	HLA-A*0201
TKAYHPSFL	1	HLA-B*4801
ITMGSLFFV	1	HLA-A*0206
NLVPMVATV	1	HLA-B*0702
FMIAFISCFA	1	HLA-A*0203
LIDGIFLRY	1	HLA-A*0101
AVFDRKSDAK	1	HLA-A*1101
KLTPLCVTL	1	HLA-A*0201
IMIGVLVGV	1	HLA-A*0201
YTAFTIPSV	1	HLA-A*0201
VLLGVKLFGV	1	HLA-A*0201
VTEPGTAQY	1	HLA-A*0101
TMSSSHLFYL	1	HLA-A*0201
KFLPDLYDYK	1	HLA-A*0301
NLVPMVATV	1	HLA-A*0206
LPFEKSTIM	1	HLA-B*3501
YMANQILRY	1	HLA-A*2902
NSTCRFFVCK	1	HLA-A*1101
CLNGVCWTV	1	HLA-A*0201
TQIQTRRSF	1	HLA-B*1501
GPRLGVRAT	1	HLA-B*0702
IQKETLVTF	1	HLA-B*1501
KFLPDLYDYK	1	HLA-A*1101
QIKVRVDMV	1	HLA-B*0801
FRCRQYRRL	1	HLA-C*0602
YIISGDSWV	1	HLA-A*0201
DRGIDKAVI	1	HLA-B*2705
SEPLPVATTF	1	HLA-B*4403
MMWDRGAGMM	1	HLA-A*0201
ILVENQLLV	1	HLA-A*0201
APAWSMTRNL	1	HLA-B*4201
YIGEVLVSV	1	HLA-A*0201
TGQNNNSNF	1	HLA-A*0101
NLIKLAQKV	1	HLA-A*0201
ILGKFLHTL	1	HLA-A*0201
GLREDLLSL	1	HLA-A*0201
ELMTLATWV	1	HLA-A*0201
KYMTAVVKLF	1	HLA-A*2402
GVMTRGRLKA	1	HLA-B*2705
GMGPLLATV	1	HLA-A*0201
WLWEPLRVV	1	HLA-A*0201
LLIERYLLV	1	HLA-A*0201
ALRGMGLNA	1	HLA-A*0201
FLASPSVPL	1	HLA-A*0201
GQFLTPNSH	1	HLA-B*1501
CLGGLATMV	1	HLA-A*0201
MLLAVLYCL	1	HLA-A*0201
HAVPFGLVSM	1	HLA-B*3502
FMLLTQARL	1	HLA-A*0201
MLVENQLLV	1	HLA-A*0201
YNLRRGIAL	1	HLA-B*0801
YLTAYQATV	1	HLA-A*3201
LILENALIA	1	HLA-A*0201
FMIGYASAL	1	HLA-A*0201
TLKDIVLDL	1	HLA-A*0201
DYLQCVLQI	1	HLA-A*2402
KLMPPDRTAV	1	HLA-A*0201
ALLERGFLL	1	HLA-A*0201
YNIVTFCCKC	1	HLA-A*3303
HDVYGVSNF	1	HLA-B*4403
LLVQRAPLL	1	HLA-A*0201
LPRDMVFRTS	1	HLA-B*0702
LPRAKKLIL	1	HLA-B*0801
TESWIVDRQW	1	HLA-B*4402
LLWGRQLFA	1	HLA-A*0201
SLYNTVAVLY	1	HLA-A*0201
VEFEPPHAA	1	HLA-B*4002
MASASLVTV	1	HLA-A*0201
WRLGAIPPLV	1	HLA-A*0201
RLAAGSPSS	1	HLA-A*0201
ELRSRYWAI	1	HLA-A*0101
DVKFHTQAF	1	HLA-A*2501
HAVPFGLVSM	1	HLA-B*3501
FLHCIVFNV	1	HLA-A*0201
YLNDHLEPWI	1	HLA-A*0201
NRFSVAYML	1	HLA-B*2705
KLVALGNNAV	1	HLA-A*0201
TLLEFVFKL	1	HLA-A*0201
IFWQFHQLL	1	HLA-A*2402
QIYAGIKVK	1	HLA-A*0301
LLNYILKSV	1	HLA-A*0201
WFDISYTIYK	1	HLA-A*1101
SLFNTIATLY	1	HLA-A*0201
MLGHAGDMA	1	HLA-A*0201
IVFNLPVSK	1	HLA-A*0301
KSAHGSPTF	1	HLA-B*5801
YRLLLTRVL	1	HLA-B*2705
EREQTLNQL	1	HLA-B*2705
VTDTNKFDNY	1	HLA-A*3002
KCIDFYSRI	1	HLA-A*0201
RLGVRATRK	1	HLA-A*0301
VEFEPPHAA	1	HLA-B*5001
SLYFGGICV	1	HLA-A*0201
CINGCVWTV	1	HLA-A*0201
LPFDKSTVM	1	HLA-B*0702
LPCVLWPVL	1	HLA-B*0702
SPRERLVLTL	1	HLA-B*0702
VLLPSLFLLL	1	HLA-A*0201
VALKLQVFL	1	HLA-A*0201
KYIFPGGLL	1	HLA-A*2402
KLGGALQAK	1	HLA-A*0301
DYNFVKQLF	1	HLA-A*2402
ALFSFVTAL	1	HLA-A*0201
ALEKLNKEL	1	HLA-C*0602
TLRGLFFSV	1	HLA-A*0201
TTGDPPFPG	1	HLA-A*0201
RLSLTALSA	1	HLA-A*0201
ALNATDPGA	1	HLA-A*0201
SLFNTVVTL	1	HLA-A*0201
AILHTPGCV	1	HLA-A*0201
STTDLEAYFK	1	HLA-A*1101
VLAVFIKAV	1	HLA-A*0201
CINGVFWTV	1	HLA-A*0201
KAFLTQLDEL	1	HLA-A*0201
YLEKESIYY	1	HLA-A*0101
LLYANSAHAL	1	HLA-A*0201
ALAPAPAEV	1	HLA-A*0201
ILEYLTAEV	1	HLA-A*0201
MLTTLILTL	1	HLA-A*0201
FLSELQYYL	1	HLA-A*0201
AITEVECFL	1	HLA-A*0201
ATWAENIQV	1	HLA-A*0201
VLDTSVAYV	1	HLA-A*0201
GLLTVCYVL	1	HLA-A*0201
AAMASASLV	1	HLA-A*0201
LAIAAMASA	1	HLA-A*0201
HPKEYEYPL	1	HLA-B*0801
RIVQRIKDF	1	HLA-C*0602
AVDTVLAKK	1	HLA-A*1101
RPTPRGTVM	1	HLA-B*0702
GLPRYVARL	1	HLA-A*0201
KMDQLAKEL	1	HLA-A*0201
KYWNNHRQGI	1	HLA-A*2402
RPMTYKAAV	1	HLA-B*0702
IPIPSSWAF	1	HLA-B*5101
TESWIVDRQW	1	HLA-B*4403
QYVKVYLESF	1	HLA-A*2402
AAGNVNIAI	1	HLA-A*0201
RYCCYYCLTL	1	HLA-A*2402
SYKTLREFF	1	HLA-A*2402
VVPEDYWGV	1	HLA-A*0201
SLRILYMTL	1	HLA-A*3201
AVAGAAILV	1	HLA-A*0201
SSQVLQQSTY	1	HLA-A*0101
AASAAIANR	1	HLA-A*6801
KPQQKGLRL	1	HLA-B*0702
NYNNLDDKF	1	HLA-A*2402
GLPRYVARL	1	HLA-A*0203
VLAKDGTEV	1	HLA-A*0201
WMDSTKATRY	1	HLA-B*3901
RLMDSSIYS	1	HLA-A*0201
RPTFAAGLLL	1	HLA-B*0702
MLQTNSLAL	1	HLA-A*0201
ALYVDSLFFL	1	HLA-A*0201
RPSTRNFFEL	1	HLA-B*0702
RVLSFIKGTK	1	HLA-A*1101
RLITVNPIV	1	HLA-A*0201
RSCTLPPLRY	1	HLA-A*0101
YLQKETSTL	1	HLA-A*0201
FEFTYMINF	1	HLA-B*1801
VADAVIHAS	1	HLA-A*0201
ELVCSMENT	1	HLA-A*0201
FYGKTILWF	1	HLA-A*2402
KLEPMASIL	1	HLA-A*0201
GMVTTSTTL	1	HLA-A*0201
VLWDIPTPK	1	HLA-A*0301
QLGAFLTNV	1	HLA-A*0206
LPFERSTIM	1	HLA-B*3501
LLMDCSGSI	1	HLA-A*0201
SLPEIAANHI	1	HLA-A*0201
YLKKIKNSL	1	HLA-A*0201
QLPPAATQTL	1	HLA-A*0201
LLGLWVFAAL	1	HLA-A*0201
WLSDCGEAL	1	HLA-A*0201
YLAPQWEPV	1	HLA-A*0201
AVPEVTDVTL	1	HLA-A*0201
QEFFWDAND	1	HLA-A*2402
WIPPVVSVL	1	HLA-A*0201
FIAFLRFLA	1	HLA-A*6802
NPSVLKILL	1	HLA-B*0702
RRFGGTVIR	1	HLA-B*2705
KISNTTFEV	1	HLA-A*0201
DIDEILEKV	1	HLA-A*0201
KIEDLINQL	1	HLA-A*0201
MPGEATETV	1	HLA-A*0201
NLVPMVATV	1	HLA-A*2402
CLDQIPIFTV	1	HLA-A*0201
GLEQQIQEI	1	HLA-A*0201
AILSVSSFLF	1	HLA-A*2403
VYMDAVFEY	1	HLA-A*2902
VTLAHAGYY	1	HLA-A*0301
SQHSTPPKK	1	HLA-A*1101
FLDSEPHLL	1	HLA-A*0201
VVMACLVPAA	1	HLA-A*0201
TLLYVLFEV	1	HLA-A*0201
LVALLACLTV	1	HLA-A*0201
TVIRNPLSR	1	HLA-A*6801
RVLSFIKGTK	1	HLA-A*0301
IMSSFEFQV	1	HLA-A*0201
SLAAYIPRL	1	HLA-A*0201
IPRDEVRVM	1	HLA-B*3501
FANHDFTLV	1	HLA-A*0201
TRVGTKHAIL	1	HLA-B*0801
QAMEDLVRA	1	HLA-A*0201
LQMENKAWLV	1	HLA-B*0801
IKRGLRTLIL	1	HLA-B*0801
EKEENLVNSL	1	HLA-B*0801
IPAEFLENF	1	HLA-B*3501
QMQRKHGGML	1	HLA-B*0801
RLLPSLLLLL	1	HLA-A*0201
VGRQEKGKSL	1	HLA-B*0801
LATWVGSNL	1	HLA-A*2402
AYRIKQRGIL	1	HLA-B*0801
VDRKGKVVGL	1	HLA-B*0801
VMLAAQMFIV	1	HLA-A*0201
TSKKRSWPL	1	HLA-B*0801
IILNGSLLTL	1	HLA-A*0201
KMAAFPETL	1	HLA-A*0201
EFKSKFSTL	1	HLA-B*0801
ILCVPNAVIL	1	HLA-B*0801
MMARDTAEA	1	HLA-A*0201
SFVYVPSAL	1	HLA-A*2402
SLLFKTASG	1	HLA-B*0801
SMNATLVQA	1	HLA-A*0201
KYQEFFWDA	1	HLA-A*0201
KYQEFFWDA	1	HLA-A*2402
NLLDSLEQYI	1	HLA-A*0201
VIGDQYVKV	1	HLA-A*0201
KSLNYSGVK	1	HLA-A*0201
KLLRYASAK	1	HLA-A*0301
VLWDIPTPK	1	HLA-A*1101
SILEDPPSI	1	HLA-A*0201
QYVGPLTVN	1	HLA-A*2402
AMLHWSLIL	1	HLA-A*0201
SWWTSLNFL	1	HLA-A*2402
AIMDKNITL	1	HLA-A*0201
AMLHWSLIL	1	HLA-A*0301
YLIIGILTL	1	HLA-A*0201
LLCAGQVTAL	1	HLA-A*0201
GLSISGNLL	1	HLA-A*0201
FTWPPWQAGI	1	HLA-A*0201
LLDYQGMLPV	1	HLA-A*0201
QTDNQLAVF	1	HLA-A*0101
QLLDQVEQI	1	HLA-A*0201
RMMEYGTTMV	1	HLA-A*0201
FANYKFTLV	1	HLA-A*0201
QLGAFLTNV	1	HLA-A*0201
VIVMLTPLV	1	HLA-A*0201
SLYHVYEVNL	1	HLA-A*0201
LLSAWILTA	1	HLA-A*0203
AIYDTMQYV	1	HLA-A*0201
LLIEGIFFI	1	HLA-A*0201
KGDTTTGVY	1	HLA-A*0101
ILDEKPVII	1	HLA-A*0201
IPSDLERRIL	1	HLA-B*0702
SYHDRRWCF	1	HLA-A*2403
TEVMTAVGL	1	HLA-B*4001
RAWNSGYEW	1	HLA-B*5801
LLCLIFLLV	1	HLA-A*0201
AAAGDKLSL	1	HLA-A*0201
TNDQSFNDY	1	HLA-A*0101
TYVYDHLTPL	1	HLA-B*4002
TYVYDHLTPL	1	HLA-B*4006
QLARQQVHV	1	HLA-A*0201
SLMASSPTSI	1	HLA-A*0201
ATFAEIGHK	1	HLA-A*1101
MMARDTAEA	1	HLA-B*0801
KLKKIKNSL	1	HLA-A*0201
FVNYNFTLV	1	HLA-A*0201
SLQEKVAKA	1	HLA-A*0201
NVSIPWTHK	1	HLA-A*1101
QEEHKETWHY	1	HLA-B*4402
FLWSVFWLI	1	HLA-A*0201
LLIDLTSFLL	1	HLA-A*0201
VSTAPTGSWF	1	HLA-B*5801
SLISGMWLL	1	HLA-A*0201
QMMRNEFRV	1	HLA-A*0201
AIYDHVNEGV	1	HLA-A*0201
YLDKVRATV	1	HLA-A*0201
RVLDCRTAF	1	HLA-A*3201
SLKKNSRSL	1	HLA-A*0201
AIATFAAPV	1	HLA-A*0201
CYSIEPLDL	1	HLA-A*2402
DSKKRSYNL	1	HLA-B*0801
KVLHKRTLGL	1	HLA-A*0201
HPRYFNQLST	1	HLA-B*0702
SPGSGFWSF	1	HLA-B*0702
ALIDCNPCTL	1	HLA-A*0201
ILRGSVAHK	1	HLA-A*0301
TIDQLCKTF	1	HLA-A*0201
EYTNIPISL	1	HLA-A*2402
LWEWASVRF	1	HLA-A*2402
SISVLISAL	1	HLA-A*0201
LFGYPVYVF	1	HLA-A*2402
VVEGQVDYY	1	HLA-A*0101
SPEIIRQHL	1	HLA-B*0702
SLMAFTAAV	1	HLA-A*0201
FLLSLFSLWL	1	HLA-A*0201
VYMDAVFEY	1	HLA-A*2402
TAMRVTTMK	1	HLA-A*1101
AVARLVAISK	1	HLA-A*1101
YGTDPNIRTG	1	HLA-B*3501
EILGALLSI	1	HLA-A*0201
ISSGVFLLK	1	HLA-A*1101
CLGHNHKEV	1	HLA-A*0201
SLSHYFTLVF	1	HLA-A*0201
LLMEGVPKSL	1	HLA-A*0201
MTTEDMLEVW	1	HLA-B*5801
SMSMILVGV	1	HLA-A*0201
GEDGCWYGM	1	HLA-B*4001
YENLKYSVIV	1	HLA-B*4001
RPMFAVGLLF	1	HLA-B*3501
YMNGTMSQV	1	HLA-A*0201
TPPGATDPF	1	HLA-B*3501
FTNMEVQLIR	1	HLA-B*3501
FSLHYAWKTM	1	HLA-B*3501
SPVRVPNYNM	1	HLA-B*3501
FLCLLIPGL	1	HLA-A*0201
LCGSHLVEAL	1	HLA-A*0201
HLSTAFARV	1	HLA-A*0201
RYMGEDGCW	1	HLA-A*2402
SWMIRILIGF	1	HLA-A*2402
YYMATLKNVT	1	HLA-A*2402
CYSQVNPITL	1	HLA-A*2402
