KEHVFFSEY	0	HLA-B*4402
HELMNILSNY	0	HLA-B*4402
IEEICNTDQF	0	HLA-B*4402
DESSLSDIL	0	HLA-B*4402
FETMLMEVF	0	HLA-B*4402
ISIVNNEFY	0	HLA-A*0101
REVVANVIGL	0	HLA-B*4402
PELIIVDNKL	0	HLA-B*4402
DEIVVTREY	0	HLA-B*4402
KEPSTVYVY	0	HLA-B*4402
WVSDDERCY	0	HLA-A*0101
QSADFKQKY	0	HLA-A*0101
ETEIVVKILY	0	HLA-A*0101
GYQEPPAHGL	0	HLA-A*2402
LSIFDTSLF	0	HLA-B*5801
CISYYFTYY	0	HLA-A*0101
SMTYLYNKY	0	HLA-A*0101
TVAILYSMY	0	HLA-A*0101
DYDASTESEL	0	HLA-A*2402
DENRSVLLF	0	HLA-B*4402
TEIVVKILY	0	HLA-B*4402
SLEGGGLGY	0	HLA-A*0101
SVAMFNLEY	0	HLA-A*0101
PEGNEPLEL	0	HLA-B*4402
KEFNATHAAF	0	HLA-B*4402
VEAFKCDEL	0	HLA-B*4402
LEHQCPAIL	0	HLA-B*4402
ADDDSFFKY	0	HLA-A*0101
VEYILKNGNL	0	HLA-B*4402
ETKEFKTLY	0	HLA-A*0101
CVDDRLFSY	0	HLA-A*0101
SEGATDDTSL	0	HLA-B*4402
ASNNVDHDY	0	HLA-A*0101
VEGIFFSGSF	0	HLA-B*4402
TTSPARENY	0	HLA-A*0101
CVAVTVAILY	0	HLA-A*0101
QNSCRVDEY	0	HLA-A*0101
YTGVNGAVY	0	HLA-A*0101
NEVAKKLPY	0	HLA-B*4402
YTYEDLVPY	0	HLA-A*0101
HEKRTNYEY	0	HLA-B*4402
YLSELLNSL	0	HLA-A*0201
IMYNILPIY	0	HLA-A*0101
YSISNDLLY	0	HLA-A*0101
LSNDIRERY	0	HLA-A*0101
NETYCDMMSL	0	HLA-B*4402
REISNIVDNY	0	HLA-B*4402
LLSHRYKDY	0	HLA-A*0101
FDAVESLDY	0	HLA-A*0101
CSKHMDARY	0	HLA-A*0101
IEITHPPTEL	0	HLA-B*4402
QENIPPPFRL	0	HLA-B*4402
YSFKLILAEY	0	HLA-A*0101
AEVERLMEL	0	HLA-B*4402
IENIRKILY	0	HLA-B*4402
IEDDVNLAY	0	HLA-A*0101
IAPNAPQPV	0	HLA-A*0201
ATTSPARENY	0	HLA-A*0101
VVSVYNNKY	0	HLA-A*0101
QTVNICIFY	0	HLA-A*0101
LECDIDGRSY	0	HLA-B*4402
NEHREYRIY	0	HLA-B*4402
MHDYISNTY	0	HLA-A*0101
SELINKFVEL	0	HLA-B*4402
SEKETLNEY	0	HLA-B*4402
NTYPLIVRY	0	HLA-A*0101
KESLPMLYF	0	HLA-B*4402
NYPSNKNYEI	0	HLA-A*2402
RLASYGLYY	0	HLA-A*0101
KESLPMLYFL	0	HLA-B*4402
MSKQRLDDLY	0	HLA-A*0101
IEVYNHHTY	0	HLA-B*4402
YEVNLSHLDY	0	HLA-B*4402
GEAIFLIVSL	0	HLA-B*4402
ILFNLSKFLL	0	HLA-A*0101
LEFDDIDMY	0	HLA-B*4402
DETSPIPDKF	0	HLA-B*4402
FEKIKSPIYY	0	HLA-B*4402
SSADFIVSY	0	HLA-A*0101
IYLLEMLWRL	0	HLA-A*2402
TTSFYSLNY	0	HLA-A*0101
EEAYSIVRIF	0	HLA-B*4402
TLWKAGILYK	0	HLA-A*1101
TESDAIRTL	0	HLA-B*4402
ITCCLLSVY	0	HLA-A*0101
LENENILHGL	0	HLA-B*4402
LTFLSGGDLY	0	HLA-A*0101
TLESEIAKY	0	HLA-A*0101
NTVCIKPSY	0	HLA-A*0101
LEFDDIDMYL	0	HLA-B*4402
VESKFNNIF	0	HLA-B*4402
IIDGVIPWNY	0	HLA-A*0101
SIDSSVDRY	0	HLA-A*0101
LEYIIKNTF	0	HLA-B*4402
RENLLKMPF	0	HLA-B*4402
GIDTRLPYY	0	HLA-A*0101
KLSCHYDKY	0	HLA-A*0101
EETWGLKIGL	0	HLA-B*4402
HGDLWIANY	0	HLA-A*0101
NEHREYRIYF	0	HLA-B*4402
GSSVSSATY	0	HLA-A*0101
EEICNTDQFL	0	HLA-B*4402
HSIPTLRDY	0	HLA-A*0101
KEKENEHREY	0	HLA-B*4402
LENGAIRIY	0	HLA-B*4402
PSTVKTNLY	0	HLA-A*0101
KSSIKDSMY	0	HLA-A*0101
EYDMVRLPY	0	HLA-A*0101
VEPGSSFKFL	0	HLA-B*4402
HSLTSIVIY	0	HLA-A*0101
KTFDSEYVK	0	HLA-A*1101
FEKIKSPIY	0	HLA-B*4402
DEYILRGLL	0	HLA-B*4402
QLSNDIRERY	0	HLA-A*0101
LSNGGLPAY	0	HLA-A*0101
GEPIIITSYL	0	HLA-B*4402
RSLEDCINY	0	HLA-A*0101
KSFEKFISY	0	HLA-A*0101
RLQSLQTYV	0	HLA-A*0201
IEKHVGIYY	0	HLA-B*4402
IEPKANGSLF	0	HLA-B*4402
STNKELESY	0	HLA-A*0101
PTTSRRDVY	0	HLA-A*0101
TYREHTTLY	0	HLA-A*2402
GEPIIITSY	0	HLA-B*4402
LLEYIKSRY	0	HLA-A*0101
VEDHTDTVTY	0	HLA-B*4402
DEILGIAHL	0	HLA-B*4402
LIEGTNIWY	0	HLA-A*0101
RMLDTSEKY	0	HLA-A*0101
EELPLSALKF	0	HLA-B*4402
KYDTSQFTI	0	HLA-A*2402
NSYYWPDIY	0	HLA-A*0101
SSTPKSSIY	0	HLA-A*0101
LVWMACHSA	0	HLA-A*0201
YCSNSLGAY	0	HLA-A*0101
CMFNLDNDY	0	HLA-A*0101
LSPGPIIDY	0	HLA-A*0101
LTARDAGTY	0	HLA-A*0101
LETEIVVKIL	0	HLA-B*4402
KYLAIPDLY	0	HLA-A*2402
VEPGSSFKF	0	HLA-B*4402
TLWKAGILYK	0	HLA-A*0301
IEPKANGSL	0	HLA-B*4402
GLGTLGAAL	0	HLA-A*0201
LFPDDVQEL	0	HLA-A*2402
ISDCIREILY	0	HLA-A*0101
TEFINKFLEF	0	HLA-B*4402
ALAESIRPL	0	HLA-A*0201
TLAHDELENY	0	HLA-A*0101
MYQYIFLSFF	0	HLA-A*2402
YEPGKRRWL	0	HLA-B*4402
MMGGYDQSPY	0	HLA-A*0101
YYALSGIGY	0	HLA-A*0101
FMNLYSFTI	0	HLA-A*2402
FSTSSSYLY	0	HLA-A*0101
CEGSKASCVL	0	HLA-B*4402
ALSPGPIIDY	0	HLA-A*0101
IMEDAISKY	0	HLA-A*0101
RTLNAWVKV	0	HLA-A*0201
MELENEPVIL	0	HLA-B*4402
VMYAFTTPL	0	HLA-A*2402
TFTCMAFTI	0	HLA-A*2402
MADYLNSDY	0	HLA-A*0101
DTRGIFSAY	0	HLA-A*0101
KFAAGIIIL	0	HLA-A*2402
VTVAILYSMY	0	HLA-A*0101
IESASFNTIL	0	HLA-B*4402
PYQNSKVTI	0	HLA-A*2402
MEMYPRHRY	0	HLA-B*4402
SYISDTVNI	0	HLA-A*2402
EEICNTDQF	0	HLA-B*4402
IYLFDYPHF	0	HLA-A*2402
DEILGIAHLL	0	HLA-B*4402
HTLKIGSTY	0	HLA-A*0101
KWMGDIFVL	0	HLA-A*2402
PFSHNSNPKF	0	HLA-A*2402
LEAIRSLVL	0	HLA-B*0801
TLATANKIY	0	HLA-A*0101
PESDLDKVY	0	HLA-B*4402
VMKRINCFI	0	HLA-A*2402
SEEDYQDVY	0	HLA-B*4402
KEDDYGSNHL	0	HLA-B*4402
KYTPSNVTL	0	HLA-A*2402
NTVCIKPSYY	0	HLA-A*0101
LYTAGDYHL	0	HLA-A*2402
NYVMTMILF	0	HLA-A*2402
AYRSKNTII	0	HLA-A*2402
FYIRFRKNHI	0	HLA-A*2402
FYTFFSYLM	0	HLA-A*2402
VYKYSGEINL	0	HLA-A*2402
FYFANGIEW	0	HLA-A*2402
LEKLSTNKEL	0	HLA-B*4402
EYFISRTSI	0	HLA-A*2402
GTIILYATY	0	HLA-A*0101
FFFPNCVNVF	0	HLA-A*2402
NERINKKDY	0	HLA-B*4402
RQSPYAAGY	0	HLA-A*0101
GYTALHYYY	0	HLA-A*2402
DLSRECLGY	0	HLA-A*0101
SYNISIIVLF	0	HLA-A*2402
STEGGGLAY	0	HLA-A*0101
DEEGCGPLL	0	HLA-B*4402
NEIMKVNYY	0	HLA-B*4402
DEMTYNLYDL	0	HLA-B*4402
KWIELYMYF	0	HLA-A*2402
QLEAIRSLV	0	HLA-B*0801
TYIDHIVNI	0	HLA-A*2402
LSNGGLPAYY	0	HLA-A*0101
VYAVTGGAGF	0	HLA-A*2402
VFLPNPAFI	0	HLA-A*2402
MYPERPIVI	0	HLA-A*2402
SEPVNVYLL	0	HLA-B*4402
TMFKIVYSL	0	HLA-A*2402
MWSVVYDHF	0	HLA-A*2402
VFFNEAFII	0	HLA-A*2402
VSKMLNLNY	0	HLA-A*0101
LLVGYNDSAA	0	HLA-A*0201
AFNSAKNSW	0	HLA-A*2402
TFSVQRNLPF	0	HLA-A*2402
RYRNRVLLL	0	HLA-A*2402
MFAIVEIVF	0	HLA-A*2402
YYPIPEAEI	0	HLA-A*2402
IFNIISYII	0	HLA-A*2402
IYYQLAGYI	0	HLA-A*2402
NFNGHTYHL	0	HLA-A*2402
MFNISFRFPF	0	HLA-A*2402
FTNAGIVAY	0	HLA-A*0101
YFSTQQNKL	0	HLA-A*2402
VYTFSNNKL	0	HLA-A*2402
VYGRSNAIL	0	HLA-A*2402
EYKTLCDMI	0	HLA-A*2402
PYIDDINKI	0	HLA-A*2402
LYPLEYFSL	0	HLA-A*2402
EFINKFLEF	0	HLA-A*2402
LFYTFFSYLM	0	HLA-A*2402
RWEESFTIL	0	HLA-A*2402
LYKKLKREI	0	HLA-A*2402
LFTISVSSL	0	HLA-A*2402
SYCRAFIYSI	0	HLA-A*2402
CLVPAATASL	0	HLA-A*0201
AYFSTILIPF	0	HLA-A*2402
LLVGYNDSA	0	HLA-A*0201
PMMNVVTKL	0	HLA-A*2402
LFYTFFSYL	0	HLA-A*2402
YYIHPILMAL	0	HLA-A*2402
IFIHSTTSF	0	HLA-A*2402
FFSGFCNTM	0	HLA-A*2402
TELMYILGTY	0	HLA-B*4402
LYFTKYDPVL	0	HLA-A*2402
KTMAPVHTY	0	HLA-A*0101
RYSKKFQESF	0	HLA-A*2402
NYKNFDYPF	0	HLA-A*2402
CYGLNTDHI	0	HLA-A*2402
LLPPVYLTF	0	HLA-A*2402
YFTKYDPVL	0	HLA-A*2402
RYEDYRSLI	0	HLA-A*2402
HMTRDPLYI	0	HLA-A*2402
KYMELGFNY	0	HLA-A*2402
MYQYIFLSF	0	HLA-A*2402
FFINFFNLL	0	HLA-A*2402
VYNGTNATI	0	HLA-A*2402
HFASAHTPF	0	HLA-A*2402
SYNISIIVL	0	HLA-A*2402
TYDKVYILF	0	HLA-A*2402
FWLKKRGLM	0	HLA-A*2402
HYVSCRNKY	0	HLA-A*2402
AECQFLKSVL	0	HLA-B*4402
HYETNVGEM	0	HLA-A*2402
RLHLWLSDM	0	HLA-A*0201
EFNATHAAF	0	HLA-A*2402
RYIEVEEFI	0	HLA-A*2402
LYSFTIVFDF	0	HLA-A*2402
MYAFTTPLI	0	HLA-A*2402
VYTKGLKIVL	0	HLA-A*2402
FFNPVSFRL	0	HLA-A*2402
TYNVTRIVKL	0	HLA-A*2402
RFYPINDDF	0	HLA-A*2402
SYLRYYNML	0	HLA-A*2402
RQMEGEGVFK	0	HLA-A*1101
FYISIKSDY	0	HLA-A*2402
NYFNRMFHF	0	HLA-A*2402
FFPNCVNVF	0	HLA-A*2402
SFAKKTVLM	0	HLA-A*2402
EYFISRTSIW	0	HLA-A*2402
KFNARMATM	0	HLA-A*2402
GFKSLVQYI	0	HLA-A*2402
LYMPQYISL	0	HLA-A*2402
IYSTWPSTL	0	HLA-A*2402
FYRVKQISI	0	HLA-A*2402
RYVEYRDKL	0	HLA-A*2402
ALLKHRFEI	0	HLA-A*0201
KYAISVVIY	0	HLA-A*2402
LYHLSINVI	0	HLA-A*2402
LYAAFLWLF	0	HLA-A*2402
QYAKVVIFF	0	HLA-A*2402
RIFAELEGV	0	HLA-A*0201
YFENVTEEY	0	HLA-A*2402
YFISRTSIW	0	HLA-A*2402
KLIPSWASV	0	HLA-A*0201
LLALLSCLTI	0	HLA-A*0201
IYFIKGFLY	0	HLA-A*2402
SLASSSASQ	0	HLA-A*0301
NWKNFYPSY	0	HLA-A*2402
VYKHRIKWM	0	HLA-A*2402
TYTTIPIIL	0	HLA-A*2402
KFKAFVFAW	0	HLA-A*2402
AMTAFFGEL	0	HLA-A*2402
KFPRSMLSI	0	HLA-A*2402
RVFGLLLLGL	0	HLA-A*0201
YYTTYIDHI	0	HLA-A*2402
RVFTEAMTR	0	HLA-A*0301
LTKDKQVEL	0	HLA-B*0801
LLLEHGQFDL	0	HLA-A*0201
LFKNLATSI	0	HLA-A*2402
LLTEVETPI	0	HLA-A*0201
AVLVVMACL	0	HLA-A*0201
AMFQDPQER	0	HLA-A*0201
WAFSAIGNV	0	HLA-A*0201
YFSTILIPF	0	HLA-A*2402
AVFMYVFYL	0	HLA-A*0201
WLALSASWL	0	HLA-A*0201
EPSDKHIEQY	0	HLA-B*3501
LQMANTLPV	0	HLA-A*0201
ALYDVVSTL	0	HLA-A*0201
GIRPYEILA	0	HLA-A*0201
IPKKIVSLL	0	HLA-B*0702
FLSPNQVTNV	0	HLA-A*0201
RPKIKTNDI	0	HLA-B*0702
VLDFAPPGA	0	HLA-A*0201
IPLYERRSFL	0	HLA-B*0702
VLYRYGSFSV	0	HLA-A*0201
EEIRRIWRQ	0	HLA-B*4402
SPYNFFKRI	0	HLA-B*0702
MPRSIGGPV	0	HLA-B*5501
YVSYHTVYI	0	HLA-A*0201
GADEDDIKA	0	HLA-A*0201
SPKHTNSKL	0	HLA-B*0702
TPRYSGASVF	0	HLA-B*0702
LPSPKKLIAL	0	HLA-B*0702
VLITWLIDYV	0	HLA-A*0201
SPPIPMSRL	0	HLA-B*0702
RPINGISYDM	0	HLA-B*0702
YLPDPTVGV	0	HLA-A*0201
IPMSIISFF	0	HLA-B*0702
NPRPFYNSDL	0	HLA-B*0702
GPIKSMIEI	0	HLA-B*0702
TLTISFFLI	0	HLA-A*0201
SPASGICLPA	0	HLA-B*0702
LIVLFEVFV	0	HLA-A*0201
LPNSNINII	0	HLA-B*0702
RPADSITYL	0	HLA-B*0702
APRELLQYI	0	HLA-B*0702
RPRDKSILTL	0	HLA-B*0702
LMIFISSFLL	0	HLA-A*0201
HLMFYTLPI	0	HLA-A*0201
SIMAFILGI	0	HLA-A*0201
NLATSIYTI	0	HLA-A*0201
VQTIVFIWFI	0	HLA-A*0201
LLLDYMTST	0	HLA-A*0201
GLIACLIFV	0	HLA-A*0201
LPIHSTLVM	0	HLA-B*0702
FILHRLHEI	0	HLA-A*0201
YMATTILEMV	0	HLA-A*0201
KLRPNSFWFV	0	HLA-A*0201
NTLTISFFL	0	HLA-A*0201
LLLPYTINL	0	HLA-A*0201
GTTNSCVSV	0	HLA-A*6802
ILSSAIFST	0	HLA-A*0201
FPVPTIKSV	0	HLA-B*0702
ILSLFLISL	0	HLA-A*0201
LPSSLINDL	0	HLA-B*0702
RLFSYNFTT	0	HLA-A*0201
NPIVPSFDM	0	HLA-B*0702
LLLLLFHSYA	0	HLA-A*0201
IPLYERRSF	0	HLA-B*0702
SPSNHHILL	0	HLA-B*0702
LMIFISSFL	0	HLA-A*0201
FMNLYSFTI	0	HLA-A*0201
KLYAAIFGV	0	HLA-A*0201
WPLLNIGIV	0	HLA-B*0702
FILALCIIFV	0	HLA-A*0201
LLNLLLWPL	0	HLA-A*0201
RPADSITYLM	0	HLA-B*0702
MIFISSFLL	0	HLA-A*0201
VMYAFTTPL	0	HLA-A*0201
RVLYIHPDL	0	HLA-A*6802
TPRYSGASV	0	HLA-B*0702
RLNDFLGLL	0	HLA-A*0201
VPAMFTAAL	0	HLA-B*0702
LLYILRYIV	0	HLA-A*0201
FLDWMDTFGL	0	HLA-A*0201
AMTAFFGEL	0	HLA-A*0201
GMANTTFHV	0	HLA-A*0201
LLLLFHSYAI	0	HLA-A*0201
LPYTINLLL	0	HLA-B*0702
FTGITLFLL	0	HLA-A*0201
GLIACLIFVT	0	HLA-A*0201
YLLGDSDSV	0	HLA-A*0201
LPSPKKLIA	0	HLA-B*0702
HLLNLLLWPL	0	HLA-A*0201
ILSLFLISLV	0	HLA-A*0201
WLIIIFFIV	0	HLA-A*0201
ILMIFISSFL	0	HLA-A*0201
RLIVLFEVFV	0	HLA-A*0201
YMATTILEM	0	HLA-A*0201
KLLKMVTSV	0	HLA-A*0201
AIILVIFTV	0	HLA-A*0201
LITWLIDYV	0	HLA-A*0201
MIMYLVLGI	0	HLA-A*0201
IILWFFNAM	0	HLA-A*0201
LLMTSLQYA	0	HLA-A*0201
IVNGAMMFYV	0	HLA-A*0201
TLIHQSITGL	0	HLA-A*0201
TMFKIVYSL	0	HLA-A*0201
SALILRGSV	0	HLA-A*0201
IMGVIFLISV	0	HLA-A*0201
IVAPYIALL	0	HLA-A*0201
SMKYLMLLFA	0	HLA-A*0201
FMQRIISLSV	0	HLA-A*0201
FLYSEIIRT	0	HLA-A*0201
FLVDGLSSI	0	HLA-A*0201
SIMAFILGII	0	HLA-A*0201
LIMIYFFII	0	HLA-A*0201
YAFSGVAYA	0	HLA-A*0201
ILRGSVAHK	0	HLA-A*0201
NMQTVKLFV	0	HLA-A*0201
KIMKVVNRW	0	HLA-A*3201
SMDTLLFFL	0	HLA-A*0201
FLHESDPMVI	0	HLA-A*0201
FIFLQMALL	0	HLA-A*0201
LLWPLYVLL	0	HLA-A*0201
MLDDFSAGA	0	HLA-A*0201
LLLLIYLYL	0	HLA-A*0201
VLLHAVYSI	0	HLA-A*0201
FLSLMSLSI	0	HLA-A*0201
LIVLFEVFVV	0	HLA-A*0201
VMYAFTTPLI	0	HLA-A*0201
VLTDFKTWL	0	HLA-A*0201
QLVWENFLA	0	HLA-A*0201
YIWIKNLET	0	HLA-A*0201
LIIKLPKYSL	0	HLA-A*0201
RLVDFFPDI	0	HLA-A*0201
ILALCIIFV	0	HLA-A*0201
ILLLLIYLYL	0	HLA-A*0201
VLQQSTYQL	0	HLA-A*0201
IVIGVIILA	0	HLA-A*0201
SRAKAVRAL	0	HLA-A*0201
ILLSDILRV	0	HLA-A*0201
VLIEVNPPF	0	HLA-B*1501
LLPIFFCLWV	0	HLA-A*0201
FAHEAPAFL	0	HLA-A*0201
RAKAVRALK	0	HLA-A*0201
FLLVIGACV	0	HLA-A*0201
DINIYDLFV	0	HLA-A*0201
VVLSGTTAA	0	HLA-A*0201
LVIGACVYC	0	HLA-A*0201
KLVDSTDKA	0	HLA-A*0201
PLLDGTATL	0	HLA-A*0201
DLGYDYSYL	0	HLA-A*0201
LLAGLVSLL	0	HLA-A*0201
MVGAVLTAL	0	HLA-A*0201
GLADVFAEL	0	HLA-A*0201
KIMKVVNRW	0	HLA-B*5701
VLYRYGSFS	0	HLA-A*0201
YMLAHVTGL	0	HLA-A*0201
PIGENSPLL	0	HLA-A*0201
VGAVLTALL	0	HLA-A*0201
HPFSRIRDGL	0	HLA-B*0702
NILLSNAPL	0	HLA-A*0201
PSDEFDASIS	0	HLA-A*0202
DEFDASISQV	0	HLA-A*0202
SDEFDASISQ	0	HLA-A*0202
ALIIIRSLL	0	HLA-A*0201
AEMGANLCV	0	HLA-B*4001
KLSSFFQSV	0	HLA-A*0201
YPSGTSGSPI	0	HLA-B*0702
MPRSIGGPV	0	HLA-B*0702
FMYMSLLGV	0	HLA-A*0201
KNRGIIKTFS	0	HLA-A*0202
IPFLGIRET	0	HLA-B*0702
ATLNPATFL	0	HLA-B*0702
MMWYWGRSLY	0	HLA-A*1101
CPRQRSSRA	0	HLA-B*0702
SLSSQLSNL	0	HLA-A*0201
FMDGKQACV	0	HLA-A*0201
KLLEGEEERL	0	HLA-A*0201
QLFNKHTMFI	0	HLA-A*0201
FMDGKQACVL	0	HLA-A*0201
VLDQLRCNGV	0	HLA-A*0201
FASPLHVAWK	0	HLA-A*1101
ASPLHVAWK	0	HLA-A*1101
YVGPLTVNEK	0	HLA-A*1101
LVSFLLLAGR	0	HLA-A*1101
TTYLGPLSCK	0	HLA-A*1101
SYRSTYMIL	0	HLA-C*0702
FLGGHVAVA	1	HLA-A*0201
AVYLLDGLR	1	HLA-A*0301
SSCSSCPLS	1	HLA-A*1101
QSSFYSDWY	1	HLA-A*0101
SCSSCPLSK	1	HLA-A*1101
SVLWLGALGL	1	HLA-A*0201
MLMIIIVIAI	1	HLA-A*0201
SLLPAIVEL	1	HLA-A*0201
FLRGRAYGL	1	HLA-A*8001
KSHGKGYNW	1	HLA-B*5802
LAASLLSRV	1	HLA-C*0303
ARMILMTHF	1	HLA-B*2701
TSIPLAYFFK	1	HLA-A*0301
HLAAQGMAY	1	HLA-B*4601
NLNESLIDL	1	HLA-A*0201
KMVAVFYNT	1	HLA-A*0201
RRKWRRWHL	1	HLA-B*2709
LQVIRILLA	1	HLA-A*0201
LIVENAPIL	1	HLA-A*0201
FVDYNFTIV	1	HLA-A*0201
GQSSFYSDWY	1	HLA-B*1501
HPVGEADYF	1	HLA-B*5301
LVLYGGLLM	1	HLA-A*0201
MLLKHDVSL	1	HLA-A*0201
LALPMPATA	1	HLA-A*0201
YYLEKANKI	1	HLA-A*2301
FLRGRAYGL	1	HLA-B*0802
SLFNTIATL	1	HLA-A*0201
SSVSTALAEL	1	HLA-A*0201
YLGEVIVSV	1	HLA-A*0201
TSSPSMPEL	1	HLA-C*0304
VQYLGMLPV	1	HLA-A*0201
FLPPDFFPSV	1	HLA-A*0201
RFIAQLLLL	1	HLA-A*0201
ATDSLNNEY	1	HLA-A*0101
DNLMWYELS	1	HLA-A*0201
VYALPLKML	1	HLA-A*2402
YLLEMLWRL	1	HLA-A*6802
VLFGLGFAI	1	HLA-A*0201
FLTCTDRSV	1	HLA-A*0201
QHQPNPFEV	1	HLA-B*3801
YLVSIFLHL	1	HLA-A*0201
VPILLKALY	1	HLA-A*0201
ILAGYGAGV	1	HLA-A*0201
RRKWRRWHL	1	HLA-B*2705
SLPITVYYA	1	HLA-A*0201
KFLPDLYDYK	1	HLA-A*6801
YLLEMLWRL	1	HLA-A*0201
WFDISYTIYK	1	HLA-A*0301
TFFKFLADK	1	HLA-A*1101
ILIVGMLVL	1	HLA-A*0201
AELLNIPFLY	1	HLA-B*4403
ITIERILTI	1	HLA-A*0201
AMAGSLVFL	1	HLA-A*0201
ALSPVIPLI	1	HLA-A*0201
QQWNFAGIEA	1	HLA-B*1501
KVRKDISEW	1	HLA-B*5701
FQQTNAMVTL	1	HLA-A*0210
NDFCCVATV	1	HLA-A*0201
FVFPTKDVAL	1	HLA-B*3502
APAWSMTRNL	1	HLA-B*5301
LTVEGIFRV	1	HLA-A*0201
FLFTFFASI	1	HLA-A*0201
YMLDLQPETT	1	HLA-A*0201
EAAMLFHGI	1	HLA-B*5101
AQLLTEFAI	1	HLA-A*0201
GRASRTRRL	1	HLA-C*0602
ALAVLSVTL	1	HLA-A*0201
IMLENGPFL	1	HLA-A*0201
GYDQIMPKK	1	HLA-A*2402
GERQNATEI	1	HLA-B*4002
KLVACGINAV	1	HLA-A*0201
WHYPCTANF	1	HLA-A*2402
YLLEMLWRL	1	HLA-A*6901
YKSHGKGYNW	1	HLA-B*5801
MMMNWSPTT	1	HLA-A*0201
FVLVILARL	1	HLA-A*0201
FLRGRAYGL	1	HLA-B*3501
TFFKFLADK	1	HLA-A*0301
SLVEELKKV	1	HLA-A*0201
GILGFIFTL	1	HLA-A*0201
YLEPGPVTL	1	HLA-A*0201
LLSLFSLWL	1	HLA-A*0201
AVFDRKSDAK	1	HLA-A*0301
KSHGKGYNW	1	HLA-B*5801
KLNDWDFVV	1	HLA-A*0201
LMFWASSSI	1	HLA-A*0201
YLLEMLWRL	1	HLA-A*0203
YLGGPDFPTI	1	HLA-A*0201
GERQNATEI	1	HLA-B*1801
AVFDRKSDAK	1	HLA-A*6801
SIVHHHAQY	1	HLA-A*2902
FRSYRTRRL	1	HLA-C*0602
LIIEWYLIM	1	HLA-A*0201
KLVAYGINAV	1	HLA-A*0201
KLPQLCTEV	1	HLA-A*0201
GVLVGVALI	1	HLA-A*0201
VMASLVWPV	1	HLA-A*0201
SSCSSCPLSK	1	HLA-A*1101
LLATTVSGL	1	HLA-A*0201
SLYNTVAAL	1	HLA-A*0201
FQGRGVFEL	1	HLA-A*0203
RKDHRRRKAL	1	HLA-B*2702
VFPTKDVAL	1	HLA-B*3503
RLYQNPTTYI	1	HLA-A*0201
GLLDEDFYA	1	HLA-A*0201
AQDIYRASYY	1	HLA-B*1501
GMMRWCMPV	1	HLA-A*0201
YSKNLNSFF	1	HLA-B*1501
APASVYQPA	1	HLA-B*0702
RLLGFADTV	1	HLA-A*0201
LLVEGALTG	1	HLA-A*0201
HQNPVTGLLL	1	HLA-B*3801
FLADAVVRL	1	HLA-A*0201
ILIEGVFFA	1	HLA-A*0201
ALVENQFLL	1	HLA-A*0201
VLLVSLGAI	1	HLA-A*0201
NILMWEAVTL	1	HLA-A*0201
FLKQQYMNL	1	HLA-A*0201
YQLAVTIMA	1	HLA-A*0201
YMPTTIIAA	1	HLA-A*0201
ITMGSLFFV	1	HLA-A*0202
KLAGIGILTV	1	HLA-A*0201
LMVERGYTF	1	HLA-A*0201
GISCQGIIAV	1	HLA-A*0201
GLSPNLNRFL	1	HLA-A*0201
FQGRGVFEL	1	HLA-A*0201
FQGRGVFEL	1	HLA-A*0206
LLLGTLNIV	1	HLA-A*0201
TSIPLAYFFK	1	HLA-A*1101
ILLENGYLL	1	HLA-A*0201
KVAEIVHFL	1	HLA-A*0201
IPYLDGTFY	1	HLA-B*5301
ILNNPKASL	1	HLA-A*0201
YKSHGKGYNW	1	HLA-B*5701
YLLEMLWRL	1	HLA-A*0204
NLSALGIFST	1	HLA-A*0201
GTSGSPIVAR	1	HLA-A*1101
SFAIKWEYVL	1	HLA-A*2402
YLLEMLWRL	1	HLA-A*0202
IPRRIRQGL	1	HLA-B*0702
FLRGRAYGL	1	HLA-B*4405
LMLERGFII	1	HLA-A*0201
FLRGRAYGL	1	HLA-B*4402
LLHGFSFYL	1	HLA-A*0201
FVVPILLKA	1	HLA-A*0201
RPRGEVRFL	1	HLA-B*0702
QLMYALEPR	1	HLA-A*1101
KFLPDLYDYK	1	HLA-A*3101
IRRGVMLAV	1	HLA-B*2705
KRWIILGLNK	1	HLA-B*2705
IVYAEKIPR	1	HLA-A*0301
DMWEHAFYLQ	1	HLA-A*0201
LENGAIRIY	1	HLA-B*4403
EYYSKNLNSF	1	HLA-A*2402
KYFYCNSLF	1	HLA-A*2402
EMLERGLLV	1	HLA-A*0201
QLMYALEPR	1	HLA-A*0301
GERQNATEI	1	HLA-B*4501
SVYNTVATL	1	HLA-A*0201
LPEYGTLGLE	1	HLA-B*3501
LLALLSCLTV	1	HLA-A*0201
YLDKVRATV	1	HLA-A*0213
SVIWMMWYW	1	HLA-B*5801
MRSHRYLRL	1	HLA-C*0602
APAWSMTRNL	1	HLA-B*0702
ALGIGILTV	1	HLA-A*0201
KPIDDRFAN	1	HLA-B*0702
TSTLTEQIAW	1	HLA-B*5701
ITMGSLFFV	1	HLA-A*0203
IAGNSAYEYV	1	HLA-A*0201
RRWRRLTVC	1	HLA-B*1402
RMAAISNTV	1	HLA-A*0201
YYSKNLNSFF	1	HLA-A*2402
YLLEMLWRL	1	HLA-A*0206
YAICHPLMFK	1	HLA-A*1101
TAHGVGEIPM	1	HLA-B*3501
RDVPMLITT	1	HLA-A*0201
AQDIYRASY	1	HLA-B*1501
FLRGRAYGL	1	HLA-B*0801
LLDEKGPEV	1	HLA-A*0201
MVFRTSTPRV	1	HLA-A*3402
YIAEVLVSV	1	HLA-A*0201
FPPSPLFFFL	1	HLA-A*0201
SLLGLALLAV	1	HLA-A*0201
LPFEKSTIM	1	HLA-B*0702
AYLPRPVEF	1	HLA-A*2402
YYLEKANKI	1	HLA-A*2402
ELAGIGALTV	1	HLA-A*0201
KLYQNPTTYI	1	HLA-A*0201
ARMILMTHF	1	HLA-B*2705
FQGRGVFEL	1	HLA-A*0202
CDSTLRLCV	1	HLA-A*2402
VLNYFEPYL	1	HLA-A*0201
FLIEGVLTI	1	HLA-A*0201
LGVIGLVAL	1	HLA-A*0201
FLNVFFPLL	1	HLA-A*0201
FLLKLTPLL	1	HLA-A*0201
KQSASQLQK	1	HLA-A*0301
GLTSFFIAI	1	HLA-A*0201
LLFGYPVFV	1	HLA-A*0201
AVFDRKSDAK	1	HLA-A*0201
VTDTNKFDNY	1	HLA-A*0101
FTWEGLYNV	1	HLA-A*0201
ARMILMTHF	1	HLA-B*2702
VMNQVIHGV	1	HLA-A*0201
KVLGLWATV	1	HLA-A*0201
TVYYGVPVWK	1	HLA-A*0301
MLIGEVFNI	1	HLA-A*0201
ITMGSLFFV	1	HLA-A*6802
RIFAELEGV	1	HLA-A*0207
FYNDIILMV	1	HLA-C*0602
VPLVEDPFI	1	HLA-B*3501
VTQQAQVRL	1	HLA-B*5701
ELRSRYWAI	1	HLA-B*0801
PTSEIQLTDY	1	HLA-A*0101
IYPPQFHKV	1	HLA-A*2402
ITMGSLFFV	1	HLA-A*0201
YVLDHLIVV	1	HLA-A*0201
AHYNIVTFCC	1	HLA-A*3303
FPGEQLLFF	1	HLA-B*3501
ELKRKMIYM	1	HLA-B*0801
VPVTEDIDL	1	HLA-B*3501
ELAGIGILTV	1	HLA-A*0201
KLADYLNVL	1	HLA-A*0201
SLHLLFEEY	1	HLA-B*1501
TRRFLPQIL	1	HLA-C*0602
MTIIFLILM	1	HLA-A*0201
FITGISILL	1	HLA-A*0201
RMTENIVEV	1	HLA-A*0201
IVYAEKIPR	1	HLA-A*1101
TLHEYMLDV	1	HLA-A*0201
ALLALTRAI	1	HLA-A*0201
IIIEGILFV	1	HLA-A*0201
TKAYHPSFL	1	HLA-B*4801
ITMGSLFFV	1	HLA-A*0206
NLVPMVATV	1	HLA-B*0702
YYSKNLNSF	1	HLA-A*2402
AVFDRKSDAK	1	HLA-A*1101
ALAGIGILTV	1	HLA-A*0201
YTAFTIPSV	1	HLA-A*0201
VTEPGTAQY	1	HLA-A*0101
TMSSSHLFYL	1	HLA-A*0201
KFLPDLYDYK	1	HLA-A*0301
NLVPMVATV	1	HLA-A*0206
LPFEKSTIM	1	HLA-B*3501
YMANQILRY	1	HLA-A*2902
KFLPDLYDYK	1	HLA-A*1101
YIISGDSWV	1	HLA-A*0201
DRGIDKAVI	1	HLA-B*2705
SEPLPVATTF	1	HLA-B*4403
ILVENQLLV	1	HLA-A*0201
APAWSMTRNL	1	HLA-B*4201
YIGEVLVSV	1	HLA-A*0201
NLIKLAQKV	1	HLA-A*0201
GLREDLLSL	1	HLA-A*0201
WLWEPLRVV	1	HLA-A*0201
LLIERYLLV	1	HLA-A*0201
ALRGMGLNA	1	HLA-A*0201
GQFLTPNSH	1	HLA-B*1501
MLVENQLLV	1	HLA-A*0201
YNLRRGIAL	1	HLA-B*0801
FMIGYASAL	1	HLA-A*0201
DYLQCVLQI	1	HLA-A*2402
LLVQRAPLL	1	HLA-A*0201
TESWIVDRQW	1	HLA-B*4402
VEFEPPHAA	1	HLA-B*4002
WRLGAIPPLV	1	HLA-A*0201
ELRSRYWAI	1	HLA-A*0101
DVKFHTQAF	1	HLA-A*2501
YLNDHLEPWI	1	HLA-A*0201
NRFSVAYML	1	HLA-B*2705
RSLFNTIATL	1	HLA-A*0201
KLVALGNNAV	1	HLA-A*0201
KSLFNTIATL	1	HLA-A*0201
TLLEFVFKL	1	HLA-A*0201
IFWQFHQLL	1	HLA-A*2402
QIYAGIKVK	1	HLA-A*0301
WFDISYTIYK	1	HLA-A*1101
SLFNTIATLY	1	HLA-A*0201
VLLPSLFLL	1	HLA-A*0201
KSHGKGYNW	1	HLA-B*5701
EREQTLNQL	1	HLA-B*2705
VTDTNKFDNY	1	HLA-A*3002
KCIDFYSRI	1	HLA-A*0201
VEFEPPHAA	1	HLA-B*5001
ESWIVDRQW	1	HLA-B*5701
DMVFRTSTPR	1	HLA-A*3402
SLYFGGICV	1	HLA-A*0201
CINGCVWTV	1	HLA-A*0201
LPCVLWPVL	1	HLA-B*0702
VLLPSLFLLL	1	HLA-A*0201
YPSNKNYEI	1	HLA-B*0702
VALKLQVFL	1	HLA-A*0201
KYIFPGGLL	1	HLA-A*2402
KLGGALQAK	1	HLA-A*0301
ALEKLNKEL	1	HLA-C*0602
ILMWEAVTL	1	HLA-A*0201
ALNATDPGA	1	HLA-A*0201
SLFNTVVTL	1	HLA-A*0201
ILEYLTAEV	1	HLA-A*0201
AITEVECFL	1	HLA-A*0201
MLDLQPETT	1	HLA-A*0201
GLLTVCYVL	1	HLA-A*0201
AAMASASLV	1	HLA-A*0201
HPKEYEYPL	1	HLA-B*0801
RIVQRIKDF	1	HLA-C*0602
KMDQLAKEL	1	HLA-A*0201
KYWNNHRQGI	1	HLA-A*2402
RPMTYKAAV	1	HLA-B*0702
TESWIVDRQW	1	HLA-B*4403
QYVKVYLESF	1	HLA-A*2402
RYCCYYCLTL	1	HLA-A*2402
SLRILYMTL	1	HLA-A*3201
AVAGAAILV	1	HLA-A*0201
KPQQKGLRL	1	HLA-B*0702
NYNNLDDKF	1	HLA-A*2402
VLAKDGTEV	1	HLA-A*0201
MLQTNSLAL	1	HLA-A*0201
RPSTRNFFEL	1	HLA-B*0702
RSCTLPPLRY	1	HLA-A*0101
FEFTYMINF	1	HLA-B*1801
KLEPMASIL	1	HLA-A*0201
GMVTTSTTL	1	HLA-A*0201
SLPEIAANHI	1	HLA-A*0201
YLKKIKNSL	1	HLA-A*0201
LLGLWVFAAL	1	HLA-A*0201
YLAPQWEPV	1	HLA-A*0201
QEFFWDAND	1	HLA-A*2402
FIAFLRFLA	1	HLA-A*6802
DMWEHAFYL	1	HLA-A*0201
NLVPMVATV	1	HLA-A*2402
GLEQQIQEI	1	HLA-A*0201
SQHSTPPKK	1	HLA-A*1101
FLDSEPHLL	1	HLA-A*0201
YMLDLQPET	1	HLA-A*0201
TLLYVLFEV	1	HLA-A*0201
LVALLACLTV	1	HLA-A*0201
TVIRNPLSR	1	HLA-A*6801
IKRGLRTLIL	1	HLA-B*0801
QMQRKHGGML	1	HLA-B*0801
VGRQEKGKSL	1	HLA-B*0801
MQRKHGGML	1	HLA-B*0801
EFKSKFSTL	1	HLA-B*0801
MMARDTAEA	1	HLA-A*0201
SFVYVPSAL	1	HLA-A*2402
SMNATLVQA	1	HLA-A*0201
KYQEFFWDA	1	HLA-A*0201
VLHKRTLGL	1	HLA-A*0201
KYQEFFWDA	1	HLA-A*2402
VIGDQYVKV	1	HLA-A*0201
SILEDPPSI	1	HLA-A*0201
QYVGPLTVN	1	HLA-A*2402
AMLHWSLIL	1	HLA-A*0201
SWWTSLNFL	1	HLA-A*2402
AIMDKNITL	1	HLA-A*0201
AMLHWSLIL	1	HLA-A*0301
LLDYQGMLPV	1	HLA-A*0201
QLLDQVEQI	1	HLA-A*0201
FANYKFTLV	1	HLA-A*0201
VIVMLTPLV	1	HLA-A*0201
SLYHVYEVNL	1	HLA-A*0201
KGDTTTGVY	1	HLA-A*0101
ILDEKPVII	1	HLA-A*0201
AAAGDKLSL	1	HLA-A*0201
TNDQSFNDY	1	HLA-A*0101
TYVYDHLTPL	1	HLA-B*4002
TYVYDHLTPL	1	HLA-B*4006
MMARDTAEA	1	HLA-B*0801
QEEHKETWHY	1	HLA-B*4402
FLWSVFWLI	1	HLA-A*0201
AIYDHVNEGV	1	HLA-A*0201
YLDKVRATV	1	HLA-A*0201
SLKKNSRSL	1	HLA-A*0201
AIATFAAPV	1	HLA-A*0201
CYSIEPLDL	1	HLA-A*2402
KVLHKRTLGL	1	HLA-A*0201
ALIDCNPCTL	1	HLA-A*0201
ILRGSVAHK	1	HLA-A*0301
TIDQLCKTF	1	HLA-A*0201
EYTNIPISL	1	HLA-A*2402
VVEGQVDYY	1	HLA-A*0101
SPEIIRQHL	1	HLA-B*0702
SLMAFTAAV	1	HLA-A*0201
FLLSLFSLWL	1	HLA-A*0201
TAMRVTTMK	1	HLA-A*1101
YGTDPNIRTG	1	HLA-B*3501
EILGALLSI	1	HLA-A*0201
ISSGVFLLK	1	HLA-A*1101
CLGHNHKEV	1	HLA-A*0201
GEDGCWYGM	1	HLA-B*4001
YENLKYSVIV	1	HLA-B*4001
TPPGATDPF	1	HLA-B*3501
FTNMEVQLIR	1	HLA-B*3501
FSLHYAWKTM	1	HLA-B*3501
SPVRVPNYNM	1	HLA-B*3501
FLCLLIPGL	1	HLA-A*0201
RYMGEDGCW	1	HLA-A*2402
CYSQVNPITL	1	HLA-A*2402
