LESVPLPCQL	0	HLA-B*4402
TEPPTVFIF	0	HLA-B*4402
DMMLMIGNY	0	HLA-A*0101
LMDEEVPAY	0	HLA-A*0101
EDSLLSHRY	0	HLA-A*0101
FSDVININIY	0	HLA-A*0101
NEERKKYLPL	0	HLA-B*4402
AAKGRGAAL	0	HLA-B*0801
LAAKSDVLY	0	HLA-A*0101
GEKINYPGL	0	HLA-B*4402
ACEDDKLMIY	0	HLA-A*0101
EEIAKYGHSF	0	HLA-B*4402
QTPSLGVVY	0	HLA-A*0101
FQEQDKELY	0	HLA-A*0101
SMASLKSLY	0	HLA-A*0101
REHTTLYYYL	0	HLA-B*4402
KENGLRNSFL	0	HLA-B*4402
VTSLAIKNYY	0	HLA-A*0101
VDAIITLKY	0	HLA-A*0101
KTLDISSFY	0	HLA-A*0101
DESRDRKWL	0	HLA-B*4402
GLPVCAFSSA	0	HLA-A*0201
NTYGEGFDY	0	HLA-A*0101
SEYIKTTPRL	0	HLA-B*4402
PEIMLNGIMY	0	HLA-B*4402
DVEEGREGCY	0	HLA-A*0101
VLLEQMGSL	0	HLA-A*0201
YETIGNQLY	0	HLA-B*4402
YCDKVSNDY	0	HLA-A*0101
AEKEKVKFY	0	HLA-B*4402
NIEDYLFTY	0	HLA-A*0101
IEILNTIQF	0	HLA-B*4402
EERKKYLPL	0	HLA-B*4402
NEPLELVRY	0	HLA-B*4402
GMINNRHVY	0	HLA-A*0101
FEVIEKYNVL	0	HLA-B*4402
EELINMKPF	0	HLA-B*4402
TIALKHSGY	0	HLA-A*0101
IENEITEFF	0	HLA-B*4402
PEEFLFNKL	0	HLA-B*4402
EEYRQLTKF	0	HLA-B*4402
DLSFTICGY	0	HLA-A*0101
GEPCSSFKF	0	HLA-B*4402
DEIFALLSRF	0	HLA-B*4402
DVEVFNREY	0	HLA-A*0101
PENDDGSQL	0	HLA-B*4402
DTGIRYCSY	0	HLA-A*0101
DENIVSTLL	0	HLA-B*4402
IEILRNYLRL	0	HLA-B*4402
SEITSNDKNF	0	HLA-B*4402
KECCYVHTHL	0	HLA-B*4402
KEYSDVEPDY	0	HLA-B*4402
STVLDTTLY	0	HLA-A*0101
ETSSLGNLY	0	HLA-A*0101
WENGFKVVLL	0	HLA-B*4402
AGVASADPV	0	HLA-A*0201
LTSIVIYSY	0	HLA-A*0101
CEDAMYYAVL	0	HLA-B*4402
FTPVYNPDY	0	HLA-A*0101
FERRPPSFY	0	HLA-B*4402
LSDGFLLIRY	0	HLA-A*0101
MEKNLPDIFF	0	HLA-B*4402
EEAKKHDDGL	0	HLA-B*4402
NSSIISLFY	0	HLA-A*0101
EERRIKLQL	0	HLA-B*4402
LEAGNSLQIF	0	HLA-B*4402
IETAIRAGY	0	HLA-B*4402
VEELLHRGY	0	HLA-B*4402
KYDIVKDKY	0	HLA-A*2402
RELERDRYL	0	HLA-B*4402
QMDSMEALEY	0	HLA-A*0101
GPSNKYHIY	0	HLA-A*0101
KFITGNNII	0	HLA-A*2402
SEEYRQLTKF	0	HLA-B*4402
KENGLRNSF	0	HLA-B*4402
MDSMEALEY	0	HLA-A*0101
NESMSQMVKL	0	HLA-B*4402
LTNPLLSPYY	0	HLA-A*0101
KYAEPRECW	0	HLA-A*2402
MEKNLPDIF	0	HLA-B*4402
PMLYFLYVY	0	HLA-A*0101
RESDKTDSYY	0	HLA-B*4402
TEECIVDIY	0	HLA-A*0101
DEIIKSGGL	0	HLA-B*4402
LYISDYKML	0	HLA-A*2402
TFPNVHEHI	0	HLA-A*2402
IECHRINIL	0	HLA-B*4402
IMVSEHFSL	0	HLA-A*2402
VLSILNIFY	0	HLA-A*0101
IVDAIITLKY	0	HLA-A*0101
PEYRQCLQDL	0	HLA-B*4402
ETGTPFILY	0	HLA-A*0101
TEECIVDIYL	0	HLA-B*4402
VMNIERQDY	0	HLA-A*0101
IEDSLLSHRY	0	HLA-B*4402
HEILTVKRPL	0	HLA-B*4402
LEYAFYIFL	0	HLA-B*4402
ISHNLGNTY	0	HLA-A*0101
FPDRKYHKY	0	HLA-A*0101
GEKINYPGLL	0	HLA-B*4402
SLEDLLDVY	0	HLA-A*0101
QEDMLQDLGY	0	HLA-B*4402
SEIRWEESF	0	HLA-B*4402
FYEDKEKVI	0	HLA-A*2402
LFISIPFEI	0	HLA-A*2402
TEGKINPLL	0	HLA-B*4402
LENDKIEDL	0	HLA-B*4402
FMLMETMFF	0	HLA-A*2402
KMAVEVGSI	0	HLA-A*2402
YTTFLSYHY	0	HLA-A*0101
GTSNWTGNY	0	HLA-A*0101
VEAPLPGNVL	0	HLA-B*4402
QEKQFSRENL	0	HLA-B*4402
LFSKNILKY	0	HLA-A*0101
NEHSKKFKF	0	HLA-B*4402
VEMTEPYNL	0	HLA-B*4402
STCYVFGLY	0	HLA-A*0101
SSSINIKEY	0	HLA-A*0101
YSFQTFHEY	0	HLA-A*0101
PFLILFISI	0	HLA-A*2402
EERRIKLQLF	0	HLA-B*4402
TELIRRVRRY	0	HLA-B*4402
FEEDVKKEL	0	HLA-B*4402
KFVYYLDLI	0	HLA-A*2402
VYINHPFMY	0	HLA-A*2402
LWTHDKNNF	0	HLA-A*2402
YELPCCDNF	0	HLA-B*4402
GLADDEYIY	0	HLA-A*0101
ILEIPKTLKY	0	HLA-A*0101
RESDKTDSY	0	HLA-B*4402
FYYVIYEAVI	0	HLA-A*2402
KPNYQRKPL	0	HLA-B*0702
VEERFSVSF	0	HLA-B*4402
WKEPDVYYT	0	HLA-A*0201
GIDLYCGILY	0	HLA-A*0101
AVEYDGDIY	0	HLA-A*0101
MEYCLVIYL	0	HLA-B*4402
TSSGRMPVY	0	HLA-A*0101
ASLGYSVEY	0	HLA-A*0101
NWFKFYISI	0	HLA-A*2402
NYVDYNIIF	0	HLA-A*2402
VLETGNAVY	0	HLA-A*0101
DLEKKICEY	0	HLA-A*0101
LEKFIMRDIF	0	HLA-B*4402
LYALYSPLL	0	HLA-A*2402
DERKYIVHSY	0	HLA-B*4402
VEELINMKPF	0	HLA-B*4402
LSEITYRFY	0	HLA-A*0101
IYWDKISKL	0	HLA-A*2402
NETETVEVL	0	HLA-B*4402
YETIGNQLYL	0	HLA-B*4402
KENETVGLL	0	HLA-B*4402
KYFSMLGIW	0	HLA-A*2402
FYLFTFTIY	0	HLA-A*2402
PSSEVKFKY	0	HLA-A*0101
FWFKNTQFDI	0	HLA-A*2402
QYLDFLLLL	0	HLA-A*2402
LEHLIRSHY	0	HLA-B*4402
IERKKLIIPL	0	HLA-B*4402
KYSDMQKCY	0	HLA-A*2402
VETSSLGNL	0	HLA-B*4402
FVEELLHRGY	0	HLA-A*0101
RYLPSLVLI	0	HLA-A*2402
FYRPLHFQY	0	HLA-A*2402
WVEVAVQEY	0	HLA-A*0101
RYQSLIPRL	0	HLA-A*2402
RYDAKAYLY	0	HLA-A*0101
CTKTDCDKY	0	HLA-A*0101
SEVKTLSSY	0	HLA-B*4402
GYNILDILW	0	HLA-A*2402
HMLDKIKSI	0	HLA-A*2402
ITLYDFDYY	0	HLA-A*0101
ESDKTDSYY	0	HLA-A*0101
LTNPLLSPY	0	HLA-A*0101
LEMVKDKNF	0	HLA-B*4402
CSANAIHLY	0	HLA-A*0101
VTSLAIKNY	0	HLA-A*0101
GSNHLIDVY	0	HLA-A*0101
NYLPLSVFI	0	HLA-A*2402
EYIRHRNTI	0	HLA-A*2402
SYIILFILF	0	HLA-A*2402
YELPCCDNFL	0	HLA-B*4402
EYIKTTPRL	0	HLA-A*2402
VELCYGHLYF	0	HLA-B*4402
SENPNTTTSY	0	HLA-B*4402
YYSTVALAI	0	HLA-A*2402
KYISRDELW	0	HLA-A*2402
IYSPSNHHI	0	HLA-A*2402
IIDTIGRDY	0	HLA-A*0101
VELCYGHLY	0	HLA-B*4402
FEIINVLLEL	0	HLA-B*4402
LSVPEYILY	0	HLA-A*0101
YSSNPFVNY	0	HLA-A*0101
AFEDLRVSSF	0	HLA-A*2402
YFSKQTQTY	0	HLA-A*0101
VETSSLGNLY	0	HLA-B*4402
RMYVGGVEHR	0	HLA-A*1101
NMLDNNTLW	0	HLA-A*2402
ELEQRSTAY	0	HLA-A*0101
LYYIPSRYL	0	HLA-A*2402
YMPDVLEKL	0	HLA-A*0205
VYSSPNVSI	0	HLA-A*2402
YYPPMMCYF	0	HLA-A*2402
LYATYVKSLL	0	HLA-A*2402
AYYPPMMCYF	0	HLA-A*2402
LEMVKDKNFL	0	HLA-B*4402
FFGVYNDSY	0	HLA-A*2402
TYNIGKLFTI	0	HLA-A*2402
KFLSKLMNI	0	HLA-A*2402
CEDDKLMIY	0	HLA-A*0101
IVSEQGYEY	0	HLA-A*0101
IYIVMPVFII	0	HLA-A*2402
REHTTLYYY	0	HLA-B*4402
KYTHFFSGF	0	HLA-A*2402
IFPVFGISKI	0	HLA-A*2402
EECIVDIYL	0	HLA-B*4402
RYTRRISLF	0	HLA-A*2402
VFTDKNCLL	0	HLA-A*2402
VYKLVLLFCI	0	HLA-A*2402
VFFDRIRFF	0	HLA-A*2402
MLYFAGGLSV	0	HLA-A*0201
SFTICGYEI	0	HLA-A*2402
LYRDMRNSNF	0	HLA-A*2402
TFAIIAIVF	0	HLA-A*2402
CAAIHTIIH	0	HLA-B*0801
KWLNPACMF	0	HLA-A*2402
VYGDTDSVF	0	HLA-A*2402
VWTIIFIVL	0	HLA-A*2402
CYNILRYHL	0	HLA-A*2402
LFSIFYKDYW	0	HLA-A*2402
VYNDSYCGI	0	HLA-A*2402
KEYCNDGYL	0	HLA-B*4402
LYATYVKSL	0	HLA-A*2402
LTEECIVDIY	0	HLA-A*0101
CYFTHLGYI	0	HLA-A*2402
RFTIGRALF	0	HLA-A*2402
SEARELFSL	0	HLA-B*4402
YYVIYEAVI	0	HLA-A*2402
VFIRFPHYF	0	HLA-A*2402
HEHINDQKF	0	HLA-B*4402
SYQDFIYLL	0	HLA-A*2402
FYIPHGNKM	0	HLA-A*2402
WFKNTQFDI	0	HLA-A*2402
YWPDIYNSI	0	HLA-A*2402
RFHTPMYFF	0	HLA-A*2402
IFMTLVPVL	0	HLA-A*2402
VYSSPNVSII	0	HLA-A*2402
QWINLFLQF	0	HLA-A*2402
WMVDIHGGI	0	HLA-A*2402
CYLSHWKCVI	0	HLA-A*2402
TLSTRTNPY	0	HLA-A*0101
KYSDMQKCYF	0	HLA-A*2402
TYAPRGSII	0	HLA-A*2402
HYATVMNNL	0	HLA-A*2402
RYIELVYTL	0	HLA-A*2402
NYFKPKDVI	0	HLA-A*2402
YFSKQTQTY	0	HLA-A*2402
WENGFKVVL	0	HLA-B*4402
CFRYVFFEI	0	HLA-A*2402
RYDAKAYLY	0	HLA-A*2402
HYPKVYKTYF	0	HLA-A*2402
LYSNVALYL	0	HLA-A*2402
VMINPTPGI	0	HLA-A*0201
TYGSLCVEL	0	HLA-A*2402
HTIKTLGVY	0	HLA-A*0101
HYSPRTEYW	0	HLA-A*2402
DYIIKIWKL	0	HLA-A*2402
KMTLFKSIL	0	HLA-A*2402
IYKISISSL	0	HLA-A*2402
SWTKCIHFF	0	HLA-A*2402
DEVTSLNDY	0	HLA-B*4402
IFAVQTIVF	0	HLA-A*2402
LYNNYTTFL	0	HLA-A*2402
RPIDDRFGL	0	HLA-B*3503
RYAFSKYMSF	0	HLA-A*2402
YYPPMMCYFL	0	HLA-A*2402
FWISNGMYY	0	HLA-A*2402
PYMFAIVEI	0	HLA-A*2402
YVIRAQLHV	0	HLA-A*0201
LMLLFAAMI	0	HLA-A*2402
SYLVSSLSEI	0	HLA-A*2402
EYCKFSFLF	0	HLA-A*2402
SLVFVILMCI	0	HLA-A*0201
IYDAVRAFL	0	HLA-A*2402
LLTTSGVSAI	0	HLA-A*0201
VYVYIKTPF	0	HLA-A*2402
IYIVMPVFI	0	HLA-A*2402
NYNDNVINY	0	HLA-A*2402
YWYFAAELTI	0	HLA-A*2402
LYLTPYDYI	0	HLA-A*2402
YYNKRFIVY	0	HLA-A*2402
QYLLPGFVL	0	HLA-A*2402
TLGFGAYMSK	0	HLA-A*0301
LFNNFKIEF	0	HLA-A*2402
NFLILSDLI	0	HLA-A*2402
QYLDFLLLLL	0	HLA-A*2402
NYLPLSVFII	0	HLA-A*2402
KYMCRYTTL	0	HLA-A*2402
SPSLRILAI	0	HLA-B*0702
YLAKLTALV	0	HLA-A*0201
MYLVLGIALL	0	HLA-A*2402
CLLTTSGVSA	0	HLA-A*0201
HFVTIVINI	0	HLA-A*2402
MLNIPSINV	0	HLA-A*0206
PYAAGYDLY	0	HLA-A*2402
LGFGAYMSK	0	HLA-A*1101
QLDHGVLLV	0	HLA-A*0201
FQIEEFGTGV	0	HLA-A*0205
HLIFCHSRKK	0	HLA-A*0301
TYSLPPHPSI	0	HLA-A*2402
MTEQTDEAV	0	HLA-A*0201
FANSKFTLV	0	HLA-A*0201
IYPDESMTW	0	HLA-A*2402
FFNKFSQGL	0	HLA-A*2402
MLLRSAIGQV	0	HLA-A*0201
LYFLDHREI	0	HLA-A*2402
LLLGLWGTA	0	HLA-A*0201
RVCEKMALY	0	HLA-A*0301
GLYTLLSGV	0	HLA-A*0201
GVYDGREHTV	0	HLA-A*0201
FANSKFTLVA	0	HLA-A*0201
NTKYRSWYL	0	HLA-B*0801
AIVTCGAETL	0	HLA-A*0201
LLLLGLWGTA	0	HLA-A*0201
MPNNPNRNV	0	HLA-B*5301
LLDEATSAL	0	HLA-A*0201
RSGIDTNAY	0	HLA-A*0101
RLARAIIEL	0	HLA-A*0201
EGRDRILTV	0	HLA-B*0801
VLLSPRWEL	0	HLA-A*0201
KPGECRKPI	0	HLA-B*0702
YPTNKLQAA	0	HLA-B*0702
YLIPAVTSL	0	HLA-A*0201
RPRFLSQNM	0	HLA-B*0702
LLDGTATLRL	0	HLA-A*0201
LLAFTNPTV	0	HLA-A*0201
SPRTEYWTIV	0	HLA-B*0702
KAYANMWSL	0	HLA-A*3201
SPDCMVICL	0	HLA-B*0702
HPTISNGYL	0	HLA-B*0702
TMLMFIFTGI	0	HLA-A*0201
SPKERLPYI	0	HLA-B*0702
LPAYYRNGV	0	HLA-B*0702
LCLIFLLVL	0	HLA-A*2402
IPKDGLRGAF	0	HLA-B*0702
YPRLMLLKKL	0	HLA-B*0702
SLIYYQNEV	0	HLA-A*0201
EPYLDPATM	0	HLA-B*3501
FIYSIMETI	0	HLA-A*0201
FMLMETMFFI	0	HLA-A*0201
AIIGLCAYA	0	HLA-A*0201
FTNAACMAL	0	HLA-A*6802
RPNSFWFVV	0	HLA-B*0702
YLVSSLSEI	0	HLA-A*0201
VQYIKFIFL	0	HLA-A*0201
FIDTVSVYT	0	HLA-A*0201
YPPMMCYFL	0	HLA-B*0702
HPTSNSLNAL	0	HLA-B*0702
LLFVIVIYI	0	HLA-A*0201
AIQDFIIEV	0	HLA-A*0201
SMLSIFNIV	0	HLA-A*0201
RPNSFWFVVV	0	HLA-B*0702
ILLFVIVIYI	0	HLA-A*0201
RPIVISKAL	0	HLA-B*0702
SPVSILSTL	0	HLA-B*0702
NPLSTTRGAL	0	HLA-B*0702
RPSSLLISSL	0	HLA-B*0702
FVDVIIIKV	0	HLA-A*0201
YLYALYSPLL	0	HLA-A*0201
SPRTEYWTI	0	HLA-B*0702
YIVKLLISA	0	HLA-A*0201
LMLLFAAMII	0	HLA-A*0201
YLMLLFAAMI	0	HLA-A*0201
FMYFCEQKL	0	HLA-A*0201
FPTTKAKVL	0	HLA-B*0702
VPSYLYHLSI	0	HLA-B*0702
CPILSTINI	0	HLA-B*0702
YLMLLFAAM	0	HLA-A*0201
LLLFHSYAI	0	HLA-A*0201
ILSPLTKGI	0	HLA-A*0201
VVSSAENEL	0	HLA-A*6802
ILINHGFYI	0	HLA-A*0201
FIFTGITLFL	0	HLA-A*0201
YTFLYNFWT	0	HLA-A*0201
EVIGLYGNGI	0	HLA-A*2501
SQFTCSLAV	0	HLA-A*0201
FLQMALLYI	0	HLA-A*0201
YLFRIVSTV	0	HLA-A*0201
YLVLGIALL	0	HLA-A*0201
SLVDQLPSL	0	HLA-A*0201
STLIVTIYV	0	HLA-A*0201
LMLLFAAMI	0	HLA-A*0201
MQWLTQYYI	0	HLA-A*0201
IPIYNILFW	0	HLA-B*0702
LLSHFYPAV	0	HLA-A*0201
RLYDYFTRV	0	HLA-A*0201
VLYSPNVSV	0	HLA-A*0201
FLYNVYPGA	0	HLA-A*0201
RQIFIHYSV	0	HLA-A*0201
ILRGTSFVYV	0	HLA-A*0201
FVSSIKFYI	0	HLA-A*0201
FTFSDVINI	0	HLA-A*0201
MLMFIFTGI	0	HLA-A*0201
FLIVSLCPT	0	HLA-A*0201
KVYDKLFPV	0	HLA-A*0201
YMGFRLYLA	0	HLA-A*0201
FLAVLSPTI	0	HLA-A*0201
IIVALTIMGV	0	HLA-A*0201
ALATFTVNI	0	HLA-A*0201
YVPGYSITT	0	HLA-A*0201
MLMETMFFI	0	HLA-A*0201
LMFIFTGITL	0	HLA-A*0201
YLYALYSPL	0	HLA-A*0201
LLMMTLPSI	0	HLA-A*0201
QLFEENPINA	0	HLA-A*0201
VLDCRTAFK	0	HLA-A*0301
APTRVVLSEM	0	HLA-B*3501
FLSYISDTV	0	HLA-A*0201
RLVCTLLNA	0	HLA-A*0201
KLPKYSLFEL	0	HLA-A*0201
AETGSGTAS	0	HLA-A*0201
KMIAKSEQEI	0	HLA-A*0201
RLLCALTSL	0	HLA-A*0201
KAYANMWSL	0	HLA-B*5701
RLSRKLINGI	0	HLA-A*0201
PLGPQFPFT	0	HLA-A*0201
VISTAPVQM	0	HLA-A*0201
VLQAAIPLT	0	HLA-A*0201
LPWHRLFLL	0	HLA-A*0201
GTHTMEVTV	0	HLA-A*0201
SQSSMHNAL	0	HLA-A*0201
GIAGGLALL	0	HLA-A*0201
MLGTHTMEV	0	HLA-A*0201
TVILGVLLL	0	HLA-A*0201
VTAQVVLQA	0	HLA-A*0201
LTGDENFTI	0	HLA-A*0201
FQIEEFGTGV	0	HLA-A*0201
TMYGGISLL	0	HLA-A*0201
LPSIRAANVM	0	HLA-B*0702
NKNRGIIKTF	0	HLA-A*0202
NFYDPLVFPS	0	HLA-A*0202
INFYDPLVFP	0	HLA-A*0202
GLLRVISGV	0	HLA-A*0201
ILGADPLRV	0	HLA-A*0201
APTRVVLSEM	0	HLA-B*0702
SNKNRGIIKT	0	HLA-A*0202
LIFLLVLLDY	0	HLA-A*1101
ATLKPATFL	0	HLA-B*0702
YVASYLLAAL	0	HLA-A*0201
RYRFKKHCTL	0	HLA-A*2402
KVIQYLAYV	0	HLA-A*0201
MMAKEEELV	0	HLA-A*0201
VLIGGKPDRV	0	HLA-A*0201
EMDKDDESL	0	HLA-A*0201
RMQKEITAL	0	HLA-A*0201
NLAEDIMRL	0	HLA-A*0201
TLRNTNPNFV	0	HLA-A*0201
EMMAKEEELV	0	HLA-A*0201
GLIYTYSGL	0	HLA-A*0201
YLYVDKNFI	0	HLA-A*0201
IPEEAEWFT	0	HLA-B*0702
IPRLCPLQA	0	HLA-B*0702
ALRTDYNASV	0	HLA-A*0201
GLTADARLL	0	HLA-A*0201
YVASYLLAA	0	HLA-A*0201
NPDGYIDVL	0	HLA-B*0702
ILDSVGIEA	0	HLA-A*0201
SYLGLTQPF	0	HLA-A*2402
VSYVNVNMR	0	HLA-A*1101
RHYLHTLWK	0	HLA-A*1101
SSTVPCFNPK	0	HLA-A*1101
STVPCFNPK	0	HLA-A*1101
VVSYVNVNMR	0	HLA-A*1101
MQNLHSSCSR	0	HLA-A*1101
CSMENTRATK	0	HLA-A*1101
MLADKTKSI	0	HLA-A*0201
RPIDDRFGL	1	HLA-B*0702
QIMYNYPAM	1	HLA-A*3002
NLIALSLGL	1	HLA-A*0201
LLAPGPLFV	1	HLA-A*0201
AFLGERVTL	1	HLA-A*0201
ALMLRLLRI	1	HLA-A*0201
KIIKLFFRL	1	HLA-A*0201
WYYQSGLSI	1	HLA-A*2402
KRPPIFIRRL	1	HLA-B*2705
TLACFVLAAV	1	HLA-A*0201
TPRVTGGGAM	1	HLA-A*0201
LLPPELSET	1	HLA-A*0201
ATDALMSGF	1	HLA-A*0101
QIMYNYPAM	1	HLA-A*3001
TPRVTGGGAM	1	HLA-B*0702
KEFEDGIINW	1	HLA-B*4403
FLGERVTLT	1	HLA-A*0201
GILDFGVKL	1	HLA-A*0201
KSRGKGYNW	1	HLA-B*5701
YILGADPLRV	1	HLA-B*1302
FRKAQIQGL	1	HLA-B*2705
FLIASVTWL	1	HLA-A*0201
LALLLLDRL	1	HLA-A*0201
HSKRKCDEL	1	HLA-B*0801
IPLTEEAEL	1	HLA-B*3501
ATDALMTGY	1	HLA-A*0201
GLFGAIAGFI	1	HLA-A*0206
ELRRKMMYM	1	HLA-B*0802
FLDRALLTL	1	HLA-A*0201
VLHDDLLEA	1	HLA-A*0201
WLGTANNPV	1	HLA-A*0201
FLWGPRAYA	1	HLA-A*0201
AAAAAIFVI	1	HLA-B*5101
IFTITKILL	1	HLA-A*2402
GTSGSPIADK	1	HLA-A*1101
MMLVPLITV	1	HLA-A*0201
AMEDLVRAY	1	HLA-A*3002
ILQDMRNTI	1	HLA-A*0201
ITIENILLV	1	HLA-A*0201
FHERGYVKL	1	HLA-B*3801
FLLMWSCFG	1	HLA-A*0201
LMWYELSKIN	1	HLA-A*0201
ALGGGATGV	1	HLA-A*0201
QQDEQQQQDE	1	HLA-A*0201
VLTDGNPPEV	1	HLA-A*0201
MMPFSIVYIV	1	HLA-A*0201
AYHPQQFIY	1	HLA-C*0702
LLLPALAGA	1	HLA-A*0201
RLMRTNFLI	1	HLA-A*0201
VPRPDDPVL	1	HLA-B*0702
FLLTKILTI	1	HLA-A*0201
FEDLRVSSF	1	HLA-B*3701
FLLGLLVHV	1	HLA-A*6802
AMLGTHTMEV	1	HLA-A*0201
LLSTTEWQI	1	HLA-A*2402
QGFPWDILF	1	HLA-B*3501
LTDLGQNLLY	1	HLA-A*0101
YILGADPLRV	1	HLA-A*0201
NRAKQVIKL	1	HLA-B*2705
NLVPIVATV	1	HLA-A*0201
VLHDDLLEA	1	HLA-A*0206
YSDPLALRE	1	HLA-A*0101
VVLFGLMAL	1	HLA-A*0201
ITYSTYGKF	1	HLA-A*2402
FMGDIHQPL	1	HLA-A*0201
PTLDKVLEV	1	HLA-A*0201
FMNKFIYEI	1	HLA-A*0201
SLFNAVAVL	1	HLA-A*0201
LGFGAYMSK	1	HLA-A*0301
LVMPFSIVYI	1	HLA-A*0201
QLIEGMLIA	1	HLA-A*0201
FSSDVLNLV	1	HLA-A*0201
KRPPIFIRR	1	HLA-B*2705
RMYVGGVEHR	1	HLA-A*0301
MEVTPSGTWL	1	HLA-B*4001
SLQQEITLL	1	HLA-A*0201
RLPSFPTQR	1	HLA-A*3301
ELIEANLLW	1	HLA-A*0201
MLYQHLLPL	1	HLA-A*0201
FLASKIGRLV	1	HLA-A*0201
LIIENQLFF	1	HLA-A*0201
LLWNGPMQV	1	HLA-A*0201
FVGSYLVIV	1	HLA-A*0201
IVIDEILFK	1	HLA-A*0301
MLIEGVLTV	1	HLA-A*0201
ELRRKMMYM	1	HLA-B*0801
WLSLLVQFV	1	HLA-A*0207
YIGEVLVSA	1	HLA-A*0201
AYRHAMEEL	1	HLA-A*2402
ALWYVWQVK	1	HLA-A*0301
ALFFFDIDL	1	HLA-A*0201
FLLMWSCFGT	1	HLA-A*0201
RPPIFIRRL	1	HLA-B*2705
ATDALMTGY	1	HLA-A*0101
SLNQTVHSL	1	HLA-A*0201
MLVEGALLL	1	HLA-A*0201
VPLTEDSLL	1	HLA-B*3501
LLEENSPML	1	HLA-A*0201
LLMPAGVPL	1	HLA-A*0201
KLMNIQQQL	1	HLA-A*0201
RQFGPDFPTI	1	HLA-A*0201
VPGWSRRTL	1	HLA-B*0702
RTLAEIAKV	1	HLA-B*5701
SLLMWITQA	1	HLA-A*0201
ALLAKMLFY	1	HLA-A*2902
CLTEYILWV	1	HLA-A*0201
HPFALLLVL	1	HLA-B*3502
IQMSSGNLLF	1	HLA-A*2301
MMWDRGMGLL	1	HLA-A*0201
ELAAIGILTV	1	HLA-A*0201
KSCLPACVY	1	HLA-A*3002
MYNYPAMLG	1	HLA-A*2402
TEQRKTFVEL	1	HLA-B*4102
SENDRLRLL	1	HLA-B*4002
NLMWYELSK	1	HLA-A*0201
FPHLFQNPNS	1	HLA-B*3501
AELIEANLLW	1	HLA-B*4402
ATDALMTGYT	1	HLA-A*0101
LIEDFDIYV	1	HLA-A*0201
LEENMEVEIW	1	HLA-B*4403
TPRVTGGGAM	1	HLA-C*0702
KLGEFGRAK	1	HLA-A*0301
ILLDWAANV	1	HLA-A*0201
LLKAELVAGL	1	HLA-A*0203
YLDLFGDPSV	1	HLA-A*0201
GQISIQPTFS	1	HLA-B*1501
SPLVWIDCY	1	HLA-B*3501
IRDGLQYGW	1	HLA-B*2702
AMRKYSPFR	1	HLA-A*3301
YELSKINPT	1	HLA-A*0201
RTRDIYISRR	1	HLA-A*3402
GLGPGFSSY	1	HLA-B*1501
KLVANNTRL	1	HLA-A*0201
QEAGNFERI	1	HLA-B*4001
SRVHGNGTL	1	HLA-B*3901
LMTNGPLEV	1	HLA-A*0201
GRAAICGRY	1	HLA-B*2701
ALFFFDIDLL	1	HLA-A*0201
NYKERMVTF	1	HLA-A*2402
DDVSREKSM	1	HLA-B*4403
LLIERFLFL	1	HLA-A*0201
KLVAVGINAV	1	HLA-A*0201
HRRGSRSYV	1	HLA-C*0602
LPFDRPTIM	1	HLA-B*0702
SLLWMNPFV	1	HLA-A*0201
FLNQWVTAV	1	HLA-A*0201
ALLGLTLGV	1	HLA-A*0201
MLLENGLLA	1	HLA-A*0201
LLMPAGVPLT	1	HLA-A*0201
RINAILATA	1	HLA-A*0201
LLFGMTPCL	1	HLA-A*0201
ISPRTLNAW	1	HLA-B*5701
VMPFSIVYIV	1	HLA-A*0201
SAFRCFIVY	1	HLA-B*1501
GLFGAIAGFI	1	HLA-A*0201
GLDFSDLYY	1	HLA-A*0101
DELRRKMMYM	1	HLA-B*0801
KLILWRGLK	1	HLA-A*0301
RRIYDLIEL	1	HLA-B*2702
LMLERALLF	1	HLA-A*0201
FTHNEYKFYV	1	HLA-A*0201
RRRKALENKK	1	HLA-B*2705
ALLMPAGVPL	1	HLA-A*0201
VVCAHELVC	1	HLA-C*1502
GFADLMGYI	1	HLA-A*2402
SLAPLSPRV	1	HLA-A*0201
LLVERQLVL	1	HLA-A*0201
LLVEDMLLM	1	HLA-A*0201
KLVALGINNV	1	HLA-A*0201
KLSHQPVLL	1	HLA-A*0201
RRRKALENKR	1	HLA-B*2702
YLEPGPVAA	1	HLA-A*0201
ALIHHNTHL	1	HLA-A*0201
CISGVCWTV	1	HLA-A*0201
SLGGLLTMV	1	HLA-A*0201
GLFGAIAGFI	1	HLA-A*6802
NLMWYELSKI	1	HLA-A*0201
LLAGIGTVPI	1	HLA-A*0201
RRIYDLIEL	1	HLA-B*2705
RRRWRRLTV	1	HLA-B*2704
LVVEGSLFV	1	HLA-A*0201
IILENILLF	1	HLA-A*0201
ILLNKHIDA	1	HLA-A*0201
VVCAHELVC	1	HLA-C*0801
ILAAFLHWL	1	HLA-A*0201
VMPFSIVYI	1	HLA-A*0201
SIVAYTMSL	1	HLA-A*0201
LLKRLHQWI	1	HLA-A*2402
ILIEGIFFA	1	HLA-A*0201
RTRDIYISRR	1	HLA-A*7401
LVRSVMGGKY	1	HLA-A*0301
MVMELIRMI	1	HLA-A*0201
TMAAISNTV	1	HLA-A*0201
MGNGCLRIV	1	HLA-A*0201
RRKALENKR	1	HLA-B*2705
RCPEMISVL	1	HLA-C*0102
SIDCYLLAI	1	HLA-A*0201
VDGIGILTI	1	HLA-A*0201
GVLDAVWRV	1	HLA-A*0201
RRRWRRLTV	1	HLA-B*2709
KSCLPACVY	1	HLA-A*0101
LVLPILITI	1	HLA-A*0201
ALSGLAVRL	1	HLA-A*0201
KLPLDINPV	1	HLA-A*0201
FLTVFSPFM	1	HLA-A*0201
FISNTVFRK	1	HLA-A*1101
CLLSGTYIFA	1	HLA-A*0201
WGAQLNAMK	1	HLA-A*6801
KEISSMLNIM	1	HLA-B*4001
KLLEIAPNC	1	HLA-A*0201
QRTRDIYISR	1	HLA-A*3402
LQVENFLAA	1	HLA-A*0201
SVIDCNVAV	1	HLA-A*6802
ALFFFDIDL	1	HLA-A*3201
RLHDLVFPL	1	HLA-A*0201
ALFFFDIDL	1	HLA-B*3501
KLKSLGLNAV	1	HLA-A*0201
FLLGLLVHV	1	HLA-A*0201
FWAKHMWNF	1	HLA-A*2402
LLYGYPVYV	1	HLA-A*0201
LILERSPTA	1	HLA-A*0201
FLLTKILTI	1	HLA-A*0206
FLLGLLVHV	1	HLA-A*0202
TRATKMQVI	1	HLA-C*0602
ELRAREEAY	1	HLA-B*1502
YYKVFLARL	1	HLA-A*2402
QGFPWDILF	1	HLA-B*5201
TPRVTGGGA	1	HLA-B*0702
KTDNNNSNF	1	HLA-A*0101
LVGPTPVNI	1	HLA-A*0201
FLPADFFPSI	1	HLA-A*0201
QLLVSLWGL	1	HLA-A*0201
YIISGDLPV	1	HLA-A*0201
GPHETITAL	1	HLA-B*0702
TAAAWYLWEV	1	HLA-A*0201
VYINHPFMY	1	HLA-A*2902
VLNPFIYML	1	HLA-A*0201
KTWGKNLVV	1	HLA-B*5701
TVYPPSSTAK	1	HLA-A*0301
LPLMRKAYL	1	HLA-B*0702
FLLGLLVHV	1	HLA-A*0206
SMAGIGIVDV	1	HLA-A*0201
IMLEALERV	1	HLA-A*0201
HIVEISTPV	1	HLA-A*0201
QLRTLGLNAV	1	HLA-A*0201
HPFALLLVL	1	HLA-B*3501
RLPSFPTQR	1	HLA-A*3101
LQLPQGTTL	1	HLA-A*0201
FCRVLCCYV	1	HLA-C*0701
NLNCCSVPV	1	HLA-A*0201
SALPTNADLY	1	HLA-A*0101
TAMDIFVTV	1	HLA-A*0201
MLNIPSINV	1	HLA-A*0201
KVRKDIPQW	1	HLA-B*5801
YLLFMIGYA	1	HLA-A*0201
FPHLFQNPNS	1	HLA-B*5301
FLLGLLVHV	1	HLA-A*0203
RRIYDLIEL	1	HLA-B*2709
GLFGAIAGFI	1	HLA-A*0202
RRIYDLIEL	1	HLA-B*2704
KFPLAMPVW	1	HLA-A*2402
YMIPSIRNSI	1	HLA-A*0201
GLFGAIAGFI	1	HLA-A*0203
AVLCLYLLY	1	HLA-A*2902
IRAASAITA	1	HLA-B*2705
TLLDALGML	1	HLA-A*0201
YMYGSPGEL	1	HLA-A*0201
QLSTRGVQI	1	HLA-A*0201
TITEEIAVQ	1	HLA-A*0201
FILEGILTV	1	HLA-A*0201
FLFMYLVMV	1	HLA-A*0201
IAGPGTITL	1	HLA-A*0201
EEFGAAFSF	1	HLA-B*4405
RPPIFIRRL	1	HLA-B*0702
TYTSGEACL	1	HLA-A*2402
FLPADFFPSV	1	HLA-A*0201
HPFALLLVL	1	HLA-B*3503
TLGVKQMVV	1	HLA-A*0201
TYPVLEEMF	1	HLA-A*2402
FHERGYVKL	1	HLA-B*3901
VIFDFLHCI	1	HLA-A*0201
APPPQRAAM	1	HLA-A*0201
EVIGLYGNGI	1	HLA-A*6802
MTYAAPLFV	1	HLA-A*0201
ALEEANADL	1	HLA-C*0602
MPNNPNRNV	1	HLA-A*0201
KITSYKFESV	1	HLA-A*0201
RPMTYKAAF	1	HLA-B*0702
IMDQVPFSV	1	HLA-A*0201
SLYNTISVL	1	HLA-A*0201
NAPPPPVIA	1	HLA-A*0201
IVIDEILFK	1	HLA-A*1101
TDLGQNLLY	1	HLA-A*0101
RRRWRRLTV	1	HLA-B*2706
KLWESPQEI	1	HLA-A*0201
AVADHVAAV	1	HLA-A*0201
RLERKWLDV	1	HLA-A*0201
KRPPIFIRRL	1	HLA-B*2709
KYIAADRKI	1	HLA-A*2402
KIYQIGRSV	1	HLA-A*0201
FLYLASHYEK	1	HLA-A*2402
EYRHYCYSL	1	HLA-A*2402
RIRDGLQYGW	1	HLA-A*3201
AIMDKNIIL	1	HLA-A*0201
RVTGGVFLV	1	HLA-A*0201
SIIPSGPLK	1	HLA-A*1101
ALADLPVTV	1	HLA-A*0201
ILVAGLSGC	1	HLA-A*0201
KSRGKGYNW	1	HLA-B*5801
LPVCAFSSA	1	HLA-B*0702
KLQVFLIVL	1	HLA-A*0201
WPAPPGARSM	1	HLA-B*0702
ARKLLLDNL	1	HLA-B*2705
LLGLWGLTGL	1	HLA-A*0201
AAAWYLWEV	1	HLA-A*0201
LPLMRKAYL	1	HLA-B*0801
KYPKLESEF	1	HLA-A*2402
AQFNASPVA	1	HLA-A*0201
GAASGPKVV	1	HLA-A*0201
VLLKARLVPA	1	HLA-A*0201
SYAAAQRKL	1	HLA-A*2402
SYAAAQRKLL	1	HLA-A*2402
KQIKVRVDM	1	HLA-C*0602
YLRNFLAAP	1	HLA-A*0201
GWVESDAAH	1	HLA-A*0201
KVRKDIPQW	1	HLA-B*5701
ALTPVVVTL	1	HLA-A*0201
LTDGNPPEV	1	HLA-A*0201
WYTNLDTDKF	1	HLA-A*2402
ILDDNLYKV	1	HLA-A*0201
QMWQARLTV	1	HLA-A*0201
LPGTAVVPL	1	HLA-B*3501
VLAALAAYCL	1	HLA-A*0201
ILNDEQLNL	1	HLA-A*0201
LPFDRPTIM	1	HLA-B*3501
TSTLQEQIGW	1	HLA-B*5701
SVFNVVNSSI	1	HLA-A*0201
YEYPLHQEH	1	HLA-B*1801
YLNPGNYSM	1	HLA-A*0201
DQYVKVYLE	1	HLA-A*0201
LIVDAVLQL	1	HLA-A*0201
VYSGSIPYL	1	HLA-A*2402
TPRVTGGGA	1	HLA-A*0201
TFHGAKEVSL	1	HLA-A*2402
TTLITNLSSV	1	HLA-A*0201
KEFKRIVQR	1	HLA-C*0602
PRVTGGGAM	1	HLA-A*0201
TLAPQVEPL	1	HLA-A*0201
MELMDLLGL	1	HLA-B*4001
GILVLFGFF	1	HLA-A*0201
VLAGSVDEL	1	HLA-A*0201
FLGKYIKVKK	1	HLA-A*0301
ITAHLKRLW	1	HLA-B*5701
LLHDRQHSI	1	HLA-A*0201
QQIFLEVQA	1	HLA-A*0201
RAIEAQQHL	1	HLA-C*1202
TSDACMMTMY	1	HLA-A*0101
LLTTSGVSA	1	HLA-A*0201
SLCPIRGWAI	1	HLA-A*0201
FANNEFTLV	1	HLA-A*0201
SLLFIPDIKL	1	HLA-A*0201
LLLGLWGTAA	1	HLA-A*0201
VFNVVNSSI	1	HLA-A*2301
RIRDGLQYGW	1	HLA-B*5701
DIIEQMKGV	1	HLA-A*0201
DELRRKMMY	1	HLA-B*4402
NTPEGIIPAL	1	HLA-A*6802
ALRERRMKV	1	HLA-A*0201
NTPEGIIPA	1	HLA-A*6802
YLDGQLARL	1	HLA-A*0201
AVVVNPSVK	1	HLA-A*1101
MIKPCCERV	1	HLA-A*0201
VTAACSHAGK	1	HLA-A*1101
KTWADEYLCV	1	HLA-A*0201
GLQDCTMLV	1	HLA-A*0201
FLSHDFTLV	1	HLA-A*0201
SLWKDGAPL	1	HLA-A*0201
GLLLLGLWGT	1	HLA-A*0201
APAGVREVM	1	HLA-B*0702
DLIAQPIRLL	1	HLA-A*0201
AAYPITGKL	1	HLA-A*0201
KLEKIEDEL	1	HLA-A*0201
PRRCMKPVIL	1	HLA-B*0801
VTLPTGQCL	1	HLA-A*0201
TPMLRHSIE	1	HLA-B*0801
EFKDFAAGR	1	HLA-A*3301
MDLEKRHVL	1	HLA-B*0801
IMDLEKRHVL	1	HLA-B*0801
SMTMRCVGI	1	HLA-B*0801
VAFLRFLTI	1	HLA-B*0801
LGKKKTPRM	1	HLA-B*0801
FLSHNFTLV	1	HLA-A*0201
AMAGASTSA	1	HLA-A*0201
SRLVVDFSQF	1	HLA-B*1301
TLLYATVEV	1	HLA-A*0201
AMLERQFTV	1	HLA-A*0201
KLTNTGLYNL	1	HLA-A*0201
AMEDLVRAY	1	HLA-A*0301
RVLSLIGLK	1	HLA-A*1101
SLSPLQAEL	1	HLA-A*0201
HLVEALYLV	1	HLA-A*0201
QIMYNYPAM	1	HLA-A*1101
TLEEFSAKL	1	HLA-A*0201
AYAAQGYKVL	1	HLA-C*0303
RLIPFAAPPK	1	HLA-A*1101
AYAAQGYKVL	1	HLA-C*0304
CLGGLLTMN	1	HLA-A*0201
LIVDAVLQL	1	HLA-A*0204
LMWYELSKI	1	HLA-A*0201
VFWAKHMWNF	1	HLA-A*2402
VMYNLWKMK	1	HLA-A*0301
RMILMTHFF	1	HLA-A*2402
LEENMEVEIW	1	HLA-B*4402
TTLEQQYNK	1	HLA-A*6801
EENMEVEIW	1	HLA-B*4402
FAFKDLFVV	1	HLA-A*0201
YGTTLEQQY	1	HLA-B*3501
SHLVEALYLV	1	HLA-A*0201
AVCDKCLKFY	1	HLA-A*1101
VCDKCLKFY	1	HLA-A*0101
GEAMDTISV	1	HLA-B*4001
HPAATHTKAV	1	HLA-B*0702
YRFKKHCTL	1	HLA-B*0801
LPSFGVSGI	1	HLA-B*0702
FLSHNFTLVF	1	HLA-A*0201
FFQFCPLIF	1	HLA-A*2402
DYSPSCCTL	1	HLA-A*2402
SVVRRAFPH	1	HLA-A*1101
VMYNLWKMK	1	HLA-A*1101
VSIARALLK	1	HLA-A*1101
RPIDDRFGLA	1	HLA-B*0702
GMVAPLYGV	1	HLA-A*0201
HLKRLWKML	1	HLA-B*0801
HEVNGTWMI	1	HLA-B*4001
YGKAIPLEVI	1	HLA-B*3501
SLNYSGVKEL	1	HLA-A*0201
MTTEDMLTVW	1	HLA-B*5801
IENTSANLSL	1	HLA-B*4001
YLVGNVCIL	1	HLA-A*0201
LPDTIETLM	1	HLA-B*3501
YSDPLALREF	1	HLA-B*3501
IPVTMALWY	1	HLA-B*3501
LPDTIETLML	1	HLA-B*3501
