# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f peptides_file_supervised/HLA-B*15:01_peptides_txt -a HLA-B15:01
# Thu Mar 31 14:09:46 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-04-c0294 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       peptides_file_supervised/HLA-B*15:01_peptides_txt File name with input
# -a       HLA-B15:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /scratch/35325816/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-B15:01           HLA allele
#	[-f filename]        peptides_file_supervised/HLA-B*15:01_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /scratch/35325816/netMHCpan1j5D7Q
# Input is in PEPTIDE format

# Make EL predictions

HLA-B15:01 : Distance to training data  0.000 (using nearest neighbor HLA-B15:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-B*15:01      ALFHKVQSY ALFHKVQSY  0  0  0  0  0    ALFHKVQSY         PEPLIST 0.9741300   0.007 <= SB
   1 HLA-B*15:01      AMEKSSKYY AMEKSSKYY  0  0  0  0  0    AMEKSSKYY         PEPLIST 0.5779370   0.348 <= SB
   1 HLA-B*15:01      AMFEEQNQW AMFEEQNQW  0  0  0  0  0    AMFEEQNQW         PEPLIST 0.5559130   0.378 <= SB
   1 HLA-B*15:01      AQAVMEMTY AQAVMEMTY  0  0  0  0  0    AQAVMEMTY         PEPLIST 0.9649440   0.010 <= SB
   1 HLA-B*15:01      AQEDDQYVF AQEDDQYVF  0  0  0  0  0    AQEDDQYVF         PEPLIST 0.5227120   0.426 <= SB
   1 HLA-B*15:01      AQMWSLMYF AQMWSLMYF  0  0  0  0  0    AQMWSLMYF         PEPLIST 0.8505190   0.075 <= SB
   1 HLA-B*15:01      ASPMLYQLL ASPMLYQLL  0  0  0  0  0    ASPMLYQLL         PEPLIST 0.0028020  12.282
   1 HLA-B*15:01      AVAKYFSPL AVAKYFSPL  0  0  0  0  0    AVAKYFSPL         PEPLIST 0.0634560   2.932
   1 HLA-B*15:01      CMLTEFLHY CMLTEFLHY  0  0  0  0  0    CMLTEFLHY         PEPLIST 0.3860700   0.684 <= WB
   1 HLA-B*15:01      CQTYKWETF CQTYKWETF  0  0  0  0  0    CQTYKWETF         PEPLIST 0.1395410   1.770 <= WB
   1 HLA-B*15:01      EEISTSLSF EEISTSLSF  0  0  0  0  0    EEISTSLSF         PEPLIST 0.2369050   1.141 <= WB
   1 HLA-B*15:01      ELCGAFLFY ELCGAFLFY  0  0  0  0  0    ELCGAFLFY         PEPLIST 0.1692690   1.525 <= WB
   1 HLA-B*15:01      ELKCGSGIF ELKCGSGIF  0  0  0  0  0    ELKCGSGIF         PEPLIST 0.1416280   1.750 <= WB
   1 HLA-B*15:01      EQFPNATAF EQFPNATAF  0  0  0  0  0    EQFPNATAF         PEPLIST 0.9132460   0.034 <= SB
   1 HLA-B*15:01      FLSFASLFL FLSFASLFL  0  0  0  0  0    FLSFASLFL         PEPLIST 0.0219640   5.042
   1 HLA-B*15:01      FMGRIRSVY FMGRIRSVY  0  0  0  0  0    FMGRIRSVY         PEPLIST 0.7409380   0.166 <= SB
   1 HLA-B*15:01      FMNKHILSY FMNKHILSY  0  0  0  0  0    FMNKHILSY         PEPLIST 0.9758730   0.007 <= SB
   1 HLA-B*15:01      FPYEGGKVF FPYEGGKVF  0  0  0  0  0    FPYEGGKVF         PEPLIST 0.2379670   1.136 <= WB
   1 HLA-B*15:01      FQHERLGQF FQHERLGQF  0  0  0  0  0    FQHERLGQF         PEPLIST 0.9380160   0.020 <= SB
   1 HLA-B*15:01      FQQTNAMVT FQQTNAMVT  0  0  0  0  0    FQQTNAMVT         PEPLIST 0.0037540  10.918
   1 HLA-B*15:01      FQVNRFTGY FQVNRFTGY  0  0  0  0  0    FQVNRFTGY         PEPLIST 0.9148090   0.032 <= SB
   1 HLA-B*15:01      FSFKKCLVY FSFKKCLVY  0  0  0  0  0    FSFKKCLVY         PEPLIST 0.6287620   0.287 <= SB
   1 HLA-B*15:01      FSLTSSSKY FSLTSSSKY  0  0  0  0  0    FSLTSSSKY         PEPLIST 0.5140840   0.440 <= SB
   1 HLA-B*15:01      FSVQRNLPF FSVQRNLPF  0  0  0  0  0    FSVQRNLPF         PEPLIST 0.2613500   1.039 <= WB
   1 HLA-B*15:01      FTERSDKSY FTERSDKSY  0  0  0  0  0    FTERSDKSY         PEPLIST 0.1372950   1.791 <= WB
   1 HLA-B*15:01      FVFEATKLY FVFEATKLY  0  0  0  0  0    FVFEATKLY         PEPLIST 0.8683840   0.065 <= SB
   1 HLA-B*15:01      FVRSSNLKF FVRSSNLKF  0  0  0  0  0    FVRSSNLKF         PEPLIST 0.7538370   0.156 <= SB
   1 HLA-B*15:01      GLYCYFTHL GLYCYFTHL  0  0  0  0  0    GLYCYFTHL         PEPLIST 0.0253340   4.729
   1 HLA-B*15:01      GMGEAAAIF GMGEAAAIF  0  0  0  0  0    GMGEAAAIF         PEPLIST 0.4557210   0.538 <= WB
   1 HLA-B*15:01      GMKRSFYVY GMKRSFYVY  0  0  0  0  0    GMKRSFYVY         PEPLIST 0.8385710   0.083 <= SB
   1 HLA-B*15:01      GMLRFANPL GMLRFANPL  0  0  0  0  0    GMLRFANPL         PEPLIST 0.0114320   6.813
   1 HLA-B*15:01      GMMGGLWKY GMMGGLWKY  0  0  0  0  0    GMMGGLWKY         PEPLIST 0.6837130   0.232 <= SB
   1 HLA-B*15:01      GQFLSFASL GQFLSFASL  0  0  0  0  0    GQFLSFASL         PEPLIST 0.6090130   0.306 <= SB
   1 HLA-B*15:01      GQGGSPTAM GQGGSPTAM  0  0  0  0  0    GQGGSPTAM         PEPLIST 0.6295610   0.286 <= SB
   1 HLA-B*15:01     GQSSFYSDWY GQSSFYSDY  0  8  1  0  0   GQSSFYSDWY         PEPLIST 0.2114370   1.263 <= WB
   1 HLA-B*15:01      GQTGVIADY GQTGVIADY  0  0  0  0  0    GQTGVIADY         PEPLIST 0.8029620   0.112 <= SB
   1 HLA-B*15:01      GSNRPWVSF GSNRPWVSF  0  0  0  0  0    GSNRPWVSF         PEPLIST 0.3252700   0.832 <= WB
   1 HLA-B*15:01      GVIMPNGSY GVIMPNGSY  0  0  0  0  0    GVIMPNGSY         PEPLIST 0.8141290   0.103 <= SB
   1 HLA-B*15:01      HMAYSFQTF HMAYSFQTF  0  0  0  0  0    HMAYSFQTF         PEPLIST 0.9235090   0.025 <= SB
   1 HLA-B*15:01      HQKKNEISF HQKKNEISF  0  0  0  0  0    HQKKNEISF         PEPLIST 0.9729360   0.007 <= SB
   1 HLA-B*15:01      IEGPTTCGY IEGPTTCGY  0  0  0  0  0    IEGPTTCGY         PEPLIST 0.1107120   2.096
   1 HLA-B*15:01      IEILNTIQF IEILNTIQF  0  0  0  0  0    IEILNTIQF         PEPLIST 0.1229570   1.936 <= WB
   1 HLA-B*15:01      IIYERDFSY IIYERDFSY  0  0  0  0  0    IIYERDFSY         PEPLIST 0.8707540   0.064 <= SB
   1 HLA-B*15:01      ILGDTAWDF ILGDTAWDF  0  0  0  0  0    ILGDTAWDF         PEPLIST 0.0540100   3.219
   1 HLA-B*15:01      ILNRKAIDF ILNRKAIDF  0  0  0  0  0    ILNRKAIDF         PEPLIST 0.2160780   1.238 <= WB
   1 HLA-B*15:01      IMGIPYCNY IMGIPYCNY  0  0  0  0  0    IMGIPYCNY         PEPLIST 0.2652270   1.024 <= WB
   1 HLA-B*15:01      IMYDSGAKY IMYDSGAKY  0  0  0  0  0    IMYDSGAKY         PEPLIST 0.9678020   0.009 <= SB
   1 HLA-B*15:01      IMYNYPAML IMYNYPAML  0  0  0  0  0    IMYNYPAML         PEPLIST 0.1086320   2.126
   1 HLA-B*15:01      IQFMHEQGY IQFMHEQGY  0  0  0  0  0    IQFMHEQGY         PEPLIST 0.9540190   0.016 <= SB
   1 HLA-B*15:01      IQNKLSSTF IQNKLSSTF  0  0  0  0  0    IQNKLSSTF         PEPLIST 0.9873320   0.003 <= SB
   1 HLA-B*15:01      IQQLPETYF IQQLPETYF  0  0  0  0  0    IQQLPETYF         PEPLIST 0.8253150   0.093 <= SB
   1 HLA-B*15:01      ISIKLTDSL ISIKLTDSL  0  0  0  0  0    ISIKLTDSL         PEPLIST 0.0303600   4.330
   1 HLA-B*15:01      ISTKLSCHY ISTKLSCHY  0  0  0  0  0    ISTKLSCHY         PEPLIST 0.2818150   0.960 <= WB
   1 HLA-B*15:01      ITCKAFGLY ITCKAFGLY  0  0  0  0  0    ITCKAFGLY         PEPLIST 0.1312970   1.849 <= WB
   1 HLA-B*15:01      ITLTNVVNI ITLTNVVNI  0  0  0  0  0    ITLTNVVNI         PEPLIST 0.0028180  12.252
   1 HLA-B*15:01      KEPCPSGTY KEPCPSGTY  0  0  0  0  0    KEPCPSGTY         PEPLIST 0.2017390   1.318 <= WB
   1 HLA-B*15:01      KLEGKIVQY KLEGKIVQY  0  0  0  0  0    KLEGKIVQY         PEPLIST 0.7833520   0.129 <= SB
   1 HLA-B*15:01      KLFSYGTLI KLFSYGTLI  0  0  0  0  0    KLFSYGTLI         PEPLIST 0.0455840   3.510
   1 HLA-B*15:01      KLLSHFYPA KLLSHFYPA  0  0  0  0  0    KLLSHFYPA         PEPLIST 0.0029380  12.023
   1 HLA-B*15:01      KLNGAMVEY KLNGAMVEY  0  0  0  0  0    KLNGAMVEY         PEPLIST 0.9207890   0.026 <= SB
   1 HLA-B*15:01      KLQLKGMSY KLQLKGMSY  0  0  0  0  0    KLQLKGMSY         PEPLIST 0.8799520   0.059 <= SB
   1 HLA-B*15:01      KLVANNTRL KLVANNTRL  0  0  0  0  0    KLVANNTRL         PEPLIST 0.0688910   2.810
   1 HLA-B*15:01      KLYLVDYGL KLYLVDYGL  0  0  0  0  0    KLYLVDYGL         PEPLIST 0.0154610   5.918
   1 HLA-B*15:01      KMARLGKGY KMARLGKGY  0  0  0  0  0    KMARLGKGY         PEPLIST 0.7834460   0.129 <= SB
   1 HLA-B*15:01      KQFDTYNLW KQFDTYNLW  0  0  0  0  0    KQFDTYNLW         PEPLIST 0.5343010   0.408 <= SB
   1 HLA-B*15:01      KQIANELNY KQIANELNY  0  0  0  0  0    KQIANELNY         PEPLIST 0.9524610   0.016 <= SB
   1 HLA-B*15:01      KQYNVTQAF KQYNVTQAF  0  0  0  0  0    KQYNVTQAF         PEPLIST 0.9920790   0.002 <= SB
   1 HLA-B*15:01      KSNAKCIEY KSNAKCIEY  0  0  0  0  0    KSNAKCIEY         PEPLIST 0.3973390   0.658 <= WB
   1 HLA-B*15:01      KSWPGVQSF KSWPGVQSF  0  0  0  0  0    KSWPGVQSF         PEPLIST 0.8646410   0.067 <= SB
   1 HLA-B*15:01      KSYEHQTPF KSYEHQTPF  0  0  0  0  0    KSYEHQTPF         PEPLIST 0.8362150   0.085 <= SB
   1 HLA-B*15:01      KTINALVYF KTINALVYF  0  0  0  0  0    KTINALVYF         PEPLIST 0.5099590   0.447 <= SB
   1 HLA-B*15:01      KTMAVTYEL KTMAVTYEL  0  0  0  0  0    KTMAVTYEL         PEPLIST 0.0486160   3.403
   1 HLA-B*15:01      KTWAYHGSY KTWAYHGSY  0  0  0  0  0    KTWAYHGSY         PEPLIST 0.5132450   0.441 <= SB
   1 HLA-B*15:01      KVASAGISY KVASAGISY  0  0  0  0  0    KVASAGISY         PEPLIST 0.9411600   0.019 <= SB
   1 HLA-B*15:01      LDFVRFMGV LDFVRFMGV  0  0  0  0  0    LDFVRFMGV         PEPLIST 0.0001230  39.800
   1 HLA-B*15:01      LEKARGSTY LEKARGSTY  0  0  0  0  0    LEKARGSTY         PEPLIST 0.5300000   0.415 <= SB
   1 HLA-B*15:01      LETDLRSEF LETDLRSEF  0  0  0  0  0    LETDLRSEF         PEPLIST 0.1104940   2.100
   1 HLA-B*15:01      LIRPKILSM LIRPKILSM  0  0  0  0  0    LIRPKILSM         PEPLIST 0.6378230   0.279 <= SB
   1 HLA-B*15:01     LLDFVRFMGV LLFVRFMGV  0  2  1  0  0   LLDFVRFMGV         PEPLIST 0.0000810  45.500
   1 HLA-B*15:01      LLFDSNEPI LLFDSNEPI  0  0  0  0  0    LLFDSNEPI         PEPLIST 0.0235280   4.891
   1 HLA-B*15:01      LLHCVTESY LLHCVTESY  0  0  0  0  0    LLHCVTESY         PEPLIST 0.7321960   0.172 <= SB
   1 HLA-B*15:01      LMNDPGAPW LMNDPGAPW  0  0  0  0  0    LMNDPGAPW         PEPLIST 0.4489680   0.551 <= WB
   1 HLA-B*15:01      LMRTNFLIK LMRTNFLIK  0  0  0  0  0    LMRTNFLIK         PEPLIST 0.0023960  13.068
   1 HLA-B*15:01      LMSGKDVFY LMSGKDVFY  0  0  0  0  0    LMSGKDVFY         PEPLIST 0.6942490   0.218 <= SB
   1 HLA-B*15:01      LQIPFAMQM LQIPFAMQM  0  0  0  0  0    LQIPFAMQM         PEPLIST 0.7637970   0.148 <= SB
   1 HLA-B*15:01      LQRNWSYGF LQRNWSYGF  0  0  0  0  0    LQRNWSYGF         PEPLIST 0.7696200   0.142 <= SB
   1 HLA-B*15:01      LQSLENVAY LQSLENVAY  0  0  0  0  0    LQSLENVAY         PEPLIST 0.9174500   0.029 <= SB
   1 HLA-B*15:01      LQYAIRSVF LQYAIRSVF  0  0  0  0  0    LQYAIRSVF         PEPLIST 0.9619860   0.011 <= SB
   1 HLA-B*15:01      LSDDAVVCY LSDDAVVCY  0  0  0  0  0    LSDDAVVCY         PEPLIST 0.0801990   2.558
   1 HLA-B*15:01      LSLTKLFSY LSLTKLFSY  0  0  0  0  0    LSLTKLFSY         PEPLIST 0.2067420   1.288 <= WB
   1 HLA-B*15:01      LTYFCFVAL LTYFCFVAL  0  0  0  0  0    LTYFCFVAL         PEPLIST 0.0031430  11.734
   1 HLA-B*15:01      LVRGNSPVF LVRGNSPVF  0  0  0  0  0    LVRGNSPVF         PEPLIST 0.7521620   0.157 <= SB
   1 HLA-B*15:01      LYKSINVEY LYKSINVEY  0  0  0  0  0    LYKSINVEY         PEPLIST 0.2532320   1.072 <= WB
   1 HLA-B*15:01      MEAQFLYLY MEAQFLYLY  0  0  0  0  0    MEAQFLYLY         PEPLIST 0.1280360   1.881 <= WB
   1 HLA-B*15:01      MENVYISSY MENVYISSY  0  0  0  0  0    MENVYISSY         PEPLIST 0.4511270   0.547 <= WB
   1 HLA-B*15:01      MERFNCSSF MERFNCSSF  0  0  0  0  0    MERFNCSSF         PEPLIST 0.2978480   0.901 <= WB
   1 HLA-B*15:01      MGRDIKVQF MGRDIKVQF  0  0  0  0  0    MGRDIKVQF         PEPLIST 0.2292900   1.173 <= WB
   1 HLA-B*15:01      MLREGNQAF MLREGNQAF  0  0  0  0  0    MLREGNQAF         PEPLIST 0.9716550   0.008 <= SB
   1 HLA-B*15:01      MLVALLGAM MLVALLGAM  0  0  0  0  0    MLVALLGAM         PEPLIST 0.0837260   2.486
   1 HLA-B*15:01      MMFDAMGAL MMFDAMGAL  0  0  0  0  0    MMFDAMGAL         PEPLIST 0.2352540   1.148 <= WB
   1 HLA-B*15:01      MMIDDFGTA MMIDDFGTA  0  0  0  0  0    MMIDDFGTA         PEPLIST 0.0228540   4.951
   1 HLA-B*15:01      MMLMIGNYF MMLMIGNYF  0  0  0  0  0    MMLMIGNYF         PEPLIST 0.2910150   0.926 <= WB
   1 HLA-B*15:01      MQKFTILEY MQKFTILEY  0  0  0  0  0    MQKFTILEY         PEPLIST 0.9854020   0.004 <= SB
   1 HLA-B*15:01      MQSYNSVPI MQSYNSVPI  0  0  0  0  0    MQSYNSVPI         PEPLIST 0.0436920   3.598
   1 HLA-B*15:01      MQYLNPPPY MQYLNPPPY  0  0  0  0  0    MQYLNPPPY         PEPLIST 0.9352740   0.020 <= SB
   1 HLA-B*15:01      MSIMPVLAY MSIMPVLAY  0  0  0  0  0    MSIMPVLAY         PEPLIST 0.7399040   0.166 <= SB
   1 HLA-B*15:01      MVMCGGSLY MVMCGGSLY  0  0  0  0  0    MVMCGGSLY         PEPLIST 0.4635890   0.523 <= WB
   1 HLA-B*15:01      NIRQAGVQY NIRQAGVQY  0  0  0  0  0    NIRQAGVQY         PEPLIST 0.8040740   0.111 <= SB
   1 HLA-B*15:01      NQATTKTTF NQATTKTTF  0  0  0  0  0    NQATTKTTF         PEPLIST 0.8354960   0.085 <= SB
   1 HLA-B*15:01      PSIATNLEY PSIATNLEY  0  0  0  0  0    PSIATNLEY         PEPLIST 0.0926270   2.358
   1 HLA-B*15:01      QFLSFASLF QFLSFASLF  0  0  0  0  0    QFLSFASLF         PEPLIST 0.0161770   5.807
   1 HLA-B*15:01      QLQANRRAY QLQANRRAY  0  0  0  0  0    QLQANRRAY         PEPLIST 0.6378320   0.279 <= SB
   1 HLA-B*15:01     QNGALAINTF QGALAINTF  0  1  1  0  0   QNGALAINTF         PEPLIST 0.0058680   9.062
   1 HLA-B*15:01      QQYHRFGLY QQYHRFGLY  0  0  0  0  0    QQYHRFGLY         PEPLIST 0.8697100   0.064 <= SB
   1 HLA-B*15:01      QTFSVLACY QTFSVLACY  0  0  0  0  0    QTFSVLACY         PEPLIST 0.4374130   0.573 <= WB
   1 HLA-B*15:01      RDRFKRTSF RDRFKRTSF  0  0  0  0  0    RDRFKRTSF         PEPLIST 0.0616060   2.973
   1 HLA-B*15:01      RLAKLTEAI RLAKLTEAI  0  0  0  0  0    RLAKLTEAI         PEPLIST 0.0857130   2.458
   1 HLA-B*15:01      RLASYGLYY RLASYGLYY  0  0  0  0  0    RLASYGLYY         PEPLIST 0.8725330   0.063 <= SB
   1 HLA-B*15:01      RLFYTFFSY RLFYTFFSY  0  0  0  0  0    RLFYTFFSY         PEPLIST 0.7310510   0.173 <= SB
   1 HLA-B*15:01      RLMRTNFLI RLMRTNFLI  0  0  0  0  0    RLMRTNFLI         PEPLIST 0.0070180   8.444
   1 HLA-B*15:01      RLPKRSVML RLPKRSVML  0  0  0  0  0    RLPKRSVML         PEPLIST 0.0990450   2.265
   1 HLA-B*15:01      RLYYDSMSY RLYYDSMSY  0  0  0  0  0    RLYYDSMSY         PEPLIST 0.9729200   0.007 <= SB
   1 HLA-B*15:01      RMNSNQVCI RMNSNQVCI  0  0  0  0  0    RMNSNQVCI         PEPLIST 0.0370000   3.912
   1 HLA-B*15:01      RMNVFNGHL RMNVFNGHL  0  0  0  0  0    RMNVFNGHL         PEPLIST 0.0564920   3.134
   1 HLA-B*15:01      RQWFLDLPL RQWFLDLPL  0  0  0  0  0    RQWFLDLPL         PEPLIST 0.1793370   1.458 <= WB
   1 HLA-B*15:01      RSIRKFNTM RSIRKFNTM  0  0  0  0  0    RSIRKFNTM         PEPLIST 0.2612360   1.040 <= WB
   1 HLA-B*15:01      RTWAYHGSY RTWAYHGSY  0  0  0  0  0    RTWAYHGSY         PEPLIST 0.5763700   0.350 <= SB
   1 HLA-B*15:01      RTWHYCGSY RTWHYCGSY  0  0  0  0  0    RTWHYCGSY         PEPLIST 0.2199640   1.217 <= WB
   1 HLA-B*15:01      SEFSSLPSY SEFSSLPSY  0  0  0  0  0    SEFSSLPSY         PEPLIST 0.7169800   0.189 <= SB
   1 HLA-B*15:01      SEIRWEESF SEIRWEESF  0  0  0  0  0    SEIRWEESF         PEPLIST 0.2185950   1.224 <= WB
   1 HLA-B*15:01      SFKAALSSL SFKAALSSL  0  0  0  0  0    SFKAALSSL         PEPLIST 0.0482140   3.417
   1 HLA-B*15:01      SFSFGGFTF SFSFGGFTF  0  0  0  0  0    SFSFGGFTF         PEPLIST 0.0746490   2.682
   1 HLA-B*15:01      SIQDNQVAY SIQDNQVAY  0  0  0  0  0    SIQDNQVAY         PEPLIST 0.8117400   0.105 <= SB
   1 HLA-B*15:01      SLASIGTSF SLASIGTSF  0  0  0  0  0    SLASIGTSF         PEPLIST 0.9580130   0.014 <= SB
   1 HLA-B*15:01      SLFTEQAFY SLFTEQAFY  0  0  0  0  0    SLFTEQAFY         PEPLIST 0.7772600   0.135 <= SB
   1 HLA-B*15:01      SMFLMTATL SMFLMTATL  0  0  0  0  0    SMFLMTATL         PEPLIST 0.1667180   1.544 <= WB
   1 HLA-B*15:01      SMINYYNEM SMINYYNEM  0  0  0  0  0    SMINYYNEM         PEPLIST 0.3396000   0.796 <= WB
   1 HLA-B*15:01      SQEAEFTGY SQEAEFTGY  0  0  0  0  0    SQEAEFTGY         PEPLIST 0.7401920   0.166 <= SB
   1 HLA-B*15:01      SQHNYRPGY SQHNYRPGY  0  0  0  0  0    SQHNYRPGY         PEPLIST 0.9209310   0.026 <= SB
   1 HLA-B*15:01      SQIETGTPF SQIETGTPF  0  0  0  0  0    SQIETGTPF         PEPLIST 0.9766150   0.006 <= SB
   1 HLA-B*15:01      SQMTSTFIM SQMTSTFIM  0  0  0  0  0    SQMTSTFIM         PEPLIST 0.5542080   0.380 <= SB
   1 HLA-B*15:01      SQYANCSSI SQYANCSSI  0  0  0  0  0    SQYANCSSI         PEPLIST 0.2284000   1.177 <= WB
   1 HLA-B*15:01      SSLPSYAAY SSLPSYAAY  0  0  0  0  0    SSLPSYAAY         PEPLIST 0.7485290   0.160 <= SB
   1 HLA-B*15:01      SVAMCRTPF SVAMCRTPF  0  0  0  0  0    SVAMCRTPF         PEPLIST 0.1889480   1.399 <= WB
   1 HLA-B*15:01      SVKKDLISY SVKKDLISY  0  0  0  0  0    SVKKDLISY         PEPLIST 0.9581900   0.014 <= SB
   1 HLA-B*15:01      TQIQTRRSF TQIQTRRSF  0  0  0  0  0    TQIQTRRSF         PEPLIST 0.9411820   0.019 <= SB
   1 HLA-B*15:01      TQLPSKPHY TQLPSKPHY  0  0  0  0  0    TQLPSKPHY         PEPLIST 0.9242870   0.024 <= SB
   1 HLA-B*15:01      TSNPKTPKY TSNPKTPKY  0  0  0  0  0    TSNPKTPKY         PEPLIST 0.6289300   0.287 <= SB
   1 HLA-B*15:01      TVAPPAPVY TVAPPAPVY  0  0  0  0  0    TVAPPAPVY         PEPLIST 0.9418720   0.019 <= SB
   1 HLA-B*15:01      TVIYRGTTF TVIYRGTTF  0  0  0  0  0    TVIYRGTTF         PEPLIST 0.7103200   0.196 <= SB
   1 HLA-B*15:01      VFAPKQKMF VFAPKQKMF  0  0  0  0  0    VFAPKQKMF         PEPLIST 0.0692600   2.802
   1 HLA-B*15:01      VLFKTESGF VLFKTESGF  0  0  0  0  0    VLFKTESGF         PEPLIST 0.7439040   0.163 <= SB
   1 HLA-B*15:01      VLIEVNPPF VLIEVNPPF  0  0  0  0  0    VLIEVNPPF         PEPLIST 0.6910800   0.222 <= SB
   1 HLA-B*15:01      VMTKWCAPF VMTKWCAPF  0  0  0  0  0    VMTKWCAPF         PEPLIST 0.1261480   1.899 <= WB
   1 HLA-B*15:01      VMVTSKPLF VMVTSKPLF  0  0  0  0  0    VMVTSKPLF         PEPLIST 0.5615350   0.370 <= SB
   1 HLA-B*15:01      VQLPQYFTF VQLPQYFTF  0  0  0  0  0    VQLPQYFTF         PEPLIST 0.8139260   0.103 <= SB
   1 HLA-B*15:01      VQQESSFVM VQQESSFVM  0  0  0  0  0    VQQESSFVM         PEPLIST 0.7377520   0.168 <= SB
   1 HLA-B*15:01      VQTVRTQVY VQTVRTQVY  0  0  0  0  0    VQTVRTQVY         PEPLIST 0.9411380   0.019 <= SB
   1 HLA-B*15:01      VSFDQNLDY VSFDQNLDY  0  0  0  0  0    VSFDQNLDY         PEPLIST 0.4214000   0.604 <= WB
   1 HLA-B*15:01      VSVNNVCHM VSVNNVCHM  0  0  0  0  0    VSVNNVCHM         PEPLIST 0.0295330   4.387
   1 HLA-B*15:01      VTAASPMLY VTAASPMLY  0  0  0  0  0    VTAASPMLY         PEPLIST 0.5075830   0.450 <= SB
   1 HLA-B*15:01      VVQDPKNVY VVQDPKNVY  0  0  0  0  0    VVQDPKNVY         PEPLIST 0.8550710   0.072 <= SB
   1 HLA-B*15:01      VVYRGTTTY VVYRGTTTY  0  0  0  0  0    VVYRGTTTY         PEPLIST 0.9752340   0.007 <= SB
   1 HLA-B*15:01      WLGARFLEF WLGARFLEF  0  0  0  0  0    WLGARFLEF         PEPLIST 0.1615050   1.583 <= WB
   1 HLA-B*15:01      WMACHSAAF WMACHSAAF  0  0  0  0  0    WMACHSAAF         PEPLIST 0.3614860   0.743 <= WB
   1 HLA-B*15:01      WQFGPSTYY WQFGPSTYY  0  0  0  0  0    WQFGPSTYY         PEPLIST 0.9675370   0.009 <= SB
   1 HLA-B*15:01      WQLGTRWRY WQLGTRWRY  0  0  0  0  0    WQLGTRWRY         PEPLIST 0.6146650   0.299 <= SB
   1 HLA-B*15:01      WSIYLSLHY WSIYLSLHY  0  0  0  0  0    WSIYLSLHY         PEPLIST 0.2504510   1.083 <= WB
   1 HLA-B*15:01      YAQMWSLMY YAQMWSLMY  0  0  0  0  0    YAQMWSLMY         PEPLIST 0.2663790   1.019 <= WB
   1 HLA-B*15:01      YAQMWTLMY YAQMWTLMY  0  0  0  0  0    YAQMWTLMY         PEPLIST 0.2642190   1.028 <= WB
   1 HLA-B*15:01      YFIKHVLAF YFIKHVLAF  0  0  0  0  0    YFIKHVLAF         PEPLIST 0.3922230   0.670 <= WB
   1 HLA-B*15:01      YLAGAGLAF YLAGAGLAF  0  0  0  0  0    YLAGAGLAF         PEPLIST 0.8665390   0.066 <= SB
   1 HLA-B*15:01      YLFGGFSTL YLFGGFSTL  0  0  0  0  0    YLFGGFSTL         PEPLIST 0.4535330   0.542 <= WB
   1 HLA-B*15:01      YLFNAIETM YLFNAIETM  0  0  0  0  0    YLFNAIETM         PEPLIST 0.5855060   0.338 <= SB
   1 HLA-B*15:01      YMATTILEM YMATTILEM  0  0  0  0  0    YMATTILEM         PEPLIST 0.5603520   0.372 <= SB
   1 HLA-B*15:01      YMIERFISF YMIERFISF  0  0  0  0  0    YMIERFISF         PEPLIST 0.9384310   0.020 <= SB
   1 HLA-B*15:01      YQGDYKLFL YQGDYKLFL  0  0  0  0  0    YQGDYKLFL         PEPLIST 0.1553440   1.632 <= WB
   1 HLA-B*15:01      YQKVGMQKY YQKVGMQKY  0  0  0  0  0    YQKVGMQKY         PEPLIST 0.9772430   0.006 <= SB
   1 HLA-B*15:01      YQYPRDTHY YQYPRDTHY  0  0  0  0  0    YQYPRDTHY         PEPLIST 0.9933980   0.002 <= SB
   1 HLA-B*15:01      YTENTSSYY YTENTSSYY  0  0  0  0  0    YTENTSSYY         PEPLIST 0.1980630   1.341 <= WB
   1 HLA-B*15:01      YVTLNASQY YVTLNASQY  0  0  0  0  0    YVTLNASQY         PEPLIST 0.4521810   0.545 <= WB
   1 HLA-B*15:01      YVVSRRGDL YVVSRRGDL  0  0  0  0  0    YVVSRRGDL         PEPLIST 0.0018350  14.495
   1 HLA-B*15:01      ALLELFNAF ALLELFNAF  0  0  0  0  0    ALLELFNAF         PEPLIST 0.7766610   0.135 <= SB
   1 HLA-B*15:01      AMIELCGAF AMIELCGAF  0  0  0  0  0    AMIELCGAF         PEPLIST 0.6839030   0.232 <= SB
   1 HLA-B*15:01      ANITHFCSF ANITHFCSF  0  0  0  0  0    ANITHFCSF         PEPLIST 0.1727690   1.499 <= WB
   1 HLA-B*15:01      ASITAFKSM ASITAFKSM  0  0  0  0  0    ASITAFKSM         PEPLIST 0.1921160   1.379 <= WB
   1 HLA-B*15:01      AVFMLMETM AVFMLMETM  0  0  0  0  0    AVFMLMETM         PEPLIST 0.1277180   1.884 <= WB
   1 HLA-B*15:01      EIFKHLVFF EIFKHLVFF  0  0  0  0  0    EIFKHLVFF         PEPLIST 0.2865950   0.943 <= WB
   1 HLA-B*15:01      EMILSTSSM EMILSTSSM  0  0  0  0  0    EMILSTSSM         PEPLIST 0.2998160   0.896 <= WB
   1 HLA-B*15:01      EQKAYVPAM EQKAYVPAM  0  0  0  0  0    EQKAYVPAM         PEPLIST 0.5257260   0.422 <= SB
   1 HLA-B*15:01      EQYKTESFF EQYKTESFF  0  0  0  0  0    EQYKTESFF         PEPLIST 0.7360730   0.169 <= SB
   1 HLA-B*15:01      FANPLSNPF FANPLSNPF  0  0  0  0  0    FANPLSNPF         PEPLIST 0.5200470   0.431 <= SB
   1 HLA-B*15:01      FHKNMIKTY FHKNMIKTY  0  0  0  0  0    FHKNMIKTY         PEPLIST 0.1608950   1.588 <= WB
   1 HLA-B*15:01      FIIKSSYVF FIIKSSYVF  0  0  0  0  0    FIIKSSYVF         PEPLIST 0.6941470   0.218 <= SB
   1 HLA-B*15:01      FINKLNGAM FINKLNGAM  0  0  0  0  0    FINKLNGAM         PEPLIST 0.1163750   2.015
   1 HLA-B*15:01      FINMTGNHF FINMTGNHF  0  0  0  0  0    FINMTGNHF         PEPLIST 0.6667360   0.253 <= SB
   1 HLA-B*15:01      FINSTCYVF FINSTCYVF  0  0  0  0  0    FINSTCYVF         PEPLIST 0.3053670   0.882 <= WB
   1 HLA-B*15:01      FIRYRMHPM FIRYRMHPM  0  0  0  0  0    FIRYRMHPM         PEPLIST 0.0446130   3.555
   1 HLA-B*15:01      FLLSLVEFF FLLSLVEFF  0  0  0  0  0    FLLSLVEFF         PEPLIST 0.2233200   1.199 <= WB
   1 HLA-B*15:01      FPKNDFVSF FPKNDFVSF  0  0  0  0  0    FPKNDFVSF         PEPLIST 0.1635300   1.568 <= WB
   1 HLA-B*15:01      FSHDHIGHG FSHDHIGHG  0  0  0  0  0    FSHDHIGHG         PEPLIST 0.0008520  19.634
   1 HLA-B*15:01      FSIYSVSCF FSIYSVSCF  0  0  0  0  0    FSIYSVSCF         PEPLIST 0.3140740   0.860 <= WB
   1 HLA-B*15:01      FVYVPELSF FVYVPELSF  0  0  0  0  0    FVYVPELSF         PEPLIST 0.7741990   0.138 <= SB
   1 HLA-B*15:01      GINKRSTPF GINKRSTPF  0  0  0  0  0    GINKRSTPF         PEPLIST 0.5860360   0.337 <= SB
   1 HLA-B*15:01      GVFYRPLHF GVFYRPLHF  0  0  0  0  0    GVFYRPLHF         PEPLIST 0.6847060   0.231 <= SB
   1 HLA-B*15:01      HINKLFSVF HINKLFSVF  0  0  0  0  0    HINKLFSVF         PEPLIST 0.7858420   0.127 <= SB
   1 HLA-B*15:01      IIIPFIAYF IIIPFIAYF  0  0  0  0  0    IIIPFIAYF         PEPLIST 0.5523160   0.383 <= SB
   1 HLA-B*15:01      IISSSTLYF IISSSTLYF  0  0  0  0  0    IISSSTLYF         PEPLIST 0.6143900   0.299 <= SB
   1 HLA-B*15:01      ILKKLSPYF ILKKLSPYF  0  0  0  0  0    ILKKLSPYF         PEPLIST 0.8324230   0.087 <= SB
   1 HLA-B*15:01      ISVLTGSSI ISVLTGSSI  0  0  0  0  0    ISVLTGSSI         PEPLIST 0.0106000   7.039
   1 HLA-B*15:01      ITAHLVNSL ITAHLVNSL  0  0  0  0  0    ITAHLVNSL         PEPLIST 0.0505480   3.337
   1 HLA-B*15:01      KAYLYTEYF KAYLYTEYF  0  0  0  0  0    KAYLYTEYF         PEPLIST 0.3700610   0.722 <= WB
   1 HLA-B*15:01      KIGMFNLTF KIGMFNLTF  0  0  0  0  0    KIGMFNLTF         PEPLIST 0.2178490   1.228 <= WB
   1 HLA-B*15:01      KIKHKGMSF KIKHKGMSF  0  0  0  0  0    KIKHKGMSF         PEPLIST 0.8085190   0.108 <= SB
   1 HLA-B*15:01      KIRCEITSF KIRCEITSF  0  0  0  0  0    KIRCEITSF         PEPLIST 0.7081360   0.199 <= SB
   1 HLA-B*15:01      KIYNVTNPF KIYNVTNPF  0  0  0  0  0    KIYNVTNPF         PEPLIST 0.7619120   0.149 <= SB
   1 HLA-B*15:01      KLNNVFYVF KLNNVFYVF  0  0  0  0  0    KLNNVFYVF         PEPLIST 0.7203240   0.185 <= SB
   1 HLA-B*15:01      KLRQIVAYF KLRQIVAYF  0  0  0  0  0    KLRQIVAYF         PEPLIST 0.8327980   0.087 <= SB
   1 HLA-B*15:01      KMDNGTLEF KMDNGTLEF  0  0  0  0  0    KMDNGTLEF         PEPLIST 0.5237390   0.425 <= SB
   1 HLA-B*15:01      KQKLGFNEF KQKLGFNEF  0  0  0  0  0    KQKLGFNEF         PEPLIST 0.9636220   0.010 <= SB
   1 HLA-B*15:01      KQKMFSNNV KQKMFSNNV  0  0  0  0  0    KQKMFSNNV         PEPLIST 0.1191760   1.979 <= WB
   1 HLA-B*15:01      KQSNTNKHM KQSNTNKHM  0  0  0  0  0    KQSNTNKHM         PEPLIST 0.5232390   0.426 <= SB
   1 HLA-B*15:01      KSHAAYIDY KSHAAYIDY  0  0  0  0  0    KSHAAYIDY         PEPLIST 0.3981280   0.656 <= WB
   1 HLA-B*15:01      KSINVEYRF KSINVEYRF  0  0  0  0  0    KSINVEYRF         PEPLIST 0.1728030   1.499 <= WB
   1 HLA-B*15:01      KSKKYEGPF KSKKYEGPF  0  0  0  0  0    KSKKYEGPF         PEPLIST 0.1785860   1.463 <= WB
   1 HLA-B*15:01      KSRNTTPMM KSRNTTPMM  0  0  0  0  0    KSRNTTPMM         PEPLIST 0.0951710   2.321
   1 HLA-B*15:01      KSSPETQQM KSSPETQQM  0  0  0  0  0    KSSPETQQM         PEPLIST 0.3113280   0.867 <= WB
   1 HLA-B*15:01      KTIARFTYF KTIARFTYF  0  0  0  0  0    KTIARFTYF         PEPLIST 0.5832470   0.341 <= SB
   1 HLA-B*15:01      KTIYAVDSF KTIYAVDSF  0  0  0  0  0    KTIYAVDSF         PEPLIST 0.4787610   0.496 <= SB
   1 HLA-B*15:01      KVKSCLCSF KVKSCLCSF  0  0  0  0  0    KVKSCLCSF         PEPLIST 0.4806030   0.493 <= SB
   1 HLA-B*15:01      KVSCSMLEF KVSCSMLEF  0  0  0  0  0    KVSCSMLEF         PEPLIST 0.2653480   1.023 <= WB
   1 HLA-B*15:01      LAIPATEFF LAIPATEFF  0  0  0  0  0    LAIPATEFF         PEPLIST 0.4328650   0.581 <= WB
   1 HLA-B*15:01      LAKKTLAPF LAKKTLAPF  0  0  0  0  0    LAKKTLAPF         PEPLIST 0.4103430   0.629 <= WB
   1 HLA-B*15:01      LANTNFFVF LANTNFFVF  0  0  0  0  0    LANTNFFVF         PEPLIST 0.1701010   1.519 <= WB
   1 HLA-B*15:01      LGRANITHF LGRANITHF  0  0  0  0  0    LGRANITHF         PEPLIST 0.2220330   1.206 <= WB
   1 HLA-B*15:01      LIAKSSSVI LIAKSSSVI  0  0  0  0  0    LIAKSSSVI         PEPLIST 0.0284720   4.460
   1 HLA-B*15:01      LIANIHNHM LIANIHNHM  0  0  0  0  0    LIANIHNHM         PEPLIST 0.2363050   1.143 <= WB
   1 HLA-B*15:01      LIGARRTSF LIGARRTSF  0  0  0  0  0    LIGARRTSF         PEPLIST 0.2185740   1.224 <= WB
   1 HLA-B*15:01      LIIKSDHEF LIIKSDHEF  0  0  0  0  0    LIIKSDHEF         PEPLIST 0.7563840   0.154 <= SB
   1 HLA-B*15:01      LIITKVFSF LIITKVFSF  0  0  0  0  0    LIITKVFSF         PEPLIST 0.5361170   0.405 <= SB
   1 HLA-B*15:01      LLAISAVYF LLAISAVYF  0  0  0  0  0    LLAISAVYF         PEPLIST 0.4384850   0.571 <= WB
   1 HLA-B*15:01      LLHRCIYHY LLHRCIYHY  0  0  0  0  0    LLHRCIYHY         PEPLIST 0.2809250   0.964 <= WB
   1 HLA-B*15:01      LLKDRNELF LLKDRNELF  0  0  0  0  0    LLKDRNELF         PEPLIST 0.7819050   0.130 <= SB
   1 HLA-B*15:01      LLKPRCNPA LLKPRCNPA  0  0  0  0  0    LLKPRCNPA         PEPLIST 0.0075360   8.197
   1 HLA-B*15:01      LLKYAGLTI LLKYAGLTI  0  0  0  0  0    LLKYAGLTI         PEPLIST 0.0937610   2.341
   1 HLA-B*15:01      LLLSINSSF LLLSINSSF  0  0  0  0  0    LLLSINSSF         PEPLIST 0.7476270   0.160 <= SB
   1 HLA-B*15:01      LLWFLTGTF LLWFLTGTF  0  0  0  0  0    LLWFLTGTF         PEPLIST 0.2057960   1.293 <= WB
   1 HLA-B*15:01      LLYTANFTF LLYTANFTF  0  0  0  0  0    LLYTANFTF         PEPLIST 0.6933150   0.219 <= SB
   1 HLA-B*15:01      LMNKENAEM LMNKENAEM  0  0  0  0  0    LMNKENAEM         PEPLIST 0.4665760   0.518 <= WB
   1 HLA-B*15:01      LQAKSGSSL LQAKSGSSL  0  0  0  0  0    LQAKSGSSL         PEPLIST 0.8379460   0.084 <= SB
   1 HLA-B*15:01      LQIFSNSVG LQIFSNSVG  0  0  0  0  0    LQIFSNSVG         PEPLIST 0.0058080   9.104
   1 HLA-B*15:01      LQNSVVLQF LQNSVVLQF  0  0  0  0  0    LQNSVVLQF         PEPLIST 0.9795920   0.006 <= SB
   1 HLA-B*15:01      LSANLFESQ LSANLFESQ  0  0  0  0  0    LSANLFESQ         PEPLIST 0.0005600  23.066
   1 HLA-B*15:01      LSIFFYSSF LSIFFYSSF  0  0  0  0  0    LSIFFYSSF         PEPLIST 0.1582230   1.608 <= WB
   1 HLA-B*15:01      LSINSSFYF LSINSSFYF  0  0  0  0  0    LSINSSFYF         PEPLIST 0.2620770   1.036 <= WB
   1 HLA-B*15:01      LSKNTFYLF LSKNTFYLF  0  0  0  0  0    LSKNTFYLF         PEPLIST 0.2906980   0.928 <= WB
   1 HLA-B*15:01      LSSQMTSTF LSSQMTSTF  0  0  0  0  0    LSSQMTSTF         PEPLIST 0.5009740   0.461 <= SB
   1 HLA-B*15:01      LSYYVVYVF LSYYVVYVF  0  0  0  0  0    LSYYVVYVF         PEPLIST 0.1426700   1.741 <= WB
   1 HLA-B*15:01      LTFDYVVTF LTFDYVVTF  0  0  0  0  0    LTFDYVVTF         PEPLIST 0.6341870   0.282 <= SB
   1 HLA-B*15:01      LVYKKMQSY LVYKKMQSY  0  0  0  0  0    LVYKKMQSY         PEPLIST 0.9311920   0.022 <= SB
   1 HLA-B*15:01      MIFFNPVSF MIFFNPVSF  0  0  0  0  0    MIFFNPVSF         PEPLIST 0.7465060   0.161 <= SB
   1 HLA-B*15:01      MIKNLTQLF MIKNLTQLF  0  0  0  0  0    MIKNLTQLF         PEPLIST 0.8228700   0.095 <= SB
   1 HLA-B*15:01      MLFYLEEPI MLFYLEEPI  0  0  0  0  0    MLFYLEEPI         PEPLIST 0.0053340   9.436
   1 HLA-B*15:01      MLHNFLPHM MLHNFLPHM  0  0  0  0  0    MLHNFLPHM         PEPLIST 0.2257200   1.189 <= WB
   1 HLA-B*15:01      MLNTYGEGF MLNTYGEGF  0  0  0  0  0    MLNTYGEGF         PEPLIST 0.4183710   0.611 <= WB
   1 HLA-B*15:01      MMSMYGKAF MMSMYGKAF  0  0  0  0  0    MMSMYGKAF         PEPLIST 0.5577260   0.375 <= SB
   1 HLA-B*15:01      MSIDHCSSF MSIDHCSSF  0  0  0  0  0    MSIDHCSSF         PEPLIST 0.6965060   0.215 <= SB
   1 HLA-B*15:01      MSIISFFPF MSIISFFPF  0  0  0  0  0    MSIISFFPF         PEPLIST 0.1240790   1.923 <= WB
   1 HLA-B*15:01      MSPCRMFSF MSPCRMFSF  0  0  0  0  0    MSPCRMFSF         PEPLIST 0.0222140   5.011
   1 HLA-B*15:01      MSRGYFEHM MSRGYFEHM  0  0  0  0  0    MSRGYFEHM         PEPLIST 0.0767120   2.636
   1 HLA-B*15:01      MSSSQDLSF MSSSQDLSF  0  0  0  0  0    MSSSQDLSF         PEPLIST 0.2729440   0.993 <= WB
   1 HLA-B*15:01      MVCPNINAF MVCPNINAF  0  0  0  0  0    MVCPNINAF         PEPLIST 0.6090570   0.306 <= SB
   1 HLA-B*15:01      NMFNISFRF NMFNISFRF  0  0  0  0  0    NMFNISFRF         PEPLIST 0.3768270   0.705 <= WB
   1 HLA-B*15:01      NMRDLIVTF NMRDLIVTF  0  0  0  0  0    NMRDLIVTF         PEPLIST 0.9170870   0.029 <= SB
   1 HLA-B*15:01      NQYLLTMFF NQYLLTMFF  0  0  0  0  0    NQYLLTMFF         PEPLIST 0.5291960   0.416 <= SB
   1 HLA-B*15:01      NTNKHMLEF NTNKHMLEF  0  0  0  0  0    NTNKHMLEF         PEPLIST 0.3201070   0.845 <= WB
   1 HLA-B*15:01      NVFKAMETF NVFKAMETF  0  0  0  0  0    NVFKAMETF         PEPLIST 0.5347390   0.408 <= SB
   1 HLA-B*15:01      QIVAYFSEF QIVAYFSEF  0  0  0  0  0    QIVAYFSEF         PEPLIST 0.3975660   0.658 <= WB
   1 HLA-B*15:01      QLYSTLLSF QLYSTLLSF  0  0  0  0  0    QLYSTLLSF         PEPLIST 0.9301660   0.022 <= SB
   1 HLA-B*15:01      QMTSTFIML QMTSTFIML  0  0  0  0  0    QMTSTFIML         PEPLIST 0.0246530   4.790
   1 HLA-B*15:01      RIPNSLHSL RIPNSLHSL  0  0  0  0  0    RIPNSLHSL         PEPLIST 0.1087000   2.126
   1 HLA-B*15:01      RIRRFRRPM RIRRFRRPM  0  0  0  0  0    RIRRFRRPM         PEPLIST 0.0297580   4.371
   1 HLA-B*15:01      RLIVLFEVF RLIVLFEVF  0  0  0  0  0    RLIVLFEVF         PEPLIST 0.6173480   0.297 <= SB
   1 HLA-B*15:01      RLKQRTPGI RLKQRTPGI  0  0  0  0  0    RLKQRTPGI         PEPLIST 0.0755980   2.661
   1 HLA-B*15:01      RLNPEVSYF RLNPEVSYF  0  0  0  0  0    RLNPEVSYF         PEPLIST 0.9665140   0.009 <= SB
   1 HLA-B*15:01      RLYSEGLSI RLYSEGLSI  0  0  0  0  0    RLYSEGLSI         PEPLIST 0.3700860   0.722 <= WB
   1 HLA-B*15:01      RLYSIFLIF RLYSIFLIF  0  0  0  0  0    RLYSIFLIF         PEPLIST 0.6169200   0.297 <= SB
   1 HLA-B*15:01      RSANTSAPF RSANTSAPF  0  0  0  0  0    RSANTSAPF         PEPLIST 0.4576590   0.535 <= WB
   1 HLA-B*15:01      RSFTFKEGF RSFTFKEGF  0  0  0  0  0    RSFTFKEGF         PEPLIST 0.2547060   1.066 <= WB
   1 HLA-B*15:01      RSISRTENF RSISRTENF  0  0  0  0  0    RSISRTENF         PEPLIST 0.5741100   0.353 <= SB
   1 HLA-B*15:01      SGIGTFLHY SGIGTFLHY  0  0  0  0  0    SGIGTFLHY         PEPLIST 0.5861210   0.337 <= SB
   1 HLA-B*15:01      SICSKSNPF SICSKSNPF  0  0  0  0  0    SICSKSNPF         PEPLIST 0.3112760   0.867 <= WB
   1 HLA-B*15:01      SIISLFYTF SIISLFYTF  0  0  0  0  0    SIISLFYTF         PEPLIST 0.5061850   0.452 <= SB
   1 HLA-B*15:01      SIIVLFQRF SIIVLFQRF  0  0  0  0  0    SIIVLFQRF         PEPLIST 0.3843460   0.688 <= WB
   1 HLA-B*15:01      SIKNLVSQF SIKNLVSQF  0  0  0  0  0    SIKNLVSQF         PEPLIST 0.8856690   0.055 <= SB
   1 HLA-B*15:01      SINNIDPHF SINNIDPHF  0  0  0  0  0    SINNIDPHF         PEPLIST 0.5459900   0.391 <= SB
   1 HLA-B*15:01      SLCKLNNVF SLCKLNNVF  0  0  0  0  0    SLCKLNNVF         PEPLIST 0.5800510   0.345 <= SB
   1 HLA-B*15:01      SLIYLCTFM SLIYLCTFM  0  0  0  0  0    SLIYLCTFM         PEPLIST 0.0261770   4.654
   1 HLA-B*15:01      SLKSLYEAF SLKSLYEAF  0  0  0  0  0    SLKSLYEAF         PEPLIST 0.9072510   0.040 <= SB
   1 HLA-B*15:01      SLNSIFNTF SLNSIFNTF  0  0  0  0  0    SLNSIFNTF         PEPLIST 0.9101760   0.037 <= SB
   1 HLA-B*15:01      SLNTSTLGF SLNTSTLGF  0  0  0  0  0    SLNTSTLGF         PEPLIST 0.7556740   0.154 <= SB
   1 HLA-B*15:01      SLYPNVCIF SLYPNVCIF  0  0  0  0  0    SLYPNVCIF         PEPLIST 0.8196440   0.098 <= SB
   1 HLA-B*15:01      SMKTVFQVF SMKTVFQVF  0  0  0  0  0    SMKTVFQVF         PEPLIST 0.9618660   0.011 <= SB
   1 HLA-B*15:01      SMKYLMLLF SMKYLMLLF  0  0  0  0  0    SMKYLMLLF         PEPLIST 0.5166760   0.436 <= SB
   1 HLA-B*15:01      SQIITLTAF SQIITLTAF  0  0  0  0  0    SQIITLTAF         PEPLIST 0.9749300   0.007 <= SB
   1 HLA-B*15:01      SQVKCCHYF SQVKCCHYF  0  0  0  0  0    SQVKCCHYF         PEPLIST 0.5673830   0.362 <= SB
   1 HLA-B*15:01      SSKVFLKAF SSKVFLKAF  0  0  0  0  0    SSKVFLKAF         PEPLIST 0.3397930   0.796 <= WB
   1 HLA-B*15:01      VIIMAINVF VIIMAINVF  0  0  0  0  0    VIIMAINVF         PEPLIST 0.4542820   0.541 <= WB
   1 HLA-B*15:01      VLFEVFVVF VLFEVFVVF  0  0  0  0  0    VLFEVFVVF         PEPLIST 0.7019040   0.207 <= SB
   1 HLA-B*15:01      VSFSPSLTF VSFSPSLTF  0  0  0  0  0    VSFSPSLTF         PEPLIST 0.8544470   0.073 <= SB
   1 HLA-B*15:01      YAFSKYMSF YAFSKYMSF  0  0  0  0  0    YAFSKYMSF         PEPLIST 0.7396810   0.167 <= SB
   1 HLA-B*15:01      YANCSSISI YANCSSISI  0  0  0  0  0    YANCSSISI         PEPLIST 0.0025630  12.739
   1 HLA-B*15:01      YMVVDGSVM YMVVDGSVM  0  0  0  0  0    YMVVDGSVM         PEPLIST 0.3709630   0.719 <= WB
   1 HLA-B*15:01      YQNHGFVSF YQNHGFVSF  0  0  0  0  0    YQNHGFVSF         PEPLIST 0.9845640   0.004 <= SB
   1 HLA-B*15:01      YSKLTSMHF YSKLTSMHF  0  0  0  0  0    YSKLTSMHF         PEPLIST 0.7089690   0.198 <= SB
   1 HLA-B*15:01      YTLYKKLSF YTLYKKLSF  0  0  0  0  0    YTLYKKLSF         PEPLIST 0.3161330   0.855 <= WB
   1 HLA-B*15:01      YVFFEIIHF YVFFEIIHF  0  0  0  0  0    YVFFEIIHF         PEPLIST 0.6010200   0.317 <= SB
   1 HLA-B*15:01      AAVSHLTTL AAVSHLTTL  0  0  0  0  0    AAVSHLTTL         PEPLIST 0.1423670   1.743 <= WB
   1 HLA-B*15:01      AFHKEGAFF AFHKEGAFF  0  0  0  0  0    AFHKEGAFF         PEPLIST 0.1163120   2.015
   1 HLA-B*15:01      AGVNVGEQY AGVNVGEQY  0  0  0  0  0    AGVNVGEQY         PEPLIST 0.4062510   0.638 <= WB
   1 HLA-B*15:01      AIGLAWIPY AIGLAWIPY  0  0  0  0  0    AIGLAWIPY         PEPLIST 0.0779570   2.608
   1 HLA-B*15:01      FAFHKEGAF FAFHKEGAF  0  0  0  0  0    FAFHKEGAF         PEPLIST 0.3175730   0.851 <= WB
   1 HLA-B*15:01      FLESGAVKY FLESGAVKY  0  0  0  0  0    FLESGAVKY         PEPLIST 0.4606320   0.529 <= WB
   1 HLA-B*15:01      FQKAFSMPL FQKAFSMPL  0  0  0  0  0    FQKAFSMPL         PEPLIST 0.3504970   0.770 <= WB
   1 HLA-B*15:01      FQRTFSIPL FQRTFSIPL  0  0  0  0  0    FQRTFSIPL         PEPLIST 0.2989930   0.898 <= WB
   1 HLA-B*15:01      FSILNRKAI FSILNRKAI  0  0  0  0  0    FSILNRKAI         PEPLIST 0.0027030  12.471
   1 HLA-B*15:01      FSTSDGKEY FSTSDGKEY  0  0  0  0  0    FSTSDGKEY         PEPLIST 0.1995450   1.331 <= WB
   1 HLA-B*15:01      FVTLDGQQF FVTLDGQQF  0  0  0  0  0    FVTLDGQQF         PEPLIST 0.2309280   1.166 <= WB
   1 HLA-B*15:01      GLFPQLSAI GLFPQLSAI  0  0  0  0  0    GLFPQLSAI         PEPLIST 0.1280370   1.881 <= WB
   1 HLA-B*15:01      GLICGLRQL GLICGLRQL  0  0  0  0  0    GLICGLRQL         PEPLIST 0.0239570   4.853
   1 HLA-B*15:01      GLMHNQDGL GLMHNQDGL  0  0  0  0  0    GLMHNQDGL         PEPLIST 0.0040680  10.593
   1 HLA-B*15:01      GLMHNQNAL GLMHNQNAL  0  0  0  0  0    GLMHNQNAL         PEPLIST 0.0631780   2.938
   1 HLA-B*15:01      GQQFYWPVM GQQFYWPVM  0  0  0  0  0    GQQFYWPVM         PEPLIST 0.1905490   1.388 <= WB
   1 HLA-B*15:01      GSYGEYQSY GSYGEYQSY  0  0  0  0  0    GSYGEYQSY         PEPLIST 0.8732170   0.062 <= SB
   1 HLA-B*15:01      HILRSQGPF HILRSQGPF  0  0  0  0  0    HILRSQGPF         PEPLIST 0.1124270   2.072
   1 HLA-B*15:01      HMMVIFRLM HMMVIFRLM  0  0  0  0  0    HMMVIFRLM         PEPLIST 0.1024150   2.216
   1 HLA-B*15:01      HMQISTIGI HMQISTIGI  0  0  0  0  0    HMQISTIGI         PEPLIST 0.0094230   7.438
   1 HLA-B*15:01      IFRLMRTNF IFRLMRTNF  0  0  0  0  0    IFRLMRTNF         PEPLIST 0.0332510   4.129
   1 HLA-B*15:01      ILFQKAFSM ILFQKAFSM  0  0  0  0  0    ILFQKAFSM         PEPLIST 0.4216840   0.603 <= WB
   1 HLA-B*15:01      ILFQRTFSI ILFQRTFSI  0  0  0  0  0    ILFQRTFSI         PEPLIST 0.0547260   3.194
   1 HLA-B*15:01      IQVHAEQGL IQVHAEQGL  0  0  0  0  0    IQVHAEQGL         PEPLIST 0.1367430   1.796 <= WB
   1 HLA-B*15:01      IQYPTAWQS IQYPTAWQS  0  0  0  0  0    IQYPTAWQS         PEPLIST 0.0140550   6.191
   1 HLA-B*15:01      ISFQQTNAM ISFQQTNAM  0  0  0  0  0    ISFQQTNAM         PEPLIST 0.4107760   0.628 <= WB
   1 HLA-B*15:01      ITSTVTGIL ITSTVTGIL  0  0  0  0  0    ITSTVTGIL         PEPLIST 0.0051220   9.600
   1 HLA-B*15:01      KFMAILQHH KFMAILQHH  0  0  0  0  0    KFMAILQHH         PEPLIST 0.0112740   6.854
   1 HLA-B*15:01      KINQIIHDF KINQIIHDF  0  0  0  0  0    KINQIIHDF         PEPLIST 0.5099250   0.447 <= SB
   1 HLA-B*15:01      KIRSEELSF KIRSEELSF  0  0  0  0  0    KIRSEELSF         PEPLIST 0.8351810   0.086 <= SB
   1 HLA-B*15:01      KVKNEVNSF KVKNEVNSF  0  0  0  0  0    KVKNEVNSF         PEPLIST 0.9281780   0.023 <= SB
   1 HLA-B*15:01      KVQRQIQVH KVQRQIQVH  0  0  0  0  0    KVQRQIQVH         PEPLIST 0.0725500   2.729
   1 HLA-B*15:01      LFKIDNNTF LFKIDNNTF  0  0  0  0  0    LFKIDNNTF         PEPLIST 0.0991430   2.264
   1 HLA-B*15:01      LLIHQGMHM LLIHQGMHM  0  0  0  0  0    LLIHQGMHM         PEPLIST 0.3721350   0.717 <= WB
   1 HLA-B*15:01      LLQLNETIY LLQLNETIY  0  0  0  0  0    LLQLNETIY         PEPLIST 0.4650280   0.521 <= WB
   1 HLA-B*15:01      LLQLPRDKF LLQLPRDKF  0  0  0  0  0    LLQLPRDKF         PEPLIST 0.2422450   1.118 <= WB
   1 HLA-B*15:01      LLQRWGGTC LLQRWGGTC  0  0  0  0  0    LLQRWGGTC         PEPLIST 0.0005970  22.529
   1 HLA-B*15:01      LMHNQDGLI LMHNQDGLI  0  0  0  0  0    LMHNQDGLI         PEPLIST 0.0030410  11.874
   1 HLA-B*15:01      LMLCLHHAY LMLCLHHAY  0  0  0  0  0    LMLCLHHAY         PEPLIST 0.3310230   0.818 <= WB
   1 HLA-B*15:01      LQRWGGTCH LQRWGGTCH  0  0  0  0  0    LQRWGGTCH         PEPLIST 0.2676630   1.014 <= WB
   1 HLA-B*15:01      LQSPPIREA LQSPPIREA  0  0  0  0  0    LQSPPIREA         PEPLIST 0.1052630   2.175
   1 HLA-B*15:01      MMKDEPVVF MMKDEPVVF  0  0  0  0  0    MMKDEPVVF         PEPLIST 0.9795250   0.006 <= SB
   1 HLA-B*15:01      MQISTIGIR MQISTIGIR  0  0  0  0  0    MQISTIGIR         PEPLIST 0.0066500   8.632
   1 HLA-B*15:01      QAFEAGVDF QAFEAGVDF  0  0  0  0  0    QAFEAGVDF         PEPLIST 0.2187010   1.224 <= WB
   1 HLA-B*15:01      QGREAAVSH QGREAAVSH  0  0  0  0  0    QGREAAVSH         PEPLIST 0.0217440   5.068
   1 HLA-B*15:01      QLIIQAFEA QLIIQAFEA  0  0  0  0  0    QLIIQAFEA         PEPLIST 0.0008610  19.554
   1 HLA-B*15:01      QLKSVGLNL QLKSVGLNL  0  0  0  0  0    QLKSVGLNL         PEPLIST 0.2416310   1.120 <= WB
   1 HLA-B*15:01      QLRGEELSF QLRGEELSF  0  0  0  0  0    QLRGEELSF         PEPLIST 0.8755970   0.061 <= SB
   1 HLA-B*15:01      QLRSVGLNL QLRSVGLNL  0  0  0  0  0    QLRSVGLNL         PEPLIST 0.1783080   1.464 <= WB
   1 HLA-B*15:01      QLSNTTGRL QLSNTTGRL  0  0  0  0  0    QLSNTTGRL         PEPLIST 0.0121890   6.616
   1 HLA-B*15:01      QQFYWPVMN QQFYWPVMN  0  0  0  0  0    QQFYWPVMN         PEPLIST 0.0015460  15.530
   1 HLA-B*15:01      QQYAESREL QQYAESREL  0  0  0  0  0    QQYAESREL         PEPLIST 0.7372950   0.168 <= SB
   1 HLA-B*15:01      RATTELRTF RATTELRTF  0  0  0  0  0    RATTELRTF         PEPLIST 0.1832620   1.434 <= WB
   1 HLA-B*15:01      RFKRTSFFL RFKRTSFFL  0  0  0  0  0    RFKRTSFFL         PEPLIST 0.0044790  10.167
   1 HLA-B*15:01      RLHPLARTA RLHPLARTA  0  0  0  0  0    RLHPLARTA         PEPLIST 0.0727170   2.725
   1 HLA-B*15:01      RQIQVHAEQ RQIQVHAEQ  0  0  0  0  0    RQIQVHAEQ         PEPLIST 0.1211590   1.957 <= WB
   1 HLA-B*15:01      RQRVIPVYQ RQRVIPVYQ  0  0  0  0  0    RQRVIPVYQ         PEPLIST 0.0531070   3.250
   1 HLA-B*15:01      RTIHHASAP RTIHHASAP  0  0  0  0  0    RTIHHASAP         PEPLIST 0.0051180   9.603
   1 HLA-B*15:01      RVIPVYQVN RVIPVYQVN  0  0  0  0  0    RVIPVYQVN         PEPLIST 0.0031120  11.777
   1 HLA-B*15:01      SLPKTSGHY SLPKTSGHY  0  0  0  0  0    SLPKTSGHY         PEPLIST 0.7568930   0.153 <= SB
   1 HLA-B*15:01      SQGPFDAVL SQGPFDAVL  0  0  0  0  0    SQGPFDAVL         PEPLIST 0.2716360   0.998 <= WB
   1 HLA-B*15:01      SQGREAAVS SQGREAAVS  0  0  0  0  0    SQGREAAVS         PEPLIST 0.0007850  20.268
   1 HLA-B*15:01      SQIPSSSPT SQIPSSSPT  0  0  0  0  0    SQIPSSSPT         PEPLIST 0.0474870   3.442
   1 HLA-B*15:01      SSLAKHGEY SSLAKHGEY  0  0  0  0  0    SSLAKHGEY         PEPLIST 0.4051470   0.641 <= WB
   1 HLA-B*15:01      SSYYATSYL SSYYATSYL  0  0  0  0  0    SSYYATSYL         PEPLIST 0.0494830   3.374
   1 HLA-B*15:01      SVGHMMVIF SVGHMMVIF  0  0  0  0  0    SVGHMMVIF         PEPLIST 0.0859690   2.454
   1 HLA-B*15:01      TFAEGVVAF TFAEGVVAF  0  0  0  0  0    TFAEGVVAF         PEPLIST 0.2735040   0.991 <= WB
   1 HLA-B*15:01      TIHHASAPL TIHHASAPL  0  0  0  0  0    TIHHASAPL         PEPLIST 0.0312620   4.267
   1 HLA-B*15:01      TIRYQATGF TIRYQATGF  0  0  0  0  0    TIRYQATGF         PEPLIST 0.2811560   0.963 <= WB
   1 HLA-B*15:01      TSSYYATSY TSSYYATSY  0  0  0  0  0    TSSYYATSY         PEPLIST 0.2825850   0.958 <= WB
   1 HLA-B*15:01      TVIYRGVNF TVIYRGVNF  0  0  0  0  0    TVIYRGVNF         PEPLIST 0.3556890   0.757 <= WB
   1 HLA-B*15:01      VIHNSTLQV VIHNSTLQV  0  0  0  0  0    VIHNSTLQV         PEPLIST 0.0217870   5.063
   1 HLA-B*15:01      VMNHKNKFM VMNHKNKFM  0  0  0  0  0    VMNHKNKFM         PEPLIST 0.0593000   3.038
   1 HLA-B*15:01      VQRQIQVHA VQRQIQVHA  0  0  0  0  0    VQRQIQVHA         PEPLIST 0.2031480   1.309 <= WB
   1 HLA-B*15:01      VRQRVIPVY VRQRVIPVY  0  0  0  0  0    VRQRVIPVY         PEPLIST 0.0675100   2.841
   1 HLA-B*15:01      VSHLTTLAT VSHLTTLAT  0  0  0  0  0    VSHLTTLAT         PEPLIST 0.0012680  16.820
   1 HLA-B*15:01      VTLDGQQFY VTLDGQQFY  0  0  0  0  0    VTLDGQQFY         PEPLIST 0.3815360   0.694 <= WB
   1 HLA-B*15:01      WQSVGHMMV WQSVGHMMV  0  0  0  0  0    WQSVGHMMV         PEPLIST 0.0140130   6.201
   1 HLA-B*15:01      YLEGHGFRF YLEGHGFRF  0  0  0  0  0    YLEGHGFRF         PEPLIST 0.3148500   0.858 <= WB
   1 HLA-B*15:01      YQSYSENGM YQSYSENGM  0  0  0  0  0    YQSYSENGM         PEPLIST 0.1726490   1.499 <= WB
   1 HLA-B*15:01      ALRQARAAF ALRQARAAF  0  0  0  0  0    ALRQARAAF         PEPLIST 0.9009540   0.045 <= SB
   1 HLA-B*15:01      AMYAPYGPF AMYAPYGPF  0  0  0  0  0    AMYAPYGPF         PEPLIST 0.6324490   0.283 <= SB
   1 HLA-B*15:01      EMSLADYLY EMSLADYLY  0  0  0  0  0    EMSLADYLY         PEPLIST 0.0946740   2.328
   1 HLA-B*15:01      ESMMGSTAM ESMMGSTAM  0  0  0  0  0    ESMMGSTAM         PEPLIST 0.0321200   4.208
   1 HLA-B*15:01      FTNKLINGY FTNKLINGY  0  0  0  0  0    FTNKLINGY         PEPLIST 0.5204860   0.430 <= SB
   1 HLA-B*15:01      HLTWSHAGY HLTWSHAGY  0  0  0  0  0    HLTWSHAGY         PEPLIST 0.4836820   0.488 <= SB
   1 HLA-B*15:01      HTAAPWGSY HTAAPWGSY  0  0  0  0  0    HTAAPWGSY         PEPLIST 0.5897810   0.332 <= SB
   1 HLA-B*15:01      IITANWLPF IITANWLPF  0  0  0  0  0    IITANWLPF         PEPLIST 0.0542390   3.211
   1 HLA-B*15:01      IMNEGWASF IMNEGWASF  0  0  0  0  0    IMNEGWASF         PEPLIST 0.8841070   0.056 <= SB
   1 HLA-B*15:01      IVAQGIAAL IVAQGIAAL  0  0  0  0  0    IVAQGIAAL         PEPLIST 0.2406120   1.125 <= WB
   1 HLA-B*15:01      IVRQGIRQL IVRQGIRQL  0  0  0  0  0    IVRQGIRQL         PEPLIST 0.2115160   1.262 <= WB
   1 HLA-B*15:01      KLAQVRRAM KLAQVRRAM  0  0  0  0  0    KLAQVRRAM         PEPLIST 0.4899590   0.478 <= SB
   1 HLA-B*15:01      KLRHGQRSL KLRHGQRSL  0  0  0  0  0    KLRHGQRSL         PEPLIST 0.2937050   0.916 <= WB
   1 HLA-B*15:01      KVAQAAAAM KVAQAAAAM  0  0  0  0  0    KVAQAAAAM         PEPLIST 0.4445590   0.559 <= WB
   1 HLA-B*15:01      LLRQHWLSL LLRQHWLSL  0  0  0  0  0    LLRQHWLSL         PEPLIST 0.2102160   1.269 <= WB
   1 HLA-B*15:01      LMWASSGFF LMWASSGFF  0  0  0  0  0    LMWASSGFF         PEPLIST 0.4233880   0.599 <= WB
   1 HLA-B*15:01      MAMLADYFY MAMLADYFY  0  0  0  0  0    MAMLADYFY         PEPLIST 0.1044500   2.187
   1 HLA-B*15:01      MMYASWGVH MMYASWGVH  0  0  0  0  0    MMYASWGVH         PEPLIST 0.1091810   2.119
   1 HLA-B*15:01      MSWESTAEY MSWESTAEY  0  0  0  0  0    MSWESTAEY         PEPLIST 0.7085810   0.198 <= SB
   1 HLA-B*15:01      MTFPVSLEY MTFPVSLEY  0  0  0  0  0    MTFPVSLEY         PEPLIST 0.8974760   0.048 <= SB
   1 HLA-B*15:01      QMRAVGQPL QMRAVGQPL  0  0  0  0  0    QMRAVGQPL         PEPLIST 0.2549770   1.065 <= WB
   1 HLA-B*15:01      RIRSERPAF RIRSERPAF  0  0  0  0  0    RIRSERPAF         PEPLIST 0.7258420   0.178 <= SB
   1 HLA-B*15:01      RLRDAVAQL RLRDAVAQL  0  0  0  0  0    RLRDAVAQL         PEPLIST 0.6149110   0.299 <= SB
   1 HLA-B*15:01      RLRRDQRSL RLRRDQRSL  0  0  0  0  0    RLRRDQRSL         PEPLIST 0.2790460   0.971 <= WB
   1 HLA-B*15:01      RMMETWHPL RMMETWHPL  0  0  0  0  0    RMMETWHPL         PEPLIST 0.2329950   1.157 <= WB
   1 HLA-B*15:01      RQADILRQF RQADILRQF  0  0  0  0  0    RQADILRQF         PEPLIST 0.9725310   0.008 <= SB
   1 HLA-B*15:01      RTRAGRHAF RTRAGRHAF  0  0  0  0  0    RTRAGRHAF         PEPLIST 0.6281900   0.287 <= SB
   1 HLA-B*15:01      RVKQHMASM RVKQHMASM  0  0  0  0  0    RVKQHMASM         PEPLIST 0.7354850   0.170 <= SB
   1 HLA-B*15:01      RVYAELAAL RVYAELAAL  0  0  0  0  0    RVYAELAAL         PEPLIST 0.3775290   0.703 <= WB
   1 HLA-B*15:01      SAYYLDIGF SAYYLDIGF  0  0  0  0  0    SAYYLDIGF         PEPLIST 0.1457060   1.712 <= WB
   1 HLA-B*15:01      SMRFESSPH SMRFESSPH  0  0  0  0  0    SMRFESSPH         PEPLIST 0.1512250   1.666 <= WB
   1 HLA-B*15:01      STFAASGPF STFAASGPF  0  0  0  0  0    STFAASGPF         PEPLIST 0.4356220   0.576 <= WB
   1 HLA-B*15:01      STFATVLEY STFATVLEY  0  0  0  0  0    STFATVLEY         PEPLIST 0.7933590   0.120 <= SB
   1 HLA-B*15:01      STYQPLPLY STYQPLPLY  0  0  0  0  0    STYQPLPLY         PEPLIST 0.7884590   0.124 <= SB
   1 HLA-B*15:01      TVIRFWHAM TVIRFWHAM  0  0  0  0  0    TVIRFWHAM         PEPLIST 0.0668390   2.856
   1 HLA-B*15:01      WANDFNHHY WANDFNHHY  0  0  0  0  0    WANDFNHHY         PEPLIST 0.5391870   0.401 <= SB
   1 HLA-B*15:01      WSADGSSMY WSADGSSMY  0  0  0  0  0    WSADGSSMY         PEPLIST 0.4890760   0.479 <= SB
   1 HLA-B*15:01      YAYEPGSVM YAYEPGSVM  0  0  0  0  0    YAYEPGSVM         PEPLIST 0.6644280   0.255 <= SB
   1 HLA-B*15:01      YLRKHIRAL YLRKHIRAL  0  0  0  0  0    YLRKHIRAL         PEPLIST 0.4229070   0.600 <= WB
   1 HLA-B*15:01      YLRNAGAAM YLRNAGAAM  0  0  0  0  0    YLRNAGAAM         PEPLIST 0.6754250   0.243 <= SB
   1 HLA-B*15:01      YLRQRQAAL YLRQRQAAL  0  0  0  0  0    YLRQRQAAL         PEPLIST 0.3145020   0.859 <= WB
   1 HLA-B*15:01      YLYYPGRAH YLYYPGRAH  0  0  0  0  0    YLYYPGRAH         PEPLIST 0.4225550   0.601 <= WB
   1 HLA-B*15:01      YMKAPSGAL YMKAPSGAL  0  0  0  0  0    YMKAPSGAL         PEPLIST 0.5339990   0.409 <= SB
   1 HLA-B*15:01      YMKPGSSPL YMKPGSSPL  0  0  0  0  0    YMKPGSSPL         PEPLIST 0.6918920   0.221 <= SB
   1 HLA-B*15:01      YMYAVSGAL YMYAVSGAL  0  0  0  0  0    YMYAVSGAL         PEPLIST 0.2932120   0.918 <= WB
   1 HLA-B*15:01      YQAFRTKVH YQAFRTKVH  0  0  0  0  0    YQAFRTKVH         PEPLIST 0.4185760   0.610 <= WB
   1 HLA-B*15:01      YSLAGSSPF YSLAGSSPF  0  0  0  0  0    YSLAGSSPF         PEPLIST 0.4546750   0.540 <= WB
   1 HLA-B*15:01      YTFEPHYFY YTFEPHYFY  0  0  0  0  0    YTFEPHYFY         PEPLIST 0.6931650   0.219 <= SB
   1 HLA-B*15:01      YTYGAGSYF YTYGAGSYF  0  0  0  0  0    YTYGAGSYF         PEPLIST 0.7862330   0.126 <= SB
   1 HLA-B*15:01      AIITPIVFY AIITPIVFY  0  0  0  0  0    AIITPIVFY         PEPLIST 0.7450500   0.162 <= SB
   1 HLA-B*15:01      AQREIFSAW AQREIFSAW  0  0  0  0  0    AQREIFSAW         PEPLIST 0.8272110   0.091 <= SB
   1 HLA-B*15:01      CMIRWLGGI CMIRWLGGI  0  0  0  0  0    CMIRWLGGI         PEPLIST 0.0001620  36.250
   1 HLA-B*15:01      FLMTATLED FLMTATLED  0  0  0  0  0    FLMTATLED         PEPLIST 0.0001880  34.467
   1 HLA-B*15:01      FLPNPAFIH FLPNPAFIH  0  0  0  0  0    FLPNPAFIH         PEPLIST 0.0253340   4.729
   1 HLA-B*15:01      FLVINRLGA FLVINRLGA  0  0  0  0  0    FLVINRLGA         PEPLIST 0.0005110  23.869
   1 HLA-B*15:01      FMHEQGYSH FMHEQGYSH  0  0  0  0  0    FMHEQGYSH         PEPLIST 0.2946840   0.913 <= WB
   1 HLA-B*15:01      GAMVEYVSA GAMVEYVSA  0  0  0  0  0    GAMVEYVSA         PEPLIST 0.0008970  19.232
   1 HLA-B*15:01      GSLFTEQAF GSLFTEQAF  0  0  0  0  0    GSLFTEQAF         PEPLIST 0.1556050   1.630 <= WB
   1 HLA-B*15:01      IIAVARKHH IIAVARKHH  0  0  0  0  0    IIAVARKHH         PEPLIST 0.0068300   8.537
   1 HLA-B*15:01      IIIAVARKH IIIAVARKH  0  0  0  0  0    IIIAVARKH         PEPLIST 0.0248330   4.774
   1 HLA-B*15:01      ILNTIQFMH ILNTIQFMH  0  0  0  0  0    ILNTIQFMH         PEPLIST 0.0159960   5.835
   1 HLA-B*15:01      ILSLPRIAL ILSLPRIAL  0  0  0  0  0    ILSLPRIAL         PEPLIST 0.1114360   2.086
   1 HLA-B*15:01      IQSLMEMDY IQSLMEMDY  0  0  0  0  0    IQSLMEMDY         PEPLIST 0.4907120   0.477 <= SB
   1 HLA-B*15:01      KAIITPIVF KAIITPIVF  0  0  0  0  0    KAIITPIVF         PEPLIST 0.4775020   0.498 <= SB
   1 HLA-B*15:01      KNKLYLVDY KNKLYLVDY  0  0  0  0  0    KNKLYLVDY         PEPLIST 0.0500460   3.354
   1 HLA-B*15:01      KQHFKPPKF KQHFKPPKF  0  0  0  0  0    KQHFKPPKF         PEPLIST 0.8393660   0.083 <= SB
   1 HLA-B*15:01      KTFKDESIF KTFKDESIF  0  0  0  0  0    KTFKDESIF         PEPLIST 0.5318660   0.412 <= SB
   1 HLA-B*15:01      KVFLPNPAF KVFLPNPAF  0  0  0  0  0    KVFLPNPAF         PEPLIST 0.7423360   0.165 <= SB
   1 HLA-B*15:01      LAKAIITPI LAKAIITPI  0  0  0  0  0    LAKAIITPI         PEPLIST 0.0039350  10.731
   1 HLA-B*15:01      LLFGIKCIK LLFGIKCIK  0  0  0  0  0    LLFGIKCIK         PEPLIST 0.0009540  18.779
   1 HLA-B*15:01      MIRWLGGIL MIRWLGGIL  0  0  0  0  0    MIRWLGGIL         PEPLIST 0.0099720   7.252
   1 HLA-B*15:01      MMIQTRAAD MMIQTRAAD  0  0  0  0  0    MMIQTRAAD         PEPLIST 0.0004510  25.045
   1 HLA-B*15:01      MSNGEHVPF MSNGEHVPF  0  0  0  0  0    MSNGEHVPF         PEPLIST 0.3305980   0.819 <= WB
   1 HLA-B*15:01      RVNPGTYVY RVNPGTYVY  0  0  0  0  0    RVNPGTYVY         PEPLIST 0.9313370   0.022 <= SB
   1 HLA-B*15:01      SKNNIGIEY SKNNIGIEY  0  0  0  0  0    SKNNIGIEY         PEPLIST 0.3254510   0.832 <= WB
   1 HLA-B*15:01      VGLITCKAF VGLITCKAF  0  0  0  0  0    VGLITCKAF         PEPLIST 0.0057590   9.138
   1 HLA-B*15:01      VGRVNPGTY VGRVNPGTY  0  0  0  0  0    VGRVNPGTY         PEPLIST 0.2233560   1.199 <= WB
   1 HLA-B*15:01      WAMEKSSKY WAMEKSSKY  0  0  0  0  0    WAMEKSSKY         PEPLIST 0.5870470   0.336 <= SB
   1 HLA-B*15:01      KMCTDKMSF KMCTDKMSF  0  0  0  0  0    KMCTDKMSF         PEPLIST 0.5691350   0.360 <= SB
   1 HLA-B*15:01      MMHASTSPF MMHASTSPF  0  0  0  0  0    MMHASTSPF         PEPLIST 0.8271410   0.091 <= SB
   1 HLA-B*15:01      REWGWRIPF REWGWRIPF  0  0  0  0  0    REWGWRIPF         PEPLIST 0.1434700   1.733 <= WB
   1 HLA-B*15:01      VMAASGAPF VMAASGAPF  0  0  0  0  0    VMAASGAPF         PEPLIST 0.7216320   0.183 <= SB
   1 HLA-B*15:01      TLYAVATTF TLYAVATTF  0  0  0  0  0    TLYAVATTF         PEPLIST 0.9157400   0.031 <= SB
   1 HLA-B*15:01      SQIMYNYPA SQIMYNYPA  0  0  0  0  0    SQIMYNYPA         PEPLIST 0.0052610   9.487
   1 HLA-B*15:01      WQAQWNQAM WQAQWNQAM  0  0  0  0  0    WQAQWNQAM         PEPLIST 0.4746670   0.502 <= WB
   1 HLA-B*15:01     FTIMAAILAY FTMAAILAY  0  2  1  0  0   FTIMAAILAY         PEPLIST 0.2298840   1.171 <= WB
   1 HLA-B*15:01      LLMLVTPSM LLMLVTPSM  0  0  0  0  0    LLMLVTPSM         PEPLIST 0.2695370   1.006 <= WB
   1 HLA-B*15:01     LLSPVRVPNY LLSPVRVNY  0  7  1  0  0   LLSPVRVPNY         PEPLIST 0.4944330   0.471 <= SB
   1 HLA-B*15:01     LMMATIGIAL LMMATGIAL  0  5  1  0  0   LMMATIGIAL         PEPLIST 0.0412040   3.715
   1 HLA-B*15:01      LMMRTTWAL LMMRTTWAL  0  0  0  0  0    LMMRTTWAL         PEPLIST 0.1310650   1.851 <= WB
   1 HLA-B*15:01     LMMTTIGIVL LMMTTGIVL  0  5  1  0  0   LMMTTIGIVL         PEPLIST 0.0302020   4.340
   1 HLA-B*15:01     LSRNSTHEMY LSRNSTHEY  0  8  1  0  0   LSRNSTHEMY         PEPLIST 0.2716490   0.998 <= WB
   1 HLA-B*15:01     MMATIGIALL MMATIGIAL  0  8  1  0  0   MMATIGIALL         PEPLIST 0.0199650   5.282
   1 HLA-B*15:01      QMSSGNLLF QMSSGNLLF  0  0  0  0  0    QMSSGNLLF         PEPLIST 0.6646390   0.255 <= SB
   1 HLA-B*15:01     RSNAAIGAVF RSAAIGAVF  0  2  1  0  0   RSNAAIGAVF         PEPLIST 0.2286350   1.176 <= WB
   1 HLA-B*15:01     RSNAALGAIF RSNAAGAIF  0  5  1  0  0   RSNAALGAIF         PEPLIST 0.1186390   1.986 <= WB
   1 HLA-B*15:01     RVMVMVGATM RMVMVGATM  0  1  1  0  0   RVMVMVGATM         PEPLIST 0.1233060   1.932 <= WB
   1 HLA-B*15:01     SMANIFRGSY SMANIFRSY  0  7  1  0  0   SMANIFRGSY         PEPLIST 0.6447480   0.273 <= SB
   1 HLA-B*15:01     TVIDLDPIPY TVIDDPIPY  0  4  1  0  0   TVIDLDPIPY         PEPLIST 0.4822280   0.490 <= SB
   1 HLA-B*15:01     VTYLALLAAF VTYLALAAF  0  5  1  0  0   VTYLALLAAF         PEPLIST 0.0554210   3.171
   1 HLA-B*15:01     YQLAVTIMAI YQLATIMAI  0  4  1  0  0   YQLAVTIMAI         PEPLIST 0.0133000   6.355
   1 HLA-B*15:01      YSQIGAGVY YSQIGAGVY  0  0  0  0  0    YSQIGAGVY         PEPLIST 0.4262490   0.594 <= WB
   1 HLA-B*15:01      LLMRTTWAF LLMRTTWAF  0  0  0  0  0    LLMRTTWAF         PEPLIST 0.5510380   0.384 <= SB
   1 HLA-B*15:01      AQMWTLMYF AQMWTLMYF  0  0  0  0  0    AQMWTLMYF         PEPLIST 0.8230720   0.095 <= SB
   1 HLA-B*15:01      CLIPTAMAF CLIPTAMAF  0  0  0  0  0    CLIPTAMAF         PEPLIST 0.7388030   0.167 <= SB
   1 HLA-B*15:01     FQYSDRRWCF FQYSDRRCF  0  7  1  0  0   FQYSDRRWCF         PEPLIST 0.4551200   0.539 <= WB
   1 HLA-B*15:01     HMIAGVLFTF HMIAGVLTF  0  7  1  0  0   HMIAGVLFTF         PEPLIST 0.6615530   0.258 <= SB
   1 HLA-B*15:01     HQLWATLLSL HQWATLLSL  0  2  1  0  0   HQLWATLLSL         PEPLIST 0.1494020   1.681 <= WB
   1 HLA-B*15:01      IQPFLALGF IQPFLALGF  0  0  0  0  0    IQPFLALGF         PEPLIST 0.3685730   0.725 <= WB
   1 HLA-B*15:01     IVIGVGDSAL IVIGVGSAL  0  6  1  0  0   IVIGVGDSAL         PEPLIST 0.0361650   3.951
   1 HLA-B*15:01     KVIQLSRKTF KVIQLSRTF  0  7  1  0  0   KVIQLSRKTF         PEPLIST 0.3717610   0.717 <= WB
   1 HLA-B*15:01      LMCHATFTM LMCHATFTM  0  0  0  0  0    LMCHATFTM         PEPLIST 0.1499430   1.676 <= WB
   1 HLA-B*15:01      LMMILPAAL LMMILPAAL  0  0  0  0  0    LMMILPAAL         PEPLIST 0.1147720   2.038
   1 HLA-B*15:01      LSRNSTHEM LSRNSTHEM  0  0  0  0  0    LSRNSTHEM         PEPLIST 0.2410690   1.123 <= WB
   1 HLA-B*15:01      MAFIAFLRF MAFIAFLRF  0  0  0  0  0    MAFIAFLRF         PEPLIST 0.1997980   1.330 <= WB
   1 HLA-B*15:01      MLIPTAMAF MLIPTAMAF  0  0  0  0  0    MLIPTAMAF         PEPLIST 0.9216310   0.026 <= SB
   1 HLA-B*15:01      MMLKLLTDF MMLKLLTDF  0  0  0  0  0    MMLKLLTDF         PEPLIST 0.3259570   0.830 <= WB
   1 HLA-B*15:01     QIAMTDTTPF QIAMTDTTF  0  8  1  0  0   QIAMTDTTPF         PEPLIST 0.1417340   1.749 <= WB
   1 HLA-B*15:01     RLRGEARKTF RLRGEAKTF  0  6  1  0  0   RLRGEARKTF         PEPLIST 0.5613480   0.371 <= SB
   1 HLA-B*15:01      RQMEGEGIF RQMEGEGIF  0  0  0  0  0    RQMEGEGIF         PEPLIST 0.9119710   0.035 <= SB
   1 HLA-B*15:01      RQMEGEGVL RQMEGEGVL  0  0  0  0  0    RQMEGEGVL         PEPLIST 0.6036050   0.313 <= SB
   1 HLA-B*15:01     YAQMWSLMYF YQMWSLMYF  0  1  1  0  0   YAQMWSLMYF         PEPLIST 0.2836240   0.954 <= WB
   1 HLA-B*15:01     YAQMWTLMYF YQMWTLMYF  0  1  1  0  0   YAQMWTLMYF         PEPLIST 0.2310720   1.166 <= WB
   1 HLA-B*15:01     YKVASAGISY YVASAGISY  0  1  1  0  0   YKVASAGISY         PEPLIST 0.7315150   0.173 <= SB
   1 HLA-B*15:01     YQLWTALISL YQWTALISL  0  2  1  0  0   YQLWTALISL         PEPLIST 0.0799470   2.563
   1 HLA-B*15:01     ALHQVFGAIY ALHQVGAIY  0  5  1  0  0   ALHQVFGAIY         PEPLIST 0.7998150   0.115 <= SB
   1 HLA-B*15:01      ALITVSGLY ALITVSGLY  0  0  0  0  0    ALITVSGLY         PEPLIST 0.8155060   0.102 <= SB
   1 HLA-B*15:01      ALLAGFMAY ALLAGFMAY  0  0  0  0  0    ALLAGFMAY         PEPLIST 0.8407220   0.082 <= SB
   1 HLA-B*15:01      ALMVIGMAM ALMVIGMAM  0  0  0  0  0    ALMVIGMAM         PEPLIST 0.2180430   1.227 <= WB
   1 HLA-B*15:01     AMVLSIVSLF AMVLSIVSF  0  8  1  0  0   AMVLSIVSLF         PEPLIST 0.3328680   0.813 <= WB
   1 HLA-B*15:01      AQGKPTLDF AQGKPTLDF  0  0  0  0  0    AQGKPTLDF         PEPLIST 0.7585750   0.152 <= SB
   1 HLA-B*15:01     AQKRTAAGIM AQKRTAAIM  0  7  1  0  0   AQKRTAAGIM         PEPLIST 0.2355350   1.146 <= WB
   1 HLA-B*15:01      AQMWQLMYF AQMWQLMYF  0  0  0  0  0    AQMWQLMYF         PEPLIST 0.8569350   0.071 <= SB
   1 HLA-B*15:01     AQNALDNLVM AQNALNLVM  0  5  1  0  0   AQNALDNLVM         PEPLIST 0.3808340   0.696 <= WB
   1 HLA-B*15:01      AVFKMSPGY AVFKMSPGY  0  0  0  0  0    AVFKMSPGY         PEPLIST 0.8117940   0.105 <= SB
   1 HLA-B*15:01     AVHQVFGSVY AVHQVGSVY  0  5  1  0  0   AVHQVFGSVY         PEPLIST 0.8790010   0.059 <= SB
   1 HLA-B*15:01      CLIPTVMAF CLIPTVMAF  0  0  0  0  0    CLIPTVMAF         PEPLIST 0.7601460   0.151 <= SB
   1 HLA-B*15:01      EMCEDTVTY EMCEDTVTY  0  0  0  0  0    EMCEDTVTY         PEPLIST 0.5708120   0.358 <= SB
   1 HLA-B*15:01     FALLAGFMAY FLLAGFMAY  0  1  1  0  0   FALLAGFMAY         PEPLIST 0.1970580   1.347 <= WB
   1 HLA-B*15:01     FQSHQLWATL FQSHQLATL  0  6  1  0  0   FQSHQLWATL         PEPLIST 0.0401180   3.766
   1 HLA-B*15:01      GQGPMKLVM GQGPMKLVM  0  0  0  0  0    GQGPMKLVM         PEPLIST 0.6779850   0.240 <= SB
   1 HLA-B*15:01     GQTGIQRTVF GQTGIQTVF  0  6  1  0  0   GQTGIQRTVF         PEPLIST 0.7226430   0.182 <= SB
   1 HLA-B*15:01      GTLALSLTF GTLALSLTF  0  0  0  0  0    GTLALSLTF         PEPLIST 0.3092110   0.872 <= WB
   1 HLA-B*15:01     HMIAGVFFTF HMIAGVFTF  0  6  1  0  0   HMIAGVFFTF         PEPLIST 0.3968890   0.659 <= WB
   1 HLA-B*15:01     HQLWTTLLSL HQWTTLLSL  0  2  1  0  0   HQLWTTLLSL         PEPLIST 0.1493550   1.681 <= WB
   1 HLA-B*15:01     HVSSWEEVPY HVSSEEVPY  0  4  1  0  0   HVSSWEEVPY         PEPLIST 0.1893750   1.396 <= WB
   1 HLA-B*15:01      IAMTDTTPF IAMTDTTPF  0  0  0  0  0    IAMTDTTPF         PEPLIST 0.3450490   0.783 <= WB
   1 HLA-B*15:01     ILAAVSVSPL ILAAVSVSL  0  8  1  0  0   ILAAVSVSPL         PEPLIST 0.0163280   5.784
   1 HLA-B*15:01     ILGAQALPVY ILAQALPVY  0  2  1  0  0   ILGAQALPVY         PEPLIST 0.5394660   0.400 <= SB
   1 HLA-B*15:01      ILLKMVTHF ILLKMVTHF  0  0  0  0  0    ILLKMVTHF         PEPLIST 0.6855470   0.230 <= SB
   1 HLA-B*15:01     ILLTGGAMLF ILLTGGALF  0  7  1  0  0   ILLTGGAMLF         PEPLIST 0.1573720   1.615 <= WB
   1 HLA-B*15:01     IMAIGIVSIL IMAIGIVSL  0  8  1  0  0   IMAIGIVSIL         PEPLIST 0.0194660   5.342
   1 HLA-B*15:01      IMAVGIVSI IMAVGIVSI  0  0  0  0  0    IMAVGIVSI         PEPLIST 0.0751390   2.671
   1 HLA-B*15:01     IMAVGIVSIL IMAVGIVSL  0  8  1  0  0   IMAVGIVSIL         PEPLIST 0.0186950   5.435
   1 HLA-B*15:01     IMILKLLTDF IMILKLLTF  0  8  1  0  0   IMILKLLTDF         PEPLIST 0.1341610   1.821 <= WB
   1 HLA-B*15:01     IMLIPTVMAF IMIPTVMAF  0  2  1  0  0   IMLIPTVMAF         PEPLIST 0.6474770   0.270 <= SB
   1 HLA-B*15:01     IMMLKLLTDF IMMLKLLTF  0  8  1  0  0   IMMLKLLTDF         PEPLIST 0.1081720   2.133
   1 HLA-B*15:01     IMMLKLLTEF IMMKLLTEF  0  3  1  0  0   IMMLKLLTEF         PEPLIST 0.2555090   1.063 <= WB
   1 HLA-B*15:01      IQKETLVTF IQKETLVTF  0  0  0  0  0    IQKETLVTF         PEPLIST 0.9920670   0.002 <= SB
   1 HLA-B*15:01     IQMSSGNLLF IQMSSGLLF  0  6  1  0  0   IQMSSGNLLF         PEPLIST 0.7779790   0.134 <= SB
   1 HLA-B*15:01      IQNSGGTSI IQNSGGTSI  0  0  0  0  0    IQNSGGTSI         PEPLIST 0.5635100   0.368 <= SB
   1 HLA-B*15:01     IQNSGGTSIF IQNSGGTSF  0  8  1  0  0   IQNSGGTSIF         PEPLIST 0.9629160   0.011 <= SB
   1 HLA-B*15:01      IQRTVFFVL IQRTVFFVL  0  0  0  0  0    IQRTVFFVL         PEPLIST 0.2683320   1.011 <= WB
   1 HLA-B*15:01     IQTSGTTTIF IQTSGTTTF  0  8  1  0  0   IQTSGTTTIF         PEPLIST 0.8268770   0.091 <= SB
   1 HLA-B*15:01      KLHSGKDVF KLHSGKDVF  0  0  0  0  0    KLHSGKDVF         PEPLIST 0.8067240   0.109 <= SB
   1 HLA-B*15:01      KLHSGVDVF KLHSGVDVF  0  0  0  0  0    KLHSGVDVF         PEPLIST 0.9020910   0.044 <= SB
   1 HLA-B*15:01     KLHSGVDVFY KLHSGVDVY  0  8  1  0  0   KLHSGVDVFY         PEPLIST 0.7810860   0.131 <= SB
   1 HLA-B*15:01      KLITQFETY KLITQFETY  0  0  0  0  0    KLITQFETY         PEPLIST 0.9513780   0.016 <= SB
   1 HLA-B*15:01      KLMSGKDVF KLMSGKDVF  0  0  0  0  0    KLMSGKDVF         PEPLIST 0.7214300   0.183 <= SB
   1 HLA-B*15:01      KLRIKGMSY KLRIKGMSY  0  0  0  0  0    KLRIKGMSY         PEPLIST 0.8877170   0.054 <= SB
   1 HLA-B*15:01      KLVMAFIAF KLVMAFIAF  0  0  0  0  0    KLVMAFIAF         PEPLIST 0.4804310   0.493 <= SB
   1 HLA-B*15:01      KMRPMFAVG KMRPMFAVG  0  0  0  0  0    KMRPMFAVG         PEPLIST 0.0110520   6.912
   1 HLA-B*15:01     KQGKCATCVY KQKCATCVY  0  2  1  0  0   KQGKCATCVY         PEPLIST 0.4805910   0.493 <= SB
   1 HLA-B*15:01      KQITNELNY KQITNELNY  0  0  0  0  0    KQITNELNY         PEPLIST 0.9402760   0.019 <= SB
   1 HLA-B*15:01      KQTGSASSM KQTGSASSM  0  0  0  0  0    KQTGSASSM         PEPLIST 0.7624760   0.149 <= SB
   1 HLA-B*15:01     KVVQPENLEY KVVQPNLEY  0  5  1  0  0   KVVQPENLEY         PEPLIST 0.8007990   0.114 <= SB
   1 HLA-B*15:01      LAMTDTTPF LAMTDTTPF  0  0  0  0  0    LAMTDTTPF         PEPLIST 0.2952430   0.911 <= WB
   1 HLA-B*15:01      LGAQALPVY LGAQALPVY  0  0  0  0  0    LGAQALPVY         PEPLIST 0.3821590   0.693 <= WB
   1 HLA-B*15:01      LIIMDEAHF LIIMDEAHF  0  0  0  0  0    LIIMDEAHF         PEPLIST 0.3293680   0.822 <= WB
   1 HLA-B*15:01      LIVMDEAHF LIVMDEAHF  0  0  0  0  0    LIVMDEAHF         PEPLIST 0.2099120   1.271 <= WB
   1 HLA-B*15:01      LIVSGIFPY LIVSGIFPY  0  0  0  0  0    LIVSGIFPY         PEPLIST 0.3600050   0.746 <= WB
   1 HLA-B*15:01     LLATVTGGIF LLATTGGIF  0  4  1  0  0   LLATVTGGIF         PEPLIST 0.1537020   1.645 <= WB
   1 HLA-B*15:01     LLIVSGIFPY LLIVSGIPY  0  7  1  0  0   LLIVSGIFPY         PEPLIST 0.2009420   1.323 <= WB
   1 HLA-B*15:01      LLLGVGLAM LLLGVGLAM  0  0  0  0  0    LLLGVGLAM         PEPLIST 0.2105390   1.268 <= WB
   1 HLA-B*15:01     LLLMRTTWAF LLMRTTWAF  0  1  1  0  0   LLLMRTTWAF         PEPLIST 0.1152530   2.031
   1 HLA-B*15:01     LMILLTGGAM LMILTGGAM  0  3  1  0  0   LMILLTGGAM         PEPLIST 0.0437990   3.593
   1 HLA-B*15:01     LMLLPTALAF LMLPTALAF  0  2  1  0  0   LMLLPTALAF         PEPLIST 0.4018250   0.648 <= WB
   1 HLA-B*15:01     LMLVTPSMAM LMVTPSMAM  0  2  1  0  0   LMLVTPSMAM         PEPLIST 0.0919550   2.368
   1 HLA-B*15:01      LMMLVAPSY LMMLVAPSY  0  0  0  0  0    LMMLVAPSY         PEPLIST 0.7411220   0.165 <= SB
   1 HLA-B*15:01      LMTGTLAVF LMTGTLAVF  0  0  0  0  0    LMTGTLAVF         PEPLIST 0.6397580   0.277 <= SB
   1 HLA-B*15:01     LMYADDTAGW LMYADDTAW  0  8  1  0  0   LMYADDTAGW         PEPLIST 0.0612280   2.982
   1 HLA-B*15:01      LQRKHGGML LQRKHGGML  0  0  0  0  0    LQRKHGGML         PEPLIST 0.3765160   0.706 <= WB
   1 HLA-B*15:01      LQRKHGGSL LQRKHGGSL  0  0  0  0  0    LQRKHGGSL         PEPLIST 0.6113360   0.303 <= SB
   1 HLA-B*15:01      LQSGVDVFF LQSGVDVFF  0  0  0  0  0    LQSGVDVFF         PEPLIST 0.6885620   0.226 <= SB
   1 HLA-B*15:01     LQWIASAIVL LQIASAIVL  0  2  1  0  0   LQWIASAIVL         PEPLIST 0.0901180   2.394
   1 HLA-B*15:01     LSIPHDLMEF LSIPHLMEF  0  5  1  0  0   LSIPHDLMEF         PEPLIST 0.2092020   1.275 <= WB
   1 HLA-B*15:01      LSKSEFNTY LSKSEFNTY  0  0  0  0  0    LSKSEFNTY         PEPLIST 0.8107670   0.106 <= SB
   1 HLA-B*15:01     LVHQVFGTAY LVHQVGTAY  0  5  1  0  0   LVHQVFGTAY         PEPLIST 0.7944160   0.119 <= SB
   1 HLA-B*15:01      MAMTDTTPF MAMTDTTPF  0  0  0  0  0    MAMTDTTPF         PEPLIST 0.3503100   0.770 <= WB
   1 HLA-B*15:01      MIAGVFFTF MIAGVFFTF  0  0  0  0  0    MIAGVFFTF         PEPLIST 0.4362000   0.575 <= WB
   1 HLA-B*15:01      MIIMDEAHF MIIMDEAHF  0  0  0  0  0    MIIMDEAHF         PEPLIST 0.3763680   0.706 <= WB
   1 HLA-B*15:01      MILPAALAF MILPAALAF  0  0  0  0  0    MILPAALAF         PEPLIST 0.6339910   0.282 <= SB
   1 HLA-B*15:01      MLIPTVMAF MLIPTVMAF  0  0  0  0  0    MLIPTVMAF         PEPLIST 0.9429390   0.018 <= SB
   1 HLA-B*15:01      MLLPTALAF MLLPTALAF  0  0  0  0  0    MLLPTALAF         PEPLIST 0.8153610   0.102 <= SB
   1 HLA-B*15:01     MLMTGTLAVF MLMTGTLAF  0  8  1  0  0   MLMTGTLAVF         PEPLIST 0.5445550   0.393 <= SB
   1 HLA-B*15:01      MLVAPSYGM MLVAPSYGM  0  0  0  0  0    MLVAPSYGM         PEPLIST 0.1107190   2.096
   1 HLA-B*15:01      MLVTPSMAM MLVTPSMAM  0  0  0  0  0    MLVTPSMAM         PEPLIST 0.4446550   0.559 <= WB
   1 HLA-B*15:01     MMILPAALAF MMIPAALAF  0  3  1  0  0   MMILPAALAF         PEPLIST 0.6344540   0.282 <= SB
   1 HLA-B*15:01      MMLKLLTEF MMLKLLTEF  0  0  0  0  0    MMLKLLTEF         PEPLIST 0.7392570   0.167 <= SB
   1 HLA-B*15:01     MSYAMCLNTF MSYAMLNTF  0  5  1  0  0   MSYAMCLNTF         PEPLIST 0.0707180   2.770
   1 HLA-B*15:01     MSYAMCTNTF MSYAMTNTF  0  5  1  0  0   MSYAMCTNTF         PEPLIST 0.1385070   1.779 <= WB
   1 HLA-B*15:01     MSYVMCTGSF MSYVMTGSF  0  5  1  0  0   MSYVMCTGSF         PEPLIST 0.0349920   4.009
   1 HLA-B*15:01      MTAGIFLFF MTAGIFLFF  0  0  0  0  0    MTAGIFLFF         PEPLIST 0.2450140   1.106 <= WB
   1 HLA-B*15:01     MTIDLDPVIY MTIDLPVIY  0  5  1  0  0   MTIDLDPVIY         PEPLIST 0.3739130   0.712 <= WB
   1 HLA-B*15:01     MVHQIFGSAY MVHQIGSAY  0  5  1  0  0   MVHQIFGSAY         PEPLIST 0.7532270   0.156 <= SB
   1 HLA-B*15:01     QIHLAIMAVF QIHLAIAVF  0  6  1  0  0   QIHLAIMAVF         PEPLIST 0.0569220   3.119
   1 HLA-B*15:01     QLAMTDTTPF QLAMTDTTF  0  8  1  0  0   QLAMTDTTPF         PEPLIST 0.2499460   1.085 <= WB
   1 HLA-B*15:01     QMAMTDTTPF QMAMTDTTF  0  8  1  0  0   QMAMTDTTPF         PEPLIST 0.3280050   0.825 <= WB
   1 HLA-B*15:01     QQVPFCSHHF QQVPFSHHF  0  5  1  0  0   QQVPFCSHHF         PEPLIST 0.6851860   0.230 <= SB
   1 HLA-B*15:01     RAKGSRAIWY RAKGSRAIY  0  8  1  0  0   RAKGSRAIWY         PEPLIST 0.3374450   0.802 <= WB
   1 HLA-B*15:01      RIKGMSYTM RIKGMSYTM  0  0  0  0  0    RIKGMSYTM         PEPLIST 0.5088490   0.448 <= SB
   1 HLA-B*15:01     RIKQRGILGY RIKQGILGY  0  4  1  0  0   RIKQRGILGY         PEPLIST 0.6934820   0.219 <= SB
   1 HLA-B*15:01     RLNALGKSEF RLNALGSEF  0  6  1  0  0   RLNALGKSEF         PEPLIST 0.6308260   0.285 <= SB
   1 HLA-B*15:01      RLQSGVDVF RLQSGVDVF  0  0  0  0  0    RLQSGVDVF         PEPLIST 0.7899130   0.123 <= SB
   1 HLA-B*15:01     RLRGEQRKTF RLRGEQKTF  0  6  1  0  0   RLRGEQRKTF         PEPLIST 0.5511040   0.384 <= SB
   1 HLA-B*15:01      RMVLAFITF RMVLAFITF  0  0  0  0  0    RMVLAFITF         PEPLIST 0.6736600   0.246 <= SB
   1 HLA-B*15:01     RQEKGKSLLF RQKGKSLLF  0  2  1  0  0   RQEKGKSLLF         PEPLIST 0.7604550   0.151 <= SB
   1 HLA-B*15:01      RQMEGEGVF RQMEGEGVF  0  0  0  0  0    RQMEGEGVF         PEPLIST 0.9431730   0.018 <= SB
   1 HLA-B*15:01      RQMESEGIF RQMESEGIF  0  0  0  0  0    RQMESEGIF         PEPLIST 0.9087250   0.039 <= SB
   1 HLA-B*15:01      RSQVGVGVF RSQVGVGVF  0  0  0  0  0    RSQVGVGVF         PEPLIST 0.3317750   0.816 <= WB
   1 HLA-B*15:01     RTNAAMGAVF RTNAAGAVF  0  5  1  0  0   RTNAAMGAVF         PEPLIST 0.2646460   1.026 <= WB
   1 HLA-B*15:01     RVIQLSRKTF RVIQLSKTF  0  6  1  0  0   RVIQLSRKTF         PEPLIST 0.4537790   0.542 <= WB
   1 HLA-B*15:01     SQHNYRPGYF SQHNYPGYF  0  5  1  0  0   SQHNYRPGYF         PEPLIST 0.4548680   0.540 <= WB
   1 HLA-B*15:01      SQHNYRQGY SQHNYRQGY  0  0  0  0  0    SQHNYRQGY         PEPLIST 0.9463160   0.018 <= SB
   1 HLA-B*15:01     STANIFRGSY STANIFRSY  0  7  1  0  0   STANIFRGSY         PEPLIST 0.2985400   0.899 <= WB
   1 HLA-B*15:01      TLKGMSYVM TLKGMSYVM  0  0  0  0  0    TLKGMSYVM         PEPLIST 0.4101960   0.629 <= WB
   1 HLA-B*15:01      TLLAVSGVY TLLAVSGVY  0  0  0  0  0    TLLAVSGVY         PEPLIST 0.6914930   0.221 <= SB
   1 HLA-B*15:01     TQVPFCSHHF TQVPFSHHF  0  5  1  0  0   TQVPFCSHHF         PEPLIST 0.6591510   0.260 <= SB
   1 HLA-B*15:01     TVIDLEPISY TVIDLPISY  0  5  1  0  0   TVIDLEPISY         PEPLIST 0.7706110   0.141 <= SB
   1 HLA-B*15:01     VLMMLVAPSY VMMLVAPSY  0  1  1  0  0   VLMMLVAPSY         PEPLIST 0.2709250   1.001 <= WB
   1 HLA-B*15:01      VMKRYSAPF VMKRYSAPF  0  0  0  0  0    VMKRYSAPF         PEPLIST 0.5467540   0.390 <= SB
   1 HLA-B*15:01      VMVMVGATM VMVMVGATM  0  0  0  0  0    VMVMVGATM         PEPLIST 0.3694410   0.723 <= WB
   1 HLA-B*15:01     VQKEGVFHTM VQKEGVHTM  0  6  1  0  0   VQKEGVFHTM         PEPLIST 0.8228530   0.095 <= SB
   1 HLA-B*15:01     VTAETQNSSF VTAETQSSF  0  6  1  0  0   VTAETQNSSF         PEPLIST 0.3299060   0.820 <= WB
   1 HLA-B*15:01      VTRGAVLTY VTRGAVLTY  0  0  0  0  0    VTRGAVLTY         PEPLIST 0.8692540   0.064 <= SB
   1 HLA-B*15:01     WIAASIILEF WIAASILEF  0  5  1  0  0   WIAASIILEF         PEPLIST 0.0474490   3.443
   1 HLA-B*15:01     WIASAIVLEF WIASAILEF  0  6  1  0  0   WIASAIVLEF         PEPLIST 0.0610520   2.986
   1 HLA-B*15:01      WMIRILIGF WMIRILIGF  0  0  0  0  0    WMIRILIGF         PEPLIST 0.0704250   2.776
   1 HLA-B*15:01      YLAGAGLLF YLAGAGLLF  0  0  0  0  0    YLAGAGLLF         PEPLIST 0.7588210   0.152 <= SB
   1 HLA-B*15:01     YLKEEQDQQY YLKEEQQQY  0  6  1  0  0   YLKEEQDQQY         PEPLIST 0.9258420   0.024 <= SB
   1 HLA-B*15:01      YMGEDGCWY YMGEDGCWY  0  0  0  0  0    YMGEDGCWY         PEPLIST 0.2050370   1.297 <= WB
   1 HLA-B*15:01      YQNKVVKVL YQNKVVKVL  0  0  0  0  0    YQNKVVKVL         PEPLIST 0.8026920   0.112 <= SB
   1 HLA-B*15:01     YQVKTETTIL YQKTETTIL  0  2  1  0  0   YQVKTETTIL         PEPLIST 0.3437910   0.786 <= WB
   1 HLA-B*15:01      KQFKQDSKY KQFKQDSKY  0  0  0  0  0    KQFKQDSKY         PEPLIST 0.9742220   0.007 <= SB
   1 HLA-B*15:01      GLNEKLVFY GLNEKLVFY  0  0  0  0  0    GLNEKLVFY         PEPLIST 0.7659510   0.146 <= SB
   1 HLA-B*15:01      ISKESQHVY ISKESQHVY  0  0  0  0  0    ISKESQHVY         PEPLIST 0.8786080   0.059 <= SB
   1 HLA-B*15:01      IVSSHFFVY IVSSHFFVY  0  0  0  0  0    IVSSHFFVY         PEPLIST 0.6783180   0.240 <= SB
   1 HLA-B*15:01      LLKKGNSLY LLKKGNSLY  0  0  0  0  0    LLKKGNSLY         PEPLIST 0.9416750   0.019 <= SB
   1 HLA-B*15:01     RITHVDTESY RIHVDTESY  0  2  1  0  0   RITHVDTESY         PEPLIST 0.6214240   0.293 <= SB
   1 HLA-B*15:01      SMIDLVTKF SMIDLVTKF  0  0  0  0  0    SMIDLVTKF         PEPLIST 0.9614540   0.012 <= SB
   1 HLA-B*15:01      SQQGMFHAY SQQGMFHAY  0  0  0  0  0    SQQGMFHAY         PEPLIST 0.9736990   0.007 <= SB
   1 HLA-B*15:01      LLDFVRFMG LLDFVRFMG  0  0  0  0  0    LLDFVRFMG         PEPLIST 0.0000230  63.750
   1 HLA-B*15:01     EILDITPCSF EILDITPSF  0  7  1  0  0   EILDITPCSF         PEPLIST 0.0344600   4.046
   1 HLA-B*15:01      FGDDTVIEV FGDDTVIEV  0  0  0  0  0    FGDDTVIEV         PEPLIST 0.0006390  21.938
   1 HLA-B*15:01      KRVDWTIEY KRVDWTIEY  0  0  0  0  0    KRVDWTIEY         PEPLIST 0.0928620   2.354
   1 HLA-B*15:01      VATSRTLSY VATSRTLSY  0  0  0  0  0    VATSRTLSY         PEPLIST 0.6498140   0.268 <= SB
   1 HLA-B*15:01      EIKESVQTF EIKESVQTF  0  0  0  0  0    EIKESVQTF         PEPLIST 0.6446300   0.273 <= SB
   1 HLA-B*15:01      FASEAARVV FASEAARVV  0  0  0  0  0    FASEAARVV         PEPLIST 0.0040940  10.566
   1 HLA-B*15:01      FAVDAAKAY FAVDAAKAY  0  0  0  0  0    FAVDAAKAY         PEPLIST 0.6085790   0.307 <= SB
   1 HLA-B*15:01      GLITLSYHL GLITLSYHL  0  0  0  0  0    GLITLSYHL         PEPLIST 0.0642170   2.915
   1 HLA-B*15:01      HADQLTPTW HADQLTPTW  0  0  0  0  0    HADQLTPTW         PEPLIST 0.0424530   3.656
   1 HLA-B*15:01     KAFQLTPIAV KAFQTPIAV  0  4  1  0  0   KAFQLTPIAV         PEPLIST 0.0025250  12.811
   1 HLA-B*15:01     KNIDGYFKIY KNIDGFKIY  0  5  1  0  0   KNIDGYFKIY         PEPLIST 0.0701330   2.783
   1 HLA-B*15:01      SLEDKAFQL SLEDKAFQL  0  0  0  0  0    SLEDKAFQL         PEPLIST 0.0237190   4.874
   1 HLA-B*15:01      STSAFVETV STSAFVETV  0  0  0  0  0    STSAFVETV         PEPLIST 0.0027680  12.347
   1 HLA-B*15:01      VGYLQPRTF VGYLQPRTF  0  0  0  0  0    VGYLQPRTF         PEPLIST 0.2149710   1.244 <= WB
   1 HLA-B*15:01      AQVLSEMVM AQVLSEMVM  0  0  0  0  0    AQVLSEMVM         PEPLIST 0.6606620   0.259 <= SB
   1 HLA-B*15:01      KGIYQTSNF KGIYQTSNF  0  0  0  0  0    KGIYQTSNF         PEPLIST 0.1640890   1.564 <= WB
   1 HLA-B*15:01     KQASLNGVTL KQASLGVTL  0  5  1  0  0   KQASLNGVTL         PEPLIST 0.4403060   0.567 <= WB
   1 HLA-B*15:01      LLKSAYENF LLKSAYENF  0  0  0  0  0    LLKSAYENF         PEPLIST 0.7121820   0.194 <= SB
   1 HLA-B*15:01      QFAPSASAF QFAPSASAF  0  0  0  0  0    QFAPSASAF         PEPLIST 0.3176870   0.851 <= WB
   1 HLA-B*15:01     RGVYYPDKVF RVYYPDKVF  0  1  1  0  0   RGVYYPDKVF         PEPLIST 0.3108430   0.868 <= WB
   1 HLA-B*15:01      RQWLPTGTL RQWLPTGTL  0  0  0  0  0    RQWLPTGTL         PEPLIST 0.5958700   0.324 <= SB
   1 HLA-B*15:01     RQWLPTGTLL RQWPTGTLL  0  3  1  0  0   RQWLPTGTLL         PEPLIST 0.4646660   0.521 <= WB
   1 HLA-B*15:01     SIKWADNNCY SIKWADNNY  0  8  1  0  0   SIKWADNNCY         PEPLIST 0.2925710   0.921 <= WB
   1 HLA-B*15:01     AAADKIVASF AAADKIVSF  0  7  1  0  0   AAADKIVASF         PEPLIST 0.3589520   0.749 <= WB
   1 HLA-B*15:01      AAAPAGSAL AAAPAGSAL  0  0  0  0  0    AAAPAGSAL         PEPLIST 0.2148430   1.244 <= WB
   1 HLA-B*15:01      AATPAAAQY AATPAAAQY  0  0  0  0  0    AATPAAAQY         PEPLIST 0.6932790   0.219 <= SB
   1 HLA-B*15:01     AIGVAASILY AIVAASILY  0  2  1  0  0   AIGVAASILY         PEPLIST 0.1897490   1.393 <= WB
   1 HLA-B*15:01      ALASGLLLY ALASGLLLY  0  0  0  0  0    ALASGLLLY         PEPLIST 0.8331620   0.087 <= SB
   1 HLA-B*15:01      ALAVITISY ALAVITISY  0  0  0  0  0    ALAVITISY         PEPLIST 0.8928150   0.051 <= SB
   1 HLA-B*15:01     ALGAAVITLY ALAAVITLY  0  2  1  0  0   ALGAAVITLY         PEPLIST 0.4580000   0.534 <= WB
   1 HLA-B*15:01      ALVDSTGIL ALVDSTGIL  0  0  0  0  0    ALVDSTGIL         PEPLIST 0.0989660   2.266
   1 HLA-B*15:01      AMATVITAL AMATVITAL  0  0  0  0  0    AMATVITAL         PEPLIST 0.4835900   0.488 <= SB
   1 HLA-B*15:01      AQSLIRHSA AQSLIRHSA  0  0  0  0  0    AQSLIRHSA         PEPLIST 0.0850650   2.467
   1 HLA-B*15:01      ATATESDLY ATATESDLY  0  0  0  0  0    ATATESDLY         PEPLIST 0.1636780   1.567 <= WB
   1 HLA-B*15:01      ATSDLNDLY ATSDLNDLY  0  0  0  0  0    ATSDLNDLY         PEPLIST 0.1921920   1.378 <= WB
   1 HLA-B*15:01      AVMLPAAVL AVMLPAAVL  0  0  0  0  0    AVMLPAAVL         PEPLIST 0.1087320   2.125
   1 HLA-B*15:01      ELDRRIAKY ELDRRIAKY  0  0  0  0  0    ELDRRIAKY         PEPLIST 0.1040030   2.193
   1 HLA-B*15:01      ETLDKTIEF ETLDKTIEF  0  0  0  0  0    ETLDKTIEF         PEPLIST 0.1034410   2.202
   1 HLA-B*15:01      ETTLVVTEY ETTLVVTEY  0  0  0  0  0    ETTLVVTEY         PEPLIST 0.1393340   1.772 <= WB
   1 HLA-B*15:01      FTGYRPQFY FTGYRPQFY  0  0  0  0  0    FTGYRPQFY         PEPLIST 0.1434050   1.734 <= WB
   1 HLA-B*15:01      FVGEVVSAL FVGEVVSAL  0  0  0  0  0    FVGEVVSAL         PEPLIST 0.0627590   2.947
   1 HLA-B*15:01      GALLAIVTY GALLAIVTY  0  0  0  0  0    GALLAIVTY         PEPLIST 0.4078960   0.634 <= WB
   1 HLA-B*15:01     GATAGVANTY GAAGVANTY  0  2  1  0  0   GATAGVANTY         PEPLIST 0.4276330   0.591 <= WB
   1 HLA-B*15:01      GLAASLIVY GLAASLIVY  0  0  0  0  0    GLAASLIVY         PEPLIST 0.8473760   0.078 <= SB
   1 HLA-B*15:01      GLDLGTLTY GLDLGTLTY  0  0  0  0  0    GLDLGTLTY         PEPLIST 0.4177530   0.612 <= WB
   1 HLA-B*15:01      GQTLVTSRL GQTLVTSRL  0  0  0  0  0    GQTLVTSRL         PEPLIST 0.2434180   1.113 <= WB
   1 HLA-B*15:01      GVDLGTLTY GVDLGTLTY  0  0  0  0  0    GVDLGTLTY         PEPLIST 0.3565150   0.755 <= WB
   1 HLA-B*15:01     HPIGEVGVTF HIGEVGVTF  0  1  1  0  0   HPIGEVGVTF         PEPLIST 0.2129220   1.255 <= WB
   1 HLA-B*15:01     HVDCPGHADY HVCPGHADY  0  2  1  0  0   HVDCPGHADY         PEPLIST 0.1689920   1.527 <= WB
   1 HLA-B*15:01     IIGGPPSTTY IIGPPSTTY  0  2  1  0  0   IIGGPPSTTY         PEPLIST 0.7728620   0.139 <= SB
   1 HLA-B*15:01      IPYEEAQKY IPYEEAQKY  0  0  0  0  0    IPYEEAQKY         PEPLIST 0.2138000   1.250 <= WB
   1 HLA-B*15:01      ITAPVGTTL ITAPVGTTL  0  0  0  0  0    ITAPVGTTL         PEPLIST 0.3114240   0.867 <= WB
   1 HLA-B*15:01     ITDADLEKAY ITADLEKAY  0  2  1  0  0   ITDADLEKAY         PEPLIST 0.2012070   1.321 <= WB
   1 HLA-B*15:01     ITDFIDPNQY ITFIDPNQY  0  2  1  0  0   ITDFIDPNQY         PEPLIST 0.1903310   1.390 <= WB
   1 HLA-B*15:01     KAIDVGASGL KAIDVGASL  0  8  1  0  0   KAIDVGASGL         PEPLIST 0.0311800   4.273
   1 HLA-B*15:01     LATAYANIAY LAAYANIAY  0  2  1  0  0   LATAYANIAY         PEPLIST 0.0905710   2.388
   1 HLA-B*15:01      LGAAVITLY LGAAVITLY  0  0  0  0  0    LGAAVITLY         PEPLIST 0.3515290   0.767 <= WB
   1 HLA-B*15:01     LILDPWLETY LILDPLETY  0  5  1  0  0   LILDPWLETY         PEPLIST 0.4729140   0.506 <= WB
   1 HLA-B*15:01      LKSTENTTY LKSTENTTY  0  0  0  0  0    LKSTENTTY         PEPLIST 0.2213970   1.209 <= WB
   1 HLA-B*15:01      LLKNIISKL LLKNIISKL  0  0  0  0  0    LLKNIISKL         PEPLIST 0.2515720   1.079 <= WB
   1 HLA-B*15:01      LPRDEAIEY LPRDEAIEY  0  0  0  0  0    LPRDEAIEY         PEPLIST 0.1450440   1.718 <= WB
   1 HLA-B*15:01      LSDLGKSIY LSDLGKSIY  0  0  0  0  0    LSDLGKSIY         PEPLIST 0.1006750   2.241
   1 HLA-B*15:01      LVRNDVIVY LVRNDVIVY  0  0  0  0  0    LVRNDVIVY         PEPLIST 0.8753650   0.061 <= SB
   1 HLA-B*15:01      NVGLGVTAY NVGLGVTAY  0  0  0  0  0    NVGLGVTAY         PEPLIST 0.3356570   0.806 <= WB
   1 HLA-B*15:01      QQLETPIML QQLETPIML  0  0  0  0  0    QQLETPIML         PEPLIST 0.4076750   0.635 <= WB
   1 HLA-B*15:01      SGSAPATPY SGSAPATPY  0  0  0  0  0    SGSAPATPY         PEPLIST 0.2899800   0.930 <= WB
   1 HLA-B*15:01      SGSAPSTPY SGSAPSTPY  0  0  0  0  0    SGSAPSTPY         PEPLIST 0.3499060   0.771 <= WB
   1 HLA-B*15:01     SIFGDHQDIY SIFGDHQIY  0  7  1  0  0   SIFGDHQDIY         PEPLIST 0.6730750   0.247 <= SB
   1 HLA-B*15:01      SLIKEPSLL SLIKEPSLL  0  0  0  0  0    SLIKEPSLL         PEPLIST 0.2074440   1.284 <= WB
   1 HLA-B*15:01      SVIVVGPSL SVIVVGPSL  0  0  0  0  0    SVIVVGPSL         PEPLIST 0.1429830   1.738 <= WB
   1 HLA-B*15:01      TITKLTPTY TITKLTPTY  0  0  0  0  0    TITKLTPTY         PEPLIST 0.7255870   0.179 <= SB
   1 HLA-B*15:01     TLEGVDIGAY TLEGVIGAY  0  5  1  0  0   TLEGVDIGAY         PEPLIST 0.1159490   2.021
   1 HLA-B*15:01      TVKEINTQL TVKEINTQL  0  0  0  0  0    TVKEINTQL         PEPLIST 0.2425020   1.117 <= WB
   1 HLA-B*15:01      VGGTVVVSY VGGTVVVSY  0  0  0  0  0    VGGTVVVSY         PEPLIST 0.2366340   1.142 <= WB
   1 HLA-B*15:01      VLTDTYLTL VLTDTYLTL  0  0  0  0  0    VLTDTYLTL         PEPLIST 0.1004330   2.245
   1 HLA-B*15:01      VQAQSAQVL VQAQSAQVL  0  0  0  0  0    VQAQSAQVL         PEPLIST 0.7340260   0.171 <= SB
   1 HLA-B*15:01      VTSGVTAAY VTSGVTAAY  0  0  0  0  0    VTSGVTAAY         PEPLIST 0.7760260   0.136 <= SB
   1 HLA-B*15:01      YIESNELYF YIESNELYF  0  0  0  0  0    YIESNELYF         PEPLIST 0.0970510   2.294
   1 HLA-B*15:01     YSDGKLNSEY YSDGKLNSY  0  8  1  0  0   YSDGKLNSEY         PEPLIST 0.1198310   1.972 <= WB
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-B*15:01. Number of high binders 306. Number of weak binders 261. Number of peptides 738

-----------------------------------------------------------------------------------
