# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f peptides_file_supervised/HLA-A*29:02_peptides_txt -a HLA-A29:02
# Thu Mar 31 14:09:46 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-04-c0294 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       peptides_file_supervised/HLA-A*29:02_peptides_txt File name with input
# -a       HLA-A29:02           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /scratch/35325816/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A29:02           HLA allele
#	[-f filename]        peptides_file_supervised/HLA-A*29:02_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /scratch/35325816/netMHCpanGemdX8
# Input is in PEPTIDE format

# Make EL predictions

HLA-A29:02 : Distance to training data  0.000 (using nearest neighbor HLA-A29:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-A*29:02      ALTSLGLLY ALTSLGLLY  0  0  0  0  0    ALTSLGLLY         PEPLIST 0.9683150   0.007 <= SB
   1 HLA-A*29:02      ASSEVAVLY ASSEVAVLY  0  0  0  0  0    ASSEVAVLY         PEPLIST 0.9056760   0.027 <= SB
   1 HLA-A*29:02      ATATWFQYY ATATWFQYY  0  0  0  0  0    ATATWFQYY         PEPLIST 0.9342390   0.017 <= SB
   1 HLA-A*29:02      ATSRTLSYY ATSRTLSYY  0  0  0  0  0    ATSRTLSYY         PEPLIST 0.7601430   0.123 <= SB
   1 HLA-A*29:02      ATSTGNYNY ATSTGNYNY  0  0  0  0  0    ATSTGNYNY         PEPLIST 0.7973050   0.093 <= SB
   1 HLA-A*29:02     ATVAYFNMVY ATAYFNMVY  0  2  1  0  0   ATVAYFNMVY         PEPLIST 0.3206960   0.630 <= WB
   1 HLA-A*29:02     AYMLFTKFFY AYMFTKFFY  0  3  1  0  0   AYMLFTKFFY         PEPLIST 0.5081680   0.354 <= SB
   1 HLA-A*29:02      AYSFLPGVY AYSFLPGVY  0  0  0  0  0    AYSFLPGVY         PEPLIST 0.7448770   0.137 <= SB
   1 HLA-A*29:02      AYSNNTIAI AYSNNTIAI  0  0  0  0  0    AYSNNTIAI         PEPLIST 0.0106510   4.595
   1 HLA-A*29:02      CFANKHAGF CFANKHAGF  0  0  0  0  0    CFANKHAGF         PEPLIST 0.0705780   1.886 <= WB
   1 HLA-A*29:02      CMLTEFLHY CMLTEFLHY  0  0  0  0  0    CMLTEFLHY         PEPLIST 0.8435280   0.059 <= SB
   1 HLA-A*29:02      CTDDNALAY CTDDNALAY  0  0  0  0  0    CTDDNALAY         PEPLIST 0.5864360   0.276 <= SB
   1 HLA-A*29:02      CTLNKSHLY CTLNKSHLY  0  0  0  0  0    CTLNKSHLY         PEPLIST 0.8159390   0.078 <= SB
   1 HLA-A*29:02      CTLSEQLDY CTLSEQLDY  0  0  0  0  0    CTLSEQLDY         PEPLIST 0.5735520   0.287 <= SB
   1 HLA-A*29:02      CVADYSVLY CVADYSVLY  0  0  0  0  0    CVADYSVLY         PEPLIST 0.9025960   0.029 <= SB
   1 HLA-A*29:02     CYWPLNDYGF CYWPNDYGF  0  4  1  0  0   CYWPLNDYGF         PEPLIST 0.0661030   1.954 <= WB
   1 HLA-A*29:02     DLIKKSDAKR DLIKSDAKR  0  3  1  0  0   DLIKKSDAKR         PEPLIST 0.0001550  29.308
   1 HLA-A*29:02     DLLDTASALY DLLDTSALY  0  5  1  0  0   DLLDTASALY         PEPLIST 0.2451370   0.803 <= WB
   1 HLA-A*29:02      DMCDIYLLY DMCDIYLLY  0  0  0  0  0    DMCDIYLLY         PEPLIST 0.8227690   0.074 <= SB
   1 HLA-A*29:02     DNAFNCTFEY DAFNCTFEY  0  1  1  0  0   DNAFNCTFEY         PEPLIST 0.0787420   1.782 <= WB
   1 HLA-A*29:02      DTTTDISKY DTTTDISKY  0  0  0  0  0    DTTTDISKY         PEPLIST 0.1954270   0.984 <= WB
   1 HLA-A*29:02      DYRHYSASF DYRHYSASF  0  0  0  0  0    DYRHYSASF         PEPLIST 0.0632470   1.999 <= WB
   1 HLA-A*29:02      ECANLLLQY ECANLLLQY  0  0  0  0  0    ECANLLLQY         PEPLIST 0.5019080   0.360 <= SB
   1 HLA-A*29:02     ELSPRWYFYY ELSPWYFYY  0  4  1  0  0   ELSPRWYFYY         PEPLIST 0.2928440   0.687 <= WB
   1 HLA-A*29:02     EMVMCGGSLY EMVMGGSLY  0  4  1  0  0   EMVMCGGSLY         PEPLIST 0.1394610   1.273 <= WB
   1 HLA-A*29:02      ESVKTQFNY ESVKTQFNY  0  0  0  0  0    ESVKTQFNY         PEPLIST 0.4817580   0.382 <= SB
   1 HLA-A*29:02      EVVDMLSTY EVVDMLSTY  0  0  0  0  0    EVVDMLSTY         PEPLIST 0.6175050   0.250 <= SB
   1 HLA-A*29:02     EWSVATFYLF EWSATFYLF  0  3  1  0  0   EWSVATFYLF         PEPLIST 0.0366510   2.656
   1 HLA-A*29:02      EYADVFHLY EYADVFHLY  0  0  0  0  0    EYADVFHLY         PEPLIST 0.9522050   0.012 <= SB
   1 HLA-A*29:02      FADINGKLY FADINGKLY  0  0  0  0  0    FADINGKLY         PEPLIST 0.4583480   0.408 <= SB
   1 HLA-A*29:02     FDEISMATNY FEISMATNY  0  1  1  0  0   FDEISMATNY         PEPLIST 0.0878890   1.676 <= WB
   1 HLA-A*29:02      FFGYFASHF FFGYFASHF  0  0  0  0  0    FFGYFASHF         PEPLIST 0.3981470   0.487 <= SB
   1 HLA-A*29:02      FIAQSKGLY FIAQSKGLY  0  0  0  0  0    FIAQSKGLY         PEPLIST 0.7633770   0.120 <= SB
   1 HLA-A*29:02      FMGRIRSVY FMGRIRSVY  0  0  0  0  0    FMGRIRSVY         PEPLIST 0.5258810   0.335 <= SB
   1 HLA-A*29:02     FNAPALQEAY FNAPALQEY  0  8  1  0  0   FNAPALQEAY         PEPLIST 0.3409920   0.589 <= WB
   1 HLA-A*29:02      FSAVGNICY FSAVGNICY  0  0  0  0  0    FSAVGNICY         PEPLIST 0.4485720   0.421 <= SB
   1 HLA-A*29:02     FSSLPSYAAY FSSPSYAAY  0  3  1  0  0   FSSLPSYAAY         PEPLIST 0.3555780   0.562 <= WB
   1 HLA-A*29:02     FSSRMYCSFY FSSRMYSFY  0  6  1  0  0   FSSRMYCSFY         PEPLIST 0.0576390   2.124
   1 HLA-A*29:02      FTIDFKLKY FTIDFKLKY  0  0  0  0  0    FTIDFKLKY         PEPLIST 0.9913090   0.002 <= SB
   1 HLA-A*29:02     FTILCLVPAY FTILLVPAY  0  4  1  0  0   FTILCLVPAY         PEPLIST 0.0875140   1.680 <= WB
   1 HLA-A*29:02      FTSCELYHY FTSCELYHY  0  0  0  0  0    FTSCELYHY         PEPLIST 0.6281870   0.240 <= SB
   1 HLA-A*29:02      FVSLAIDAY FVSLAIDAY  0  0  0  0  0    FVSLAIDAY         PEPLIST 0.5309240   0.329 <= SB
   1 HLA-A*29:02      FWITAIYVF FWITAIYVF  0  0  0  0  0    FWITAIYVF         PEPLIST 0.2899990   0.693 <= WB
   1 HLA-A*29:02      GHEDLMAAY GHEDLMAAY  0  0  0  0  0    GHEDLMAAY         PEPLIST 0.1773000   1.063 <= WB
   1 HLA-A*29:02     GMEAQFLYLY GMEAQFLLY  0  7  1  0  0   GMEAQFLYLY         PEPLIST 0.3792370   0.517 <= WB
   1 HLA-A*29:02      GTFLCANEY GTFLCANEY  0  0  0  0  0    GTFLCANEY         PEPLIST 0.6676250   0.202 <= SB
   1 HLA-A*29:02      HFAIGLALY HFAIGLALY  0  0  0  0  0    HFAIGLALY         PEPLIST 0.9082060   0.026 <= SB
   1 HLA-A*29:02     HFAIGLALYY HFAGLALYY  0  3  1  0  0   HFAIGLALYY         PEPLIST 0.9164600   0.023 <= SB
   1 HLA-A*29:02      HFISNSWLM HFISNSWLM  0  0  0  0  0    HFISNSWLM         PEPLIST 0.4569060   0.410 <= SB
   1 HLA-A*29:02     HSYGIDLKSY HSYGIDLKY  0  8  1  0  0   HSYGIDLKSY         PEPLIST 0.7489640   0.133 <= SB
   1 HLA-A*29:02      HTLSIHDGY HTLSIHDGY  0  0  0  0  0    HTLSIHDGY         PEPLIST 0.8211110   0.075 <= SB
   1 HLA-A*29:02      HTSSMRGVY HTSSMRGVY  0  0  0  0  0    HTSSMRGVY         PEPLIST 0.5231970   0.338 <= SB
   1 HLA-A*29:02     HTSSMRGVYY HTSSMGVYY  0  5  1  0  0   HTSSMRGVYY         PEPLIST 0.5672250   0.293 <= SB
   1 HLA-A*29:02      IFFASFYYI IFFASFYYI  0  0  0  0  0    IFFASFYYI         PEPLIST 0.0621630   2.023
   1 HLA-A*29:02     IFFASFYYIW IFFASFYYW  0  8  1  0  0   IFFASFYYIW         PEPLIST 0.0201700   3.470
   1 HLA-A*29:02      IGAGICASY IGAGICASY  0  0  0  0  0    IGAGICASY         PEPLIST 0.2934430   0.685 <= WB
   1 HLA-A*29:02     IMLVYCFLGY IMLVYCFLY  0  8  1  0  0   IMLVYCFLGY         PEPLIST 0.0605140   2.060
   1 HLA-A*29:02     ISAGFSLWIY ISAGFSLIY  0  7  1  0  0   ISAGFSLWIY         PEPLIST 0.3766390   0.522 <= WB
   1 HLA-A*29:02     ISMMGFKMNY IMMGFKMNY  0  1  1  0  0   ISMMGFKMNY         PEPLIST 0.3518250   0.569 <= WB
   1 HLA-A*29:02     ITLNVLAWLY ITLNVAWLY  0  5  1  0  0   ITLNVLAWLY         PEPLIST 0.4508850   0.418 <= SB
   1 HLA-A*29:02      ITLVYKVYY ITLVYKVYY  0  0  0  0  0    ITLVYKVYY         PEPLIST 0.6930810   0.183 <= SB
   1 HLA-A*29:02      KIEELFYSY KIEELFYSY  0  0  0  0  0    KIEELFYSY         PEPLIST 0.7787020   0.108 <= SB
   1 HLA-A*29:02      KMNYQVNGY KMNYQVNGY  0  0  0  0  0    KMNYQVNGY         PEPLIST 0.5788410   0.283 <= SB
   1 HLA-A*29:02      KWDLLKYDF KWDLLKYDF  0  0  0  0  0    KWDLLKYDF         PEPLIST 0.0862500   1.692 <= WB
   1 HLA-A*29:02      KYTQLCQYL KYTQLCQYL  0  0  0  0  0    KYTQLCQYL         PEPLIST 0.0214420   3.391
   1 HLA-A*29:02      LAAEWVLAY LAAEWVLAY  0  0  0  0  0    LAAEWVLAY         PEPLIST 0.8361710   0.065 <= SB
   1 HLA-A*29:02      LMNVITLVY LMNVITLVY  0  0  0  0  0    LMNVITLVY         PEPLIST 0.8921390   0.034 <= SB
   1 HLA-A*29:02      LSFKELLVY LSFKELLVY  0  0  0  0  0    LSFKELLVY         PEPLIST 0.7760310   0.110 <= SB
   1 HLA-A*29:02     LSLDVSAAFY LSLDVSAFY  0  6  1  0  0   LSLDVSAAFY         PEPLIST 0.2818080   0.711 <= WB
   1 HLA-A*29:02      LSNFGAPSY LSNFGAPSY  0  0  0  0  0    LSNFGAPSY         PEPLIST 0.5242760   0.337 <= SB
   1 HLA-A*29:02      LSPRWYFYY LSPRWYFYY  0  0  0  0  0    LSPRWYFYY         PEPLIST 0.5046200   0.358 <= SB
   1 HLA-A*29:02      LTGVEAVMY LTGVEAVMY  0  0  0  0  0    LTGVEAVMY         PEPLIST 0.3547230   0.563 <= WB
   1 HLA-A*29:02      LTNDNTSRY LTNDNTSRY  0  0  0  0  0    LTNDNTSRY         PEPLIST 0.7879760   0.100 <= SB
   1 HLA-A*29:02     LTNSVIIMAY LTNSIIMAY  0  4  1  0  0   LTNSVIIMAY         PEPLIST 0.2791230   0.718 <= WB
   1 HLA-A*29:02      LVSTQEFRY LVSTQEFRY  0  0  0  0  0    LVSTQEFRY         PEPLIST 0.8542940   0.053 <= SB
   1 HLA-A*29:02      LYEQVVMDY LYEQVVMDY  0  0  0  0  0    LYEQVVMDY         PEPLIST 0.7437410   0.138 <= SB
   1 HLA-A*29:02      LYLYALIYF LYLYALIYF  0  0  0  0  0    LYLYALIYF         PEPLIST 0.1647420   1.122 <= WB
   1 HLA-A*29:02      LYMAISPKF LYMAISPKF  0  0  0  0  0    LYMAISPKF         PEPLIST 0.4812480   0.382 <= SB
   1 HLA-A*29:02     LYYPSARIVY LYYPSAIVY  0  6  1  0  0   LYYPSARIVY         PEPLIST 0.7594440   0.124 <= SB
   1 HLA-A*29:02     MADQAMTQMY MADQATQMY  0  5  1  0  0   MADQAMTQMY         PEPLIST 0.2168030   0.891 <= WB
   1 HLA-A*29:02      MEAQFLYLY MEAQFLYLY  0  0  0  0  0    MEAQFLYLY         PEPLIST 0.7349190   0.146 <= SB
   1 HLA-A*29:02      MMSAPPAEY MMSAPPAEY  0  0  0  0  0    MMSAPPAEY         PEPLIST 0.9485090   0.013 <= SB
   1 HLA-A*29:02     MWLSYFVASF MWLSFVASF  0  4  1  0  0   MWLSYFVASF         PEPLIST 0.0265880   3.068
   1 HLA-A*29:02      MYIFFASFY MYIFFASFY  0  0  0  0  0    MYIFFASFY         PEPLIST 0.8321220   0.069 <= SB
   1 HLA-A*29:02     MYIFFASFYY MYFFASFYY  0  2  1  0  0   MYIFFASFYY         PEPLIST 0.6838190   0.190 <= SB
   1 HLA-A*29:02      NAAISDYDY NAAISDYDY  0  0  0  0  0    NAAISDYDY         PEPLIST 0.1105290   1.477 <= WB
   1 HLA-A*29:02      NFKFRDLLF NFKFRDLLF  0  0  0  0  0    NFKFRDLLF         PEPLIST 0.2320530   0.843 <= WB
   1 HLA-A*29:02     NFKHLREFVF NFKHLEFVF  0  5  1  0  0   NFKHLREFVF         PEPLIST 0.0192740   3.542
   1 HLA-A*29:02     NTLQCIMLVY NTLQIMLVY  0  4  1  0  0   NTLQCIMLVY         PEPLIST 0.2059050   0.936 <= WB
   1 HLA-A*29:02      PMDSTVKNY PMDSTVKNY  0  0  0  0  0    PMDSTVKNY         PEPLIST 0.3723460   0.530 <= WB
   1 HLA-A*29:02      PTAIYTLEY PTAIYTLEY  0  0  0  0  0    PTAIYTLEY         PEPLIST 0.5306720   0.330 <= SB
   1 HLA-A*29:02     PTITQMNLKY PTITQNLKY  0  5  1  0  0   PTITQMNLKY         PEPLIST 0.0968610   1.594 <= WB
   1 HLA-A*29:02     QGDDYVYLPY QGDDYVYLY  0  8  1  0  0   QGDDYVYLPY         PEPLIST 0.0887810   1.668 <= WB
   1 HLA-A*29:02     QMYKTPTLKY QMYTPTLKY  0  3  1  0  0   QMYKTPTLKY         PEPLIST 0.8634320   0.048 <= SB
   1 HLA-A*29:02      QTFSVLACY QTFSVLACY  0  0  0  0  0    QTFSVLACY         PEPLIST 0.8023160   0.089 <= SB
   1 HLA-A*29:02      QTYMYTGQY QTYMYTGQY  0  0  0  0  0    QTYMYTGQY         PEPLIST 0.8243630   0.073 <= SB
   1 HLA-A*29:02     QWNLVIGFLF QWNLVGFLF  0  5  1  0  0   QWNLVIGFLF         PEPLIST 0.0593380   2.086
   1 HLA-A*29:02      QWSLFFFVY QWSLFFFVY  0  0  0  0  0    QWSLFFFVY         PEPLIST 0.4698780   0.395 <= SB
   1 HLA-A*29:02      RTNGASYAY RTNGASYAY  0  0  0  0  0    RTNGASYAY         PEPLIST 0.8422830   0.060 <= SB
   1 HLA-A*29:02     RYFKYWDQTY RYFYWDQTY  0  3  1  0  0   RYFKYWDQTY         PEPLIST 0.6377690   0.231 <= SB
   1 HLA-A*29:02      SAHSADGHY SAHSADGHY  0  0  0  0  0    SAHSADGHY         PEPLIST 0.2267680   0.860 <= WB
   1 HLA-A*29:02      SMMGFKMNY SMMGFKMNY  0  0  0  0  0    SMMGFKMNY         PEPLIST 0.9474510   0.013 <= SB
   1 HLA-A*29:02      SSLPSYAAY SSLPSYAAY  0  0  0  0  0    SSLPSYAAY         PEPLIST 0.7745950   0.111 <= SB
   1 HLA-A*29:02      SSRMYCSFY SSRMYCSFY  0  0  0  0  0    SSRMYCSFY         PEPLIST 0.0918190   1.640 <= WB
   1 HLA-A*29:02      STGNYNYKY STGNYNYKY  0  0  0  0  0    STGNYNYKY         PEPLIST 0.7715950   0.114 <= SB
   1 HLA-A*29:02     STSQKSIVAY STSQSIVAY  0  4  1  0  0   STSQKSIVAY         PEPLIST 0.3429670   0.585 <= WB
   1 HLA-A*29:02      SWFITQRNF SWFITQRNF  0  0  0  0  0    SWFITQRNF         PEPLIST 0.3714710   0.532 <= WB
   1 HLA-A*29:02     SYFVASFRLF SYFVASFLF  0  7  1  0  0   SYFVASFRLF         PEPLIST 0.2659470   0.751 <= WB
   1 HLA-A*29:02      TCDGNTFTY TCDGNTFTY  0  0  0  0  0    TCDGNTFTY         PEPLIST 0.4347950   0.439 <= SB
   1 HLA-A*29:02      TFEFTSFFY TFEFTSFFY  0  0  0  0  0    TFEFTSFFY         PEPLIST 0.9262460   0.019 <= SB
   1 HLA-A*29:02      TSSTCMMCY TSSTCMMCY  0  0  0  0  0    TSSTCMMCY         PEPLIST 0.1563400   1.169 <= WB
   1 HLA-A*29:02     TTTGIGYQPY TTTGIGYQY  0  8  1  0  0   TTTGIGYQPY         PEPLIST 0.5978990   0.267 <= SB
   1 HLA-A*29:02      TTTIKPVSY TTTIKPVSY  0  0  0  0  0    TTTIKPVSY         PEPLIST 0.6016190   0.264 <= SB
   1 HLA-A*29:02      TVAYFNMVY TVAYFNMVY  0  0  0  0  0    TVAYFNMVY         PEPLIST 0.8941390   0.033 <= SB
   1 HLA-A*29:02      TVQGQNLKY TVQGQNLKY  0  0  0  0  0    TVQGQNLKY         PEPLIST 0.8948670   0.032 <= SB
   1 HLA-A*29:02     VFFGYFASHF VFFGFASHF  0  4  1  0  0   VFFGYFASHF         PEPLIST 0.2181950   0.887 <= WB
   1 HLA-A*29:02     VFNNYMPYVF VFNNMPYVF  0  4  1  0  0   VFNNYMPYVF         PEPLIST 0.1055300   1.519 <= WB
   1 HLA-A*29:02      VFQSATKII VFQSATKII  0  0  0  0  0    VFQSATKII         PEPLIST 0.0036090   7.355
   1 HLA-A*29:02     VFSAVGNICY VFSAVGNIY  0  8  1  0  0   VFSAVGNICY         PEPLIST 0.5615590   0.297 <= SB
   1 HLA-A*29:02     VFYLYLTFYF VFYYLTFYF  0  3  1  0  0   VFYLYLTFYF         PEPLIST 0.1204400   1.398 <= WB
   1 HLA-A*29:02     VMMSAPPAEY VMMSPPAEY  0  4  1  0  0   VMMSAPPAEY         PEPLIST 0.7354930   0.145 <= SB
   1 HLA-A*29:02      VMYMGTLSY VMYMGTLSY  0  0  0  0  0    VMYMGTLSY         PEPLIST 0.9833730   0.004 <= SB
   1 HLA-A*29:02     VSENTGMGMY VSENTGMMY  0  7  1  0  0   VSENTGMGMY         PEPLIST 0.1293770   1.339 <= WB
   1 HLA-A*29:02      VWINNSWKF VWINNSWKF  0  0  0  0  0    VWINNSWKF         PEPLIST 0.5122580   0.349 <= SB
   1 HLA-A*29:02      VWLGFIAGL VWLGFIAGL  0  0  0  0  0    VWLGFIAGL         PEPLIST 0.0224180   3.330
   1 HLA-A*29:02      VYDPLQPEL VYDPLQPEL  0  0  0  0  0    VYDPLQPEL         PEPLIST 0.3093600   0.653 <= WB
   1 HLA-A*29:02      WFITQRNFF WFITQRNFF  0  0  0  0  0    WFITQRNFF         PEPLIST 0.2756010   0.727 <= WB
   1 HLA-A*29:02      WFSQRGGSY WFSQRGGSY  0  0  0  0  0    WFSQRGGSY         PEPLIST 0.6536750   0.215 <= SB
   1 HLA-A*29:02      WTIGNRAPY WTIGNRAPY  0  0  0  0  0    WTIGNRAPY         PEPLIST 0.4033640   0.480 <= SB
   1 HLA-A*29:02     YFPREGVFVF YFPEGVFVF  0  3  1  0  0   YFPREGVFVF         PEPLIST 0.2472170   0.797 <= WB
   1 HLA-A*29:02      YFVASFRLF YFVASFRLF  0  0  0  0  0    YFVASFRLF         PEPLIST 0.5895470   0.274 <= SB
   1 HLA-A*29:02     YIAVNDKALY YIANDKALY  0  3  1  0  0   YIAVNDKALY         PEPLIST 0.4181610   0.461 <= SB
   1 HLA-A*29:02      YIESKRGVY YIESKRGVY  0  0  0  0  0    YIESKRGVY         PEPLIST 0.2905190   0.691 <= WB
   1 HLA-A*29:02     YLALYNKYKY YLAYNKYKY  0  3  1  0  0   YLALYNKYKY         PEPLIST 0.4264720   0.450 <= SB
   1 HLA-A*29:02      YLSPFKLTY YLSPFKLTY  0  0  0  0  0    YLSPFKLTY         PEPLIST 0.9949400   0.001 <= SB
   1 HLA-A*29:02      YMLFTKFFY YMLFTKFFY  0  0  0  0  0    YMLFTKFFY         PEPLIST 0.9417920   0.015 <= SB
   1 HLA-A*29:02     YMPYVFTLLF YMPYVTLLF  0  5  1  0  0   YMPYVFTLLF         PEPLIST 0.1095060   1.485 <= WB
   1 HLA-A*29:02      YSNRNRFLY YSNRNRFLY  0  0  0  0  0    YSNRNRFLY         PEPLIST 0.8442570   0.059 <= SB
   1 HLA-A*29:02     YTGNYQCGHY YTGNYQGHY  0  6  1  0  0   YTGNYQCGHY         PEPLIST 0.1177200   1.420 <= WB
   1 HLA-A*29:02     YTTTIKPVSY YTTTIPVSY  0  5  1  0  0   YTTTIKPVSY         PEPLIST 0.5763630   0.285 <= SB
   1 HLA-A*29:02      YVYFYDLSY YVYFYDLSY  0  0  0  0  0    YVYFYDLSY         PEPLIST 0.9779060   0.005 <= SB
   1 HLA-A*29:02     YYFMKFRRVF YYFMKFRRF  0  8  1  0  0   YYFMKFRRVF         PEPLIST 0.0520850   2.247
   1 HLA-A*29:02      YYKKDNAYY YYKKDNAYY  0  0  0  0  0    YYKKDNAYY         PEPLIST 0.8594200   0.050 <= SB
   1 HLA-A*29:02      YYRYNLPTM YYRYNLPTM  0  0  0  0  0    YYRYNLPTM         PEPLIST 0.1390420   1.276 <= WB
   1 HLA-A*29:02      CMLNNSFYY CMLNNSFYY  0  0  0  0  0    CMLNNSFYY         PEPLIST 0.8340360   0.067 <= SB
   1 HLA-A*29:02      MSPALFFTF MSPALFFTF  0  0  0  0  0    MSPALFFTF         PEPLIST 0.1219210   1.388 <= WB
   1 HLA-A*29:02      AGFPTGLTY AGFPTGLTY  0  0  0  0  0    AGFPTGLTY         PEPLIST 0.8754220   0.042 <= SB
   1 HLA-A*29:02      ATAWRTGGY ATAWRTGGY  0  0  0  0  0    ATAWRTGGY         PEPLIST 0.3710410   0.532 <= WB
   1 HLA-A*29:02     DYFESFSSFF DYFESSSFF  0  5  1  0  0   DYFESFSSFF         PEPLIST 0.1959840   0.982 <= WB
   1 HLA-A*29:02      EFFDCFKYI EFFDCFKYI  0  0  0  0  0    EFFDCFKYI         PEPLIST 0.0116960   4.417
   1 HLA-A*29:02     EFFECFKYLL EFFEFKYLL  0  4  1  0  0   EFFECFKYLL         PEPLIST 0.0101870   4.690
   1 HLA-A*29:02      EFFGWAEGY EFFGWAEGY  0  0  0  0  0    EFFGWAEGY         PEPLIST 0.8055510   0.086 <= SB
   1 HLA-A*29:02     EYFMCFKYLL EYFMFKYLL  0  4  1  0  0   EYFMCFKYLL         PEPLIST 0.0031260   7.839
   1 HLA-A*29:02      FFGALKFKI FFGALKFKI  0  0  0  0  0    FFGALKFKI         PEPLIST 0.0221580   3.346
   1 HLA-A*29:02      FFLPIFSEF FFLPIFSEF  0  0  0  0  0    FFLPIFSEF         PEPLIST 0.8615390   0.049 <= SB
   1 HLA-A*29:02      FFQDIPIFF FFQDIPIFF  0  0  0  0  0    FFQDIPIFF         PEPLIST 0.8910010   0.034 <= SB
   1 HLA-A*29:02      FMVYVPLPA FMVYVPLPA  0  0  0  0  0    FMVYVPLPA         PEPLIST 0.0025790   8.540
   1 HLA-A*29:02      FVAAFDHFY FVAAFDHFY  0  0  0  0  0    FVAAFDHFY         PEPLIST 0.9674230   0.008 <= SB
   1 HLA-A*29:02      FYALISERF FYALISERF  0  0  0  0  0    FYALISERF         PEPLIST 0.4748580   0.389 <= SB
   1 HLA-A*29:02     FYSQESPQSY FYQESPQSY  0  2  1  0  0   FYSQESPQSY         PEPLIST 0.8727080   0.043 <= SB
   1 HLA-A*29:02     FYVSSIFLHL FYSSIFLHL  0  2  1  0  0   FYVSSIFLHL         PEPLIST 0.0257190   3.123
   1 HLA-A*29:02      GLNISGYNY GLNISGYNY  0  0  0  0  0    GLNISGYNY         PEPLIST 0.6628380   0.206 <= SB
   1 HLA-A*29:02      GSTELSPLY GSTELSPLY  0  0  0  0  0    GSTELSPLY         PEPLIST 0.7733550   0.112 <= SB
   1 HLA-A*29:02      HTAAPWGSY HTAAPWGSY  0  0  0  0  0    HTAAPWGSY         PEPLIST 0.7870840   0.101 <= SB
   1 HLA-A*29:02      ILLNNPNLF ILLNNPNLF  0  0  0  0  0    ILLNNPNLF         PEPLIST 0.2377590   0.826 <= WB
   1 HLA-A*29:02      ILNFVAHVY ILNFVAHVY  0  0  0  0  0    ILNFVAHVY         PEPLIST 0.9176430   0.022 <= SB
   1 HLA-A*29:02     LCMLNNSFYY LMLNNSFYY  0  1  1  0  0   LCMLNNSFYY         PEPLIST 0.4500430   0.419 <= SB
   1 HLA-A*29:02     LCMLNNSLYY LMLNNSLYY  0  1  1  0  0   LCMLNNSLYY         PEPLIST 0.5297860   0.331 <= SB
   1 HLA-A*29:02      LCYALDLLY LCYALDLLY  0  0  0  0  0    LCYALDLLY         PEPLIST 0.5989840   0.266 <= SB
   1 HLA-A*29:02      LITEQFLCY LITEQFLCY  0  0  0  0  0    LITEQFLCY         PEPLIST 0.6813790   0.191 <= SB
   1 HLA-A*29:02     LQFGFGWFSY LQFGFGFSY  0  6  1  0  0   LQFGFGWFSY         PEPLIST 0.5067300   0.355 <= SB
   1 HLA-A*29:02      MMAWRMMRY MMAWRMMRY  0  0  0  0  0    MMAWRMMRY         PEPLIST 0.7504710   0.132 <= SB
   1 HLA-A*29:02      MVFQHFHLF MVFQHFHLF  0  0  0  0  0    MVFQHFHLF         PEPLIST 0.8416510   0.061 <= SB
   1 HLA-A*29:02      NTIEELSGY NTIEELSGY  0  0  0  0  0    NTIEELSGY         PEPLIST 0.6560580   0.213 <= SB
   1 HLA-A*29:02      QFINYCLDF QFINYCLDF  0  0  0  0  0    QFINYCLDF         PEPLIST 0.1228860   1.382 <= WB
   1 HLA-A*29:02     RFFLPIFSEF RFFPIFSEF  0  3  1  0  0   RFFLPIFSEF         PEPLIST 0.2660280   0.750 <= WB
   1 HLA-A*29:02     RVGLYGLLFY RVLYGLLFY  0  2  1  0  0   RVGLYGLLFY         PEPLIST 0.3954490   0.491 <= SB
   1 HLA-A*29:02     SFYADPKRFF SFYDPKRFF  0  3  1  0  0   SFYADPKRFF         PEPLIST 0.2955490   0.681 <= WB
   1 HLA-A*29:02     SFYCDPKRYF SFYDPKRYF  0  3  1  0  0   SFYCDPKRYF         PEPLIST 0.2783140   0.720 <= WB
   1 HLA-A*29:02      STMPLSWMY STMPLSWMY  0  0  0  0  0    STMPLSWMY         PEPLIST 0.9911380   0.002 <= SB
   1 HLA-A*29:02      SVFEGIRAY SVFEGIRAY  0  0  0  0  0    SVFEGIRAY         PEPLIST 0.9618500   0.009 <= SB
   1 HLA-A*29:02      TTILGLLPM TTILGLLPM  0  0  0  0  0    TTILGLLPM         PEPLIST 0.0221380   3.347
   1 HLA-A*29:02      TTSDFFVNY TTSDFFVNY  0  0  0  0  0    TTSDFFVNY         PEPLIST 0.9345630   0.017 <= SB
   1 HLA-A*29:02      YTFEPHYFY YTFEPHYFY  0  0  0  0  0    YTFEPHYFY         PEPLIST 0.9976620   0.001 <= SB
   1 HLA-A*29:02      YTVRGTGKY YTVRGTGKY  0  0  0  0  0    YTVRGTGKY         PEPLIST 0.7930260   0.096 <= SB
   1 HLA-A*29:02      YVSSIFLHL YVSSIFLHL  0  0  0  0  0    YVSSIFLHL         PEPLIST 0.2626630   0.759 <= WB
   1 HLA-A*29:02     ALASCMGLIY ALASMGLIY  0  4  1  0  0   ALASCMGLIY         PEPLIST 0.4345580   0.439 <= SB
   1 HLA-A*29:02      IFVYIPLFL IFVYIPLFL  0  0  0  0  0    IFVYIPLFL         PEPLIST 0.1694180   1.097 <= WB
   1 HLA-A*29:02      ALGKVALRY ALGKVALRY  0  0  0  0  0    ALGKVALRY         PEPLIST 0.8495000   0.056 <= SB
   1 HLA-A*29:02      FFPKLQGNY FFPKLQGNY  0  0  0  0  0    FFPKLQGNY         PEPLIST 0.8506880   0.055 <= SB
   1 HLA-A*29:02      LYVGQFLAY LYVGQFLAY  0  0  0  0  0    LYVGQFLAY         PEPLIST 0.9013180   0.029 <= SB
   1 HLA-A*29:02      MYGVLAHYY MYGVLAHYY  0  0  0  0  0    MYGVLAHYY         PEPLIST 0.9225290   0.020 <= SB
   1 HLA-A*29:02      NYNEQHYRY NYNEQHYRY  0  0  0  0  0    NYNEQHYRY         PEPLIST 0.8786580   0.040 <= SB
   1 HLA-A*29:02     SFFPKLQGNY SFFPLQGNY  0  4  1  0  0   SFFPKLQGNY         PEPLIST 0.8750320   0.042 <= SB
   1 HLA-A*29:02      SLHHFELSY SLHHFELSY  0  0  0  0  0    SLHHFELSY         PEPLIST 0.9408190   0.015 <= SB
   1 HLA-A*29:02      SNIATHYHY SNIATHYHY  0  0  0  0  0    SNIATHYHY         PEPLIST 0.7446590   0.137 <= SB
   1 HLA-A*29:02     STSPETQFYY STSPTQFYY  0  4  1  0  0   STSPETQFYY         PEPLIST 0.8531880   0.054 <= SB
   1 HLA-A*29:02      TFSNIATHY TFSNIATHY  0  0  0  0  0    TFSNIATHY         PEPLIST 0.9750100   0.006 <= SB
   1 HLA-A*29:02     VTFSNIATHY VFSNIATHY  0  1  1  0  0   VTFSNIATHY         PEPLIST 0.8170720   0.077 <= SB
   1 HLA-A*29:02      VYVEVQGQY VYVEVQGQY  0  0  0  0  0    VYVEVQGQY         PEPLIST 0.9181040   0.022 <= SB
   1 HLA-A*29:02      YVAAEPLAY YVAAEPLAY  0  0  0  0  0    YVAAEPLAY         PEPLIST 0.9771890   0.005 <= SB
   1 HLA-A*29:02      ELTNKLEVY ELTNKLEVY  0  0  0  0  0    ELTNKLEVY         PEPLIST 0.1267230   1.357 <= WB
   1 HLA-A*29:02     ILDSRGEEIY ILDSRGEEY  0  8  1  0  0   ILDSRGEEIY         PEPLIST 0.1408920   1.264 <= WB
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*29:02. Number of high binders 122. Number of weak binders 60. Number of peptides 203

-----------------------------------------------------------------------------------
