# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f peptides_file_supervised/HLA-B*07:02_peptides_txt -a HLA-B07:02
# Thu Mar 31 14:09:46 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-04-c0294 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       peptides_file_supervised/HLA-B*07:02_peptides_txt File name with input
# -a       HLA-B07:02           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /scratch/35325816/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-B07:02           HLA allele
#	[-f filename]        peptides_file_supervised/HLA-B*07:02_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /scratch/35325816/netMHCpang55RvK
# Input is in PEPTIDE format

# Make EL predictions

HLA-B07:02 : Distance to training data  0.000 (using nearest neighbor HLA-B07:02)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-B*07:02      AAKKKGASL AAKKKGASL  0  0  0  0  0    AAKKKGASL         PEPLIST 0.7424610   0.189 <= SB
   1 HLA-B*07:02      AATIRVLAL AATIRVLAL  0  0  0  0  0    AATIRVLAL         PEPLIST 0.2957190   0.694 <= WB
   1 HLA-B*07:02      AAVKAGAAL AAVKAGAAL  0  0  0  0  0    AAVKAGAAL         PEPLIST 0.4234140   0.488 <= SB
   1 HLA-B*07:02      AIAPTRAVL AIAPTRAVL  0  0  0  0  0    AIAPTRAVL         PEPLIST 0.8119670   0.131 <= SB
   1 HLA-B*07:02     APAHVSTIGV APAHVSTIV  0  8  1  0  0   APAHVSTIGV         PEPLIST 0.2619570   0.767 <= WB
   1 HLA-B*07:02      APALATGSF APALATGSF  0  0  0  0  0    APALATGSF         PEPLIST 0.9491300   0.036 <= SB
   1 HLA-B*07:02      APASLTKIM APASLTKIM  0  0  0  0  0    APASLTKIM         PEPLIST 0.9385170   0.042 <= SB
   1 HLA-B*07:02     APASSLLPAL APASSLPAL  0  5  1  0  0   APASSLLPAL         PEPLIST 0.9197240   0.057 <= SB
   1 HLA-B*07:02     APATVCGPKL APATVGPKL  0  5  1  0  0   APATVCGPKL         PEPLIST 0.7499020   0.184 <= SB
   1 HLA-B*07:02      APAWSRRTL APAWSRRTL  0  0  0  0  0    APAWSRRTL         PEPLIST 0.9967290   0.003 <= SB
   1 HLA-B*07:02      APDPSRLAF APDPSRLAF  0  0  0  0  0    APDPSRLAF         PEPLIST 0.9893330   0.009 <= SB
   1 HLA-B*07:02     APFANTYSAL APFANTSAL  0  6  1  0  0   APFANTYSAL         PEPLIST 0.9107670   0.063 <= SB
   1 HLA-B*07:02      APFARLLNL APFARLLNL  0  0  0  0  0    APFARLLNL         PEPLIST 0.9560780   0.032 <= SB
   1 HLA-B*07:02      APHHVVAVI APHHVVAVI  0  0  0  0  0    APHHVVAVI         PEPLIST 0.8290950   0.118 <= SB
   1 HLA-B*07:02      APIEHIASM APIEHIASM  0  0  0  0  0    APIEHIASM         PEPLIST 0.9772190   0.015 <= SB
   1 HLA-B*07:02     APIKEFKAKI APKEFKAKI  0  2  1  0  0   APIKEFKAKI         PEPLIST 0.2919170   0.701 <= WB
   1 HLA-B*07:02      APIMFSNKM APIMFSNKM  0  0  0  0  0    APIMFSNKM         PEPLIST 0.7062230   0.215 <= SB
   1 HLA-B*07:02      APKEFRGAL APKEFRGAL  0  0  0  0  0    APKEFRGAL         PEPLIST 0.9938410   0.005 <= SB
   1 HLA-B*07:02     APKQVAGTGV APKQAGTGV  0  4  1  0  0   APKQVAGTGV         PEPLIST 0.6160420   0.279 <= SB
   1 HLA-B*07:02      APLLSAGIF APLLSAGIF  0  0  0  0  0    APLLSAGIF         PEPLIST 0.5745500   0.308 <= SB
   1 HLA-B*07:02      APNPNRFVI APNPNRFVI  0  0  0  0  0    APNPNRFVI         PEPLIST 0.9622410   0.027 <= SB
   1 HLA-B*07:02      APNVISSKI APNVISSKI  0  0  0  0  0    APNVISSKI         PEPLIST 0.7688610   0.168 <= SB
   1 HLA-B*07:02     APPKQSRMQF APKQSRMQF  0  1  1  0  0   APPKQSRMQF         PEPLIST 0.8671790   0.091 <= SB
   1 HLA-B*07:02      APRELLQYI APRELLQYI  0  0  0  0  0    APRELLQYI         PEPLIST 0.9315500   0.047 <= SB
   1 HLA-B*07:02     APSASAFFGM APASAFFGM  0  2  1  0  0   APSASAFFGM         PEPLIST 0.2235630   0.856 <= WB
   1 HLA-B*07:02      APSPYNSRF APSPYNSRF  0  0  0  0  0    APSPYNSRF         PEPLIST 0.8566680   0.097 <= SB
   1 HLA-B*07:02      APSYRNFSF APSYRNFSF  0  0  0  0  0    APSYRNFSF         PEPLIST 0.9220040   0.055 <= SB
   1 HLA-B*07:02      APYFATVRL APYFATVRL  0  0  0  0  0    APYFATVRL         PEPLIST 0.9425030   0.040 <= SB
   1 HLA-B*07:02      AVKPTGSAA AVKPTGSAA  0  0  0  0  0    AVKPTGSAA         PEPLIST 0.2982590   0.688 <= WB
   1 HLA-B*07:02     CPASKKESVI CPASKKSVI  0  6  1  0  0   CPASKKESVI         PEPLIST 0.1318160   1.200 <= WB
   1 HLA-B*07:02     EPEKDIRELL EPKDIRELL  0  2  1  0  0   EPEKDIRELL         PEPLIST 0.1220960   1.273 <= WB
   1 HLA-B*07:02      EPLITKLIL EPLITKLIL  0  0  0  0  0    EPLITKLIL         PEPLIST 0.4141080   0.501 <= WB
   1 HLA-B*07:02     EPVVKDKIKL EPVVKKIKL  0  5  1  0  0   EPVVKDKIKL         PEPLIST 0.0528800   2.162
   1 HLA-B*07:02      FIRYGDASL FIRYGDASL  0  0  0  0  0    FIRYGDASL         PEPLIST 0.3848190   0.542 <= WB
   1 HLA-B*07:02      FIYAGSLSA FIYAGSLSA  0  0  0  0  0    FIYAGSLSA         PEPLIST 0.0104630   5.002
   1 HLA-B*07:02      FPGFGQSLL FPGFGQSLL  0  0  0  0  0    FPGFGQSLL         PEPLIST 0.5880160   0.297 <= SB
   1 HLA-B*07:02     FPHCLAFSYM FPHLAFSYM  0  3  1  0  0   FPHCLAFSYM         PEPLIST 0.1232710   1.264 <= WB
   1 HLA-B*07:02      FPPTSFGPL FPPTSFGPL  0  0  0  0  0    FPPTSFGPL         PEPLIST 0.5353520   0.349 <= SB
   1 HLA-B*07:02      FPRCRYVHK FPRCRYVHK  0  0  0  0  0    FPRCRYVHK         PEPLIST 0.0204710   3.535
   1 HLA-B*07:02      FPRDPVSTF FPRDPVSTF  0  0  0  0  0    FPRDPVSTF         PEPLIST 0.9945340   0.005 <= SB
   1 HLA-B*07:02      FPREGVFVF FPREGVFVF  0  0  0  0  0    FPREGVFVF         PEPLIST 0.9367070   0.044 <= SB
   1 HLA-B*07:02      FPRGQGVPI FPRGQGVPI  0  0  0  0  0    FPRGQGVPI         PEPLIST 0.9714110   0.021 <= SB
   1 HLA-B*07:02      FPRSMLSIF FPRSMLSIF  0  0  0  0  0    FPRSMLSIF         PEPLIST 0.9053950   0.067 <= SB
   1 HLA-B*07:02     FPSSSYRRPV FPSSSRRPV  0  5  1  0  0   FPSSSYRRPV         PEPLIST 0.3940780   0.529 <= WB
   1 HLA-B*07:02      FPSVFINPI FPSVFINPI  0  0  0  0  0    FPSVFINPI         PEPLIST 0.1937050   0.937 <= WB
   1 HLA-B*07:02      FPVRPQVPL FPVRPQVPL  0  0  0  0  0    FPVRPQVPL         PEPLIST 0.9511270   0.035 <= SB
   1 HLA-B*07:02      FPYEGGKVF FPYEGGKVF  0  0  0  0  0    FPYEGGKVF         PEPLIST 0.9259410   0.052 <= SB
   1 HLA-B*07:02      FVRQCFNPM FVRQCFNPM  0  0  0  0  0    FVRQCFNPM         PEPLIST 0.0891360   1.555 <= WB
   1 HLA-B*07:02      FVRSSNLKF FVRSSNLKF  0  0  0  0  0    FVRSSNLKF         PEPLIST 0.1211200   1.281 <= WB
   1 HLA-B*07:02      GAAGARGAL GAAGARGAL  0  0  0  0  0    GAAGARGAL         PEPLIST 0.5053620   0.380 <= SB
   1 HLA-B*07:02      GMLRFANPL GMLRFANPL  0  0  0  0  0    GMLRFANPL         PEPLIST 0.0012260  13.764
   1 HLA-B*07:02      GPAEARKVC GPAEARKVC  0  0  0  0  0    GPAEARKVC         PEPLIST 0.4125640   0.504 <= WB
   1 HLA-B*07:02      GPATAQMAL GPATAQMAL  0  0  0  0  0    GPATAQMAL         PEPLIST 0.9571330   0.031 <= SB
   1 HLA-B*07:02      GPATNRDYL GPATNRDYL  0  0  0  0  0    GPATNRDYL         PEPLIST 0.7314410   0.196 <= SB
   1 HLA-B*07:02      GPHETITAL GPHETITAL  0  0  0  0  0    GPHETITAL         PEPLIST 0.9804600   0.014 <= SB
   1 HLA-B*07:02      GPIRFVLAL GPIRFVLAL  0  0  0  0  0    GPIRFVLAL         PEPLIST 0.7856410   0.149 <= SB
   1 HLA-B*07:02     GPKSNIDFKI GPKSNIFKI  0  6  1  0  0   GPKSNIDFKI         PEPLIST 0.0520560   2.182
   1 HLA-B*07:02      GPMKLVMAF GPMKLVMAF  0  0  0  0  0    GPMKLVMAF         PEPLIST 0.8623330   0.094 <= SB
   1 HLA-B*07:02      GPRLGVRAT GPRLGVRAT  0  0  0  0  0    GPRLGVRAT         PEPLIST 0.6167600   0.278 <= SB
   1 HLA-B*07:02      GPRQWRWPL GPRQWRWPL  0  0  0  0  0    GPRQWRWPL         PEPLIST 0.9293810   0.049 <= SB
   1 HLA-B*07:02      GPRTRGYAI GPRTRGYAI  0  0  0  0  0    GPRTRGYAI         PEPLIST 0.9676400   0.023 <= SB
   1 HLA-B*07:02      GPSLIGLAM GPSLIGLAM  0  0  0  0  0    GPSLIGLAM         PEPLIST 0.8935460   0.074 <= SB
   1 HLA-B*07:02      GPSLIKTEL GPSLIKTEL  0  0  0  0  0    GPSLIKTEL         PEPLIST 0.9725550   0.020 <= SB
   1 HLA-B*07:02      GPSLRTTTV GPSLRTTTV  0  0  0  0  0    GPSLRTTTV         PEPLIST 0.9037030   0.068 <= SB
   1 HLA-B*07:02      HPAAMPHLL HPAAMPHLL  0  0  0  0  0    HPAAMPHLL         PEPLIST 0.9361800   0.044 <= SB
   1 HLA-B*07:02      HPGFTILAL HPGFTILAL  0  0  0  0  0    HPGFTILAL         PEPLIST 0.9337620   0.046 <= SB
   1 HLA-B*07:02      HPLARTAKV HPLARTAKV  0  0  0  0  0    HPLARTAKV         PEPLIST 0.7684560   0.168 <= SB
   1 HLA-B*07:02      HPLSHFVNL HPLSHFVNL  0  0  0  0  0    HPLSHFVNL         PEPLIST 0.9395510   0.042 <= SB
   1 HLA-B*07:02      HPRARSMSS HPRARSMSS  0  0  0  0  0    HPRARSMSS         PEPLIST 0.5232320   0.361 <= SB
   1 HLA-B*07:02      HPRHYATVM HPRHYATVM  0  0  0  0  0    HPRHYATVM         PEPLIST 0.9812790   0.013 <= SB
   1 HLA-B*07:02      HSRRSRRSL HSRRSRRSL  0  0  0  0  0    HSRRSRRSL         PEPLIST 0.4562250   0.442 <= SB
   1 HLA-B*07:02      HTSSGRTSL HTSSGRTSL  0  0  0  0  0    HTSSGRTSL         PEPLIST 0.6581520   0.252 <= SB
   1 HLA-B*07:02      IAQLNRPAM IAQLNRPAM  0  0  0  0  0    IAQLNRPAM         PEPLIST 0.3142350   0.657 <= WB
   1 HLA-B*07:02      ILRNPGFAL ILRNPGFAL  0  0  0  0  0    ILRNPGFAL         PEPLIST 0.6158240   0.279 <= SB
   1 HLA-B*07:02      IPAEFLENF IPAEFLENF  0  0  0  0  0    IPAEFLENF         PEPLIST 0.3038090   0.677 <= WB
   1 HLA-B*07:02      IPAHPLRML IPAHPLRML  0  0  0  0  0    IPAHPLRML         PEPLIST 0.9517270   0.034 <= SB
   1 HLA-B*07:02      IPDELIDVL IPDELIDVL  0  0  0  0  0    IPDELIDVL         PEPLIST 0.4573380   0.440 <= SB
   1 HLA-B*07:02      IPELKHGLL IPELKHGLL  0  0  0  0  0    IPELKHGLL         PEPLIST 0.8309360   0.117 <= SB
   1 HLA-B*07:02      IPFSEGKAL IPFSEGKAL  0  0  0  0  0    IPFSEGKAL         PEPLIST 0.9436150   0.039 <= SB
   1 HLA-B*07:02      IPGDILSII IPGDILSII  0  0  0  0  0    IPGDILSII         PEPLIST 0.1961710   0.929 <= WB
   1 HLA-B*07:02      IPIPSSWAF IPIPSSWAF  0  0  0  0  0    IPIPSSWAF         PEPLIST 0.7273640   0.199 <= SB
   1 HLA-B*07:02      IPISGRITA IPISGRITA  0  0  0  0  0    IPISGRITA         PEPLIST 0.7148260   0.208 <= SB
   1 HLA-B*07:02      IPKKIVSLL IPKKIVSLL  0  0  0  0  0    IPKKIVSLL         PEPLIST 0.9344680   0.045 <= SB
   1 HLA-B*07:02      IPKLVANNT IPKLVANNT  0  0  0  0  0    IPKLVANNT         PEPLIST 0.0598670   1.994 <= WB
   1 HLA-B*07:02     IPKQKVAGPL IPKQVAGPL  0  4  1  0  0   IPKQKVAGPL         PEPLIST 0.7024350   0.218 <= SB
   1 HLA-B*07:02      IPKRNRSIL IPKRNRSIL  0  0  0  0  0    IPKRNRSIL         PEPLIST 0.9581290   0.031 <= SB
   1 HLA-B*07:02      IPLCRTSCL IPLCRTSCL  0  0  0  0  0    IPLCRTSCL         PEPLIST 0.6322010   0.268 <= SB
   1 HLA-B*07:02      IPLGGNGAM IPLGGNGAM  0  0  0  0  0    IPLGGNGAM         PEPLIST 0.8666240   0.091 <= SB
   1 HLA-B*07:02      IPLQASLPF IPLQASLPF  0  0  0  0  0    IPLQASLPF         PEPLIST 0.7330540   0.195 <= SB
   1 HLA-B*07:02     IPMTLTASPL IPMTLTASL  0  8  1  0  0   IPMTLTASPL         PEPLIST 0.7055140   0.216 <= SB
   1 HLA-B*07:02      IPMYNNYIL IPMYNNYIL  0  0  0  0  0    IPMYNNYIL         PEPLIST 0.6002510   0.289 <= SB
   1 HLA-B*07:02      IPPGERQLI IPPGERQLI  0  0  0  0  0    IPPGERQLI         PEPLIST 0.2712140   0.746 <= WB
   1 HLA-B*07:02      IPQFRTLVI IPQFRTLVI  0  0  0  0  0    IPQFRTLVI         PEPLIST 0.8295980   0.118 <= SB
   1 HLA-B*07:02      IPRLLRTFL IPRLLRTFL  0  0  0  0  0    IPRLLRTFL         PEPLIST 0.9793780   0.014 <= SB
   1 HLA-B*07:02      IPRRNVATL IPRRNVATL  0  0  0  0  0    IPRRNVATL         PEPLIST 0.9911930   0.008 <= SB
   1 HLA-B*07:02     IPRTMLPLSL IPRTLPLSL  0  4  1  0  0   IPRTMLPLSL         PEPLIST 0.9473020   0.037 <= SB
   1 HLA-B*07:02      IPSIQSRGL IPSIQSRGL  0  0  0  0  0    IPSIQSRGL         PEPLIST 0.8707930   0.088 <= SB
   1 HLA-B*07:02      IPSTFDLAI IPSTFDLAI  0  0  0  0  0    IPSTFDLAI         PEPLIST 0.2577630   0.776 <= WB
   1 HLA-B*07:02      IPSTVKTNL IPSTVKTNL  0  0  0  0  0    IPSTVKTNL         PEPLIST 0.9592250   0.030 <= SB
   1 HLA-B*07:02     IPVDLVKSSF IPDLVKSSF  0  2  1  0  0   IPVDLVKSSF         PEPLIST 0.6310430   0.269 <= SB
   1 HLA-B*07:02      IPYLRNYMV IPYLRNYMV  0  0  0  0  0    IPYLRNYMV         PEPLIST 0.3767940   0.553 <= WB
   1 HLA-B*07:02      IPYSRVNHA IPYSRVNHA  0  0  0  0  0    IPYSRVNHA         PEPLIST 0.4223030   0.490 <= SB
   1 HLA-B*07:02      IPYTAAVQV IPYTAAVQV  0  0  0  0  0    IPYTAAVQV         PEPLIST 0.4704620   0.421 <= SB
   1 HLA-B*07:02      IVMPVGGQS IVMPVGGQS  0  0  0  0  0    IVMPVGGQS         PEPLIST 0.0016090  12.188
   1 HLA-B*07:02      IVRTNRNEL IVRTNRNEL  0  0  0  0  0    IVRTNRNEL         PEPLIST 0.6375940   0.265 <= SB
   1 HLA-B*07:02      IYAGSLSAL IYAGSLSAL  0  0  0  0  0    IYAGSLSAL         PEPLIST 0.0266070   3.075
   1 HLA-B*07:02      KLVANNTRL KLVANNTRL  0  0  0  0  0    KLVANNTRL         PEPLIST 0.0058840   6.595
   1 HLA-B*07:02      KPASRELSV KPASRELSV  0  0  0  0  0    KPASRELSV         PEPLIST 0.9376470   0.043 <= SB
   1 HLA-B*07:02     KPDHDGNTPL KPHDGNTPL  0  2  1  0  0   KPDHDGNTPL         PEPLIST 0.9221240   0.055 <= SB
   1 HLA-B*07:02      KPESRPFDL KPESRPFDL  0  0  0  0  0    KPESRPFDL         PEPLIST 0.8090280   0.133 <= SB
   1 HLA-B*07:02      KPFMYFEEI KPFMYFEEI  0  0  0  0  0    KPFMYFEEI         PEPLIST 0.2596340   0.772 <= WB
   1 HLA-B*07:02      KPFNNILNL KPFNNILNL  0  0  0  0  0    KPFNNILNL         PEPLIST 0.8304050   0.117 <= SB
   1 HLA-B*07:02      KPGPAKFSL KPGPAKFSL  0  0  0  0  0    KPGPAKFSL         PEPLIST 0.9783570   0.014 <= SB
   1 HLA-B*07:02     KPIMSMGDII KPMSMGDII  0  2  1  0  0   KPIMSMGDII         PEPLIST 0.0850370   1.595 <= WB
   1 HLA-B*07:02      KPITYPKAL KPITYPKAL  0  0  0  0  0    KPITYPKAL         PEPLIST 0.9773570   0.015 <= SB
   1 HLA-B*07:02      KPKHLYVSL KPKHLYVSL  0  0  0  0  0    KPKHLYVSL         PEPLIST 0.9894880   0.009 <= SB
   1 HLA-B*07:02     KPKPAVRFAI KPKPARFAI  0  5  1  0  0   KPKPAVRFAI         PEPLIST 0.8819580   0.080 <= SB
   1 HLA-B*07:02      KPNELSLAL KPNELSLAL  0  0  0  0  0    KPNELSLAL         PEPLIST 0.9885520   0.010 <= SB
   1 HLA-B*07:02      KPTGSASSL KPTGSASSL  0  0  0  0  0    KPTGSASSL         PEPLIST 0.9861240   0.011 <= SB
   1 HLA-B*07:02      KPVDTSNSF KPVDTSNSF  0  0  0  0  0    KPVDTSNSF         PEPLIST 0.9436830   0.039 <= SB
   1 HLA-B*07:02     KPVSDLYTSM KPSDLYTSM  0  2  1  0  0   KPVSDLYTSM         PEPLIST 0.7654510   0.172 <= SB
   1 HLA-B*07:02      KPYTAGNKV KPYTAGNKV  0  0  0  0  0    KPYTAGNKV         PEPLIST 0.8178920   0.127 <= SB
   1 HLA-B*07:02     KRPPIFIRRL KPPIFIRRL  0  1  1  0  0   KRPPIFIRRL         PEPLIST 0.0470570   2.304
   1 HLA-B*07:02      LAAPCRNAL LAAPCRNAL  0  0  0  0  0    LAAPCRNAL         PEPLIST 0.4801990   0.407 <= SB
   1 HLA-B*07:02      LPAIVREAI LPAIVREAI  0  0  0  0  0    LPAIVREAI         PEPLIST 0.8252010   0.121 <= SB
   1 HLA-B*07:02      LPCQLMYAL LPCQLMYAL  0  0  0  0  0    LPCQLMYAL         PEPLIST 0.3325020   0.620 <= WB
   1 HLA-B*07:02      LPEFERRTL LPEFERRTL  0  0  0  0  0    LPEFERRTL         PEPLIST 0.9413520   0.040 <= SB
   1 HLA-B*07:02      LPFDKPTIM LPFDKPTIM  0  0  0  0  0    LPFDKPTIM         PEPLIST 0.8317190   0.116 <= SB
   1 HLA-B*07:02      LPFDKSTIM LPFDKSTIM  0  0  0  0  0    LPFDKSTIM         PEPLIST 0.7827960   0.151 <= SB
   1 HLA-B*07:02      LPFDRTTIM LPFDRTTIM  0  0  0  0  0    LPFDRTTIM         PEPLIST 0.8504920   0.101 <= SB
   1 HLA-B*07:02      LPFDRTTVM LPFDRTTVM  0  0  0  0  0    LPFDRTTVM         PEPLIST 0.9241870   0.053 <= SB
   1 HLA-B*07:02      LPFEKSTVM LPFEKSTVM  0  0  0  0  0    LPFEKSTVM         PEPLIST 0.8889730   0.076 <= SB
   1 HLA-B*07:02      LPFERATIM LPFERATIM  0  0  0  0  0    LPFERATIM         PEPLIST 0.7385660   0.191 <= SB
   1 HLA-B*07:02      LPFERSTIM LPFERSTIM  0  0  0  0  0    LPFERSTIM         PEPLIST 0.8183600   0.126 <= SB
   1 HLA-B*07:02      LPFHRWHTM LPFHRWHTM  0  0  0  0  0    LPFHRWHTM         PEPLIST 0.8897700   0.076 <= SB
   1 HLA-B*07:02      LPGCSFSIF LPGCSFSIF  0  0  0  0  0    LPGCSFSIF         PEPLIST 0.1388080   1.165 <= WB
   1 HLA-B*07:02      LPKEYSSEL LPKEYSSEL  0  0  0  0  0    LPKEYSSEL         PEPLIST 0.9695050   0.022 <= SB
   1 HLA-B*07:02      LPMIIGEPI LPMIIGEPI  0  0  0  0  0    LPMIIGEPI         PEPLIST 0.3864210   0.540 <= WB
   1 HLA-B*07:02     LPMIIGEPII LPMIIGEPI  0  8  1  0  0   LPMIIGEPII         PEPLIST 0.0374350   2.570
   1 HLA-B*07:02      LPNPAFIHI LPNPAFIHI  0  0  0  0  0    LPNPAFIHI         PEPLIST 0.6336500   0.267 <= SB
   1 HLA-B*07:02      LPNSNINII LPNSNINII  0  0  0  0  0    LPNSNINII         PEPLIST 0.3011410   0.683 <= WB
   1 HLA-B*07:02      LPPFTQHLL LPPFTQHLL  0  0  0  0  0    LPPFTQHLL         PEPLIST 0.4627520   0.432 <= SB
   1 HLA-B*07:02      LPQIGGEAI LPQIGGEAI  0  0  0  0  0    LPQIGGEAI         PEPLIST 0.5941170   0.293 <= SB
   1 HLA-B*07:02     LPQIGGEAIF LPQIGGEAF  0  8  1  0  0   LPQIGGEAIF         PEPLIST 0.2376060   0.822 <= WB
   1 HLA-B*07:02      LPQTRWQAV LPQTRWQAV  0  0  0  0  0    LPQTRWQAV         PEPLIST 0.7512430   0.183 <= SB
   1 HLA-B*07:02      LPRIALVRL LPRIALVRL  0  0  0  0  0    LPRIALVRL         PEPLIST 0.9346890   0.045 <= SB
   1 HLA-B*07:02      LPRPDTRHL LPRPDTRHL  0  0  0  0  0    LPRPDTRHL         PEPLIST 0.9851770   0.011 <= SB
   1 HLA-B*07:02     LPRRSGAAGA LPRRSGAAA  0  8  1  0  0   LPRRSGAAGA         PEPLIST 0.4505730   0.450 <= SB
   1 HLA-B*07:02      LPRRSLKAF LPRRSLKAF  0  0  0  0  0    LPRRSLKAF         PEPLIST 0.9410680   0.040 <= SB
   1 HLA-B*07:02     LPRVVGGKTV LPRVGGKTV  0  3  1  0  0   LPRVVGGKTV         PEPLIST 0.5559770   0.327 <= SB
   1 HLA-B*07:02     LPRYNIATSV LPRNIATSV  0  3  1  0  0   LPRYNIATSV         PEPLIST 0.5858140   0.298 <= SB
   1 HLA-B*07:02      LPSLPGHTA LPSLPGHTA  0  0  0  0  0    LPSLPGHTA         PEPLIST 0.6891350   0.228 <= SB
   1 HLA-B*07:02      LPTLFGRGV LPTLFGRGV  0  0  0  0  0    LPTLFGRGV         PEPLIST 0.1832840   0.970 <= WB
   1 HLA-B*07:02      LPTRCRLEI LPTRCRLEI  0  0  0  0  0    LPTRCRLEI         PEPLIST 0.5482780   0.335 <= SB
   1 HLA-B*07:02      LPTWLGAAI LPTWLGAAI  0  0  0  0  0    LPTWLGAAI         PEPLIST 0.5421720   0.342 <= SB
   1 HLA-B*07:02      LPVCAFSSA LPVCAFSSA  0  0  0  0  0    LPVCAFSSA         PEPLIST 0.0629160   1.944 <= WB
   1 HLA-B*07:02      LPYVGDTSM LPYVGDTSM  0  0  0  0  0    LPYVGDTSM         PEPLIST 0.7978810   0.140 <= SB
   1 HLA-B*07:02      LRKERLAKL LRKERLAKL  0  0  0  0  0    LRKERLAKL         PEPLIST 0.0063810   6.349
   1 HLA-B*07:02      LVRDITESL LVRDITESL  0  0  0  0  0    LVRDITESL         PEPLIST 0.6444530   0.261 <= SB
   1 HLA-B*07:02      LVRGNSPVF LVRGNSPVF  0  0  0  0  0    LVRGNSPVF         PEPLIST 0.2974300   0.690 <= WB
   1 HLA-B*07:02      MAGSSAMIL MAGSSAMIL  0  0  0  0  0    MAGSSAMIL         PEPLIST 0.0158790   4.019
   1 HLA-B*07:02      MGRDIKVQF MGRDIKVQF  0  0  0  0  0    MGRDIKVQF         PEPLIST 0.0919180   1.528 <= WB
   1 HLA-B*07:02      MIRAQAGSL MIRAQAGSL  0  0  0  0  0    MIRAQAGSL         PEPLIST 0.6268710   0.272 <= SB
   1 HLA-B*07:02      MPASWVMRI MPASWVMRI  0  0  0  0  0    MPASWVMRI         PEPLIST 0.3657790   0.568 <= WB
   1 HLA-B*07:02     MPASWVMRIM MPASVMRIM  0  4  1  0  0   MPASWVMRIM         PEPLIST 0.2460530   0.801 <= WB
   1 HLA-B*07:02      MPAYIRNTL MPAYIRNTL  0  0  0  0  0    MPAYIRNTL         PEPLIST 0.9900140   0.009 <= SB
   1 HLA-B*07:02      MPEKRNVVV MPEKRNVVV  0  0  0  0  0    MPEKRNVVV         PEPLIST 0.7381650   0.192 <= SB
   1 HLA-B*07:02     MPILTLTRAL MPILTTRAL  0  5  1  0  0   MPILTLTRAL         PEPLIST 0.7443890   0.187 <= SB
   1 HLA-B*07:02      MPNMLRIMA MPNMLRIMA  0  0  0  0  0    MPNMLRIMA         PEPLIST 0.3345970   0.616 <= WB
   1 HLA-B*07:02      MPRSIGGPV MPRSIGGPV  0  0  0  0  0    MPRSIGGPV         PEPLIST 0.9394570   0.042 <= SB
   1 HLA-B*07:02      MPTDMLKLF MPTDMLKLF  0  0  0  0  0    MPTDMLKLF         PEPLIST 0.2944770   0.696 <= WB
   1 HLA-B*07:02     MPTYKHLIMF MPYKHLIMF  0  2  1  0  0   MPTYKHLIMF         PEPLIST 0.2370750   0.823 <= WB
   1 HLA-B*07:02      MPVGGQSSF MPVGGQSSF  0  0  0  0  0    MPVGGQSSF         PEPLIST 0.9100810   0.064 <= SB
   1 HLA-B*07:02      MPVMKRYSA MPVMKRYSA  0  0  0  0  0    MPVMKRYSA         PEPLIST 0.4824430   0.404 <= SB
   1 HLA-B*07:02      MPYNILDRI MPYNILDRI  0  0  0  0  0    MPYNILDRI         PEPLIST 0.1486980   1.116 <= WB
   1 HLA-B*07:02      MVRRGVRSL MVRRGVRSL  0  0  0  0  0    MVRRGVRSL         PEPLIST 0.8088030   0.133 <= SB
   1 HLA-B*07:02      NPAWRKAVF NPAWRKAVF  0  0  0  0  0    NPAWRKAVF         PEPLIST 0.8562650   0.098 <= SB
   1 HLA-B*07:02      NPIINTHSF NPIINTHSF  0  0  0  0  0    NPIINTHSF         PEPLIST 0.6969690   0.222 <= SB
   1 HLA-B*07:02     NPIINTHSFY NPIINTHSY  0  8  1  0  0   NPIINTHSFY         PEPLIST 0.0216600   3.438
   1 HLA-B*07:02      NPITLTAAL NPITLTAAL  0  0  0  0  0    NPITLTAAL         PEPLIST 0.8448560   0.106 <= SB
   1 HLA-B*07:02      NPKASLLSL NPKASLLSL  0  0  0  0  0    NPKASLLSL         PEPLIST 0.9774500   0.015 <= SB
   1 HLA-B*07:02      NPKASTISW NPKASTISW  0  0  0  0  0    NPKASTISW         PEPLIST 0.5207370   0.364 <= SB
   1 HLA-B*07:02     NPLFHGGEPI NPFHGGEPI  0  2  1  0  0   NPLFHGGEPI         PEPLIST 0.0872010   1.574 <= WB
   1 HLA-B*07:02      NPRMFLAMI NPRMFLAMI  0  0  0  0  0    NPRMFLAMI         PEPLIST 0.3672740   0.566 <= WB
   1 HLA-B*07:02      NPRQSRFVL NPRQSRFVL  0  0  0  0  0    NPRQSRFVL         PEPLIST 0.9891370   0.009 <= SB
   1 HLA-B*07:02     NPTKYIRWKL NPTKIRWKL  0  4  1  0  0   NPTKYIRWKL         PEPLIST 0.1386950   1.166 <= WB
   1 HLA-B*07:02      QLNAMKGDL QLNAMKGDL  0  0  0  0  0    QLNAMKGDL         PEPLIST 0.0023500  10.238
   1 HLA-B*07:02      QPEWFRNVL QPEWFRNVL  0  0  0  0  0    QPEWFRNVL         PEPLIST 0.9113150   0.063 <= SB
   1 HLA-B*07:02      QPKPGTRMV QPKPGTRMV  0  0  0  0  0    QPKPGTRMV         PEPLIST 0.8670630   0.091 <= SB
   1 HLA-B*07:02      QPRAPIRPI QPRAPIRPI  0  0  0  0  0    QPRAPIRPI         PEPLIST 0.9745930   0.018 <= SB
   1 HLA-B*07:02      RAAQRRTAA RAAQRRTAA  0  0  0  0  0    RAAQRRTAA         PEPLIST 0.3350800   0.615 <= WB
   1 HLA-B*07:02      RANNNRLPK RANNNRLPK  0  0  0  0  0    RANNNRLPK         PEPLIST 0.0033080   8.700
   1 HLA-B*07:02      RAPKVRLSL RAPKVRLSL  0  0  0  0  0    RAPKVRLSL         PEPLIST 0.6115910   0.282 <= SB
   1 HLA-B*07:02      RARLVALAV RARLVALAV  0  0  0  0  0    RARLVALAV         PEPLIST 0.3496820   0.590 <= WB
   1 HLA-B*07:02      RAVKPTGSA RAVKPTGSA  0  0  0  0  0    RAVKPTGSA         PEPLIST 0.1146330   1.333 <= WB
   1 HLA-B*07:02      RAYRNALSM RAYRNALSM  0  0  0  0  0    RAYRNALSM         PEPLIST 0.3228100   0.639 <= WB
   1 HLA-B*07:02      RERLSRMAI RERLSRMAI  0  0  0  0  0    RERLSRMAI         PEPLIST 0.0662900   1.887 <= WB
   1 HLA-B*07:02      RGRAATMAL RGRAATMAL  0  0  0  0  0    RGRAATMAL         PEPLIST 0.6280070   0.271 <= SB
   1 HLA-B*07:02      RLPKRSVML RLPKRSVML  0  0  0  0  0    RLPKRSVML         PEPLIST 0.0664460   1.884 <= WB
   1 HLA-B*07:02      RLRDLNQAV RLRDLNQAV  0  0  0  0  0    RLRDLNQAV         PEPLIST 0.2205190   0.863 <= WB
   1 HLA-B*07:02      RPADSITYL RPADSITYL  0  0  0  0  0    RPADSITYL         PEPLIST 0.9717450   0.021 <= SB
   1 HLA-B*07:02      RPALVFDIT RPALVFDIT  0  0  0  0  0    RPALVFDIT         PEPLIST 0.0763070   1.711 <= WB
   1 HLA-B*07:02      RPAPGGKAY RPAPGGKAY  0  0  0  0  0    RPAPGGKAY         PEPLIST 0.8157130   0.128 <= SB
   1 HLA-B*07:02      RPAVGGKTV RPAVGGKTV  0  0  0  0  0    RPAVGGKTV         PEPLIST 0.9544010   0.033 <= SB
   1 HLA-B*07:02      RPDTRHLRV RPDTRHLRV  0  0  0  0  0    RPDTRHLRV         PEPLIST 0.8685600   0.090 <= SB
   1 HLA-B*07:02     RPDTRHLRVL RPDTRHLVL  0  7  1  0  0   RPDTRHLRVL         PEPLIST 0.9366890   0.044 <= SB
   1 HLA-B*07:02      RPDTRYVLM RPDTRYVLM  0  0  0  0  0    RPDTRYVLM         PEPLIST 0.9401790   0.041 <= SB
   1 HLA-B*07:02      RPEIDVLPF RPEIDVLPF  0  0  0  0  0    RPEIDVLPF         PEPLIST 0.5239850   0.360 <= SB
   1 HLA-B*07:02      RPGPVKFSL RPGPVKFSL  0  0  0  0  0    RPGPVKFSL         PEPLIST 0.9870960   0.011 <= SB
   1 HLA-B*07:02      RPLMKNTYL RPLMKNTYL  0  0  0  0  0    RPLMKNTYL         PEPLIST 0.9574880   0.031 <= SB
   1 HLA-B*07:02      RPMREVRFL RPMREVRFL  0  0  0  0  0    RPMREVRFL         PEPLIST 0.9478650   0.036 <= SB
   1 HLA-B*07:02     RPMSLRSTII RPMSLRSTI  0  8  1  0  0   RPMSLRSTII         PEPLIST 0.8967640   0.072 <= SB
   1 HLA-B*07:02      RPMTYKAAL RPMTYKAAL  0  0  0  0  0    RPMTYKAAL         PEPLIST 0.9935370   0.006 <= SB
   1 HLA-B*07:02      RPNITSTAL RPNITSTAL  0  0  0  0  0    RPNITSTAL         PEPLIST 0.9968350   0.003 <= SB
   1 HLA-B*07:02     RPNQHHTIDL RPNQHHTIL  0  8  1  0  0   RPNQHHTIDL         PEPLIST 0.9766800   0.016 <= SB
   1 HLA-B*07:02      RPPIFIRRL RPPIFIRRL  0  0  0  0  0    RPPIFIRRL         PEPLIST 0.7136440   0.209 <= SB
   1 HLA-B*07:02     RPPIFIRRLH RPIFIRRLH  0  1  1  0  0   RPPIFIRRLH         PEPLIST 0.0249840   3.194
   1 HLA-B*07:02      RPRDAIRFL RPRDAIRFL  0  0  0  0  0    RPRDAIRFL         PEPLIST 0.9916910   0.007 <= SB
   1 HLA-B*07:02     RPRFDDAYNI RPRDDAYNI  0  3  1  0  0   RPRFDDAYNI         PEPLIST 0.4560040   0.442 <= SB
   1 HLA-B*07:02      RPRGEVRFL RPRGEVRFL  0  0  0  0  0    RPRGEVRFL         PEPLIST 0.9886790   0.010 <= SB
   1 HLA-B*07:02      RPRIRLSAP RPRIRLSAP  0  0  0  0  0    RPRIRLSAP         PEPLIST 0.6858920   0.231 <= SB
   1 HLA-B*07:02      RPRQIAMSL RPRQIAMSL  0  0  0  0  0    RPRQIAMSL         PEPLIST 0.9988390   0.001 <= SB
   1 HLA-B*07:02     RPRVTKQYIV RPRVTKQIV  0  7  1  0  0   RPRVTKQYIV         PEPLIST 0.6281160   0.271 <= SB
   1 HLA-B*07:02      RPRWADARV RPRWADARV  0  0  0  0  0    RPRWADARV         PEPLIST 0.9175960   0.059 <= SB
   1 HLA-B*07:02      RPRWLDARV RPRWLDARV  0  0  0  0  0    RPRWLDARV         PEPLIST 0.8974180   0.072 <= SB
   1 HLA-B*07:02     RPSTRNFFEL RPSTRNFEL  0  6  1  0  0   RPSTRNFFEL         PEPLIST 0.8047940   0.136 <= SB
   1 HLA-B*07:02      RPVGISSMV RPVGISSMV  0  0  0  0  0    RPVGISSMV         PEPLIST 0.7562400   0.179 <= SB
   1 HLA-B*07:02      RSRLVSLAL RSRLVSLAL  0  0  0  0  0    RSRLVSLAL         PEPLIST 0.7004100   0.220 <= SB
   1 HLA-B*07:02      RVIDPRRCL RVIDPRRCL  0  0  0  0  0    RVIDPRRCL         PEPLIST 0.6679050   0.245 <= SB
   1 HLA-B*07:02      RVKLSALTL RVKLSALTL  0  0  0  0  0    RVKLSALTL         PEPLIST 0.6193050   0.277 <= SB
   1 HLA-B*07:02      RVLDCRTAF RVLDCRTAF  0  0  0  0  0    RVLDCRTAF         PEPLIST 0.2588140   0.773 <= WB
   1 HLA-B*07:02      RVRSLAKSL RVRSLAKSL  0  0  0  0  0    RVRSLAKSL         PEPLIST 0.8831420   0.079 <= SB
   1 HLA-B*07:02      RVSSDQSAL RVSSDQSAL  0  0  0  0  0    RVSSDQSAL         PEPLIST 0.3476820   0.593 <= WB
   1 HLA-B*07:02      SLVQLRQAL SLVQLRQAL  0  0  0  0  0    SLVQLRQAL         PEPLIST 0.2975580   0.690 <= WB
   1 HLA-B*07:02      SPADERAVA SPADERAVA  0  0  0  0  0    SPADERAVA         PEPLIST 0.6427310   0.262 <= SB
   1 HLA-B*07:02     SPAHLINKLL SPAHLINKL  0  8  1  0  0   SPAHLINKLL         PEPLIST 0.5485080   0.335 <= SB
   1 HLA-B*07:02      SPAIFQSSM SPAIFQSSM  0  0  0  0  0    SPAIFQSSM         PEPLIST 0.9579780   0.031 <= SB
   1 HLA-B*07:02      SPGRKNGSF SPGRKNGSF  0  0  0  0  0    SPGRKNGSF         PEPLIST 0.8733090   0.086 <= SB
   1 HLA-B*07:02      SPIVPSFDM SPIVPSFDM  0  0  0  0  0    SPIVPSFDM         PEPLIST 0.6844630   0.232 <= SB
   1 HLA-B*07:02      SPKAGLLSL SPKAGLLSL  0  0  0  0  0    SPKAGLLSL         PEPLIST 0.9952490   0.004 <= SB
   1 HLA-B*07:02     SPKFTTSLSL SPKFTTSSL  0  7  1  0  0   SPKFTTSLSL         PEPLIST 0.9801090   0.014 <= SB
   1 HLA-B*07:02      SPKRLSAAI SPKRLSAAI  0  0  0  0  0    SPKRLSAAI         PEPLIST 0.9708250   0.021 <= SB
   1 HLA-B*07:02      SPLGERLEV SPLGERLEV  0  0  0  0  0    SPLGERLEV         PEPLIST 0.8703850   0.089 <= SB
   1 HLA-B*07:02      SPLMVAYML SPLMVAYML  0  0  0  0  0    SPLMVAYML         PEPLIST 0.4191300   0.494 <= SB
   1 HLA-B*07:02      SPLQLRFRM SPLQLRFRM  0  0  0  0  0    SPLQLRFRM         PEPLIST 0.8570770   0.097 <= SB
   1 HLA-B*07:02      SPMETTAEF SPMETTAEF  0  0  0  0  0    SPMETTAEF         PEPLIST 0.9584950   0.030 <= SB
   1 HLA-B*07:02     SPMGPLAVSF SPMGPAVSF  0  5  1  0  0   SPMGPLAVSF         PEPLIST 0.9346020   0.045 <= SB
   1 HLA-B*07:02     SPMVIATTDM SPMVIATTM  0  8  1  0  0   SPMVIATTDM         PEPLIST 0.5790600   0.304 <= SB
   1 HLA-B*07:02      SPPIPMSRL SPPIPMSRL  0  0  0  0  0    SPPIPMSRL         PEPLIST 0.8678710   0.090 <= SB
   1 HLA-B*07:02      SPRIKFLDL SPRIKFLDL  0  0  0  0  0    SPRIKFLDL         PEPLIST 0.9729640   0.020 <= SB
   1 HLA-B*07:02      SPRLKAICI SPRLKAICI  0  0  0  0  0    SPRLKAICI         PEPLIST 0.8843480   0.078 <= SB
   1 HLA-B*07:02      SPRPEMQEF SPRPEMQEF  0  0  0  0  0    SPRPEMQEF         PEPLIST 0.9788100   0.014 <= SB
   1 HLA-B*07:02      SPRTLRRAF SPRTLRRAF  0  0  0  0  0    SPRTLRRAF         PEPLIST 0.9797260   0.014 <= SB
   1 HLA-B*07:02      SPRVVGNIL SPRVVGNIL  0  0  0  0  0    SPRVVGNIL         PEPLIST 0.9945740   0.005 <= SB
   1 HLA-B*07:02      SPRWYFYYL SPRWYFYYL  0  0  0  0  0    SPRWYFYYL         PEPLIST 0.8480890   0.103 <= SB
   1 HLA-B*07:02     SPSGVYQCAM SPSGVYQAM  0  7  1  0  0   SPSGVYQCAM         PEPLIST 0.6970820   0.222 <= SB
   1 HLA-B*07:02      SPSKLASAI SPSKLASAI  0  0  0  0  0    SPSKLASAI         PEPLIST 0.9307480   0.048 <= SB
   1 HLA-B*07:02      SPSNHHILL SPSNHHILL  0  0  0  0  0    SPSNHHILL         PEPLIST 0.9770730   0.015 <= SB
   1 HLA-B*07:02      SPVIVNGAM SPVIVNGAM  0  0  0  0  0    SPVIVNGAM         PEPLIST 0.8431910   0.107 <= SB
   1 HLA-B*07:02      SPYNSQNAV SPYNSQNAV  0  0  0  0  0    SPYNSQNAV         PEPLIST 0.8842750   0.078 <= SB
   1 HLA-B*07:02     SPYNSRFESV SPYNSRESV  0  6  1  0  0   SPYNSRFESV         PEPLIST 0.7294970   0.197 <= SB
   1 HLA-B*07:02      SVAMCRTPF SVAMCRTPF  0  0  0  0  0    SVAMCRTPF         PEPLIST 0.0799680   1.660 <= WB
   1 HLA-B*07:02      TPARVTGGV TPARVTGGV  0  0  0  0  0    TPARVTGGV         PEPLIST 0.3465850   0.595 <= WB
   1 HLA-B*07:02     TPARVTGGVF TPRVTGGVF  0  2  1  0  0   TPARVTGGVF         PEPLIST 0.7359580   0.193 <= SB
   1 HLA-B*07:02      TPFGQQRVF TPFGQQRVF  0  0  0  0  0    TPFGQQRVF         PEPLIST 0.7667140   0.170 <= SB
   1 HLA-B*07:02      TPGRYRTAV TPGRYRTAV  0  0  0  0  0    TPGRYRTAV         PEPLIST 0.8857630   0.078 <= SB
   1 HLA-B*07:02      TPIAYRNVL TPIAYRNVL  0  0  0  0  0    TPIAYRNVL         PEPLIST 0.9650330   0.025 <= SB
   1 HLA-B*07:02     TPIFSDLLKY TPIFSLLKY  0  5  1  0  0   TPIFSDLLKY         PEPLIST 0.0115810   4.770
   1 HLA-B*07:02     TPLGAINSSL TPLGANSSL  0  5  1  0  0   TPLGAINSSL         PEPLIST 0.7680410   0.169 <= SB
   1 HLA-B*07:02     TPLHKYCVNL TPLHKYVNL  0  6  1  0  0   TPLHKYCVNL         PEPLIST 0.1925710   0.941 <= WB
   1 HLA-B*07:02      TPNGNIPTL TPNGNIPTL  0  0  0  0  0    TPNGNIPTL         PEPLIST 0.9511600   0.035 <= SB
   1 HLA-B*07:02      TPPKSFKSL TPPKSFKSL  0  0  0  0  0    TPPKSFKSL         PEPLIST 0.8736870   0.086 <= SB
   1 HLA-B*07:02      TPRDLGACI TPRDLGACI  0  0  0  0  0    TPRDLGACI         PEPLIST 0.8396960   0.110 <= SB
   1 HLA-B*07:02      TPRIEGGTF TPRIEGGTF  0  0  0  0  0    TPRIEGGTF         PEPLIST 0.9442460   0.039 <= SB
   1 HLA-B*07:02     TPRVTGGGAM TPRTGGGAM  0  3  1  0  0   TPRVTGGGAM         PEPLIST 0.9494670   0.036 <= SB
   1 HLA-B*07:02      TPSGKRLQI TPSGKRLQI  0  0  0  0  0    TPSGKRLQI         PEPLIST 0.9476640   0.037 <= SB
   1 HLA-B*07:02      TPVIVVPVI TPVIVVPVI  0  0  0  0  0    TPVIVVPVI         PEPLIST 0.2457190   0.802 <= WB
   1 HLA-B*07:02      TPVMSRFAA TPVMSRFAA  0  0  0  0  0    TPVMSRFAA         PEPLIST 0.3864390   0.540 <= WB
   1 HLA-B*07:02      TPVWHVTSA TPVWHVTSA  0  0  0  0  0    TPVWHVTSA         PEPLIST 0.5294850   0.355 <= SB
   1 HLA-B*07:02      TVADVRHCL TVADVRHCL  0  0  0  0  0    TVADVRHCL         PEPLIST 0.2714150   0.746 <= WB
   1 HLA-B*07:02      TVIYRGTTF TVIYRGTTF  0  0  0  0  0    TVIYRGTTF         PEPLIST 0.0817760   1.636 <= WB
   1 HLA-B*07:02      VPAMFTAAL VPAMFTAAL  0  0  0  0  0    VPAMFTAAL         PEPLIST 0.9351350   0.045 <= SB
   1 HLA-B*07:02      VPAPAGPIV VPAPAGPIV  0  0  0  0  0    VPAPAGPIV         PEPLIST 0.7958780   0.142 <= SB
   1 HLA-B*07:02     VPASRYLTDM VPASRYLTM  0  8  1  0  0   VPASRYLTDM         PEPLIST 0.6583510   0.252 <= SB
   1 HLA-B*07:02     VPDIKLDAVL VPDIKLAVL  0  6  1  0  0   VPDIKLDAVL         PEPLIST 0.4420030   0.462 <= SB
   1 HLA-B*07:02     VPEFAKQYVL VPEFAKQVL  0  7  1  0  0   VPEFAKQYVL         PEPLIST 0.5481560   0.336 <= SB
   1 HLA-B*07:02      VPGLPGTVL VPGLPGTVL  0  0  0  0  0    VPGLPGTVL         PEPLIST 0.9673960   0.024 <= SB
   1 HLA-B*07:02      VPHISRQRL VPHISRQRL  0  0  0  0  0    VPHISRQRL         PEPLIST 0.9780200   0.015 <= SB
   1 HLA-B*07:02      VPISSVASL VPISSVASL  0  0  0  0  0    VPISSVASL         PEPLIST 0.9623880   0.027 <= SB
   1 HLA-B*07:02     VPITGSKLIL VPTGSKLIL  0  2  1  0  0   VPITGSKLIL         PEPLIST 0.6582760   0.252 <= SB
   1 HLA-B*07:02      VPMEKLKAL VPMEKLKAL  0  0  0  0  0    VPMEKLKAL         PEPLIST 0.9897150   0.009 <= SB
   1 HLA-B*07:02      VPMHTDLEL VPMHTDLEL  0  0  0  0  0    VPMHTDLEL         PEPLIST 0.8526780   0.100 <= SB
   1 HLA-B*07:02      VPMPNIIMV VPMPNIIMV  0  0  0  0  0    VPMPNIIMV         PEPLIST 0.5763650   0.307 <= SB
   1 HLA-B*07:02     VPRKPLLSYI VPRKPLLSI  0  8  1  0  0   VPRKPLLSYI         PEPLIST 0.8695280   0.089 <= SB
   1 HLA-B*07:02      VPRPCQKSL VPRPCQKSL  0  0  0  0  0    VPRPCQKSL         PEPLIST 0.9948890   0.004 <= SB
   1 HLA-B*07:02      VPRVHNQPQ VPRVHNQPQ  0  0  0  0  0    VPRVHNQPQ         PEPLIST 0.1684460   1.025 <= WB
   1 HLA-B*07:02      VPTNDHIPV VPTNDHIPV  0  0  0  0  0    VPTNDHIPV         PEPLIST 0.3771140   0.552 <= WB
   1 HLA-B*07:02      VPYKRIEEL VPYKRIEEL  0  0  0  0  0    VPYKRIEEL         PEPLIST 0.9703690   0.022 <= SB
   1 HLA-B*07:02      WLSANRAVK WLSANRAVK  0  0  0  0  0    WLSANRAVK         PEPLIST 0.0003640  23.513
   1 HLA-B*07:02      WPALSSIAA WPALSSIAA  0  0  0  0  0    WPALSSIAA         PEPLIST 0.2893420   0.707 <= WB
   1 HLA-B*07:02      WPKFAVPNL WPKFAVPNL  0  0  0  0  0    WPKFAVPNL         PEPLIST 0.7372860   0.192 <= SB
   1 HLA-B*07:02      YAGSLSALL YAGSLSALL  0  0  0  0  0    YAGSLSALL         PEPLIST 0.0087830   5.456
   1 HLA-B*07:02      YLFGGFSTL YLFGGFSTL  0  0  0  0  0    YLFGGFSTL         PEPLIST 0.0628670   1.945 <= WB
   1 HLA-B*07:02      YLRQRQVAL YLRQRQVAL  0  0  0  0  0    YLRQRQVAL         PEPLIST 0.7225800   0.202 <= SB
   1 HLA-B*07:02      YPALGLHEF YPALGLHEF  0  0  0  0  0    YPALGLHEF         PEPLIST 0.8577670   0.097 <= SB
   1 HLA-B*07:02      YPALMPLYA YPALMPLYA  0  0  0  0  0    YPALMPLYA         PEPLIST 0.1457810   1.131 <= WB
   1 HLA-B*07:02      YPASLHKFF YPASLHKFF  0  0  0  0  0    YPASLHKFF         PEPLIST 0.7014650   0.219 <= SB
   1 HLA-B*07:02      YPGNTFVNF YPGNTFVNF  0  0  0  0  0    YPGNTFVNF         PEPLIST 0.4731610   0.417 <= SB
   1 HLA-B*07:02      YPKFHRSAM YPKFHRSAM  0  0  0  0  0    YPKFHRSAM         PEPLIST 0.9861080   0.011 <= SB
   1 HLA-B*07:02      YPKIYKTYF YPKIYKTYF  0  0  0  0  0    YPKIYKTYF         PEPLIST 0.6902550   0.227 <= SB
   1 HLA-B*07:02      YPMSIPATL YPMSIPATL  0  0  0  0  0    YPMSIPATL         PEPLIST 0.9819900   0.013 <= SB
   1 HLA-B*07:02      YPQLSAIAL YPQLSAIAL  0  0  0  0  0    YPQLSAIAL         PEPLIST 0.9412240   0.040 <= SB
   1 HLA-B*07:02      YPRPPGSGL YPRPPGSGL  0  0  0  0  0    YPRPPGSGL         PEPLIST 0.9989130   0.001 <= SB
   1 HLA-B*07:02      YPSLMSRVV YPSLMSRVV  0  0  0  0  0    YPSLMSRVV         PEPLIST 0.6088900   0.283 <= SB
   1 HLA-B*07:02     YPSMFTLRHI YPMFTLRHI  0  2  1  0  0   YPSMFTLRHI         PEPLIST 0.0608540   1.978 <= WB
   1 HLA-B*07:02      YVVSRRGDL YVVSRRGDL  0  0  0  0  0    YVVSRRGDL         PEPLIST 0.1215620   1.277 <= WB
   1 HLA-B*07:02      EPKANGSLF EPKANGSLF  0  0  0  0  0    EPKANGSLF         PEPLIST 0.3763640   0.553 <= WB
   1 HLA-B*07:02      FPKNDFVSF FPKNDFVSF  0  0  0  0  0    FPKNDFVSF         PEPLIST 0.7882710   0.147 <= SB
   1 HLA-B*07:02      FPTNTLTSI FPTNTLTSI  0  0  0  0  0    FPTNTLTSI         PEPLIST 0.5528480   0.331 <= SB
   1 HLA-B*07:02      HPRHYATIM HPRHYATIM  0  0  0  0  0    HPRHYATIM         PEPLIST 0.9635110   0.026 <= SB
   1 HLA-B*07:02      ILRSIEGEL ILRSIEGEL  0  0  0  0  0    ILRSIEGEL         PEPLIST 0.0744230   1.744 <= WB
   1 HLA-B*07:02      IPKYLEIEI IPKYLEIEI  0  0  0  0  0    IPKYLEIEI         PEPLIST 0.4459440   0.456 <= SB
   1 HLA-B*07:02     KPKPAVRYAI KPKPARYAI  0  5  1  0  0   KPKPAVRYAI         PEPLIST 0.8852950   0.078 <= SB
   1 HLA-B*07:02      KPYASKVFF KPYASKVFF  0  0  0  0  0    KPYASKVFF         PEPLIST 0.8889980   0.076 <= SB
   1 HLA-B*07:02      KSRNTTPMM KSRNTTPMM  0  0  0  0  0    KSRNTTPMM         PEPLIST 0.1393300   1.163 <= WB
   1 HLA-B*07:02      KVTAASPML KVTAASPML  0  0  0  0  0    KVTAASPML         PEPLIST 0.0528880   2.162
   1 HLA-B*07:02      LPASLKKNI LPASLKKNI  0  0  0  0  0    LPASLKKNI         PEPLIST 0.5408490   0.343 <= SB
   1 HLA-B*07:02      LPKRSVMLI LPKRSVMLI  0  0  0  0  0    LPKRSVMLI         PEPLIST 0.4851230   0.400 <= SB
   1 HLA-B*07:02      MPTVDEDLF MPTVDEDLF  0  0  0  0  0    MPTVDEDLF         PEPLIST 0.0143990   4.257
   1 HLA-B*07:02      NPSVLKILL NPSVLKILL  0  0  0  0  0    NPSVLKILL         PEPLIST 0.6735460   0.240 <= SB
   1 HLA-B*07:02      RIPNSLHSL RIPNSLHSL  0  0  0  0  0    RIPNSLHSL         PEPLIST 0.1503420   1.108 <= WB
   1 HLA-B*07:02      SLSKRERQL SLSKRERQL  0  0  0  0  0    SLSKRERQL         PEPLIST 0.0435690   2.389
   1 HLA-B*07:02      TPFDVEDTF TPFDVEDTF  0  0  0  0  0    TPFDVEDTF         PEPLIST 0.2623040   0.766 <= WB
   1 HLA-B*07:02      AAPDGIRGF AAPDGIRGF  0  0  0  0  0    AAPDGIRGF         PEPLIST 0.0133620   4.424
   1 HLA-B*07:02      AAVSHLTTL AAVSHLTTL  0  0  0  0  0    AAVSHLTTL         PEPLIST 0.2594870   0.772 <= WB
   1 HLA-B*07:02      APDGIRGFP APDGIRGFP  0  0  0  0  0    APDGIRGFP         PEPLIST 0.0493540   2.248
   1 HLA-B*07:02      FAFHKEGAF FAFHKEGAF  0  0  0  0  0    FAFHKEGAF         PEPLIST 0.0163410   3.964
   1 HLA-B*07:02      FPQLSAIAL FPQLSAIAL  0  0  0  0  0    FPQLSAIAL         PEPLIST 0.9012050   0.069 <= SB
   1 HLA-B*07:02      FQKAFSMPL FQKAFSMPL  0  0  0  0  0    FQKAFSMPL         PEPLIST 0.0120410   4.675
   1 HLA-B*07:02      FQRTFSIPL FQRTFSIPL  0  0  0  0  0    FQRTFSIPL         PEPLIST 0.0386850   2.516
   1 HLA-B*07:02      GFPRCRYVH GFPRCRYVH  0  0  0  0  0    GFPRCRYVH         PEPLIST 0.0000610  46.500
   1 HLA-B*07:02      GIRPSSSQI GIRPSSSQI  0  0  0  0  0    GIRPSSSQI         PEPLIST 0.2452270   0.803 <= WB
   1 HLA-B*07:02      GLICGLRQL GLICGLRQL  0  0  0  0  0    GLICGLRQL         PEPLIST 0.0016320  12.103
   1 HLA-B*07:02      GLMHNQNAL GLMHNQNAL  0  0  0  0  0    GLMHNQNAL         PEPLIST 0.0228940   3.347
   1 HLA-B*07:02      GPHRTIHHA GPHRTIHHA  0  0  0  0  0    GPHRTIHHA         PEPLIST 0.2248720   0.853 <= WB
   1 HLA-B*07:02      IFRLMRTNF IFRLMRTNF  0  0  0  0  0    IFRLMRTNF         PEPLIST 0.0094000   5.289
   1 HLA-B*07:02      IPSSSPTTA IPSSSPTTA  0  0  0  0  0    IPSSSPTTA         PEPLIST 0.5292920   0.355 <= SB
   1 HLA-B*07:02      IPVYQVNNL IPVYQVNNL  0  0  0  0  0    IPVYQVNNL         PEPLIST 0.5355810   0.348 <= SB
   1 HLA-B*07:02      ITSTVTGIL ITSTVTGIL  0  0  0  0  0    ITSTVTGIL         PEPLIST 0.0089730   5.405
   1 HLA-B*07:02      IVRQRVIPV IVRQRVIPV  0  0  0  0  0    IVRQRVIPV         PEPLIST 0.0947490   1.500 <= WB
   1 HLA-B*07:02      KPKETFLQS KPKETFLQS  0  0  0  0  0    KPKETFLQS         PEPLIST 0.2050110   0.901 <= WB
   1 HLA-B*07:02      KPVPNRSTK KPVPNRSTK  0  0  0  0  0    KPVPNRSTK         PEPLIST 0.2375620   0.822 <= WB
   1 HLA-B*07:02      LFLRATTEL LFLRATTEL  0  0  0  0  0    LFLRATTEL         PEPLIST 0.0173600   3.858
   1 HLA-B*07:02      LLRRWGGTC LLRRWGGTC  0  0  0  0  0    LLRRWGGTC         PEPLIST 0.0012040  13.868
   1 HLA-B*07:02      LNRKAIDFL LNRKAIDFL  0  0  0  0  0    LNRKAIDFL         PEPLIST 0.0014860  12.640
   1 HLA-B*07:02      LPQAKKDFF LPQAKKDFF  0  0  0  0  0    LPQAKKDFF         PEPLIST 0.3132310   0.659 <= WB
   1 HLA-B*07:02      LPRDKFRKS LPRDKFRKS  0  0  0  0  0    LPRDKFRKS         PEPLIST 0.0880600   1.565 <= WB
   1 HLA-B*07:02      LPRDRFKRT LPRDRFKRT  0  0  0  0  0    LPRDRFKRT         PEPLIST 0.0860330   1.585 <= WB
   1 HLA-B*07:02      LQRWGGTCH LQRWGGTCH  0  0  0  0  0    LQRWGGTCH         PEPLIST 0.0012350  13.722
   1 HLA-B*07:02      LRKRSRRQT LRKRSRRQT  0  0  0  0  0    LRKRSRRQT         PEPLIST 0.0001760  31.467
   1 HLA-B*07:02      MASENSSAM MASENSSAM  0  0  0  0  0    MASENSSAM         PEPLIST 0.1635680   1.047 <= WB
   1 HLA-B*07:02      MVTLRKERL MVTLRKERL  0  0  0  0  0    MVTLRKERL         PEPLIST 0.0215780   3.444
   1 HLA-B*07:02      QLKSVGLNL QLKSVGLNL  0  0  0  0  0    QLKSVGLNL         PEPLIST 0.0576270   2.046
   1 HLA-B*07:02      QLREAATEA QLREAATEA  0  0  0  0  0    QLREAATEA         PEPLIST 0.0128830   4.501
   1 HLA-B*07:02      QLRSVGLNL QLRSVGLNL  0  0  0  0  0    QLRSVGLNL         PEPLIST 0.2546220   0.783 <= WB
   1 HLA-B*07:02      QSVGHMMVI QSVGHMMVI  0  0  0  0  0    QSVGHMMVI         PEPLIST 0.0030380   9.051
   1 HLA-B*07:02      RCRYVHKAQ RCRYVHKAQ  0  0  0  0  0    RCRYVHKAQ         PEPLIST 0.0003710  23.333
   1 HLA-B*07:02      RGFPRCRYV RGFPRCRYV  0  0  0  0  0    RGFPRCRYV         PEPLIST 0.0020760  10.836
   1 HLA-B*07:02      RLDRPHTPQ RLDRPHTPQ  0  0  0  0  0    RLDRPHTPQ         PEPLIST 0.0029010   9.270
   1 HLA-B*07:02      RPHTPQFLF RPHTPQFLF  0  0  0  0  0    RPHTPQFLF         PEPLIST 0.8902610   0.075 <= SB
   1 HLA-B*07:02      RPIQNVPGP RPIQNVPGP  0  0  0  0  0    RPIQNVPGP         PEPLIST 0.0728270   1.772 <= WB
   1 HLA-B*07:02      RPQKIWMAP RPQKIWMAP  0  0  0  0  0    RPQKIWMAP         PEPLIST 0.2302740   0.840 <= WB
   1 HLA-B*07:02      RPSSSQIPS RPSSSQIPS  0  0  0  0  0    RPSSSQIPS         PEPLIST 0.1495920   1.112 <= WB
   1 HLA-B*07:02      RSRRQTNTK RSRRQTNTK  0  0  0  0  0    RSRRQTNTK         PEPLIST 0.0038160   8.133
   1 HLA-B*07:02      RTAKVKNEV RTAKVKNEV  0  0  0  0  0    RTAKVKNEV         PEPLIST 0.0403680   2.468
   1 HLA-B*07:02      SASSGKLGL SASSGKLGL  0  0  0  0  0    SASSGKLGL         PEPLIST 0.1770340   0.990 <= WB
   1 HLA-B*07:02      SPGMVPLHI SPGMVPLHI  0  0  0  0  0    SPGMVPLHI         PEPLIST 0.4082110   0.510 <= WB
   1 HLA-B*07:02      SPQNHSETA SPQNHSETA  0  0  0  0  0    SPQNHSETA         PEPLIST 0.3912640   0.533 <= WB
   1 HLA-B*07:02      SPRMLTPIN SPRMLTPIN  0  0  0  0  0    SPRMLTPIN         PEPLIST 0.0366470   2.605
   1 HLA-B*07:02      TIHHASAPL TIHHASAPL  0  0  0  0  0    TIHHASAPL         PEPLIST 0.1083440   1.385 <= WB
   1 HLA-B*07:02      TIRYQATGF TIRYQATGF  0  0  0  0  0    TIRYQATGF         PEPLIST 0.0293330   2.925
   1 HLA-B*07:02      VPGPHRTIH VPGPHRTIH  0  0  0  0  0    VPGPHRTIH         PEPLIST 0.2494170   0.794 <= WB
   1 HLA-B*07:02      VPKNSPGMV VPKNSPGMV  0  0  0  0  0    VPKNSPGMV         PEPLIST 0.5642570   0.319 <= SB
   1 HLA-B*07:02      VPNRSTKGG VPNRSTKGG  0  0  0  0  0    VPNRSTKGG         PEPLIST 0.0086500   5.492
   1 HLA-B*07:02      YTILNRKAI YTILNRKAI  0  0  0  0  0    YTILNRKAI         PEPLIST 0.0135780   4.389
   1 HLA-B*07:02      YTSGKRSNT YTSGKRSNT  0  0  0  0  0    YTSGKRSNT         PEPLIST 0.0020990  10.786
   1 HLA-B*07:02      ALRQARAAF ALRQARAAF  0  0  0  0  0    ALRQARAAF         PEPLIST 0.5642170   0.319 <= SB
   1 HLA-B*07:02      APEEKYLSM APEEKYLSM  0  0  0  0  0    APEEKYLSM         PEPLIST 0.9517960   0.034 <= SB
   1 HLA-B*07:02      AVRLVVGPL AVRLVVGPL  0  0  0  0  0    AVRLVVGPL         PEPLIST 0.3972290   0.525 <= WB
   1 HLA-B*07:02      AVSKNRRQL AVSKNRRQL  0  0  0  0  0    AVSKNRRQL         PEPLIST 0.4432900   0.460 <= SB
   1 HLA-B*07:02      CPMCCSKIL CPMCCSKIL  0  0  0  0  0    CPMCCSKIL         PEPLIST 0.1056970   1.407 <= WB
   1 HLA-B*07:02      EPFSRRHPL EPFSRRHPL  0  0  0  0  0    EPFSRRHPL         PEPLIST 0.9191330   0.057 <= SB
   1 HLA-B*07:02     FPAQPGLTSA FPAQPGTSA  0  6  1  0  0   FPAQPGLTSA         PEPLIST 0.4720060   0.419 <= SB
   1 HLA-B*07:02      FPLTQRDVL FPLTQRDVL  0  0  0  0  0    FPLTQRDVL         PEPLIST 0.8473480   0.104 <= SB
   1 HLA-B*07:02      GPASLPTAL GPASLPTAL  0  0  0  0  0    GPASLPTAL         PEPLIST 0.9815630   0.013 <= SB
   1 HLA-B*07:02      GPRWPRRMP GPRWPRRMP  0  0  0  0  0    GPRWPRRMP         PEPLIST 0.4051340   0.514 <= WB
   1 HLA-B*07:02      IPAFYTPTA IPAFYTPTA  0  0  0  0  0    IPAFYTPTA         PEPLIST 0.3053620   0.674 <= WB
   1 HLA-B*07:02      IPFNVVSAM IPFNVVSAM  0  0  0  0  0    IPFNVVSAM         PEPLIST 0.8247890   0.122 <= SB
   1 HLA-B*07:02      IPFNVVTAM IPFNVVTAM  0  0  0  0  0    IPFNVVTAM         PEPLIST 0.8249530   0.121 <= SB
   1 HLA-B*07:02      IVRQGIRQL IVRQGIRQL  0  0  0  0  0    IVRQGIRQL         PEPLIST 0.6191520   0.277 <= SB
   1 HLA-B*07:02      KLAQVRRAM KLAQVRRAM  0  0  0  0  0    KLAQVRRAM         PEPLIST 0.4424910   0.461 <= SB
   1 HLA-B*07:02      KLRETGAPL KLRETGAPL  0  0  0  0  0    KLRETGAPL         PEPLIST 0.5948930   0.292 <= SB
   1 HLA-B*07:02      KLRHGQRSL KLRHGQRSL  0  0  0  0  0    KLRHGQRSL         PEPLIST 0.4845750   0.401 <= SB
   1 HLA-B*07:02      KPINLSNSV KPINLSNSV  0  0  0  0  0    KPINLSNSV         PEPLIST 0.8024150   0.137 <= SB
   1 HLA-B*07:02      KVAQAAAAM KVAQAAAAM  0  0  0  0  0    KVAQAAAAM         PEPLIST 0.3107480   0.664 <= WB
   1 HLA-B*07:02      LLRDNRAAL LLRDNRAAL  0  0  0  0  0    LLRDNRAAL         PEPLIST 0.6310090   0.269 <= SB
   1 HLA-B*07:02      LLRQHWLSL LLRQHWLSL  0  0  0  0  0    LLRQHWLSL         PEPLIST 0.4188080   0.495 <= SB
   1 HLA-B*07:02      LPHNSVITV LPHNSVITV  0  0  0  0  0    LPHNSVITV         PEPLIST 0.6327340   0.268 <= SB
   1 HLA-B*07:02      LPIFSDAAL LPIFSDAAL  0  0  0  0  0    LPIFSDAAL         PEPLIST 0.6363280   0.266 <= SB
   1 HLA-B*07:02      LTRSGRRAL LTRSGRRAL  0  0  0  0  0    LTRSGRRAL         PEPLIST 0.6397280   0.264 <= SB
   1 HLA-B*07:02      MAAAAFPAL MAAAAFPAL  0  0  0  0  0    MAAAAFPAL         PEPLIST 0.2478750   0.797 <= WB
   1 HLA-B*07:02      QMRAVGQPL QMRAVGQPL  0  0  0  0  0    QMRAVGQPL         PEPLIST 0.3930610   0.530 <= WB
   1 HLA-B*07:02      RGRIGRTYL RGRIGRTYL  0  0  0  0  0    RGRIGRTYL         PEPLIST 0.3020520   0.681 <= WB
   1 HLA-B*07:02      RLRDAVAQL RLRDAVAQL  0  0  0  0  0    RLRDAVAQL         PEPLIST 0.6163310   0.279 <= SB
   1 HLA-B*07:02      RLRRDQRSL RLRRDQRSL  0  0  0  0  0    RLRRDQRSL         PEPLIST 0.4533030   0.446 <= SB
   1 HLA-B*07:02      RMMETWHPL RMMETWHPL  0  0  0  0  0    RMMETWHPL         PEPLIST 0.1062620   1.403 <= WB
   1 HLA-B*07:02      RPMSASRPA RPMSASRPA  0  0  0  0  0    RPMSASRPA         PEPLIST 0.8337960   0.114 <= SB
   1 HLA-B*07:02      RPQHVKKSA RPQHVKKSA  0  0  0  0  0    RPQHVKKSA         PEPLIST 0.8231330   0.123 <= SB
   1 HLA-B*07:02      RPVPHWPKY RPVPHWPKY  0  0  0  0  0    RPVPHWPKY         PEPLIST 0.5501310   0.333 <= SB
   1 HLA-B*07:02      RTRAGRHAF RTRAGRHAF  0  0  0  0  0    RTRAGRHAF         PEPLIST 0.6811250   0.234 <= SB
   1 HLA-B*07:02      RVKQHMASM RVKQHMASM  0  0  0  0  0    RVKQHMASM         PEPLIST 0.7795510   0.155 <= SB
   1 HLA-B*07:02      RVRRLNWAA RVRRLNWAA  0  0  0  0  0    RVRRLNWAA         PEPLIST 0.0678470   1.860 <= WB
   1 HLA-B*07:02      SARTNCLAV SARTNCLAV  0  0  0  0  0    SARTNCLAV         PEPLIST 0.0667620   1.879 <= WB
   1 HLA-B*07:02      SVFPFDGTR SVFPFDGTR  0  0  0  0  0    SVFPFDGTR         PEPLIST 0.0012190  13.797
   1 HLA-B*07:02      VPRLGDKTF VPRLGDKTF  0  0  0  0  0    VPRLGDKTF         PEPLIST 0.9334610   0.046 <= SB
   1 HLA-B*07:02      WAQSGRRAL WAQSGRRAL  0  0  0  0  0    WAQSGRRAL         PEPLIST 0.6438870   0.261 <= SB
   1 HLA-B*07:02      YARAGSSSH YARAGSSSH  0  0  0  0  0    YARAGSSSH         PEPLIST 0.0835040   1.613 <= WB
   1 HLA-B*07:02      YAYEPGSVM YAYEPGSVM  0  0  0  0  0    YAYEPGSVM         PEPLIST 0.4757710   0.414 <= SB
   1 HLA-B*07:02      YLRKHIRAL YLRKHIRAL  0  0  0  0  0    YLRKHIRAL         PEPLIST 0.6142610   0.280 <= SB
   1 HLA-B*07:02      YLRNAGAAM YLRNAGAAM  0  0  0  0  0    YLRNAGAAM         PEPLIST 0.5097930   0.375 <= SB
   1 HLA-B*07:02      YLRQRQAAL YLRQRQAAL  0  0  0  0  0    YLRQRQAAL         PEPLIST 0.6769670   0.238 <= SB
   1 HLA-B*07:02      YMKAPSGAL YMKAPSGAL  0  0  0  0  0    YMKAPSGAL         PEPLIST 0.4174710   0.497 <= SB
   1 HLA-B*07:02      YMKPGSSPL YMKPGSSPL  0  0  0  0  0    YMKPGSSPL         PEPLIST 0.4331460   0.474 <= SB
   1 HLA-B*07:02      YMREVGAAL YMREVGAAL  0  0  0  0  0    YMREVGAAL         PEPLIST 0.6277990   0.271 <= SB
   1 HLA-B*07:02      QPARAPVTL QPARAPVTL  0  0  0  0  0    QPARAPVTL         PEPLIST 0.9731070   0.020 <= SB
   1 HLA-B*07:02      TPNIPPSFL TPNIPPSFL  0  0  0  0  0    TPNIPPSFL         PEPLIST 0.9548870   0.033 <= SB
   1 HLA-B*07:02     LKNDLLENLQ LKNDLLENL  0  0  0  0  0    LKNDLLENL         PEPLIST 0.0000070  80.000
   1 HLA-B*07:02      LPFDKTTIM LPFDKTTIM  0  0  0  0  0    LPFDKTTIM         PEPLIST 0.8223550   0.123 <= SB
   1 HLA-B*07:02      LPFEKSTIM LPFEKSTIM  0  0  0  0  0    LPFEKSTIM         PEPLIST 0.7886310   0.147 <= SB
   1 HLA-B*07:02      NPIVPSFDM NPIVPSFDM  0  0  0  0  0    NPIVPSFDM         PEPLIST 0.2865530   0.713 <= WB
   1 HLA-B*07:02      QPEWFRNIL QPEWFRNIL  0  0  0  0  0    QPEWFRNIL         PEPLIST 0.8393160   0.110 <= SB
   1 HLA-B*07:02      APKQKMFSN APKQKMFSN  0  0  0  0  0    APKQKMFSN         PEPLIST 0.0299890   2.897
   1 HLA-B*07:02      ILSLPRIAL ILSLPRIAL  0  0  0  0  0    ILSLPRIAL         PEPLIST 0.3448870   0.597 <= WB
   1 HLA-B*07:02      INPIVKTSL INPIVKTSL  0  0  0  0  0    INPIVKTSL         PEPLIST 0.0061170   6.466
   1 HLA-B*07:02      IPLASLTPK IPLASLTPK  0  0  0  0  0    IPLASLTPK         PEPLIST 0.0253100   3.170
   1 HLA-B*07:02      LAKAIITPI LAKAIITPI  0  0  0  0  0    LAKAIITPI         PEPLIST 0.0115680   4.773
   1 HLA-B*07:02      LITCKAFGL LITCKAFGL  0  0  0  0  0    LITCKAFGL         PEPLIST 0.0003460  23.974
   1 HLA-B*07:02      LPWTKISET LPWTKISET  0  0  0  0  0    LPWTKISET         PEPLIST 0.1043870   1.419 <= WB
   1 HLA-B*07:02      LVRSETKQK LVRSETKQK  0  0  0  0  0    LVRSETKQK         PEPLIST 0.0011420  14.205
   1 HLA-B*07:02      MIRWLGGIL MIRWLGGIL  0  0  0  0  0    MIRWLGGIL         PEPLIST 0.1916320   0.944 <= WB
   1 HLA-B*07:02      NRLPKRSVM NRLPKRSVM  0  0  0  0  0    NRLPKRSVM         PEPLIST 0.0187250   3.716
   1 HLA-B*07:02      QIDKNKLYL QIDKNKLYL  0  0  0  0  0    QIDKNKLYL         PEPLIST 0.0711250   1.802 <= WB
   1 HLA-B*07:02      RGCLRIQSL RGCLRIQSL  0  0  0  0  0    RGCLRIQSL         PEPLIST 0.0278320   2.991
   1 HLA-B*07:02      RPVILSLPR RPVILSLPR  0  0  0  0  0    RPVILSLPR         PEPLIST 0.0217880   3.428
   1 HLA-B*07:02      RPVVLTGGT RPVVLTGGT  0  0  0  0  0    RPVVLTGGT         PEPLIST 0.0448910   2.357
   1 HLA-B*07:02      RVGRVNPGT RVGRVNPGT  0  0  0  0  0    RVGRVNPGT         PEPLIST 0.0002240  28.650
   1 HLA-B*07:02      TPKAQREIF TPKAQREIF  0  0  0  0  0    TPKAQREIF         PEPLIST 0.7626020   0.175 <= SB
   1 HLA-B*07:02      VARKHHTKI VARKHHTKI  0  0  0  0  0    VARKHHTKI         PEPLIST 0.1237880   1.261 <= WB
   1 HLA-B*07:02      VIRANNNRL VIRANNNRL  0  0  0  0  0    VIRANNNRL         PEPLIST 0.1515380   1.102 <= WB
   1 HLA-B*07:02      WISHRPVVL WISHRPVVL  0  0  0  0  0    WISHRPVVL         PEPLIST 0.1248560   1.252 <= WB
   1 HLA-B*07:02      YPGRVNEIL YPGRVNEIL  0  0  0  0  0    YPGRVNEIL         PEPLIST 0.4115810   0.505 <= WB
   1 HLA-B*07:02      AVRQKSRWI AVRQKSRWI  0  0  0  0  0    AVRQKSRWI         PEPLIST 0.0608110   1.979 <= WB
   1 HLA-B*07:02      LARQHIAAL LARQHIAAL  0  0  0  0  0    LARQHIAAL         PEPLIST 0.7692610   0.167 <= SB
   1 HLA-B*07:02      LPQRHHIML LPQRHHIML  0  0  0  0  0    LPQRHHIML         PEPLIST 0.9510910   0.035 <= SB
   1 HLA-B*07:02      RAVEPGTVL RAVEPGTVL  0  0  0  0  0    RAVEPGTVL         PEPLIST 0.7244490   0.201 <= SB
   1 HLA-B*07:02      RIYRKGNPL RIYRKGNPL  0  0  0  0  0    RIYRKGNPL         PEPLIST 0.4471590   0.454 <= SB
   1 HLA-B*07:02      RPNPDFNTF RPNPDFNTF  0  0  0  0  0    RPNPDFNTF         PEPLIST 0.9561590   0.032 <= SB
   1 HLA-B*07:02      RRRPVTRPL RRRPVTRPL  0  0  0  0  0    RRRPVTRPL         PEPLIST 0.1232630   1.265 <= WB
   1 HLA-B*07:02      YLREHIRAM YLREHIRAM  0  0  0  0  0    YLREHIRAM         PEPLIST 0.5600880   0.323 <= SB
   1 HLA-B*07:02      LPFDKATIM LPFDKATIM  0  0  0  0  0    LPFDKATIM         PEPLIST 0.6948540   0.224 <= SB
   1 HLA-B*07:02      LPFDKITIM LPFDKITIM  0  0  0  0  0    LPFDKITIM         PEPLIST 0.7193130   0.205 <= SB
   1 HLA-B*07:02      LPFDKSTVM LPFDKSTVM  0  0  0  0  0    LPFDKSTVM         PEPLIST 0.8826560   0.079 <= SB
   1 HLA-B*07:02      LPFEKSIVM LPFEKSIVM  0  0  0  0  0    LPFEKSIVM         PEPLIST 0.8345990   0.114 <= SB
   1 HLA-B*07:02      LPFEKTTIM LPFEKTTIM  0  0  0  0  0    LPFEKTTIM         PEPLIST 0.8286800   0.118 <= SB
   1 HLA-B*07:02      LPFERATII LPFERATII  0  0  0  0  0    LPFERATII         PEPLIST 0.5048450   0.380 <= SB
   1 HLA-B*07:02      LPFERATVM LPFERATVM  0  0  0  0  0    LPFERATVM         PEPLIST 0.8573460   0.097 <= SB
   1 HLA-B*07:02      LPFGKTTIM LPFGKTTIM  0  0  0  0  0    LPFGKTTIM         PEPLIST 0.8610330   0.095 <= SB
   1 HLA-B*07:02      APSMTMRCI APSMTMRCI  0  0  0  0  0    APSMTMRCI         PEPLIST 0.4384290   0.467 <= SB
   1 HLA-B*07:02     APTRVVAAEM APRVVAAEM  0  2  1  0  0   APTRVVAAEM         PEPLIST 0.7936310   0.143 <= SB
   1 HLA-B*07:02      FPQSNAPIM FPQSNAPIM  0  0  0  0  0    FPQSNAPIM         PEPLIST 0.6470980   0.259 <= SB
   1 HLA-B*07:02      GPLKLFMAL GPLKLFMAL  0  0  0  0  0    GPLKLFMAL         PEPLIST 0.8964620   0.072 <= SB
   1 HLA-B*07:02     GPMPVTHSSA GPMPTHSSA  0  4  1  0  0   GPMPVTHSSA         PEPLIST 0.5046570   0.380 <= SB
   1 HLA-B*07:02      GPSLRTTTA GPSLRTTTA  0  0  0  0  0    GPSLRTTTA         PEPLIST 0.6381970   0.265 <= SB
   1 HLA-B*07:02     GPWHLGKLEL GPHLGKLEL  0  2  1  0  0   GPWHLGKLEL         PEPLIST 0.8074460   0.134 <= SB
   1 HLA-B*07:02      HPGFTIMAA HPGFTIMAA  0  0  0  0  0    HPGFTIMAA         PEPLIST 0.3312500   0.623 <= WB
   1 HLA-B*07:02     HPGFTIMAAI HPFTIMAAI  0  2  1  0  0   HPGFTIMAAI         PEPLIST 0.1016100   1.442 <= WB
   1 HLA-B*07:02      IPKNFAGPV IPKNFAGPV  0  0  0  0  0    IPKNFAGPV         PEPLIST 0.4723290   0.419 <= SB
   1 HLA-B*07:02     IPMATYGWNL IPMATGWNL  0  5  1  0  0   IPMATYGWNL         PEPLIST 0.2200250   0.864 <= WB
   1 HLA-B*07:02      IPMVTQMAM IPMVTQMAM  0  0  0  0  0    IPMVTQMAM         PEPLIST 0.8977760   0.071 <= SB
   1 HLA-B*07:02      KPGTSGSPI KPGTSGSPI  0  0  0  0  0    KPGTSGSPI         PEPLIST 0.7999560   0.139 <= SB
   1 HLA-B*07:02     KPGTSGSPII KPGTSGSPI  0  8  1  0  0   KPGTSGSPII         PEPLIST 0.2604870   0.770 <= WB
   1 HLA-B*07:02      KPRWLDARI KPRWLDARI  0  0  0  0  0    KPRWLDARI         PEPLIST 0.8265960   0.120 <= SB
   1 HLA-B*07:02      LPIRYQTPA LPIRYQTPA  0  0  0  0  0    LPIRYQTPA         PEPLIST 0.1668910   1.032 <= WB
   1 HLA-B*07:02      LVMKDGRVL LVMKDGRVL  0  0  0  0  0    LVMKDGRVL         PEPLIST 0.2193080   0.866 <= WB
   1 HLA-B*07:02      MPVTHSSAA MPVTHSSAA  0  0  0  0  0    MPVTHSSAA         PEPLIST 0.5516590   0.332 <= SB
   1 HLA-B*07:02      MTQKARDAL MTQKARDAL  0  0  0  0  0    MTQKARDAL         PEPLIST 0.2368900   0.824 <= WB
   1 HLA-B*07:02      MTQKARNAL MTQKARNAL  0  0  0  0  0    MTQKARNAL         PEPLIST 0.5634730   0.320 <= SB
   1 HLA-B*07:02      NPLTLTAAV NPLTLTAAV  0  0  0  0  0    NPLTLTAAV         PEPLIST 0.3321670   0.621 <= WB
   1 HLA-B*07:02      QPHWIAASI QPHWIAASI  0  0  0  0  0    QPHWIAASI         PEPLIST 0.7277270   0.199 <= SB
   1 HLA-B*07:02     QPHWIAASII QPHWIAASI  0  8  1  0  0   QPHWIAASII         PEPLIST 0.0926710   1.520 <= WB
   1 HLA-B*07:02     RPASAWTLYA RPASATLYA  0  5  1  0  0   RPASAWTLYA         PEPLIST 0.2093050   0.890 <= WB
   1 HLA-B*07:02      RPGYHTQTA RPGYHTQTA  0  0  0  0  0    RPGYHTQTA         PEPLIST 0.7623020   0.175 <= SB
   1 HLA-B*07:02      RPRWLDART RPRWLDART  0  0  0  0  0    RPRWLDART         PEPLIST 0.4364770   0.470 <= SB
   1 HLA-B*07:02      RPTFAAGLL RPTFAAGLL  0  0  0  0  0    RPTFAAGLL         PEPLIST 0.8319800   0.116 <= SB
   1 HLA-B*07:02     RPTFAAGLLL RPTAAGLLL  0  3  1  0  0   RPTFAAGLLL         PEPLIST 0.7317310   0.196 <= SB
   1 HLA-B*07:02      RPTPRGTVM RPTPRGTVM  0  0  0  0  0    RPTPRGTVM         PEPLIST 0.9969480   0.003 <= SB
   1 HLA-B*07:02     SPCKIPFEIM SPKIPFEIM  0  2  1  0  0   SPCKIPFEIM         PEPLIST 0.4303570   0.478 <= SB
   1 HLA-B*07:02     SPGKFWNTTI SPKFWNTTI  0  2  1  0  0   SPGKFWNTTI         PEPLIST 0.3204150   0.644 <= WB
   1 HLA-B*07:02      SPGTSGSPI SPGTSGSPI  0  0  0  0  0    SPGTSGSPI         PEPLIST 0.7897790   0.146 <= SB
   1 HLA-B*07:02      TPRGTVMDI TPRGTVMDI  0  0  0  0  0    TPRGTVMDI         PEPLIST 0.8691610   0.090 <= SB
   1 HLA-B*07:02     TPRGTVMDII TPRGTVMII  0  7  1  0  0   TPRGTVMDII         PEPLIST 0.4334430   0.474 <= SB
   1 HLA-B*07:02     TPRMCTREEF TPRMTREEF  0  4  1  0  0   TPRMCTREEF         PEPLIST 0.6846570   0.232 <= SB
   1 HLA-B*07:02      VPMVTQMAM VPMVTQMAM  0  0  0  0  0    VPMVTQMAM         PEPLIST 0.9205880   0.056 <= SB
   1 HLA-B*07:02      VPNYNLIIM VPNYNLIIM  0  0  0  0  0    VPNYNLIIM         PEPLIST 0.5854780   0.298 <= SB
   1 HLA-B*07:02      APYAGLIMI APYAGLIMI  0  0  0  0  0    APYAGLIMI         PEPLIST 0.5613500   0.322 <= SB
   1 HLA-B*07:02     APYAGLIMIM APYAGLMIM  0  6  1  0  0   APYAGLIMIM         PEPLIST 0.5273230   0.357 <= SB
   1 HLA-B*07:02      FPHFSSVVL FPHFSSVVL  0  0  0  0  0    FPHFSSVVL         PEPLIST 0.9333330   0.046 <= SB
   1 HLA-B*07:02      FPKITFERL FPKITFERL  0  0  0  0  0    FPKITFERL         PEPLIST 0.6812820   0.234 <= SB
   1 HLA-B*07:02     FPRNYMPSHI FPRNMPSHI  0  4  1  0  0   FPRNYMPSHI         PEPLIST 0.3637600   0.571 <= WB
   1 HLA-B*07:02      GPTAARDGI GPTAARDGI  0  0  0  0  0    GPTAARDGI         PEPLIST 0.2259870   0.850 <= WB
   1 HLA-B*07:02      HPTHMKAIL HPTHMKAIL  0  0  0  0  0    HPTHMKAIL         PEPLIST 0.9035540   0.068 <= SB
   1 HLA-B*07:02      IARSSNNIM IARSSNNIM  0  0  0  0  0    IARSSNNIM         PEPLIST 0.1679770   1.027 <= WB
   1 HLA-B*07:02     IPAFIKSVSI IPAFKSVSI  0  4  1  0  0   IPAFIKSVSI         PEPLIST 0.3673770   0.566 <= WB
   1 HLA-B*07:02      IPKLNEIHL IPKLNEIHL  0  0  0  0  0    IPKLNEIHL         PEPLIST 0.7300870   0.197 <= SB
   1 HLA-B*07:02      IPTKSNGRL IPTKSNGRL  0  0  0  0  0    IPTKSNGRL         PEPLIST 0.7485530   0.185 <= SB
   1 HLA-B*07:02      KARSTPVTL KARSTPVTL  0  0  0  0  0    KARSTPVTL         PEPLIST 0.8510590   0.101 <= SB
   1 HLA-B*07:02      KPNYQRKPL KPNYQRKPL  0  0  0  0  0    KPNYQRKPL         PEPLIST 0.9826100   0.013 <= SB
   1 HLA-B*07:02     KPSHKRSQSI KPSHKRSSI  0  7  1  0  0   KPSHKRSQSI         PEPLIST 0.8027660   0.137 <= SB
   1 HLA-B*07:02      KPTKHTPII KPTKHTPII  0  0  0  0  0    KPTKHTPII         PEPLIST 0.8564940   0.097 <= SB
   1 HLA-B*07:02      KPVKLSEGL KPVKLSEGL  0  0  0  0  0    KPVKLSEGL         PEPLIST 0.7886060   0.147 <= SB
   1 HLA-B*07:02      KTRCQMTSL KTRCQMTSL  0  0  0  0  0    KTRCQMTSL         PEPLIST 0.2785960   0.730 <= WB
   1 HLA-B*07:02      LPKKVDLEM LPKKVDLEM  0  0  0  0  0    LPKKVDLEM         PEPLIST 0.8021940   0.137 <= SB
   1 HLA-B*07:02      LPREKLKKL LPREKLKKL  0  0  0  0  0    LPREKLKKL         PEPLIST 0.9282210   0.050 <= SB
   1 HLA-B*07:02      LPRFMNYTL LPRFMNYTL  0  0  0  0  0    LPRFMNYTL         PEPLIST 0.9476560   0.037 <= SB
   1 HLA-B*07:02      LPRFMSVNF LPRFMSVNF  0  0  0  0  0    LPRFMSVNF         PEPLIST 0.8166360   0.128 <= SB
   1 HLA-B*07:02     LPRFMSVNFL LPRMSVNFL  0  3  1  0  0   LPRFMSVNFL         PEPLIST 0.5737790   0.309 <= SB
   1 HLA-B*07:02      LPWHHINRF LPWHHINRF  0  0  0  0  0    LPWHHINRF         PEPLIST 0.3771240   0.552 <= WB
   1 HLA-B*07:02      MPCKTVKAL MPCKTVKAL  0  0  0  0  0    MPCKTVKAL         PEPLIST 0.8139120   0.129 <= SB
   1 HLA-B*07:02     MPKKADKESI MPKKAKESI  0  5  1  0  0   MPKKADKESI         PEPLIST 0.3994780   0.522 <= WB
   1 HLA-B*07:02      MPVYNRQVL MPVYNRQVL  0  0  0  0  0    MPVYNRQVL         PEPLIST 0.9551980   0.032 <= SB
   1 HLA-B*07:02      NPKGIFKKL NPKGIFKKL  0  0  0  0  0    NPKGIFKKL         PEPLIST 0.7752490   0.160 <= SB
   1 HLA-B*07:02      RGRVPNTEL RGRVPNTEL  0  0  0  0  0    RGRVPNTEL         PEPLIST 0.5097950   0.375 <= SB
   1 HLA-B*07:02      RKRFYNSML RKRFYNSML  0  0  0  0  0    RKRFYNSML         PEPLIST 0.0119900   4.685
   1 HLA-B*07:02     RLMITDMRPL RLMTDMRPL  0  3  1  0  0   RLMITDMRPL         PEPLIST 0.0037640   8.188
   1 HLA-B*07:02      RLRVHGTVL RLRVHGTVL  0  0  0  0  0    RLRVHGTVL         PEPLIST 0.6417300   0.262 <= SB
   1 HLA-B*07:02      RPMEFPASV RPMEFPASV  0  0  0  0  0    RPMEFPASV         PEPLIST 0.9555800   0.032 <= SB
   1 HLA-B*07:02      RPSAPDTPI RPSAPDTPI  0  0  0  0  0    RPSAPDTPI         PEPLIST 0.8736550   0.086 <= SB
   1 HLA-B*07:02     RPVSSSFDPV RPVSSSFPV  0  7  1  0  0   RPVSSSFDPV         PEPLIST 0.2105350   0.887 <= WB
   1 HLA-B*07:02      RTVRRTTTL RTVRRTTTL  0  0  0  0  0    RTVRRTTTL         PEPLIST 0.4214210   0.491 <= SB
   1 HLA-B*07:02      SPMVNLTQV SPMVNLTQV  0  0  0  0  0    SPMVNLTQV         PEPLIST 0.6901970   0.227 <= SB
   1 HLA-B*07:02      SPNQTFNEI SPNQTFNEI  0  0  0  0  0    SPNQTFNEI         PEPLIST 0.8809420   0.080 <= SB
   1 HLA-B*07:02      TPIIYKYDL TPIIYKYDL  0  0  0  0  0    TPIIYKYDL         PEPLIST 0.3374490   0.610 <= WB
   1 HLA-B*07:02     TPKGPSLRVM TPKGPSLVM  0  7  1  0  0   TPKGPSLRVM         PEPLIST 0.9222160   0.055 <= SB
   1 HLA-B*07:02      TVRRANRVL TVRRANRVL  0  0  0  0  0    TVRRANRVL         PEPLIST 0.5760770   0.307 <= SB
   1 HLA-B*07:02      VIRRANNVL VIRRANNVL  0  0  0  0  0    VIRRANNVL         PEPLIST 0.5126650   0.372 <= SB
   1 HLA-B*07:02      VPVYNRQIL VPVYNRQIL  0  0  0  0  0    VPVYNRQIL         PEPLIST 0.9018850   0.069 <= SB
   1 HLA-B*07:02      WPTLRNAIV WPTLRNAIV  0  0  0  0  0    WPTLRNAIV         PEPLIST 0.2406280   0.814 <= WB
   1 HLA-B*07:02     WPTLRNAIVL WPTLRNAVL  0  7  1  0  0   WPTLRNAIVL         PEPLIST 0.2839550   0.719 <= WB
   1 HLA-B*07:02      WPYFTLIHM WPYFTLIHM  0  0  0  0  0    WPYFTLIHM         PEPLIST 0.2571160   0.777 <= WB
   1 HLA-B*07:02      YPASIKKVL YPASIKKVL  0  0  0  0  0    YPASIKKVL         PEPLIST 0.9795880   0.014 <= SB
   1 HLA-B*07:02      YPRMDIPKI YPRMDIPKI  0  0  0  0  0    YPRMDIPKI         PEPLIST 0.6963900   0.223 <= SB
   1 HLA-B*07:02      YVRERSWSL YVRERSWSL  0  0  0  0  0    YVRERSWSL         PEPLIST 0.7128410   0.210 <= SB
   1 HLA-B*07:02      AASGLFRCL AASGLFRCL  0  0  0  0  0    AASGLFRCL         PEPLIST 0.0490280   2.256
   1 HLA-B*07:02      APLPHTSQC APLPHTSQC  0  0  0  0  0    APLPHTSQC         PEPLIST 0.6843410   0.232 <= SB
   1 HLA-B*07:02      DPISRLNAL DPISRLNAL  0  0  0  0  0    DPISRLNAL         PEPLIST 0.6006810   0.289 <= SB
   1 HLA-B*07:02      FVERLNIAL FVERLNIAL  0  0  0  0  0    FVERLNIAL         PEPLIST 0.0417090   2.435
   1 HLA-B*07:02      LPFHSTLTT LPFHSTLTT  0  0  0  0  0    LPFHSTLTT         PEPLIST 0.1564750   1.080 <= WB
   1 HLA-B*07:02      MPVFTLSPV MPVFTLSPV  0  0  0  0  0    MPVFTLSPV         PEPLIST 0.3378830   0.609 <= WB
   1 HLA-B*07:02      PPNHRPWQM PPNHRPWQM  0  0  0  0  0    PPNHRPWQM         PEPLIST 0.1102610   1.369 <= WB
   1 HLA-B*07:02      QAMRKYSPF QAMRKYSPF  0  0  0  0  0    QAMRKYSPF         PEPLIST 0.0694600   1.831 <= WB
   1 HLA-B*07:02      QPRPPPGPC QPRPPPGPC  0  0  0  0  0    QPRPPPGPC         PEPLIST 0.9069830   0.066 <= SB
   1 HLA-B*07:02      RICPINYSL RICPINYSL  0  0  0  0  0    RICPINYSL         PEPLIST 0.0851470   1.594 <= WB
   1 HLA-B*07:02      RPAPPPPSS RPAPPPPSS  0  0  0  0  0    RPAPPPPSS         PEPLIST 0.8307990   0.117 <= SB
   1 HLA-B*07:02      RPPRGLAAH RPPRGLAAH  0  0  0  0  0    RPPRGLAAH         PEPLIST 0.1882030   0.954 <= WB
   1 HLA-B*07:02      RVIGSALQF RVIGSALQF  0  0  0  0  0    RVIGSALQF         PEPLIST 0.0620940   1.957 <= WB
   1 HLA-B*07:02      RVNEILHIL RVNEILHIL  0  0  0  0  0    RVNEILHIL         PEPLIST 0.2170500   0.872 <= WB
   1 HLA-B*07:02      SARLHRHAL SARLHRHAL  0  0  0  0  0    SARLHRHAL         PEPLIST 0.8733040   0.086 <= SB
   1 HLA-B*07:02      TPKDKTKVL TPKDKTKVL  0  0  0  0  0    TPKDKTKVL         PEPLIST 0.9662300   0.024 <= SB
   1 HLA-B*07:02      VPIRSRWAL VPIRSRWAL  0  0  0  0  0    VPIRSRWAL         PEPLIST 0.9648620   0.025 <= SB
   1 HLA-B*07:02      APFESEGVL APFESEGVL  0  0  0  0  0    APFESEGVL         PEPLIST 0.8365480   0.112 <= SB
   1 HLA-B*07:02     APTRVVASEM APRVVASEM  0  2  1  0  0   APTRVVASEM         PEPLIST 0.8831850   0.079 <= SB
   1 HLA-B*07:02      IPKAYAGPF IPKAYAGPF  0  0  0  0  0    IPKAYAGPF         PEPLIST 0.7018490   0.218 <= SB
   1 HLA-B*07:02     KPRLCTREEF KPRLTREEF  0  4  1  0  0   KPRLCTREEF         PEPLIST 0.8410850   0.109 <= SB
   1 HLA-B*07:02     NPRLCTREEF NPRLTREEF  0  4  1  0  0   NPRLCTREEF         PEPLIST 0.5014900   0.383 <= SB
   1 HLA-B*07:02     RPRLCTREEF RPRLTREEF  0  4  1  0  0   RPRLCTREEF         PEPLIST 0.9160410   0.060 <= SB
   1 HLA-B*07:02      RPTPKGAVM RPTPKGAVM  0  0  0  0  0    RPTPKGAVM         PEPLIST 0.9956400   0.004 <= SB
   1 HLA-B*07:02      RPTPKGTVM RPTPKGTVM  0  0  0  0  0    RPTPKGTVM         PEPLIST 0.9967080   0.003 <= SB
   1 HLA-B*07:02     SPKRLATAIA SPRLATAIA  0  2  1  0  0   SPKRLATAIA         PEPLIST 0.4036620   0.516 <= WB
   1 HLA-B*07:02      TPEARNSTF TPEARNSTF  0  0  0  0  0    TPEARNSTF         PEPLIST 0.8475100   0.104 <= SB
   1 HLA-B*07:02      APSESEGVL APSESEGVL  0  0  0  0  0    APSESEGVL         PEPLIST 0.8739410   0.086 <= SB
   1 HLA-B*07:02     APSTGSASSM APSTGSSSM  0  6  1  0  0   APSTGSASSM         PEPLIST 0.9027730   0.068 <= SB
   1 HLA-B*07:02      APSYGMRCV APSYGMRCV  0  0  0  0  0    APSYGMRCV         PEPLIST 0.4761260   0.413 <= SB
   1 HLA-B*07:02      CPTQGEAIL CPTQGEAIL  0  0  0  0  0    CPTQGEAIL         PEPLIST 0.2578010   0.776 <= WB
   1 HLA-B*07:02      FPYSIPATL FPYSIPATL  0  0  0  0  0    FPYSIPATL         PEPLIST 0.9548760   0.033 <= SB
   1 HLA-B*07:02     FPYSIPATLL FPYSIPATL  0  8  1  0  0   FPYSIPATLL         PEPLIST 0.6826820   0.233 <= SB
   1 HLA-B*07:02      GPLRMVLAF GPLRMVLAF  0  0  0  0  0    GPLRMVLAF         PEPLIST 0.5957730   0.292 <= SB
   1 HLA-B*07:02     GPMPVTAASA GPMPVTAAA  0  8  1  0  0   GPMPVTAASA         PEPLIST 0.2995230   0.686 <= WB
   1 HLA-B*07:02      GPMVAGGLL GPMVAGGLL  0  0  0  0  0    GPMVAGGLL         PEPLIST 0.8197660   0.125 <= SB
   1 HLA-B*07:02     GPMVAGGLLL GPMAGGLLL  0  3  1  0  0   GPMVAGGLLL         PEPLIST 0.5638880   0.319 <= SB
   1 HLA-B*07:02     HPASAWTLYA HPASATLYA  0  5  1  0  0   HPASAWTLYA         PEPLIST 0.0950950   1.497 <= WB
   1 HLA-B*07:02      HPGFTVIAL HPGFTVIAL  0  0  0  0  0    HPGFTVIAL         PEPLIST 0.9276690   0.050 <= SB
   1 HLA-B*07:02      IPKIYGGPI IPKIYGGPI  0  0  0  0  0    IPKIYGGPI         PEPLIST 0.6356880   0.266 <= SB
   1 HLA-B*07:02      IPKSLAGPI IPKSLAGPI  0  0  0  0  0    IPKSLAGPI         PEPLIST 0.6870370   0.230 <= SB
   1 HLA-B*07:02     IPKSLAGPIS IPKSAGPIS  0  4  1  0  0   IPKSLAGPIS         PEPLIST 0.0192990   3.657
   1 HLA-B*07:02      IPKSYAGPF IPKSYAGPF  0  0  0  0  0    IPKSYAGPF         PEPLIST 0.7439270   0.188 <= SB
   1 HLA-B*07:02      IPMVTQIAM IPMVTQIAM  0  0  0  0  0    IPMVTQIAM         PEPLIST 0.8916470   0.075 <= SB
   1 HLA-B*07:02      IPMVTQLAM IPMVTQLAM  0  0  0  0  0    IPMVTQLAM         PEPLIST 0.8918570   0.074 <= SB
   1 HLA-B*07:02      IPVTPASAA IPVTPASAA  0  0  0  0  0    IPVTPASAA         PEPLIST 0.5454370   0.338 <= SB
   1 HLA-B*07:02      KPIDDRFAT KPIDDRFAT  0  0  0  0  0    KPIDDRFAT         PEPLIST 0.3214180   0.642 <= WB
   1 HLA-B*07:02      KPKGKVVDL KPKGKVVDL  0  0  0  0  0    KPKGKVVDL         PEPLIST 0.9731490   0.020 <= SB
   1 HLA-B*07:02      KPRLCTREE KPRLCTREE  0  0  0  0  0    KPRLCTREE         PEPLIST 0.1307390   1.208 <= WB
   1 HLA-B*07:02      KPSGSASSM KPSGSASSM  0  0  0  0  0    KPSGSASSM         PEPLIST 0.9813430   0.013 <= SB
   1 HLA-B*07:02      LAHRTRNAL LAHRTRNAL  0  0  0  0  0    LAHRTRNAL         PEPLIST 0.6070940   0.284 <= SB
   1 HLA-B*07:02      LAHYIGTSL LAHYIGTSL  0  0  0  0  0    LAHYIGTSL         PEPLIST 0.2762770   0.735 <= WB
   1 HLA-B*07:02      LAMATTLQL LAMATTLQL  0  0  0  0  0    LAMATTLQL         PEPLIST 0.1501230   1.109 <= WB
   1 HLA-B*07:02      LPATLAFHL LPATLAFHL  0  0  0  0  0    LPATLAFHL         PEPLIST 0.5028640   0.382 <= SB
   1 HLA-B*07:02      LPEYGTLGL LPEYGTLGL  0  0  0  0  0    LPEYGTLGL         PEPLIST 0.6092190   0.283 <= SB
   1 HLA-B*07:02     LPIRYQTPAV LPRYQTPAV  0  2  1  0  0   LPIRYQTPAV         PEPLIST 0.3584150   0.578 <= WB
   1 HLA-B*07:02      LPSIVREAL LPSIVREAL  0  0  0  0  0    LPSIVREAL         PEPLIST 0.9656040   0.025 <= SB
   1 HLA-B*07:02      LPVCQSSSM LPVCQSSSM  0  0  0  0  0    LPVCQSSSM         PEPLIST 0.5854870   0.298 <= SB
   1 HLA-B*07:02      LPVYLMTLM LPVYLMTLM  0  0  0  0  0    LPVYLMTLM         PEPLIST 0.1832110   0.970 <= WB
   1 HLA-B*07:02      LPWTSGAST LPWTSGAST  0  0  0  0  0    LPWTSGAST         PEPLIST 0.1792920   0.983 <= WB
   1 HLA-B*07:02      LPWTSGATT LPWTSGATT  0  0  0  0  0    LPWTSGATT         PEPLIST 0.1400050   1.159 <= WB
   1 HLA-B*07:02      LVSLLGSAL LVSLLGSAL  0  0  0  0  0    LVSLLGSAL         PEPLIST 0.1834520   0.970 <= WB
   1 HLA-B*07:02     MPIRYQTTAV MPRYQTTAV  0  2  1  0  0   MPIRYQTTAV         PEPLIST 0.6788390   0.236 <= SB
   1 HLA-B*07:02      MPVTAASAA MPVTAASAA  0  0  0  0  0    MPVTAASAA         PEPLIST 0.2691880   0.751 <= WB
   1 HLA-B*07:02      QPHQLWTTL QPHQLWTTL  0  0  0  0  0    QPHQLWTTL         PEPLIST 0.9700040   0.022 <= SB
   1 HLA-B*07:02     QPKPGTRMVM QPKPGRMVM  0  5  1  0  0   QPKPGTRMVM         PEPLIST 0.9395960   0.041 <= SB
   1 HLA-B*07:02      QPQWIAASI QPQWIAASI  0  0  0  0  0    QPQWIAASI         PEPLIST 0.5793750   0.303 <= SB
   1 HLA-B*07:02      RARNRVSTV RARNRVSTV  0  0  0  0  0    RARNRVSTV         PEPLIST 0.4633520   0.431 <= SB
   1 HLA-B*07:02      RPAKNGTVM RPAKNGTVM  0  0  0  0  0    RPAKNGTVM         PEPLIST 0.9897000   0.009 <= SB
   1 HLA-B*07:02      RPGYFTQTA RPGYFTQTA  0  0  0  0  0    RPGYFTQTA         PEPLIST 0.4882760   0.397 <= SB
   1 HLA-B*07:02     RPGYHTQTAG RPYHTQTAG  0  2  1  0  0   RPGYHTQTAG         PEPLIST 0.0634730   1.934 <= WB
   1 HLA-B*07:02      RPMFAVGLL RPMFAVGLL  0  0  0  0  0    RPMFAVGLL         PEPLIST 0.9117420   0.063 <= SB
   1 HLA-B*07:02     RPMFAVGLLF RPMAVGLLF  0  3  1  0  0   RPMFAVGLLF         PEPLIST 0.5505240   0.333 <= SB
   1 HLA-B*07:02      RPMPGTRKV RPMPGTRKV  0  0  0  0  0    RPMPGTRKV         PEPLIST 0.9802930   0.014 <= SB
   1 HLA-B*07:02     RPMPGTRKVM RPMPGRKVM  0  5  1  0  0   RPMPGTRKVM         PEPLIST 0.9904330   0.008 <= SB
   1 HLA-B*07:02      RPRLCTREE RPRLCTREE  0  0  0  0  0    RPRLCTREE         PEPLIST 0.2400330   0.816 <= WB
   1 HLA-B*07:02     RPRWLDARVY RPRWLDAVY  0  7  1  0  0   RPRWLDARVY         PEPLIST 0.2590050   0.773 <= WB
   1 HLA-B*07:02      RPTPRGAVM RPTPRGAVM  0  0  0  0  0    RPTPRGAVM         PEPLIST 0.9957240   0.004 <= SB
   1 HLA-B*07:02      RPTPTGTVM RPTPTGTVM  0  0  0  0  0    RPTPTGTVM         PEPLIST 0.9911340   0.008 <= SB
   1 HLA-B*07:02     RPTPTGTVMD RPTPTGTVM  0  0  0  0  0    RPTPTGTVM         PEPLIST 0.5181280   0.366 <= SB
   1 HLA-B*07:02      SPAAAQKAT SPAAAQKAT  0  0  0  0  0    SPAAAQKAT         PEPLIST 0.4004750   0.520 <= WB
   1 HLA-B*07:02     SPAAAQKATL SPAAAKATL  0  5  1  0  0   SPAAAQKATL         PEPLIST 0.9520210   0.034 <= SB
   1 HLA-B*07:02      SPAATQKAA SPAATQKAA  0  0  0  0  0    SPAATQKAA         PEPLIST 0.6333310   0.268 <= SB
   1 HLA-B*07:02     SPAATQKAAL SPAATKAAL  0  5  1  0  0   SPAATQKAAL         PEPLIST 0.9689940   0.023 <= SB
   1 HLA-B*07:02      SPARLASAI SPARLASAI  0  0  0  0  0    SPARLASAI         PEPLIST 0.9170840   0.059 <= SB
   1 HLA-B*07:02     SPARLASAIL SPRLASAIL  0  2  1  0  0   SPARLASAIL         PEPLIST 0.9458840   0.038 <= SB
   1 HLA-B*07:02      SPGYVLGVF SPGYVLGVF  0  0  0  0  0    SPGYVLGVF         PEPLIST 0.6069710   0.284 <= SB
   1 HLA-B*07:02      SPKRLATAI SPKRLATAI  0  0  0  0  0    SPKRLATAI         PEPLIST 0.9706070   0.022 <= SB
   1 HLA-B*07:02     SPPETQKAEL SPETQKAEL  0  1  1  0  0   SPPETQKAEL         PEPLIST 0.6886410   0.229 <= SB
   1 HLA-B*07:02     SPPEVERAVL SPPEVRAVL  0  5  1  0  0   SPPEVERAVL         PEPLIST 0.7730750   0.163 <= SB
   1 HLA-B*07:02      TPQAPTSEI TPQAPTSEI  0  0  0  0  0    TPQAPTSEI         PEPLIST 0.9231380   0.054 <= SB
   1 HLA-B*07:02     TPQASTTEAI TPQASTTAI  0  7  1  0  0   TPQASTTEAI         PEPLIST 0.4109730   0.506 <= WB
   1 HLA-B*07:02     TPQPKPGTRM TPQPKPGTM  0  8  1  0  0   TPQPKPGTRM         PEPLIST 0.8869590   0.077 <= SB
   1 HLA-B*07:02      TPRGAVMDI TPRGAVMDI  0  0  0  0  0    TPRGAVMDI         PEPLIST 0.8682150   0.090 <= SB
   1 HLA-B*07:02     TPRGAVMDII TPRGAVMII  0  7  1  0  0   TPRGAVMDII         PEPLIST 0.4574010   0.440 <= SB
   1 HLA-B*07:02      TPRRGTGTT TPRRGTGTT  0  0  0  0  0    TPRRGTGTT         PEPLIST 0.7152050   0.208 <= SB
   1 HLA-B*07:02     TPRRGTGTTG TPRGTGTTG  0  2  1  0  0   TPRRGTGTTG         PEPLIST 0.1449890   1.135 <= WB
   1 HLA-B*07:02      TPRSPSVEV TPRSPSVEV  0  0  0  0  0    TPRSPSVEV         PEPLIST 0.9908400   0.008 <= SB
   1 HLA-B*07:02     TPSMTMRCVG TPMTMRCVG  0  2  1  0  0   TPSMTMRCVG         PEPLIST 0.0028960   9.278
   1 HLA-B*07:02      TPTWNRKEL TPTWNRKEL  0  0  0  0  0    TPTWNRKEL         PEPLIST 0.9392370   0.042 <= SB
   1 HLA-B*07:02     TPTWNRKELL TPTWNRKEL  0  8  1  0  0   TPTWNRKELL         PEPLIST 0.5126670   0.372 <= SB
   1 HLA-B*07:02      TVAWRTATL TVAWRTATL  0  0  0  0  0    TVAWRTATL         PEPLIST 0.4326820   0.475 <= SB
   1 HLA-B*07:02      VPHAKRQDV VPHAKRQDV  0  0  0  0  0    VPHAKRQDV         PEPLIST 0.8091470   0.133 <= SB
   1 HLA-B*07:02      VPNYNLIVM VPNYNLIVM  0  0  0  0  0    VPNYNLIVM         PEPLIST 0.7495610   0.184 <= SB
   1 HLA-B*07:02      VVRPPFNML VVRPPFNML  0  0  0  0  0    VVRPPFNML         PEPLIST 0.7591560   0.177 <= SB
   1 HLA-B*07:02      YPLAIPVTM YPLAIPVTM  0  0  0  0  0    YPLAIPVTM         PEPLIST 0.8827040   0.079 <= SB
   1 HLA-B*07:02      YPLSIPATL YPLSIPATL  0  0  0  0  0    YPLSIPATL         PEPLIST 0.9482500   0.036 <= SB
   1 HLA-B*07:02     YPMSIPATLF YPMSIPATF  0  8  1  0  0   YPMSIPATLF         PEPLIST 0.6487030   0.258 <= SB
   1 HLA-B*07:02     APEITKDCIF APEITKCIF  0  6  1  0  0   APEITKDCIF         PEPLIST 0.0976990   1.475 <= WB
   1 HLA-B*07:02     APLPGNVLVY APLPGNVVY  0  7  1  0  0   APLPGNVLVY         PEPLIST 0.1877300   0.956 <= WB
   1 HLA-B*07:02     APYPGNVLVY APYPGNVVY  0  7  1  0  0   APYPGNVLVY         PEPLIST 0.3830840   0.544 <= WB
   1 HLA-B*07:02     DPHFEELILL DPHEELILL  0  3  1  0  0   DPHFEELILL         PEPLIST 0.0113170   4.825
   1 HLA-B*07:02     EPIRGYVIIL EPRGYVIIL  0  2  1  0  0   EPIRGYVIIL         PEPLIST 0.2092920   0.890 <= WB
   1 HLA-B*07:02      EPLELVRYI EPLELVRYI  0  0  0  0  0    EPLELVRYI         PEPLIST 0.0660030   1.892 <= WB
   1 HLA-B*07:02     EPVTYDIDDY EPVTYDIDY  0  7  1  0  0   EPVTYDIDDY         PEPLIST 0.0001920  30.471
   1 HLA-B*07:02      FPSVFINPV FPSVFINPV  0  0  0  0  0    FPSVFINPV         PEPLIST 0.1802700   0.980 <= WB
   1 HLA-B*07:02      GPGGLSALL GPGGLSALL  0  0  0  0  0    GPGGLSALL         PEPLIST 0.5212480   0.363 <= SB
   1 HLA-B*07:02      IPISDYTGY IPISDYTGY  0  0  0  0  0    IPISDYTGY         PEPLIST 0.0408530   2.456
   1 HLA-B*07:02      IPITESLSF IPITESLSF  0  0  0  0  0    IPITESLSF         PEPLIST 0.6885840   0.229 <= SB
   1 HLA-B*07:02     IPRSKDTHVF IPRSKTHVF  0  5  1  0  0   IPRSKDTHVF         PEPLIST 0.8536720   0.099 <= SB
   1 HLA-B*07:02      KPKTDYAGY KPKTDYAGY  0  0  0  0  0    KPKTDYAGY         PEPLIST 0.1271990   1.235 <= WB
   1 HLA-B*07:02      LPDGIVTSI LPDGIVTSI  0  0  0  0  0    LPDGIVTSI         PEPLIST 0.6202650   0.276 <= SB
   1 HLA-B*07:02     LPGAANKGKI LPAANKGKI  0  2  1  0  0   LPGAANKGKI         PEPLIST 0.0400840   2.475
   1 HLA-B*07:02      LPMEDNSDI LPMEDNSDI  0  0  0  0  0    LPMEDNSDI         PEPLIST 0.0964010   1.486 <= WB
   1 HLA-B*07:02     LPMEDNSDII LPMEDNSII  0  7  1  0  0   LPMEDNSDII         PEPLIST 0.0313010   2.839
   1 HLA-B*07:02      LPNITLKII LPNITLKII  0  0  0  0  0    LPNITLKII         PEPLIST 0.2275850   0.846 <= WB
   1 HLA-B*07:02     LPSKLDYFTY LPSKLDFTY  0  6  1  0  0   LPSKLDYFTY         PEPLIST 0.0107530   4.941
   1 HLA-B*07:02     LPSNVEIKAI LPSNVIKAI  0  5  1  0  0   LPSNVEIKAI         PEPLIST 0.0597450   1.996 <= WB
   1 HLA-B*07:02      NPNSDLIKI NPNSDLIKI  0  0  0  0  0    NPNSDLIKI         PEPLIST 0.1518500   1.101 <= WB
   1 HLA-B*07:02     NPSKMVYALL NPSKMVYAL  0  8  1  0  0   NPSKMVYALL         PEPLIST 0.1444140   1.137 <= WB
   1 HLA-B*07:02     PPPGVPTDEM PPPGVPTEM  0  7  1  0  0   PPPGVPTDEM         PEPLIST 0.0118720   4.710
   1 HLA-B*07:02     RPIGIGVQGL RPIGIGVQL  0  8  1  0  0   RPIGIGVQGL         PEPLIST 0.8923780   0.074 <= SB
   1 HLA-B*07:02      RPLDSITYL RPLDSITYL  0  0  0  0  0    RPLDSITYL         PEPLIST 0.9433320   0.039 <= SB
   1 HLA-B*07:02     RPVILSLPRI RPVILSLPI  0  8  1  0  0   RPVILSLPRI         PEPLIST 0.1214740   1.278 <= WB
   1 HLA-B*07:02     SPGAAGYDLY SPAAGYDLY  0  2  1  0  0   SPGAAGYDLY         PEPLIST 0.0117370   4.738
   1 HLA-B*07:02      SPSPGVGDI SPSPGVGDI  0  0  0  0  0    SPSPGVGDI         PEPLIST 0.5240870   0.360 <= SB
   1 HLA-B*07:02     SPVIVNGAMM SPVIVNGAM  0  8  1  0  0   SPVIVNGAMM         PEPLIST 0.3351360   0.615 <= WB
   1 HLA-B*07:02      VPTATPAPI VPTATPAPI  0  0  0  0  0    VPTATPAPI         PEPLIST 0.5751270   0.308 <= SB
   1 HLA-B*07:02      YPNQEYDYF YPNQEYDYF  0  0  0  0  0    YPNQEYDYF         PEPLIST 0.1893380   0.951 <= WB
   1 HLA-B*07:02      YPSNKNYEI YPSNKNYEI  0  0  0  0  0    YPSNKNYEI         PEPLIST 0.6199580   0.276 <= SB
   1 HLA-B*07:02      IPITDSLSF IPITDSLSF  0  0  0  0  0    IPITDSLSF         PEPLIST 0.6557210   0.253 <= SB
   1 HLA-B*07:02      LPEDIKRVY LPEDIKRVY  0  0  0  0  0    LPEDIKRVY         PEPLIST 0.1140640   1.338 <= WB
   1 HLA-B*07:02      KPTGSAAIG KPTGSAAIG  0  0  0  0  0    KPTGSAAIG         PEPLIST 0.0126310   4.553
   1 HLA-B*07:02      LAAYHPQQF LAAYHPQQF  0  0  0  0  0    LAAYHPQQF         PEPLIST 0.0306090   2.870
   1 HLA-B*07:02      LDPSQGMGP LDPSQGMGP  0  0  0  0  0    LDPSQGMGP         PEPLIST 0.0000260  60.000
   1 HLA-B*07:02      LSMAGSSAM LSMAGSSAM  0  0  0  0  0    LSMAGSSAM         PEPLIST 0.1050250   1.413 <= WB
   1 HLA-B*07:02      LVANNTRLW LVANNTRLW  0  0  0  0  0    LVANNTRLW         PEPLIST 0.0012910  13.458
   1 HLA-B*07:02      PAVYLLDGL PAVYLLDGL  0  0  0  0  0    PAVYLLDGL         PEPLIST 0.0000670  45.000
   1 HLA-B*07:02      SPACGKAGC SPACGKAGC  0  0  0  0  0    SPACGKAGC         PEPLIST 0.0923140   1.524 <= WB
   1 HLA-B*07:02      VANNTRLWV VANNTRLWV  0  0  0  0  0    VANNTRLWV         PEPLIST 0.0043520   7.655
   1 HLA-B*07:02      VKPTGSAAI VKPTGSAAI  0  0  0  0  0    VKPTGSAAI         PEPLIST 0.0011410  14.211
   1 HLA-B*07:02      SPMEVMLRA SPMEVMLRA  0  0  0  0  0    SPMEVMLRA         PEPLIST 0.3250330   0.635 <= WB
   1 HLA-B*07:02      SPRRARRAL SPRRARRAL  0  0  0  0  0    SPRRARRAL         PEPLIST 0.9957370   0.004 <= SB
   1 HLA-B*07:02      FPSSNETSI FPSSNETSI  0  0  0  0  0    FPSSNETSI         PEPLIST 0.4816660   0.405 <= SB
   1 HLA-B*07:02      ARPINGISY ARPINGISY  0  0  0  0  0    ARPINGISY         PEPLIST 0.0016340  12.096
   1 HLA-B*07:02     SPIETVPVKL SPIETPVKL  0  5  1  0  0   SPIETVPVKL         PEPLIST 0.7273400   0.199 <= SB
   1 HLA-B*07:02      TPRVTGGAM TPRVTGGAM  0  0  0  0  0    TPRVTGGAM         PEPLIST 0.9877660   0.010 <= SB
   1 HLA-B*07:02     VPATGRTLVL VPATGRTVL  0  7  1  0  0   VPATGRTLVL         PEPLIST 0.9692370   0.022 <= SB
   1 HLA-B*07:02     GPRQAQVSFL GPRQAQVSL  0  8  1  0  0   GPRQAQVSFL         PEPLIST 0.9701680   0.022 <= SB
   1 HLA-B*07:02      RPKWLDARV RPKWLDARV  0  0  0  0  0    RPKWLDARV         PEPLIST 0.6910180   0.227 <= SB
   1 HLA-B*07:02      RVSQPSLIL RVSQPSLIL  0  0  0  0  0    RVSQPSLIL         PEPLIST 0.4559120   0.442 <= SB
   1 HLA-B*07:02      APVTHLFTV APVTHLFTV  0  0  0  0  0    APVTHLFTV         PEPLIST 0.5857180   0.298 <= SB
   1 HLA-B*07:02      FPLGNQFLL FPLGNQFLL  0  0  0  0  0    FPLGNQFLL         PEPLIST 0.3840640   0.543 <= WB
   1 HLA-B*07:02      LPIDNFYAF LPIDNFYAF  0  0  0  0  0    LPIDNFYAF         PEPLIST 0.4743360   0.416 <= SB
   1 HLA-B*07:02      LPNHFAPQL LPNHFAPQL  0  0  0  0  0    LPNHFAPQL         PEPLIST 0.7812850   0.153 <= SB
   1 HLA-B*07:02     LPRNRYRLVF LPRNRRLVF  0  5  1  0  0   LPRNRYRLVF         PEPLIST 0.4845660   0.401 <= SB
   1 HLA-B*07:02      SPHPRVNQF SPHPRVNQF  0  0  0  0  0    SPHPRVNQF         PEPLIST 0.9852190   0.011 <= SB
   1 HLA-B*07:02      FPWDILFPA FPWDILFPA  0  0  0  0  0    FPWDILFPA         PEPLIST 0.0407210   2.459
   1 HLA-B*07:02      FPWDLLFPA FPWDLLFPA  0  0  0  0  0    FPWDLLFPA         PEPLIST 0.0330270   2.764
   1 HLA-B*07:02      FPWDMLFPA FPWDMLFPA  0  0  0  0  0    FPWDMLFPA         PEPLIST 0.0286240   2.956
   1 HLA-B*07:02      LPLGHRLWL LPLGHRLWL  0  0  0  0  0    LPLGHRLWL         PEPLIST 0.8910850   0.075 <= SB
   1 HLA-B*07:02      RPVWKDARM RPVWKDARM  0  0  0  0  0    RPVWKDARM         PEPLIST 0.8389530   0.110 <= SB
   1 HLA-B*07:02      RVRFHSPAV RVRFHSPAV  0  0  0  0  0    RVRFHSPAV         PEPLIST 0.5753570   0.308 <= SB
   1 HLA-B*07:02      RPWTPRPTI RPWTPRPTI  0  0  0  0  0    RPWTPRPTI         PEPLIST 0.9798330   0.014 <= SB
   1 HLA-B*07:02      GPCALRFTS GPCALRFTS  0  0  0  0  0    GPCALRFTS         PEPLIST 0.0121770   4.647
   1 HLA-B*07:02      IPMGVGLSP IPMGVGLSP  0  0  0  0  0    IPMGVGLSP         PEPLIST 0.1909690   0.946 <= WB
   1 HLA-B*07:02      LPIHTAELL LPIHTAELL  0  0  0  0  0    LPIHTAELL         PEPLIST 0.3266760   0.632 <= WB
   1 HLA-B*07:02     IPYNSVTSSI IPYNSTSSI  0  5  1  0  0   IPYNSVTSSI         PEPLIST 0.4890300   0.396 <= SB
   1 HLA-B*07:02     APNCYGNIPL APNYGNIPL  0  3  1  0  0   APNCYGNIPL         PEPLIST 0.7038200   0.217 <= SB
   1 HLA-B*07:02     APHGHVMVEL APHGHVMVL  0  8  1  0  0   APHGHVMVEL         PEPLIST 0.9452960   0.038 <= SB
   1 HLA-B*07:02      MIAQYTSAL MIAQYTSAL  0  0  0  0  0    MIAQYTSAL         PEPLIST 0.3363200   0.613 <= WB
   1 HLA-B*07:02      QPGQTFSVL QPGQTFSVL  0  0  0  0  0    QPGQTFSVL         PEPLIST 0.9213290   0.056 <= SB
   1 HLA-B*07:02      APRITFGGP APRITFGGP  0  0  0  0  0    APRITFGGP         PEPLIST 0.1420300   1.149 <= WB
   1 HLA-B*07:02      FASEAARVV FASEAARVV  0  0  0  0  0    FASEAARVV         PEPLIST 0.0113430   4.819
   1 HLA-B*07:02      GLITLSYHL GLITLSYHL  0  0  0  0  0    GLITLSYHL         PEPLIST 0.0011940  13.915
   1 HLA-B*07:02     KAFQLTPIAV KAFQTPIAV  0  4  1  0  0   KAFQLTPIAV         PEPLIST 0.0038140   8.136
   1 HLA-B*07:02      STSAFVETV STSAFVETV  0  0  0  0  0    STSAFVETV         PEPLIST 0.0011910  13.929
   1 HLA-B*07:02      APDSRETLL APDSRETLL  0  0  0  0  0    APDSRETLL         PEPLIST 0.8794780   0.081 <= SB
   1 HLA-B*07:02     APHLPLYNEF APHLPLNEF  0  6  1  0  0   APHLPLYNEF         PEPLIST 0.7376520   0.192 <= SB
   1 HLA-B*07:02     APHPASLLTA APHPASLTA  0  6  1  0  0   APHPASLLTA         PEPLIST 0.4645240   0.430 <= SB
   1 HLA-B*07:02      APNYRQVEL APNYRQVEL  0  0  0  0  0    APNYRQVEL         PEPLIST 0.9906440   0.008 <= SB
   1 HLA-B*07:02      APPPDRSML APPPDRSML  0  0  0  0  0    APPPDRSML         PEPLIST 0.9203350   0.056 <= SB
   1 HLA-B*07:02      APRAALSTL APRAALSTL  0  0  0  0  0    APRAALSTL         PEPLIST 0.9984840   0.001 <= SB
   1 HLA-B*07:02      APRTLILTV APRTLILTV  0  0  0  0  0    APRTLILTV         PEPLIST 0.9598220   0.030 <= SB
   1 HLA-B*07:02     APSQKSKRSV APSQSKRSV  0  4  1  0  0   APSQKSKRSV         PEPLIST 0.7388750   0.191 <= SB
   1 HLA-B*07:02      EPREVLTSF EPREVLTSF  0  0  0  0  0    EPREVLTSF         PEPLIST 0.8696750   0.089 <= SB
   1 HLA-B*07:02      GPLASQTAV GPLASQTAV  0  0  0  0  0    GPLASQTAV         PEPLIST 0.6155810   0.279 <= SB
   1 HLA-B*07:02      GPQKSTPPL GPQKSTPPL  0  0  0  0  0    GPQKSTPPL         PEPLIST 0.9757480   0.017 <= SB
   1 HLA-B*07:02      GPRPPPPPM GPRPPPPPM  0  0  0  0  0    GPRPPPPPM         PEPLIST 0.9970120   0.003 <= SB
   1 HLA-B*07:02      GPRTFAKSV GPRTFAKSV  0  0  0  0  0    GPRTFAKSV         PEPLIST 0.8386940   0.111 <= SB
   1 HLA-B*07:02      HPGPPHPPL HPGPPHPPL  0  0  0  0  0    HPGPPHPPL         PEPLIST 0.9930450   0.006 <= SB
   1 HLA-B*07:02     HPKLQPGVGL HPKQPGVGL  0  3  1  0  0   HPKLQPGVGL         PEPLIST 0.9607930   0.029 <= SB
   1 HLA-B*07:02      IARLAKIPL IARLAKIPL  0  0  0  0  0    IARLAKIPL         PEPLIST 0.4480070   0.453 <= SB
   1 HLA-B*07:02      IPDYRSVSL IPDYRSVSL  0  0  0  0  0    IPDYRSVSL         PEPLIST 0.9782250   0.015 <= SB
   1 HLA-B*07:02      IPQIYARSL IPQIYARSL  0  0  0  0  0    IPQIYARSL         PEPLIST 0.9020590   0.069 <= SB
   1 HLA-B*07:02      KPTSGPLNI KPTSGPLNI  0  0  0  0  0    KPTSGPLNI         PEPLIST 0.6991860   0.220 <= SB
   1 HLA-B*07:02      LPHERHREL LPHERHREL  0  0  0  0  0    LPHERHREL         PEPLIST 0.9823210   0.013 <= SB
   1 HLA-B*07:02      LPNDHHYAL LPNDHHYAL  0  0  0  0  0    LPNDHHYAL         PEPLIST 0.9840940   0.012 <= SB
   1 HLA-B*07:02     MPRDVAHTSL MPRDAHTSL  0  4  1  0  0   MPRDVAHTSL         PEPLIST 0.9920360   0.007 <= SB
   1 HLA-B*07:02      NPSPPWSKL NPSPPWSKL  0  0  0  0  0    NPSPPWSKL         PEPLIST 0.9593340   0.030 <= SB
   1 HLA-B*07:02      RPFPSTHQL RPFPSTHQL  0  0  0  0  0    RPFPSTHQL         PEPLIST 0.9959590   0.003 <= SB
   1 HLA-B*07:02      RPGSTMPEL RPGSTMPEL  0  0  0  0  0    RPGSTMPEL         PEPLIST 0.9614950   0.028 <= SB
   1 HLA-B*07:02      RPPPPPMAA RPPPPPMAA  0  0  0  0  0    RPPPPPMAA         PEPLIST 0.9202700   0.056 <= SB
   1 HLA-B*07:02      RPSPSGSLL RPSPSGSLL  0  0  0  0  0    RPSPSGSLL         PEPLIST 0.9914790   0.007 <= SB
   1 HLA-B*07:02      RPWKPGQRV RPWKPGQRV  0  0  0  0  0    RPWKPGQRV         PEPLIST 0.9282320   0.050 <= SB
   1 HLA-B*07:02     SPDQQKKTAV SPQQKKTAV  0  2  1  0  0   SPDQQKKTAV         PEPLIST 0.7899460   0.146 <= SB
   1 HLA-B*07:02      SPEESQREL SPEESQREL  0  0  0  0  0    SPEESQREL         PEPLIST 0.9317490   0.047 <= SB
   1 HLA-B*07:02      SPHPPTSVF SPHPPTSVF  0  0  0  0  0    SPHPPTSVF         PEPLIST 0.9969230   0.003 <= SB
   1 HLA-B*07:02     SPHPPTSVFL SPHPPTSVL  0  8  1  0  0   SPHPPTSVFL         PEPLIST 0.9926720   0.006 <= SB
   1 HLA-B*07:02      SPHSAESTV SPHSAESTV  0  0  0  0  0    SPHSAESTV         PEPLIST 0.8132740   0.130 <= SB
   1 HLA-B*07:02      SPNYKLNTM SPNYKLNTM  0  0  0  0  0    SPNYKLNTM         PEPLIST 0.9741140   0.019 <= SB
   1 HLA-B*07:02     SPPSRLPSAV SPSRLPSAV  0  1  1  0  0   SPPSRLPSAV         PEPLIST 0.5545640   0.329 <= SB
   1 HLA-B*07:02      SPRDAWIVL SPRDAWIVL  0  0  0  0  0    SPRDAWIVL         PEPLIST 0.9949830   0.004 <= SB
   1 HLA-B*07:02     SPRFSSPAEF SPRFSSPAF  0  8  1  0  0   SPRFSSPAEF         PEPLIST 0.9663210   0.024 <= SB
   1 HLA-B*07:02      SPRHLYISL SPRHLYISL  0  0  0  0  0    SPRHLYISL         PEPLIST 0.9957580   0.004 <= SB
   1 HLA-B*07:02      SPSPPRENI SPSPPRENI  0  0  0  0  0    SPSPPRENI         PEPLIST 0.9670920   0.024 <= SB
   1 HLA-B*07:02     SPSRDRFVQL SPRDRFVQL  0  2  1  0  0   SPSRDRFVQL         PEPLIST 0.9597990   0.030 <= SB
   1 HLA-B*07:02      TPLLKRLPL TPLLKRLPL  0  0  0  0  0    TPLLKRLPL         PEPLIST 0.9727800   0.020 <= SB
   1 HLA-B*07:02      VPRPETPVT VPRPETPVT  0  0  0  0  0    VPRPETPVT         PEPLIST 0.7221010   0.203 <= SB
   1 HLA-B*07:02     LPVSMTKTSV LPVSTKTSV  0  4  1  0  0   LPVSMTKTSV         PEPLIST 0.3020050   0.681 <= WB
   1 HLA-B*07:02      AAAARVAAI AAAARVAAI  0  0  0  0  0    AAAARVAAI         PEPLIST 0.1524500   1.098 <= WB
   1 HLA-B*07:02      ALSDMSLAL ALSDMSLAL  0  0  0  0  0    ALSDMSLAL         PEPLIST 0.0701640   1.819 <= WB
   1 HLA-B*07:02     ALSRPAITAL ASRPAITAL  0  1  1  0  0   ALSRPAITAL         PEPLIST 0.3108680   0.663 <= WB
   1 HLA-B*07:02      ALVDNVSAL ALVDNVSAL  0  0  0  0  0    ALVDNVSAL         PEPLIST 0.0519140   2.186
   1 HLA-B*07:02      APAEAAEAA APAEAAEAA  0  0  0  0  0    APAEAAEAA         PEPLIST 0.3383330   0.609 <= WB
   1 HLA-B*07:02      APPAPPVAV APPAPPVAV  0  0  0  0  0    APPAPPVAV         PEPLIST 0.8745760   0.085 <= SB
   1 HLA-B*07:02      GTAAAVAAL GTAAAVAAL  0  0  0  0  0    GTAAAVAAL         PEPLIST 0.0345310   2.698
   1 HLA-B*07:02      GVAPSSATI GVAPSSATI  0  0  0  0  0    GVAPSSATI         PEPLIST 0.0354590   2.657
   1 HLA-B*07:02     IPSSGAATLI IPSSGAATI  0  8  1  0  0   IPSSGAATLI         PEPLIST 0.1539560   1.091 <= WB
   1 HLA-B*07:02      LGASAPVAL LGASAPVAL  0  0  0  0  0    LGASAPVAL         PEPLIST 0.0589680   2.013
   1 HLA-B*07:02     LPSVGICLVI LPSVGILVI  0  6  1  0  0   LPSVGICLVI         PEPLIST 0.0293150   2.926
   1 HLA-B*07:02      LVRTPDLLL LVRTPDLLL  0  0  0  0  0    LVRTPDLLL         PEPLIST 0.1991510   0.920 <= WB
   1 HLA-B*07:02     LVTAAGSTAL LVAAGSTAL  0  2  1  0  0   LVTAAGSTAL         PEPLIST 0.0305570   2.872
   1 HLA-B*07:02      SPLDRDSIL SPLDRDSIL  0  0  0  0  0    SPLDRDSIL         PEPLIST 0.8731730   0.086 <= SB
   1 HLA-B*07:02      SVDDITPTL SVDDITPTL  0  0  0  0  0    SVDDITPTL         PEPLIST 0.2583090   0.774 <= WB
   1 HLA-B*07:02      TPGSSALTL TPGSSALTL  0  0  0  0  0    TPGSSALTL         PEPLIST 0.8658780   0.092 <= SB
   1 HLA-B*07:02      TPRIPRSLL TPRIPRSLL  0  0  0  0  0    TPRIPRSLL         PEPLIST 0.9958760   0.004 <= SB
   1 HLA-B*07:02      TVIAELRAL TVIAELRAL  0  0  0  0  0    TVIAELRAL         PEPLIST 0.0632000   1.939 <= WB
   1 HLA-B*07:02      VVIDGLGAI VVIDGLGAI  0  0  0  0  0    VVIDGLGAI         PEPLIST 0.0106210   4.969
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-B*07:02. Number of high binders 512. Number of weak binders 198. Number of peptides 811

-----------------------------------------------------------------------------------
