# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f peptides_file_supervised/HLA-B*81:01_peptides_txt -a HLA-B81:01
# Thu Mar 31 14:09:47 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-04-c0294 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       peptides_file_supervised/HLA-B*81:01_peptides_txt File name with input
# -a       HLA-B81:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /scratch/35325816/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-B81:01           HLA allele
#	[-f filename]        peptides_file_supervised/HLA-B*81:01_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /scratch/35325816/netMHCpanZnX59n
# Input is in PEPTIDE format

# Make EL predictions

HLA-B81:01 : Distance to training data  0.146 (using nearest neighbor HLA-B42:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-B*81:01     APSASAFFGM APASAFFGM  0  2  1  0  0   APSASAFFGM         PEPLIST 0.1002950   0.881 <= WB
   1 HLA-B*81:01      IPTITQMNL IPTITQMNL  0  0  0  0  0    IPTITQMNL         PEPLIST 0.6453500   0.073 <= SB
   1 HLA-B*81:01     MPILTLTRAL MPITLTRAL  0  3  1  0  0   MPILTLTRAL         PEPLIST 0.6740090   0.065 <= SB
   1 HLA-B*81:01     IPYNSVTSSI IPYSVTSSI  0  3  1  0  0   IPYNSVTSSI         PEPLIST 0.3312390   0.262 <= SB
   1 HLA-B*81:01      MIAQYTSAL MIAQYTSAL  0  0  0  0  0    MIAQYTSAL         PEPLIST 0.2465280   0.393 <= SB
   1 HLA-B*81:01     LPVSMTKTSV LPVSTKTSV  0  4  1  0  0   LPVSMTKTSV         PEPLIST 0.1160410   0.785 <= WB
   1 HLA-B*81:01     VIPTITQMNL VPTITQMNL  0  1  1  0  0   VIPTITQMNL         PEPLIST 0.1144490   0.793 <= WB
   1 HLA-B*81:01      VVNAANVYL VVNAANVYL  0  0  0  0  0    VVNAANVYL         PEPLIST 0.0432930   1.632 <= WB
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-B*81:01. Number of high binders 4. Number of weak binders 4. Number of peptides 8

-----------------------------------------------------------------------------------
