# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f peptides_file_supervised/HLA-A*02:06_peptides_txt -a HLA-A02:06
# Thu Mar 31 14:09:46 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-04-c0294 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       peptides_file_supervised/HLA-A*02:06_peptides_txt File name with input
# -a       HLA-A02:06           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /scratch/35325816/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A02:06           HLA allele
#	[-f filename]        peptides_file_supervised/HLA-A*02:06_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /scratch/35325816/netMHCpanatFI6O
# Input is in PEPTIDE format

# Make EL predictions

HLA-A02:06 : Distance to training data  0.000 (using nearest neighbor HLA-A02:06)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-A*02:06      AAAATCALV AAAATCALV  0  0  0  0  0    AAAATCALV         PEPLIST 0.0802790   2.636
   1 HLA-A*02:06     AADLTQIFEV AALTQIFEV  0  2  1  0  0   AADLTQIFEV         PEPLIST 0.0985020   2.267
   1 HLA-A*02:06      AAIDRQVSV AAIDRQVSV  0  0  0  0  0    AAIDRQVSV         PEPLIST 0.8268260   0.073 <= SB
   1 HLA-A*02:06     AAITLVVISV AAITVVISV  0  4  1  0  0   AAITLVVISV         PEPLIST 0.0982760   2.270
   1 HLA-A*02:06      AIFNNRNLA AIFNNRNLA  0  0  0  0  0    AIFNNRNLA         PEPLIST 0.0723350   2.855
   1 HLA-A*02:06      AIIRILQQL AIIRILQQL  0  0  0  0  0    AIIRILQQL         PEPLIST 0.8572970   0.057 <= SB
   1 HLA-A*02:06      AILHNIYRL AILHNIYRL  0  0  0  0  0    AILHNIYRL         PEPLIST 0.6097180   0.241 <= SB
   1 HLA-A*02:06      AIMTRCLAV AIMTRCLAV  0  0  0  0  0    AIMTRCLAV         PEPLIST 0.2134440   1.107 <= WB
   1 HLA-A*02:06      AIYVFCISL AIYVFCISL  0  0  0  0  0    AIYVFCISL         PEPLIST 0.0469340   3.857
   1 HLA-A*02:06      ALIARCWYL ALIARCWYL  0  0  0  0  0    ALIARCWYL         PEPLIST 0.3776750   0.561 <= WB
   1 HLA-A*02:06      ALIRILQQL ALIRILQQL  0  0  0  0  0    ALIRILQQL         PEPLIST 0.9133010   0.028 <= SB
   1 HLA-A*02:06      ALIYFLQCI ALIYFLQCI  0  0  0  0  0    ALIYFLQCI         PEPLIST 0.2618500   0.888 <= WB
   1 HLA-A*02:06      ALLADKFPV ALLADKFPV  0  0  0  0  0    ALLADKFPV         PEPLIST 0.5247750   0.333 <= SB
   1 HLA-A*02:06     ALLFLMSFTI ALLFLSFTI  0  5  1  0  0   ALLFLMSFTI         PEPLIST 0.0107050   8.909
   1 HLA-A*02:06     ALMDCIIFES ALMDIIFES  0  4  1  0  0   ALMDCIIFES         PEPLIST 0.0918780   2.383
   1 HLA-A*02:06     ALMDCIMFDA ALMDCIMFA  0  8  1  0  0   ALMDCIMFDA         PEPLIST 0.0954810   2.320
   1 HLA-A*02:06      ALMDLLMFS ALMDLLMFS  0  0  0  0  0    ALMDLLMFS         PEPLIST 0.3263900   0.677 <= WB
   1 HLA-A*02:06     ALMTLDDLAI ALMTDDLAI  0  4  1  0  0   ALMTLDDLAI         PEPLIST 0.0251820   5.645
   1 HLA-A*02:06      ALSGVFCGV ALSGVFCGV  0  0  0  0  0    ALSGVFCGV         PEPLIST 0.5195540   0.339 <= SB
   1 HLA-A*02:06     ALVCYIVMPV ALVCYIVPV  0  7  1  0  0   ALVCYIVMPV         PEPLIST 0.0197980   6.481
   1 HLA-A*02:06      ALWEIQQVV ALWEIQQVV  0  0  0  0  0    ALWEIQQVV         PEPLIST 0.9507900   0.017 <= SB
   1 HLA-A*02:06      ALYKGFQFI ALYKGFQFI  0  0  0  0  0    ALYKGFQFI         PEPLIST 0.7713860   0.102 <= SB
   1 HLA-A*02:06      AMPGVLSYV AMPGVLSYV  0  0  0  0  0    AMPGVLSYV         PEPLIST 0.7880730   0.093 <= SB
   1 HLA-A*02:06      AMQTMLFTM AMQTMLFTM  0  0  0  0  0    AMQTMLFTM         PEPLIST 0.1331080   1.767 <= WB
   1 HLA-A*02:06      AQFAPSASA AQFAPSASA  0  0  0  0  0    AQFAPSASA         PEPLIST 0.5616680   0.292 <= SB
   1 HLA-A*02:06      AQFLYLYAL AQFLYLYAL  0  0  0  0  0    AQFLYLYAL         PEPLIST 0.6490900   0.200 <= SB
   1 HLA-A*02:06      AQMGTLLIA AQMGTLLIA  0  0  0  0  0    AQMGTLLIA         PEPLIST 0.5941630   0.258 <= SB
   1 HLA-A*02:06      AQMWSLMYF AQMWSLMYF  0  0  0  0  0    AQMWSLMYF         PEPLIST 0.3816080   0.553 <= WB
   1 HLA-A*02:06      AQNISFKSI AQNISFKSI  0  0  0  0  0    AQNISFKSI         PEPLIST 0.2201170   1.074 <= WB
   1 HLA-A*02:06     ATFRDMLLNV ATFDMLLNV  0  3  1  0  0   ATFRDMLLNV         PEPLIST 0.4052010   0.506 <= WB
   1 HLA-A*02:06     ATICLKNEGV ATILKNEGV  0  3  1  0  0   ATICLKNEGV         PEPLIST 0.0218870   6.128
   1 HLA-A*02:06      ATLNTLITL ATLNTLITL  0  0  0  0  0    ATLNTLITL         PEPLIST 0.7336200   0.131 <= SB
   1 HLA-A*02:06      AVIPFDDIV AVIPFDDIV  0  0  0  0  0    AVIPFDDIV         PEPLIST 0.3542250   0.610 <= WB
   1 HLA-A*02:06      AVITETIPI AVITETIPI  0  0  0  0  0    AVITETIPI         PEPLIST 0.4524550   0.422 <= SB
   1 HLA-A*02:06     AVLSEYETMV AVLEYETMV  0  3  1  0  0   AVLSEYETMV         PEPLIST 0.2327740   1.015 <= WB
   1 HLA-A*02:06     AVYNFATCGI AVYNFATGI  0  7  1  0  0   AVYNFATCGI         PEPLIST 0.0563310   3.406
   1 HLA-A*02:06      CAPHRVSGV CAPHRVSGV  0  0  0  0  0    CAPHRVSGV         PEPLIST 0.0329400   4.796
   1 HLA-A*02:06      CINGACWTV CINGACWTV  0  0  0  0  0    CINGACWTV         PEPLIST 0.0269070   5.421
   1 HLA-A*02:06      CLDAGINYV CLDAGINYV  0  0  0  0  0    CLDAGINYV         PEPLIST 0.5733930   0.280 <= SB
   1 HLA-A*02:06      CLGGLLTMV CLGGLLTMV  0  0  0  0  0    CLGGLLTMV         PEPLIST 0.1621460   1.469 <= WB
   1 HLA-A*02:06     CTLNFPISPI CTLNFPISI  0  8  1  0  0   CTLNFPISPI         PEPLIST 0.0069790  11.044
   1 HLA-A*02:06     CTVQEFIFSA CTVEFIFSA  0  3  1  0  0   CTVQEFIFSA         PEPLIST 0.0159300   7.267
   1 HLA-A*02:06      CVMYASALV CVMYASALV  0  0  0  0  0    CVMYASALV         PEPLIST 0.0610060   3.229
   1 HLA-A*02:06     CVSNLDISSV CVSNDISSV  0  4  1  0  0   CVSNLDISSV         PEPLIST 0.0137540   7.836
   1 HLA-A*02:06     DIPTFNSLNT DIPTFSLNT  0  5  1  0  0   DIPTFNSLNT         PEPLIST 0.0001430  48.600
   1 HLA-A*02:06     ETIEILRNYL ETIEILNYL  0  6  1  0  0   ETIEILRNYL         PEPLIST 0.1009260   2.224
   1 HLA-A*02:06     FAISYCRAFI FAISYCAFI  0  6  1  0  0   FAISYCRAFI         PEPLIST 0.0045880  13.491
   1 HLA-A*02:06      FIAGLIAIV FIAGLIAIV  0  0  0  0  0    FIAGLIAIV         PEPLIST 0.6979440   0.157 <= SB
   1 HLA-A*02:06     FICNLLLLFV FICNLLLFV  0  4  1  0  0   FICNLLLLFV         PEPLIST 0.0265380   5.463
   1 HLA-A*02:06      FIISTLNKI FIISTLNKI  0  0  0  0  0    FIISTLNKI         PEPLIST 0.7842990   0.095 <= SB
   1 HLA-A*02:06     FIISTLNKIL FIISTLNKL  0  8  1  0  0   FIISTLNKIL         PEPLIST 0.1628800   1.464 <= WB
   1 HLA-A*02:06      FILGIIITV FILGIIITV  0  0  0  0  0    FILGIIITV         PEPLIST 0.9360390   0.021 <= SB
   1 HLA-A*02:06     FIMFMLIFNV FIMFLIFNV  0  4  1  0  0   FIMFMLIFNV         PEPLIST 0.0203350   6.390
   1 HLA-A*02:06     FIMRNFLRSI FIMNFLRSI  0  3  1  0  0   FIMRNFLRSI         PEPLIST 0.0764870   2.740
   1 HLA-A*02:06     FISPASISSV FISPSISSV  0  4  1  0  0   FISPASISSV         PEPLIST 0.5110020   0.348 <= SB
   1 HLA-A*02:06      FISSFLLPL FISSFLLPL  0  0  0  0  0    FISSFLLPL         PEPLIST 0.4154250   0.487 <= SB
   1 HLA-A*02:06     FIVPDADPPI FIVPDAPPI  0  6  1  0  0   FIVPDADPPI         PEPLIST 0.1176010   1.943 <= WB
   1 HLA-A*02:06      FIYSIMETI FIYSIMETI  0  0  0  0  0    FIYSIMETI         PEPLIST 0.6773250   0.174 <= SB
   1 HLA-A*02:06      FLAFLLFLV FLAFLLFLV  0  0  0  0  0    FLAFLLFLV         PEPLIST 0.2527720   0.925 <= WB
   1 HLA-A*02:06      FLAFVVFLL FLAFVVFLL  0  0  0  0  0    FLAFVVFLL         PEPLIST 0.2158610   1.094 <= WB
   1 HLA-A*02:06      FLAHLQWFA FLAHLQWFA  0  0  0  0  0    FLAHLQWFA         PEPLIST 0.5136000   0.345 <= SB
   1 HLA-A*02:06      FLARAIVFV FLARAIVFV  0  0  0  0  0    FLARAIVFV         PEPLIST 0.8466450   0.063 <= SB
   1 HLA-A*02:06      FLATCVNGV FLATCVNGV  0  0  0  0  0    FLATCVNGV         PEPLIST 0.4868980   0.375 <= SB
   1 HLA-A*02:06      FLAVFQSAT FLAVFQSAT  0  0  0  0  0    FLAVFQSAT         PEPLIST 0.0425590   4.103
   1 HLA-A*02:06     FLCLFLLPSL FLLFLLPSL  0  2  1  0  0   FLCLFLLPSL         PEPLIST 0.0608220   3.236
   1 HLA-A*02:06      FLEESHPGI FLEESHPGI  0  0  0  0  0    FLEESHPGI         PEPLIST 0.7093730   0.148 <= SB
   1 HLA-A*02:06      FLFLAWIML FLFLAWIML  0  0  0  0  0    FLFLAWIML         PEPLIST 0.0636070   3.131
   1 HLA-A*02:06     FLFWFLKSGA FLFWFLKSA  0  8  1  0  0   FLFWFLKSGA         PEPLIST 0.0200890   6.432
   1 HLA-A*02:06      FLITGVFDI FLITGVFDI  0  0  0  0  0    FLITGVFDI         PEPLIST 0.5582030   0.295 <= SB
   1 HLA-A*02:06     FLIVAALVFL FLIAALVFL  0  3  1  0  0   FLIVAALVFL         PEPLIST 0.0471040   3.848
   1 HLA-A*02:06      FLIVSLCPT FLIVSLCPT  0  0  0  0  0    FLIVSLCPT         PEPLIST 0.0686820   2.956
   1 HLA-A*02:06      FLLALLSCL FLLALLSCL  0  0  0  0  0    FLLALLSCL         PEPLIST 0.2658010   0.873 <= WB
   1 HLA-A*02:06     FLLAQFTSAI FLLAQFTSI  0  8  1  0  0   FLLAQFTSAI         PEPLIST 0.0610400   3.228
   1 HLA-A*02:06      FLLLADARV FLLLADARV  0  0  0  0  0    FLLLADARV         PEPLIST 0.3630120   0.591 <= WB
   1 HLA-A*02:06      FLLNKEMYL FLLNKEMYL  0  0  0  0  0    FLLNKEMYL         PEPLIST 0.9090920   0.030 <= SB
   1 HLA-A*02:06      FLLPLTSLV FLLPLTSLV  0  0  0  0  0    FLLPLTSLV         PEPLIST 0.8980810   0.035 <= SB
   1 HLA-A*02:06     FLLPLTSLVI FLLPLTSLI  0  8  1  0  0   FLLPLTSLVI         PEPLIST 0.0914510   2.390
   1 HLA-A*02:06      FLLPSLATV FLLPSLATV  0  0  0  0  0    FLLPSLATV         PEPLIST 0.9769320   0.009 <= SB
   1 HLA-A*02:06      FLLSLGIHL FLLSLGIHL  0  0  0  0  0    FLLSLGIHL         PEPLIST 0.7862820   0.094 <= SB
   1 HLA-A*02:06      FLLTKILTI FLLTKILTI  0  0  0  0  0    FLLTKILTI         PEPLIST 0.8894060   0.038 <= SB
   1 HLA-A*02:06      FLLTRILTI FLLTRILTI  0  0  0  0  0    FLLTRILTI         PEPLIST 0.7950600   0.089 <= SB
   1 HLA-A*02:06      FLLVTLAIL FLLVTLAIL  0  0  0  0  0    FLLVTLAIL         PEPLIST 0.1170290   1.951 <= WB
   1 HLA-A*02:06      FLNISWFYI FLNISWFYI  0  0  0  0  0    FLNISWFYI         PEPLIST 0.1773670   1.358 <= WB
   1 HLA-A*02:06     FLPQIGGEAI FLPQGGEAI  0  4  1  0  0   FLPQIGGEAI         PEPLIST 0.0405900   4.228
   1 HLA-A*02:06      FLPRVFSAV FLPRVFSAV  0  0  0  0  0    FLPRVFSAV         PEPLIST 0.7185640   0.142 <= SB
   1 HLA-A*02:06      FLPSDFFPS FLPSDFFPS  0  0  0  0  0    FLPSDFFPS         PEPLIST 0.1148940   1.982 <= WB
   1 HLA-A*02:06     FLPSDFFPSV FLPDFFPSV  0  3  1  0  0   FLPSDFFPSV         PEPLIST 0.7113830   0.147 <= SB
   1 HLA-A*02:06      FLTGTFVTA FLTGTFVTA  0  0  0  0  0    FLTGTFVTA         PEPLIST 0.6038610   0.248 <= SB
   1 HLA-A*02:06     FLTNKLLLFA FLTNKLLLA  0  8  1  0  0   FLTNKLLLFA         PEPLIST 0.0438350   4.021
   1 HLA-A*02:06      FLTSLLILV FLTSLLILV  0  0  0  0  0    FLTSLLILV         PEPLIST 0.7000350   0.156 <= SB
   1 HLA-A*02:06      FLTSVINRV FLTSVINRV  0  0  0  0  0    FLTSVINRV         PEPLIST 0.8947620   0.036 <= SB
   1 HLA-A*02:06      FLWLLWPVT FLWLLWPVT  0  0  0  0  0    FLWLLWPVT         PEPLIST 0.0288210   5.202
   1 HLA-A*02:06     FLWLLWPVTL FLWLLPVTL  0  5  1  0  0   FLWLLWPVTL         PEPLIST 0.0757280   2.761
   1 HLA-A*02:06      FMVFLQTHI FMVFLQTHI  0  0  0  0  0    FMVFLQTHI         PEPLIST 0.1308030   1.789 <= WB
   1 HLA-A*02:06      FMYSDFHFI FMYSDFHFI  0  0  0  0  0    FMYSDFHFI         PEPLIST 0.8798280   0.044 <= SB
   1 HLA-A*02:06      FQFICNLLL FQFICNLLL  0  0  0  0  0    FQFICNLLL         PEPLIST 0.2318310   1.019 <= WB
   1 HLA-A*02:06     FQFICNLLLL FQFCNLLLL  0  3  1  0  0   FQFICNLLLL         PEPLIST 0.1147520   1.984 <= WB
   1 HLA-A*02:06     FSMELPSFGV FSMEPSFGV  0  4  1  0  0   FSMELPSFGV         PEPLIST 0.3688650   0.579 <= WB
   1 HLA-A*02:06      FTEGKINPL FTEGKINPL  0  0  0  0  0    FTEGKINPL         PEPLIST 0.3372220   0.651 <= WB
   1 HLA-A*02:06     FTFGDTALYV FTFGDTLYV  0  6  1  0  0   FTFGDTALYV         PEPLIST 0.5663680   0.287 <= SB
   1 HLA-A*02:06      FTIAMWLLL FTIAMWLLL  0  0  0  0  0    FTIAMWLLL         PEPLIST 0.1617540   1.472 <= WB
   1 HLA-A*02:06     FTILEYLYIM FTIEYLYIM  0  3  1  0  0   FTILEYLYIM         PEPLIST 0.0124650   8.254
   1 HLA-A*02:06      FTLGIMAIA FTLGIMAIA  0  0  0  0  0    FTLGIMAIA         PEPLIST 0.2775870   0.831 <= WB
   1 HLA-A*02:06      FTNDVSFLA FTNDVSFLA  0  0  0  0  0    FTNDVSFLA         PEPLIST 0.5216770   0.336 <= SB
   1 HLA-A*02:06      FTNSQIFNI FTNSQIFNI  0  0  0  0  0    FTNSQIFNI         PEPLIST 0.6585000   0.191 <= SB
   1 HLA-A*02:06      FTSDYPFYV FTSDYPFYV  0  0  0  0  0    FTSDYPFYV         PEPLIST 0.9709010   0.011 <= SB
   1 HLA-A*02:06     FTYASALWEI FTYSALWEI  0  3  1  0  0   FTYASALWEI         PEPLIST 0.2015590   1.183 <= WB
   1 HLA-A*02:06      FVASFRLFA FVASFRLFA  0  0  0  0  0    FVASFRLFA         PEPLIST 0.2364710   0.998 <= WB
   1 HLA-A*02:06     FVATFRDMLL FVATFDMLL  0  5  1  0  0   FVATFRDMLL         PEPLIST 0.0587000   3.316
   1 HLA-A*02:06      FVDEFYAYL FVDEFYAYL  0  0  0  0  0    FVDEFYAYL         PEPLIST 0.9515440   0.016 <= SB
   1 HLA-A*02:06      FVDGVPFVV FVDGVPFVV  0  0  0  0  0    FVDGVPFVV         PEPLIST 0.9332570   0.022 <= SB
   1 HLA-A*02:06      FVDTMSIYI FVDTMSIYI  0  0  0  0  0    FVDTMSIYI         PEPLIST 0.6830420   0.169 <= SB
   1 HLA-A*02:06     FVFNGTSWFI FVFNGTWFI  0  6  1  0  0   FVFNGTSWFI         PEPLIST 0.3369160   0.652 <= WB
   1 HLA-A*02:06      FVFSTSFYL FVFSTSFYL  0  0  0  0  0    FVFSTSFYL         PEPLIST 0.8248520   0.074 <= SB
   1 HLA-A*02:06      FVGRYCSPT FVGRYCSPT  0  0  0  0  0    FVGRYCSPT         PEPLIST 0.0028900  16.518
   1 HLA-A*02:06      FVKKMLPKI FVKKMLPKI  0  0  0  0  0    FVKKMLPKI         PEPLIST 0.3093820   0.724 <= WB
   1 HLA-A*02:06      FVLAAVYRI FVLAAVYRI  0  0  0  0  0    FVLAAVYRI         PEPLIST 0.6758190   0.175 <= SB
   1 HLA-A*02:06     FVTDYVHEGV FVTDYVHEV  0  8  1  0  0   FVTDYVHEGV         PEPLIST 0.6212170   0.229 <= SB
   1 HLA-A*02:06      FVTIYSHLL FVTIYSHLL  0  0  0  0  0    FVTIYSHLL         PEPLIST 0.4174190   0.484 <= SB
   1 HLA-A*02:06      FVVFLLVTL FVVFLLVTL  0  0  0  0  0    FVVFLLVTL         PEPLIST 0.2152270   1.097 <= WB
   1 HLA-A*02:06     FVYVSVMNFI FVYSVMNFI  0  3  1  0  0   FVYVSVMNFI         PEPLIST 0.0331860   4.774
   1 HLA-A*02:06      GALDVSASV GALDVSASV  0  0  0  0  0    GALDVSASV         PEPLIST 0.6569220   0.192 <= SB
   1 HLA-A*02:06      GILGFVFTL GILGFVFTL  0  0  0  0  0    GILGFVFTL         PEPLIST 0.7091370   0.148 <= SB
   1 HLA-A*02:06      GLFDFVNFV GLFDFVNFV  0  0  0  0  0    GLFDFVNFV         PEPLIST 0.9452010   0.018 <= SB
   1 HLA-A*02:06      GLLDSIKMI GLLDSIKMI  0  0  0  0  0    GLLDSIKMI         PEPLIST 0.5858830   0.267 <= SB
   1 HLA-A*02:06      GLLGWSPQA GLLGWSPQA  0  0  0  0  0    GLLGWSPQA         PEPLIST 0.6021340   0.250 <= SB
   1 HLA-A*02:06      GLMWLSYFV GLMWLSYFV  0  0  0  0  0    GLMWLSYFV         PEPLIST 0.3837010   0.549 <= WB
   1 HLA-A*02:06      GLNDYLHSV GLNDYLHSV  0  0  0  0  0    GLNDYLHSV         PEPLIST 0.9801600   0.008 <= SB
   1 HLA-A*02:06     GLSPTVWLSV GLSPTVWSV  0  7  1  0  0   GLSPTVWLSV         PEPLIST 0.3452860   0.632 <= WB
   1 HLA-A*02:06      GLYEAIEEC GLYEAIEEC  0  0  0  0  0    GLYEAIEEC         PEPLIST 0.7564070   0.114 <= SB
   1 HLA-A*02:06      GLYSSTVPV GLYSSTVPV  0  0  0  0  0    GLYSSTVPV         PEPLIST 0.6562320   0.193 <= SB
   1 HLA-A*02:06     GVMYAFTTPL GVMAFTTPL  0  3  1  0  0   GVMYAFTTPL         PEPLIST 0.0416630   4.160
   1 HLA-A*02:06     GVSGLYIPGT GVSGLIPGT  0  5  1  0  0   GVSGLYIPGT         PEPLIST 0.0042400  13.967
   1 HLA-A*02:06      GVYDYLVST GVYDYLVST  0  0  0  0  0    GVYDYLVST         PEPLIST 0.8094340   0.082 <= SB
   1 HLA-A*02:06      HAFLCLFLL HAFLCLFLL  0  0  0  0  0    HAFLCLFLL         PEPLIST 0.0631380   3.148
   1 HLA-A*02:06      HLINKLLST HLINKLLST  0  0  0  0  0    HLINKLLST         PEPLIST 0.3961530   0.524 <= WB
   1 HLA-A*02:06      HLVDFQVTI HLVDFQVTI  0  0  0  0  0    HLVDFQVTI         PEPLIST 0.8025770   0.086 <= SB
   1 HLA-A*02:06      HVDGKILFV HVDGKILFV  0  0  0  0  0    HVDGKILFV         PEPLIST 0.8883180   0.039 <= SB
   1 HLA-A*02:06     IASILSLETV IAILSLETV  0  2  1  0  0   IASILSLETV         PEPLIST 0.0248880   5.686
   1 HLA-A*02:06     IAVITETIPI IVITETIPI  0  1  1  0  0   IAVITETIPI         PEPLIST 0.0190310   6.626
   1 HLA-A*02:06     IICEDAMYYA IICEDMYYA  0  5  1  0  0   IICEDAMYYA         PEPLIST 0.0223980   6.041
   1 HLA-A*02:06      IIFWFSLEI IIFWFSLEI  0  0  0  0  0    IIFWFSLEI         PEPLIST 0.1512220   1.571 <= WB
   1 HLA-A*02:06     IIIPFIAYFV IIIPFIAYV  0  8  1  0  0   IIIPFIAYFV         PEPLIST 0.2736230   0.845 <= WB
   1 HLA-A*02:06      IIITVGMLI IIITVGMLI  0  0  0  0  0    IIITVGMLI         PEPLIST 0.0585700   3.321
   1 HLA-A*02:06      IIMAINVFT IIMAINVFT  0  0  0  0  0    IIMAINVFT         PEPLIST 0.0381940   4.382
   1 HLA-A*02:06      IIPFIAYFV IIPFIAYFV  0  0  0  0  0    IIPFIAYFV         PEPLIST 0.2517800   0.930 <= WB
   1 HLA-A*02:06      IISYIILFI IISYIILFI  0  0  0  0  0    IISYIILFI         PEPLIST 0.1037680   2.174
   1 HLA-A*02:06      ILATLNTLI ILATLNTLI  0  0  0  0  0    ILATLNTLI         PEPLIST 0.1941460   1.235 <= WB
   1 HLA-A*02:06     ILCWGELMTL ILWGELMTL  0  2  1  0  0   ILCWGELMTL         PEPLIST 0.3011860   0.751 <= WB
   1 HLA-A*02:06      ILDDNLYKV ILDDNLYKV  0  0  0  0  0    ILDDNLYKV         PEPLIST 0.9902200   0.004 <= SB
   1 HLA-A*02:06      ILFIMFMLI ILFIMFMLI  0  0  0  0  0    ILFIMFMLI         PEPLIST 0.0118660   8.466
   1 HLA-A*02:06      ILHCANFNV ILHCANFNV  0  0  0  0  0    ILHCANFNV         PEPLIST 0.1379880   1.719 <= WB
   1 HLA-A*02:06      ILLAPLLSA ILLAPLLSA  0  0  0  0  0    ILLAPLLSA         PEPLIST 0.5393800   0.316 <= SB
   1 HLA-A*02:06     ILLLCLIFLL ILLCLIFLL  0  1  1  0  0   ILLLCLIFLL         PEPLIST 0.0050570  12.879
   1 HLA-A*02:06      ILLLDQVLV ILLLDQVLV  0  0  0  0  0    ILLLDQVLV         PEPLIST 0.4339790   0.454 <= SB
   1 HLA-A*02:06     ILMDSIFVST ILMDSIVST  0  6  1  0  0   ILMDSIFVST         PEPLIST 0.1757180   1.370 <= WB
   1 HLA-A*02:06     ILMIFISSFL ILMFISSFL  0  3  1  0  0   ILMIFISSFL         PEPLIST 0.0107960   8.874
   1 HLA-A*02:06      ILMTHFFSI ILMTHFFSI  0  0  0  0  0    ILMTHFFSI         PEPLIST 0.6940870   0.160 <= SB
   1 HLA-A*02:06      ILPDKIDGL ILPDKIDGL  0  0  0  0  0    ILPDKIDGL         PEPLIST 0.7048710   0.152 <= SB
   1 HLA-A*02:06      ILSCIFAFI ILSCIFAFI  0  0  0  0  0    ILSCIFAFI         PEPLIST 0.0697550   2.926
   1 HLA-A*02:06      ILSDENYLL ILSDENYLL  0  0  0  0  0    ILSDENYLL         PEPLIST 0.8172540   0.079 <= SB
   1 HLA-A*02:06      ILSPFLPLL ILSPFLPLL  0  0  0  0  0    ILSPFLPLL         PEPLIST 0.9262150   0.024 <= SB
   1 HLA-A*02:06      IMFMLIFNV IMFMLIFNV  0  0  0  0  0    IMFMLIFNV         PEPLIST 0.1899640   1.266 <= WB
   1 HLA-A*02:06      IQLFSDFTI IQLFSDFTI  0  0  0  0  0    IQLFSDFTI         PEPLIST 0.2195350   1.077 <= WB
   1 HLA-A*02:06      IQPGQTFSV IQPGQTFSV  0  0  0  0  0    IQPGQTFSV         PEPLIST 0.8075200   0.083 <= SB
   1 HLA-A*02:06      IQYRQQLEL IQYRQQLEL  0  0  0  0  0    IQYRQQLEL         PEPLIST 0.5960830   0.256 <= SB
   1 HLA-A*02:06     ITDDSDDYEL ITDDSDYEL  0  5  1  0  0   ITDDSDDYEL         PEPLIST 0.0758440   2.758
   1 HLA-A*02:06      ITMTTVYHI ITMTTVYHI  0  0  0  0  0    ITMTTVYHI         PEPLIST 0.3955580   0.525 <= WB
   1 HLA-A*02:06      IVAALVFLI IVAALVFLI  0  0  0  0  0    IVAALVFLI         PEPLIST 0.2534660   0.922 <= WB
   1 HLA-A*02:06      IVDTVSALV IVDTVSALV  0  0  0  0  0    IVDTVSALV         PEPLIST 0.5934200   0.259 <= SB
   1 HLA-A*02:06     IVFGIYKDNL IVFGIKDNL  0  5  1  0  0   IVFGIYKDNL         PEPLIST 0.0263510   5.485
   1 HLA-A*02:06      IVNSVLLFL IVNSVLLFL  0  0  0  0  0    IVNSVLLFL         PEPLIST 0.4878530   0.374 <= SB
   1 HLA-A*02:06     IVPDIKLDAV IVPDILDAV  0  5  1  0  0   IVPDIKLDAV         PEPLIST 0.3038270   0.742 <= WB
   1 HLA-A*02:06     IVPEFAKQYV IVPEFAQYV  0  6  1  0  0   IVPEFAKQYV         PEPLIST 0.2286060   1.034 <= WB
   1 HLA-A*02:06      IVVALSSLV IVVALSSLV  0  0  0  0  0    IVVALSSLV         PEPLIST 0.2023410   1.178 <= WB
   1 HLA-A*02:06      IVVPVIDRL IVVPVIDRL  0  0  0  0  0    IVVPVIDRL         PEPLIST 0.7413170   0.125 <= SB
   1 HLA-A*02:06      IVYGRSNAI IVYGRSNAI  0  0  0  0  0    IVYGRSNAI         PEPLIST 0.2838290   0.808 <= WB
   1 HLA-A*02:06      KAYAQMWSL KAYAQMWSL  0  0  0  0  0    KAYAQMWSL         PEPLIST 0.6130750   0.238 <= SB
   1 HLA-A*02:06      KIAPGIADI KIAPGIADI  0  0  0  0  0    KIAPGIADI         PEPLIST 0.5098180   0.350 <= SB
   1 HLA-A*02:06      KIDKLTFQI KIDKLTFQI  0  0  0  0  0    KIDKLTFQI         PEPLIST 0.5535680   0.300 <= SB
   1 HLA-A*02:06      KIDYYIPYV KIDYYIPYV  0  0  0  0  0    KIDYYIPYV         PEPLIST 0.8365290   0.068 <= SB
   1 HLA-A*02:06      KIGDKFQTV KIGDKFQTV  0  0  0  0  0    KIGDKFQTV         PEPLIST 0.9231710   0.025 <= SB
   1 HLA-A*02:06      KIILFLTLI KIILFLTLI  0  0  0  0  0    KIILFLTLI         PEPLIST 0.2431070   0.968 <= WB
   1 HLA-A*02:06      KILSDENYL KILSDENYL  0  0  0  0  0    KILSDENYL         PEPLIST 0.4193680   0.480 <= SB
   1 HLA-A*02:06     KILSDENYLL KILDENYLL  0  3  1  0  0   KILSDENYLL         PEPLIST 0.2846630   0.805 <= WB
   1 HLA-A*02:06      KIMEIVSHL KIMEIVSHL  0  0  0  0  0    KIMEIVSHL         PEPLIST 0.9650850   0.013 <= SB
   1 HLA-A*02:06      KIMSIGFEA KIMSIGFEA  0  0  0  0  0    KIMSIGFEA         PEPLIST 0.4797960   0.383 <= SB
   1 HLA-A*02:06     KINPLLDEPL KINPLLDEL  0  8  1  0  0   KINPLLDEPL         PEPLIST 0.0570780   3.377
   1 HLA-A*02:06      KLAEAIFKL KLAEAIFKL  0  0  0  0  0    KLAEAIFKL         PEPLIST 0.9853790   0.006 <= SB
   1 HLA-A*02:06      KLFTHDIML KLFTHDIML  0  0  0  0  0    KLFTHDIML         PEPLIST 0.7900680   0.092 <= SB
   1 HLA-A*02:06      KLFTIAMWL KLFTIAMWL  0  0  0  0  0    KLFTIAMWL         PEPLIST 0.3541480   0.611 <= WB
   1 HLA-A*02:06      KLIEYSDFA KLIEYSDFA  0  0  0  0  0    KLIEYSDFA         PEPLIST 0.5816940   0.271 <= SB
   1 HLA-A*02:06      KLLNMRDLI KLLNMRDLI  0  0  0  0  0    KLLNMRDLI         PEPLIST 0.0713960   2.881
   1 HLA-A*02:06     KLLNMRDLIV KLLNMDLIV  0  5  1  0  0   KLLNMRDLIV         PEPLIST 0.0266120   5.455
   1 HLA-A*02:06      KLLWFLTGT KLLWFLTGT  0  0  0  0  0    KLLWFLTGT         PEPLIST 0.1148820   1.983 <= WB
   1 HLA-A*02:06      KLLYAAEMV KLLYAAEMV  0  0  0  0  0    KLLYAAEMV         PEPLIST 0.2867310   0.798 <= WB
   1 HLA-A*02:06      KLMPICMDV KLMPICMDV  0  0  0  0  0    KLMPICMDV         PEPLIST 0.5692680   0.284 <= SB
   1 HLA-A*02:06      KLNVGDYFV KLNVGDYFV  0  0  0  0  0    KLNVGDYFV         PEPLIST 0.3761520   0.564 <= WB
   1 HLA-A*02:06      KLPTWLGAA KLPTWLGAA  0  0  0  0  0    KLPTWLGAA         PEPLIST 0.1706440   1.407 <= WB
   1 HLA-A*02:06     KLSGLGFNAV KLSGGFNAV  0  4  1  0  0   KLSGLGFNAV         PEPLIST 0.1922750   1.248 <= WB
   1 HLA-A*02:06     KLSGLGINAV KLSGGINAV  0  4  1  0  0   KLSGLGINAV         PEPLIST 0.2605290   0.892 <= WB
   1 HLA-A*02:06     KLSGLGLNAV KLSGGLNAV  0  4  1  0  0   KLSGLGLNAV         PEPLIST 0.2505750   0.935 <= WB
   1 HLA-A*02:06      KLSYGIATV KLSYGIATV  0  0  0  0  0    KLSYGIATV         PEPLIST 0.7247340   0.137 <= SB
   1 HLA-A*02:06     KLVALGINAV KLVAGINAV  0  4  1  0  0   KLVALGINAV         PEPLIST 0.2313960   1.021 <= WB
   1 HLA-A*02:06     KLVAMGINAV KLVAGINAV  0  4  1  0  0   KLVAMGINAV         PEPLIST 0.2215780   1.067 <= WB
   1 HLA-A*02:06      KLVGKLNWA KLVGKLNWA  0  0  0  0  0    KLVGKLNWA         PEPLIST 0.3918200   0.533 <= WB
   1 HLA-A*02:06     KLVGLGLNAV KLVGGLNAV  0  4  1  0  0   KLVGLGLNAV         PEPLIST 0.4559370   0.416 <= SB
   1 HLA-A*02:06     KLVVLGINAV KVVLGINAV  0  1  1  0  0   KLVVLGINAV         PEPLIST 0.1329980   1.768 <= WB
   1 HLA-A*02:06      KLWAQCVQL KLWAQCVQL  0  0  0  0  0    KLWAQCVQL         PEPLIST 0.6393300   0.210 <= SB
   1 HLA-A*02:06     KLYGYASLTT KLYGASLTT  0  4  1  0  0   KLYGYASLTT         PEPLIST 0.0449100   3.961
   1 HLA-A*02:06      KMIKNLTQL KMIKNLTQL  0  0  0  0  0    KMIKNLTQL         PEPLIST 0.8185260   0.078 <= SB
   1 HLA-A*02:06      KMIYDLNAV KMIYDLNAV  0  0  0  0  0    KMIYDLNAV         PEPLIST 0.7221440   0.139 <= SB
   1 HLA-A*02:06      KQLGQVMLL KQLGQVMLL  0  0  0  0  0    KQLGQVMLL         PEPLIST 0.9405770   0.020 <= SB
   1 HLA-A*02:06      KQYGDIDLL KQYGDIDLL  0  0  0  0  0    KQYGDIDLL         PEPLIST 0.8609590   0.055 <= SB
   1 HLA-A*02:06      KQYLNLYPV KQYLNLYPV  0  0  0  0  0    KQYLNLYPV         PEPLIST 0.6396840   0.209 <= SB
   1 HLA-A*02:06      KTSTLIFFV KTSTLIFFV  0  0  0  0  0    KTSTLIFFV         PEPLIST 0.6650170   0.185 <= SB
   1 HLA-A*02:06      KVCAITPTI KVCAITPTI  0  0  0  0  0    KVCAITPTI         PEPLIST 0.3799680   0.557 <= WB
   1 HLA-A*02:06      KVDDTFYYV KVDDTFYYV  0  0  0  0  0    KVDDTFYYV         PEPLIST 0.9852240   0.006 <= SB
   1 HLA-A*02:06      KVLSIMAFI KVLSIMAFI  0  0  0  0  0    KVLSIMAFI         PEPLIST 0.5452930   0.310 <= SB
   1 HLA-A*02:06     KVLSIMAFIL KVLSIMAFL  0  8  1  0  0   KVLSIMAFIL         PEPLIST 0.0516500   3.613
   1 HLA-A*02:06      KVYGRYSAV KVYGRYSAV  0  0  0  0  0    KVYGRYSAV         PEPLIST 0.7096470   0.148 <= SB
   1 HLA-A*02:06      LAMSTTISV LAMSTTISV  0  0  0  0  0    LAMSTTISV         PEPLIST 0.5210250   0.337 <= SB
   1 HLA-A*02:06     LIANIFTPLV LIANITPLV  0  5  1  0  0   LIANIFTPLV         PEPLIST 0.0798010   2.649
   1 HLA-A*02:06      LIDFYLCFL LIDFYLCFL  0  0  0  0  0    LIDFYLCFL         PEPLIST 0.0700930   2.917
   1 HLA-A*02:06      LILNFLDWI LILNFLDWI  0  0  0  0  0    LILNFLDWI         PEPLIST 0.0844870   2.520
   1 HLA-A*02:06     LILSCIFAFI LILSCIFAI  0  8  1  0  0   LILSCIFAFI         PEPLIST 0.0075550  10.646
   1 HLA-A*02:06     LILSNKLLYA LILSKLLYA  0  4  1  0  0   LILSNKLLYA         PEPLIST 0.0285240   5.236
   1 HLA-A*02:06      LIVAALVFL LIVAALVFL  0  0  0  0  0    LIVAALVFL         PEPLIST 0.1617520   1.472 <= WB
   1 HLA-A*02:06     LIVNSVLLFL LIVNSLLFL  0  5  1  0  0   LIVNSVLLFL         PEPLIST 0.0150750   7.464
   1 HLA-A*02:06      LLALQQLEV LLALQQLEV  0  0  0  0  0    LLALQQLEV         PEPLIST 0.3670970   0.583 <= WB
   1 HLA-A*02:06     LLDYQGMLPV LLYQGMLPV  0  2  1  0  0   LLDYQGMLPV         PEPLIST 0.0566530   3.393
   1 HLA-A*02:06     LLFNILGGWV LLFNILGGV  0  8  1  0  0   LLFNILGGWV         PEPLIST 0.0176130   6.899
   1 HLA-A*02:06      LLFNKVTLA LLFNKVTLA  0  0  0  0  0    LLFNKVTLA         PEPLIST 0.5609730   0.293 <= SB
   1 HLA-A*02:06      LLFQLCTFT LLFQLCTFT  0  0  0  0  0    LLFQLCTFT         PEPLIST 0.0116060   8.563
   1 HLA-A*02:06      LLIKTLSPA LLIKTLSPA  0  0  0  0  0    LLIKTLSPA         PEPLIST 0.2855810   0.802 <= WB
   1 HLA-A*02:06      LLILSCIFA LLILSCIFA  0  0  0  0  0    LLILSCIFA         PEPLIST 0.0147610   7.546
   1 HLA-A*02:06     LLLCLIFLLV LLLCLIFLV  0  7  1  0  0   LLLCLIFLLV         PEPLIST 0.0029040  16.484
   1 HLA-A*02:06      LLLDDFVEI LLLDDFVEI  0  0  0  0  0    LLLDDFVEI         PEPLIST 0.9294020   0.023 <= SB
   1 HLA-A*02:06      LLLEWLAEV LLLEWLAEV  0  0  0  0  0    LLLEWLAEV         PEPLIST 0.9282330   0.023 <= SB
   1 HLA-A*02:06     LLLEWLAEVV LLLEWLAEV  0  8  1  0  0   LLLEWLAEVV         PEPLIST 0.2272250   1.041 <= WB
   1 HLA-A*02:06     LLLLTLLATV LLLTLLATV  0  1  1  0  0   LLLLTLLATV         PEPLIST 0.0379490   4.397
   1 HLA-A*02:06      LLLTLLATV LLLTLLATV  0  0  0  0  0    LLLTLLATV         PEPLIST 0.5465010   0.308 <= SB
   1 HLA-A*02:06      LLMPILTLT LLMPILTLT  0  0  0  0  0    LLMPILTLT         PEPLIST 0.4302770   0.461 <= SB
   1 HLA-A*02:06     LLPIFFCLWV LLPIFFCLV  0  8  1  0  0   LLPIFFCLWV         PEPLIST 0.0043800  13.776
   1 HLA-A*02:06      LLQLTVWGI LLQLTVWGI  0  0  0  0  0    LLQLTVWGI         PEPLIST 0.0507500   3.659
   1 HLA-A*02:06      LLSAGIFGA LLSAGIFGA  0  0  0  0  0    LLSAGIFGA         PEPLIST 0.1884330   1.277 <= WB
   1 HLA-A*02:06      LLTDTIESA LLTDTIESA  0  0  0  0  0    LLTDTIESA         PEPLIST 0.4931500   0.368 <= SB
   1 HLA-A*02:06      LLTEVETYV LLTEVETYV  0  0  0  0  0    LLTEVETYV         PEPLIST 0.8303960   0.071 <= SB
   1 HLA-A*02:06     LLVLQAGFFL LLLQAGFFL  0  2  1  0  0   LLVLQAGFFL         PEPLIST 0.0189560   6.640
   1 HLA-A*02:06     LLVPFVQWFV LLVPFVQFV  0  7  1  0  0   LLVPFVQWFV         PEPLIST 0.1494400   1.590 <= WB
   1 HLA-A*02:06     LLVTLAILTA LLVTAILTA  0  4  1  0  0   LLVTLAILTA         PEPLIST 0.0190520   6.622
   1 HLA-A*02:06     LLWFLTGTFV LLWFTGTFV  0  4  1  0  0   LLWFLTGTFV         PEPLIST 0.0186660   6.696
   1 HLA-A*02:06      LLYDANYFV LLYDANYFV  0  0  0  0  0    LLYDANYFV         PEPLIST 0.9052460   0.032 <= SB
   1 HLA-A*02:06      LMDSIFVST LMDSIFVST  0  0  0  0  0    LMDSIFVST         PEPLIST 0.1389440   1.710 <= WB
   1 HLA-A*02:06      LMIERFVSL LMIERFVSL  0  0  0  0  0    LMIERFVSL         PEPLIST 0.8529170   0.060 <= SB
   1 HLA-A*02:06      LMIFISSFL LMIFISSFL  0  0  0  0  0    LMIFISSFL         PEPLIST 0.0558170   3.425
   1 HLA-A*02:06     LMIGNYFSGV LMIGNFSGV  0  5  1  0  0   LMIGNYFSGV         PEPLIST 0.0598200   3.274
   1 HLA-A*02:06      LMSFTILCL LMSFTILCL  0  0  0  0  0    LMSFTILCL         PEPLIST 0.0255140   5.598
   1 HLA-A*02:06     LMSFTILCLV LMSTILCLV  0  3  1  0  0   LMSFTILCLV         PEPLIST 0.0110130   8.790
   1 HLA-A*02:06      LMWFIISIV LMWFIISIV  0  0  0  0  0    LMWFIISIV         PEPLIST 0.0244780   5.743
   1 HLA-A*02:06      LMYDIINSV LMYDIINSV  0  0  0  0  0    LMYDIINSV         PEPLIST 0.9408150   0.020 <= SB
   1 HLA-A*02:06     LMYKGLPWNV LMYKGLPNV  0  7  1  0  0   LMYKGLPWNV         PEPLIST 0.1896540   1.268 <= WB
   1 HLA-A*02:06      LQFGFGWFS LQFGFGWFS  0  0  0  0  0    LQFGFGWFS         PEPLIST 0.0795000   2.657
   1 HLA-A*02:06      LQLGFSTGV LQLGFSTGV  0  0  0  0  0    LQLGFSTGV         PEPLIST 0.7869300   0.093 <= SB
   1 HLA-A*02:06     LQWDDNIPEL LQWDDIPEL  0  5  1  0  0   LQWDDNIPEL         PEPLIST 0.7191880   0.141 <= SB
   1 HLA-A*02:06     LTFGWCFKLV LTFGWCFKV  0  8  1  0  0   LTFGWCFKLV         PEPLIST 0.0141840   7.712
   1 HLA-A*02:06     LTQVKELGIA LQVKELGIA  0  1  1  0  0   LTQVKELGIA         PEPLIST 0.0017610  20.271
   1 HLA-A*02:06     LTSNVDVGCL LTSNVDVGL  0  8  1  0  0   LTSNVDVGCL         PEPLIST 0.0099470   9.250
   1 HLA-A*02:06     LVFLWLLWPV LVFWLLWPV  0  3  1  0  0   LVFLWLLWPV         PEPLIST 0.0379100   4.400
   1 HLA-A*02:06      LVIGFLFLA LVIGFLFLA  0  0  0  0  0    LVIGFLFLA         PEPLIST 0.3073340   0.731 <= WB
   1 HLA-A*02:06      LVIGVAFLA LVIGVAFLA  0  0  0  0  0    LVIGVAFLA         PEPLIST 0.1419180   1.677 <= WB
   1 HLA-A*02:06     LVIGVAFLAV LVIGAFLAV  0  4  1  0  0   LVIGVAFLAV         PEPLIST 0.0980610   2.274
   1 HLA-A*02:06      LVLQAGFFL LVLQAGFFL  0  0  0  0  0    LVLQAGFFL         PEPLIST 0.2099260   1.129 <= WB
   1 HLA-A*02:06     LVLQAGFFLL LVLQGFFLL  0  4  1  0  0   LVLQAGFFLL         PEPLIST 0.0266300   5.453
   1 HLA-A*02:06      LVLSVNPYV LVLSVNPYV  0  0  0  0  0    LVLSVNPYV         PEPLIST 0.7927550   0.090 <= SB
   1 HLA-A*02:06      LVPFVQWFV LVPFVQWFV  0  0  0  0  0    LVPFVQWFV         PEPLIST 0.2602480   0.893 <= WB
   1 HLA-A*02:06      MAFDISVNA MAFDISVNA  0  0  0  0  0    MAFDISVNA         PEPLIST 0.3867480   0.543 <= WB
   1 HLA-A*02:06     MASDFNLPPV MASDFLPPV  0  5  1  0  0   MASDFNLPPV         PEPLIST 0.1192490   1.919 <= WB
   1 HLA-A*02:06     MASLKSLYEA MALKSLYEA  0  2  1  0  0   MASLKSLYEA         PEPLIST 0.0092900   9.576
   1 HLA-A*02:06      MIAAYTAAL MIAAYTAAL  0  0  0  0  0    MIAAYTAAL         PEPLIST 0.2727950   0.848 <= WB
   1 HLA-A*02:06      MIFISSFLL MIFISSFLL  0  0  0  0  0    MIFISSFLL         PEPLIST 0.1124490   2.022
   1 HLA-A*02:06      MIGNYFSGV MIGNYFSGV  0  0  0  0  0    MIGNYFSGV         PEPLIST 0.2296860   1.029 <= WB
   1 HLA-A*02:06      MIYDLNAVT MIYDLNAVT  0  0  0  0  0    MIYDLNAVT         PEPLIST 0.0499110   3.703
   1 HLA-A*02:06      MLFTKFFYL MLFTKFFYL  0  0  0  0  0    MLFTKFFYL         PEPLIST 0.7353880   0.130 <= SB
   1 HLA-A*02:06      MLLNVQTLI MLLNVQTLI  0  0  0  0  0    MLLNVQTLI         PEPLIST 0.3155130   0.704 <= WB
   1 HLA-A*02:06      MLLTFLTSL MLLTFLTSL  0  0  0  0  0    MLLTFLTSL         PEPLIST 0.6137060   0.237 <= SB
   1 HLA-A*02:06     MLLTFLTSLL MLLTFLTSL  0  8  1  0  0   MLLTFLTSLL         PEPLIST 0.0468340   3.862
   1 HLA-A*02:06     MLPESDLDKV MLPEDLDKV  0  4  1  0  0   MLPESDLDKV         PEPLIST 0.2753900   0.839 <= WB
   1 HLA-A*02:06      MMISAGFSL MMISAGFSL  0  0  0  0  0    MMISAGFSL         PEPLIST 0.3466780   0.628 <= WB
   1 HLA-A*02:06      MMLVPLITV MMLVPLITV  0  0  0  0  0    MMLVPLITV         PEPLIST 0.5796190   0.273 <= SB
   1 HLA-A*02:06     MQFDKVYLST MQFDKVLST  0  6  1  0  0   MQFDKVYLST         PEPLIST 0.1928590   1.244 <= WB
   1 HLA-A*02:06      MQVFFGYFA MQVFFGYFA  0  0  0  0  0    MQVFFGYFA         PEPLIST 0.1219550   1.884 <= WB
   1 HLA-A*02:06     MVMCGGSLYV MVMGGSLYV  0  3  1  0  0   MVMCGGSLYV         PEPLIST 0.2566160   0.908 <= WB
   1 HLA-A*02:06      MVTDKTAYI MVTDKTAYI  0  0  0  0  0    MVTDKTAYI         PEPLIST 0.4351990   0.452 <= SB
   1 HLA-A*02:06      NIAEYIAGL NIAEYIAGL  0  0  0  0  0    NIAEYIAGL         PEPLIST 0.6516130   0.197 <= SB
   1 HLA-A*02:06     NIYRLFTRCA NIYRLFTRA  0  8  1  0  0   NIYRLFTRCA         PEPLIST 0.0030430  16.149
   1 HLA-A*02:06      NIYSALMTL NIYSALMTL  0  0  0  0  0    NIYSALMTL         PEPLIST 0.5491640   0.305 <= SB
   1 HLA-A*02:06      NLAADLTQI NLAADLTQI  0  0  0  0  0    NLAADLTQI         PEPLIST 0.5542060   0.300 <= SB
   1 HLA-A*02:06      NLAPHLLLI NLAPHLLLI  0  0  0  0  0    NLAPHLLLI         PEPLIST 0.7617520   0.110 <= SB
   1 HLA-A*02:06     NLFDIPLLTV NLFDPLLTV  0  4  1  0  0   NLFDIPLLTV         PEPLIST 0.7557740   0.114 <= SB
   1 HLA-A*02:06      NLLDSYFVV NLLDSYFVV  0  0  0  0  0    NLLDSYFVV         PEPLIST 0.7171670   0.143 <= SB
   1 HLA-A*02:06     NLVIGFLFLA NVIGFLFLA  0  1  1  0  0   NLVIGFLFLA         PEPLIST 0.0698360   2.924
   1 HLA-A*02:06     NLYDHALMSI NLYDHLMSI  0  5  1  0  0   NLYDHALMSI         PEPLIST 0.3852690   0.546 <= WB
   1 HLA-A*02:06     NMDWRSLTQV NMWRSLTQV  0  2  1  0  0   NMDWRSLTQV         PEPLIST 0.0515190   3.619
   1 HLA-A*02:06      NMLRIMASL NMLRIMASL  0  0  0  0  0    NMLRIMASL         PEPLIST 0.1014020   2.216
   1 HLA-A*02:06      NMLSTVLGV NMLSTVLGV  0  0  0  0  0    NMLSTVLGV         PEPLIST 0.4107240   0.495 <= SB
   1 HLA-A*02:06     NSLILLECFV NLILLECFV  0  1  1  0  0   NSLILLECFV         PEPLIST 0.0055940  12.287
   1 HLA-A*02:06     NTDHPLSINV NTDHPLINV  0  6  1  0  0   NTDHPLSINV         PEPLIST 0.1017970   2.209
   1 HLA-A*02:06      NTFVNFNSV NTFVNFNSV  0  0  0  0  0    NTFVNFNSV         PEPLIST 0.3306540   0.667 <= WB
   1 HLA-A*02:06      NTIDKSSPL NTIDKSSPL  0  0  0  0  0    NTIDKSSPL         PEPLIST 0.2062300   1.153 <= WB
   1 HLA-A*02:06      NVDIIDLLL NVDIIDLLL  0  0  0  0  0    NVDIIDLLL         PEPLIST 0.2016160   1.182 <= WB
   1 HLA-A*02:06      NVIEDITFL NVIEDITFL  0  0  0  0  0    NVIEDITFL         PEPLIST 0.8996360   0.034 <= SB
   1 HLA-A*02:06      NVIGLIVIL NVIGLIVIL  0  0  0  0  0    NVIGLIVIL         PEPLIST 0.4425470   0.439 <= SB
   1 HLA-A*02:06      NVISKIYTL NVISKIYTL  0  0  0  0  0    NVISKIYTL         PEPLIST 0.8725440   0.048 <= SB
   1 HLA-A*02:06      NVLAWLYAA NVLAWLYAA  0  0  0  0  0    NVLAWLYAA         PEPLIST 0.3498230   0.621 <= WB
   1 HLA-A*02:06      QIFEVYWYL QIFEVYWYL  0  0  0  0  0    QIFEVYWYL         PEPLIST 0.7334800   0.131 <= SB
   1 HLA-A*02:06      QIFNIISYI QIFNIISYI  0  0  0  0  0    QIFNIISYI         PEPLIST 0.4383350   0.447 <= SB
   1 HLA-A*02:06     QIGGEAIFLI QIGEAIFLI  0  2  1  0  0   QIGGEAIFLI         PEPLIST 0.0077010  10.547
   1 HLA-A*02:06     QLMYDIINSV QLMDIINSV  0  3  1  0  0   QLMYDIINSV         PEPLIST 0.6565420   0.193 <= SB
   1 HLA-A*02:06     QMAGVEVRYI QMAGVEVYI  0  7  1  0  0   QMAGVEVRYI         PEPLIST 0.0128930   8.103
   1 HLA-A*02:06      RALKAYFTA RALKAYFTA  0  0  0  0  0    RALKAYFTA         PEPLIST 0.0866240   2.475
   1 HLA-A*02:06      RIITILQDI RIITILQDI  0  0  0  0  0    RIITILQDI         PEPLIST 0.2528890   0.925 <= WB
   1 HLA-A*02:06      RILGAGCFV RILGAGCFV  0  0  0  0  0    RILGAGCFV         PEPLIST 0.2091520   1.134 <= WB
   1 HLA-A*02:06      RILQQLLFI RILQQLLFI  0  0  0  0  0    RILQQLLFI         PEPLIST 0.4052040   0.506 <= WB
   1 HLA-A*02:06      RIVVALSSL RIVVALSSL  0  0  0  0  0    RIVVALSSL         PEPLIST 0.1590900   1.492 <= WB
   1 HLA-A*02:06     RIVVALSSLV RIVVALSSV  0  8  1  0  0   RIVVALSSLV         PEPLIST 0.0358940   4.539
   1 HLA-A*02:06     RIYCSLFKNV RIYCSLFNV  0  7  1  0  0   RIYCSLFKNV         PEPLIST 0.0571040   3.376
   1 HLA-A*02:06     RLLGTFTWTL RLLGFTWTL  0  4  1  0  0   RLLGTFTWTL         PEPLIST 0.2598320   0.895 <= WB
   1 HLA-A*02:06     RLPSETFPNV RLPETFPNV  0  3  1  0  0   RLPSETFPNV         PEPLIST 0.5386480   0.317 <= SB
   1 HLA-A*02:06      RLQSLQTYV RLQSLQTYV  0  0  0  0  0    RLQSLQTYV         PEPLIST 0.6431600   0.206 <= SB
   1 HLA-A*02:06      RLVDAMVYT RLVDAMVYT  0  0  0  0  0    RLVDAMVYT         PEPLIST 0.4884670   0.374 <= SB
   1 HLA-A*02:06      RLYDYFTRV RLYDYFTRV  0  0  0  0  0    RLYDYFTRV         PEPLIST 0.9694930   0.011 <= SB
   1 HLA-A*02:06      RQLLFVVEV RQLLFVVEV  0  0  0  0  0    RQLLFVVEV         PEPLIST 0.8660210   0.052 <= SB
   1 HLA-A*02:06      RQVSVKLLI RQVSVKLLI  0  0  0  0  0    RQVSVKLLI         PEPLIST 0.4352420   0.452 <= SB
   1 HLA-A*02:06     RTLLGLILFV RLLGLILFV  0  1  1  0  0   RTLLGLILFV         PEPLIST 0.1759760   1.368 <= WB
   1 HLA-A*02:06     RVLYDEFVTI RVYDEFVTI  0  2  1  0  0   RVLYDEFVTI         PEPLIST 0.6423460   0.207 <= SB
   1 HLA-A*02:06      RVTTELNIV RVTTELNIV  0  0  0  0  0    RVTTELNIV         PEPLIST 0.1657060   1.443 <= WB
   1 HLA-A*02:06      RVYEALYYV RVYEALYYV  0  0  0  0  0    RVYEALYYV         PEPLIST 0.9852770   0.006 <= SB
   1 HLA-A*02:06     SAFNDDGIYI SAFDDGIYI  0  3  1  0  0   SAFNDDGIYI         PEPLIST 0.0909240   2.400
   1 HLA-A*02:06     SIDHCSSFIV SIDHSSFIV  0  4  1  0  0   SIDHCSSFIV         PEPLIST 0.0110210   8.787
   1 HLA-A*02:06      SIKDSMYVI SIKDSMYVI  0  0  0  0  0    SIKDSMYVI         PEPLIST 0.1870690   1.287 <= WB
   1 HLA-A*02:06      SIMAFILGI SIMAFILGI  0  0  0  0  0    SIMAFILGI         PEPLIST 0.6091390   0.242 <= SB
   1 HLA-A*02:06     SIMAFILGII SIMAFILGI  0  8  1  0  0   SIMAFILGII         PEPLIST 0.0328150   4.807
   1 HLA-A*02:06      SIMETIDPV SIMETIDPV  0  0  0  0  0    SIMETIDPV         PEPLIST 0.8392520   0.067 <= SB
   1 HLA-A*02:06     SINITPDDGL SIITPDDGL  0  2  1  0  0   SINITPDDGL         PEPLIST 0.0237910   5.839
   1 HLA-A*02:06      SISEINEWL SISEINEWL  0  0  0  0  0    SISEINEWL         PEPLIST 0.5562560   0.298 <= SB
   1 HLA-A*02:06      SIVAYTMSL SIVAYTMSL  0  0  0  0  0    SIVAYTMSL         PEPLIST 0.4815370   0.381 <= SB
   1 HLA-A*02:06      SIVCIVAAV SIVCIVAAV  0  0  0  0  0    SIVCIVAAV         PEPLIST 0.2387630   0.988 <= WB
   1 HLA-A*02:06      SLCSCICTV SLCSCICTV  0  0  0  0  0    SLCSCICTV         PEPLIST 0.1381430   1.718 <= WB
   1 HLA-A*02:06      SLEATFIDV SLEATFIDV  0  0  0  0  0    SLEATFIDV         PEPLIST 0.0821720   2.583
   1 HLA-A*02:06     SLLNATDIAV SLLNATIAV  0  6  1  0  0   SLLNATDIAV         PEPLIST 0.1723930   1.394 <= WB
   1 HLA-A*02:06      SLLSVLLSM SLLSVLLSM  0  0  0  0  0    SLLSVLLSM         PEPLIST 0.5714760   0.282 <= SB
   1 HLA-A*02:06      SLPSYAAYA SLPSYAAYA  0  0  0  0  0    SLPSYAAYA         PEPLIST 0.2633040   0.882 <= WB
   1 HLA-A*02:06      SLSAYIIRV SLSAYIIRV  0  0  0  0  0    SLSAYIIRV         PEPLIST 0.8622770   0.055 <= SB
   1 HLA-A*02:06      SLVSKHWEL SLVSKHWEL  0  0  0  0  0    SLVSKHWEL         PEPLIST 0.7799140   0.097 <= SB
   1 HLA-A*02:06      SLYADSPSV SLYADSPSV  0  0  0  0  0    SLYADSPSV         PEPLIST 0.9124480   0.029 <= SB
   1 HLA-A*02:06      SLYNTVATL SLYNTVATL  0  0  0  0  0    SLYNTVATL         PEPLIST 0.4480600   0.430 <= SB
   1 HLA-A*02:06      SMELPSFGV SMELPSFGV  0  0  0  0  0    SMELPSFGV         PEPLIST 0.1229180   1.874 <= WB
   1 HLA-A*02:06     SMMNITRLEV SMMNITLEV  0  6  1  0  0   SMMNITRLEV         PEPLIST 0.1558660   1.522 <= WB
   1 HLA-A*02:06     SMMVILPDKI SMMVILPKI  0  7  1  0  0   SMMVILPDKI         PEPLIST 0.0204640   6.368
   1 HLA-A*02:06      SMWALVISV SMWALVISV  0  0  0  0  0    SMWALVISV         PEPLIST 0.6894140   0.164 <= SB
   1 HLA-A*02:06     SMYGKAFNHA SMYGAFNHA  0  4  1  0  0   SMYGKAFNHA         PEPLIST 0.1775170   1.357 <= WB
   1 HLA-A*02:06     SQIFNIISYI SQINIISYI  0  3  1  0  0   SQIFNIISYI         PEPLIST 0.2141840   1.102 <= WB
   1 HLA-A*02:06     SQMETDFLEL SQMEDFLEL  0  4  1  0  0   SQMETDFLEL         PEPLIST 0.7001930   0.156 <= SB
   1 HLA-A*02:06     SSLENFRAYV SSLENFAYV  0  6  1  0  0   SSLENFRAYV         PEPLIST 0.1128210   2.015
   1 HLA-A*02:06     STDFKMAVEV STFKMAVEV  0  2  1  0  0   STDFKMAVEV         PEPLIST 0.0509080   3.651
   1 HLA-A*02:06      STISWMMKL STISWMMKL  0  0  0  0  0    STISWMMKL         PEPLIST 0.6405880   0.209 <= SB
   1 HLA-A*02:06     STQWSLFFFV SQWSLFFFV  0  1  1  0  0   STQWSLFFFV         PEPLIST 0.1700770   1.411 <= WB
   1 HLA-A*02:06      STYPGNTFV STYPGNTFV  0  0  0  0  0    STYPGNTFV         PEPLIST 0.9004450   0.034 <= SB
   1 HLA-A*02:06     SVDVDIYDAV SVVDIYDAV  0  2  1  0  0   SVDVDIYDAV         PEPLIST 0.2087830   1.137 <= WB
   1 HLA-A*02:06      SVIFYFISI SVIFYFISI  0  0  0  0  0    SVIFYFISI         PEPLIST 0.3804940   0.556 <= WB
   1 HLA-A*02:06      SVLLFLAFV SVLLFLAFV  0  0  0  0  0    SVLLFLAFV         PEPLIST 0.4069610   0.502 <= WB
   1 HLA-A*02:06     SVLLFLAFVV SVLLFLAFV  0  8  1  0  0   SVLLFLAFVV         PEPLIST 0.0282700   5.265
   1 HLA-A*02:06     SVLTILYYGA SVLTILYYA  0  8  1  0  0   SVLTILYYGA         PEPLIST 0.0482490   3.789
   1 HLA-A*02:06      SVMNFIPII SVMNFIPII  0  0  0  0  0    SVMNFIPII         PEPLIST 0.7375560   0.128 <= SB
   1 HLA-A*02:06     TALLSCIRNA TLLSCIRNA  0  1  1  0  0   TALLSCIRNA         PEPLIST 0.0064210  11.519
   1 HLA-A*02:06     TIAGGVCYYL TIAGGVYYL  0  6  1  0  0   TIAGGVCYYL         PEPLIST 0.1053250   2.147
   1 HLA-A*02:06     TIILNKIVQL TIINKIVQL  0  3  1  0  0   TIILNKIVQL         PEPLIST 0.1450290   1.641 <= WB
   1 HLA-A*02:06      TILATLNTL TILATLNTL  0  0  0  0  0    TILATLNTL         PEPLIST 0.4708210   0.393 <= SB
   1 HLA-A*02:06     TILDDNLYKV TILDDLYKV  0  5  1  0  0   TILDDNLYKV         PEPLIST 0.6546240   0.194 <= SB
   1 HLA-A*02:06      TIYSHLLLV TIYSHLLLV  0  0  0  0  0    TIYSHLLLV         PEPLIST 0.9003630   0.034 <= SB
   1 HLA-A*02:06      TLACFVLAA TLACFVLAA  0  0  0  0  0    TLACFVLAA         PEPLIST 0.0787690   2.677
   1 HLA-A*02:06     TLACFVLAAV TLAFVLAAV  0  3  1  0  0   TLACFVLAAV         PEPLIST 0.0415240   4.169
   1 HLA-A*02:06      TLDAANHSI TLDAANHSI  0  0  0  0  0    TLDAANHSI         PEPLIST 0.5977700   0.254 <= SB
   1 HLA-A*02:06     TLIDFYLCFL TLIDYLCFL  0  4  1  0  0   TLIDFYLCFL         PEPLIST 0.1612660   1.476 <= WB
   1 HLA-A*02:06      TLIGDCATV TLIGDCATV  0  0  0  0  0    TLIGDCATV         PEPLIST 0.5405590   0.315 <= SB
   1 HLA-A*02:06      TLLCVLAAL TLLCVLAAL  0  0  0  0  0    TLLCVLAAL         PEPLIST 0.1224370   1.879 <= WB
   1 HLA-A*02:06      TLLGLILFV TLLGLILFV  0  0  0  0  0    TLLGLILFV         PEPLIST 0.7051550   0.152 <= SB
   1 HLA-A*02:06     TLLIKTLSPA TLIKTLSPA  0  1  1  0  0   TLLIKTLSPA         PEPLIST 0.0371410   4.449
   1 HLA-A*02:06      TLLNETAKV TLLNETAKV  0  0  0  0  0    TLLNETAKV         PEPLIST 0.6949860   0.160 <= SB
   1 HLA-A*02:06      TLMNVITLV TLMNVITLV  0  0  0  0  0    TLMNVITLV         PEPLIST 0.8884910   0.039 <= SB
   1 HLA-A*02:06     TLVKSGLTEV TLVSGLTEV  0  3  1  0  0   TLVKSGLTEV         PEPLIST 0.4567310   0.415 <= SB
   1 HLA-A*02:06      TMADLVYAL TMADLVYAL  0  0  0  0  0    TMADLVYAL         PEPLIST 0.8521850   0.060 <= SB
   1 HLA-A*02:06     TQIFEVYWYL TQIEVYWYL  0  3  1  0  0   TQIFEVYWYL         PEPLIST 0.2910710   0.784 <= WB
   1 HLA-A*02:06     TQVKELGIAI TQVKELIAI  0  6  1  0  0   TQVKELGIAI         PEPLIST 0.0950440   2.327
   1 HLA-A*02:06      TQWSLFFFV TQWSLFFFV  0  0  0  0  0    TQWSLFFFV         PEPLIST 0.6620860   0.188 <= SB
   1 HLA-A*02:06      TVLSFCAFA TVLSFCAFA  0  0  0  0  0    TVLSFCAFA         PEPLIST 0.0910120   2.398
   1 HLA-A*02:06     TVQEFIFSAL TVQEFIFSL  0  8  1  0  0   TVQEFIFSAL         PEPLIST 0.1110430   2.046
   1 HLA-A*02:06      VLAALVCYI VLAALVCYI  0  0  0  0  0    VLAALVCYI         PEPLIST 0.1776260   1.356 <= WB
   1 HLA-A*02:06     VLAALVCYIV VLAALVCYV  0  8  1  0  0   VLAALVCYIV         PEPLIST 0.0233250   5.905
   1 HLA-A*02:06      VLAEAMSQV VLAEAMSQV  0  0  0  0  0    VLAEAMSQV         PEPLIST 0.9373250   0.021 <= SB
   1 HLA-A*02:06      VLALYSPPL VLALYSPPL  0  0  0  0  0    VLALYSPPL         PEPLIST 0.1608380   1.479 <= WB
   1 HLA-A*02:06      VLAWLYAAV VLAWLYAAV  0  0  0  0  0    VLAWLYAAV         PEPLIST 0.1241180   1.861 <= WB
   1 HLA-A*02:06      VLLFLAFVV VLLFLAFVV  0  0  0  0  0    VLLFLAFVV         PEPLIST 0.0363560   4.499
   1 HLA-A*02:06      VLNPYMPSV VLNPYMPSV  0  0  0  0  0    VLNPYMPSV         PEPLIST 0.9568400   0.015 <= SB
   1 HLA-A*02:06      VLQAGFFLL VLQAGFFLL  0  0  0  0  0    VLQAGFFLL         PEPLIST 0.3853070   0.546 <= WB
   1 HLA-A*02:06      VLQAVGACV VLQAVGACV  0  0  0  0  0    VLQAVGACV         PEPLIST 0.1063150   2.129
   1 HLA-A*02:06      VLSFCAFAV VLSFCAFAV  0  0  0  0  0    VLSFCAFAV         PEPLIST 0.0554550   3.439
   1 HLA-A*02:06      VLTSVDIET VLTSVDIET  0  0  0  0  0    VLTSVDIET         PEPLIST 0.0376310   4.418
   1 HLA-A*02:06      VLWAHGFEL VLWAHGFEL  0  0  0  0  0    VLWAHGFEL         PEPLIST 0.7278200   0.135 <= SB
   1 HLA-A*02:06      VLYDEFVTI VLYDEFVTI  0  0  0  0  0    VLYDEFVTI         PEPLIST 0.9403330   0.020 <= SB
   1 HLA-A*02:06      VMCGGSLYV VMCGGSLYV  0  0  0  0  0    VMCGGSLYV         PEPLIST 0.2828680   0.812 <= WB
   1 HLA-A*02:06      VMYAFTTPL VMYAFTTPL  0  0  0  0  0    VMYAFTTPL         PEPLIST 0.1942860   1.233 <= WB
   1 HLA-A*02:06     VMYAFTTPLI VMYAFTTPI  0  8  1  0  0   VMYAFTTPLI         PEPLIST 0.0142890   7.682
   1 HLA-A*02:06     VMYASALVLL VMASALVLL  0  2  1  0  0   VMYASALVLL         PEPLIST 0.0329900   4.791
   1 HLA-A*02:06     VQLPKRGVRV VQLPKGVRV  0  5  1  0  0   VQLPKRGVRV         PEPLIST 0.1238400   1.864 <= WB
   1 HLA-A*02:06      VQYRILPMI VQYRILPMI  0  0  0  0  0    VQYRILPMI         PEPLIST 0.4572920   0.414 <= SB
   1 HLA-A*02:06      VTTEVAFGL VTTEVAFGL  0  0  0  0  0    VTTEVAFGL         PEPLIST 0.3650480   0.587 <= WB
   1 HLA-A*02:06      VVFLHVTYV VVFLHVTYV  0  0  0  0  0    VVFLHVTYV         PEPLIST 0.8500410   0.061 <= SB
   1 HLA-A*02:06      VVHGYFTEV VVHGYFTEV  0  0  0  0  0    VVHGYFTEV         PEPLIST 0.8956600   0.036 <= SB
   1 HLA-A*02:06      WILRGTSFV WILRGTSFV  0  0  0  0  0    WILRGTSFV         PEPLIST 0.1489600   1.595 <= WB
   1 HLA-A*02:06     WISDNTHIYL WISDNTHYL  0  7  1  0  0   WISDNTHIYL         PEPLIST 0.1072110   2.114
   1 HLA-A*02:06      WLLWPVTLA WLLWPVTLA  0  0  0  0  0    WLLWPVTLA         PEPLIST 0.0902100   2.412
   1 HLA-A*02:06      WLMWFIISI WLMWFIISI  0  0  0  0  0    WLMWFIISI         PEPLIST 0.1617130   1.472 <= WB
   1 HLA-A*02:06      WLSLLVPFV WLSLLVPFV  0  0  0  0  0    WLSLLVPFV         PEPLIST 0.2071330   1.147 <= WB
   1 HLA-A*02:06     WMLLTFLTSL WLLTFLTSL  0  1  1  0  0   WMLLTFLTSL         PEPLIST 0.0239800   5.813
   1 HLA-A*02:06      WVLAYMLFT WVLAYMLFT  0  0  0  0  0    WVLAYMLFT         PEPLIST 0.0072500  10.852
   1 HLA-A*02:06      WVMDTLNGI WVMDTLNGI  0  0  0  0  0    WVMDTLNGI         PEPLIST 0.6647820   0.185 <= SB
   1 HLA-A*02:06      YAAEMVEYL YAAEMVEYL  0  0  0  0  0    YAAEMVEYL         PEPLIST 0.8815230   0.042 <= SB
   1 HLA-A*02:06      YALCTLLHL YALCTLLHL  0  0  0  0  0    YALCTLLHL         PEPLIST 0.1935510   1.239 <= WB
   1 HLA-A*02:06      YASALVLLI YASALVLLI  0  0  0  0  0    YASALVLLI         PEPLIST 0.2658150   0.873 <= WB
   1 HLA-A*02:06      YIALCKVTV YIALCKVTV  0  0  0  0  0    YIALCKVTV         PEPLIST 0.1837600   1.311 <= WB
   1 HLA-A*02:06     YIFFASFYYI YIFASFYYI  0  2  1  0  0   YIFFASFYYI         PEPLIST 0.0630170   3.153
   1 HLA-A*02:06      YIIRVTTEL YIIRVTTEL  0  0  0  0  0    YIIRVTTEL         PEPLIST 0.8489280   0.062 <= SB
   1 HLA-A*02:06     YIMRVMANNV YIMRVMNNV  0  6  1  0  0   YIMRVMANNV         PEPLIST 0.0661890   3.033
   1 HLA-A*02:06      YIWKSYVHI YIWKSYVHI  0  0  0  0  0    YIWKSYVHI         PEPLIST 0.5548960   0.299 <= SB
   1 HLA-A*02:06      YIYGIPLSL YIYGIPLSL  0  0  0  0  0    YIYGIPLSL         PEPLIST 0.9161900   0.027 <= SB
   1 HLA-A*02:06      YLAKLTALV YLAKLTALV  0  0  0  0  0    YLAKLTALV         PEPLIST 0.7199940   0.141 <= SB
   1 HLA-A*02:06      YLCFLAFLL YLCFLAFLL  0  0  0  0  0    YLCFLAFLL         PEPLIST 0.0636510   3.129
   1 HLA-A*02:06      YLDAYNMMI YLDAYNMMI  0  0  0  0  0    YLDAYNMMI         PEPLIST 0.7102240   0.148 <= SB
   1 HLA-A*02:06      YLGPRVCWL YLGPRVCWL  0  0  0  0  0    YLGPRVCWL         PEPLIST 0.2744930   0.842 <= WB
   1 HLA-A*02:06      YLISIFLHL YLISIFLHL  0  0  0  0  0    YLISIFLHL         PEPLIST 0.8546240   0.059 <= SB
   1 HLA-A*02:06     YLISIFLHLV YLISILHLV  0  5  1  0  0   YLISIFLHLV         PEPLIST 0.3488170   0.623 <= WB
   1 HLA-A*02:06      YLLEMLWRL YLLEMLWRL  0  0  0  0  0    YLLEMLWRL         PEPLIST 0.9620500   0.013 <= SB
   1 HLA-A*02:06      YLLFNHFSV YLLFNHFSV  0  0  0  0  0    YLLFNHFSV         PEPLIST 0.6937220   0.161 <= SB
   1 HLA-A*02:06      YLLGDSDSV YLLGDSDSV  0  0  0  0  0    YLLGDSDSV         PEPLIST 0.8201780   0.077 <= SB
   1 HLA-A*02:06      YLLGLSAIM YLLGLSAIM  0  0  0  0  0    YLLGLSAIM         PEPLIST 0.2004620   1.189 <= WB
   1 HLA-A*02:06      YLLMHLVSL YLLMHLVSL  0  0  0  0  0    YLLMHLVSL         PEPLIST 0.8427280   0.065 <= SB
   1 HLA-A*02:06     YLLPRRGPRL YLLPRGPRL  0  4  1  0  0   YLLPRRGPRL         PEPLIST 0.1519020   1.564 <= WB
   1 HLA-A*02:06      YLMCLSPLM YLMCLSPLM  0  0  0  0  0    YLMCLSPLM         PEPLIST 0.3628570   0.591 <= WB
   1 HLA-A*02:06     YLMCLSPLMA YLMLSPLMA  0  3  1  0  0   YLMCLSPLMA         PEPLIST 0.0372120   4.444
   1 HLA-A*02:06      YLNTLTLAV YLNTLTLAV  0  0  0  0  0    YLNTLTLAV         PEPLIST 0.6996090   0.156 <= SB
   1 HLA-A*02:06      YLPEVISTI YLPEVISTI  0  0  0  0  0    YLPEVISTI         PEPLIST 0.9581050   0.014 <= SB
   1 HLA-A*02:06     YLPEVISTIA YLPEVISTA  0  8  1  0  0   YLPEVISTIA         PEPLIST 0.4625950   0.404 <= SB
   1 HLA-A*02:06      YLSSVLLAL YLSSVLLAL  0  0  0  0  0    YLSSVLLAL         PEPLIST 0.7687630   0.104 <= SB
   1 HLA-A*02:06      YLVAYQATV YLVAYQATV  0  0  0  0  0    YLVAYQATV         PEPLIST 0.6056750   0.246 <= SB
   1 HLA-A*02:06      YLVSIFLHL YLVSIFLHL  0  0  0  0  0    YLVSIFLHL         PEPLIST 0.7539790   0.116 <= SB
   1 HLA-A*02:06      YLYALIYFL YLYALIYFL  0  0  0  0  0    YLYALIYFL         PEPLIST 0.6340540   0.216 <= SB
   1 HLA-A*02:06     YLYNKYSFKL YLYNKSFKL  0  5  1  0  0   YLYNKYSFKL         PEPLIST 0.2493150   0.941 <= WB
   1 HLA-A*02:06     YLYTEYFLFL YLYEYFLFL  0  3  1  0  0   YLYTEYFLFL         PEPLIST 0.1697890   1.413 <= WB
   1 HLA-A*02:06      YMDDVVLGA YMDDVVLGA  0  0  0  0  0    YMDDVVLGA         PEPLIST 0.6442470   0.205 <= SB
   1 HLA-A*02:06      YMDDVVLGV YMDDVVLGV  0  0  0  0  0    YMDDVVLGV         PEPLIST 0.9615930   0.013 <= SB
   1 HLA-A*02:06     YMLFTKFFYL YLFTKFFYL  0  1  1  0  0   YMLFTKFFYL         PEPLIST 0.1746430   1.378 <= WB
   1 HLA-A*02:06      YMPYVFTLL YMPYVFTLL  0  0  0  0  0    YMPYVFTLL         PEPLIST 0.3663190   0.584 <= WB
   1 HLA-A*02:06     YMVTDKTAYI YMVDKTAYI  0  3  1  0  0   YMVTDKTAYI         PEPLIST 0.0854700   2.495
   1 HLA-A*02:06      YQCGHYTHI YQCGHYTHI  0  0  0  0  0    YQCGHYTHI         PEPLIST 0.5239180   0.334 <= SB
   1 HLA-A*02:06     YQNEVTPEYI YQNEVTPYI  0  7  1  0  0   YQNEVTPEYI         PEPLIST 0.5640390   0.289 <= SB
   1 HLA-A*02:06      YQSFLFWFL YQSFLFWFL  0  0  0  0  0    YQSFLFWFL         PEPLIST 0.5356700   0.320 <= SB
   1 HLA-A*02:06      YTAFTIPSI YTAFTIPSI  0  0  0  0  0    YTAFTIPSI         PEPLIST 0.6437210   0.205 <= SB
   1 HLA-A*02:06     YTFAISYCRA YTFAISYRA  0  7  1  0  0   YTFAISYCRA         PEPLIST 0.0216100   6.175
   1 HLA-A*02:06      YTMADLVYA YTMADLVYA  0  0  0  0  0    YTMADLVYA         PEPLIST 0.7896210   0.092 <= SB
   1 HLA-A*02:06     YTVEFDRDKV YTVEFDDKV  0  6  1  0  0   YTVEFDRDKV         PEPLIST 0.0805370   2.629
   1 HLA-A*02:06      YVFCTVNAL YVFCTVNAL  0  0  0  0  0    YVFCTVNAL         PEPLIST 0.2515130   0.931 <= WB
   1 HLA-A*02:06      YVFTLLFQL YVFTLLFQL  0  0  0  0  0    YVFTLLFQL         PEPLIST 0.7945390   0.089 <= SB
   1 HLA-A*02:06      YVGDTSMMV YVGDTSMMV  0  0  0  0  0    YVGDTSMMV         PEPLIST 0.7764640   0.099 <= SB
   1 HLA-A*02:06     YVHEGVSYEV YVHEGVYEV  0  6  1  0  0   YVHEGVSYEV         PEPLIST 0.7164490   0.143 <= SB
   1 HLA-A*02:06      YVILKDPRI YVILKDPRI  0  0  0  0  0    YVILKDPRI         PEPLIST 0.4214680   0.476 <= SB
   1 HLA-A*02:06     YVIPDELIDV YVIDELIDV  0  3  1  0  0   YVIPDELIDV         PEPLIST 0.6623790   0.187 <= SB
   1 HLA-A*02:06      YVNAILYQI YVNAILYQI  0  0  0  0  0    YVNAILYQI         PEPLIST 0.7760080   0.099 <= SB
   1 HLA-A*02:06     YVSPTEMVDV YVSPEMVDV  0  4  1  0  0   YVSPTEMVDV         PEPLIST 0.1709970   1.404 <= WB
   1 HLA-A*02:06     YVSVMNFIPI YVVMNFIPI  0  2  1  0  0   YVSVMNFIPI         PEPLIST 0.0085620   9.972
   1 HLA-A*02:06      ILSPFMPLL ILSPFMPLL  0  0  0  0  0    ILSPFMPLL         PEPLIST 0.8751350   0.047 <= SB
   1 HLA-A*02:06      CNYTKFWYV CNYTKFWYV  0  0  0  0  0    CNYTKFWYV         PEPLIST 0.0377960   4.407
   1 HLA-A*02:06      FTASLFLHL FTASLFLHL  0  0  0  0  0    FTASLFLHL         PEPLIST 0.7160200   0.144 <= SB
   1 HLA-A*02:06      KSFFWFNEV KSFFWFNEV  0  0  0  0  0    KSFFWFNEV         PEPLIST 0.3827710   0.551 <= WB
   1 HLA-A*02:06      MILVPLITV MILVPLITV  0  0  0  0  0    MILVPLITV         PEPLIST 0.6891510   0.164 <= SB
   1 HLA-A*02:06     YCNYTKFWYV YNYTKFWYV  0  1  1  0  0   YCNYTKFWYV         PEPLIST 0.0188180   6.667
   1 HLA-A*02:06      AMQDPNPEV AMQDPNPEV  0  0  0  0  0    AMQDPNPEV         PEPLIST 0.8957030   0.036 <= SB
   1 HLA-A*02:06      AQPGLLSYV AQPGLLSYV  0  0  0  0  0    AQPGLLSYV         PEPLIST 0.8172430   0.079 <= SB
   1 HLA-A*02:06      CTDPPLLSV CTDPPLLSV  0  0  0  0  0    CTDPPLLSV         PEPLIST 0.6865360   0.166 <= SB
   1 HLA-A*02:06      EMADYIFFV EMADYIFFV  0  0  0  0  0    EMADYIFFV         PEPLIST 0.7923450   0.090 <= SB
   1 HLA-A*02:06      FLPPQIPVI FLPPQIPVI  0  0  0  0  0    FLPPQIPVI         PEPLIST 0.9582920   0.014 <= SB
   1 HLA-A*02:06      FMVYVPLPA FMVYVPLPA  0  0  0  0  0    FMVYVPLPA         PEPLIST 0.1145700   1.987 <= WB
   1 HLA-A*02:06     FSTSAYLISI FTSAYLISI  0  1  1  0  0   FSTSAYLISI         PEPLIST 0.0282600   5.266
   1 HLA-A*02:06     FSTSFYLISI FTSFYLISI  0  1  1  0  0   FSTSFYLISI         PEPLIST 0.0148140   7.531
   1 HLA-A*02:06      FSWTITDAV FSWTITDAV  0  0  0  0  0    FSWTITDAV         PEPLIST 0.3781290   0.560 <= WB
   1 HLA-A*02:06      FVAEGDALV FVAEGDALV  0  0  0  0  0    FVAEGDALV         PEPLIST 0.8743560   0.047 <= SB
   1 HLA-A*02:06      GLLEWIFRA GLLEWIFRA  0  0  0  0  0    GLLEWIFRA         PEPLIST 0.8756040   0.046 <= SB
   1 HLA-A*02:06      GLLQFIVFL GLLQFIVFL  0  0  0  0  0    GLLQFIVFL         PEPLIST 0.5690040   0.284 <= SB
   1 HLA-A*02:06      GLPESTPSL GLPESTPSL  0  0  0  0  0    GLPESTPSL         PEPLIST 0.8973820   0.035 <= SB
   1 HLA-A*02:06      GLVDLFVFS GLVDLFVFS  0  0  0  0  0    GLVDLFVFS         PEPLIST 0.1276000   1.823 <= WB
   1 HLA-A*02:06      HQFTSNPEV HQFTSNPEV  0  0  0  0  0    HQFTSNPEV         PEPLIST 0.8198770   0.077 <= SB
   1 HLA-A*02:06      ILYNEYNFV ILYNEYNFV  0  0  0  0  0    ILYNEYNFV         PEPLIST 0.7024000   0.154 <= SB
   1 HLA-A*02:06      IQIQATETA IQIQATETA  0  0  0  0  0    IQIQATETA         PEPLIST 0.3647420   0.588 <= WB
   1 HLA-A*02:06      KQIGGTLFE KQIGGTLFE  0  0  0  0  0    KQIGGTLFE         PEPLIST 0.0528220   3.552
   1 HLA-A*02:06      KQIVIINPM KQIVIINPM  0  0  0  0  0    KQIVIINPM         PEPLIST 0.2829640   0.811 <= WB
   1 HLA-A*02:06      KSGLFQFFV KSGLFQFFV  0  0  0  0  0    KSGLFQFFV         PEPLIST 0.0694450   2.934
   1 HLA-A*02:06     LNASYITPYV LASYITPYV  0  1  1  0  0   LNASYITPYV         PEPLIST 0.0136370   7.869
   1 HLA-A*02:06      MLGEETIKV MLGEETIKV  0  0  0  0  0    MLGEETIKV         PEPLIST 0.8227720   0.076 <= SB
   1 HLA-A*02:06      MQGKDFNHL MQGKDFNHL  0  0  0  0  0    MQGKDFNHL         PEPLIST 0.2786210   0.827 <= WB
   1 HLA-A*02:06      QVNDVLHSV QVNDVLHSV  0  0  0  0  0    QVNDVLHSV         PEPLIST 0.9798250   0.008 <= SB
   1 HLA-A*02:06      RVACRDVEV RVACRDVEV  0  0  0  0  0    RVACRDVEV         PEPLIST 0.1528040   1.554 <= WB
   1 HLA-A*02:06      RVYAELAAL RVYAELAAL  0  0  0  0  0    RVYAELAAL         PEPLIST 0.7188800   0.141 <= SB
   1 HLA-A*02:06      SNPNLFWAV SNPNLFWAV  0  0  0  0  0    SNPNLFWAV         PEPLIST 0.0706730   2.901
   1 HLA-A*02:06      SVFELSNFA SVFELSNFA  0  0  0  0  0    SVFELSNFA         PEPLIST 0.4880250   0.374 <= SB
   1 HLA-A*02:06      TSLGLLYTV TSLGLLYTV  0  0  0  0  0    TSLGLLYTV         PEPLIST 0.6452160   0.204 <= SB
   1 HLA-A*02:06      TSVDLNAPV TSVDLNAPV  0  0  0  0  0    TSVDLNAPV         PEPLIST 0.1240640   1.861 <= WB
   1 HLA-A*02:06      TVIKTLLEV TVIKTLLEV  0  0  0  0  0    TVIKTLLEV         PEPLIST 0.9362890   0.021 <= SB
   1 HLA-A*02:06      WLYDLWGQL WLYDLWGQL  0  0  0  0  0    WLYDLWGQL         PEPLIST 0.2011390   1.185 <= WB
   1 HLA-A*02:06      WTLETLPRV WTLETLPRV  0  0  0  0  0    WTLETLPRV         PEPLIST 0.8732490   0.048 <= SB
   1 HLA-A*02:06      YLDNVGVHI YLDNVGVHI  0  0  0  0  0    YLDNVGVHI         PEPLIST 0.7507880   0.118 <= SB
   1 HLA-A*02:06      YMHGSIHEV YMHGSIHEV  0  0  0  0  0    YMHGSIHEV         PEPLIST 0.9743290   0.010 <= SB
   1 HLA-A*02:06      YVSSIFLHL YVSSIFLHL  0  0  0  0  0    YVSSIFLHL         PEPLIST 0.8568700   0.058 <= SB
   1 HLA-A*02:06     FNMLSTVLGV FMLSTVLGV  0  1  1  0  0   FNMLSTVLGV         PEPLIST 0.0917480   2.385
   1 HLA-A*02:06      FVANFSMEL FVANFSMEL  0  0  0  0  0    FVANFSMEL         PEPLIST 0.8798490   0.044 <= SB
   1 HLA-A*02:06      FTMRLLSPV FTMRLLSPV  0  0  0  0  0    FTMRLLSPV         PEPLIST 0.6190700   0.232 <= SB
   1 HLA-A*02:06      LVAGGLLTV LVAGGLLTV  0  0  0  0  0    LVAGGLLTV         PEPLIST 0.9099620   0.030 <= SB
   1 HLA-A*02:06      GTTSLFLHL GTTSLFLHL  0  0  0  0  0    GTTSLFLHL         PEPLIST 0.3373790   0.651 <= WB
   1 HLA-A*02:06      YTITVFLHL YTITVFLHL  0  0  0  0  0    YTITVFLHL         PEPLIST 0.6779670   0.173 <= SB
   1 HLA-A*02:06      FLWEDQTLL FLWEDQTLL  0  0  0  0  0    FLWEDQTLL         PEPLIST 0.9694270   0.011 <= SB
   1 HLA-A*02:06      FQGRGVFEL FQGRGVFEL  0  0  0  0  0    FQGRGVFEL         PEPLIST 0.7584130   0.112 <= SB
   1 HLA-A*02:06     FQVDCFLWHV FQVDFLWHV  0  4  1  0  0   FQVDCFLWHV         PEPLIST 0.7128200   0.146 <= SB
   1 HLA-A*02:06      AAAWYLWEV AAAWYLWEV  0  0  0  0  0    AAAWYLWEV         PEPLIST 0.7337340   0.131 <= SB
   1 HLA-A*02:06     AIYGAAFSGV AIYGAFSGV  0  4  1  0  0   AIYGAAFSGV         PEPLIST 0.2387650   0.988 <= WB
   1 HLA-A*02:06      ALCEALTLA ALCEALTLA  0  0  0  0  0    ALCEALTLA         PEPLIST 0.3995810   0.517 <= WB
   1 HLA-A*02:06      FTDPASIAA FTDPASIAA  0  0  0  0  0    FTDPASIAA         PEPLIST 0.4719490   0.392 <= SB
   1 HLA-A*02:06      GVFHTMWHV GVFHTMWHV  0  0  0  0  0    GVFHTMWHV         PEPLIST 0.8785890   0.044 <= SB
   1 HLA-A*02:06      IILEFFLIV IILEFFLIV  0  0  0  0  0    IILEFFLIV         PEPLIST 0.4344040   0.454 <= SB
   1 HLA-A*02:06      IILEFFLMV IILEFFLMV  0  0  0  0  0    IILEFFLMV         PEPLIST 0.6711550   0.179 <= SB
   1 HLA-A*02:06      ILLVAVSFV ILLVAVSFV  0  0  0  0  0    ILLVAVSFV         PEPLIST 0.2921740   0.780 <= WB
   1 HLA-A*02:06     ITLTAALLLL ITLAALLLL  0  3  1  0  0   ITLTAALLLL         PEPLIST 0.0206680   6.334
   1 HLA-A*02:06     KLVMAFIAFL KVMAFIAFL  0  1  1  0  0   KLVMAFIAFL         PEPLIST 0.0905340   2.406
   1 HLA-A*02:06     KQLGQVMLLV KQLGQVMLV  0  7  1  0  0   KQLGQVMLLV         PEPLIST 0.4954410   0.366 <= SB
   1 HLA-A*02:06     KVLNPYMPSV KVLPYMPSV  0  3  1  0  0   KVLNPYMPSV         PEPLIST 0.6610900   0.189 <= SB
   1 HLA-A*02:06     KVLNPYMPTV KVLPYMPTV  0  3  1  0  0   KVLNPYMPTV         PEPLIST 0.7021360   0.154 <= SB
   1 HLA-A*02:06     LLVISGLFPV LVISGLFPV  0  1  1  0  0   LLVISGLFPV         PEPLIST 0.2596650   0.896 <= WB
   1 HLA-A*02:06     LLVISGVFPV LVISGVFPV  0  1  1  0  0   LLVISGVFPV         PEPLIST 0.1588080   1.494 <= WB
   1 HLA-A*02:06     LMMATIGIAL LMMATIIAL  0  6  1  0  0   LMMATIGIAL         PEPLIST 0.0199200   6.460
   1 HLA-A*02:06      LMMRTTWAL LMMRTTWAL  0  0  0  0  0    LMMRTTWAL         PEPLIST 0.3230570   0.685 <= WB
   1 HLA-A*02:06     LMMTTIGIVL LMMTTIIVL  0  6  1  0  0   LMMTTIGIVL         PEPLIST 0.0093450   9.546
   1 HLA-A*02:06     LQMEDKAWLV LQMEDAWLV  0  5  1  0  0   LQMEDKAWLV         PEPLIST 0.5147810   0.344 <= SB
   1 HLA-A*02:06     LQMENKAWLV LQMENAWLV  0  5  1  0  0   LQMENKAWLV         PEPLIST 0.3884150   0.540 <= WB
   1 HLA-A*02:06      LTAALLLLV LTAALLLLV  0  0  0  0  0    LTAALLLLV         PEPLIST 0.3122160   0.715 <= WB
   1 HLA-A*02:06      LVISGLFPV LVISGLFPV  0  0  0  0  0    LVISGLFPV         PEPLIST 0.8558550   0.058 <= SB
   1 HLA-A*02:06      LVISGVFPV LVISGVFPV  0  0  0  0  0    LVISGVFPV         PEPLIST 0.8071100   0.083 <= SB
   1 HLA-A*02:06      LVMAFIAFL LVMAFIAFL  0  0  0  0  0    LVMAFIAFL         PEPLIST 0.3055540   0.737 <= WB
   1 HLA-A*02:06      MIIMLIPTV MIIMLIPTV  0  0  0  0  0    MIIMLIPTV         PEPLIST 0.6415890   0.207 <= SB
   1 HLA-A*02:06     MLLILCVTQV MLILCVTQV  0  1  1  0  0   MLLILCVTQV         PEPLIST 0.0180660   6.812
   1 HLA-A*02:06      MTDDIGMGV MTDDIGMGV  0  0  0  0  0    MTDDIGMGV         PEPLIST 0.6819010   0.170 <= SB
   1 HLA-A*02:06      MTTEDMLAV MTTEDMLAV  0  0  0  0  0    MTTEDMLAV         PEPLIST 0.5478200   0.307 <= SB
   1 HLA-A*02:06      MTTEDMLTV MTTEDMLTV  0  0  0  0  0    MTTEDMLTV         PEPLIST 0.6913930   0.163 <= SB
   1 HLA-A*02:06     SIILEFFLIV SIIEFFLIV  0  3  1  0  0   SIILEFFLIV         PEPLIST 0.0766530   2.736
   1 HLA-A*02:06     SIILEFFLMV SIIEFFLMV  0  3  1  0  0   SIILEFFLMV         PEPLIST 0.1445600   1.646 <= WB
   1 HLA-A*02:06     TAAAWYLWEV TAAAWLWEV  0  5  1  0  0   TAAAWYLWEV         PEPLIST 0.0781790   2.694
   1 HLA-A*02:06     TMTDDIGMGV TMTDDIMGV  0  6  1  0  0   TMTDDIGMGV         PEPLIST 0.2059990   1.154 <= WB
   1 HLA-A*02:06     WMTTEDMLAV WMTEDMLAV  0  2  1  0  0   WMTTEDMLAV         PEPLIST 0.0346010   4.651
   1 HLA-A*02:06     WMTTEDMLTV WMTEDMLTV  0  2  1  0  0   WMTTEDMLTV         PEPLIST 0.0571280   3.375
   1 HLA-A*02:06      WTMKILIGV WTMKILIGV  0  0  0  0  0    WTMKILIGV         PEPLIST 0.4685310   0.396 <= SB
   1 HLA-A*02:06     YLALLAAFKV YLLLAAFKV  0  2  1  0  0   YLALLAAFKV         PEPLIST 0.0207340   6.323
   1 HLA-A*02:06      YQLAVTIMA YQLAVTIMA  0  0  0  0  0    YQLAVTIMA         PEPLIST 0.4760140   0.388 <= SB
   1 HLA-A*02:06     YQLAVTIMAI YQLATIMAI  0  4  1  0  0   YQLAVTIMAI         PEPLIST 0.1406530   1.692 <= WB
   1 HLA-A*02:06      YVVIAILTV YVVIAILTV  0  0  0  0  0    YVVIAILTV         PEPLIST 0.5217910   0.336 <= SB
   1 HLA-A*02:06     YVVIAILTVV YVIAILTVV  0  1  1  0  0   YVVIAILTVV         PEPLIST 0.0972900   2.288
   1 HLA-A*02:06      FVFTLTVPS FVFTLTVPS  0  0  0  0  0    FVFTLTVPS         PEPLIST 0.0318880   4.887
   1 HLA-A*02:06     FLAPLPIHTA FLAPPIHTA  0  4  1  0  0   FLAPLPIHTA         PEPLIST 0.7717050   0.102 <= SB
   1 HLA-A*02:06      FLGTSISGV FLGTSISGV  0  0  0  0  0    FLGTSISGV         PEPLIST 0.6101220   0.241 <= SB
   1 HLA-A*02:06      FLLALLSCI FLLALLSCI  0  0  0  0  0    FLLALLSCI         PEPLIST 0.1891100   1.272 <= WB
   1 HLA-A*02:06      FLLAQFTSA FLLAQFTSA  0  0  0  0  0    FLLAQFTSA         PEPLIST 0.6631770   0.187 <= SB
   1 HLA-A*02:06     FMRDEVSFSV FMDEVSFSV  0  2  1  0  0   FMRDEVSFSV         PEPLIST 0.4437390   0.437 <= SB
   1 HLA-A*02:06      GLIHACMLV GLIHACMLV  0  0  0  0  0    GLIHACMLV         PEPLIST 0.1861770   1.294 <= WB
   1 HLA-A*02:06     ISFAISCFLL ISFAISFLL  0  6  1  0  0   ISFAISCFLL         PEPLIST 0.0069150  11.099
   1 HLA-A*02:06      KLFPRLPGI KLFPRLPGI  0  0  0  0  0    KLFPRLPGI         PEPLIST 0.9396320   0.020 <= SB
   1 HLA-A*02:06     KLLIAILGPL KLLIAILGL  0  8  1  0  0   KLLIAILGPL         PEPLIST 0.0178300   6.857
   1 HLA-A*02:06      KLLPQLPGV KLLPQLPGV  0  0  0  0  0    KLLPQLPGV         PEPLIST 0.9890440   0.004 <= SB
   1 HLA-A*02:06      KVLFLAAFV KVLFLAAFV  0  0  0  0  0    KVLFLAAFV         PEPLIST 0.2635690   0.881 <= WB
   1 HLA-A*02:06     LLALLSCISV LLALLSISV  0  6  1  0  0   LLALLSCISV         PEPLIST 0.0171270   6.992
   1 HLA-A*02:06      LLAPITAYA LLAPITAYA  0  0  0  0  0    LLAPITAYA         PEPLIST 0.7232930   0.138 <= SB
   1 HLA-A*02:06     LLLSTTEWQV LLLSTTWQV  0  6  1  0  0   LLLSTTEWQV         PEPLIST 0.1585980   1.495 <= WB
   1 HLA-A*02:06      LLLWISVKV LLLWISVKV  0  0  0  0  0    LLLWISVKV         PEPLIST 0.3447980   0.633 <= WB
   1 HLA-A*02:06      LLSCISVPV LLSCISVPV  0  0  0  0  0    LLSCISVPV         PEPLIST 0.1127220   2.017
   1 HLA-A*02:06      LMVDSFDPV LMVDSFDPV  0  0  0  0  0    LMVDSFDPV         PEPLIST 0.5166730   0.342 <= SB
   1 HLA-A*02:06      MLLAYLVRI MLLAYLVRI  0  0  0  0  0    MLLAYLVRI         PEPLIST 0.4850760   0.377 <= SB
   1 HLA-A*02:06     MMMGMFNMLS MMMGFNMLS  0  4  1  0  0   MMMGMFNMLS         PEPLIST 0.0031770  15.852
   1 HLA-A*02:06     MQALQLLLEV MQAQLLLEV  0  3  1  0  0   MQALQLLLEV         PEPLIST 0.2115200   1.119 <= WB
   1 HLA-A*02:06     MQIRGFVYFV MQIGFVYFV  0  3  1  0  0   MQIRGFVYFV         PEPLIST 0.3521000   0.615 <= WB
   1 HLA-A*02:06     MVLMTHFFSV MVMTHFFSV  0  2  1  0  0   MVLMTHFFSV         PEPLIST 0.1436580   1.657 <= WB
   1 HLA-A*02:06      NLFEKFFPS NLFEKFFPS  0  0  0  0  0    NLFEKFFPS         PEPLIST 0.2370920   0.995 <= WB
   1 HLA-A*02:06     NLFEKFFPSS NLFEKFPSS  0  5  1  0  0   NLFEKFFPSS         PEPLIST 0.0210790   6.264
   1 HLA-A*02:06     QMLSVVGFLV QMLSVGFLV  0  4  1  0  0   QMLSVVGFLV         PEPLIST 0.0281720   5.276
   1 HLA-A*02:06     SILSPFLPLL SILPFLPLL  0  3  1  0  0   SILSPFLPLL         PEPLIST 0.3199470   0.692 <= WB
   1 HLA-A*02:06     VLAGGVLAAV VLAGGLAAV  0  5  1  0  0   VLAGGVLAAV         PEPLIST 0.3387960   0.647 <= WB
   1 HLA-A*02:06      VLMTHFFSV VLMTHFFSV  0  0  0  0  0    VLMTHFFSV         PEPLIST 0.8855070   0.040 <= SB
   1 HLA-A*02:06     VLMVDSFDPV VLMDSFDPV  0  3  1  0  0   VLMVDSFDPV         PEPLIST 0.1673470   1.431 <= WB
   1 HLA-A*02:06     VLQAGFFLLT VQAGFFLLT  0  1  1  0  0   VLQAGFFLLT         PEPLIST 0.0123770   8.285
   1 HLA-A*02:06      VLTHGLASV VLTHGLASV  0  0  0  0  0    VLTHGLASV         PEPLIST 0.6622670   0.188 <= SB
   1 HLA-A*02:06     WSYNAELLVA WSYNELLVA  0  4  1  0  0   WSYNAELLVA         PEPLIST 0.0030710  16.082
   1 HLA-A*02:06      YIYNHLTPL YIYNHLTPL  0  0  0  0  0    YIYNHLTPL         PEPLIST 0.8279520   0.073 <= SB
   1 HLA-A*02:06      YLYGLSPAI YLYGLSPAI  0  0  0  0  0    YLYGLSPAI         PEPLIST 0.8023850   0.086 <= SB
   1 HLA-A*02:06      LLMRTSWAL LLMRTSWAL  0  0  0  0  0    LLMRTSWAL         PEPLIST 0.3808820   0.555 <= WB
   1 HLA-A*02:06      LLMRTTWAL LLMRTTWAL  0  0  0  0  0    LLMRTTWAL         PEPLIST 0.4565340   0.415 <= SB
   1 HLA-A*02:06      AQMWTLMYF AQMWTLMYF  0  0  0  0  0    AQMWTLMYF         PEPLIST 0.3726670   0.572 <= WB
   1 HLA-A*02:06     FTMGVLCLAI FTMGVLLAI  0  6  1  0  0   FTMGVLCLAI         PEPLIST 0.1186870   1.927 <= WB
   1 HLA-A*02:06     HQLWATLLSL HQWATLLSL  0  2  1  0  0   HQLWATLLSL         PEPLIST 0.2116850   1.118 <= WB
   1 HLA-A*02:06     ITLLCLIPTV ILLCLIPTV  0  1  1  0  0   ITLLCLIPTV         PEPLIST 0.0679900   2.975
   1 HLA-A*02:06      KTDFGFYQV KTDFGFYQV  0  0  0  0  0    KTDFGFYQV         PEPLIST 0.7098600   0.148 <= SB
   1 HLA-A*02:06     LSMGLITIAV LSMGITIAV  0  4  1  0  0   LSMGLITIAV         PEPLIST 0.0651520   3.072
   1 HLA-A*02:06      TLLCLIPTV TLLCLIPTV  0  0  0  0  0    TLLCLIPTV         PEPLIST 0.6529780   0.196 <= SB
   1 HLA-A*02:06      VQADMGCVV VQADMGCVV  0  0  0  0  0    VQADMGCVV         PEPLIST 0.2173060   1.087 <= WB
   1 HLA-A*02:06      WAYHGSYEV WAYHGSYEV  0  0  0  0  0    WAYHGSYEV         PEPLIST 0.4873580   0.375 <= SB
   1 HLA-A*02:06     YQLWTALISL YQWTALISL  0  2  1  0  0   YQLWTALISL         PEPLIST 0.3722660   0.572 <= WB
   1 HLA-A*02:06     YTPEGIIPTL YTPEGIPTL  0  5  1  0  0   YTPEGIIPTL         PEPLIST 0.5319670   0.325 <= SB
   1 HLA-A*02:06     AIVLEFFMMV AVLEFFMMV  0  1  1  0  0   AIVLEFFMMV         PEPLIST 0.1757930   1.369 <= WB
   1 HLA-A*02:06      ALFSGVSWV ALFSGVSWV  0  0  0  0  0    ALFSGVSWV         PEPLIST 0.7913140   0.091 <= SB
   1 HLA-A*02:06     ALIAVLTGGV ALIAVLTGV  0  7  1  0  0   ALIAVLTGGV         PEPLIST 0.1982640   1.204 <= WB
   1 HLA-A*02:06     AMLDVDLHPA AMLDDLHPA  0  4  1  0  0   AMLDVDLHPA         PEPLIST 0.3253980   0.679 <= WB
   1 HLA-A*02:06      AQMWQLMYF AQMWQLMYF  0  0  0  0  0    AQMWQLMYF         PEPLIST 0.3994330   0.517 <= WB
   1 HLA-A*02:06      ASAWTLYAV ASAWTLYAV  0  0  0  0  0    ASAWTLYAV         PEPLIST 0.3129790   0.712 <= WB
   1 HLA-A*02:06      AVASGLLWV AVASGLLWV  0  0  0  0  0    AVASGLLWV         PEPLIST 0.7901160   0.092 <= SB
   1 HLA-A*02:06     AVLDDGIYRI AVLDGIYRI  0  3  1  0  0   AVLDDGIYRI         PEPLIST 0.5507000   0.304 <= SB
   1 HLA-A*02:06      FAGKTVWFV FAGKTVWFV  0  0  0  0  0    FAGKTVWFV         PEPLIST 0.5186380   0.340 <= SB
   1 HLA-A*02:06     FAVGLLFRRL FAVGLLFRL  0  7  1  0  0   FAVGLLFRRL         PEPLIST 0.0241610   5.788
   1 HLA-A*02:06     FIAFLRFLAI FIFLRFLAI  0  2  1  0  0   FIAFLRFLAI         PEPLIST 0.0064530  11.491
   1 HLA-A*02:06      FIDGISLGL FIDGISLGL  0  0  0  0  0    FIDGISLGL         PEPLIST 0.8045790   0.085 <= SB
   1 HLA-A*02:06      FIRSTMPLV FIRSTMPLV  0  0  0  0  0    FIRSTMPLV         PEPLIST 0.3573440   0.603 <= WB
   1 HLA-A*02:06      FQDGVFHTM FQDGVFHTM  0  0  0  0  0    FQDGVFHTM         PEPLIST 0.9629530   0.013 <= SB
   1 HLA-A*02:06      FQPESPARL FQPESPARL  0  0  0  0  0    FQPESPARL         PEPLIST 0.7149170   0.144 <= SB
   1 HLA-A*02:06      FQPHQLWTT FQPHQLWTT  0  0  0  0  0    FQPHQLWTT         PEPLIST 0.4585640   0.411 <= SB
   1 HLA-A*02:06      FQRALIFIL FQRALIFIL  0  0  0  0  0    FQRALIFIL         PEPLIST 0.1717190   1.399 <= WB
   1 HLA-A*02:06      FQSHQLWAT FQSHQLWAT  0  0  0  0  0    FQSHQLWAT         PEPLIST 0.3998050   0.517 <= WB
   1 HLA-A*02:06     FSLGILCVSI FSLGILVSI  0  6  1  0  0   FSLGILCVSI         PEPLIST 0.0581100   3.338
   1 HLA-A*02:06     FSLGLLCISI FSLGLLISI  0  6  1  0  0   FSLGLLCISI         PEPLIST 0.0422770   4.121
   1 HLA-A*02:06     FSLGVLGMAL FSLGVLMAL  0  6  1  0  0   FSLGVLGMAL         PEPLIST 0.0411610   4.192
   1 HLA-A*02:06     FSMGLLCLTL FSMGLLLTL  0  6  1  0  0   FSMGLLCLTL         PEPLIST 0.0908600   2.401
   1 HLA-A*02:06      FTILALFLA FTILALFLA  0  0  0  0  0    FTILALFLA         PEPLIST 0.1464960   1.623 <= WB
   1 HLA-A*02:06      FTMGVLCLA FTMGVLCLA  0  0  0  0  0    FTMGVLCLA         PEPLIST 0.4497350   0.427 <= SB
   1 HLA-A*02:06      FTVIALFLA FTVIALFLA  0  0  0  0  0    FTVIALFLA         PEPLIST 0.0700000   2.919
   1 HLA-A*02:06      FVGKTVWFV FVGKTVWFV  0  0  0  0  0    FVGKTVWFV         PEPLIST 0.7335910   0.131 <= SB
   1 HLA-A*02:06     GIITLYLGAV GIITYLGAV  0  4  1  0  0   GIITLYLGAV         PEPLIST 0.0212720   6.232
   1 HLA-A*02:06     GIVAIDLDPV GIVAILDPV  0  5  1  0  0   GIVAIDLDPV         PEPLIST 0.0386610   4.352
   1 HLA-A*02:06      GLLCLTLFV GLLCLTLFV  0  0  0  0  0    GLLCLTLFV         PEPLIST 0.1691920   1.418 <= WB
   1 HLA-A*02:06     GQIDNFSLGV GQIDNFLGV  0  6  1  0  0   GQIDNFSLGV         PEPLIST 0.6818790   0.170 <= SB
   1 HLA-A*02:06     GQIHLAIMAV GQIHAIMAV  0  4  1  0  0   GQIHLAIMAV         PEPLIST 0.3097420   0.723 <= WB
   1 HLA-A*02:06      GTFHTMWHV GTFHTMWHV  0  0  0  0  0    GTFHTMWHV         PEPLIST 0.8053010   0.084 <= SB
   1 HLA-A*02:06     HQIFGTAYGV HQIFGTYGV  0  6  1  0  0   HQIFGTAYGV         PEPLIST 0.1979400   1.206 <= WB
   1 HLA-A*02:06      HVLGRLITV HVLGRLITV  0  0  0  0  0    HVLGRLITV         PEPLIST 0.9636280   0.013 <= SB
   1 HLA-A*02:06     IAVASGLLWV IVASGLLWV  0  1  1  0  0   IAVASGLLWV         PEPLIST 0.0819920   2.588
   1 HLA-A*02:06     ILAGVSLLPV ILAGSLLPV  0  4  1  0  0   ILAGVSLLPV         PEPLIST 0.1275580   1.823 <= WB
   1 HLA-A*02:06     ILLKATLLAV ILLKALLAV  0  5  1  0  0   ILLKATLLAV         PEPLIST 0.0708640   2.895
   1 HLA-A*02:06      ILNPYMPSV ILNPYMPSV  0  0  0  0  0    ILNPYMPSV         PEPLIST 0.9560130   0.015 <= SB
   1 HLA-A*02:06      IMTIDLDPV IMTIDLDPV  0  0  0  0  0    IMTIDLDPV         PEPLIST 0.0774050   2.715
   1 HLA-A*02:06      IQRTVFFVL IQRTVFFVL  0  0  0  0  0    IQRTVFFVL         PEPLIST 0.0814910   2.602
   1 HLA-A*02:06     ITASILLWYA ITASILWYA  0  5  1  0  0   ITASILLWYA         PEPLIST 0.0408100   4.214
   1 HLA-A*02:06      ITLDILTEI ITLDILTEI  0  0  0  0  0    ITLDILTEI         PEPLIST 0.9202300   0.026 <= SB
   1 HLA-A*02:06      IVAIDLDPV IVAIDLDPV  0  0  0  0  0    IVAIDLDPV         PEPLIST 0.2694410   0.860 <= WB
   1 HLA-A*02:06      IVLEFFMMV IVLEFFMMV  0  0  0  0  0    IVLEFFMMV         PEPLIST 0.7865000   0.093 <= SB
   1 HLA-A*02:06     KILNPYMPSV KILPYMPSV  0  3  1  0  0   KILNPYMPSV         PEPLIST 0.5730620   0.280 <= SB
   1 HLA-A*02:06     KIVGLYGNGV KIVGLGNGV  0  5  1  0  0   KIVGLYGNGV         PEPLIST 0.0581890   3.335
   1 HLA-A*02:06     KLARASFIEV KLAASFIEV  0  3  1  0  0   KLARASFIEV         PEPLIST 0.1697380   1.414 <= WB
   1 HLA-A*02:06      KLNDWDFVV KLNDWDFVV  0  0  0  0  0    KLNDWDFVV         PEPLIST 0.8656920   0.053 <= SB
   1 HLA-A*02:06      KLTDWDFVV KLTDWDFVV  0  0  0  0  0    KLTDWDFVV         PEPLIST 0.7671970   0.105 <= SB
   1 HLA-A*02:06     KMLMTGTLAV KLMTGTLAV  0  1  1  0  0   KMLMTGTLAV         PEPLIST 0.2055290   1.157 <= WB
   1 HLA-A*02:06     KQIANELNYI KQINELNYI  0  3  1  0  0   KQIANELNYI         PEPLIST 0.3066170   0.733 <= WB
   1 HLA-A*02:06     KQITNELNYV KQINELNYV  0  3  1  0  0   KQITNELNYV         PEPLIST 0.5787090   0.274 <= SB
   1 HLA-A*02:06      KQLGQIMLL KQLGQIMLL  0  0  0  0  0    KQLGQIMLL         PEPLIST 0.9549980   0.015 <= SB
   1 HLA-A*02:06     KQLGQVMLLI KQLGQVMLI  0  7  1  0  0   KQLGQVMLLI         PEPLIST 0.2267800   1.043 <= WB
   1 HLA-A*02:06      KQWFLDLPL KQWFLDLPL  0  0  0  0  0    KQWFLDLPL         PEPLIST 0.2648550   0.877 <= WB
   1 HLA-A*02:06     KTLTGEIGAV KTLTGEIAV  0  7  1  0  0   KTLTGEIGAV         PEPLIST 0.1233440   1.869 <= WB
   1 HLA-A*02:06     KTMAMVLSIV KTMAMVLSV  0  8  1  0  0   KTMAMVLSIV         PEPLIST 0.0952900   2.323
   1 HLA-A*02:06      KVDNFTMGV KVDNFTMGV  0  0  0  0  0    KVDNFTMGV         PEPLIST 0.7829050   0.095 <= SB
   1 HLA-A*02:06     KVIGLYGNGV KVIGYGNGV  0  4  1  0  0   KVIGLYGNGV         PEPLIST 0.2027670   1.175 <= WB
   1 HLA-A*02:06     KVSCTILAAV KVSTILAAV  0  3  1  0  0   KVSCTILAAV         PEPLIST 0.1110700   2.046
   1 HLA-A*02:06      KVSCTILAV KVSCTILAV  0  0  0  0  0    KVSCTILAV         PEPLIST 0.2984180   0.760 <= WB
   1 HLA-A*02:06     KVSCTILAVV KVSTILAVV  0  3  1  0  0   KVSCTILAVV         PEPLIST 0.0402740   4.249
   1 HLA-A*02:06     KVVGLYGNGV KVVGLGNGV  0  5  1  0  0   KVVGLYGNGV         PEPLIST 0.0969020   2.295
   1 HLA-A*02:06     LILGAQALPV LILGAQLPV  0  6  1  0  0   LILGAQALPV         PEPLIST 0.0338360   4.718
   1 HLA-A*02:06     LITVSGLYPL LTVSGLYPL  0  1  1  0  0   LITVSGLYPL         PEPLIST 0.0241000   5.796
   1 HLA-A*02:06     LLLGVGLAMA LLLGGLAMA  0  4  1  0  0   LLLGVGLAMA         PEPLIST 0.0717870   2.870
   1 HLA-A*02:06     LLLLGLMILL LLLGLMILL  0  1  1  0  0   LLLLGLMILL         PEPLIST 0.0113310   8.668
   1 HLA-A*02:06     LLLMRTSWAL LLMRTSWAL  0  1  1  0  0   LLLMRTSWAL         PEPLIST 0.0126140   8.201
   1 HLA-A*02:06      LMLLALIAV LMLLALIAV  0  0  0  0  0    LMLLALIAV         PEPLIST 0.1127230   2.017
   1 HLA-A*02:06      LQMEDKAWL LQMEDKAWL  0  0  0  0  0    LQMEDKAWL         PEPLIST 0.4620740   0.405 <= SB
   1 HLA-A*02:06      LQMENKAWL LQMENKAWL  0  0  0  0  0    LQMENKAWL         PEPLIST 0.3492400   0.622 <= WB
   1 HLA-A*02:06      LQWIASAIV LQWIASAIV  0  0  0  0  0    LQWIASAIV         PEPLIST 0.1210660   1.894 <= WB
   1 HLA-A*02:06      LSIPATLFV LSIPATLFV  0  0  0  0  0    LSIPATLFV         PEPLIST 0.3862860   0.544 <= WB
   1 HLA-A*02:06     LSMGLIAIAV LSMGLIIAV  0  6  1  0  0   LSMGLIAIAV         PEPLIST 0.0496060   3.718
   1 HLA-A*02:06      LTAAVLMLV LTAAVLMLV  0  0  0  0  0    LTAAVLMLV         PEPLIST 0.4002120   0.516 <= WB
   1 HLA-A*02:06      LTLKGMSYV LTLKGMSYV  0  0  0  0  0    LTLKGMSYV         PEPLIST 0.5776110   0.275 <= SB
   1 HLA-A*02:06     MAILCVPNAV MILCVPNAV  0  1  1  0  0   MAILCVPNAV         PEPLIST 0.0256990   5.572
   1 HLA-A*02:06     MIAGVFFTFV MIAGVFTFV  0  5  1  0  0   MIAGVFFTFV         PEPLIST 0.1712220   1.403 <= WB
   1 HLA-A*02:06      MIAGVLFTF MIAGVLFTF  0  0  0  0  0    MIAGVLFTF         PEPLIST 0.1781220   1.352 <= WB
   1 HLA-A*02:06     MIAGVLFTFV MIAGVLFTV  0  8  1  0  0   MIAGVLFTFV         PEPLIST 0.2434990   0.967 <= WB
   1 HLA-A*02:06      MLDVDLHPA MLDVDLHPA  0  0  0  0  0    MLDVDLHPA         PEPLIST 0.1857400   1.297 <= WB
   1 HLA-A*02:06      MLLMLLPTA MLLMLLPTA  0  0  0  0  0    MLLMLLPTA         PEPLIST 0.2772230   0.832 <= WB
   1 HLA-A*02:06     MLLMLLPTAL MLLMLLPTL  0  8  1  0  0   MLLMLLPTAL         PEPLIST 0.0208740   6.299
   1 HLA-A*02:06      MLLNRFTMA MLLNRFTMA  0  0  0  0  0    MLLNRFTMA         PEPLIST 0.2824780   0.813 <= WB
   1 HLA-A*02:06      MLMTGTLAV MLMTGTLAV  0  0  0  0  0    MLMTGTLAV         PEPLIST 0.6944170   0.160 <= SB
   1 HLA-A*02:06      MSIPATLFV MSIPATLFV  0  0  0  0  0    MSIPATLFV         PEPLIST 0.5234820   0.334 <= SB
   1 HLA-A*02:06     MTLLCLIPTA MTLLLIPTA  0  4  1  0  0   MTLLCLIPTA         PEPLIST 0.0224530   6.032
   1 HLA-A*02:06      MTLWYMWQV MTLWYMWQV  0  0  0  0  0    MTLWYMWQV         PEPLIST 0.4383300   0.447 <= SB
   1 HLA-A*02:06      MTTEDMLSV MTTEDMLSV  0  0  0  0  0    MTTEDMLSV         PEPLIST 0.6704630   0.180 <= SB
   1 HLA-A*02:06      MVAGGLLLA MVAGGLLLA  0  0  0  0  0    MVAGGLLLA         PEPLIST 0.4525340   0.422 <= SB
   1 HLA-A*02:06     MVAGGLLLAA MVAGGLLAA  0  5  1  0  0   MVAGGLLLAA         PEPLIST 0.1085050   2.091
   1 HLA-A*02:06     MVIGMAMTTV MVIGAMTTV  0  4  1  0  0   MVIGMAMTTV         PEPLIST 0.2948950   0.771 <= WB
   1 HLA-A*02:06      MVLAFITFL MVLAFITFL  0  0  0  0  0    MVLAFITFL         PEPLIST 0.4905980   0.371 <= SB
   1 HLA-A*02:06      NQAAILMGL NQAAILMGL  0  0  0  0  0    NQAAILMGL         PEPLIST 0.6304800   0.219 <= SB
   1 HLA-A*02:06      NQAAVLMGL NQAAVLMGL  0  0  0  0  0    NQAAVLMGL         PEPLIST 0.6030700   0.249 <= SB
   1 HLA-A*02:06      NQATVLMGL NQATVLMGL  0  0  0  0  0    NQATVLMGL         PEPLIST 0.5813540   0.271 <= SB
   1 HLA-A*02:06     NQILEENMEV NQIEENMEV  0  3  1  0  0   NQILEENMEV         PEPLIST 0.2951220   0.771 <= WB
   1 HLA-A*02:06     NQLTYVVIAI NQLTVVIAI  0  4  1  0  0   NQLTYVVIAI         PEPLIST 0.0223810   6.044
   1 HLA-A*02:06      QIFGTAYGV QIFGTAYGV  0  0  0  0  0    QIFGTAYGV         PEPLIST 0.4176450   0.483 <= SB
   1 HLA-A*02:06      QILEENMEV QILEENMEV  0  0  0  0  0    QILEENMEV         PEPLIST 0.8313250   0.071 <= SB
   1 HLA-A*02:06      QVFGTAYGV QVFGTAYGV  0  0  0  0  0    QVFGTAYGV         PEPLIST 0.5447870   0.310 <= SB
   1 HLA-A*02:06     QVMLLVLCAV QVMLVLCAV  0  3  1  0  0   QVMLLVLCAV         PEPLIST 0.0189470   6.642
   1 HLA-A*02:06     RTATLILAGV RTATILAGV  0  4  1  0  0   RTATLILAGV         PEPLIST 0.0981880   2.272
   1 HLA-A*02:06      RTIMAVLFV RTIMAVLFV  0  0  0  0  0    RTIMAVLFV         PEPLIST 0.2552850   0.914 <= WB
   1 HLA-A*02:06     RTIMAVLFVV RTMAVLFVV  0  2  1  0  0   RTIMAVLFVV         PEPLIST 0.0649020   3.082
   1 HLA-A*02:06      RTLRVLNLV RTLRVLNLV  0  0  0  0  0    RTLRVLNLV         PEPLIST 0.4166880   0.485 <= SB
   1 HLA-A*02:06      RTTWAFCEV RTTWAFCEV  0  0  0  0  0    RTTWAFCEV         PEPLIST 0.0564970   3.399
   1 HLA-A*02:06     RVILAGPIPV RVIAGPIPV  0  3  1  0  0   RVILAGPIPV         PEPLIST 0.2169080   1.089 <= WB
   1 HLA-A*02:06     RVILAGPMPV RVIAGPMPV  0  3  1  0  0   RVILAGPMPV         PEPLIST 0.1659850   1.441 <= WB
   1 HLA-A*02:06     SAYTALFSGV SAYTALFSV  0  8  1  0  0   SAYTALFSGV         PEPLIST 0.1181760   1.934 <= WB
   1 HLA-A*02:06      SIILEFFLI SIILEFFLI  0  0  0  0  0    SIILEFFLI         PEPLIST 0.2301620   1.027 <= WB
   1 HLA-A*02:06     SLLFKTSAGV SLFKTSAGV  0  1  1  0  0   SLLFKTSAGV         PEPLIST 0.0440560   4.007
   1 HLA-A*02:06      SVLLWMASV SVLLWMASV  0  0  0  0  0    SVLLWMASV         PEPLIST 0.5079830   0.352 <= SB
   1 HLA-A*02:06     SVYTTMFGGV SVYTTMFGV  0  7  1  0  0   SVYTTMFGGV         PEPLIST 0.1031720   2.185
   1 HLA-A*02:06     TAYGVLFSGV TAYGVLFSV  0  8  1  0  0   TAYGVLFSGV         PEPLIST 0.1554540   1.526 <= WB
   1 HLA-A*02:06     TMFGGVSWMV TMFGGVWMV  0  6  1  0  0   TMFGGVSWMV         PEPLIST 0.3271430   0.675 <= WB
   1 HLA-A*02:06     TMLDVDLRPA TMLDDLRPA  0  4  1  0  0   TMLDVDLRPA         PEPLIST 0.0875620   2.459
   1 HLA-A*02:06     TMLLMLLPTA TLLMLLPTA  0  1  1  0  0   TMLLMLLPTA         PEPLIST 0.0207290   6.324
   1 HLA-A*02:06     TSMAMTCIAV TSMAMTIAV  0  6  1  0  0   TSMAMTCIAV         PEPLIST 0.0130790   8.037
   1 HLA-A*02:06      TTANWLWAL TTANWLWAL  0  0  0  0  0    TTANWLWAL         PEPLIST 0.5534350   0.300 <= SB
   1 HLA-A*02:06     TVVVGDIIGV TVVGDIIGV  0  1  1  0  0   TVVVGDIIGV         PEPLIST 0.3763020   0.564 <= WB
   1 HLA-A*02:06      VILQNAWKV VILQNAWKV  0  0  0  0  0    VILQNAWKV         PEPLIST 0.6134160   0.238 <= SB
   1 HLA-A*02:06     VLLKTALLIV VLLTALLIV  0  3  1  0  0   VLLKTALLIV         PEPLIST 0.0190060   6.631
   1 HLA-A*02:06      VMLLVLCAV VMLLVLCAV  0  0  0  0  0    VMLLVLCAV         PEPLIST 0.0597890   3.275
   1 HLA-A*02:06      VQIENLEYT VQIENLEYT  0  0  0  0  0    VQIENLEYT         PEPLIST 0.4667050   0.398 <= SB
   1 HLA-A*02:06     VQIENLEYTV VQIENLETV  0  7  1  0  0   VQIENLEYTV         PEPLIST 0.6721240   0.179 <= SB
   1 HLA-A*02:06     VQYENLKYSV VQYENLYSV  0  6  1  0  0   VQYENLKYSV         PEPLIST 0.5798940   0.273 <= SB
   1 HLA-A*02:06      VVIAILTVV VVIAILTVV  0  0  0  0  0    VVIAILTVV         PEPLIST 0.6484400   0.200 <= SB
   1 HLA-A*02:06      VVIGLLFMI VVIGLLFMI  0  0  0  0  0    VVIGLLFMI         PEPLIST 0.3597820   0.598 <= WB
   1 HLA-A*02:06      VVVGDIIGV VVVGDIIGV  0  0  0  0  0    VVVGDIIGV         PEPLIST 0.8979720   0.035 <= SB
   1 HLA-A*02:06      WIMKIGIGV WIMKIGIGV  0  0  0  0  0    WIMKIGIGV         PEPLIST 0.2391000   0.986 <= WB
   1 HLA-A*02:06     WMTTEDMLSV WMTEDMLSV  0  2  1  0  0   WMTTEDMLSV         PEPLIST 0.0538050   3.501
   1 HLA-A*02:06      WQIEKASLI WQIEKASLI  0  0  0  0  0    WQIEKASLI         PEPLIST 0.3911010   0.534 <= WB
   1 HLA-A*02:06      WVMKIGIGV WVMKIGIGV  0  0  0  0  0    WVMKIGIGV         PEPLIST 0.3169400   0.700 <= WB
   1 HLA-A*02:06      YAMCLNTFV YAMCLNTFV  0  0  0  0  0    YAMCLNTFV         PEPLIST 0.2856720   0.802 <= WB
   1 HLA-A*02:06      YLDVDLHPA YLDVDLHPA  0  0  0  0  0    YLDVDLHPA         PEPLIST 0.4650520   0.400 <= SB
   1 HLA-A*02:06      YMPTVIEEL YMPTVIEEL  0  0  0  0  0    YMPTVIEEL         PEPLIST 0.8324600   0.070 <= SB
   1 HLA-A*02:06      YQGKTVWFV YQGKTVWFV  0  0  0  0  0    YQGKTVWFV         PEPLIST 0.8263960   0.074 <= SB
   1 HLA-A*02:06     YQLWTALVSL YQWTALVSL  0  2  1  0  0   YQLWTALVSL         PEPLIST 0.3791590   0.558 <= WB
   1 HLA-A*02:06      YQVKTETTI YQVKTETTI  0  0  0  0  0    YQVKTETTI         PEPLIST 0.5036340   0.357 <= SB
   1 HLA-A*02:06      YSIPATLLV YSIPATLLV  0  0  0  0  0    YSIPATLLV         PEPLIST 0.6973610   0.158 <= SB
   1 HLA-A*02:06     YVILTILTII YVILTILTI  0  8  1  0  0   YVILTILTII         PEPLIST 0.0213300   6.222
   1 HLA-A*02:06     YVLGIFLRKL YVLGILRKL  0  5  1  0  0   YVLGIFLRKL         PEPLIST 0.1528820   1.554 <= WB
   1 HLA-A*02:06     YVMCTGSFKL YVMTGSFKL  0  3  1  0  0   YVMCTGSFKL         PEPLIST 0.1647340   1.450 <= WB
   1 HLA-A*02:06     YVVIGILTLA YVIGILTLA  0  1  1  0  0   YVVIGILTLA         PEPLIST 0.1798980   1.339 <= WB
   1 HLA-A*02:06      AIPPASPPV AIPPASPPV  0  0  0  0  0    AIPPASPPV         PEPLIST 0.6756600   0.175 <= SB
   1 HLA-A*02:06      FTFSPTYKA FTFSPTYKA  0  0  0  0  0    FTFSPTYKA         PEPLIST 0.6429490   0.206 <= SB
   1 HLA-A*02:06      FTQCGYPAL FTQCGYPAL  0  0  0  0  0    FTQCGYPAL         PEPLIST 0.1862420   1.293 <= WB
   1 HLA-A*02:06      FTSAICSVV FTSAICSVV  0  0  0  0  0    FTSAICSVV         PEPLIST 0.1467050   1.621 <= WB
   1 HLA-A*02:06      MMWFWGPSL MMWFWGPSL  0  0  0  0  0    MMWFWGPSL         PEPLIST 0.1956810   1.223 <= WB
   1 HLA-A*02:06      MQLFHLCLI MQLFHLCLI  0  0  0  0  0    MQLFHLCLI         PEPLIST 0.2112730   1.121 <= WB
   1 HLA-A*02:06      RVTGGVFLV RVTGGVFLV  0  0  0  0  0    RVTGGVFLV         PEPLIST 0.7236220   0.138 <= SB
   1 HLA-A*02:06      YSLNFMGYV YSLNFMGYV  0  0  0  0  0    YSLNFMGYV         PEPLIST 0.3509940   0.618 <= WB
   1 HLA-A*02:06      LQSYGFQPT LQSYGFQPT  0  0  0  0  0    LQSYGFQPT         PEPLIST 0.0206210   6.342
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*02:06. Number of high binders 319. Number of weak binders 238. Number of peptides 775

-----------------------------------------------------------------------------------
