# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f peptides_file_supervised/HLA-B*58:01_peptides_txt -a HLA-B58:01
# Thu Mar 31 14:09:46 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-04-c0294 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       peptides_file_supervised/HLA-B*58:01_peptides_txt File name with input
# -a       HLA-B58:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /scratch/35325816/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-B58:01           HLA allele
#	[-f filename]        peptides_file_supervised/HLA-B*58:01_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /scratch/35325816/netMHCpanD5FqWL
# Input is in PEPTIDE format

# Make EL predictions

HLA-B58:01 : Distance to training data  0.000 (using nearest neighbor HLA-B58:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-B*58:01      AAAAPYAGW AAAAPYAGW  0  0  0  0  0    AAAAPYAGW         PEPLIST 0.8731990   0.114 <= SB
   1 HLA-B*58:01      AAYHPQQFI AAYHPQQFI  0  0  0  0  0    AAYHPQQFI         PEPLIST 0.2380060   1.066 <= WB
   1 HLA-B*58:01      AMILAAYHP AMILAAYHP  0  0  0  0  0    AMILAAYHP         PEPLIST 0.0002590  32.750
   1 HLA-B*58:01      ASHFISNSW ASHFISNSW  0  0  0  0  0    ASHFISNSW         PEPLIST 0.9737950   0.027 <= SB
   1 HLA-B*58:01      ATLNICNFW ATLNICNFW  0  0  0  0  0    ATLNICNFW         PEPLIST 0.8685770   0.118 <= SB
   1 HLA-B*58:01      DINTPAFEW DINTPAFEW  0  0  0  0  0    DINTPAFEW         PEPLIST 0.2809860   0.930 <= WB
   1 HLA-B*58:01      DSFAGSLIW DSFAGSLIW  0  0  0  0  0    DSFAGSLIW         PEPLIST 0.8385660   0.143 <= SB
   1 HLA-B*58:01      ESWIVDRQW ESWIVDRQW  0  0  0  0  0    ESWIVDRQW         PEPLIST 0.9162560   0.082 <= SB
   1 HLA-B*58:01      FLTSELPQW FLTSELPQW  0  0  0  0  0    FLTSELPQW         PEPLIST 0.7515370   0.220 <= SB
   1 HLA-B*58:01      FSLPSSSSY FSLPSSSSY  0  0  0  0  0    FSLPSSSSY         PEPLIST 0.8181480   0.159 <= SB
   1 HLA-B*58:01      FTDGVCLFW FTDGVCLFW  0  0  0  0  0    FTDGVCLFW         PEPLIST 0.8235760   0.155 <= SB
   1 HLA-B*58:01      GAGDFSHGW GAGDFSHGW  0  0  0  0  0    GAGDFSHGW         PEPLIST 0.8578080   0.127 <= SB
   1 HLA-B*58:01      GGHNAVFNF GGHNAVFNF  0  0  0  0  0    GGHNAVFNF         PEPLIST 0.0294620   3.723
   1 HLA-B*58:01      GGYKAADMW GGYKAADMW  0  0  0  0  0    GGYKAADMW         PEPLIST 0.6017800   0.378 <= SB
   1 HLA-B*58:01      GSFKEYVFW GSFKEYVFW  0  0  0  0  0    GSFKEYVFW         PEPLIST 0.9761920   0.024 <= SB
   1 HLA-B*58:01      HADQLTPAW HADQLTPAW  0  0  0  0  0    HADQLTPAW         PEPLIST 0.9571750   0.041 <= SB
   1 HLA-B*58:01      HTLESPVEF HTLESPVEF  0  0  0  0  0    HTLESPVEF         PEPLIST 0.9098840   0.089 <= SB
   1 HLA-B*58:01      IALYLQQNW IALYLQQNW  0  0  0  0  0    IALYLQQNW         PEPLIST 0.9878250   0.008 <= SB
   1 HLA-B*58:01      ICSAVPSHW ICSAVPSHW  0  0  0  0  0    ICSAVPSHW         PEPLIST 0.9810750   0.016 <= SB
   1 HLA-B*58:01      ICSAVPVHW ICSAVPVHW  0  0  0  0  0    ICSAVPVHW         PEPLIST 0.9896700   0.007 <= SB
   1 HLA-B*58:01      IIYERDFSY IIYERDFSY  0  0  0  0  0    IIYERDFSY         PEPLIST 0.1875390   1.266 <= WB
   1 HLA-B*58:01      IMDASSFTL IMDASSFTL  0  0  0  0  0    IMDASSFTL         PEPLIST 0.0392700   3.223
   1 HLA-B*58:01      IMYNYPAML IMYNYPAML  0  0  0  0  0    IMYNYPAML         PEPLIST 0.0111510   5.892
   1 HLA-B*58:01      INTPAFEWY INTPAFEWY  0  0  0  0  0    INTPAFEWY         PEPLIST 0.0481490   2.901
   1 HLA-B*58:01      ISAYTHWYY ISAYTHWYY  0  0  0  0  0    ISAYTHWYY         PEPLIST 0.7181870   0.255 <= SB
   1 HLA-B*58:01      ISIPRSVGF ISIPRSVGF  0  0  0  0  0    ISIPRSVGF         PEPLIST 0.8644710   0.121 <= SB
   1 HLA-B*58:01      ISVQPLWEW ISVQPLWEW  0  0  0  0  0    ISVQPLWEW         PEPLIST 0.9956010   0.003 <= SB
   1 HLA-B*58:01      ISYGGGWRL ISYGGGWRL  0  0  0  0  0    ISYGGGWRL         PEPLIST 0.5945600   0.386 <= SB
   1 HLA-B*58:01      ITAAAWYLW ITAAAWYLW  0  0  0  0  0    ITAAAWYLW         PEPLIST 0.9869330   0.008 <= SB
   1 HLA-B*58:01      ITAHLKRLW ITAHLKRLW  0  0  0  0  0    ITAHLKRLW         PEPLIST 0.9868270   0.009 <= SB
   1 HLA-B*58:01      ITDITSPLW ITDITSPLW  0  0  0  0  0    ITDITSPLW         PEPLIST 0.9921680   0.005 <= SB
   1 HLA-B*58:01      ITGQIIFGF ITGQIIFGF  0  0  0  0  0    ITGQIIFGF         PEPLIST 0.6974420   0.274 <= SB
   1 HLA-B*58:01      ITIPIGLYL ITIPIGLYL  0  0  0  0  0    ITIPIGLYL         PEPLIST 0.8275040   0.152 <= SB
   1 HLA-B*58:01      ITMVNSLTY ITMVNSLTY  0  0  0  0  0    ITMVNSLTY         PEPLIST 0.7905790   0.182 <= SB
   1 HLA-B*58:01      ITWETPMIW ITWETPMIW  0  0  0  0  0    ITWETPMIW         PEPLIST 0.9952630   0.003 <= SB
   1 HLA-B*58:01      ITYTDVLRY ITYTDVLRY  0  0  0  0  0    ITYTDVLRY         PEPLIST 0.8377860   0.143 <= SB
   1 HLA-B*58:01      KAGCQTYKW KAGCQTYKW  0  0  0  0  0    KAGCQTYKW         PEPLIST 0.9197280   0.078 <= SB
   1 HLA-B*58:01      KALIATATW KALIATATW  0  0  0  0  0    KALIATATW         PEPLIST 0.9935530   0.004 <= SB
   1 HLA-B*58:01      KAVHADMGY KAVHADMGY  0  0  0  0  0    KAVHADMGY         PEPLIST 0.4433320   0.591 <= WB
   1 HLA-B*58:01      KAWGKSIIF KAWGKSIIF  0  0  0  0  0    KAWGKSIIF         PEPLIST 0.8452530   0.137 <= SB
   1 HLA-B*58:01      KAWLVHRQW KAWLVHRQW  0  0  0  0  0    KAWLVHRQW         PEPLIST 0.9848720   0.010 <= SB
   1 HLA-B*58:01      KAYANMWSL KAYANMWSL  0  0  0  0  0    KAYANMWSL         PEPLIST 0.5375310   0.460 <= SB
   1 HLA-B*58:01      KAYAQMWSL KAYAQMWSL  0  0  0  0  0    KAYAQMWSL         PEPLIST 0.6284190   0.347 <= SB
   1 HLA-B*58:01      KGGTGGWLW KGGTGGWLW  0  0  0  0  0    KGGTGGWLW         PEPLIST 0.8092060   0.166 <= SB
   1 HLA-B*58:01      KIMKVVNRW KIMKVVNRW  0  0  0  0  0    KIMKVVNRW         PEPLIST 0.9742560   0.027 <= SB
   1 HLA-B*58:01      KLIEGTNIW KLIEGTNIW  0  0  0  0  0    KLIEGTNIW         PEPLIST 0.9219720   0.075 <= SB
   1 HLA-B*58:01      KLVANNTRL KLVANNTRL  0  0  0  0  0    KLVANNTRL         PEPLIST 0.0104750   6.057
   1 HLA-B*58:01      KMKELSPRW KMKELSPRW  0  0  0  0  0    KMKELSPRW         PEPLIST 0.8799050   0.108 <= SB
   1 HLA-B*58:01      KQFDTYNLW KQFDTYNLW  0  0  0  0  0    KQFDTYNLW         PEPLIST 0.8759710   0.112 <= SB
   1 HLA-B*58:01      KSAAIDGEY KSAAIDGEY  0  0  0  0  0    KSAAIDGEY         PEPLIST 0.5230180   0.479 <= SB
   1 HLA-B*58:01      KSAHGSPTF KSAHGSPTF  0  0  0  0  0    KSAHGSPTF         PEPLIST 0.9517750   0.048 <= SB
   1 HLA-B*58:01      KSALNDFDF KSALNDFDF  0  0  0  0  0    KSALNDFDF         PEPLIST 0.4455530   0.588 <= WB
   1 HLA-B*58:01      KSAQVPLPL KSAQVPLPL  0  0  0  0  0    KSAQVPLPL         PEPLIST 0.5487160   0.445 <= SB
   1 HLA-B*58:01      KSDGTGTIY KSDGTGTIY  0  0  0  0  0    KSDGTGTIY         PEPLIST 0.4735120   0.548 <= WB
   1 HLA-B*58:01      KSFLVHREW KSFLVHREW  0  0  0  0  0    KSFLVHREW         PEPLIST 0.9918620   0.005 <= SB
   1 HLA-B*58:01      KSFLWTQSL KSFLWTQSL  0  0  0  0  0    KSFLWTQSL         PEPLIST 0.6693020   0.301 <= SB
   1 HLA-B*58:01      KSHNVSLIW KSHNVSLIW  0  0  0  0  0    KSHNVSLIW         PEPLIST 0.9957000   0.003 <= SB
   1 HLA-B*58:01      KSIPADLVF KSIPADLVF  0  0  0  0  0    KSIPADLVF         PEPLIST 0.9849970   0.010 <= SB
   1 HLA-B*58:01      KSISSIFGY KSISSIFGY  0  0  0  0  0    KSISSIFGY         PEPLIST 0.8938450   0.098 <= SB
   1 HLA-B*58:01      KSLGIDQIW KSLGIDQIW  0  0  0  0  0    KSLGIDQIW         PEPLIST 0.9977180   0.001 <= SB
   1 HLA-B*58:01      KSSLNISGY KSSLNISGY  0  0  0  0  0    KSSLNISGY         PEPLIST 0.5045850   0.504 <= WB
   1 HLA-B*58:01      KSTSPTRTW KSTSPTRTW  0  0  0  0  0    KSTSPTRTW         PEPLIST 0.9972870   0.002 <= SB
   1 HLA-B*58:01      KSVTKSSSW KSVTKSSSW  0  0  0  0  0    KSVTKSSSW         PEPLIST 0.9902580   0.006 <= SB
   1 HLA-B*58:01      KSWPGVQSF KSWPGVQSF  0  0  0  0  0    KSWPGVQSF         PEPLIST 0.9950790   0.003 <= SB
   1 HLA-B*58:01      KSYAQMWLL KSYAQMWLL  0  0  0  0  0    KSYAQMWLL         PEPLIST 0.7861770   0.186 <= SB
   1 HLA-B*58:01      KSYEHQTPF KSYEHQTPF  0  0  0  0  0    KSYEHQTPF         PEPLIST 0.8756120   0.112 <= SB
   1 HLA-B*58:01      KTDIVNTTY KTDIVNTTY  0  0  0  0  0    KTDIVNTTY         PEPLIST 0.8803090   0.108 <= SB
   1 HLA-B*58:01      KTFSAHNLF KTFSAHNLF  0  0  0  0  0    KTFSAHNLF         PEPLIST 0.9509280   0.049 <= SB
   1 HLA-B*58:01      KTINALVYF KTINALVYF  0  0  0  0  0    KTINALVYF         PEPLIST 0.9391770   0.060 <= SB
   1 HLA-B*58:01      KTIQGGLGW KTIQGGLGW  0  0  0  0  0    KTIQGGLGW         PEPLIST 0.9939120   0.004 <= SB
   1 HLA-B*58:01      KTNDRKWCF KTNDRKWCF  0  0  0  0  0    KTNDRKWCF         PEPLIST 0.7498780   0.222 <= SB
   1 HLA-B*58:01      KTTFKPNTW KTTFKPNTW  0  0  0  0  0    KTTFKPNTW         PEPLIST 0.9854960   0.009 <= SB
   1 HLA-B*58:01      KTTIKFHPW KTTIKFHPW  0  0  0  0  0    KTTIKFHPW         PEPLIST 0.8866110   0.103 <= SB
   1 HLA-B*58:01      KTWGKNLVF KTWGKNLVF  0  0  0  0  0    KTWGKNLVF         PEPLIST 0.9551190   0.044 <= SB
   1 HLA-B*58:01      KVFDKSLLY KVFDKSLLY  0  0  0  0  0    KVFDKSLLY         PEPLIST 0.8341080   0.146 <= SB
   1 HLA-B*58:01      KVFFGPIYY KVFFGPIYY  0  0  0  0  0    KVFFGPIYY         PEPLIST 0.6868520   0.284 <= SB
   1 HLA-B*58:01      LADKRPTAW LADKRPTAW  0  0  0  0  0    LADKRPTAW         PEPLIST 0.9186060   0.079 <= SB
   1 HLA-B*58:01      LAVMGDAAW LAVMGDAAW  0  0  0  0  0    LAVMGDAAW         PEPLIST 0.7646790   0.206 <= SB
   1 HLA-B*58:01      LAVSAYTPW LAVSAYTPW  0  0  0  0  0    LAVSAYTPW         PEPLIST 0.7730500   0.198 <= SB
   1 HLA-B*58:01      LSDDAVVCY LSDDAVVCY  0  0  0  0  0    LSDDAVVCY         PEPLIST 0.3042910   0.867 <= WB
   1 HLA-B*58:01      LSDHQDLKW LSDHQDLKW  0  0  0  0  0    LSDHQDLKW         PEPLIST 0.9604060   0.038 <= SB
   1 HLA-B*58:01      LSIFDTSLF LSIFDTSLF  0  0  0  0  0    LSIFDTSLF         PEPLIST 0.6927570   0.279 <= SB
   1 HLA-B*58:01      LSNAGSNNW LSNAGSNNW  0  0  0  0  0    LSNAGSNNW         PEPLIST 0.9776340   0.022 <= SB
   1 HLA-B*58:01      LSSLVSKHW LSSLVSKHW  0  0  0  0  0    LSSLVSKHW         PEPLIST 0.9945330   0.004 <= SB
   1 HLA-B*58:01      MAGSSAMIL MAGSSAMIL  0  0  0  0  0    MAGSSAMIL         PEPLIST 0.0212080   4.356
   1 HLA-B*58:01      MALVAFLRF MALVAFLRF  0  0  0  0  0    MALVAFLRF         PEPLIST 0.6287840   0.347 <= SB
   1 HLA-B*58:01      MGRDIKVQF MGRDIKVQF  0  0  0  0  0    MGRDIKVQF         PEPLIST 0.2324100   1.084 <= WB
   1 HLA-B*58:01      MLSPMLHHW MLSPMLHHW  0  0  0  0  0    MLSPMLHHW         PEPLIST 0.9855410   0.009 <= SB
   1 HLA-B*58:01      MSIISTFHL MSIISTFHL  0  0  0  0  0    MSIISTFHL         PEPLIST 0.5414420   0.455 <= SB
   1 HLA-B*58:01      MSNEGSYFF MSNEGSYFF  0  0  0  0  0    MSNEGSYFF         PEPLIST 0.9188410   0.079 <= SB
   1 HLA-B*58:01      MTTTANWLW MTTTANWLW  0  0  0  0  0    MTTTANWLW         PEPLIST 0.9921510   0.005 <= SB
   1 HLA-B*58:01      NAAEPEQPW NAAEPEQPW  0  0  0  0  0    NAAEPEQPW         PEPLIST 0.6491020   0.324 <= SB
   1 HLA-B*58:01      NAAGGHNAV NAAGGHNAV  0  0  0  0  0    NAAGGHNAV         PEPLIST 0.0004100  27.088
   1 HLA-B*58:01      NSDTVDWSW NSDTVDWSW  0  0  0  0  0    NSDTVDWSW         PEPLIST 0.8865230   0.103 <= SB
   1 HLA-B*58:01      QFAGGSFDF QFAGGSFDF  0  0  0  0  0    QFAGGSFDF         PEPLIST 0.0129590   5.494
   1 HLA-B*58:01      QSSFYSDWY QSSFYSDWY  0  0  0  0  0    QSSFYSDWY         PEPLIST 0.0449370   2.982
   1 HLA-B*58:01      QTHFPQFYW QTHFPQFYW  0  0  0  0  0    QTHFPQFYW         PEPLIST 0.9800660   0.018 <= SB
   1 HLA-B*58:01      QTYKWETFL QTYKWETFL  0  0  0  0  0    QTYKWETFL         PEPLIST 0.2539450   1.013 <= WB
   1 HLA-B*58:01      RAIEAQQHL RAIEAQQHL  0  0  0  0  0    RAIEAQQHL         PEPLIST 0.6497110   0.323 <= SB
   1 HLA-B*58:01      RATQPAAEF RATQPAAEF  0  0  0  0  0    RATQPAAEF         PEPLIST 0.7204410   0.253 <= SB
   1 HLA-B*58:01      RAVKPTGSA RAVKPTGSA  0  0  0  0  0    RAVKPTGSA         PEPLIST 0.0061180   7.851
   1 HLA-B*58:01      RAVPPNPTI RAVPPNPTI  0  0  0  0  0    RAVPPNPTI         PEPLIST 0.7567000   0.214 <= SB
   1 HLA-B*58:01      RAWNSGYEW RAWNSGYEW  0  0  0  0  0    RAWNSGYEW         PEPLIST 0.9933970   0.004 <= SB
   1 HLA-B*58:01      RDTAEAAKW RDTAEAAKW  0  0  0  0  0    RDTAEAAKW         PEPLIST 0.1392220   1.560 <= WB
   1 HLA-B*58:01      RGINDRNFW RGINDRNFW  0  0  0  0  0    RGINDRNFW         PEPLIST 0.8037630   0.171 <= SB
   1 HLA-B*58:01      RLIWSHHHI RLIWSHHHI  0  0  0  0  0    RLIWSHHHI         PEPLIST 0.0494740   2.867
   1 HLA-B*58:01      RLVDSIVSW RLVDSIVSW  0  0  0  0  0    RLVDSIVSW         PEPLIST 0.9547940   0.044 <= SB
   1 HLA-B*58:01      RMMATKDSF RMMATKDSF  0  0  0  0  0    RMMATKDSF         PEPLIST 0.1408410   1.548 <= WB
   1 HLA-B*58:01      RQLQKIERW RQLQKIERW  0  0  0  0  0    RQLQKIERW         PEPLIST 0.8173770   0.160 <= SB
   1 HLA-B*58:01      RSLFGGMSW RSLFGGMSW  0  0  0  0  0    RSLFGGMSW         PEPLIST 0.9905200   0.006 <= SB
   1 HLA-B*58:01      RSLKAFFSW RSLKAFFSW  0  0  0  0  0    RSLKAFFSW         PEPLIST 0.9959450   0.003 <= SB
   1 HLA-B*58:01      RSNDTELNY RSNDTELNY  0  0  0  0  0    RSNDTELNY         PEPLIST 0.8318980   0.148 <= SB
   1 HLA-B*58:01      RSTYRLDGW RSTYRLDGW  0  0  0  0  0    RSTYRLDGW         PEPLIST 0.7988440   0.175 <= SB
   1 HLA-B*58:01      RTLGSFTWF RTLGSFTWF  0  0  0  0  0    RTLGSFTWF         PEPLIST 0.8107420   0.165 <= SB
   1 HLA-B*58:01      RVLEMVEDW RVLEMVEDW  0  0  0  0  0    RVLEMVEDW         PEPLIST 0.9384090   0.061 <= SB
   1 HLA-B*58:01      RVYNNTARY RVYNNTARY  0  0  0  0  0    RVYNNTARY         PEPLIST 0.4442520   0.590 <= WB
   1 HLA-B*58:01      SALNHTKKW SALNHTKKW  0  0  0  0  0    SALNHTKKW         PEPLIST 0.9332900   0.065 <= SB
   1 HLA-B*58:01      SMAGSSAMI SMAGSSAMI  0  0  0  0  0    SMAGSSAMI         PEPLIST 0.0022760  12.543
   1 HLA-B*58:01      SSAMILAAY SSAMILAAY  0  0  0  0  0    SSAMILAAY         PEPLIST 0.2694470   0.965 <= WB
   1 HLA-B*58:01      SSDDIPPRW SSDDIPPRW  0  0  0  0  0    SSDDIPPRW         PEPLIST 0.9883700   0.008 <= SB
   1 HLA-B*58:01      SSLPSYAAY SSLPSYAAY  0  0  0  0  0    SSLPSYAAY         PEPLIST 0.5175040   0.487 <= SB
   1 HLA-B*58:01      SSNPVMSRF SSNPVMSRF  0  0  0  0  0    SSNPVMSRF         PEPLIST 0.9516030   0.048 <= SB
   1 HLA-B*58:01      STAIELGAW STAIELGAW  0  0  0  0  0    STAIELGAW         PEPLIST 0.8340400   0.146 <= SB
   1 HLA-B*58:01      STMPLVMAW STMPLVMAW  0  0  0  0  0    STMPLVMAW         PEPLIST 0.9944360   0.004 <= SB
   1 HLA-B*58:01      STSRSYMSF STSRSYMSF  0  0  0  0  0    STSRSYMSF         PEPLIST 0.7290440   0.244 <= SB
   1 HLA-B*58:01      STTSQKTTW STTSQKTTW  0  0  0  0  0    STTSQKTTW         PEPLIST 0.9832460   0.012 <= SB
   1 HLA-B*58:01      TAVPWNASW TAVPWNASW  0  0  0  0  0    TAVPWNASW         PEPLIST 0.9880260   0.008 <= SB
   1 HLA-B*58:01      TSNPKTPKY TSNPKTPKY  0  0  0  0  0    TSNPKTPKY         PEPLIST 0.6515740   0.321 <= SB
   1 HLA-B*58:01      TSSDTYACW TSSDTYACW  0  0  0  0  0    TSSDTYACW         PEPLIST 0.9430780   0.056 <= SB
   1 HLA-B*58:01      TTLPVNVAF TTLPVNVAF  0  0  0  0  0    TTLPVNVAF         PEPLIST 0.8789730   0.109 <= SB
   1 HLA-B*58:01      VALSEQGEF VALSEQGEF  0  0  0  0  0    VALSEQGEF         PEPLIST 0.2730640   0.954 <= WB
   1 HLA-B*58:01      VSANVKGNW VSANVKGNW  0  0  0  0  0    VSANVKGNW         PEPLIST 0.9553890   0.043 <= SB
   1 HLA-B*58:01      VSARIAALF VSARIAALF  0  0  0  0  0    VSARIAALF         PEPLIST 0.9225710   0.074 <= SB
   1 HLA-B*58:01      VSFIEFVGW VSFIEFVGW  0  0  0  0  0    VSFIEFVGW         PEPLIST 0.9637600   0.036 <= SB
   1 HLA-B*58:01      VSGKLIHEW VSGKLIHEW  0  0  0  0  0    VSGKLIHEW         PEPLIST 0.9963540   0.002 <= SB
   1 HLA-B*58:01      VSLTECPTF VSLTECPTF  0  0  0  0  0    VSLTECPTF         PEPLIST 0.6926840   0.279 <= SB
   1 HLA-B*58:01      VSSAVPTSW VSSAVPTSW  0  0  0  0  0    VSSAVPTSW         PEPLIST 0.9982390   0.001 <= SB
   1 HLA-B*58:01      VSSMSSRLW VSSMSSRLW  0  0  0  0  0    VSSMSSRLW         PEPLIST 0.9866670   0.009 <= SB
   1 HLA-B*58:01      VSTAIAALF VSTAIAALF  0  0  0  0  0    VSTAIAALF         PEPLIST 0.8503690   0.133 <= SB
   1 HLA-B*58:01      VSTAVAALF VSTAVAALF  0  0  0  0  0    VSTAVAALF         PEPLIST 0.8390540   0.142 <= SB
   1 HLA-B*58:01      VVYRGTTTY VVYRGTTTY  0  0  0  0  0    VVYRGTTTY         PEPLIST 0.4951860   0.518 <= WB
   1 HLA-B*58:01      WASRELERF WASRELERF  0  0  0  0  0    WASRELERF         PEPLIST 0.3712390   0.716 <= WB
   1 HLA-B*58:01      WSIHAHHQW WSIHAHHQW  0  0  0  0  0    WSIHAHHQW         PEPLIST 0.9921490   0.005 <= SB
   1 HLA-B*58:01      WSQNPTMLY WSQNPTMLY  0  0  0  0  0    WSQNPTMLY         PEPLIST 0.3179290   0.834 <= WB
   1 HLA-B*58:01      YAGSLSALL YAGSLSALL  0  0  0  0  0    YAGSLSALL         PEPLIST 0.0266220   3.897
   1 HLA-B*58:01      YGIAAHWSY YGIAAHWSY  0  0  0  0  0    YGIAAHWSY         PEPLIST 0.2516280   1.021 <= WB
   1 HLA-B*58:01      YSNRFLADW YSNRFLADW  0  0  0  0  0    YSNRFLADW         PEPLIST 0.9148100   0.083 <= SB
   1 HLA-B*58:01      YTGPDHQEW YTGPDHQEW  0  0  0  0  0    YTGPDHQEW         PEPLIST 0.9946230   0.003 <= SB
   1 HLA-B*58:01      YVSADATKW YVSADATKW  0  0  0  0  0    YVSADATKW         PEPLIST 0.9381030   0.061 <= SB
   1 HLA-B*58:01      ASYQFQLPY ASYQFQLPY  0  0  0  0  0    ASYQFQLPY         PEPLIST 0.4575170   0.571 <= WB
   1 HLA-B*58:01      FQAGMRLYF FQAGMRLYF  0  0  0  0  0    FQAGMRLYF         PEPLIST 0.0629280   2.526
   1 HLA-B*58:01      GTYVVESVF GTYVVESVF  0  0  0  0  0    GTYVVESVF         PEPLIST 0.4235730   0.623 <= WB
   1 HLA-B*58:01      IMNEGWASF IMNEGWASF  0  0  0  0  0    IMNEGWASF         PEPLIST 0.1154300   1.754 <= WB
   1 HLA-B*58:01      ISRQIHWCW ISRQIHWCW  0  0  0  0  0    ISRQIHWCW         PEPLIST 0.8756300   0.112 <= SB
   1 HLA-B*58:01      KLLPVHYYM KLLPVHYYM  0  0  0  0  0    KLLPVHYYM         PEPLIST 0.4107300   0.645 <= WB
   1 HLA-B*58:01      KMFHGGLRY KMFHGGLRY  0  0  0  0  0    KMFHGGLRY         PEPLIST 0.4253770   0.620 <= WB
   1 HLA-B*58:01      KSAYPFDEL KSAYPFDEL  0  0  0  0  0    KSAYPFDEL         PEPLIST 0.1768180   1.318 <= WB
   1 HLA-B*58:01      KSLAVEPRF KSLAVEPRF  0  0  0  0  0    KSLAVEPRF         PEPLIST 0.9743760   0.026 <= SB
   1 HLA-B*58:01      KTDVIDLLY KTDVIDLLY  0  0  0  0  0    KTDVIDLLY         PEPLIST 0.8112170   0.165 <= SB
   1 HLA-B*58:01      LSSKNNEHY LSSKNNEHY  0  0  0  0  0    LSSKNNEHY         PEPLIST 0.6855650   0.285 <= SB
   1 HLA-B*58:01      MALATGLWW MALATGLWW  0  0  0  0  0    MALATGLWW         PEPLIST 0.9367550   0.062 <= SB
   1 HLA-B*58:01      MANICWIYY MANICWIYY  0  0  0  0  0    MANICWIYY         PEPLIST 0.0690950   2.410
   1 HLA-B*58:01      MTFPVSLEY MTFPVSLEY  0  0  0  0  0    MTFPVSLEY         PEPLIST 0.9619580   0.037 <= SB
   1 HLA-B*58:01      WALDVPMYF WALDVPMYF  0  0  0  0  0    WALDVPMYF         PEPLIST 0.7109360   0.261 <= SB
   1 HLA-B*58:01      ASSALDAHF ASSALDAHF  0  0  0  0  0    ASSALDAHF         PEPLIST 0.6462770   0.327 <= SB
   1 HLA-B*58:01      ATADLELAY ATADLELAY  0  0  0  0  0    ATADLELAY         PEPLIST 0.4805430   0.538 <= WB
   1 HLA-B*58:01      CSTLPFHTW CSTLPFHTW  0  0  0  0  0    CSTLPFHTW         PEPLIST 0.9750580   0.026 <= SB
   1 HLA-B*58:01      HSNSEYLMF HSNSEYLMF  0  0  0  0  0    HSNSEYLMF         PEPLIST 0.8349650   0.145 <= SB
   1 HLA-B*58:01      IAASNLEQF IAASNLEQF  0  0  0  0  0    IAASNLEQF         PEPLIST 0.7112400   0.261 <= SB
   1 HLA-B*58:01      IFISANNQW IFISANNQW  0  0  0  0  0    IFISANNQW         PEPLIST 0.6311900   0.344 <= SB
   1 HLA-B*58:01      ISDPAFKVF ISDPAFKVF  0  0  0  0  0    ISDPAFKVF         PEPLIST 0.9125510   0.086 <= SB
   1 HLA-B*58:01      ITGLPPTEW ITGLPPTEW  0  0  0  0  0    ITGLPPTEW         PEPLIST 0.9872380   0.008 <= SB
   1 HLA-B*58:01      KAAETYHVF KAAETYHVF  0  0  0  0  0    KAAETYHVF         PEPLIST 0.9530610   0.046 <= SB
   1 HLA-B*58:01      KASQTNDSY KASQTNDSY  0  0  0  0  0    KASQTNDSY         PEPLIST 0.5498840   0.443 <= SB
   1 HLA-B*58:01      KASSAWHYF KASSAWHYF  0  0  0  0  0    KASSAWHYF         PEPLIST 0.9044970   0.092 <= SB
   1 HLA-B*58:01      KAYSEAETF KAYSEAETF  0  0  0  0  0    KAYSEAETF         PEPLIST 0.9547070   0.044 <= SB
   1 HLA-B*58:01      KSAQFPFHF KSAQFPFHF  0  0  0  0  0    KSAQFPFHF         PEPLIST 0.9897720   0.007 <= SB
   1 HLA-B*58:01      KSFSTHHHM KSFSTHHHM  0  0  0  0  0    KSFSTHHHM         PEPLIST 0.8589680   0.126 <= SB
   1 HLA-B*58:01      KSWPAAIDW KSWPAAIDW  0  0  0  0  0    KSWPAAIDW         PEPLIST 0.9945920   0.004 <= SB
   1 HLA-B*58:01      KTAPQLNVF KTAPQLNVF  0  0  0  0  0    KTAPQLNVF         PEPLIST 0.9702350   0.030 <= SB
   1 HLA-B*58:01      LAMITMHSW LAMITMHSW  0  0  0  0  0    LAMITMHSW         PEPLIST 0.9853710   0.010 <= SB
   1 HLA-B*58:01      LAYASYFSF LAYASYFSF  0  0  0  0  0    LAYASYFSF         PEPLIST 0.6294340   0.346 <= SB
   1 HLA-B*58:01      LGTIYGFIW LGTIYGFIW  0  0  0  0  0    LGTIYGFIW         PEPLIST 0.4426010   0.592 <= WB
   1 HLA-B*58:01      LSNFMLWQF LSNFMLWQF  0  0  0  0  0    LSNFMLWQF         PEPLIST 0.6830590   0.288 <= SB
   1 HLA-B*58:01      MAMPEYWQF MAMPEYWQF  0  0  0  0  0    MAMPEYWQF         PEPLIST 0.9625900   0.036 <= SB
   1 HLA-B*58:01      RAMDTYHRW RAMDTYHRW  0  0  0  0  0    RAMDTYHRW         PEPLIST 0.9978060   0.001 <= SB
   1 HLA-B*58:01      RAYSVPETF RAYSVPETF  0  0  0  0  0    RAYSVPETF         PEPLIST 0.9826060   0.013 <= SB
   1 HLA-B*58:01      RVFPGDHFY RVFPGDHFY  0  0  0  0  0    RVFPGDHFY         PEPLIST 0.9180650   0.079 <= SB
   1 HLA-B*58:01      TVIPFYFVW TVIPFYFVW  0  0  0  0  0    TVIPFYFVW         PEPLIST 0.9004190   0.094 <= SB
   1 HLA-B*58:01      WADMPLHQW WADMPLHQW  0  0  0  0  0    WADMPLHQW         PEPLIST 0.9473850   0.053 <= SB
   1 HLA-B*58:01      WASIVPHTW WASIVPHTW  0  0  0  0  0    WASIVPHTW         PEPLIST 0.9906600   0.006 <= SB
   1 HLA-B*58:01      WMSPTYQSW WMSPTYQSW  0  0  0  0  0    WMSPTYQSW         PEPLIST 0.8737460   0.113 <= SB
   1 HLA-B*58:01      WSLSVEWQF WSLSVEWQF  0  0  0  0  0    WSLSVEWQF         PEPLIST 0.7811050   0.190 <= SB
   1 HLA-B*58:01      YSLGQGPVW YSLGQGPVW  0  0  0  0  0    YSLGQGPVW         PEPLIST 0.9890820   0.007 <= SB
   1 HLA-B*58:01      ISYGGGWKL ISYGGGWKL  0  0  0  0  0    ISYGGGWKL         PEPLIST 0.6436800   0.330 <= SB
   1 HLA-B*58:01      DTGITYQAW DTGITYQAW  0  0  0  0  0    DTGITYQAW         PEPLIST 0.2787540   0.937 <= WB
   1 HLA-B*58:01      EQAALQSAW EQAALQSAW  0  0  0  0  0    EQAALQSAW         PEPLIST 0.2601430   0.993 <= WB
   1 HLA-B*58:01      GITYQAWQA GITYQAWQA  0  0  0  0  0    GITYQAWQA         PEPLIST 0.0002070  35.800
   1 HLA-B*58:01      ITYQAWQAQ ITYQAWQAQ  0  0  0  0  0    ITYQAWQAQ         PEPLIST 0.0052010   8.476
   1 HLA-B*58:01      MSQIMYNYP MSQIMYNYP  0  0  0  0  0    MSQIMYNYP         PEPLIST 0.0019760  13.428
   1 HLA-B*58:01      QAALQSAWQ QAALQSAWQ  0  0  0  0  0    QAALQSAWQ         PEPLIST 0.0003260  29.786
   1 HLA-B*58:01      QAWQAQWNQ QAWQAQWNQ  0  0  0  0  0    QAWQAQWNQ         PEPLIST 0.0121440   5.673
   1 HLA-B*58:01      SAWQGDTGI SAWQGDTGI  0  0  0  0  0    SAWQGDTGI         PEPLIST 0.0238660   4.103
   1 HLA-B*58:01      SSTHEANTM SSTHEANTM  0  0  0  0  0    SSTHEANTM         PEPLIST 0.0546600   2.735
   1 HLA-B*58:01      TGITYQAWQ TGITYQAWQ  0  0  0  0  0    TGITYQAWQ         PEPLIST 0.0002270  34.529
   1 HLA-B*58:01      TYQAWQAQW TYQAWQAQW  0  0  0  0  0    TYQAWQAQW         PEPLIST 0.3413560   0.780 <= WB
   1 HLA-B*58:01      YQAWQAQWN YQAWQAQWN  0  0  0  0  0    YQAWQAQWN         PEPLIST 0.0000760  50.952
   1 HLA-B*58:01      ITASILLWY ITASILLWY  0  0  0  0  0    ITASILLWY         PEPLIST 0.6583810   0.313 <= SB
   1 HLA-B*58:01      RSLIGNEEY RSLIGNEEY  0  0  0  0  0    RSLIGNEEY         PEPLIST 0.7214800   0.252 <= SB
   1 HLA-B*58:01      ATGPILTLW ATGPILTLW  0  0  0  0  0    ATGPILTLW         PEPLIST 0.9967360   0.002 <= SB
   1 HLA-B*58:01      ATGPISTLW ATGPISTLW  0  0  0  0  0    ATGPISTLW         PEPLIST 0.9974990   0.002 <= SB
   1 HLA-B*58:01      ATGPITTLW ATGPITTLW  0  0  0  0  0    ATGPITTLW         PEPLIST 0.9976800   0.002 <= SB
   1 HLA-B*58:01      ATGPLTTLW ATGPLTTLW  0  0  0  0  0    ATGPLTTLW         PEPLIST 0.9968530   0.002 <= SB
   1 HLA-B*58:01      ATGPVLTLW ATGPVLTLW  0  0  0  0  0    ATGPVLTLW         PEPLIST 0.9966650   0.002 <= SB
   1 HLA-B*58:01      IGIGILLTW IGIGILLTW  0  0  0  0  0    IGIGILLTW         PEPLIST 0.9341130   0.064 <= SB
   1 HLA-B*58:01      IGIGVLLTW IGIGVLLTW  0  0  0  0  0    IGIGVLLTW         PEPLIST 0.9445370   0.055 <= SB
   1 HLA-B*58:01      IGLTSRATW IGLTSRATW  0  0  0  0  0    IGLTSRATW         PEPLIST 0.8275300   0.152 <= SB
   1 HLA-B*58:01     KAVHADMGYW KAVHADMYW  0  7  1  0  0   KAVHADMGYW         PEPLIST 0.9297870   0.067 <= SB
   1 HLA-B*58:01     KGSRAIWYMW KGSRAIWYW  0  8  1  0  0   KGSRAIWYMW         PEPLIST 0.5936400   0.387 <= SB
   1 HLA-B*58:01      KSYAQMWQL KSYAQMWQL  0  0  0  0  0    KSYAQMWQL         PEPLIST 0.8339690   0.146 <= SB
   1 HLA-B*58:01      KVRKDIQQW KVRKDIQQW  0  0  0  0  0    KVRKDIQQW         PEPLIST 0.9825140   0.013 <= SB
   1 HLA-B*58:01      LTAAVLLLI LTAAVLLLI  0  0  0  0  0    LTAAVLLLI         PEPLIST 0.2606130   0.992 <= WB
   1 HLA-B*58:01      MAFIAFLRF MAFIAFLRF  0  0  0  0  0    MAFIAFLRF         PEPLIST 0.5789440   0.404 <= SB
   1 HLA-B*58:01      MAILGDTAW MAILGDTAW  0  0  0  0  0    MAILGDTAW         PEPLIST 0.9398920   0.059 <= SB
   1 HLA-B*58:01      MEITAEWLW MEITAEWLW  0  0  0  0  0    MEITAEWLW         PEPLIST 0.4498720   0.582 <= WB
   1 HLA-B*58:01      MKITAEWLW MKITAEWLW  0  0  0  0  0    MKITAEWLW         PEPLIST 0.4476570   0.585 <= WB
   1 HLA-B*58:01      MMLPATLAF MMLPATLAF  0  0  0  0  0    MMLPATLAF         PEPLIST 0.4733500   0.549 <= WB
   1 HLA-B*58:01      RAKGSRAIW RAKGSRAIW  0  0  0  0  0    RAKGSRAIW         PEPLIST 0.7573140   0.214 <= SB
   1 HLA-B*58:01     RAVHADMGYW RAVHADMYW  0  7  1  0  0   RAVHADMGYW         PEPLIST 0.9181090   0.079 <= SB
   1 HLA-B*58:01      RSWNSGHEW RSWNSGHEW  0  0  0  0  0    RSWNSGHEW         PEPLIST 0.9972720   0.002 <= SB
   1 HLA-B*58:01      RVLKMVEPW RVLKMVEPW  0  0  0  0  0    RVLKMVEPW         PEPLIST 0.8955120   0.097 <= SB
   1 HLA-B*58:01      TTFSLHYAW TTFSLHYAW  0  0  0  0  0    TTFSLHYAW         PEPLIST 0.9867900   0.009 <= SB
   1 HLA-B*58:01     AASAAQRRGR AASAAQRRR  0  8  1  0  0   AASAAQRRGR         PEPLIST 0.0004410  26.300
   1 HLA-B*58:01      AAVEDEEFW AAVEDEEFW  0  0  0  0  0    AAVEDEEFW         PEPLIST 0.9520250   0.048 <= SB
   1 HLA-B*58:01      ASAIVLEFF ASAIVLEFF  0  0  0  0  0    ASAIVLEFF         PEPLIST 0.8225080   0.156 <= SB
   1 HLA-B*58:01      ASGKLITEW ASGKLITEW  0  0  0  0  0    ASGKLITEW         PEPLIST 0.9890090   0.007 <= SB
   1 HLA-B*58:01      ASGKLVTQW ASGKLVTQW  0  0  0  0  0    ASGKLVTQW         PEPLIST 0.9930160   0.005 <= SB
   1 HLA-B*58:01      ATLLVWHTW ATLLVWHTW  0  0  0  0  0    ATLLVWHTW         PEPLIST 0.9871930   0.008 <= SB
   1 HLA-B*58:01      FITDNVHTW FITDNVHTW  0  0  0  0  0    FITDNVHTW         PEPLIST 0.9258450   0.071 <= SB
   1 HLA-B*58:01      FVIDNVHTW FVIDNVHTW  0  0  0  0  0    FVIDNVHTW         PEPLIST 0.9771270   0.023 <= SB
   1 HLA-B*58:01      FVTNEVHTW FVTNEVHTW  0  0  0  0  0    FVTNEVHTW         PEPLIST 0.9614670   0.037 <= SB
   1 HLA-B*58:01      GASTSQETW GASTSQETW  0  0  0  0  0    GASTSQETW         PEPLIST 0.9832920   0.012 <= SB
   1 HLA-B*58:01     GASTSQETWN GASTSQETW  0  0  0  0  0    GASTSQETW         PEPLIST 0.1258020   1.668 <= WB
   1 HLA-B*58:01      GATTETPTW GATTETPTW  0  0  0  0  0    GATTETPTW         PEPLIST 0.9655300   0.034 <= SB
   1 HLA-B*58:01     GAVFQEEQGW GAFQEEQGW  0  2  1  0  0   GAVFQEEQGW         PEPLIST 0.6591260   0.312 <= SB
   1 HLA-B*58:01     GAVFTEENQW GAFTEENQW  0  2  1  0  0   GAVFTEENQW         PEPLIST 0.7555520   0.216 <= SB
   1 HLA-B*58:01      IAASIILEF IAASIILEF  0  0  0  0  0    IAASIILEF         PEPLIST 0.9506640   0.049 <= SB
   1 HLA-B*58:01      IASAIVLEF IASAIVLEF  0  0  0  0  0    IASAIVLEF         PEPLIST 0.9293250   0.068 <= SB
   1 HLA-B*58:01     IASAIVLEFF IASAIVLEF  0  8  1  0  0   IASAIVLEFF         PEPLIST 0.4095610   0.647 <= WB
   1 HLA-B*58:01      IAVASGLLW IAVASGLLW  0  0  0  0  0    IAVASGLLW         PEPLIST 0.9900530   0.006 <= SB
   1 HLA-B*58:01      ICSAVPTEW ICSAVPTEW  0  0  0  0  0    ICSAVPTEW         PEPLIST 0.9816820   0.015 <= SB
   1 HLA-B*58:01      IGLSSRATW IGLSSRATW  0  0  0  0  0    IGLSSRATW         PEPLIST 0.8803850   0.108 <= SB
   1 HLA-B*58:01      IGLTARATW IGLTARATW  0  0  0  0  0    IGLTARATW         PEPLIST 0.8242230   0.154 <= SB
   1 HLA-B*58:01      IITASILLW IITASILLW  0  0  0  0  0    IITASILLW         PEPLIST 0.9440050   0.056 <= SB
   1 HLA-B*58:01      ISYGGGWRF ISYGGGWRF  0  0  0  0  0    ISYGGGWRF         PEPLIST 0.9482350   0.052 <= SB
   1 HLA-B*58:01     KAAVEDEDFW KAAVEDEFW  0  7  1  0  0   KAAVEDEDFW         PEPLIST 0.8673810   0.119 <= SB
   1 HLA-B*58:01     KAAVEDEEFW KAVEDEEFW  0  1  1  0  0   KAAVEDEEFW         PEPLIST 0.9457830   0.054 <= SB
   1 HLA-B*58:01      KAIKILIGF KAIKILIGF  0  0  0  0  0    KAIKILIGF         PEPLIST 0.9036820   0.093 <= SB
   1 HLA-B*58:01      KAIKILTGF KAIKILTGF  0  0  0  0  0    KAIKILTGF         PEPLIST 0.9180150   0.080 <= SB
   1 HLA-B*58:01      KAINVLRGF KAINVLRGF  0  0  0  0  0    KAINVLRGF         PEPLIST 0.7867630   0.185 <= SB
   1 HLA-B*58:01      KAWMVHRQW KAWMVHRQW  0  0  0  0  0    KAWMVHRQW         PEPLIST 0.9855460   0.009 <= SB
   1 HLA-B*58:01      KGKRIEPSW KGKRIEPSW  0  0  0  0  0    KGKRIEPSW         PEPLIST 0.8539360   0.130 <= SB
   1 HLA-B*58:01      KLMKITAEW KLMKITAEW  0  0  0  0  0    KLMKITAEW         PEPLIST 0.9553410   0.043 <= SB
   1 HLA-B*58:01      KQIQKVETW KQIQKVETW  0  0  0  0  0    KQIQKVETW         PEPLIST 0.9270760   0.070 <= SB
   1 HLA-B*58:01      KQIQRVETW KQIQRVETW  0  0  0  0  0    KQIQRVETW         PEPLIST 0.9234830   0.073 <= SB
   1 HLA-B*58:01      KSIEDNPEI KSIEDNPEI  0  0  0  0  0    KSIEDNPEI         PEPLIST 0.6000840   0.380 <= SB
   1 HLA-B*58:01      KSWLVHKQW KSWLVHKQW  0  0  0  0  0    KSWLVHKQW         PEPLIST 0.9922010   0.005 <= SB
   1 HLA-B*58:01      KSYAQMWSL KSYAQMWSL  0  0  0  0  0    KSYAQMWSL         PEPLIST 0.7814190   0.190 <= SB
   1 HLA-B*58:01      KSYAQMWTL KSYAQMWTL  0  0  0  0  0    KSYAQMWTL         PEPLIST 0.8592790   0.125 <= SB
   1 HLA-B*58:01      KTMAMVLSI KTMAMVLSI  0  0  0  0  0    KTMAMVLSI         PEPLIST 0.5288870   0.472 <= SB
   1 HLA-B*58:01      KTQRSGALW KTQRSGALW  0  0  0  0  0    KTQRSGALW         PEPLIST 0.9891570   0.007 <= SB
   1 HLA-B*58:01      KTVWFVPSI KTVWFVPSI  0  0  0  0  0    KTVWFVPSI         PEPLIST 0.2794420   0.935 <= WB
   1 HLA-B*58:01      KTWLVHKQW KTWLVHKQW  0  0  0  0  0    KTWLVHKQW         PEPLIST 0.9883250   0.008 <= SB
   1 HLA-B*58:01      KVMEITAEW KVMEITAEW  0  0  0  0  0    KVMEITAEW         PEPLIST 0.9946000   0.004 <= SB
   1 HLA-B*58:01      KVRKDIPQW KVRKDIPQW  0  0  0  0  0    KVRKDIPQW         PEPLIST 0.9796320   0.019 <= SB
   1 HLA-B*58:01      LAIPVTMTL LAIPVTMTL  0  0  0  0  0    LAIPVTMTL         PEPLIST 0.7297690   0.243 <= SB
   1 HLA-B*58:01      LATAIAGAW LATAIAGAW  0  0  0  0  0    LATAIAGAW         PEPLIST 0.7827130   0.189 <= SB
   1 HLA-B*58:01      LLIMGQLTW LLIMGQLTW  0  0  0  0  0    LLIMGQLTW         PEPLIST 0.8005470   0.173 <= SB
   1 HLA-B*58:01      LSAAIGKAW LSAAIGKAW  0  0  0  0  0    LSAAIGKAW         PEPLIST 0.9851320   0.010 <= SB
   1 HLA-B*58:01      LSIPPTAGI LSIPPTAGI  0  0  0  0  0    LSIPPTAGI         PEPLIST 0.2947910   0.891 <= WB
   1 HLA-B*58:01      LSIVSLFPL LSIVSLFPL  0  0  0  0  0    LSIVSLFPL         PEPLIST 0.0575900   2.661
   1 HLA-B*58:01      MAAILAYTI MAAILAYTI  0  0  0  0  0    MAAILAYTI         PEPLIST 0.2185690   1.136 <= WB
   1 HLA-B*58:01      MAILGETAW MAILGETAW  0  0  0  0  0    MAILGETAW         PEPLIST 0.9461220   0.054 <= SB
   1 HLA-B*58:01      MALKLITQF MALKLITQF  0  0  0  0  0    MALKLITQF         PEPLIST 0.9458370   0.054 <= SB
   1 HLA-B*58:01      MAMTDTTPF MAMTDTTPF  0  0  0  0  0    MAMTDTTPF         PEPLIST 0.2186590   1.136 <= WB
   1 HLA-B*58:01      MAMTTVLSI MAMTTVLSI  0  0  0  0  0    MAMTTVLSI         PEPLIST 0.1828810   1.287 <= WB
   1 HLA-B*58:01      MASSVLLWM MASSVLLWM  0  0  0  0  0    MASSVLLWM         PEPLIST 0.2496620   1.027 <= WB
   1 HLA-B*58:01      MGITAEWLW MGITAEWLW  0  0  0  0  0    MGITAEWLW         PEPLIST 0.9402500   0.059 <= SB
   1 HLA-B*58:01      MIAGVLFTF MIAGVLFTF  0  0  0  0  0    MIAGVLFTF         PEPLIST 0.4749210   0.546 <= WB
   1 HLA-B*58:01      MLIPTVMAF MLIPTVMAF  0  0  0  0  0    MLIPTVMAF         PEPLIST 0.3231170   0.821 <= WB
   1 HLA-B*58:01      MTAGIFLFF MTAGIFLFF  0  0  0  0  0    MTAGIFLFF         PEPLIST 0.8735430   0.114 <= SB
   1 HLA-B*58:01      MVMTTTANW MVMTTTANW  0  0  0  0  0    MVMTTTANW         PEPLIST 0.9249480   0.072 <= SB
   1 HLA-B*58:01     NSSFIIDGPN NSSFIIGPN  0  6  1  0  0   NSSFIIDGPN         PEPLIST 0.0001980  36.429
   1 HLA-B*58:01     NSSVNVSLTA NSSNVSLTA  0  3  1  0  0   NSSVNVSLTA         PEPLIST 0.0025080  11.946
   1 HLA-B*58:01      QIMEVTAKW QIMEVTAKW  0  0  0  0  0    QIMEVTAKW         PEPLIST 0.9316020   0.066 <= SB
   1 HLA-B*58:01      QIMEVTARW QIMEVTARW  0  0  0  0  0    QIMEVTARW         PEPLIST 0.9074460   0.091 <= SB
   1 HLA-B*58:01      QTQRSGVLW QTQRSGVLW  0  0  0  0  0    QTQRSGVLW         PEPLIST 0.9836800   0.011 <= SB
   1 HLA-B*58:01     RAAVEDEEFW RAVEDEEFW  0  1  1  0  0   RAAVEDEEFW         PEPLIST 0.9348740   0.063 <= SB
   1 HLA-B*58:01      RAVHADMGY RAVHADMGY  0  0  0  0  0    RAVHADMGY         PEPLIST 0.4100580   0.646 <= WB
   1 HLA-B*58:01     RLSAAIGKAW RSAAIGKAW  0  1  1  0  0   RLSAAIGKAW         PEPLIST 0.8902990   0.100 <= SB
   1 HLA-B*58:01      RSLIGNEEF RSLIGNEEF  0  0  0  0  0    RSLIGNEEF         PEPLIST 0.8302480   0.149 <= SB
   1 HLA-B*58:01      RSVALVPHV RSVALVPHV  0  0  0  0  0    RSVALVPHV         PEPLIST 0.3215490   0.825 <= WB
   1 HLA-B*58:01      RSVSGDLIL RSVSGDLIL  0  0  0  0  0    RSVSGDLIL         PEPLIST 0.3303410   0.804 <= WB
   1 HLA-B*58:01      RSWNSGNEW RSWNSGNEW  0  0  0  0  0    RSWNSGNEW         PEPLIST 0.9923520   0.005 <= SB
   1 HLA-B*58:01      RSWNSGYDW RSWNSGYDW  0  0  0  0  0    RSWNSGYDW         PEPLIST 0.9767940   0.024 <= SB
   1 HLA-B*58:01      RSWNTGFDW RSWNTGFDW  0  0  0  0  0    RSWNTGFDW         PEPLIST 0.9698030   0.031 <= SB
   1 HLA-B*58:01      RSWPLNEAI RSWPLNEAI  0  0  0  0  0    RSWPLNEAI         PEPLIST 0.6281640   0.348 <= SB
   1 HLA-B*58:01      RVLNLVENW RVLNLVENW  0  0  0  0  0    RVLNLVENW         PEPLIST 0.9852740   0.010 <= SB
   1 HLA-B*58:01      RVMGITAEW RVMGITAEW  0  0  0  0  0    RVMGITAEW         PEPLIST 0.9855940   0.009 <= SB
   1 HLA-B*58:01      RVWIEDNPW RVWIEDNPW  0  0  0  0  0    RVWIEDNPW         PEPLIST 0.7808460   0.191 <= SB
   1 HLA-B*58:01      RVWIQENPW RVWIQENPW  0  0  0  0  0    RVWIQENPW         PEPLIST 0.7597080   0.211 <= SB
   1 HLA-B*58:01     SASEAVNDSR SASEAVNSR  0  7  1  0  0   SASEAVNDSR         PEPLIST 0.0015030  15.245
   1 HLA-B*58:01      SASRAWNVW SASRAWNVW  0  0  0  0  0    SASRAWNVW         PEPLIST 0.9311520   0.066 <= SB
   1 HLA-B*58:01     TASGKLVTQW TASKLVTQW  0  3  1  0  0   TASGKLVTQW         PEPLIST 0.9434050   0.056 <= SB
   1 HLA-B*58:01      TTLSLDYAW TTLSLDYAW  0  0  0  0  0    TTLSLDYAW         PEPLIST 0.9801200   0.018 <= SB
   1 HLA-B*58:01      TTMFGGVSW TTMFGGVSW  0  0  0  0  0    TTMFGGVSW         PEPLIST 0.9637220   0.036 <= SB
   1 HLA-B*58:01     TWSIHAKHEW TSIHAKHEW  0  1  1  0  0   TWSIHAKHEW         PEPLIST 0.8916850   0.099 <= SB
   1 HLA-B*58:01      VMASSVLLW VMASSVLLW  0  0  0  0  0    VMASSVLLW         PEPLIST 0.9639060   0.035 <= SB
   1 HLA-B*58:01      VTARWLWGF VTARWLWGF  0  0  0  0  0    VTARWLWGF         PEPLIST 0.6430220   0.331 <= SB
   1 HLA-B*58:01      VTGKIIHEW VTGKIIHEW  0  0  0  0  0    VTGKIIHEW         PEPLIST 0.9973370   0.002 <= SB
   1 HLA-B*58:01      VTMTLWYMW VTMTLWYMW  0  0  0  0  0    VTMTLWYMW         PEPLIST 0.9397370   0.059 <= SB
   1 HLA-B*58:01      WMADVPLQW WMADVPLQW  0  0  0  0  0    WMADVPLQW         PEPLIST 0.9125740   0.086 <= SB
   1 HLA-B*58:01      WMAEIPLQW WMAEIPLQW  0  0  0  0  0    WMAEIPLQW         PEPLIST 0.8995980   0.095 <= SB
   1 HLA-B*58:01      WMASVEPHW WMASVEPHW  0  0  0  0  0    WMASVEPHW         PEPLIST 0.8084480   0.167 <= SB
   1 HLA-B*58:01      WSIHAKHEW WSIHAKHEW  0  0  0  0  0    WSIHAKHEW         PEPLIST 0.9811460   0.015 <= SB
   1 HLA-B*58:01      YATQTVGPW YATQTVGPW  0  0  0  0  0    YATQTVGPW         PEPLIST 0.6082030   0.370 <= SB
   1 HLA-B*58:01      AAGGHNAVF AAGGHNAVF  0  0  0  0  0    AAGGHNAVF         PEPLIST 0.0823050   2.179
   1 HLA-B*58:01      AGCQTYKWE AGCQTYKWE  0  0  0  0  0    AGCQTYKWE         PEPLIST 0.0000360  63.333
   1 HLA-B*58:01      GGANIPAEF GGANIPAEF  0  0  0  0  0    GGANIPAEF         PEPLIST 0.0447810   2.986
   1 HLA-B*58:01      GQSSFYSDW GQSSFYSDW  0  0  0  0  0    GQSSFYSDW         PEPLIST 0.0966720   1.947 <= WB
   1 HLA-B*58:01      GTHSWEYWG GTHSWEYWG  0  0  0  0  0    GTHSWEYWG         PEPLIST 0.0013930  15.784
   1 HLA-B*58:01      LTKLAAAWG LTKLAAAWG  0  0  0  0  0    LTKLAAAWG         PEPLIST 0.0003520  28.871
   1 HLA-B*58:01      LVANNTRLW LVANNTRLW  0  0  0  0  0    LVANNTRLW         PEPLIST 0.9204580   0.077 <= SB
   1 HLA-B*58:01      MGPSLIGLA MGPSLIGLA  0  0  0  0  0    MGPSLIGLA         PEPLIST 0.0002440  33.556
   1 HLA-B*58:01      NGTHSWEYW NGTHSWEYW  0  0  0  0  0    NGTHSWEYW         PEPLIST 0.3232050   0.821 <= WB
   1 HLA-B*58:01      RAQDDYNGW RAQDDYNGW  0  0  0  0  0    RAQDDYNGW         PEPLIST 0.9383930   0.061 <= SB
   1 HLA-B*58:01      SLTKLAAAW SLTKLAAAW  0  0  0  0  0    SLTKLAAAW         PEPLIST 0.5387400   0.458 <= SB
   1 HLA-B*58:01      VANNTRLWV VANNTRLWV  0  0  0  0  0    VANNTRLWV         PEPLIST 0.0069840   7.344
   1 HLA-B*58:01      YNAAGGHNA YNAAGGHNA  0  0  0  0  0    YNAAGGHNA         PEPLIST 0.0002220  34.824
   1 HLA-B*58:01      YSDWYSPAC YSDWYSPAC  0  0  0  0  0    YSDWYSPAC         PEPLIST 0.0018890  13.719
   1 HLA-B*58:01      FADATPTGW FADATPTGW  0  0  0  0  0    FADATPTGW         PEPLIST 0.8871150   0.102 <= SB
   1 HLA-B*58:01      FASPLHVAW FASPLHVAW  0  0  0  0  0    FASPLHVAW         PEPLIST 0.9942360   0.004 <= SB
   1 HLA-B*58:01      KANSENPDW KANSENPDW  0  0  0  0  0    KANSENPDW         PEPLIST 0.9548310   0.044 <= SB
   1 HLA-B*58:01      KSVQHLESL KSVQHLESL  0  0  0  0  0    KSVQHLESL         PEPLIST 0.6372480   0.337 <= SB
   1 HLA-B*58:01      LSLDVSAAF LSLDVSAAF  0  0  0  0  0    LSLDVSAAF         PEPLIST 0.7438350   0.228 <= SB
   1 HLA-B*58:01      LSVPNPLGF LSVPNPLGF  0  0  0  0  0    LSVPNPLGF         PEPLIST 0.9255920   0.071 <= SB
   1 HLA-B*58:01      PTVWLSVIW PTVWLSVIW  0  0  0  0  0    PTVWLSVIW         PEPLIST 0.4079910   0.650 <= WB
   1 HLA-B*58:01      QASKLCLGW QASKLCLGW  0  0  0  0  0    QASKLCLGW         PEPLIST 0.8495790   0.133 <= SB
   1 HLA-B*58:01      RAFPHCLAF RAFPHCLAF  0  0  0  0  0    RAFPHCLAF         PEPLIST 0.8323950   0.148 <= SB
   1 HLA-B*58:01      SVIWMMWFW SVIWMMWFW  0  0  0  0  0    SVIWMMWFW         PEPLIST 0.2964990   0.886 <= WB
   1 HLA-B*58:01      SVIWMMWYW SVIWMMWYW  0  0  0  0  0    SVIWMMWYW         PEPLIST 0.3624610   0.735 <= WB
   1 HLA-B*58:01      YAAVTNFLL YAAVTNFLL  0  0  0  0  0    YAAVTNFLL         PEPLIST 0.1651190   1.385 <= WB
   1 HLA-B*58:01      YSHPIILGF YSHPIILGF  0  0  0  0  0    YSHPIILGF         PEPLIST 0.9631670   0.036 <= SB
   1 HLA-B*58:01     ASFCGSPYSW ASFGSPYSW  0  3  1  0  0   ASFCGSPYSW         PEPLIST 0.9757980   0.025 <= SB
   1 HLA-B*58:01      RFFTLGSIT RFFTLGSIT  0  0  0  0  0    RFFTLGSIT         PEPLIST 0.0000850  49.167
   1 HLA-B*58:01     RFFTLGSITA RFFTGSITA  0  4  1  0  0   RFFTLGSITA         PEPLIST 0.0001620  39.273
   1 HLA-B*58:01     SVIWMMWYWG SVIWMMWYW  0  0  0  0  0    SVIWMMWYW         PEPLIST 0.0012570  16.561
   1 HLA-B*58:01     GVFVSNGTHW GVFSNGTHW  0  3  1  0  0   GVFVSNGTHW         PEPLIST 0.5921820   0.389 <= SB
   1 HLA-B*58:01     APGTAVLRQW AGTAVLRQW  0  1  1  0  0   APGTAVLRQW         PEPLIST 0.3248920   0.817 <= WB
   1 HLA-B*58:01      KGIYQTSNF KGIYQTSNF  0  0  0  0  0    KGIYQTSNF         PEPLIST 0.1265670   1.662 <= WB
   1 HLA-B*58:01      KTSVDCTMY KTSVDCTMY  0  0  0  0  0    KTSVDCTMY         PEPLIST 0.3498100   0.762 <= WB
   1 HLA-B*58:01      PGTAVLRQW PGTAVLRQW  0  0  0  0  0    PGTAVLRQW         PEPLIST 0.3254260   0.816 <= WB
   1 HLA-B*58:01     QVNGLTSIKW QVNGLTIKW  0  6  1  0  0   QVNGLTSIKW         PEPLIST 0.6839240   0.287 <= SB
   1 HLA-B*58:01      TSNEVAVLY TSNEVAVLY  0  0  0  0  0    TSNEVAVLY         PEPLIST 0.6900910   0.281 <= SB
   1 HLA-B*58:01      VNGLTSIKW VNGLTSIKW  0  0  0  0  0    VNGLTSIKW         PEPLIST 0.4382860   0.598 <= WB
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-B*58:01. Number of high binders 265. Number of weak binders 58. Number of peptides 365

-----------------------------------------------------------------------------------
