# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f peptides_file_supervised/HLA-B*35:01_peptides_txt -a HLA-B35:01
# Thu Mar 31 14:09:46 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-04-c0294 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       peptides_file_supervised/HLA-B*35:01_peptides_txt File name with input
# -a       HLA-B35:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /scratch/35325816/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-B35:01           HLA allele
#	[-f filename]        peptides_file_supervised/HLA-B*35:01_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /scratch/35325816/netMHCpanBWFy0K
# Input is in PEPTIDE format

# Make EL predictions

HLA-B35:01 : Distance to training data  0.000 (using nearest neighbor HLA-B35:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-B*35:01      APENAYQAY APENAYQAY  0  0  0  0  0    APENAYQAY         PEPLIST 0.8659230   0.086 <= SB
   1 HLA-B*35:01      APPPSWDQM APPPSWDQM  0  0  0  0  0    APPPSWDQM         PEPLIST 0.2784410   0.708 <= WB
   1 HLA-B*35:01     APQPAPENAY APQPAPNAY  0  6  1  0  0   APQPAPENAY         PEPLIST 0.8486850   0.096 <= SB
   1 HLA-B*35:01      APYFATVRL APYFATVRL  0  0  0  0  0    APYFATVRL         PEPLIST 0.4217240   0.472 <= SB
   1 HLA-B*35:01      ASPVAQSYL ASPVAQSYL  0  0  0  0  0    ASPVAQSYL         PEPLIST 0.0008280  14.894
   1 HLA-B*35:01      AVTALTIAY AVTALTIAY  0  0  0  0  0    AVTALTIAY         PEPLIST 0.6159140   0.264 <= SB
   1 HLA-B*35:01      CPAVAVHDF CPAVAVHDF  0  0  0  0  0    CPAVAVHDF         PEPLIST 0.7393420   0.172 <= SB
   1 HLA-B*35:01      CPSGHAVGI CPSGHAVGI  0  0  0  0  0    CPSGHAVGI         PEPLIST 0.0365240   2.829
   1 HLA-B*35:01      CPTQGEATL CPTQGEATL  0  0  0  0  0    CPTQGEATL         PEPLIST 0.5094730   0.374 <= SB
   1 HLA-B*35:01      DPLKNDEDH DPLKNDEDH  0  0  0  0  0    DPLKNDEDH         PEPLIST 0.0373430   2.797
   1 HLA-B*35:01      DPLLNVGKL DPLLNVGKL  0  0  0  0  0    DPLLNVGKL         PEPLIST 0.1085720   1.498 <= WB
   1 HLA-B*35:01     DPLLNVGKLI DPLNVGKLI  0  2  1  0  0   DPLLNVGKLI         PEPLIST 0.0011380  13.186
   1 HLA-B*35:01      DPMALKDFK DPMALKDFK  0  0  0  0  0    DPMALKDFK         PEPLIST 0.0031060   8.856
   1 HLA-B*35:01      DPMVQIPRL DPMVQIPRL  0  0  0  0  0    DPMVQIPRL         PEPLIST 0.3743400   0.536 <= WB
   1 HLA-B*35:01     DPMVQIPRLV DPMQIPRLV  0  3  1  0  0   DPMVQIPRLV         PEPLIST 0.0037260   8.190
   1 HLA-B*35:01      DPTQQIPKL DPTQQIPKL  0  0  0  0  0    DPTQQIPKL         PEPLIST 0.3763330   0.533 <= WB
   1 HLA-B*35:01      DTFGVIDTM DTFGVIDTM  0  0  0  0  0    DTFGVIDTM         PEPLIST 0.4254280   0.468 <= SB
   1 HLA-B*35:01      DVSPLMHLF DVSPLMHLF  0  0  0  0  0    DVSPLMHLF         PEPLIST 0.6430120   0.240 <= SB
   1 HLA-B*35:01      EAMDTISVF EAMDTISVF  0  0  0  0  0    EAMDTISVF         PEPLIST 0.9796570   0.018 <= SB
   1 HLA-B*35:01      EEVWRDPYL EEVWRDPYL  0  0  0  0  0    EEVWRDPYL         PEPLIST 0.0059500   6.715
   1 HLA-B*35:01      EFFDGGLTF EFFDGGLTF  0  0  0  0  0    EFFDGGLTF         PEPLIST 0.5640750   0.318 <= SB
   1 HLA-B*35:01      EFIYWDWLY EFIYWDWLY  0  0  0  0  0    EFIYWDWLY         PEPLIST 0.0725150   1.904 <= WB
   1 HLA-B*35:01      EGIEGRIAY EGIEGRIAY  0  0  0  0  0    EGIEGRIAY         PEPLIST 0.8292190   0.107 <= SB
   1 HLA-B*35:01      EPEPDVAVL EPEPDVAVL  0  0  0  0  0    EPEPDVAVL         PEPLIST 0.6038850   0.277 <= SB
   1 HLA-B*35:01     EPIKDMEIIF EPIDMEIIF  0  3  1  0  0   EPIKDMEIIF         PEPLIST 0.5240310   0.359 <= SB
   1 HLA-B*35:01      EPLDLPQII EPLDLPQII  0  0  0  0  0    EPLDLPQII         PEPLIST 0.2429650   0.797 <= WB
   1 HLA-B*35:01     EPRDLDQRPY EPRDLDQPY  0  7  1  0  0   EPRDLDQRPY         PEPLIST 0.5124620   0.371 <= SB
   1 HLA-B*35:01      EPYLDPATM EPYLDPATM  0  0  0  0  0    EPYLDPATM         PEPLIST 0.9237500   0.055 <= SB
   1 HLA-B*35:01      ETACLSKAY ETACLSKAY  0  0  0  0  0    ETACLSKAY         PEPLIST 0.3197080   0.627 <= WB
   1 HLA-B*35:01      ETVNFVPNY ETVNFVPNY  0  0  0  0  0    ETVNFVPNY         PEPLIST 0.3524000   0.571 <= WB
   1 HLA-B*35:01      FAAAAARTL FAAAAARTL  0  0  0  0  0    FAAAAARTL         PEPLIST 0.4573850   0.431 <= SB
   1 HLA-B*35:01      FCVKVLAPY FCVKVLAPY  0  0  0  0  0    FCVKVLAPY         PEPLIST 0.2487400   0.783 <= WB
   1 HLA-B*35:01      FPGDKTSYW FPGDKTSYW  0  0  0  0  0    FPGDKTSYW         PEPLIST 0.7276000   0.181 <= SB
   1 HLA-B*35:01      FPHCLAFSY FPHCLAFSY  0  0  0  0  0    FPHCLAFSY         PEPLIST 0.9824650   0.016 <= SB
   1 HLA-B*35:01     FPHCLAFSYM FPHLAFSYM  0  3  1  0  0   FPHCLAFSYM         PEPLIST 0.2369780   0.817 <= WB
   1 HLA-B*35:01     FPLCANGQVF FPLANGQVF  0  3  1  0  0   FPLCANGQVF         PEPLIST 0.8792180   0.078 <= SB
   1 HLA-B*35:01      FPNITLKII FPNITLKII  0  0  0  0  0    FPNITLKII         PEPLIST 0.1885030   0.999 <= WB
   1 HLA-B*35:01     FPNITNLCPF FPNITNLPF  0  7  1  0  0   FPNITNLCPF         PEPLIST 0.5810190   0.301 <= SB
   1 HLA-B*35:01      FPREGVFVF FPREGVFVF  0  0  0  0  0    FPREGVFVF         PEPLIST 0.9955020   0.004 <= SB
   1 HLA-B*35:01      FPRKDKSIM FPRKDKSIM  0  0  0  0  0    FPRKDKSIM         PEPLIST 0.7649300   0.150 <= SB
   1 HLA-B*35:01      FPRSAERAG FPRSAERAG  0  0  0  0  0    FPRSAERAG         PEPLIST 0.0320020   3.000
   1 HLA-B*35:01      FPRSMLSIF FPRSMLSIF  0  0  0  0  0    FPRSMLSIF         PEPLIST 0.9185570   0.057 <= SB
   1 HLA-B*35:01     FPSIIYSMSI FPSIISMSI  0  5  1  0  0   FPSIIYSMSI         PEPLIST 0.0243730   3.459
   1 HLA-B*35:01      FPSTQRDYY FPSTQRDYY  0  0  0  0  0    FPSTQRDYY         PEPLIST 0.9798150   0.018 <= SB
   1 HLA-B*35:01      FPYEGGKVF FPYEGGKVF  0  0  0  0  0    FPYEGGKVF         PEPLIST 0.9975860   0.002 <= SB
   1 HLA-B*35:01      GPSLIGLAM GPSLIGLAM  0  0  0  0  0    GPSLIGLAM         PEPLIST 0.7868670   0.133 <= SB
   1 HLA-B*35:01      GPTLIGLAM GPTLIGLAM  0  0  0  0  0    GPTLIGLAM         PEPLIST 0.7177580   0.188 <= SB
   1 HLA-B*35:01      HANIEEVAL HANIEEVAL  0  0  0  0  0    HANIEEVAL         PEPLIST 0.4885250   0.396 <= SB
   1 HLA-B*35:01      HPAAMPHLL HPAAMPHLL  0  0  0  0  0    HPAAMPHLL         PEPLIST 0.8957550   0.070 <= SB
   1 HLA-B*35:01      HPALVFDIT HPALVFDIT  0  0  0  0  0    HPALVFDIT         PEPLIST 0.0990290   1.587 <= WB
   1 HLA-B*35:01      HPNIEEIAL HPNIEEIAL  0  0  0  0  0    HPNIEEIAL         PEPLIST 0.9429640   0.043 <= SB
   1 HLA-B*35:01      HPNIEEVAL HPNIEEVAL  0  0  0  0  0    HPNIEEVAL         PEPLIST 0.9470140   0.040 <= SB
   1 HLA-B*35:01      HPVGEADYF HPVGEADYF  0  0  0  0  0    HPVGEADYF         PEPLIST 0.9645650   0.031 <= SB
   1 HLA-B*35:01      HSEEGSRAY HSEEGSRAY  0  0  0  0  0    HSEEGSRAY         PEPLIST 0.7953650   0.127 <= SB
   1 HLA-B*35:01      HSNIEEVAL HSNIEEVAL  0  0  0  0  0    HSNIEEVAL         PEPLIST 0.0696260   1.956 <= WB
   1 HLA-B*35:01      IAQLNRPAM IAQLNRPAM  0  0  0  0  0    IAQLNRPAM         PEPLIST 0.3049520   0.655 <= WB
   1 HLA-B*35:01      IPAASQLDL IPAASQLDL  0  0  0  0  0    IPAASQLDL         PEPLIST 0.4536090   0.435 <= SB
   1 HLA-B*35:01      IPAEFLENF IPAEFLENF  0  0  0  0  0    IPAEFLENF         PEPLIST 0.9346660   0.049 <= SB
   1 HLA-B*35:01     IPAEFLENFV IPAEFLENF  0  0  0  0  0    IPAEFLENF         PEPLIST 0.0082660   5.796
   1 HLA-B*35:01      IPAKFLEGL IPAKFLEGL  0  0  0  0  0    IPAKFLEGL         PEPLIST 0.2891120   0.686 <= WB
   1 HLA-B*35:01      IPIPSSWAF IPIPSSWAF  0  0  0  0  0    IPIPSSWAF         PEPLIST 0.9960320   0.004 <= SB
   1 HLA-B*35:01      IPISGRITA IPISGRITA  0  0  0  0  0    IPISGRITA         PEPLIST 0.3878170   0.515 <= WB
   1 HLA-B*35:01      IPLQASLPF IPLQASLPF  0  0  0  0  0    IPLQASLPF         PEPLIST 0.9334590   0.050 <= SB
   1 HLA-B*35:01      IPMSIISFF IPMSIISFF  0  0  0  0  0    IPMSIISFF         PEPLIST 0.9372300   0.047 <= SB
   1 HLA-B*35:01      IPSINVHHY IPSINVHHY  0  0  0  0  0    IPSINVHHY         PEPLIST 0.9830530   0.016 <= SB
   1 HLA-B*35:01      IPSTVKTNL IPSTVKTNL  0  0  0  0  0    IPSTVKTNL         PEPLIST 0.4811850   0.404 <= SB
   1 HLA-B*35:01     IPSTVKTNLY IPSTVTNLY  0  5  1  0  0   IPSTVKTNLY         PEPLIST 0.7729200   0.144 <= SB
   1 HLA-B*35:01      IPTITQMNL IPTITQMNL  0  0  0  0  0    IPTITQMNL         PEPLIST 0.4035910   0.493 <= SB
   1 HLA-B*35:01      IPTLFGPER IPTLFGPER  0  0  0  0  0    IPTLFGPER         PEPLIST 0.0401750   2.690
   1 HLA-B*35:01      IPTNFSISI IPTNFSISI  0  0  0  0  0    IPTNFSISI         PEPLIST 0.3801810   0.527 <= WB
   1 HLA-B*35:01      IPTSGDVVI IPTSGDVVI  0  0  0  0  0    IPTSGDVVI         PEPLIST 0.3203630   0.625 <= WB
   1 HLA-B*35:01     IPVDLVKSSF IPVDLVSSF  0  6  1  0  0   IPVDLVKSSF         PEPLIST 0.8567420   0.092 <= SB
   1 HLA-B*35:01      ISDSAQNMM ISDSAQNMM  0  0  0  0  0    ISDSAQNMM         PEPLIST 0.0813330   1.782 <= WB
   1 HLA-B*35:01      KAVHADMGY KAVHADMGY  0  0  0  0  0    KAVHADMGY         PEPLIST 0.2024770   0.944 <= WB
   1 HLA-B*35:01      KLAEIFQPF KLAEIFQPF  0  0  0  0  0    KLAEIFQPF         PEPLIST 0.0828000   1.765 <= WB
   1 HLA-B*35:01      KPTTFMLKY KPTTFMLKY  0  0  0  0  0    KPTTFMLKY         PEPLIST 0.7685180   0.147 <= SB
   1 HLA-B*35:01     KPVSDLYTSM KPVSDLTSM  0  6  1  0  0   KPVSDLYTSM         PEPLIST 0.2757490   0.715 <= WB
   1 HLA-B*35:01      LAAPCRNAL LAAPCRNAL  0  0  0  0  0    LAAPCRNAL         PEPLIST 0.1649790   1.116 <= WB
   1 HLA-B*35:01      LAEQFSGEY LAEQFSGEY  0  0  0  0  0    LAEQFSGEY         PEPLIST 0.6230480   0.257 <= SB
   1 HLA-B*35:01      LAVMGDAAW LAVMGDAAW  0  0  0  0  0    LAVMGDAAW         PEPLIST 0.2585120   0.758 <= WB
   1 HLA-B*35:01      LPAKFLEGF LPAKFLEGF  0  0  0  0  0    LPAKFLEGF         PEPLIST 0.8464200   0.097 <= SB
   1 HLA-B*35:01     LPAKFLEGFV LPAKFLEGF  0  0  0  0  0    LPAKFLEGF         PEPLIST 0.0017500  11.121
   1 HLA-B*35:01      LPALSTGLI LPALSTGLI  0  0  0  0  0    LPALSTGLI         PEPLIST 0.0297350   3.136
   1 HLA-B*35:01      LPCQLMYAL LPCQLMYAL  0  0  0  0  0    LPCQLMYAL         PEPLIST 0.5572390   0.325 <= SB
   1 HLA-B*35:01      LPEFERRTL LPEFERRTL  0  0  0  0  0    LPEFERRTL         PEPLIST 0.4178110   0.477 <= SB
   1 HLA-B*35:01      LPEVISTIA LPEVISTIA  0  0  0  0  0    LPEVISTIA         PEPLIST 0.1121300   1.470 <= WB
   1 HLA-B*35:01      LPFDKPTIM LPFDKPTIM  0  0  0  0  0    LPFDKPTIM         PEPLIST 0.9850700   0.014 <= SB
   1 HLA-B*35:01      LPFDKSTIM LPFDKSTIM  0  0  0  0  0    LPFDKSTIM         PEPLIST 0.9846970   0.014 <= SB
   1 HLA-B*35:01      LPFEKSTVM LPFEKSTVM  0  0  0  0  0    LPFEKSTVM         PEPLIST 0.9920560   0.007 <= SB
   1 HLA-B*35:01      LPFHRWHTM LPFHRWHTM  0  0  0  0  0    LPFHRWHTM         PEPLIST 0.8817230   0.077 <= SB
   1 HLA-B*35:01     LPFYSNVTGF LPFYSNVTF  0  8  1  0  0   LPFYSNVTGF         PEPLIST 0.7239150   0.183 <= SB
   1 HLA-B*35:01      LPGCSFSIF LPGCSFSIF  0  0  0  0  0    LPGCSFSIF         PEPLIST 0.4456870   0.445 <= SB
   1 HLA-B*35:01      LPIWARPDY LPIWARPDY  0  0  0  0  0    LPIWARPDY         PEPLIST 0.9054580   0.064 <= SB
   1 HLA-B*35:01      LPKLPGVPF LPKLPGVPF  0  0  0  0  0    LPKLPGVPF         PEPLIST 0.8988080   0.068 <= SB
   1 HLA-B*35:01      LPLIVDTAA LPLIVDTAA  0  0  0  0  0    LPLIVDTAA         PEPLIST 0.2120720   0.906 <= WB
   1 HLA-B*35:01     LPLTSLVITY LPTSLVITY  0  2  1  0  0   LPLTSLVITY         PEPLIST 0.8837050   0.076 <= SB
   1 HLA-B*35:01      LPNVDLTTM LPNVDLTTM  0  0  0  0  0    LPNVDLTTM         PEPLIST 0.9680470   0.029 <= SB
   1 HLA-B*35:01      LPPTTGPPI LPPTTGPPI  0  0  0  0  0    LPPTTGPPI         PEPLIST 0.0687040   1.973 <= WB
   1 HLA-B*35:01     LPQAVMGSSY LPQAVGSSY  0  5  1  0  0   LPQAVMGSSY         PEPLIST 0.8267450   0.108 <= SB
   1 HLA-B*35:01      LPQGQLTAY LPQGQLTAY  0  0  0  0  0    LPQGQLTAY         PEPLIST 0.9900980   0.009 <= SB
   1 HLA-B*35:01     LPQIGGEAIF LPIGGEAIF  0  2  1  0  0   LPQIGGEAIF         PEPLIST 0.7428890   0.169 <= SB
   1 HLA-B*35:01      LPSDFFPSV LPSDFFPSV  0  0  0  0  0    LPSDFFPSV         PEPLIST 0.6054270   0.275 <= SB
   1 HLA-B*35:01     LPSLEYGANY LPSEYGANY  0  3  1  0  0   LPSLEYGANY         PEPLIST 0.7281080   0.180 <= SB
   1 HLA-B*35:01      LPTNAVVKM LPTNAVVKM  0  0  0  0  0    LPTNAVVKM         PEPLIST 0.9458910   0.041 <= SB
   1 HLA-B*35:01      LPTTITVPV LPTTITVPV  0  0  0  0  0    LPTTITVPV         PEPLIST 0.3454360   0.581 <= WB
   1 HLA-B*35:01      LPTWLGAAI LPTWLGAAI  0  0  0  0  0    LPTWLGAAI         PEPLIST 0.2223030   0.869 <= WB
   1 HLA-B*35:01      LPVIFLSIF LPVIFLSIF  0  0  0  0  0    LPVIFLSIF         PEPLIST 0.6310900   0.249 <= SB
   1 HLA-B*35:01      LPVNVAFEL LPVNVAFEL  0  0  0  0  0    LPVNVAFEL         PEPLIST 0.8922000   0.072 <= SB
   1 HLA-B*35:01      LPVWLSYKV LPVWLSYKV  0  0  0  0  0    LPVWLSYKV         PEPLIST 0.1368350   1.285 <= WB
   1 HLA-B*35:01      LPYNWKNFY LPYNWKNFY  0  0  0  0  0    LPYNWKNFY         PEPLIST 0.9431570   0.043 <= SB
   1 HLA-B*35:01      LPYVGDTSM LPYVGDTSM  0  0  0  0  0    LPYVGDTSM         PEPLIST 0.9835130   0.015 <= SB
   1 HLA-B*35:01      LQLTAVFAY LQLTAVFAY  0  0  0  0  0    LQLTAVFAY         PEPLIST 0.1922530   0.984 <= WB
   1 HLA-B*35:01      LVGAAIHPF LVGAAIHPF  0  0  0  0  0    LVGAAIHPF         PEPLIST 0.1090920   1.494 <= WB
   1 HLA-B*35:01      LVLAVGPAY LVLAVGPAY  0  0  0  0  0    LVLAVGPAY         PEPLIST 0.8058320   0.120 <= SB
   1 HLA-B*35:01      MAGCGYLMF MAGCGYLMF  0  0  0  0  0    MAGCGYLMF         PEPLIST 0.1114030   1.476 <= WB
   1 HLA-B*35:01      MALVAFLRF MALVAFLRF  0  0  0  0  0    MALVAFLRF         PEPLIST 0.3960620   0.502 <= WB
   1 HLA-B*35:01      MAWGGSYIA MAWGGSYIA  0  0  0  0  0    MAWGGSYIA         PEPLIST 0.1376110   1.281 <= WB
   1 HLA-B*35:01      MMFDAMGAL MMFDAMGAL  0  0  0  0  0    MMFDAMGAL         PEPLIST 0.0593200   2.180
   1 HLA-B*35:01      MNNGGDAMY MNNGGDAMY  0  0  0  0  0    MNNGGDAMY         PEPLIST 0.1260310   1.363 <= WB
   1 HLA-B*35:01     MPASWVMRIM MPASWVMIM  0  7  1  0  0   MPASWVMRIM         PEPLIST 0.3180080   0.630 <= WB
   1 HLA-B*35:01      MPAYIRNTL MPAYIRNTL  0  0  0  0  0    MPAYIRNTL         PEPLIST 0.9158060   0.058 <= SB
   1 HLA-B*35:01      MPEWANFKF MPEWANFKF  0  0  0  0  0    MPEWANFKF         PEPLIST 0.8916920   0.072 <= SB
   1 HLA-B*35:01     MPILTLTRAL MPILTTRAL  0  5  1  0  0   MPILTLTRAL         PEPLIST 0.3520680   0.571 <= WB
   1 HLA-B*35:01      MPNMLRIMA MPNMLRIMA  0  0  0  0  0    MPNMLRIMA         PEPLIST 0.2048340   0.934 <= WB
   1 HLA-B*35:01      MPSACANGW MPSACANGW  0  0  0  0  0    MPSACANGW         PEPLIST 0.2981750   0.668 <= WB
   1 HLA-B*35:01      MPSLTLACL MPSLTLACL  0  0  0  0  0    MPSLTLACL         PEPLIST 0.6283890   0.251 <= SB
   1 HLA-B*35:01      MPTDMLKLF MPTDMLKLF  0  0  0  0  0    MPTDMLKLF         PEPLIST 0.9592040   0.034 <= SB
   1 HLA-B*35:01     MPTYKHLIMF MPYKHLIMF  0  2  1  0  0   MPTYKHLIMF         PEPLIST 0.4542880   0.435 <= SB
   1 HLA-B*35:01     MPVETLFGSY MPVETLFSY  0  7  1  0  0   MPVETLFGSY         PEPLIST 0.9430230   0.043 <= SB
   1 HLA-B*35:01      MPVGGQSSF MPVGGQSSF  0  0  0  0  0    MPVGGQSSF         PEPLIST 0.9963220   0.003 <= SB
   1 HLA-B*35:01     MPVGGQSSFY MPVGGQSSY  0  8  1  0  0   MPVGGQSSFY         PEPLIST 0.9571830   0.035 <= SB
   1 HLA-B*35:01      MPYNILDRI MPYNILDRI  0  0  0  0  0    MPYNILDRI         PEPLIST 0.2790540   0.707 <= WB
   1 HLA-B*35:01      MPYVFTLLF MPYVFTLLF  0  0  0  0  0    MPYVFTLLF         PEPLIST 0.9394220   0.046 <= SB
   1 HLA-B*35:01      MQLQLNCAY MQLQLNCAY  0  0  0  0  0    MQLQLNCAY         PEPLIST 0.2554900   0.766 <= WB
   1 HLA-B*35:01      MVMCGGSLY MVMCGGSLY  0  0  0  0  0    MVMCGGSLY         PEPLIST 0.4653330   0.422 <= SB
   1 HLA-B*35:01      MYMALIAAF MYMALIAAF  0  0  0  0  0    MYMALIAAF         PEPLIST 0.0853420   1.735 <= WB
   1 HLA-B*35:01      NPAQEDDQY NPAQEDDQY  0  0  0  0  0    NPAQEDDQY         PEPLIST 0.9004320   0.067 <= SB
   1 HLA-B*35:01      NPDNTIAVI NPDNTIAVI  0  0  0  0  0    NPDNTIAVI         PEPLIST 0.3604210   0.558 <= WB
   1 HLA-B*35:01      NPIINTHSF NPIINTHSF  0  0  0  0  0    NPIINTHSF         PEPLIST 0.9916980   0.007 <= SB
   1 HLA-B*35:01     NPIINTHSFY NPIINTHSY  0  8  1  0  0   NPIINTHSFY         PEPLIST 0.8656560   0.086 <= SB
   1 HLA-B*35:01      NPITLTAAL NPITLTAAL  0  0  0  0  0    NPITLTAAL         PEPLIST 0.8686180   0.084 <= SB
   1 HLA-B*35:01      QFAGGSFDF QFAGGSFDF  0  0  0  0  0    QFAGGSFDF         PEPLIST 0.0710960   1.930 <= WB
   1 HLA-B*35:01      QPAFMVASF QPAFMVASF  0  0  0  0  0    QPAFMVASF         PEPLIST 0.9154710   0.059 <= SB
   1 HLA-B*35:01      QPEKEIPEY QPEKEIPEY  0  0  0  0  0    QPEKEIPEY         PEPLIST 0.9765770   0.020 <= SB
   1 HLA-B*35:01      QPQQSPQFF QPQQSPQFF  0  0  0  0  0    QPQQSPQFF         PEPLIST 0.8203690   0.112 <= SB
   1 HLA-B*35:01      RPEIDVLPF RPEIDVLPF  0  0  0  0  0    RPEIDVLPF         PEPLIST 0.5511650   0.332 <= SB
   1 HLA-B*35:01      RPEMQEFEY RPEMQEFEY  0  0  0  0  0    RPEMQEFEY         PEPLIST 0.7852560   0.134 <= SB
   1 HLA-B*35:01      RPGLPVEYL RPGLPVEYL  0  0  0  0  0    RPGLPVEYL         PEPLIST 0.0666360   2.014
   1 HLA-B*35:01     RPGLPVEYLQ RPLPVEYLQ  0  2  1  0  0   RPGLPVEYLQ         PEPLIST 0.0019510  10.688
   1 HLA-B*35:01     RPKILSMINY RPILSMINY  0  2  1  0  0   RPKILSMINY         PEPLIST 0.1433970   1.247 <= WB
   1 HLA-B*35:01      RPWMLDKYF RPWMLDKYF  0  0  0  0  0    RPWMLDKYF         PEPLIST 0.4447310   0.446 <= SB
   1 HLA-B*35:01      SPLTTQNTL SPLTTQNTL  0  0  0  0  0    SPLTTQNTL         PEPLIST 0.6346300   0.246 <= SB
   1 HLA-B*35:01      SPPAVPQTF SPPAVPQTF  0  0  0  0  0    SPPAVPQTF         PEPLIST 0.8936850   0.071 <= SB
   1 HLA-B*35:01     SPSGVYQCAM SPSGVYQAM  0  7  1  0  0   SPSGVYQCAM         PEPLIST 0.4425080   0.448 <= SB
   1 HLA-B*35:01     SPTEMVDVSM SPTEVDVSM  0  4  1  0  0   SPTEMVDVSM         PEPLIST 0.6620150   0.227 <= SB
   1 HLA-B*35:01      SPVLNIVLF SPVLNIVLF  0  0  0  0  0    SPVLNIVLF         PEPLIST 0.8843480   0.076 <= SB
   1 HLA-B*35:01      SSMNSDAAY SSMNSDAAY  0  0  0  0  0    SSMNSDAAY         PEPLIST 0.5898480   0.292 <= SB
   1 HLA-B*35:01     TAAQAAVVRF TAAQAAVVF  0  8  1  0  0   TAAQAAVVRF         PEPLIST 0.1633470   1.126 <= WB
   1 HLA-B*35:01      TAVDFGNSY TAVDFGNSY  0  0  0  0  0    TAVDFGNSY         PEPLIST 0.9839770   0.015 <= SB
   1 HLA-B*35:01      TPAETTVRL TPAETTVRL  0  0  0  0  0    TPAETTVRL         PEPLIST 0.8824180   0.077 <= SB
   1 HLA-B*35:01     TPARVTGGVF TPAVTGGVF  0  3  1  0  0   TPARVTGGVF         PEPLIST 0.2830930   0.698 <= WB
   1 HLA-B*35:01      TPEGIIPSM TPEGIIPSM  0  0  0  0  0    TPEGIIPSM         PEPLIST 0.9697910   0.027 <= SB
   1 HLA-B*35:01      TPEGIIPTL TPEGIIPTL  0  0  0  0  0    TPEGIIPTL         PEPLIST 0.8688010   0.084 <= SB
   1 HLA-B*35:01      TPFGQQRVF TPFGQQRVF  0  0  0  0  0    TPFGQQRVF         PEPLIST 0.9636100   0.032 <= SB
   1 HLA-B*35:01      TPIPAASQL TPIPAASQL  0  0  0  0  0    TPIPAASQL         PEPLIST 0.8962720   0.070 <= SB
   1 HLA-B*35:01      TPNYMKLLV TPNYMKLLV  0  0  0  0  0    TPNYMKLLV         PEPLIST 0.0663190   2.021
   1 HLA-B*35:01     TPNYMKLLVY TPYMKLLVY  0  2  1  0  0   TPNYMKLLVY         PEPLIST 0.5836830   0.298 <= SB
   1 HLA-B*35:01     TPRCIVDYPY TPRIVDYPY  0  3  1  0  0   TPRCIVDYPY         PEPLIST 0.2310540   0.838 <= WB
   1 HLA-B*35:01      TPRIEGGTF TPRIEGGTF  0  0  0  0  0    TPRIEGGTF         PEPLIST 0.6940960   0.204 <= SB
   1 HLA-B*35:01      TPVSMTYLY TPVSMTYLY  0  0  0  0  0    TPVSMTYLY         PEPLIST 0.9786220   0.018 <= SB
   1 HLA-B*35:01      TPVWHVTSA TPVWHVTSA  0  0  0  0  0    TPVWHVTSA         PEPLIST 0.3853400   0.519 <= WB
   1 HLA-B*35:01      TTLPVNVAF TTLPVNVAF  0  0  0  0  0    TTLPVNVAF         PEPLIST 0.6772450   0.216 <= SB
   1 HLA-B*35:01      VLIEVNPPF VLIEVNPPF  0  0  0  0  0    VLIEVNPPF         PEPLIST 0.2002100   0.953 <= WB
   1 HLA-B*35:01     VPAAYAAQGY VPAAAAQGY  0  4  1  0  0   VPAAYAAQGY         PEPLIST 0.5574100   0.325 <= SB
   1 HLA-B*35:01     VPEFAKQYVL VPFAKQYVL  0  2  1  0  0   VPEFAKQYVL         PEPLIST 0.0700670   1.948 <= WB
   1 HLA-B*35:01     VPFFSCQRGY VPFFSQRGY  0  5  1  0  0   VPFFSCQRGY         PEPLIST 0.2963620   0.672 <= WB
   1 HLA-B*35:01      VPGAAYALY VPGAAYALY  0  0  0  0  0    VPGAAYALY         PEPLIST 0.7401890   0.171 <= SB
   1 HLA-B*35:01      VPHVIEEVM VPHVIEEVM  0  0  0  0  0    VPHVIEEVM         PEPLIST 0.9238470   0.055 <= SB
   1 HLA-B*35:01      VPLPCQLMY VPLPCQLMY  0  0  0  0  0    VPLPCQLMY         PEPLIST 0.9444270   0.042 <= SB
   1 HLA-B*35:01      VPWQEKTAS VPWQEKTAS  0  0  0  0  0    VPWQEKTAS         PEPLIST 0.0934730   1.645 <= WB
   1 HLA-B*35:01      VPWSKILAY VPWSKILAY  0  0  0  0  0    VPWSKILAY         PEPLIST 0.9914130   0.008 <= SB
   1 HLA-B*35:01      WFYDNDNPY WFYDNDNPY  0  0  0  0  0    WFYDNDNPY         PEPLIST 0.3828410   0.523 <= WB
   1 HLA-B*35:01      WLWVSSSDM WLWVSSSDM  0  0  0  0  0    WLWVSSSDM         PEPLIST 0.0130150   4.711
   1 HLA-B*35:01      WPALSSIAA WPALSSIAA  0  0  0  0  0    WPALSSIAA         PEPLIST 0.3182920   0.629 <= WB
   1 HLA-B*35:01      WPLYGNEGL WPLYGNEGL  0  0  0  0  0    WPLYGNEGL         PEPLIST 0.3250500   0.616 <= WB
   1 HLA-B*35:01      WPTLIGLAM WPTLIGLAM  0  0  0  0  0    WPTLIGLAM         PEPLIST 0.8446560   0.098 <= SB
   1 HLA-B*35:01     WPTLIGLAMN WPTLIGLAM  0  0  0  0  0    WPTLIGLAM         PEPLIST 0.0110130   5.079
   1 HLA-B*35:01      YANMWSLMY YANMWSLMY  0  0  0  0  0    YANMWSLMY         PEPLIST 0.9252170   0.054 <= SB
   1 HLA-B*35:01      YAQMWSLMY YAQMWSLMY  0  0  0  0  0    YAQMWSLMY         PEPLIST 0.8765220   0.079 <= SB
   1 HLA-B*35:01      YAQMWTLMY YAQMWTLMY  0  0  0  0  0    YAQMWTLMY         PEPLIST 0.8663520   0.086 <= SB
   1 HLA-B*35:01      YIPFAEDAL YIPFAEDAL  0  0  0  0  0    YIPFAEDAL         PEPLIST 0.0137140   4.589
   1 HLA-B*35:01      YLAGAGLAF YLAGAGLAF  0  0  0  0  0    YLAGAGLAF         PEPLIST 0.6031780   0.278 <= SB
   1 HLA-B*35:01      YPALGLHEF YPALGLHEF  0  0  0  0  0    YPALGLHEF         PEPLIST 0.9980770   0.002 <= SB
   1 HLA-B*35:01      YPCTVNFTI YPCTVNFTI  0  0  0  0  0    YPCTVNFTI         PEPLIST 0.2616360   0.751 <= WB
   1 HLA-B*35:01     YPDLNFDNTY YPLNFDNTY  0  2  1  0  0   YPDLNFDNTY         PEPLIST 0.9683820   0.029 <= SB
   1 HLA-B*35:01      YPEFARKAL YPEFARKAL  0  0  0  0  0    YPEFARKAL         PEPLIST 0.7028050   0.198 <= SB
   1 HLA-B*35:01     YPFYVSPTEM YPFVSPTEM  0  3  1  0  0   YPFYVSPTEM         PEPLIST 0.8821270   0.077 <= SB
   1 HLA-B*35:01      YPGNTFVNF YPGNTFVNF  0  0  0  0  0    YPGNTFVNF         PEPLIST 0.9498490   0.038 <= SB
   1 HLA-B*35:01      YPKCDLVEL YPKCDLVEL  0  0  0  0  0    YPKCDLVEL         PEPLIST 0.7448590   0.167 <= SB
   1 HLA-B*35:01     YPKSNSGDKY YPSNSGDKY  0  2  1  0  0   YPKSNSGDKY         PEPLIST 0.8346980   0.103 <= SB
   1 HLA-B*35:01      YPLHEQHGM YPLHEQHGM  0  0  0  0  0    YPLHEQHGM         PEPLIST 0.9429550   0.043 <= SB
   1 HLA-B*35:01      YPMSIPATL YPMSIPATL  0  0  0  0  0    YPMSIPATL         PEPLIST 0.9858530   0.013 <= SB
   1 HLA-B*35:01      YPRDNPELI YPRDNPELI  0  0  0  0  0    YPRDNPELI         PEPLIST 0.4383450   0.453 <= SB
   1 HLA-B*35:01     YPTNDIPSLF YPNDIPSLF  0  2  1  0  0   YPTNDIPSLF         PEPLIST 0.9460230   0.041 <= SB
   1 HLA-B*35:01      DPVLMFLLF DPVLMFLLF  0  0  0  0  0    DPVLMFLLF         PEPLIST 0.4274420   0.466 <= SB
   1 HLA-B*35:01      FPAEFRDGY FPAEFRDGY  0  0  0  0  0    FPAEFRDGY         PEPLIST 0.9918850   0.007 <= SB
   1 HLA-B*35:01      FPKNDFVSF FPKNDFVSF  0  0  0  0  0    FPKNDFVSF         PEPLIST 0.9936930   0.006 <= SB
   1 HLA-B*35:01      IPIDNGSNM IPIDNGSNM  0  0  0  0  0    IPIDNGSNM         PEPLIST 0.9395890   0.046 <= SB
   1 HLA-B*35:01      IPKYLEIEI IPKYLEIEI  0  0  0  0  0    IPKYLEIEI         PEPLIST 0.1464130   1.229 <= WB
   1 HLA-B*35:01      KPLLSEIRF KPLLSEIRF  0  0  0  0  0    KPLLSEIRF         PEPLIST 0.3924720   0.508 <= WB
   1 HLA-B*35:01      KPYASKVFF KPYASKVFF  0  0  0  0  0    KPYASKVFF         PEPLIST 0.5698150   0.313 <= SB
   1 HLA-B*35:01      LPQSMVFEY LPQSMVFEY  0  0  0  0  0    LPQSMVFEY         PEPLIST 0.9904880   0.009 <= SB
   1 HLA-B*35:01      MPFRDLILF MPFRDLILF  0  0  0  0  0    MPFRDLILF         PEPLIST 0.9822440   0.016 <= SB
   1 HLA-B*35:01      MPTVDEDLF MPTVDEDLF  0  0  0  0  0    MPTVDEDLF         PEPLIST 0.7638390   0.151 <= SB
   1 HLA-B*35:01      SPQVIKSLY SPQVIKSLY  0  0  0  0  0    SPQVIKSLY         PEPLIST 0.8204680   0.112 <= SB
   1 HLA-B*35:01      TPFDVEDTF TPFDVEDTF  0  0  0  0  0    TPFDVEDTF         PEPLIST 0.9833040   0.016 <= SB
   1 HLA-B*35:01      VPIKFIAEF VPIKFIAEF  0  0  0  0  0    VPIKFIAEF         PEPLIST 0.9736210   0.023 <= SB
   1 HLA-B*35:01      APFMSDLQF APFMSDLQF  0  0  0  0  0    APFMSDLQF         PEPLIST 0.8973650   0.069 <= SB
   1 HLA-B*35:01      CPFLFLTVL CPFLFLTVL  0  0  0  0  0    CPFLFLTVL         PEPLIST 0.1327320   1.312 <= WB
   1 HLA-B*35:01      CPMCCSKIL CPMCCSKIL  0  0  0  0  0    CPMCCSKIL         PEPLIST 0.0166390   4.189
   1 HLA-B*35:01      CPNCYDSVM CPNCYDSVM  0  0  0  0  0    CPNCYDSVM         PEPLIST 0.3510660   0.573 <= WB
   1 HLA-B*35:01      CPNSYDSIM CPNSYDSIM  0  0  0  0  0    CPNSYDSIM         PEPLIST 0.6287690   0.251 <= SB
   1 HLA-B*35:01      DPNFHQAVM DPNFHQAVM  0  0  0  0  0    DPNFHQAVM         PEPLIST 0.7837050   0.136 <= SB
   1 HLA-B*35:01      DSMGQGDAY DSMGQGDAY  0  0  0  0  0    DSMGQGDAY         PEPLIST 0.7519140   0.161 <= SB
   1 HLA-B*35:01      EASTWLDIF EASTWLDIF  0  0  0  0  0    EASTWLDIF         PEPLIST 0.4417310   0.449 <= SB
   1 HLA-B*35:01      EILWDVIPF EILWDVIPF  0  0  0  0  0    EILWDVIPF         PEPLIST 0.2006650   0.951 <= WB
   1 HLA-B*35:01      EMSLADYLY EMSLADYLY  0  0  0  0  0    EMSLADYLY         PEPLIST 0.3038610   0.657 <= WB
   1 HLA-B*35:01      EPVESCPLM EPVESCPLM  0  0  0  0  0    EPVESCPLM         PEPLIST 0.6884800   0.208 <= SB
   1 HLA-B*35:01      FAAWIQQTY FAAWIQQTY  0  0  0  0  0    FAAWIQQTY         PEPLIST 0.9953020   0.004 <= SB
   1 HLA-B*35:01      FPAIFSAEV FPAIFSAEV  0  0  0  0  0    FPAIFSAEV         PEPLIST 0.5871850   0.295 <= SB
   1 HLA-B*35:01      FPFWGCFVS FPFWGCFVS  0  0  0  0  0    FPFWGCFVS         PEPLIST 0.1029770   1.550 <= WB
   1 HLA-B*35:01      FPTQADAIG FPTQADAIG  0  0  0  0  0    FPTQADAIG         PEPLIST 0.0369220   2.813
   1 HLA-B*35:01     FPYIMGSVEL FPYMGSVEL  0  3  1  0  0   FPYIMGSVEL         PEPLIST 0.7142160   0.190 <= SB
   1 HLA-B*35:01     FPYVMGDVEL FPYMGDVEL  0  3  1  0  0   FPYVMGDVEL         PEPLIST 0.6889940   0.208 <= SB
   1 HLA-B*35:01      HPIMYYTKF HPIMYYTKF  0  0  0  0  0    HPIMYYTKF         PEPLIST 0.9463140   0.040 <= SB
   1 HLA-B*35:01      HTAAPWGSY HTAAPWGSY  0  0  0  0  0    HTAAPWGSY         PEPLIST 0.4394900   0.452 <= SB
   1 HLA-B*35:01      IPFNVVSAM IPFNVVSAM  0  0  0  0  0    IPFNVVSAM         PEPLIST 0.9821120   0.016 <= SB
   1 HLA-B*35:01      IPFNVVTAM IPFNVVTAM  0  0  0  0  0    IPFNVVTAM         PEPLIST 0.9876570   0.011 <= SB
   1 HLA-B*35:01      LPDALLFTL LPDALLFTL  0  0  0  0  0    LPDALLFTL         PEPLIST 0.6694140   0.222 <= SB
   1 HLA-B*35:01      LPHIIDEVM LPHIIDEVM  0  0  0  0  0    LPHIIDEVM         PEPLIST 0.9476900   0.040 <= SB
   1 HLA-B*35:01      LPIFSDAAL LPIFSDAAL  0  0  0  0  0    LPIFSDAAL         PEPLIST 0.8041820   0.121 <= SB
   1 HLA-B*35:01      LPIFSEFVL LPIFSEFVL  0  0  0  0  0    LPIFSEFVL         PEPLIST 0.7326650   0.177 <= SB
   1 HLA-B*35:01      LPTSITVPV LPTSITVPV  0  0  0  0  0    LPTSITVPV         PEPLIST 0.4379030   0.454 <= SB
   1 HLA-B*35:01      LPTSIVVPI LPTSIVVPI  0  0  0  0  0    LPTSIVVPI         PEPLIST 0.3127850   0.640 <= WB
   1 HLA-B*35:01      MACHRVLTY MACHRVLTY  0  0  0  0  0    MACHRVLTY         PEPLIST 0.8102160   0.118 <= SB
   1 HLA-B*35:01      MPALTIACM MPALTIACM  0  0  0  0  0    MPALTIACM         PEPLIST 0.9269850   0.053 <= SB
   1 HLA-B*35:01     MPCMINDTHF MPMINDTHF  0  2  1  0  0   MPCMINDTHF         PEPLIST 0.5552080   0.328 <= SB
   1 HLA-B*35:01      MPDCGMSVL MPDCGMSVL  0  0  0  0  0    MPDCGMSVL         PEPLIST 0.7035840   0.198 <= SB
   1 HLA-B*35:01      MPEWVNFKF MPEWVNFKF  0  0  0  0  0    MPEWVNFKF         PEPLIST 0.8982500   0.069 <= SB
   1 HLA-B*35:01      MPGVLSYVV MPGVLSYVV  0  0  0  0  0    MPGVLSYVV         PEPLIST 0.2911440   0.682 <= WB
   1 HLA-B*35:01      MPIAAAIGT MPIAAAIGT  0  0  0  0  0    MPIAAAIGT         PEPLIST 0.1172130   1.430 <= WB
   1 HLA-B*35:01      MPSLTMACM MPSLTMACM  0  0  0  0  0    MPSLTMACM         PEPLIST 0.8331370   0.104 <= SB
   1 HLA-B*35:01      NIAAPYLPF NIAAPYLPF  0  0  0  0  0    NIAAPYLPF         PEPLIST 0.2098150   0.915 <= WB
   1 HLA-B*35:01      QPAGGKAEF QPAGGKAEF  0  0  0  0  0    QPAGGKAEF         PEPLIST 0.9312290   0.051 <= SB
   1 HLA-B*35:01      SAYYLDIGF SAYYLDIGF  0  0  0  0  0    SAYYLDIGF         PEPLIST 0.3805420   0.527 <= WB
   1 HLA-B*35:01      STFAASGPF STFAASGPF  0  0  0  0  0    STFAASGPF         PEPLIST 0.1646040   1.118 <= WB
   1 HLA-B*35:01      TPNQPSAEF TPNQPSAEF  0  0  0  0  0    TPNQPSAEF         PEPLIST 0.9889350   0.010 <= SB
   1 HLA-B*35:01      TPVEIVVDM TPVEIVVDM  0  0  0  0  0    TPVEIVVDM         PEPLIST 0.9536270   0.037 <= SB
   1 HLA-B*35:01      VPFPVVNAM VPFPVVNAM  0  0  0  0  0    VPFPVVNAM         PEPLIST 0.9900700   0.009 <= SB
   1 HLA-B*35:01      VPINVAEAY VPINVAEAY  0  0  0  0  0    VPINVAEAY         PEPLIST 0.9949820   0.005 <= SB
   1 HLA-B*35:01      WPVMQWLTA WPVMQWLTA  0  0  0  0  0    WPVMQWLTA         PEPLIST 0.1314260   1.322 <= WB
   1 HLA-B*35:01      WQGPSAAAY WQGPSAAAY  0  0  0  0  0    WQGPSAAAY         PEPLIST 0.2587620   0.758 <= WB
   1 HLA-B*35:01      YAMMSLFDM YAMMSLFDM  0  0  0  0  0    YAMMSLFDM         PEPLIST 0.1809790   1.035 <= WB
   1 HLA-B*35:01      YAYEPGSVM YAYEPGSVM  0  0  0  0  0    YAYEPGSVM         PEPLIST 0.9714910   0.026 <= SB
   1 HLA-B*35:01      YGSWFGLIY YGSWFGLIY  0  0  0  0  0    YGSWFGLIY         PEPLIST 0.2858500   0.692 <= WB
   1 HLA-B*35:01      YPNSSDLDM YPNSSDLDM  0  0  0  0  0    YPNSSDLDM         PEPLIST 0.9265900   0.053 <= SB
   1 HLA-B*35:01      YSLAGSSPF YSLAGSSPF  0  0  0  0  0    YSLAGSSPF         PEPLIST 0.5117730   0.372 <= SB
   1 HLA-B*35:01      YTMELCGAM YTMELCGAM  0  0  0  0  0    YTMELCGAM         PEPLIST 0.1682670   1.097 <= WB
   1 HLA-B*35:01      YVIRDLAAM YVIRDLAAM  0  0  0  0  0    YVIRDLAAM         PEPLIST 0.5150790   0.369 <= SB
   1 HLA-B*35:01      LPTTLFQPA LPTTLFQPA  0  0  0  0  0    LPTTLFQPA         PEPLIST 0.0810200   1.786 <= WB
   1 HLA-B*35:01      VPSSSSTPL VPSSSSTPL  0  0  0  0  0    VPSSSSTPL         PEPLIST 0.6857360   0.210 <= SB
   1 HLA-B*35:01      LPFEKSTIM LPFEKSTIM  0  0  0  0  0    LPFEKSTIM         PEPLIST 0.9835900   0.015 <= SB
   1 HLA-B*35:01     CPNLVSYSSY CPNLVSSSY  0  6  1  0  0   CPNLVSYSSY         PEPLIST 0.3973490   0.500 <= WB
   1 HLA-B*35:01     IPLPKQFQPY IPLPKQFQY  0  8  1  0  0   IPLPKQFQPY         PEPLIST 0.7444160   0.167 <= SB
   1 HLA-B*35:01      QAFPQCTIL QAFPQCTIL  0  0  0  0  0    QAFPQCTIL         PEPLIST 0.1519880   1.196 <= WB
   1 HLA-B*35:01      SAVLLLDKY SAVLLLDKY  0  0  0  0  0    SAVLLLDKY         PEPLIST 0.6794030   0.215 <= SB
   1 HLA-B*35:01      SPPSTPLLY SPPSTPLLY  0  0  0  0  0    SPPSTPLLY         PEPLIST 0.8937610   0.071 <= SB
   1 HLA-B*35:01      SPSSTPLLY SPSSTPLLY  0  0  0  0  0    SPSSTPLLY         PEPLIST 0.9818660   0.016 <= SB
   1 HLA-B*35:01      TPLKNTSVL TPLKNTSVL  0  0  0  0  0    TPLKNTSVL         PEPLIST 0.8142540   0.115 <= SB
   1 HLA-B*35:01      YPGRVNEIL YPGRVNEIL  0  0  0  0  0    YPGRVNEIL         PEPLIST 0.5108320   0.373 <= SB
   1 HLA-B*35:01      YPSLALAPH YPSLALAPH  0  0  0  0  0    YPSLALAPH         PEPLIST 0.4165830   0.478 <= SB
   1 HLA-B*35:01     FAFRDLCIVY FAFDLCIVY  0  3  1  0  0   FAFRDLCIVY         PEPLIST 0.4972560   0.387 <= SB
   1 HLA-B*35:01      SAFRCFIVY SAFRCFIVY  0  0  0  0  0    SAFRCFIVY         PEPLIST 0.5552890   0.327 <= SB
   1 HLA-B*35:01     APTRVVAAEM APTRVVAAM  0  8  1  0  0   APTRVVAAEM         PEPLIST 0.0556970   2.262
   1 HLA-B*35:01      IPMVTQMAM IPMVTQMAM  0  0  0  0  0    IPMVTQMAM         PEPLIST 0.9410590   0.044 <= SB
   1 HLA-B*35:01      TAEAGGRAY TAEAGGRAY  0  0  0  0  0    TAEAGGRAY         PEPLIST 0.8527550   0.094 <= SB
   1 HLA-B*35:01      VPMVTQMAM VPMVTQMAM  0  0  0  0  0    VPMVTQMAM         PEPLIST 0.9285120   0.053 <= SB
   1 HLA-B*35:01      VPNYNLIIM VPNYNLIIM  0  0  0  0  0    VPNYNLIIM         PEPLIST 0.7864010   0.134 <= SB
   1 HLA-B*35:01      CPINYSLLA CPINYSLLA  0  0  0  0  0    CPINYSLLA         PEPLIST 0.0439270   2.548
   1 HLA-B*35:01      EPGPSSYDF EPGPSSYDF  0  0  0  0  0    EPGPSSYDF         PEPLIST 0.7183570   0.187 <= SB
   1 HLA-B*35:01      FPQCTILQY FPQCTILQY  0  0  0  0  0    FPQCTILQY         PEPLIST 0.9853530   0.014 <= SB
   1 HLA-B*35:01      LASLLPKGY LASLLPKGY  0  0  0  0  0    LASLLPKGY         PEPLIST 0.3980170   0.500 <= SB
   1 HLA-B*35:01      LPFHSTLTT LPFHSTLTT  0  0  0  0  0    LPFHSTLTT         PEPLIST 0.2695430   0.731 <= WB
   1 HLA-B*35:01      MPVFTLSPV MPVFTLSPV  0  0  0  0  0    MPVFTLSPV         PEPLIST 0.2297940   0.843 <= WB
   1 HLA-B*35:01      WTFTDGTPM WTFTDGTPM  0  0  0  0  0    WTFTDGTPM         PEPLIST 0.2086600   0.919 <= WB
   1 HLA-B*35:01      CPTQGEAVL CPTQGEAVL  0  0  0  0  0    CPTQGEAVL         PEPLIST 0.4910750   0.393 <= SB
   1 HLA-B*35:01     FAGPVSQHNY FAGPVSQHY  0  8  1  0  0   FAGPVSQHNY         PEPLIST 0.6129490   0.267 <= SB
   1 HLA-B*35:01     FPQSNAPIMD FPQSNAPIM  0  0  0  0  0    FPQSNAPIM         PEPLIST 0.0629530   2.097
   1 HLA-B*35:01     FPVSIPITAA FPVSIPTAA  0  6  1  0  0   FPVSIPITAA         PEPLIST 0.2876800   0.689 <= WB
   1 HLA-B*35:01      HALLATSIF HALLATSIF  0  0  0  0  0    HALLATSIF         PEPLIST 0.7843320   0.135 <= SB
   1 HLA-B*35:01      HPASAWTLY HPASAWTLY  0  0  0  0  0    HPASAWTLY         PEPLIST 0.9838430   0.015 <= SB
   1 HLA-B*35:01      IANQATVLM IANQATVLM  0  0  0  0  0    IANQATVLM         PEPLIST 0.6328810   0.248 <= SB
   1 HLA-B*35:01      IPITAAAWY IPITAAAWY  0  0  0  0  0    IPITAAAWY         PEPLIST 0.8645540   0.087 <= SB
   1 HLA-B*35:01      MAFIAFLRF MAFIAFLRF  0  0  0  0  0    MAFIAFLRF         PEPLIST 0.5718380   0.310 <= SB
   1 HLA-B*35:01      MAILGDTAW MAILGDTAW  0  0  0  0  0    MAILGDTAW         PEPLIST 0.6616750   0.227 <= SB
   1 HLA-B*35:01      MAVGMVSIL MAVGMVSIL  0  0  0  0  0    MAVGMVSIL         PEPLIST 0.2519230   0.775 <= WB
   1 HLA-B*35:01      TPQDNQLAY TPQDNQLAY  0  0  0  0  0    TPQDNQLAY         PEPLIST 0.9950020   0.005 <= SB
   1 HLA-B*35:01      TPQDNQLTY TPQDNQLTY  0  0  0  0  0    TPQDNQLTY         PEPLIST 0.9950360   0.004 <= SB
   1 HLA-B*35:01      VPNYNMIIM VPNYNMIIM  0  0  0  0  0    VPNYNMIIM         PEPLIST 0.7565150   0.157 <= SB
   1 HLA-B*35:01     FALLAGFMAY FALAGFMAY  0  2  1  0  0   FALLAGFMAY         PEPLIST 0.4198800   0.474 <= SB
   1 HLA-B*35:01      FPVSIPITA FPVSIPITA  0  0  0  0  0    FPVSIPITA         PEPLIST 0.8337290   0.104 <= SB
   1 HLA-B*35:01      FPYSIPATL FPYSIPATL  0  0  0  0  0    FPYSIPATL         PEPLIST 0.9844570   0.015 <= SB
   1 HLA-B*35:01      HPGFTVIAL HPGFTVIAL  0  0  0  0  0    HPGFTVIAL         PEPLIST 0.8486760   0.096 <= SB
   1 HLA-B*35:01      IAASIILEF IAASIILEF  0  0  0  0  0    IAASIILEF         PEPLIST 0.9303650   0.052 <= SB
   1 HLA-B*35:01      IAMTDTTPF IAMTDTTPF  0  0  0  0  0    IAMTDTTPF         PEPLIST 0.7871690   0.133 <= SB
   1 HLA-B*35:01      IASAIVLEF IASAIVLEF  0  0  0  0  0    IASAIVLEF         PEPLIST 0.8831700   0.076 <= SB
   1 HLA-B*35:01      IAVGMVTLY IAVGMVTLY  0  0  0  0  0    IAVGMVTLY         PEPLIST 0.8877440   0.074 <= SB
   1 HLA-B*35:01      IPATLFVWY IPATLFVWY  0  0  0  0  0    IPATLFVWY         PEPLIST 0.9016970   0.067 <= SB
   1 HLA-B*35:01     IPATLFVWYF IPATLFVYF  0  7  1  0  0   IPATLFVWYF         PEPLIST 0.1981670   0.961 <= WB
   1 HLA-B*35:01     IPEPDRQRTP IPEPDRQTP  0  7  1  0  0   IPEPDRQRTP         PEPLIST 0.0025450   9.602
   1 HLA-B*35:01      IPMVTQIAM IPMVTQIAM  0  0  0  0  0    IPMVTQIAM         PEPLIST 0.9600070   0.033 <= SB
   1 HLA-B*35:01      IPMVTQLAM IPMVTQLAM  0  0  0  0  0    IPMVTQLAM         PEPLIST 0.9527700   0.037 <= SB
   1 HLA-B*35:01      IPVTMTLWY IPVTMTLWY  0  0  0  0  0    IPVTMTLWY         PEPLIST 0.8895490   0.073 <= SB
   1 HLA-B*35:01      LAILFEEVM LAILFEEVM  0  0  0  0  0    LAILFEEVM         PEPLIST 0.3204330   0.625 <= WB
   1 HLA-B*35:01      LAIMAVFKM LAIMAVFKM  0  0  0  0  0    LAIMAVFKM         PEPLIST 0.1909650   0.989 <= WB
   1 HLA-B*35:01      LAMTDTTPF LAMTDTTPF  0  0  0  0  0    LAMTDTTPF         PEPLIST 0.8131370   0.116 <= SB
   1 HLA-B*35:01      LAVSGVYPM LAVSGVYPM  0  0  0  0  0    LAVSGVYPM         PEPLIST 0.5270750   0.356 <= SB
   1 HLA-B*35:01      LPVCQSSSM LPVCQSSSM  0  0  0  0  0    LPVCQSSSM         PEPLIST 0.8396410   0.100 <= SB
   1 HLA-B*35:01      LPVYLMTLM LPVYLMTLM  0  0  0  0  0    LPVYLMTLM         PEPLIST 0.6886900   0.208 <= SB
   1 HLA-B*35:01      MALKLITQF MALKLITQF  0  0  0  0  0    MALKLITQF         PEPLIST 0.8518320   0.094 <= SB
   1 HLA-B*35:01      MAMTDTTPF MAMTDTTPF  0  0  0  0  0    MAMTDTTPF         PEPLIST 0.9473370   0.040 <= SB
   1 HLA-B*35:01      MIAGVFFTF MIAGVFFTF  0  0  0  0  0    MIAGVFFTF         PEPLIST 0.5646810   0.318 <= SB
   1 HLA-B*35:01      MIAGVLFTF MIAGVLFTF  0  0  0  0  0    MIAGVLFTF         PEPLIST 0.5543320   0.328 <= SB
   1 HLA-B*35:01      MLIPTVMAF MLIPTVMAF  0  0  0  0  0    MLIPTVMAF         PEPLIST 0.6899630   0.207 <= SB
   1 HLA-B*35:01     MPIRYQTTAV MPIYQTTAV  0  3  1  0  0   MPIRYQTTAV         PEPLIST 0.0910620   1.670 <= WB
   1 HLA-B*35:01     MPSVIEKMEA MPSVIKMEA  0  5  1  0  0   MPSVIEKMEA         PEPLIST 0.0353650   2.872
   1 HLA-B*35:01      MPVTVASAA MPVTVASAA  0  0  0  0  0    MPVTVASAA         PEPLIST 0.5029470   0.381 <= SB
   1 HLA-B*35:01     MTIDLDPVIY MTIDLDPVY  0  8  1  0  0   MTIDLDPVIY         PEPLIST 0.4151420   0.480 <= SB
   1 HLA-B*35:01     MVHQIFGSAY MVHQIGSAY  0  5  1  0  0   MVHQIFGSAY         PEPLIST 0.4003640   0.497 <= SB
   1 HLA-B*35:01      NATDTWVTY NATDTWVTY  0  0  0  0  0    NATDTWVTY         PEPLIST 0.9824450   0.016 <= SB
   1 HLA-B*35:01      TAVAPSMTM TAVAPSMTM  0  0  0  0  0    TAVAPSMTM         PEPLIST 0.8593860   0.091 <= SB
   1 HLA-B*35:01      TPQDNQLIY TPQDNQLIY  0  0  0  0  0    TPQDNQLIY         PEPLIST 0.9846800   0.014 <= SB
   1 HLA-B*35:01      TPQPMELKY TPQPMELKY  0  0  0  0  0    TPQPMELKY         PEPLIST 0.9841050   0.015 <= SB
   1 HLA-B*35:01      VATTVITPM VATTVITPM  0  0  0  0  0    VATTVITPM         PEPLIST 0.3026250   0.660 <= WB
   1 HLA-B*35:01     YAMCLNTFVL YAMLNTFVL  0  3  1  0  0   YAMCLNTFVL         PEPLIST 0.0113360   5.005
   1 HLA-B*35:01     YAMCTNTFVL YAMTNTFVL  0  3  1  0  0   YAMCTNTFVL         PEPLIST 0.0164250   4.217
   1 HLA-B*35:01      YPLAIPVTM YPLAIPVTM  0  0  0  0  0    YPLAIPVTM         PEPLIST 0.9932390   0.006 <= SB
   1 HLA-B*35:01      YPLSIPATL YPLSIPATL  0  0  0  0  0    YPLSIPATL         PEPLIST 0.9710580   0.026 <= SB
   1 HLA-B*35:01     YPLSIPATLF YPLSIPATF  0  8  1  0  0   YPLSIPATLF         PEPLIST 0.8847200   0.075 <= SB
   1 HLA-B*35:01     YPMSIPATLF YPMSIPATF  0  8  1  0  0   YPMSIPATLF         PEPLIST 0.9358700   0.049 <= SB
   1 HLA-B*35:01     APEITKDCIF APITKDCIF  0  2  1  0  0   APEITKDCIF         PEPLIST 0.0433700   2.569
   1 HLA-B*35:01     APLPGNVLVY APLPGNVVY  0  7  1  0  0   APLPGNVLVY         PEPLIST 0.9055690   0.064 <= SB
   1 HLA-B*35:01     EPVTYDIDDY EPVTYDIDY  0  7  1  0  0   EPVTYDIDDY         PEPLIST 0.2300010   0.842 <= WB
   1 HLA-B*35:01      GPGGLSALL GPGGLSALL  0  0  0  0  0    GPGGLSALL         PEPLIST 0.0418380   2.627
   1 HLA-B*35:01      IPISDYTGY IPISDYTGY  0  0  0  0  0    IPISDYTGY         PEPLIST 0.9765760   0.020 <= SB
   1 HLA-B*35:01     IPRSKDTHVF IPSKDTHVF  0  2  1  0  0   IPRSKDTHVF         PEPLIST 0.7848770   0.135 <= SB
   1 HLA-B*35:01     LPSKLDYFTY LPSKLDYTY  0  7  1  0  0   LPSKLDYFTY         PEPLIST 0.8402410   0.100 <= SB
   1 HLA-B*35:01     SPGAAGYDLY SPAAGYDLY  0  2  1  0  0   SPGAAGYDLY         PEPLIST 0.4160000   0.479 <= SB
   1 HLA-B*35:01      VPTATPAPI VPTATPAPI  0  0  0  0  0    VPTATPAPI         PEPLIST 0.0764640   1.847 <= WB
   1 HLA-B*35:01      YPNQEYDYF YPNQEYDYF  0  0  0  0  0    YPNQEYDYF         PEPLIST 0.9761490   0.020 <= SB
   1 HLA-B*35:01     EPTDASLKNF EPTDASLKF  0  8  1  0  0   EPTDASLKNF         PEPLIST 0.3766720   0.533 <= WB
   1 HLA-B*35:01      GPLGILSNY GPLGILSNY  0  0  0  0  0    GPLGILSNY         PEPLIST 0.7780180   0.140 <= SB
   1 HLA-B*35:01      IPITDSLSF IPITDSLSF  0  0  0  0  0    IPITDSLSF         PEPLIST 0.9907960   0.008 <= SB
   1 HLA-B*35:01      KPVYSYVLY KPVYSYVLY  0  0  0  0  0    KPVYSYVLY         PEPLIST 0.7665550   0.149 <= SB
   1 HLA-B*35:01      LPEDIKRVY LPEDIKRVY  0  0  0  0  0    LPEDIKRVY         PEPLIST 0.9684310   0.029 <= SB
   1 HLA-B*35:01      LPNLITPRY LPNLITPRY  0  0  0  0  0    LPNLITPRY         PEPLIST 0.9876570   0.011 <= SB
   1 HLA-B*35:01      NPVTVINEY NPVTVINEY  0  0  0  0  0    NPVTVINEY         PEPLIST 0.9936140   0.006 <= SB
   1 HLA-B*35:01     TPIVNSVQEF TPINSVQEF  0  3  1  0  0   TPIVNSVQEF         PEPLIST 0.7993370   0.124 <= SB
   1 HLA-B*35:01      KPAPTAPPM KPAPTAPPM  0  0  0  0  0    KPAPTAPPM         PEPLIST 0.8900020   0.073 <= SB
   1 HLA-B*35:01      APVFHMTNY APVFHMTNY  0  0  0  0  0    APVFHMTNY         PEPLIST 0.8697410   0.084 <= SB
   1 HLA-B*35:01     EPIRDALNAM EPIDALNAM  0  3  1  0  0   EPIRDALNAM         PEPLIST 0.5841220   0.298 <= SB
   1 HLA-B*35:01     LPAPIGGMNY LPAPGGMNY  0  4  1  0  0   LPAPIGGMNY         PEPLIST 0.9353870   0.049 <= SB
   1 HLA-B*35:01     MPEETLHQVM MPEETHQVM  0  5  1  0  0   MPEETLHQVM         PEPLIST 0.8761750   0.079 <= SB
   1 HLA-B*35:01      SAVRIATVY SAVRIATVY  0  0  0  0  0    SAVRIATVY         PEPLIST 0.9441220   0.042 <= SB
   1 HLA-B*35:01     DPSAQQFCQY DPSAQQFQY  0  7  1  0  0   DPSAQQFCQY         PEPLIST 0.3901960   0.512 <= WB
   1 HLA-B*35:01      HPAARDRQF HPAARDRQF  0  0  0  0  0    HPAARDRQF         PEPLIST 0.8619350   0.089 <= SB
   1 HLA-B*35:01      IPGFARSCY IPGFARSCY  0  0  0  0  0    IPGFARSCY         PEPLIST 0.5292070   0.354 <= SB
   1 HLA-B*35:01     IPSKRLVTSF IPSKLVTSF  0  4  1  0  0   IPSKRLVTSF         PEPLIST 0.4566260   0.432 <= SB
   1 HLA-B*35:01      IPTCSNIQY IPTCSNIQY  0  0  0  0  0    IPTCSNIQY         PEPLIST 0.9251850   0.054 <= SB
   1 HLA-B*35:01      LPVIFLPIF LPVIFLPIF  0  0  0  0  0    LPVIFLPIF         PEPLIST 0.7051410   0.197 <= SB
   1 HLA-B*35:01     MPQMKKILKM MPMKKILKM  0  2  1  0  0   MPQMKKILKM         PEPLIST 0.2380000   0.814 <= WB
   1 HLA-B*35:01      NPKVVKMKI NPKVVKMKI  0  0  0  0  0    NPKVVKMKI         PEPLIST 0.0204160   3.793
   1 HLA-B*35:01     NPTQSDSGIY NPTQSDSIY  0  7  1  0  0   NPTQSDSGIY         PEPLIST 0.5078910   0.376 <= SB
   1 HLA-B*35:01      NPVFIEPTF NPVFIEPTF  0  0  0  0  0    NPVFIEPTF         PEPLIST 0.9638490   0.032 <= SB
   1 HLA-B*35:01      NPVKTIKMF NPVKTIKMF  0  0  0  0  0    NPVKTIKMF         PEPLIST 0.7507990   0.162 <= SB
   1 HLA-B*35:01      PPTVTLTEY PPTVTLTEY  0  0  0  0  0    PPTVTLTEY         PEPLIST 0.5141420   0.370 <= SB
   1 HLA-B*35:01      SPDEIVIKF SPDEIVIKF  0  0  0  0  0    SPDEIVIKF         PEPLIST 0.9791820   0.018 <= SB
   1 HLA-B*35:01      SPEDDLTDF SPEDDLTDF  0  0  0  0  0    SPEDDLTDF         PEPLIST 0.6477140   0.237 <= SB
   1 HLA-B*35:01     SPIFDVDVAF SPIDVDVAF  0  3  1  0  0   SPIFDVDVAF         PEPLIST 0.9357980   0.049 <= SB
   1 HLA-B*35:01     SPMLYFLYVY SPMYFLYVY  0  3  1  0  0   SPMLYFLYVY         PEPLIST 0.3659810   0.549 <= WB
   1 HLA-B*35:01     SPSVKTSLVF SPVKTSLVF  0  2  1  0  0   SPSVKTSLVF         PEPLIST 0.6154810   0.265 <= SB
   1 HLA-B*35:01      SPVTTIVGY SPVTTIVGY  0  0  0  0  0    SPVTTIVGY         PEPLIST 0.9714120   0.026 <= SB
   1 HLA-B*35:01     TPMIKENSGF TPIKENSGF  0  2  1  0  0   TPMIKENSGF         PEPLIST 0.3410530   0.588 <= WB
   1 HLA-B*35:01      TPRPANRIY TPRPANRIY  0  0  0  0  0    TPRPANRIY         PEPLIST 0.8219780   0.111 <= SB
   1 HLA-B*35:01      TPTGVYNYF TPTGVYNYF  0  0  0  0  0    TPTGVYNYF         PEPLIST 0.9037110   0.065 <= SB
   1 HLA-B*35:01      VPIKEQILY VPIKEQILY  0  0  0  0  0    VPIKEQILY         PEPLIST 0.9814200   0.017 <= SB
   1 HLA-B*35:01      VPKEDYYFI VPKEDYYFI  0  0  0  0  0    VPKEDYYFI         PEPLIST 0.0429830   2.584
   1 HLA-B*35:01      WPLLEIHQY WPLLEIHQY  0  0  0  0  0    WPLLEIHQY         PEPLIST 0.9817260   0.016 <= SB
   1 HLA-B*35:01      FPWDILFPA FPWDILFPA  0  0  0  0  0    FPWDILFPA         PEPLIST 0.3558140   0.565 <= WB
   1 HLA-B*35:01      FPWDILFPS FPWDILFPS  0  0  0  0  0    FPWDILFPS         PEPLIST 0.1477290   1.221 <= WB
   1 HLA-B*35:01      FPWDILFPT FPWDILFPT  0  0  0  0  0    FPWDILFPT         PEPLIST 0.2025120   0.944 <= WB
   1 HLA-B*35:01      FPWDLLFPA FPWDLLFPA  0  0  0  0  0    FPWDLLFPA         PEPLIST 0.3421940   0.586 <= WB
   1 HLA-B*35:01      FPWDMLFPA FPWDMLFPA  0  0  0  0  0    FPWDMLFPA         PEPLIST 0.2994540   0.666 <= WB
   1 HLA-B*35:01      QGFPWDILF QGFPWDILF  0  0  0  0  0    QGFPWDILF         PEPLIST 0.1354610   1.293 <= WB
   1 HLA-B*35:01      QGFPWDLLF QGFPWDLLF  0  0  0  0  0    QGFPWDLLF         PEPLIST 0.1526440   1.192 <= WB
   1 HLA-B*35:01      SPDDQIGYY SPDDQIGYY  0  0  0  0  0    SPDDQIGYY         PEPLIST 0.9193940   0.057 <= SB
   1 HLA-B*35:01      MIAQYTSAL MIAQYTSAL  0  0  0  0  0    MIAQYTSAL         PEPLIST 0.1956480   0.971 <= WB
   1 HLA-B*35:01      FPQSAPHGV FPQSAPHGV  0  0  0  0  0    FPQSAPHGV         PEPLIST 0.4371260   0.454 <= SB
   1 HLA-B*35:01      QPTESIVRF QPTESIVRF  0  0  0  0  0    QPTESIVRF         PEPLIST 0.9470340   0.040 <= SB
   1 HLA-B*35:01      NVIPTITQM NVIPTITQM  0  0  0  0  0    NVIPTITQM         PEPLIST 0.6694860   0.222 <= SB
   1 HLA-B*35:01      NASSSEAFL NASSSEAFL  0  0  0  0  0    NASSSEAFL         PEPLIST 0.0637030   2.080
   1 HLA-B*35:01      QFAPSASAF QFAPSASAF  0  0  0  0  0    QFAPSASAF         PEPLIST 0.3296700   0.607 <= WB
   1 HLA-B*35:01     SSPDDQIGYY SPDDQIGYY  0  1  1  0  0   SSPDDQIGYY         PEPLIST 0.4466290   0.444 <= SB
   1 HLA-B*35:01      TSNEVAVLY TSNEVAVLY  0  0  0  0  0    TSNEVAVLY         PEPLIST 0.7857300   0.134 <= SB
   1 HLA-B*35:01      DIEGLLQTY DIEGLLQTY  0  0  0  0  0    DIEGLLQTY         PEPLIST 0.5706740   0.312 <= SB
   1 HLA-B*35:01      ELLSNVNLY ELLSNVNLY  0  0  0  0  0    ELLSNVNLY         PEPLIST 0.3192670   0.628 <= WB
   1 HLA-B*35:01      GETPVAPVY GETPVAPVY  0  0  0  0  0    GETPVAPVY         PEPLIST 0.0953620   1.625 <= WB
   1 HLA-B*35:01     HPIGEVGVTF HPIEVGVTF  0  3  1  0  0   HPIGEVGVTF         PEPLIST 0.9741590   0.022 <= SB
   1 HLA-B*35:01      IASDVSAIL IASDVSAIL  0  0  0  0  0    IASDVSAIL         PEPLIST 0.2798740   0.705 <= WB
   1 HLA-B*35:01      IPYEEAQKY IPYEEAQKY  0  0  0  0  0    IPYEEAQKY         PEPLIST 0.9957090   0.004 <= SB
   1 HLA-B*35:01      KQEPLSVSY KQEPLSVSY  0  0  0  0  0    KQEPLSVSY         PEPLIST 0.2632460   0.747 <= WB
   1 HLA-B*35:01      LGDILTSSY LGDILTSSY  0  0  0  0  0    LGDILTSSY         PEPLIST 0.3478490   0.578 <= WB
   1 HLA-B*35:01      LLIEEIDRY LLIEEIDRY  0  0  0  0  0    LLIEEIDRY         PEPLIST 0.2378890   0.814 <= WB
   1 HLA-B*35:01      LPESQGPLL LPESQGPLL  0  0  0  0  0    LPESQGPLL         PEPLIST 0.6014580   0.280 <= SB
   1 HLA-B*35:01      LPRDEAIEY LPRDEAIEY  0  0  0  0  0    LPRDEAIEY         PEPLIST 0.9906760   0.008 <= SB
   1 HLA-B*35:01      LVDLADISF LVDLADISF  0  0  0  0  0    LVDLADISF         PEPLIST 0.2662140   0.739 <= WB
   1 HLA-B*35:01      NPVELAKIY NPVELAKIY  0  0  0  0  0    NPVELAKIY         PEPLIST 0.9669960   0.030 <= SB
   1 HLA-B*35:01      SGSAPATPY SGSAPATPY  0  0  0  0  0    SGSAPATPY         PEPLIST 0.2512530   0.777 <= WB
   1 HLA-B*35:01      SGSAPSTPY SGSAPSTPY  0  0  0  0  0    SGSAPSTPY         PEPLIST 0.3088650   0.648 <= WB
   1 HLA-B*35:01      TLDPTIQTY TLDPTIQTY  0  0  0  0  0    TLDPTIQTY         PEPLIST 0.8546490   0.093 <= SB
   1 HLA-B*35:01      TLTATLLKY TLTATLLKY  0  0  0  0  0    TLTATLLKY         PEPLIST 0.1463320   1.230 <= WB
   1 HLA-B*35:01      VPLSEVATI VPLSEVATI  0  0  0  0  0    VPLSEVATI         PEPLIST 0.1816740   1.031 <= WB
   1 HLA-B*35:01      VQLKGLLSY VQLKGLLSY  0  0  0  0  0    VQLKGLLSY         PEPLIST 0.2202690   0.876 <= WB
   1 HLA-B*35:01      YLADLIKIY YLADLIKIY  0  0  0  0  0    YLADLIKIY         PEPLIST 0.6427620   0.241 <= SB
   1 HLA-B*35:01      YPITPSSPM YPITPSSPM  0  0  0  0  0    YPITPSSPM         PEPLIST 0.9813280   0.017 <= SB
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-B*35:01. Number of high binders 284. Number of weak binders 117. Number of peptides 435

-----------------------------------------------------------------------------------
