# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f peptides_file_supervised/HLA-A*02:02_peptides_txt -a HLA-A02:02
# Thu Mar 31 14:09:46 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-04-c0294 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       peptides_file_supervised/HLA-A*02:02_peptides_txt File name with input
# -a       HLA-A02:02           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /scratch/35325816/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A02:02           HLA allele
#	[-f filename]        peptides_file_supervised/HLA-A*02:02_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /scratch/35325816/netMHCpanAJHA1N
# Input is in PEPTIDE format

# Make EL predictions

HLA-A02:02 : Distance to training data  0.000 (using nearest neighbor HLA-A02:02)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-A*02:02      AAAATCALV AAAATCALV  0  0  0  0  0    AAAATCALV         PEPLIST 0.0566310   4.143
   1 HLA-A*02:02     AIAACAMLLV AIAAAMLLV  0  4  1  0  0   AIAACAMLLV         PEPLIST 0.0439470   4.810
   1 HLA-A*02:02      AIIRILQQL AIIRILQQL  0  0  0  0  0    AIIRILQQL         PEPLIST 0.7907570   0.145 <= SB
   1 HLA-A*02:02      AISAVYFKA AISAVYFKA  0  0  0  0  0    AISAVYFKA         PEPLIST 0.1729190   1.914 <= WB
   1 HLA-A*02:02      AISYCRAFI AISYCRAFI  0  0  0  0  0    AISYCRAFI         PEPLIST 0.0243610   6.614
   1 HLA-A*02:02     ALAEHISDSI ALAEHISSI  0  7  1  0  0   ALAEHISDSI         PEPLIST 0.8213860   0.119 <= SB
   1 HLA-A*02:02      ALALEQYGI ALALEQYGI  0  0  0  0  0    ALALEQYGI         PEPLIST 0.5612950   0.423 <= SB
   1 HLA-A*02:02     ALDGVLSTFV ALDGVLSTV  0  8  1  0  0   ALDGVLSTFV         PEPLIST 0.5390930   0.465 <= SB
   1 HLA-A*02:02      ALIARCWYL ALIARCWYL  0  0  0  0  0    ALIARCWYL         PEPLIST 0.6528280   0.297 <= SB
   1 HLA-A*02:02     ALINLVQYRI ALINLVQYI  0  8  1  0  0   ALINLVQYRI         PEPLIST 0.2642810   1.277 <= WB
   1 HLA-A*02:02      ALIRILQQL ALIRILQQL  0  0  0  0  0    ALIRILQQL         PEPLIST 0.9608690   0.015 <= SB
   1 HLA-A*02:02      ALIYFLQCI ALIYFLQCI  0  0  0  0  0    ALIYFLQCI         PEPLIST 0.3602930   0.882 <= WB
   1 HLA-A*02:02      ALLADKFPV ALLADKFPV  0  0  0  0  0    ALLADKFPV         PEPLIST 0.4264800   0.691 <= WB
   1 HLA-A*02:02     ALLFLMSFTI ALLFLSFTI  0  5  1  0  0   ALLFLMSFTI         PEPLIST 0.0220890   6.952
   1 HLA-A*02:02     ALMDCIIFES ALMDIIFES  0  4  1  0  0   ALMDCIIFES         PEPLIST 0.1674770   1.973 <= WB
   1 HLA-A*02:02     ALMDCIMFDA ALMDCIMFA  0  8  1  0  0   ALMDCIMFDA         PEPLIST 0.2259300   1.500 <= WB
   1 HLA-A*02:02      ALMDLLMFS ALMDLLMFS  0  0  0  0  0    ALMDLLMFS         PEPLIST 0.3917330   0.784 <= WB
   1 HLA-A*02:02      ALMPLYACI ALMPLYACI  0  0  0  0  0    ALMPLYACI         PEPLIST 0.4386290   0.667 <= WB
   1 HLA-A*02:02      ALMTLDDLA ALMTLDDLA  0  0  0  0  0    ALMTLDDLA         PEPLIST 0.1223970   2.494
   1 HLA-A*02:02     ALMTLDDLAI ALMTDDLAI  0  4  1  0  0   ALMTLDDLAI         PEPLIST 0.1101870   2.703
   1 HLA-A*02:02      ALPHIIDEV ALPHIIDEV  0  0  0  0  0    ALPHIIDEV         PEPLIST 0.9532010   0.020 <= SB
   1 HLA-A*02:02      ALQEAYYRA ALQEAYYRA  0  0  0  0  0    ALQEAYYRA         PEPLIST 0.6304630   0.327 <= SB
   1 HLA-A*02:02      ALSGVFCGV ALSGVFCGV  0  0  0  0  0    ALSGVFCGV         PEPLIST 0.7236500   0.213 <= SB
   1 HLA-A*02:02     ALVCYIVMPV ALVCYIVPV  0  7  1  0  0   ALVCYIVMPV         PEPLIST 0.0527080   4.334
   1 HLA-A*02:02      ALVEICTEM ALVEICTEM  0  0  0  0  0    ALVEICTEM         PEPLIST 0.7595110   0.174 <= SB
   1 HLA-A*02:02      ALVSGTATA ALVSGTATA  0  0  0  0  0    ALVSGTATA         PEPLIST 0.6759800   0.262 <= SB
   1 HLA-A*02:02      ALWEIQQVV ALWEIQQVV  0  0  0  0  0    ALWEIQQVV         PEPLIST 0.9549170   0.019 <= SB
   1 HLA-A*02:02      ALYDVVSTL ALYDVVSTL  0  0  0  0  0    ALYDVVSTL         PEPLIST 0.9852160   0.005 <= SB
   1 HLA-A*02:02      ALYKGFQFI ALYKGFQFI  0  0  0  0  0    ALYKGFQFI         PEPLIST 0.8708930   0.077 <= SB
   1 HLA-A*02:02     ALYSPPLISI ALYPPLISI  0  3  1  0  0   ALYSPPLISI         PEPLIST 0.7687600   0.165 <= SB
   1 HLA-A*02:02      ALYYVHSLL ALYYVHSLL  0  0  0  0  0    ALYYVHSLL         PEPLIST 0.5641470   0.418 <= SB
   1 HLA-A*02:02      AMPGVLSYV AMPGVLSYV  0  0  0  0  0    AMPGVLSYV         PEPLIST 0.9064220   0.047 <= SB
   1 HLA-A*02:02      AMQTMLFTM AMQTMLFTM  0  0  0  0  0    AMQTMLFTM         PEPLIST 0.2277580   1.488 <= WB
   1 HLA-A*02:02      AQFAPSASA AQFAPSASA  0  0  0  0  0    AQFAPSASA         PEPLIST 0.2807890   1.198 <= WB
   1 HLA-A*02:02      AQFLYLYAL AQFLYLYAL  0  0  0  0  0    AQFLYLYAL         PEPLIST 0.3764980   0.830 <= WB
   1 HLA-A*02:02     ATFRDMLLNV ATFDMLLNV  0  3  1  0  0   ATFRDMLLNV         PEPLIST 0.1303250   2.402
   1 HLA-A*02:02     ATLNTLITLI ALNTLITLI  0  1  1  0  0   ATLNTLITLI         PEPLIST 0.0988020   2.900
   1 HLA-A*02:02     AVLSEYETMV ALSEYETMV  0  1  1  0  0   AVLSEYETMV         PEPLIST 0.5711640   0.405 <= SB
   1 HLA-A*02:02     AVYNFATCGI AVYNFATGI  0  7  1  0  0   AVYNFATCGI         PEPLIST 0.0307420   5.840
   1 HLA-A*02:02      CINGACWTV CINGACWTV  0  0  0  0  0    CINGACWTV         PEPLIST 0.0256400   6.436
   1 HLA-A*02:02      CLDAGINYV CLDAGINYV  0  0  0  0  0    CLDAGINYV         PEPLIST 0.7043880   0.231 <= SB
   1 HLA-A*02:02      CLPACVYGL CLPACVYGL  0  0  0  0  0    CLPACVYGL         PEPLIST 0.1025900   2.834
   1 HLA-A*02:02     CTLNFPISPI CLNFPISPI  0  1  1  0  0   CTLNFPISPI         PEPLIST 0.0058830  12.850
   1 HLA-A*02:02      CTMERTNDL CTMERTNDL  0  0  0  0  0    CTMERTNDL         PEPLIST 0.0312330   5.791
   1 HLA-A*02:02      CVMYASALV CVMYASALV  0  0  0  0  0    CVMYASALV         PEPLIST 0.0373920   5.252
   1 HLA-A*02:02     DMLLNVQTLI MLLNVQTLI  1  0  0  0  0    MLLNVQTLI         PEPLIST 0.0093400  10.545
   1 HLA-A*02:02     DTMSIYIAVA TMSIYIAVA  1  0  0  0  0    TMSIYIAVA         PEPLIST 0.0015880  21.607
   1 HLA-A*02:02      ELSRLRYNL ELSRLRYNL  0  0  0  0  0    ELSRLRYNL         PEPLIST 0.1731300   1.912 <= WB
   1 HLA-A*02:02      ELYSPLFLI ELYSPLFLI  0  0  0  0  0    ELYSPLFLI         PEPLIST 0.4460260   0.652 <= WB
   1 HLA-A*02:02      FIAGLIAIV FIAGLIAIV  0  0  0  0  0    FIAGLIAIV         PEPLIST 0.7751750   0.158 <= SB
   1 HLA-A*02:02      FIASAPQQL FIASAPQQL  0  0  0  0  0    FIASAPQQL         PEPLIST 0.9544790   0.019 <= SB
   1 HLA-A*02:02     FICNLLLLFV FICNLLLFV  0  4  1  0  0   FICNLLLLFV         PEPLIST 0.0275340   6.198
   1 HLA-A*02:02      FIISTLNKI FIISTLNKI  0  0  0  0  0    FIISTLNKI         PEPLIST 0.6639750   0.280 <= SB
   1 HLA-A*02:02      FILGIIITV FILGIIITV  0  0  0  0  0    FILGIIITV         PEPLIST 0.7640970   0.169 <= SB
   1 HLA-A*02:02     FIMFMLIFNV FMFMLIFNV  0  1  1  0  0   FIMFMLIFNV         PEPLIST 0.0226920   6.862
   1 HLA-A*02:02     FIMRNFLRSI FIMNFLRSI  0  3  1  0  0   FIMRNFLRSI         PEPLIST 0.0608470   3.953
   1 HLA-A*02:02      FIPIIYSKA FIPIIYSKA  0  0  0  0  0    FIPIIYSKA         PEPLIST 0.2119040   1.604 <= WB
   1 HLA-A*02:02      FISGIQYLA FISGIQYLA  0  0  0  0  0    FISGIQYLA         PEPLIST 0.5170190   0.506 <= WB
   1 HLA-A*02:02     FISIYSRPKI FISIYSPKI  0  6  1  0  0   FISIYSRPKI         PEPLIST 0.0124940   9.212
   1 HLA-A*02:02     FISPASISSV FISPSISSV  0  4  1  0  0   FISPASISSV         PEPLIST 0.6387610   0.316 <= SB
   1 HLA-A*02:02      FISSFLLPL FISSFLLPL  0  0  0  0  0    FISSFLLPL         PEPLIST 0.5294370   0.483 <= SB
   1 HLA-A*02:02     FISSFLLPLT FISSFLLPL  0  0  0  0  0    FISSFLLPL         PEPLIST 0.0181030   7.690
   1 HLA-A*02:02     FIVPDADPPI FIPDADPPI  0  2  1  0  0   FIVPDADPPI         PEPLIST 0.0669930   3.726
   1 HLA-A*02:02      FIYSIMETI FIYSIMETI  0  0  0  0  0    FIYSIMETI         PEPLIST 0.6884890   0.246 <= SB
   1 HLA-A*02:02      FLAFLLFLV FLAFLLFLV  0  0  0  0  0    FLAFLLFLV         PEPLIST 0.4633050   0.617 <= WB
   1 HLA-A*02:02     FLAFLLFLVL FLAFLLFLL  0  8  1  0  0   FLAFLLFLVL         PEPLIST 0.0742830   3.471
   1 HLA-A*02:02      FLAFVVFLL FLAFVVFLL  0  0  0  0  0    FLAFVVFLL         PEPLIST 0.6503980   0.301 <= SB
   1 HLA-A*02:02     FLAFVVFLLV FLAFVVFLV  0  7  1  0  0   FLAFVVFLLV         PEPLIST 0.0702440   3.607
   1 HLA-A*02:02      FLAHLQWFA FLAHLQWFA  0  0  0  0  0    FLAHLQWFA         PEPLIST 0.7677060   0.166 <= SB
   1 HLA-A*02:02      FLARAIVFV FLARAIVFV  0  0  0  0  0    FLARAIVFV         PEPLIST 0.9361360   0.033 <= SB
   1 HLA-A*02:02      FLARLIWWL FLARLIWWL  0  0  0  0  0    FLARLIWWL         PEPLIST 0.6872480   0.247 <= SB
   1 HLA-A*02:02      FLATCVNGV FLATCVNGV  0  0  0  0  0    FLATCVNGV         PEPLIST 0.8090970   0.130 <= SB
   1 HLA-A*02:02      FLAVFQSAT FLAVFQSAT  0  0  0  0  0    FLAVFQSAT         PEPLIST 0.2462210   1.378 <= WB
   1 HLA-A*02:02     FLCLFLLPSL FLLFLLPSL  0  2  1  0  0   FLCLFLLPSL         PEPLIST 0.1141180   2.635
   1 HLA-A*02:02      FLDWIKDIM FLDWIKDIM  0  0  0  0  0    FLDWIKDIM         PEPLIST 0.4036730   0.751 <= WB
   1 HLA-A*02:02      FLFLAWIML FLFLAWIML  0  0  0  0  0    FLFLAWIML         PEPLIST 0.2315260   1.466 <= WB
   1 HLA-A*02:02     FLFLAWIMLL FLFAWIMLL  0  3  1  0  0   FLFLAWIMLL         PEPLIST 0.1096290   2.713
   1 HLA-A*02:02     FLFWFLKSGA FLFWFLSGA  0  6  1  0  0   FLFWFLKSGA         PEPLIST 0.0997770   2.883
   1 HLA-A*02:02      FLGRYMSAL FLGRYMSAL  0  0  0  0  0    FLGRYMSAL         PEPLIST 0.6138560   0.348 <= SB
   1 HLA-A*02:02      FLHYCNSYA FLHYCNSYA  0  0  0  0  0    FLHYCNSYA         PEPLIST 0.2502040   1.354 <= WB
   1 HLA-A*02:02      FLITGVFDI FLITGVFDI  0  0  0  0  0    FLITGVFDI         PEPLIST 0.6654170   0.278 <= SB
   1 HLA-A*02:02     FLIVAALVFL FLIAALVFL  0  3  1  0  0   FLIVAALVFL         PEPLIST 0.1699090   1.946 <= WB
   1 HLA-A*02:02      FLIVSLCPT FLIVSLCPT  0  0  0  0  0    FLIVSLCPT         PEPLIST 0.0790840   3.350
   1 HLA-A*02:02      FLLALLSCL FLLALLSCL  0  0  0  0  0    FLLALLSCL         PEPLIST 0.4251130   0.694 <= WB
   1 HLA-A*02:02     FLLAQFTSAI FLAQFTSAI  0  1  1  0  0   FLLAQFTSAI         PEPLIST 0.2559590   1.321 <= WB
   1 HLA-A*02:02      FLLLADARV FLLLADARV  0  0  0  0  0    FLLLADARV         PEPLIST 0.5357230   0.471 <= SB
   1 HLA-A*02:02      FLLNKEMYL FLLNKEMYL  0  0  0  0  0    FLLNKEMYL         PEPLIST 0.9617290   0.015 <= SB
   1 HLA-A*02:02      FLLPLTSLV FLLPLTSLV  0  0  0  0  0    FLLPLTSLV         PEPLIST 0.9302600   0.035 <= SB
   1 HLA-A*02:02     FLLPLTSLVI FLLPLTSLI  0  8  1  0  0   FLLPLTSLVI         PEPLIST 0.2295250   1.478 <= WB
   1 HLA-A*02:02      FLLPSLATV FLLPSLATV  0  0  0  0  0    FLLPSLATV         PEPLIST 0.9693930   0.010 <= SB
   1 HLA-A*02:02      FLLSLGIHL FLLSLGIHL  0  0  0  0  0    FLLSLGIHL         PEPLIST 0.8494250   0.089 <= SB
   1 HLA-A*02:02      FLLTRILTI FLLTRILTI  0  0  0  0  0    FLLTRILTI         PEPLIST 0.7976780   0.139 <= SB
   1 HLA-A*02:02      FLLVTLAIL FLLVTLAIL  0  0  0  0  0    FLLVTLAIL         PEPLIST 0.2399280   1.415 <= WB
   1 HLA-A*02:02     FLMSFTILCL FLMSFTILL  0  8  1  0  0   FLMSFTILCL         PEPLIST 0.3690220   0.854 <= WB
   1 HLA-A*02:02      FLNGSCGSV FLNGSCGSV  0  0  0  0  0    FLNGSCGSV         PEPLIST 0.5255870   0.490 <= SB
   1 HLA-A*02:02      FLNISWFYI FLNISWFYI  0  0  0  0  0    FLNISWFYI         PEPLIST 0.3985170   0.765 <= WB
   1 HLA-A*02:02      FLNRFTTTL FLNRFTTTL  0  0  0  0  0    FLNRFTTTL         PEPLIST 0.9687270   0.010 <= SB
   1 HLA-A*02:02      FLPQIGGEA FLPQIGGEA  0  0  0  0  0    FLPQIGGEA         PEPLIST 0.3647360   0.868 <= WB
   1 HLA-A*02:02     FLPQIGGEAI FLPQIGEAI  0  5  1  0  0   FLPQIGGEAI         PEPLIST 0.2077190   1.637 <= WB
   1 HLA-A*02:02      FLPRVFSAV FLPRVFSAV  0  0  0  0  0    FLPRVFSAV         PEPLIST 0.8319120   0.107 <= SB
   1 HLA-A*02:02     FLPSDFFPSV FLPDFFPSV  0  3  1  0  0   FLPSDFFPSV         PEPLIST 0.8144750   0.126 <= SB
   1 HLA-A*02:02     FLQISRVNDL FLISRVNDL  0  2  1  0  0   FLQISRVNDL         PEPLIST 0.2077340   1.636 <= WB
   1 HLA-A*02:02      FLTGTFVTA FLTGTFVTA  0  0  0  0  0    FLTGTFVTA         PEPLIST 0.6964630   0.238 <= SB
   1 HLA-A*02:02     FLTNKLLLFA FLTNKLLLA  0  8  1  0  0   FLTNKLLLFA         PEPLIST 0.1522150   2.148
   1 HLA-A*02:02      FLTSLLILV FLTSLLILV  0  0  0  0  0    FLTSLLILV         PEPLIST 0.8185670   0.122 <= SB
   1 HLA-A*02:02      FLTSVINRV FLTSVINRV  0  0  0  0  0    FLTSVINRV         PEPLIST 0.9703250   0.009 <= SB
   1 HLA-A*02:02      FLVIAINAM FLVIAINAM  0  0  0  0  0    FLVIAINAM         PEPLIST 0.2776900   1.213 <= WB
   1 HLA-A*02:02      FLWLLWPVT FLWLLWPVT  0  0  0  0  0    FLWLLWPVT         PEPLIST 0.0222560   6.927
   1 HLA-A*02:02     FLWLLWPVTL FLWLLPVTL  0  5  1  0  0   FLWLLWPVTL         PEPLIST 0.2147580   1.583 <= WB
   1 HLA-A*02:02     FLYIIKLVFL FLYIKLVFL  0  3  1  0  0   FLYIIKLVFL         PEPLIST 0.1801590   1.855 <= WB
   1 HLA-A*02:02      FMQEIPTFL FMQEIPTFL  0  0  0  0  0    FMQEIPTFL         PEPLIST 0.9869350   0.004 <= SB
   1 HLA-A*02:02     FMRFFTLGSI FMFFTLGSI  0  2  1  0  0   FMRFFTLGSI         PEPLIST 0.0160940   8.175
   1 HLA-A*02:02      FMYSDFHFI FMYSDFHFI  0  0  0  0  0    FMYSDFHFI         PEPLIST 0.9345070   0.033 <= SB
   1 HLA-A*02:02      FMYTKHSML FMYTKHSML  0  0  0  0  0    FMYTKHSML         PEPLIST 0.7938750   0.142 <= SB
   1 HLA-A*02:02     FMYTKHSMLT FMYTHSMLT  0  4  1  0  0   FMYTKHSMLT         PEPLIST 0.0667510   3.735
   1 HLA-A*02:02      FQFICNLLL FQFICNLLL  0  0  0  0  0    FQFICNLLL         PEPLIST 0.1560760   2.103
   1 HLA-A*02:02     FQFICNLLLL FQFCNLLLL  0  3  1  0  0   FQFICNLLLL         PEPLIST 0.0526660   4.336
   1 HLA-A*02:02     FSMELPSFGV FSMELPSFV  0  8  1  0  0   FSMELPSFGV         PEPLIST 0.1529120   2.140
   1 HLA-A*02:02      FTAKINEMV FTAKINEMV  0  0  0  0  0    FTAKINEMV         PEPLIST 0.6191630   0.341 <= SB
   1 HLA-A*02:02      FTDTCGASI FTDTCGASI  0  0  0  0  0    FTDTCGASI         PEPLIST 0.0316950   5.746
   1 HLA-A*02:02      FTEGKINPL FTEGKINPL  0  0  0  0  0    FTEGKINPL         PEPLIST 0.2838200   1.183 <= WB
   1 HLA-A*02:02     FTFGDTALYV FTFGDTAYV  0  7  1  0  0   FTFGDTALYV         PEPLIST 0.3516630   0.910 <= WB
   1 HLA-A*02:02      FTIAMWLLL FTIAMWLLL  0  0  0  0  0    FTIAMWLLL         PEPLIST 0.0570910   4.121
   1 HLA-A*02:02      FTLGIMAIA FTLGIMAIA  0  0  0  0  0    FTLGIMAIA         PEPLIST 0.0534500   4.298
   1 HLA-A*02:02      FTNDVSFLA FTNDVSFLA  0  0  0  0  0    FTNDVSFLA         PEPLIST 0.3946770   0.776 <= WB
   1 HLA-A*02:02      FTNSQIFNI FTNSQIFNI  0  0  0  0  0    FTNSQIFNI         PEPLIST 0.4693760   0.604 <= WB
   1 HLA-A*02:02      FTSDYPFYV FTSDYPFYV  0  0  0  0  0    FTSDYPFYV         PEPLIST 0.9377720   0.032 <= SB
   1 HLA-A*02:02     FTYASALWEI FTASALWEI  0  2  1  0  0   FTYASALWEI         PEPLIST 0.0835200   3.239
   1 HLA-A*02:02      FVASFRLFA FVASFRLFA  0  0  0  0  0    FVASFRLFA         PEPLIST 0.1602780   2.054
   1 HLA-A*02:02     FVATFRDMLL FVATFDMLL  0  5  1  0  0   FVATFRDMLL         PEPLIST 0.1373730   2.320
   1 HLA-A*02:02      FVDEFYAYL FVDEFYAYL  0  0  0  0  0    FVDEFYAYL         PEPLIST 0.8735320   0.075 <= SB
   1 HLA-A*02:02      FVDGVPFVV FVDGVPFVV  0  0  0  0  0    FVDGVPFVV         PEPLIST 0.8199230   0.121 <= SB
   1 HLA-A*02:02      FVDTMSIYI FVDTMSIYI  0  0  0  0  0    FVDTMSIYI         PEPLIST 0.4076330   0.740 <= WB
   1 HLA-A*02:02     FVFNGTSWFI FVFNGTWFI  0  6  1  0  0   FVFNGTSWFI         PEPLIST 0.2888060   1.158 <= WB
   1 HLA-A*02:02      FVFSTSFYL FVFSTSFYL  0  0  0  0  0    FVFSTSFYL         PEPLIST 0.7668870   0.167 <= SB
   1 HLA-A*02:02      FVLAAVYRI FVLAAVYRI  0  0  0  0  0    FVLAAVYRI         PEPLIST 0.3085780   1.068 <= WB
   1 HLA-A*02:02     FVLALYSPPL FLALYSPPL  0  1  1  0  0   FVLALYSPPL         PEPLIST 0.1216190   2.505
   1 HLA-A*02:02     FVSTMPVETL FVSTPVETL  0  4  1  0  0   FVSTMPVETL         PEPLIST 0.3277240   0.992 <= WB
   1 HLA-A*02:02     FVTDYVHEGV FVTDYVHEV  0  8  1  0  0   FVTDYVHEGV         PEPLIST 0.6280390   0.330 <= SB
   1 HLA-A*02:02      FVTIYSHLL FVTIYSHLL  0  0  0  0  0    FVTIYSHLL         PEPLIST 0.5248320   0.491 <= SB
   1 HLA-A*02:02      GALDVSASV GALDVSASV  0  0  0  0  0    GALDVSASV         PEPLIST 0.2883880   1.160 <= WB
   1 HLA-A*02:02     GIADIRDKYM GIADIRDYM  0  7  1  0  0   GIADIRDKYM         PEPLIST 0.0898790   3.079
   1 HLA-A*02:02     GIAIFNNRNL GIAIFNNRL  0  8  1  0  0   GIAIFNNRNL         PEPLIST 0.0364950   5.321
   1 HLA-A*02:02      GILGFVFTL GILGFVFTL  0  0  0  0  0    GILGFVFTL         PEPLIST 0.6272200   0.331 <= SB
   1 HLA-A*02:02      GLESIEQNL GLESIEQNL  0  0  0  0  0    GLESIEQNL         PEPLIST 0.7232300   0.213 <= SB
   1 HLA-A*02:02      GLFDFVNFV GLFDFVNFV  0  0  0  0  0    GLFDFVNFV         PEPLIST 0.9820670   0.006 <= SB
   1 HLA-A*02:02     GLFDINVIGL GLFDNVIGL  0  4  1  0  0   GLFDINVIGL         PEPLIST 0.8726640   0.075 <= SB
   1 HLA-A*02:02     GLFGAIAGFI GLFGAIAGI  0  8  1  0  0   GLFGAIAGFI         PEPLIST 0.2145540   1.585 <= WB
   1 HLA-A*02:02     GLIAIVMVTI GLIAIVVTI  0  6  1  0  0   GLIAIVMVTI         PEPLIST 0.0710120   3.578
   1 HLA-A*02:02      GLISLILQI GLISLILQI  0  0  0  0  0    GLISLILQI         PEPLIST 0.8029590   0.135 <= SB
   1 HLA-A*02:02     GLKIEEIEKV GLIEEIEKV  0  2  1  0  0   GLKIEEIEKV         PEPLIST 0.8869370   0.063 <= SB
   1 HLA-A*02:02     GLLGCIITSL GLLGIITSL  0  4  1  0  0   GLLGCIITSL         PEPLIST 0.4674420   0.608 <= WB
   1 HLA-A*02:02      GLMWLSYFV GLMWLSYFV  0  0  0  0  0    GLMWLSYFV         PEPLIST 0.6069240   0.357 <= SB
   1 HLA-A*02:02     GLMWLSYFVA GLMWLSYFA  0  8  1  0  0   GLMWLSYFVA         PEPLIST 0.0266180   6.313
   1 HLA-A*02:02      GLNDYLHSV GLNDYLHSV  0  0  0  0  0    GLNDYLHSV         PEPLIST 0.9967890   0.001 <= SB
   1 HLA-A*02:02      GLRQQLEDI GLRQQLEDI  0  0  0  0  0    GLRQQLEDI         PEPLIST 0.1664870   1.983 <= WB
   1 HLA-A*02:02      GLSDRVVFV GLSDRVVFV  0  0  0  0  0    GLSDRVVFV         PEPLIST 0.9785590   0.007 <= SB
   1 HLA-A*02:02     GLSPTVWLSV GLSPTVWSV  0  7  1  0  0   GLSPTVWLSV         PEPLIST 0.6903060   0.244 <= SB
   1 HLA-A*02:02      GLSRYVARL GLSRYVARL  0  0  0  0  0    GLSRYVARL         PEPLIST 0.7671160   0.166 <= SB
   1 HLA-A*02:02     GLSSGFYFEI GLSSGFYEI  0  7  1  0  0   GLSSGFYFEI         PEPLIST 0.2425720   1.399 <= WB
   1 HLA-A*02:02      GLVGLVTFL GLVGLVTFL  0  0  0  0  0    GLVGLVTFL         PEPLIST 0.8486240   0.089 <= SB
   1 HLA-A*02:02     GLYNFATCGL GLYNFATGL  0  7  1  0  0   GLYNFATCGL         PEPLIST 0.2628480   1.284 <= WB
   1 HLA-A*02:02      GLYSSTVPV GLYSSTVPV  0  0  0  0  0    GLYSSTVPV         PEPLIST 0.7992370   0.138 <= SB
   1 HLA-A*02:02      GMEAQFLYL GMEAQFLYL  0  0  0  0  0    GMEAQFLYL         PEPLIST 0.3951230   0.774 <= WB
   1 HLA-A*02:02      GMQFDKVYL GMQFDKVYL  0  0  0  0  0    GMQFDKVYL         PEPLIST 0.5502520   0.444 <= SB
   1 HLA-A*02:02      GTSAAAYFV GTSAAAYFV  0  0  0  0  0    GTSAAAYFV         PEPLIST 0.0813480   3.293
   1 HLA-A*02:02     GVMYAFTTPL GMYAFTTPL  0  1  1  0  0   GVMYAFTTPL         PEPLIST 0.0798750   3.330
   1 HLA-A*02:02      HAFLCLFLL HAFLCLFLL  0  0  0  0  0    HAFLCLFLL         PEPLIST 0.0269840   6.267
   1 HLA-A*02:02      HLECRTFFL HLECRTFFL  0  0  0  0  0    HLECRTFFL         PEPLIST 0.1416780   2.270
   1 HLA-A*02:02      HLVDFQVTI HLVDFQVTI  0  0  0  0  0    HLVDFQVTI         PEPLIST 0.9296490   0.036 <= SB
   1 HLA-A*02:02     HVLLPFYETL HLLPFYETL  0  1  1  0  0   HVLLPFYETL         PEPLIST 0.2397040   1.416 <= WB
   1 HLA-A*02:02      IIAVFDSKL IIAVFDSKL  0  0  0  0  0    IIAVFDSKL         PEPLIST 0.3256640   1.000 <= WB
   1 HLA-A*02:02     IICEDAMYYA IICEDMYYA  0  5  1  0  0   IICEDAMYYA         PEPLIST 0.0148490   8.478
   1 HLA-A*02:02      IIFWFSLEI IIFWFSLEI  0  0  0  0  0    IIFWFSLEI         PEPLIST 0.1634800   2.017
   1 HLA-A*02:02     IIIPFIAYFV IIIPFIAYV  0  8  1  0  0   IIIPFIAYFV         PEPLIST 0.2163160   1.571 <= WB
   1 HLA-A*02:02      IIMAINVFT IIMAINVFT  0  0  0  0  0    IIMAINVFT         PEPLIST 0.0313480   5.780
   1 HLA-A*02:02      IIPFIAYFV IIPFIAYFV  0  0  0  0  0    IIPFIAYFV         PEPLIST 0.2651820   1.273 <= WB
   1 HLA-A*02:02      IISYIILFI IISYIILFI  0  0  0  0  0    IISYIILFI         PEPLIST 0.2032860   1.670 <= WB
   1 HLA-A*02:02     IIYSKAGNIL IIYSKGNIL  0  5  1  0  0   IIYSKAGNIL         PEPLIST 0.0300730   5.906
   1 HLA-A*02:02      ILAADLEKL ILAADLEKL  0  0  0  0  0    ILAADLEKL         PEPLIST 0.9557610   0.018 <= SB
   1 HLA-A*02:02      ILAGYGAGV ILAGYGAGV  0  0  0  0  0    ILAGYGAGV         PEPLIST 0.7729710   0.161 <= SB
   1 HLA-A*02:02      ILASFSAST ILASFSAST  0  0  0  0  0    ILASFSAST         PEPLIST 0.3355330   0.966 <= WB
   1 HLA-A*02:02      ILATLNTLI ILATLNTLI  0  0  0  0  0    ILATLNTLI         PEPLIST 0.7457820   0.190 <= SB
   1 HLA-A*02:02     ILATLNTLIT ILATLNTLI  0  0  0  0  0    ILATLNTLI         PEPLIST 0.0202730   7.260
   1 HLA-A*02:02     ILCWGELMTL ILWGELMTL  0  2  1  0  0   ILCWGELMTL         PEPLIST 0.4319270   0.680 <= WB
   1 HLA-A*02:02      ILDDNLYKV ILDDNLYKV  0  0  0  0  0    ILDDNLYKV         PEPLIST 0.9868170   0.004 <= SB
   1 HLA-A*02:02     ILFFAYVMNI ILFAYVMNI  0  2  1  0  0   ILFFAYVMNI         PEPLIST 0.0577810   4.087
   1 HLA-A*02:02      ILFIMFMLI ILFIMFMLI  0  0  0  0  0    ILFIMFMLI         PEPLIST 0.0272380   6.236
   1 HLA-A*02:02     ILFLTLIVFT ILFTLIVFT  0  3  1  0  0   ILFLTLIVFT         PEPLIST 0.0092470  10.589
   1 HLA-A*02:02     ILFQNNDINA ILFNNDINA  0  3  1  0  0   ILFQNNDINA         PEPLIST 0.0981600   2.911
   1 HLA-A*02:02      ILHCANFNV ILHCANFNV  0  0  0  0  0    ILHCANFNV         PEPLIST 0.3752990   0.834 <= WB
   1 HLA-A*02:02      ILISLINSL ILISLINSL  0  0  0  0  0    ILISLINSL         PEPLIST 0.9050090   0.048 <= SB
   1 HLA-A*02:02     ILISLINSLV ILISLINSV  0  8  1  0  0   ILISLINSLV         PEPLIST 0.2736580   1.232 <= WB
   1 HLA-A*02:02      ILKEPVHGV ILKEPVHGV  0  0  0  0  0    ILKEPVHGV         PEPLIST 0.9719450   0.009 <= SB
   1 HLA-A*02:02     ILLLCLIFLL ILLCLIFLL  0  1  1  0  0   ILLLCLIFLL         PEPLIST 0.0091200  10.650
   1 HLA-A*02:02      ILLLDQVLV ILLLDQVLV  0  0  0  0  0    ILLLDQVLV         PEPLIST 0.4805440   0.581 <= WB
   1 HLA-A*02:02     ILMDSIFVST ILMDSIVST  0  6  1  0  0   ILMDSIFVST         PEPLIST 0.3077640   1.071 <= WB
   1 HLA-A*02:02     ILMIFISSFL ILMFISSFL  0  3  1  0  0   ILMIFISSFL         PEPLIST 0.1197080   2.538
   1 HLA-A*02:02      ILMTHFFSI ILMTHFFSI  0  0  0  0  0    ILMTHFFSI         PEPLIST 0.6722070   0.268 <= SB
   1 HLA-A*02:02      ILPDKIDGL ILPDKIDGL  0  0  0  0  0    ILPDKIDGL         PEPLIST 0.9258270   0.037 <= SB
   1 HLA-A*02:02     ILRGTSFVYV ILGTSFVYV  0  2  1  0  0   ILRGTSFVYV         PEPLIST 0.1453860   2.227
   1 HLA-A*02:02     ILRNYLRLYI ILRNYLLYI  0  6  1  0  0   ILRNYLRLYI         PEPLIST 0.0232280   6.783
   1 HLA-A*02:02      ILSCIFAFI ILSCIFAFI  0  0  0  0  0    ILSCIFAFI         PEPLIST 0.2920850   1.142 <= WB
   1 HLA-A*02:02      ILSDENYLL ILSDENYLL  0  0  0  0  0    ILSDENYLL         PEPLIST 0.9765200   0.007 <= SB
   1 HLA-A*02:02      ILSLETVKM ILSLETVKM  0  0  0  0  0    ILSLETVKM         PEPLIST 0.5737390   0.400 <= SB
   1 HLA-A*02:02      ILSNKLLYA ILSNKLLYA  0  0  0  0  0    ILSNKLLYA         PEPLIST 0.7418370   0.194 <= SB
   1 HLA-A*02:02     ILSNKLLYAA ILSNKLLYA  0  8  1  0  0   ILSNKLLYAA         PEPLIST 0.1372280   2.322
   1 HLA-A*02:02      ILSNTTKTL ILSNTTKTL  0  0  0  0  0    ILSNTTKTL         PEPLIST 0.7788210   0.155 <= SB
   1 HLA-A*02:02      ILSPFLPLL ILSPFLPLL  0  0  0  0  0    ILSPFLPLL         PEPLIST 0.9707010   0.009 <= SB
   1 HLA-A*02:02      ILVGYMSNL ILVGYMSNL  0  0  0  0  0    ILVGYMSNL         PEPLIST 0.7034360   0.232 <= SB
   1 HLA-A*02:02      IMAFILGII IMAFILGII  0  0  0  0  0    IMAFILGII         PEPLIST 0.0323420   5.682
   1 HLA-A*02:02     IMETIDPVYI IMETIPVYI  0  5  1  0  0   IMETIDPVYI         PEPLIST 0.0612200   3.939
   1 HLA-A*02:02      IMFMLIFNV IMFMLIFNV  0  0  0  0  0    IMFMLIFNV         PEPLIST 0.2503660   1.354 <= WB
   1 HLA-A*02:02     IMMNERDVSV IMMERDVSV  0  3  1  0  0   IMMNERDVSV         PEPLIST 0.4024930   0.754 <= WB
   1 HLA-A*02:02     INISGYNFSL IISGYNFSL  0  1  1  0  0   INISGYNFSL         PEPLIST 0.0626010   3.888
   1 HLA-A*02:02      IQPGQTFSV IQPGQTFSV  0  0  0  0  0    IQPGQTFSV         PEPLIST 0.6227530   0.337 <= SB
   1 HLA-A*02:02      ITAIYVFCI ITAIYVFCI  0  0  0  0  0    ITAIYVFCI         PEPLIST 0.0128390   9.085
   1 HLA-A*02:02      ITMTTVYHI ITMTTVYHI  0  0  0  0  0    ITMTTVYHI         PEPLIST 0.1374680   2.319
   1 HLA-A*02:02     ITVGMLIYSM ITVGLIYSM  0  4  1  0  0   ITVGMLIYSM         PEPLIST 0.0022690  18.839
   1 HLA-A*02:02      IVAALVFLI IVAALVFLI  0  0  0  0  0    IVAALVFLI         PEPLIST 0.2555630   1.323 <= WB
   1 HLA-A*02:02      IVDTVSALV IVDTVSALV  0  0  0  0  0    IVDTVSALV         PEPLIST 0.4135660   0.724 <= WB
   1 HLA-A*02:02      IVNSVLLFL IVNSVLLFL  0  0  0  0  0    IVNSVLLFL         PEPLIST 0.5021870   0.537 <= WB
   1 HLA-A*02:02     IVPDIKLDAV IVPDILDAV  0  5  1  0  0   IVPDIKLDAV         PEPLIST 0.2040200   1.665 <= WB
   1 HLA-A*02:02     IVPEFAKQYV IVPEFAQYV  0  6  1  0  0   IVPEFAKQYV         PEPLIST 0.1729710   1.914 <= WB
   1 HLA-A*02:02     IVSLCPTKKL IVSLCPTKL  0  7  1  0  0   IVSLCPTKKL         PEPLIST 0.0178580   7.749
   1 HLA-A*02:02      IVVALSSLV IVVALSSLV  0  0  0  0  0    IVVALSSLV         PEPLIST 0.1392750   2.298
   1 HLA-A*02:02      IVYGRSNAI IVYGRSNAI  0  0  0  0  0    IVYGRSNAI         PEPLIST 0.2305480   1.472 <= WB
   1 HLA-A*02:02      KIDYYIPYV KIDYYIPYV  0  0  0  0  0    KIDYYIPYV         PEPLIST 0.6400550   0.314 <= SB
   1 HLA-A*02:02      KIGDKFQTV KIGDKFQTV  0  0  0  0  0    KIGDKFQTV         PEPLIST 0.8880040   0.062 <= SB
   1 HLA-A*02:02     KIIAVFDSKL KIIAVDSKL  0  5  1  0  0   KIIAVFDSKL         PEPLIST 0.0828400   3.256
   1 HLA-A*02:02     KILSDENYLL KLSDENYLL  0  1  1  0  0   KILSDENYLL         PEPLIST 0.7287920   0.208 <= SB
   1 HLA-A*02:02      KIMSIGFEA KIMSIGFEA  0  0  0  0  0    KIMSIGFEA         PEPLIST 0.2766130   1.218 <= WB
   1 HLA-A*02:02      KINEMVDEL KINEMVDEL  0  0  0  0  0    KINEMVDEL         PEPLIST 0.8537870   0.087 <= SB
   1 HLA-A*02:02      KLFTHDIML KLFTHDIML  0  0  0  0  0    KLFTHDIML         PEPLIST 0.9382500   0.032 <= SB
   1 HLA-A*02:02      KLFTIAMWL KLFTIAMWL  0  0  0  0  0    KLFTIAMWL         PEPLIST 0.6601340   0.286 <= SB
   1 HLA-A*02:02     KLFTIAMWLL KLFTIAMLL  0  7  1  0  0   KLFTIAMWLL         PEPLIST 0.2351140   1.444 <= WB
   1 HLA-A*02:02      KLHLYSHPI KLHLYSHPI  0  0  0  0  0    KLHLYSHPI         PEPLIST 0.3048530   1.083 <= WB
   1 HLA-A*02:02      KLIEYSDFA KLIEYSDFA  0  0  0  0  0    KLIEYSDFA         PEPLIST 0.7204990   0.216 <= SB
   1 HLA-A*02:02      KLMPICMDV KLMPICMDV  0  0  0  0  0    KLMPICMDV         PEPLIST 0.6281080   0.330 <= SB
   1 HLA-A*02:02      KLNVGDYFV KLNVGDYFV  0  0  0  0  0    KLNVGDYFV         PEPLIST 0.7051680   0.230 <= SB
   1 HLA-A*02:02      KLQDCTMLV KLQDCTMLV  0  0  0  0  0    KLQDCTMLV         PEPLIST 0.8049560   0.134 <= SB
   1 HLA-A*02:02     KLRVLYDEFV KLVLYDEFV  0  2  1  0  0   KLRVLYDEFV         PEPLIST 0.0544020   4.252
   1 HLA-A*02:02     KLSGLGFNAV KLSGGFNAV  0  4  1  0  0   KLSGLGFNAV         PEPLIST 0.4765610   0.590 <= WB
   1 HLA-A*02:02     KLSGLGINAV KLSGGINAV  0  4  1  0  0   KLSGLGINAV         PEPLIST 0.6571940   0.291 <= SB
   1 HLA-A*02:02     KLSGLGLNAV KLSGGLNAV  0  4  1  0  0   KLSGLGLNAV         PEPLIST 0.6007450   0.365 <= SB
   1 HLA-A*02:02      KLSYGIATV KLSYGIATV  0  0  0  0  0    KLSYGIATV         PEPLIST 0.9210730   0.039 <= SB
   1 HLA-A*02:02      KLTPLCVTL KLTPLCVTL  0  0  0  0  0    KLTPLCVTL         PEPLIST 0.8813010   0.068 <= SB
   1 HLA-A*02:02     KLVALGINAV KLVAGINAV  0  4  1  0  0   KLVALGINAV         PEPLIST 0.4370270   0.670 <= WB
   1 HLA-A*02:02      KLVGKLNWA KLVGKLNWA  0  0  0  0  0    KLVGKLNWA         PEPLIST 0.5995990   0.367 <= SB
   1 HLA-A*02:02     KLVGLGLNAV KLVGGLNAV  0  4  1  0  0   KLVGLGLNAV         PEPLIST 0.6345970   0.321 <= SB
   1 HLA-A*02:02     KLVVLGINAV KLVLGINAV  0  2  1  0  0   KLVVLGINAV         PEPLIST 0.1881630   1.794 <= WB
   1 HLA-A*02:02      KLWAQCVQL KLWAQCVQL  0  0  0  0  0    KLWAQCVQL         PEPLIST 0.7547920   0.179 <= SB
   1 HLA-A*02:02     KLYGYASLTT KLYGYSLTT  0  5  1  0  0   KLYGYASLTT         PEPLIST 0.1129340   2.655
   1 HLA-A*02:02      KLYIALCKV KLYIALCKV  0  0  0  0  0    KLYIALCKV         PEPLIST 0.4821550   0.578 <= WB
   1 HLA-A*02:02      KMAVEVGSI KMAVEVGSI  0  0  0  0  0    KMAVEVGSI         PEPLIST 0.2315840   1.465 <= WB
   1 HLA-A*02:02      KMIKNLTQL KMIKNLTQL  0  0  0  0  0    KMIKNLTQL         PEPLIST 0.9084920   0.046 <= SB
   1 HLA-A*02:02      KMIYDLNAV KMIYDLNAV  0  0  0  0  0    KMIYDLNAV         PEPLIST 0.7716680   0.162 <= SB
   1 HLA-A*02:02     KQYDSTDFKM KQYDSTFKM  0  6  1  0  0   KQYDSTDFKM         PEPLIST 0.1840650   1.825 <= WB
   1 HLA-A*02:02      KQYGDIDLL KQYGDIDLL  0  0  0  0  0    KQYGDIDLL         PEPLIST 0.6916340   0.243 <= SB
   1 HLA-A*02:02      KTANNYETI KTANNYETI  0  0  0  0  0    KTANNYETI         PEPLIST 0.0944310   2.975
   1 HLA-A*02:02      KTSTLIFFV KTSTLIFFV  0  0  0  0  0    KTSTLIFFV         PEPLIST 0.3891860   0.791 <= WB
   1 HLA-A*02:02      KVDDTFYYV KVDDTFYYV  0  0  0  0  0    KVDDTFYYV         PEPLIST 0.8766430   0.072 <= SB
   1 HLA-A*02:02      KVLSIMAFI KVLSIMAFI  0  0  0  0  0    KVLSIMAFI         PEPLIST 0.1984860   1.708 <= WB
   1 HLA-A*02:02     KVLSIMAFIL KVLSIMAFL  0  8  1  0  0   KVLSIMAFIL         PEPLIST 0.0342940   5.492
   1 HLA-A*02:02      KVYGRYSAV KVYGRYSAV  0  0  0  0  0    KVYGRYSAV         PEPLIST 0.5380130   0.467 <= SB
   1 HLA-A*02:02      LAEHISDSI LAEHISDSI  0  0  0  0  0    LAEHISDSI         PEPLIST 0.0073930  11.649
   1 HLA-A*02:02      LAMSTTISV LAMSTTISV  0  0  0  0  0    LAMSTTISV         PEPLIST 0.1348390   2.350
   1 HLA-A*02:02     LAYYNSCMLT LAYNSCMLT  0  2  1  0  0   LAYYNSCMLT         PEPLIST 0.0004560  33.762
   1 HLA-A*02:02      LIAGIILLI LIAGIILLI  0  0  0  0  0    LIAGIILLI         PEPLIST 0.3891940   0.791 <= WB
   1 HLA-A*02:02     LIANIFTPLV LIANITPLV  0  5  1  0  0   LIANIFTPLV         PEPLIST 0.1329300   2.372
   1 HLA-A*02:02      LIDFYLCFL LIDFYLCFL  0  0  0  0  0    LIDFYLCFL         PEPLIST 0.0747610   3.459
   1 HLA-A*02:02     LILSCIFAFI LLSCIFAFI  0  1  1  0  0   LILSCIFAFI         PEPLIST 0.0210720   7.121
   1 HLA-A*02:02      LISIFLHLV LISIFLHLV  0  0  0  0  0    LISIFLHLV         PEPLIST 0.4062330   0.744 <= WB
   1 HLA-A*02:02      LISLINSLV LISLINSLV  0  0  0  0  0    LISLINSLV         PEPLIST 0.2914020   1.145 <= WB
   1 HLA-A*02:02      LISSDGARV LISSDGARV  0  0  0  0  0    LISSDGARV         PEPLIST 0.2245470   1.510 <= WB
   1 HLA-A*02:02      LIVAALVFL LIVAALVFL  0  0  0  0  0    LIVAALVFL         PEPLIST 0.1445570   2.237
   1 HLA-A*02:02     LIVNSVLLFL LINSVLLFL  0  2  1  0  0   LIVNSVLLFL         PEPLIST 0.0314510   5.770
   1 HLA-A*02:02      LLALQQLEV LLALQQLEV  0  0  0  0  0    LLALQQLEV         PEPLIST 0.7410800   0.195 <= SB
   1 HLA-A*02:02      LLAQFTSAI LLAQFTSAI  0  0  0  0  0    LLAQFTSAI         PEPLIST 0.6712470   0.270 <= SB
   1 HLA-A*02:02     LLDYQGMLPV LLYQGMLPV  0  2  1  0  0   LLDYQGMLPV         PEPLIST 0.1304560   2.401
   1 HLA-A*02:02      LLFGYPVYV LLFGYPVYV  0  0  0  0  0    LLFGYPVYV         PEPLIST 0.9688530   0.010 <= SB
   1 HLA-A*02:02     LLFLAFVVFL LLFAFVVFL  0  3  1  0  0   LLFLAFVVFL         PEPLIST 0.0359010   5.367
   1 HLA-A*02:02      LLFNEKLKV LLFNEKLKV  0  0  0  0  0    LLFNEKLKV         PEPLIST 0.8557590   0.086 <= SB
   1 HLA-A*02:02     LLFNILGGWV LLFNILGGV  0  8  1  0  0   LLFNILGGWV         PEPLIST 0.0619710   3.911
   1 HLA-A*02:02      LLFNKVTLA LLFNKVTLA  0  0  0  0  0    LLFNKVTLA         PEPLIST 0.8083440   0.131 <= SB
   1 HLA-A*02:02      LLFQLCTFT LLFQLCTFT  0  0  0  0  0    LLFQLCTFT         PEPLIST 0.0401620   5.038
   1 HLA-A*02:02      LLIKTLSPA LLIKTLSPA  0  0  0  0  0    LLIKTLSPA         PEPLIST 0.3046260   1.084 <= WB
   1 HLA-A*02:02      LLILSCIFA LLILSCIFA  0  0  0  0  0    LLILSCIFA         PEPLIST 0.0262900   6.354
   1 HLA-A*02:02      LLLDDFVEI LLLDDFVEI  0  0  0  0  0    LLLDDFVEI         PEPLIST 0.8713250   0.076 <= SB
   1 HLA-A*02:02      LLLEWLAEV LLLEWLAEV  0  0  0  0  0    LLLEWLAEV         PEPLIST 0.8805410   0.069 <= SB
   1 HLA-A*02:02     LLLEWLAEVV LLLEWLAEV  0  8  1  0  0   LLLEWLAEVV         PEPLIST 0.2289860   1.481 <= WB
   1 HLA-A*02:02     LLLSICLGSL LLLSILGSL  0  5  1  0  0   LLLSICLGSL         PEPLIST 0.0380100   5.204
   1 HLA-A*02:02      LLMPILTLT LLMPILTLT  0  0  0  0  0    LLMPILTLT         PEPLIST 0.5300470   0.481 <= SB
   1 HLA-A*02:02     LLNVQTLISL LLNQTLISL  0  3  1  0  0   LLNVQTLISL         PEPLIST 0.2450470   1.384 <= WB
   1 HLA-A*02:02      LLSAGIFGA LLSAGIFGA  0  0  0  0  0    LLSAGIFGA         PEPLIST 0.4167240   0.715 <= WB
   1 HLA-A*02:02     LLTACTIFYI LLACTIFYI  0  2  1  0  0   LLTACTIFYI         PEPLIST 0.0474070   4.610
   1 HLA-A*02:02      LLTDTIESA LLTDTIESA  0  0  0  0  0    LLTDTIESA         PEPLIST 0.7322670   0.204 <= SB
   1 HLA-A*02:02      LLVAAGMEA LLVAAGMEA  0  0  0  0  0    LLVAAGMEA         PEPLIST 0.1116460   2.678
   1 HLA-A*02:02     LLVLQAGFFL LLVQAGFFL  0  3  1  0  0   LLVLQAGFFL         PEPLIST 0.0417560   4.936
   1 HLA-A*02:02     LLVPFVQWFV LLVPFVQFV  0  7  1  0  0   LLVPFVQWFV         PEPLIST 0.3025790   1.092 <= WB
   1 HLA-A*02:02     LLVTLAILTA LLVTAILTA  0  4  1  0  0   LLVTLAILTA         PEPLIST 0.0317400   5.741
   1 HLA-A*02:02     LLWFLTGTFV LLFLTGTFV  0  2  1  0  0   LLWFLTGTFV         PEPLIST 0.0530400   4.318
   1 HLA-A*02:02      LLYDANYFV LLYDANYFV  0  0  0  0  0    LLYDANYFV         PEPLIST 0.9511920   0.021 <= SB
   1 HLA-A*02:02     LMANLAPHLL LMANLPHLL  0  5  1  0  0   LMANLAPHLL         PEPLIST 0.4763580   0.590 <= WB
   1 HLA-A*02:02      LMDCIIFES LMDCIIFES  0  0  0  0  0    LMDCIIFES         PEPLIST 0.0105650   9.966
   1 HLA-A*02:02      LMDSIFVST LMDSIFVST  0  0  0  0  0    LMDSIFVST         PEPLIST 0.1723850   1.920 <= WB
   1 HLA-A*02:02     LMDSIFVSTM LMDSIVSTM  0  5  1  0  0   LMDSIFVSTM         PEPLIST 0.1148060   2.623
   1 HLA-A*02:02     LMGHFSWWTA LMGHFSWTA  0  6  1  0  0   LMGHFSWWTA         PEPLIST 0.0127200   9.129
   1 HLA-A*02:02      LMIERFVSL LMIERFVSL  0  0  0  0  0    LMIERFVSL         PEPLIST 0.9118240   0.044 <= SB
   1 HLA-A*02:02      LMIFISSFL LMIFISSFL  0  0  0  0  0    LMIFISSFL         PEPLIST 0.3547440   0.900 <= WB
   1 HLA-A*02:02     LMIFISSFLL LMIFSSFLL  0  4  1  0  0   LMIFISSFLL         PEPLIST 0.0468160   4.644
   1 HLA-A*02:02     LMIGNYFSGV LMIGNFSGV  0  5  1  0  0   LMIGNYFSGV         PEPLIST 0.1144020   2.630
   1 HLA-A*02:02     LMLKATLLCV LMLKATLLV  0  8  1  0  0   LMLKATLLCV         PEPLIST 0.0306150   5.852
   1 HLA-A*02:02      LMSFTILCL LMSFTILCL  0  0  0  0  0    LMSFTILCL         PEPLIST 0.1876700   1.798 <= WB
   1 HLA-A*02:02     LMSFTILCLV LMSTILCLV  0  3  1  0  0   LMSFTILCLV         PEPLIST 0.0675950   3.704
   1 HLA-A*02:02      LMYDIINSV LMYDIINSV  0  0  0  0  0    LMYDIINSV         PEPLIST 0.9714890   0.009 <= SB
   1 HLA-A*02:02     LMYKGLPWNV LMYKGPWNV  0  5  1  0  0   LMYKGLPWNV         PEPLIST 0.3482130   0.922 <= WB
   1 HLA-A*02:02      LNMFVSDQV LNMFVSDQV  0  0  0  0  0    LNMFVSDQV         PEPLIST 0.0053070  13.443
   1 HLA-A*02:02      LQLGFSTGV LQLGFSTGV  0  0  0  0  0    LQLGFSTGV         PEPLIST 0.3376360   0.958 <= WB
   1 HLA-A*02:02      LTFGWCFKL LTFGWCFKL  0  0  0  0  0    LTFGWCFKL         PEPLIST 0.0701760   3.609
   1 HLA-A*02:02     LTFGWCFKLV LTFGWCFKV  0  8  1  0  0   LTFGWCFKLV         PEPLIST 0.0044360  14.473
   1 HLA-A*02:02     LTSLVITYCL LTSLVITYL  0  8  1  0  0   LTSLVITYCL         PEPLIST 0.0098000  10.325
   1 HLA-A*02:02     LTSNVDVGCL LTSNVDVGL  0  8  1  0  0   LTSNVDVGCL         PEPLIST 0.0137720   8.792
   1 HLA-A*02:02      LTYSQLMTL LTYSQLMTL  0  0  0  0  0    LTYSQLMTL         PEPLIST 0.3204760   1.020 <= WB
   1 HLA-A*02:02     LVFLWLLWPV LVFWLLWPV  0  3  1  0  0   LVFLWLLWPV         PEPLIST 0.0151990   8.393
   1 HLA-A*02:02      LVGPTPVNI LVGPTPVNI  0  0  0  0  0    LVGPTPVNI         PEPLIST 0.3384130   0.956 <= WB
   1 HLA-A*02:02      LVIGFLFLA LVIGFLFLA  0  0  0  0  0    LVIGFLFLA         PEPLIST 0.0706960   3.590
   1 HLA-A*02:02      LVIGVAFLA LVIGVAFLA  0  0  0  0  0    LVIGVAFLA         PEPLIST 0.0374280   5.249
   1 HLA-A*02:02      LVLQAGFFL LVLQAGFFL  0  0  0  0  0    LVLQAGFFL         PEPLIST 0.0628620   3.878
   1 HLA-A*02:02     LVLQAGFFLL LLQAGFFLL  0  1  1  0  0   LVLQAGFFLL         PEPLIST 0.0585410   4.050
   1 HLA-A*02:02      LVLSVNPYV LVLSVNPYV  0  0  0  0  0    LVLSVNPYV         PEPLIST 0.3152200   1.041 <= WB
   1 HLA-A*02:02      LVMDKNHAI LVMDKNHAI  0  0  0  0  0    LVMDKNHAI         PEPLIST 0.6065670   0.358 <= SB
   1 HLA-A*02:02      LVSDCASTI LVSDCASTI  0  0  0  0  0    LVSDCASTI         PEPLIST 0.1561190   2.102
   1 HLA-A*02:02     MASDFNLPPV MASDFLPPV  0  5  1  0  0   MASDFNLPPV         PEPLIST 0.0330430   5.613
   1 HLA-A*02:02      MIAAYTAAL MIAAYTAAL  0  0  0  0  0    MIAAYTAAL         PEPLIST 0.5880350   0.382 <= SB
   1 HLA-A*02:02      MIFISSFLL MIFISSFLL  0  0  0  0  0    MIFISSFLL         PEPLIST 0.1670640   1.977 <= WB
   1 HLA-A*02:02      MIGNYFSGV MIGNYFSGV  0  0  0  0  0    MIGNYFSGV         PEPLIST 0.2657160   1.270 <= WB
   1 HLA-A*02:02     MIIGEPIIVA MIIEPIIVA  0  3  1  0  0   MIIGEPIIVA         PEPLIST 0.0553300   4.206
   1 HLA-A*02:02      MINKLYGYA MINKLYGYA  0  0  0  0  0    MINKLYGYA         PEPLIST 0.0172210   7.902
   1 HLA-A*02:02      MLFTKFFYL MLFTKFFYL  0  0  0  0  0    MLFTKFFYL         PEPLIST 0.8660000   0.080 <= SB
   1 HLA-A*02:02     MLHNPTSETM MLNPTSETM  0  2  1  0  0   MLHNPTSETM         PEPLIST 0.3444570   0.935 <= WB
   1 HLA-A*02:02      MLLNVQTLI MLLNVQTLI  0  0  0  0  0    MLLNVQTLI         PEPLIST 0.5241910   0.492 <= SB
   1 HLA-A*02:02      MLLTFLTSL MLLTFLTSL  0  0  0  0  0    MLLTFLTSL         PEPLIST 0.7172840   0.219 <= SB
   1 HLA-A*02:02     MLLTFLTSLL MLLTFLTSL  0  8  1  0  0   MLLTFLTSLL         PEPLIST 0.1442900   2.240
   1 HLA-A*02:02      MLNRVQILM MLNRVQILM  0  0  0  0  0    MLNRVQILM         PEPLIST 0.4700740   0.603 <= WB
   1 HLA-A*02:02     MLPESDLDKV MLPEDLDKV  0  4  1  0  0   MLPESDLDKV         PEPLIST 0.5034640   0.534 <= WB
   1 HLA-A*02:02     MLTFDVFRPL MLFDVFRPL  0  2  1  0  0   MLTFDVFRPL         PEPLIST 0.1403190   2.286
   1 HLA-A*02:02      MLWCKDGHV MLWCKDGHV  0  0  0  0  0    MLWCKDGHV         PEPLIST 0.1637160   2.014
   1 HLA-A*02:02      MMISAGFSL MMISAGFSL  0  0  0  0  0    MMISAGFSL         PEPLIST 0.5825560   0.389 <= SB
   1 HLA-A*02:02      MMLVPLITV MMLVPLITV  0  0  0  0  0    MMLVPLITV         PEPLIST 0.4263040   0.692 <= WB
   1 HLA-A*02:02      MMMGMFNML MMMGMFNML  0  0  0  0  0    MMMGMFNML         PEPLIST 0.5022280   0.537 <= WB
   1 HLA-A*02:02      MMNERDVSV MMNERDVSV  0  0  0  0  0    MMNERDVSV         PEPLIST 0.9129980   0.044 <= SB
   1 HLA-A*02:02      MMNITRLEV MMNITRLEV  0  0  0  0  0    MMNITRLEV         PEPLIST 0.2010990   1.687 <= WB
   1 HLA-A*02:02     MQFDKVYLST MQFDKVLST  0  6  1  0  0   MQFDKVYLST         PEPLIST 0.1012960   2.857
   1 HLA-A*02:02      MQVFFGYFA MQVFFGYFA  0  0  0  0  0    MQVFFGYFA         PEPLIST 0.0357440   5.379
   1 HLA-A*02:02     MVMCGGSLYV MVMGGSLYV  0  3  1  0  0   MVMCGGSLYV         PEPLIST 0.1595430   2.063
   1 HLA-A*02:02      MVTDKTAYI MVTDKTAYI  0  0  0  0  0    MVTDKTAYI         PEPLIST 0.5020470   0.537 <= WB
   1 HLA-A*02:02      NIAEYIAGL NIAEYIAGL  0  0  0  0  0    NIAEYIAGL         PEPLIST 0.8289260   0.111 <= SB
   1 HLA-A*02:02      NIDSIMSMM NIDSIMSMM  0  0  0  0  0    NIDSIMSMM         PEPLIST 0.1096950   2.711
   1 HLA-A*02:02      NIPELKHGL NIPELKHGL  0  0  0  0  0    NIPELKHGL         PEPLIST 0.3183170   1.029 <= WB
   1 HLA-A*02:02      NIYSALMTL NIYSALMTL  0  0  0  0  0    NIYSALMTL         PEPLIST 0.5275180   0.486 <= SB
   1 HLA-A*02:02      NLAADLTQI NLAADLTQI  0  0  0  0  0    NLAADLTQI         PEPLIST 0.8311790   0.108 <= SB
   1 HLA-A*02:02      NLAPHLLLI NLAPHLLLI  0  0  0  0  0    NLAPHLLLI         PEPLIST 0.9217160   0.039 <= SB
   1 HLA-A*02:02     NLAPHLLLIV NLAPHLLLV  0  8  1  0  0   NLAPHLLLIV         PEPLIST 0.5786090   0.394 <= SB
   1 HLA-A*02:02      NLDDVYSYI NLDDVYSYI  0  0  0  0  0    NLDDVYSYI         PEPLIST 0.7992600   0.138 <= SB
   1 HLA-A*02:02     NLFDIPLLTV NLFDIPLTV  0  6  1  0  0   NLFDIPLLTV         PEPLIST 0.8764050   0.072 <= SB
   1 HLA-A*02:02      NLLDSYFVV NLLDSYFVV  0  0  0  0  0    NLLDSYFVV         PEPLIST 0.6611140   0.285 <= SB
   1 HLA-A*02:02     NLVIGFLFLA NLIGFLFLA  0  2  1  0  0   NLVIGFLFLA         PEPLIST 0.0428790   4.871
   1 HLA-A*02:02      NLWNTFTRL NLWNTFTRL  0  0  0  0  0    NLWNTFTRL         PEPLIST 0.5794140   0.393 <= SB
   1 HLA-A*02:02     NLYDHALMSI NLYDHLMSI  0  5  1  0  0   NLYDHALMSI         PEPLIST 0.7084630   0.227 <= SB
   1 HLA-A*02:02     NMINKLYGYA NMINKLYYA  0  7  1  0  0   NMINKLYGYA         PEPLIST 0.0748680   3.456
   1 HLA-A*02:02      NMLRIMASL NMLRIMASL  0  0  0  0  0    NMLRIMASL         PEPLIST 0.2344310   1.448 <= WB
   1 HLA-A*02:02      NMLSTVLGV NMLSTVLGV  0  0  0  0  0    NMLSTVLGV         PEPLIST 0.3636090   0.871 <= WB
   1 HLA-A*02:02     NSLILLECFV NLILLECFV  0  1  1  0  0   NSLILLECFV         PEPLIST 0.0164230   8.095
   1 HLA-A*02:02     NTIAVITETI NIAVITETI  0  1  1  0  0   NTIAVITETI         PEPLIST 0.0186350   7.561
   1 HLA-A*02:02     NVISKIYTLI NVISKIYTI  0  8  1  0  0   NVISKIYTLI         PEPLIST 0.0252190   6.489
   1 HLA-A*02:02      NVLAWLYAA NVLAWLYAA  0  0  0  0  0    NVLAWLYAA         PEPLIST 0.0504420   4.445
   1 HLA-A*02:02      PLSPDTCLL PLSPDTCLL  0  0  0  0  0    PLSPDTCLL         PEPLIST 0.1718030   1.926 <= WB
   1 HLA-A*02:02      QIFEVYWYL QIFEVYWYL  0  0  0  0  0    QIFEVYWYL         PEPLIST 0.7068710   0.228 <= SB
   1 HLA-A*02:02     QIGGEAIFLI QIGGEIFLI  0  5  1  0  0   QIGGEAIFLI         PEPLIST 0.0161170   8.170
   1 HLA-A*02:02      QLFKYVPSA QLFKYVPSA  0  0  0  0  0    QLFKYVPSA         PEPLIST 0.7038990   0.231 <= SB
   1 HLA-A*02:02      QLMCQPILL QLMCQPILL  0  0  0  0  0    QLMCQPILL         PEPLIST 0.5592850   0.427 <= SB
   1 HLA-A*02:02     QLMYDIINSV QLYDIINSV  0  2  1  0  0   QLMYDIINSV         PEPLIST 0.8231660   0.117 <= SB
   1 HLA-A*02:02     QMAGVEVRYI QMAGVEVYI  0  7  1  0  0   QMAGVEVRYI         PEPLIST 0.2039400   1.665 <= WB
   1 HLA-A*02:02      RILGAGCFV RILGAGCFV  0  0  0  0  0    RILGAGCFV         PEPLIST 0.0766170   3.412
   1 HLA-A*02:02     RIVVALSSLV RIVVALSSV  0  8  1  0  0   RIVVALSSLV         PEPLIST 0.0247060   6.563
   1 HLA-A*02:02      RLCAYCCNI RLCAYCCNI  0  0  0  0  0    RLCAYCCNI         PEPLIST 0.0095810  10.430
   1 HLA-A*02:02      RLDKVEAEV RLDKVEAEV  0  0  0  0  0    RLDKVEAEV         PEPLIST 0.7500460   0.185 <= SB
   1 HLA-A*02:02     RLHGLSAFSL RLHGLSASL  0  7  1  0  0   RLHGLSAFSL         PEPLIST 0.3301150   0.984 <= WB
   1 HLA-A*02:02      RLIDFLKDV RLIDFLKDV  0  0  0  0  0    RLIDFLKDV         PEPLIST 0.9093920   0.046 <= SB
   1 HLA-A*02:02     RLIVFPDLGV RLIVFPDGV  0  7  1  0  0   RLIVFPDLGV         PEPLIST 0.1505830   2.167
   1 HLA-A*02:02      RLNKRSYLI RLNKRSYLI  0  0  0  0  0    RLNKRSYLI         PEPLIST 0.2853200   1.175 <= WB
   1 HLA-A*02:02      RLQSLQTYV RLQSLQTYV  0  0  0  0  0    RLQSLQTYV         PEPLIST 0.8540360   0.087 <= SB
   1 HLA-A*02:02      RLVDAMVYT RLVDAMVYT  0  0  0  0  0    RLVDAMVYT         PEPLIST 0.5399570   0.463 <= SB
   1 HLA-A*02:02      RLYDYFTRV RLYDYFTRV  0  0  0  0  0    RLYDYFTRV         PEPLIST 0.9871270   0.004 <= SB
   1 HLA-A*02:02      RQLLFVVEV RQLLFVVEV  0  0  0  0  0    RQLLFVVEV         PEPLIST 0.3927620   0.781 <= WB
   1 HLA-A*02:02     RTLLGLILFV RLLGLILFV  0  1  1  0  0   RTLLGLILFV         PEPLIST 0.1076940   2.746
   1 HLA-A*02:02      RTNDLTALL RTNDLTALL  0  0  0  0  0    RTNDLTALL         PEPLIST 0.5551950   0.435 <= SB
   1 HLA-A*02:02      RVYEALYYV RVYEALYYV  0  0  0  0  0    RVYEALYYV         PEPLIST 0.9366500   0.032 <= SB
   1 HLA-A*02:02     SAFNDDGIYI SAFDDGIYI  0  3  1  0  0   SAFNDDGIYI         PEPLIST 0.0335290   5.565
   1 HLA-A*02:02      SIFVSTMPV SIFVSTMPV  0  0  0  0  0    SIFVSTMPV         PEPLIST 0.2015730   1.684 <= WB
   1 HLA-A*02:02      SIMAFILGI SIMAFILGI  0  0  0  0  0    SIMAFILGI         PEPLIST 0.3877870   0.795 <= WB
   1 HLA-A*02:02     SIMAFILGII SIMAFILGI  0  8  1  0  0   SIMAFILGII         PEPLIST 0.0326830   5.648
   1 HLA-A*02:02      SIMETIDPV SIMETIDPV  0  0  0  0  0    SIMETIDPV         PEPLIST 0.7249420   0.211 <= SB
   1 HLA-A*02:02      SISEINEWL SISEINEWL  0  0  0  0  0    SISEINEWL         PEPLIST 0.8219680   0.118 <= SB
   1 HLA-A*02:02      SISSVLTIL SISSVLTIL  0  0  0  0  0    SISSVLTIL         PEPLIST 0.5559330   0.433 <= SB
   1 HLA-A*02:02      SIVAYTMSL SIVAYTMSL  0  0  0  0  0    SIVAYTMSL         PEPLIST 0.4763840   0.590 <= WB
   1 HLA-A*02:02      SIVCIVAAV SIVCIVAAV  0  0  0  0  0    SIVCIVAAV         PEPLIST 0.1483760   2.192
   1 HLA-A*02:02      SLCSCICTV SLCSCICTV  0  0  0  0  0    SLCSCICTV         PEPLIST 0.2641720   1.278 <= WB
   1 HLA-A*02:02      SLEATFIDV SLEATFIDV  0  0  0  0  0    SLEATFIDV         PEPLIST 0.1398270   2.292
   1 HLA-A*02:02      SLENFRAYV SLENFRAYV  0  0  0  0  0    SLENFRAYV         PEPLIST 0.4152750   0.719 <= WB
   1 HLA-A*02:02     SLEYGANYFL SLYGANYFL  0  2  1  0  0   SLEYGANYFL         PEPLIST 0.4571970   0.629 <= WB
   1 HLA-A*02:02     SLGKSPLPSL SLKSPLPSL  0  2  1  0  0   SLGKSPLPSL         PEPLIST 0.5594060   0.427 <= SB
   1 HLA-A*02:02      SLIYYQNEV SLIYYQNEV  0  0  0  0  0    SLIYYQNEV         PEPLIST 0.8782970   0.071 <= SB
   1 HLA-A*02:02      SLLSVLLSM SLLSVLLSM  0  0  0  0  0    SLLSVLLSM         PEPLIST 0.5233830   0.494 <= SB
   1 HLA-A*02:02      SLMAFTASI SLMAFTASI  0  0  0  0  0    SLMAFTASI         PEPLIST 0.6950390   0.240 <= SB
   1 HLA-A*02:02     SLNFLGGTTV SLFLGGTTV  0  2  1  0  0   SLNFLGGTTV         PEPLIST 0.3937140   0.778 <= WB
   1 HLA-A*02:02      SLNQTVHSL SLNQTVHSL  0  0  0  0  0    SLNQTVHSL         PEPLIST 0.9744820   0.008 <= SB
   1 HLA-A*02:02      SLNSMYTRL SLNSMYTRL  0  0  0  0  0    SLNSMYTRL         PEPLIST 0.8445160   0.093 <= SB
   1 HLA-A*02:02      SLPSYAAYA SLPSYAAYA  0  0  0  0  0    SLPSYAAYA         PEPLIST 0.4786390   0.585 <= WB
   1 HLA-A*02:02      SLSAYIIRV SLSAYIIRV  0  0  0  0  0    SLSAYIIRV         PEPLIST 0.9691900   0.010 <= SB
   1 HLA-A*02:02      SLTILDDNL SLTILDDNL  0  0  0  0  0    SLTILDDNL         PEPLIST 0.2962880   1.121 <= WB
   1 HLA-A*02:02     SLTQVKELGI SLTQVKELI  0  8  1  0  0   SLTQVKELGI         PEPLIST 0.0813980   3.292
   1 HLA-A*02:02      SLTTIGTIA SLTTIGTIA  0  0  0  0  0    SLTTIGTIA         PEPLIST 0.1164750   2.594
   1 HLA-A*02:02      SLVENNFFT SLVENNFFT  0  0  0  0  0    SLVENNFFT         PEPLIST 0.2610240   1.293 <= WB
   1 HLA-A*02:02      SLVSKHWEL SLVSKHWEL  0  0  0  0  0    SLVSKHWEL         PEPLIST 0.9272430   0.037 <= SB
   1 HLA-A*02:02      SLYADSPSV SLYADSPSV  0  0  0  0  0    SLYADSPSV         PEPLIST 0.9415860   0.030 <= SB
   1 HLA-A*02:02      SLYNTVATL SLYNTVATL  0  0  0  0  0    SLYNTVATL         PEPLIST 0.7893400   0.146 <= SB
   1 HLA-A*02:02      SMHFYGWSL SMHFYGWSL  0  0  0  0  0    SMHFYGWSL         PEPLIST 0.4625980   0.618 <= WB
   1 HLA-A*02:02      SMKGENVFI SMKGENVFI  0  0  0  0  0    SMKGENVFI         PEPLIST 0.5127170   0.515 <= WB
   1 HLA-A*02:02     SMMNITRLEV SMMNITLEV  0  6  1  0  0   SMMNITRLEV         PEPLIST 0.3358630   0.965 <= WB
   1 HLA-A*02:02      SMMSMYGKA SMMSMYGKA  0  0  0  0  0    SMMSMYGKA         PEPLIST 0.0588420   4.035
   1 HLA-A*02:02     SMMVILPDKI SMMVIPDKI  0  5  1  0  0   SMMVILPDKI         PEPLIST 0.0395860   5.082
   1 HLA-A*02:02      SMSQELAEL SMSQELAEL  0  0  0  0  0    SMSQELAEL         PEPLIST 0.9049620   0.048 <= SB
   1 HLA-A*02:02     SMSQELAELL SMSELAELL  0  3  1  0  0   SMSQELAELL         PEPLIST 0.5458370   0.452 <= SB
   1 HLA-A*02:02      SMWALVISV SMWALVISV  0  0  0  0  0    SMWALVISV         PEPLIST 0.6464100   0.306 <= SB
   1 HLA-A*02:02      SMWSFNPET SMWSFNPET  0  0  0  0  0    SMWSFNPET         PEPLIST 0.2216230   1.532 <= WB
   1 HLA-A*02:02     SMYGKAFNHA SMYGKFNHA  0  5  1  0  0   SMYGKAFNHA         PEPLIST 0.3445910   0.935 <= WB
   1 HLA-A*02:02      SMYVIPDEL SMYVIPDEL  0  0  0  0  0    SMYVIPDEL         PEPLIST 0.8104880   0.129 <= SB
   1 HLA-A*02:02     SMYVIPDELI SMYVIPDEI  0  8  1  0  0   SMYVIPDELI         PEPLIST 0.0763650   3.419
   1 HLA-A*02:02     SQFSYKELYV SQFSKELYV  0  4  1  0  0   SQFSYKELYV         PEPLIST 0.2736370   1.232 <= WB
   1 HLA-A*02:02     STQWSLFFFV SQWSLFFFV  0  1  1  0  0   STQWSLFFFV         PEPLIST 0.0263900   6.342
   1 HLA-A*02:02      STYPGNTFV STYPGNTFV  0  0  0  0  0    STYPGNTFV         PEPLIST 0.6962360   0.239 <= SB
   1 HLA-A*02:02     SVDVDIYDAV SVVDIYDAV  0  2  1  0  0   SVDVDIYDAV         PEPLIST 0.0999340   2.880
   1 HLA-A*02:02      SVLLFLAFV SVLLFLAFV  0  0  0  0  0    SVLLFLAFV         PEPLIST 0.1217920   2.502
   1 HLA-A*02:02     SVLLFLAFVV SLLFLAFVV  0  1  1  0  0   SVLLFLAFVV         PEPLIST 0.0107230   9.902
   1 HLA-A*02:02      SVMNFIPII SVMNFIPII  0  0  0  0  0    SVMNFIPII         PEPLIST 0.3232060   1.009 <= WB
   1 HLA-A*02:02     TIAGGVCYYL TIAGGVYYL  0  6  1  0  0   TIAGGVCYYL         PEPLIST 0.2968830   1.119 <= WB
   1 HLA-A*02:02      TIAHINTLI TIAHINTLI  0  0  0  0  0    TIAHINTLI         PEPLIST 0.3709520   0.848 <= WB
   1 HLA-A*02:02      TIAVITETI TIAVITETI  0  0  0  0  0    TIAVITETI         PEPLIST 0.3682810   0.856 <= WB
   1 HLA-A*02:02      TIAVSVYGA TIAVSVYGA  0  0  0  0  0    TIAVSVYGA         PEPLIST 0.0541910   4.262
   1 HLA-A*02:02     TILATLNTLI TLATLNTLI  0  1  1  0  0   TILATLNTLI         PEPLIST 0.1207670   2.520
   1 HLA-A*02:02     TISGNIYSAL TISGNIYSL  0  8  1  0  0   TISGNIYSAL         PEPLIST 0.0888910   3.104
   1 HLA-A*02:02      TIYSHLLLV TIYSHLLLV  0  0  0  0  0    TIYSHLLLV         PEPLIST 0.8223420   0.118 <= SB
   1 HLA-A*02:02      TLACFVLAA TLACFVLAA  0  0  0  0  0    TLACFVLAA         PEPLIST 0.1592500   2.066
   1 HLA-A*02:02     TLACFVLAAV TLAFVLAAV  0  3  1  0  0   TLACFVLAAV         PEPLIST 0.1785880   1.867 <= WB
   1 HLA-A*02:02      TLGVYDYLV TLGVYDYLV  0  0  0  0  0    TLGVYDYLV         PEPLIST 0.2505790   1.352 <= WB
   1 HLA-A*02:02     TLIDFYLCFL TLIDYLCFL  0  4  1  0  0   TLIDFYLCFL         PEPLIST 0.3577730   0.890 <= WB
   1 HLA-A*02:02      TLIGDCATV TLIGDCATV  0  0  0  0  0    TLIGDCATV         PEPLIST 0.7147680   0.221 <= SB
   1 HLA-A*02:02      TLLCVLAAL TLLCVLAAL  0  0  0  0  0    TLLCVLAAL         PEPLIST 0.2189540   1.552 <= WB
   1 HLA-A*02:02     TLLCVLAALV TLLCVLAAV  0  8  1  0  0   TLLCVLAALV         PEPLIST 0.0333500   5.582
   1 HLA-A*02:02     TLLIKTLSPA TLIKTLSPA  0  1  1  0  0   TLLIKTLSPA         PEPLIST 0.0632860   3.863
   1 HLA-A*02:02      TLMNVITLV TLMNVITLV  0  0  0  0  0    TLMNVITLV         PEPLIST 0.9034000   0.049 <= SB
   1 HLA-A*02:02      TLNEDLLEI TLNEDLLEI  0  0  0  0  0    TLNEDLLEI         PEPLIST 0.9347100   0.033 <= SB
   1 HLA-A*02:02      TLNTLITLI TLNTLITLI  0  0  0  0  0    TLNTLITLI         PEPLIST 0.7112180   0.224 <= SB
   1 HLA-A*02:02      TMADLVYAL TMADLVYAL  0  0  0  0  0    TMADLVYAL         PEPLIST 0.9735520   0.008 <= SB
   1 HLA-A*02:02     TQIFEVYWYL TQFEVYWYL  0  2  1  0  0   TQIFEVYWYL         PEPLIST 0.1509020   2.163
   1 HLA-A*02:02      TVLSFCAFA TVLSFCAFA  0  0  0  0  0    TVLSFCAFA         PEPLIST 0.0267460   6.297
   1 HLA-A*02:02      VIADYNYKL VIADYNYKL  0  0  0  0  0    VIADYNYKL         PEPLIST 0.9116260   0.045 <= SB
   1 HLA-A*02:02      VISKIYTLI VISKIYTLI  0  0  0  0  0    VISKIYTLI         PEPLIST 0.2600080   1.298 <= WB
   1 HLA-A*02:02      VISVIFYFI VISVIFYFI  0  0  0  0  0    VISVIFYFI         PEPLIST 0.0716800   3.554
   1 HLA-A*02:02      VLAALVCYI VLAALVCYI  0  0  0  0  0    VLAALVCYI         PEPLIST 0.4980420   0.545 <= WB
   1 HLA-A*02:02     VLAALVCYIV VLAALVCYV  0  8  1  0  0   VLAALVCYIV         PEPLIST 0.1501000   2.172
   1 HLA-A*02:02      VLAEAMSQV VLAEAMSQV  0  0  0  0  0    VLAEAMSQV         PEPLIST 0.9858300   0.005 <= SB
   1 HLA-A*02:02      VLALYSPPL VLALYSPPL  0  0  0  0  0    VLALYSPPL         PEPLIST 0.4776800   0.587 <= WB
   1 HLA-A*02:02     VLALYSPPLI VLAYSPPLI  0  3  1  0  0   VLALYSPPLI         PEPLIST 0.0795510   3.339
   1 HLA-A*02:02      VLAWLYAAV VLAWLYAAV  0  0  0  0  0    VLAWLYAAV         PEPLIST 0.4591430   0.625 <= WB
   1 HLA-A*02:02      VLIAGIILL VLIAGIILL  0  0  0  0  0    VLIAGIILL         PEPLIST 0.8453010   0.092 <= SB
   1 HLA-A*02:02     VLIAGIILLI VLAGIILLI  0  2  1  0  0   VLIAGIILLI         PEPLIST 0.1434860   2.249
   1 HLA-A*02:02      VLIALSVLA VLIALSVLA  0  0  0  0  0    VLIALSVLA         PEPLIST 0.1973000   1.718 <= WB
   1 HLA-A*02:02      VLLFLAFVV VLLFLAFVV  0  0  0  0  0    VLLFLAFVV         PEPLIST 0.0446340   4.770
   1 HLA-A*02:02      VLQAGFFLL VLQAGFFLL  0  0  0  0  0    VLQAGFFLL         PEPLIST 0.6320720   0.325 <= SB
   1 HLA-A*02:02      VLQAVGACV VLQAVGACV  0  0  0  0  0    VLQAVGACV         PEPLIST 0.2975730   1.115 <= WB
   1 HLA-A*02:02      VLSDFKSWL VLSDFKSWL  0  0  0  0  0    VLSDFKSWL         PEPLIST 0.8097860   0.130 <= SB
   1 HLA-A*02:02      VLSDFRTWL VLSDFRTWL  0  0  0  0  0    VLSDFRTWL         PEPLIST 0.8181630   0.123 <= SB
   1 HLA-A*02:02      VLSEYETMV VLSEYETMV  0  0  0  0  0    VLSEYETMV         PEPLIST 0.9531620   0.020 <= SB
   1 HLA-A*02:02      VLSFCAFAV VLSFCAFAV  0  0  0  0  0    VLSFCAFAV         PEPLIST 0.2346250   1.447 <= WB
   1 HLA-A*02:02      VLSIMAFIL VLSIMAFIL  0  0  0  0  0    VLSIMAFIL         PEPLIST 0.1518520   2.152
   1 HLA-A*02:02      VLTDFKTWL VLTDFKTWL  0  0  0  0  0    VLTDFKTWL         PEPLIST 0.7826080   0.151 <= SB
   1 HLA-A*02:02      VLTILYYGA VLTILYYGA  0  0  0  0  0    VLTILYYGA         PEPLIST 0.0260590   6.383
   1 HLA-A*02:02      VLWAHGFEL VLWAHGFEL  0  0  0  0  0    VLWAHGFEL         PEPLIST 0.8258260   0.114 <= SB
   1 HLA-A*02:02      VLYDEFVTI VLYDEFVTI  0  0  0  0  0    VLYDEFVTI         PEPLIST 0.9549820   0.019 <= SB
   1 HLA-A*02:02      VMCGGSLYV VMCGGSLYV  0  0  0  0  0    VMCGGSLYV         PEPLIST 0.4817410   0.579 <= WB
   1 HLA-A*02:02     VMDTLNGIMM VMDTLNIMM  0  6  1  0  0   VMDTLNGIMM         PEPLIST 0.0449650   4.751
   1 HLA-A*02:02     VMFNGVTFST VMFNGVTST  0  7  1  0  0   VMFNGVTFST         PEPLIST 0.0913560   3.042
   1 HLA-A*02:02      VMYAFTTPL VMYAFTTPL  0  0  0  0  0    VMYAFTTPL         PEPLIST 0.4638690   0.616 <= WB
   1 HLA-A*02:02     VMYAFTTPLI VMYAFTTLI  0  7  1  0  0   VMYAFTTPLI         PEPLIST 0.0423040   4.904
   1 HLA-A*02:02     VMYASALVLL VMASALVLL  0  2  1  0  0   VMYASALVLL         PEPLIST 0.2583200   1.307 <= WB
   1 HLA-A*02:02      VVFLHVTYV VVFLHVTYV  0  0  0  0  0    VVFLHVTYV         PEPLIST 0.7205420   0.215 <= SB
   1 HLA-A*02:02      VVHGYFTEV VVHGYFTEV  0  0  0  0  0    VVHGYFTEV         PEPLIST 0.7109780   0.225 <= SB
   1 HLA-A*02:02     WISDNTHIYL WISDNTHYL  0  7  1  0  0   WISDNTHIYL         PEPLIST 0.3802320   0.818 <= WB
   1 HLA-A*02:02      WLGAAITLV WLGAAITLV  0  0  0  0  0    WLGAAITLV         PEPLIST 0.4495120   0.645 <= WB
   1 HLA-A*02:02     WLGAAITLVV WLAAITLVV  0  2  1  0  0   WLGAAITLVV         PEPLIST 0.0592330   4.016
   1 HLA-A*02:02     WLKDSAIMVA WLKDSIMVA  0  5  1  0  0   WLKDSAIMVA         PEPLIST 0.0590390   4.026
   1 HLA-A*02:02      WLLWPVTLA WLLWPVTLA  0  0  0  0  0    WLLWPVTLA         PEPLIST 0.1687770   1.959 <= WB
   1 HLA-A*02:02      WLMWFIISI WLMWFIISI  0  0  0  0  0    WLMWFIISI         PEPLIST 0.2289500   1.481 <= WB
   1 HLA-A*02:02      WLPTGTLLV WLPTGTLLV  0  0  0  0  0    WLPTGTLLV         PEPLIST 0.5097050   0.521 <= WB
   1 HLA-A*02:02      WLSLLVPFV WLSLLVPFV  0  0  0  0  0    WLSLLVPFV         PEPLIST 0.4680710   0.607 <= WB
   1 HLA-A*02:02      WLVIGVAFL WLVIGVAFL  0  0  0  0  0    WLVIGVAFL         PEPLIST 0.2809500   1.197 <= WB
   1 HLA-A*02:02     WMLLTFLTSL WLLTFLTSL  0  1  1  0  0   WMLLTFLTSL         PEPLIST 0.0771330   3.399
   1 HLA-A*02:02      WVMDTLNGI WVMDTLNGI  0  0  0  0  0    WVMDTLNGI         PEPLIST 0.4006690   0.759 <= WB
   1 HLA-A*02:02      YAAEMVEYL YAAEMVEYL  0  0  0  0  0    YAAEMVEYL         PEPLIST 0.8680440   0.079 <= SB
   1 HLA-A*02:02      YASALVLLI YASALVLLI  0  0  0  0  0    YASALVLLI         PEPLIST 0.1736420   1.906 <= WB
   1 HLA-A*02:02     YIAGLKIEEI YIAGKIEEI  0  4  1  0  0   YIAGLKIEEI         PEPLIST 0.4201250   0.706 <= WB
   1 HLA-A*02:02      YIALCKVTV YIALCKVTV  0  0  0  0  0    YIALCKVTV         PEPLIST 0.3267480   0.996 <= WB
   1 HLA-A*02:02     YIFFASFYYI YIFASFYYI  0  2  1  0  0   YIFFASFYYI         PEPLIST 0.0604770   3.966
   1 HLA-A*02:02      YIIRVTTEL YIIRVTTEL  0  0  0  0  0    YIIRVTTEL         PEPLIST 0.8713990   0.076 <= SB
   1 HLA-A*02:02     YIMRVMANNV YIMRVMNNV  0  6  1  0  0   YIMRVMANNV         PEPLIST 0.0544540   4.249
   1 HLA-A*02:02      YIYGIPLSL YIYGIPLSL  0  0  0  0  0    YIYGIPLSL         PEPLIST 0.9481830   0.023 <= SB
   1 HLA-A*02:02      YLAKLTALV YLAKLTALV  0  0  0  0  0    YLAKLTALV         PEPLIST 0.9355590   0.033 <= SB
   1 HLA-A*02:02      YLCFLAFLL YLCFLAFLL  0  0  0  0  0    YLCFLAFLL         PEPLIST 0.3364690   0.962 <= WB
   1 HLA-A*02:02     YLCRHCLNLL YLCRHLNLL  0  5  1  0  0   YLCRHCLNLL         PEPLIST 0.1529870   2.139
   1 HLA-A*02:02      YLDAYNMMI YLDAYNMMI  0  0  0  0  0    YLDAYNMMI         PEPLIST 0.7745450   0.159 <= SB
   1 HLA-A*02:02     YLGHSAGFTA YLHSAGFTA  0  2  1  0  0   YLGHSAGFTA         PEPLIST 0.1317300   2.386
   1 HLA-A*02:02     YLGIFKNNDV YLIFKNNDV  0  2  1  0  0   YLGIFKNNDV         PEPLIST 0.0703330   3.603
   1 HLA-A*02:02      YLGPRVCWL YLGPRVCWL  0  0  0  0  0    YLGPRVCWL         PEPLIST 0.6617370   0.284 <= SB
   1 HLA-A*02:02      YLISIFLHL YLISIFLHL  0  0  0  0  0    YLISIFLHL         PEPLIST 0.9003060   0.051 <= SB
   1 HLA-A*02:02     YLISIFLHLV YLISILHLV  0  5  1  0  0   YLISIFLHLV         PEPLIST 0.5061290   0.529 <= WB
   1 HLA-A*02:02      YLLFNHFSV YLLFNHFSV  0  0  0  0  0    YLLFNHFSV         PEPLIST 0.6759220   0.263 <= SB
   1 HLA-A*02:02      YLLGDSDSV YLLGDSDSV  0  0  0  0  0    YLLGDSDSV         PEPLIST 0.8563670   0.085 <= SB
   1 HLA-A*02:02     YLLGDSDSVA YLLDSDSVA  0  3  1  0  0   YLLGDSDSVA         PEPLIST 0.1077510   2.745
   1 HLA-A*02:02      YLLGLSAIM YLLGLSAIM  0  0  0  0  0    YLLGLSAIM         PEPLIST 0.4108000   0.731 <= WB
   1 HLA-A*02:02      YLLMHLVSL YLLMHLVSL  0  0  0  0  0    YLLMHLVSL         PEPLIST 0.8965640   0.054 <= SB
   1 HLA-A*02:02      YLMCLSPLM YLMCLSPLM  0  0  0  0  0    YLMCLSPLM         PEPLIST 0.4709520   0.601 <= WB
   1 HLA-A*02:02     YLMCLSPLMA YLMLSPLMA  0  3  1  0  0   YLMCLSPLMA         PEPLIST 0.1266090   2.445
   1 HLA-A*02:02      YLNTLTLAV YLNTLTLAV  0  0  0  0  0    YLNTLTLAV         PEPLIST 0.8833750   0.066 <= SB
   1 HLA-A*02:02      YLNTPGLPV YLNTPGLPV  0  0  0  0  0    YLNTPGLPV         PEPLIST 0.6080660   0.356 <= SB
   1 HLA-A*02:02      YLPEVISTI YLPEVISTI  0  0  0  0  0    YLPEVISTI         PEPLIST 0.9847720   0.005 <= SB
   1 HLA-A*02:02     YLPEVISTIA YLPEVISTA  0  8  1  0  0   YLPEVISTIA         PEPLIST 0.6837850   0.251 <= SB
   1 HLA-A*02:02      YLRGHTESI YLRGHTESI  0  0  0  0  0    YLRGHTESI         PEPLIST 0.8646890   0.081 <= SB
   1 HLA-A*02:02      YLRLYIILA YLRLYIILA  0  0  0  0  0    YLRLYIILA         PEPLIST 0.1890940   1.786 <= WB
   1 HLA-A*02:02     YLSDSDNIKI YLSDDNIKI  0  4  1  0  0   YLSDSDNIKI         PEPLIST 0.7535290   0.181 <= SB
   1 HLA-A*02:02      YLSGTDDEV YLSGTDDEV  0  0  0  0  0    YLSGTDDEV         PEPLIST 0.7459680   0.189 <= SB
   1 HLA-A*02:02     YLSGTDDEVI YLSGTDDEI  0  8  1  0  0   YLSGTDDEVI         PEPLIST 0.1676890   1.970 <= WB
   1 HLA-A*02:02      YLSSVLLAL YLSSVLLAL  0  0  0  0  0    YLSSVLLAL         PEPLIST 0.9387290   0.032 <= SB
   1 HLA-A*02:02      YLVAYQATV YLVAYQATV  0  0  0  0  0    YLVAYQATV         PEPLIST 0.8161300   0.125 <= SB
   1 HLA-A*02:02      YLVSIFLHL YLVSIFLHL  0  0  0  0  0    YLVSIFLHL         PEPLIST 0.8570010   0.085 <= SB
   1 HLA-A*02:02      YLYALIYFL YLYALIYFL  0  0  0  0  0    YLYALIYFL         PEPLIST 0.8322750   0.107 <= SB
   1 HLA-A*02:02      YLYLTFYFT YLYLTFYFT  0  0  0  0  0    YLYLTFYFT         PEPLIST 0.0895290   3.088
   1 HLA-A*02:02     YLYNKYSFKL YLYNKSFKL  0  5  1  0  0   YLYNKYSFKL         PEPLIST 0.7144360   0.221 <= SB
   1 HLA-A*02:02     YLYTEYFLFL YLYEYFLFL  0  3  1  0  0   YLYTEYFLFL         PEPLIST 0.4517810   0.640 <= WB
   1 HLA-A*02:02      YMDDVVLGV YMDDVVLGV  0  0  0  0  0    YMDDVVLGV         PEPLIST 0.9629420   0.014 <= SB
   1 HLA-A*02:02     YMLDLQPETT YMLDQPETT  0  4  1  0  0   YMLDLQPETT         PEPLIST 0.1610350   2.045
   1 HLA-A*02:02     YMLFTKFFYL YLFTKFFYL  0  1  1  0  0   YMLFTKFFYL         PEPLIST 0.4614770   0.620 <= WB
   1 HLA-A*02:02      YMPYVFTLL YMPYVFTLL  0  0  0  0  0    YMPYVFTLL         PEPLIST 0.6993870   0.236 <= SB
   1 HLA-A*02:02     YMSNLFDIPL YMSNLDIPL  0  5  1  0  0   YMSNLFDIPL         PEPLIST 0.2530050   1.338 <= WB
   1 HLA-A*02:02     YMVTDKTAYI YMVDKTAYI  0  3  1  0  0   YMVTDKTAYI         PEPLIST 0.4503310   0.643 <= WB
   1 HLA-A*02:02     YQNEVTPEYI YQNEVPEYI  0  5  1  0  0   YQNEVTPEYI         PEPLIST 0.5180980   0.504 <= WB
   1 HLA-A*02:02      YQSFLFWFL YQSFLFWFL  0  0  0  0  0    YQSFLFWFL         PEPLIST 0.4713860   0.600 <= WB
   1 HLA-A*02:02      YTAFTIPSI YTAFTIPSI  0  0  0  0  0    YTAFTIPSI         PEPLIST 0.3264310   0.997 <= WB
   1 HLA-A*02:02      YTMADLVYA YTMADLVYA  0  0  0  0  0    YTMADLVYA         PEPLIST 0.4282590   0.688 <= WB
   1 HLA-A*02:02      YVFCTVNAL YVFCTVNAL  0  0  0  0  0    YVFCTVNAL         PEPLIST 0.2429460   1.397 <= WB
   1 HLA-A*02:02      YVFTLLFQL YVFTLLFQL  0  0  0  0  0    YVFTLLFQL         PEPLIST 0.6965510   0.238 <= SB
   1 HLA-A*02:02      YVGDTSMMV YVGDTSMMV  0  0  0  0  0    YVGDTSMMV         PEPLIST 0.6504000   0.301 <= SB
   1 HLA-A*02:02     YVHEGVSYEV YVHEGVYEV  0  6  1  0  0   YVHEGVSYEV         PEPLIST 0.7131590   0.223 <= SB
   1 HLA-A*02:02     YVIPDELIDV YVIDELIDV  0  3  1  0  0   YVIPDELIDV         PEPLIST 0.3237670   1.007 <= WB
   1 HLA-A*02:02      YVNAILYQI YVNAILYQI  0  0  0  0  0    YVNAILYQI         PEPLIST 0.7612090   0.172 <= SB
   1 HLA-A*02:02      FTASLFLHL FTASLFLHL  0  0  0  0  0    FTASLFLHL         PEPLIST 0.5550410   0.435 <= SB
   1 HLA-A*02:02      QSAGFTAGL QSAGFTAGL  0  0  0  0  0    QSAGFTAGL         PEPLIST 0.1281390   2.428
   1 HLA-A*02:02      ALNIALIAV ALNIALIAV  0  0  0  0  0    ALNIALIAV         PEPLIST 0.6651520   0.279 <= SB
   1 HLA-A*02:02      ALNIALVAV ALNIALVAV  0  0  0  0  0    ALNIALVAV         PEPLIST 0.7295750   0.207 <= SB
   1 HLA-A*02:02      FCSDALTLI FCSDALTLI  0  0  0  0  0    FCSDALTLI         PEPLIST 0.1521550   2.148
   1 HLA-A*02:02     FLLRGPFEAS FLLRGPFES  0  8  1  0  0   FLLRGPFEAS         PEPLIST 0.0382140   5.188
   1 HLA-A*02:02      FSAVISGSV FSAVISGSV  0  0  0  0  0    FSAVISGSV         PEPLIST 0.0621850   3.903
   1 HLA-A*02:02     FSTSAYLISI FTSAYLISI  0  1  1  0  0   FSTSAYLISI         PEPLIST 0.0167900   8.006
   1 HLA-A*02:02     FSTSFYLISI FTSFYLISI  0  1  1  0  0   FSTSFYLISI         PEPLIST 0.0069990  11.907
   1 HLA-A*02:02      FSWTITDAV FSWTITDAV  0  0  0  0  0    FSWTITDAV         PEPLIST 0.1089370   2.724
   1 HLA-A*02:02      FVFLVLAGR FVFLVLAGR  0  0  0  0  0    FVFLVLAGR         PEPLIST 0.0054930  13.239
   1 HLA-A*02:02      GLLEWIFRA GLLEWIFRA  0  0  0  0  0    GLLEWIFRA         PEPLIST 0.7945700   0.142 <= SB
   1 HLA-A*02:02      GLLQFIVFL GLLQFIVFL  0  0  0  0  0    GLLQFIVFL         PEPLIST 0.6372210   0.318 <= SB
   1 HLA-A*02:02      GLSQFTHTV GLSQFTHTV  0  0  0  0  0    GLSQFTHTV         PEPLIST 0.9767280   0.007 <= SB
   1 HLA-A*02:02      GLSQFTQTV GLSQFTQTV  0  0  0  0  0    GLSQFTQTV         PEPLIST 0.9569950   0.018 <= SB
   1 HLA-A*02:02      GLVDLFVFS GLVDLFVFS  0  0  0  0  0    GLVDLFVFS         PEPLIST 0.1715470   1.929 <= WB
   1 HLA-A*02:02      KCFGNTALA KCFGNTALA  0  0  0  0  0    KCFGNTALA         PEPLIST 0.0249790   6.522
   1 HLA-A*02:02      KSGLFQFFV KSGLFQFFV  0  0  0  0  0    KSGLFQFFV         PEPLIST 0.0156340   8.287
   1 HLA-A*02:02     LLPDALLFTL LLPDALFTL  0  5  1  0  0   LLPDALLFTL         PEPLIST 0.5368990   0.469 <= SB
   1 HLA-A*02:02     LNASYITPYV LASYITPYV  0  1  1  0  0   LNASYITPYV         PEPLIST 0.0054700  13.265
   1 HLA-A*02:02     LNISGYNFSL LISGYNFSL  0  1  1  0  0   LNISGYNFSL         PEPLIST 0.0401610   5.038
   1 HLA-A*02:02      NCLSLLLSV NCLSLLLSV  0  0  0  0  0    NCLSLLLSV         PEPLIST 0.0221810   6.938
   1 HLA-A*02:02      QSAGFAAGL QSAGFAAGL  0  0  0  0  0    QSAGFAAGL         PEPLIST 0.0684480   3.673
   1 HLA-A*02:02      TLVDICFWS TLVDICFWS  0  0  0  0  0    TLVDICFWS         PEPLIST 0.0279540   6.146
   1 HLA-A*02:02      YVSSIFLHL YVSSIFLHL  0  0  0  0  0    YVSSIFLHL         PEPLIST 0.8342770   0.105 <= SB
   1 HLA-A*02:02      SISGVLWTV SISGVLWTV  0  0  0  0  0    SISGVLWTV         PEPLIST 0.9157160   0.042 <= SB
   1 HLA-A*02:02     FNMLSTVLGV FMLSTVLGV  0  1  1  0  0   FNMLSTVLGV         PEPLIST 0.1053970   2.786
   1 HLA-A*02:02      FVANFSMEL FVANFSMEL  0  0  0  0  0    FVANFSMEL         PEPLIST 0.8863270   0.063 <= SB
   1 HLA-A*02:02      FVEALARSI FVEALARSI  0  0  0  0  0    FVEALARSI         PEPLIST 0.0550550   4.220
   1 HLA-A*02:02      GTTSLFLHL GTTSLFLHL  0  0  0  0  0    GTTSLFLHL         PEPLIST 0.1743180   1.899 <= WB
   1 HLA-A*02:02      FLWEDQTLL FLWEDQTLL  0  0  0  0  0    FLWEDQTLL         PEPLIST 0.9832300   0.005 <= SB
   1 HLA-A*02:02      FQGRGVFEL FQGRGVFEL  0  0  0  0  0    FQGRGVFEL         PEPLIST 0.6526770   0.297 <= SB
   1 HLA-A*02:02     FQVDCFLWHV FQVDFLWHV  0  4  1  0  0   FQVDCFLWHV         PEPLIST 0.4511940   0.641 <= WB
   1 HLA-A*02:02     ALLSCISVPV ALLSISVPV  0  4  1  0  0   ALLSCISVPV         PEPLIST 0.1496880   2.177
   1 HLA-A*02:02     ALMIAAQVVV ALMAAQVVV  0  3  1  0  0   ALMIAAQVVV         PEPLIST 0.1576000   2.085
   1 HLA-A*02:02     ALYGVWPLLL ALYGVPLLL  0  5  1  0  0   ALYGVWPLLL         PEPLIST 0.6360410   0.319 <= SB
   1 HLA-A*02:02      AMTMFYPGV AMTMFYPGV  0  0  0  0  0    AMTMFYPGV         PEPLIST 0.1746570   1.897 <= WB
   1 HLA-A*02:02      FLAALFYTS FLAALFYTS  0  0  0  0  0    FLAALFYTS         PEPLIST 0.2125530   1.600 <= WB
   1 HLA-A*02:02     FLAPLPIHTA FLAPPIHTA  0  4  1  0  0   FLAPLPIHTA         PEPLIST 0.9255750   0.037 <= SB
   1 HLA-A*02:02      FLGTSISGV FLGTSISGV  0  0  0  0  0    FLGTSISGV         PEPLIST 0.8562280   0.085 <= SB
   1 HLA-A*02:02      FLLALLSCI FLLALLSCI  0  0  0  0  0    FLLALLSCI         PEPLIST 0.2135090   1.592 <= WB
   1 HLA-A*02:02      FLMQIAILV FLMQIAILV  0  0  0  0  0    FLMQIAILV         PEPLIST 0.7036680   0.232 <= SB
   1 HLA-A*02:02      FMQALQLLL FMQALQLLL  0  0  0  0  0    FMQALQLLL         PEPLIST 0.7783440   0.155 <= SB
   1 HLA-A*02:02     FMRDEVSFSV FMDEVSFSV  0  2  1  0  0   FMRDEVSFSV         PEPLIST 0.6907420   0.244 <= SB
   1 HLA-A*02:02      FNSFLTHAL FNSFLTHAL  0  0  0  0  0    FNSFLTHAL         PEPLIST 0.0608690   3.952
   1 HLA-A*02:02      GLIHACMLV GLIHACMLV  0  0  0  0  0    GLIHACMLV         PEPLIST 0.3665630   0.862 <= WB
   1 HLA-A*02:02      GLSRYVARV GLSRYVARV  0  0  0  0  0    GLSRYVARV         PEPLIST 0.7436840   0.192 <= SB
   1 HLA-A*02:02      HLFTSMFSL HLFTSMFSL  0  0  0  0  0    HLFTSMFSL         PEPLIST 0.7867100   0.148 <= SB
   1 HLA-A*02:02      ILIRLTLLL ILIRLTLLL  0  0  0  0  0    ILIRLTLLL         PEPLIST 0.5916920   0.377 <= SB
   1 HLA-A*02:02     ILMTHFFSIL ILMTHFFSL  0  8  1  0  0   ILMTHFFSIL         PEPLIST 0.1101170   2.704
   1 HLA-A*02:02      KLFPRLPGI KLFPRLPGI  0  0  0  0  0    KLFPRLPGI         PEPLIST 0.9333900   0.034 <= SB
   1 HLA-A*02:02     KLGALTGTYI KLALTGTYI  0  2  1  0  0   KLGALTGTYI         PEPLIST 0.0705540   3.595
   1 HLA-A*02:02     KLLIAILGPL KLIAILGPL  0  1  1  0  0   KLLIAILGPL         PEPLIST 0.0367170   5.304
   1 HLA-A*02:02      KVLFLAAFV KVLFLAAFV  0  0  0  0  0    KVLFLAAFV         PEPLIST 0.0856140   3.186
   1 HLA-A*02:02     LLALLSCISV LLALLSISV  0  6  1  0  0   LLALLSCISV         PEPLIST 0.0912760   3.044
   1 HLA-A*02:02      LLAPITAYA LLAPITAYA  0  0  0  0  0    LLAPITAYA         PEPLIST 0.9132680   0.044 <= SB
   1 HLA-A*02:02      LLDSHYESV LLDSHYESV  0  0  0  0  0    LLDSHYESV         PEPLIST 0.8740100   0.074 <= SB
   1 HLA-A*02:02      LLIAITAFT LLIAITAFT  0  0  0  0  0    LLIAITAFT         PEPLIST 0.1173080   2.580
   1 HLA-A*02:02     LLLSTTEWQV LLLSTTEQV  0  7  1  0  0   LLLSTTEWQV         PEPLIST 0.2548920   1.327 <= WB
   1 HLA-A*02:02     LLMCAVHPEL LLMCAVHEL  0  7  1  0  0   LLMCAVHPEL         PEPLIST 0.1921630   1.760 <= WB
   1 HLA-A*02:02      LLSCISVPV LLSCISVPV  0  0  0  0  0    LLSCISVPV         PEPLIST 0.3944930   0.776 <= WB
   1 HLA-A*02:02      LLSCLTTPA LLSCLTTPA  0  0  0  0  0    LLSCLTTPA         PEPLIST 0.0543490   4.254
   1 HLA-A*02:02      LLSTTEWQV LLSTTEWQV  0  0  0  0  0    LLSTTEWQV         PEPLIST 0.7714480   0.162 <= SB
   1 HLA-A*02:02     LLSVGVGIYL LLSGVGIYL  0  3  1  0  0   LLSVGVGIYL         PEPLIST 0.3707140   0.849 <= WB
   1 HLA-A*02:02      LMVDSFDPV LMVDSFDPV  0  0  0  0  0    LMVDSFDPV         PEPLIST 0.5634600   0.419 <= SB
   1 HLA-A*02:02     LVTSFLLMIV LVTSFLLMV  0  8  1  0  0   LVTSFLLMIV         PEPLIST 0.0078480  11.352
   1 HLA-A*02:02      MLLAYLVRI MLLAYLVRI  0  0  0  0  0    MLLAYLVRI         PEPLIST 0.4562980   0.631 <= WB
   1 HLA-A*02:02      MLSVVGFLV MLSVVGFLV  0  0  0  0  0    MLSVVGFLV         PEPLIST 0.4146160   0.721 <= WB
   1 HLA-A*02:02     MLVCGDDLVV MLVGDDLVV  0  3  1  0  0   MLVCGDDLVV         PEPLIST 0.0626260   3.887
   1 HLA-A*02:02     MMMGMFNMLS MMMGMFNML  0  0  0  0  0    MMMGMFNML         PEPLIST 0.0158890   8.225
   1 HLA-A*02:02     MMMNWSPTTA MMMNWPTTA  0  5  1  0  0   MMMNWSPTTA         PEPLIST 0.1217350   2.503
   1 HLA-A*02:02     MQIAILVTTV MQIAILTTV  0  6  1  0  0   MQIAILVTTV         PEPLIST 0.1046100   2.799
   1 HLA-A*02:02     MQIRGFVYFV MQIGFVYFV  0  3  1  0  0   MQIRGFVYFV         PEPLIST 0.1142170   2.633
   1 HLA-A*02:02      NLFEKFFPS NLFEKFFPS  0  0  0  0  0    NLFEKFFPS         PEPLIST 0.2490210   1.361 <= WB
   1 HLA-A*02:02      QMLSVVGFL QMLSVVGFL  0  0  0  0  0    QMLSVVGFL         PEPLIST 0.2077900   1.636 <= WB
   1 HLA-A*02:02     QMLSVVGFLV QLSVVGFLV  0  1  1  0  0   QMLSVVGFLV         PEPLIST 0.0487290   4.534
   1 HLA-A*02:02     RLHGLEAFSL RLHGEAFSL  0  4  1  0  0   RLHGLEAFSL         PEPLIST 0.3812370   0.815 <= WB
   1 HLA-A*02:02     RLIVYPDLGV RLIYPDLGV  0  3  1  0  0   RLIVYPDLGV         PEPLIST 0.1366890   2.328
   1 HLA-A*02:02     RLLAPITAYA RLAPITAYA  0  1  1  0  0   RLLAPITAYA         PEPLIST 0.5172170   0.506 <= WB
   1 HLA-A*02:02     RLVPGATYAL RLVPGATYL  0  8  1  0  0   RLVPGATYAL         PEPLIST 0.5813290   0.390 <= SB
   1 HLA-A*02:02     RMVSLVTSFL RMVSLVTSL  0  8  1  0  0   RMVSLVTSFL         PEPLIST 0.1725100   1.919 <= WB
   1 HLA-A*02:02      SILSPFLPL SILSPFLPL  0  0  0  0  0    SILSPFLPL         PEPLIST 0.1698650   1.947 <= WB
   1 HLA-A*02:02     SILSPFLPLL SLSPFLPLL  0  1  1  0  0   SILSPFLPLL         PEPLIST 0.5670930   0.413 <= SB
   1 HLA-A*02:02     SLYSILSPFL SLYSISPFL  0  5  1  0  0   SLYSILSPFL         PEPLIST 0.4169610   0.715 <= WB
   1 HLA-A*02:02     SMGNTLTCYV SMGNTLTYV  0  7  1  0  0   SMGNTLTCYV         PEPLIST 0.1393910   2.297
   1 HLA-A*02:02      SMMSFSAAL SMMSFSAAL  0  0  0  0  0    SMMSFSAAL         PEPLIST 0.7139110   0.222 <= SB
   1 HLA-A*02:02     TSISGVLWTV TISGVLWTV  0  1  1  0  0   TSISGVLWTV         PEPLIST 0.1950050   1.737 <= WB
   1 HLA-A*02:02     VLAGGVLAAV VLAGGLAAV  0  5  1  0  0   VLAGGVLAAV         PEPLIST 0.6916450   0.243 <= SB
   1 HLA-A*02:02      VLAGYGAGI VLAGYGAGI  0  0  0  0  0    VLAGYGAGI         PEPLIST 0.4894660   0.563 <= WB
   1 HLA-A*02:02      VLMTHFFSV VLMTHFFSV  0  0  0  0  0    VLMTHFFSV         PEPLIST 0.8570680   0.085 <= SB
   1 HLA-A*02:02     VLMVDSFDPV VLMDSFDPV  0  3  1  0  0   VLMVDSFDPV         PEPLIST 0.2511810   1.349 <= WB
   1 HLA-A*02:02      VLTHGLASV VLTHGLASV  0  0  0  0  0    VLTHGLASV         PEPLIST 0.8591740   0.084 <= SB
   1 HLA-A*02:02     VLVGGVLAAL VLVGGLAAL  0  5  1  0  0   VLVGGVLAAL         PEPLIST 0.3938720   0.778 <= WB
   1 HLA-A*02:02     VMFGLAYFSM VMFGLAFSM  0  6  1  0  0   VMFGLAYFSM         PEPLIST 0.0303690   5.877
   1 HLA-A*02:02      WLGNIIMYA WLGNIIMYA  0  0  0  0  0    WLGNIIMYA         PEPLIST 0.3308170   0.982 <= WB
   1 HLA-A*02:02      YIYNHLTPL YIYNHLTPL  0  0  0  0  0    YIYNHLTPL         PEPLIST 0.8630210   0.082 <= SB
   1 HLA-A*02:02      YLYGIGSAV YLYGIGSAV  0  0  0  0  0    YLYGIGSAV         PEPLIST 0.8831410   0.066 <= SB
   1 HLA-A*02:02     YLYGIGSAVV YLYGGSAVV  0  4  1  0  0   YLYGIGSAVV         PEPLIST 0.5945220   0.373 <= SB
   1 HLA-A*02:02      YLYGLSPAI YLYGLSPAI  0  0  0  0  0    YLYGLSPAI         PEPLIST 0.8626770   0.082 <= SB
   1 HLA-A*02:02     YQGMLPVCPL YQMLPVCPL  0  2  1  0  0   YQGMLPVCPL         PEPLIST 0.0183380   7.633
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*02:02. Number of high binders 249. Number of weak binders 200. Number of peptides 667

-----------------------------------------------------------------------------------
