# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f peptides_file_supervised/HLA-A*23:01_peptides_txt -a HLA-A23:01
# Thu Mar 31 14:09:46 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-04-c0294 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       peptides_file_supervised/HLA-A*23:01_peptides_txt File name with input
# -a       HLA-A23:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /scratch/35325816/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A23:01           HLA allele
#	[-f filename]        peptides_file_supervised/HLA-A*23:01_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /scratch/35325816/netMHCpanSNSsjc
# Input is in PEPTIDE format

# Make EL predictions

HLA-A23:01 : Distance to training data  0.000 (using nearest neighbor HLA-A23:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-A*23:01      AYMLFTKFF AYMLFTKFF  0  0  0  0  0    AYMLFTKFF         PEPLIST 0.8875490   0.038 <= SB
   1 HLA-A*23:01     AYMLFTKFFY AYMLFTKFF  0  0  0  0  0    AYMLFTKFF         PEPLIST 0.1068550   1.153 <= WB
   1 HLA-A*23:01      CFMYSDFHF CFMYSDFHF  0  0  0  0  0    CFMYSDFHF         PEPLIST 0.5661590   0.227 <= SB
   1 HLA-A*23:01      CYMHVSDFY CYMHVSDFY  0  0  0  0  0    CYMHVSDFY         PEPLIST 0.1039630   1.175 <= WB
   1 HLA-A*23:01     CYWPLNDYGF CYWPNDYGF  0  4  1  0  0   CYWPLNDYGF         PEPLIST 0.5158650   0.264 <= SB
   1 HLA-A*23:01      DYMPSMKRF DYMPSMKRF  0  0  0  0  0    DYMPSMKRF         PEPLIST 0.9231600   0.023 <= SB
   1 HLA-A*23:01      DYVVVHGYF DYVVVHGYF  0  0  0  0  0    DYVVVHGYF         PEPLIST 0.5771800   0.219 <= SB
   1 HLA-A*23:01      EFLKDAWEI EFLKDAWEI  0  0  0  0  0    EFLKDAWEI         PEPLIST 0.1508850   0.892 <= WB
   1 HLA-A*23:01     EWSVATFYLF EWSATFYLF  0  3  1  0  0   EWSVATFYLF         PEPLIST 0.3815270   0.387 <= SB
   1 HLA-A*23:01     EYADVFHLYL EYADVFHLL  0  8  1  0  0   EYADVFHLYL         PEPLIST 0.7224200   0.121 <= SB
   1 HLA-A*23:01      EYLVSFGVW EYLVSFGVW  0  0  0  0  0    EYLVSFGVW         PEPLIST 0.5754230   0.220 <= SB
   1 HLA-A*23:01     EYYHTLDESF EYYHTLESF  0  6  1  0  0   EYYHTLDESF         PEPLIST 0.7354940   0.114 <= SB
   1 HLA-A*23:01      FFGYFASHF FFGYFASHF  0  0  0  0  0    FFGYFASHF         PEPLIST 0.5296750   0.252 <= SB
   1 HLA-A*23:01      FYIQMCTEL FYIQMCTEL  0  0  0  0  0    FYIQMCTEL         PEPLIST 0.5092280   0.270 <= SB
   1 HLA-A*23:01      FYLCFLAFL FYLCFLAFL  0  0  0  0  0    FYLCFLAFL         PEPLIST 0.1242770   1.041 <= WB
   1 HLA-A*23:01     FYLCFLAFLL FYLFLAFLL  0  3  1  0  0   FYLCFLAFLL         PEPLIST 0.0613290   1.609 <= WB
   1 HLA-A*23:01      FYRNISDPL FYRNISDPL  0  0  0  0  0    FYRNISDPL         PEPLIST 0.1257720   1.032 <= WB
   1 HLA-A*23:01      GFLNEDHWF GFLNEDHWF  0  0  0  0  0    GFLNEDHWF         PEPLIST 0.3339680   0.446 <= SB
   1 HLA-A*23:01      GFMNEDHWF GFMNEDHWF  0  0  0  0  0    GFMNEDHWF         PEPLIST 0.3806140   0.388 <= SB
   1 HLA-A*23:01      GYAFEHIVY GYAFEHIVY  0  0  0  0  0    GYAFEHIVY         PEPLIST 0.1472760   0.909 <= WB
   1 HLA-A*23:01      GYLEGTRTL GYLEGTRTL  0  0  0  0  0    GYLEGTRTL         PEPLIST 0.7458720   0.109 <= SB
   1 HLA-A*23:01     GYLKPTTFML GYLPTTFML  0  3  1  0  0   GYLKPTTFML         PEPLIST 0.4175970   0.353 <= SB
   1 HLA-A*23:01     GYTMHANYIF GYMHANYIF  0  2  1  0  0   GYTMHANYIF         PEPLIST 0.5109710   0.268 <= SB
   1 HLA-A*23:01      HFISNSWLM HFISNSWLM  0  0  0  0  0    HFISNSWLM         PEPLIST 0.5182670   0.262 <= SB
   1 HLA-A*23:01      IFFASFYYI IFFASFYYI  0  0  0  0  0    IFFASFYYI         PEPLIST 0.5372230   0.247 <= SB
   1 HLA-A*23:01     IFFASFYYIW IFFASFYYW  0  8  1  0  0   IFFASFYYIW         PEPLIST 0.3144370   0.472 <= SB
   1 HLA-A*23:01      IFLKPEETF IFLKPEETF  0  0  0  0  0    IFLKPEETF         PEPLIST 0.9623870   0.007 <= SB
   1 HLA-A*23:01      ILLKALYML ILLKALYML  0  0  0  0  0    ILLKALYML         PEPLIST 0.0909000   1.278 <= WB
   1 HLA-A*23:01      IWEVEDYGF IWEVEDYGF  0  0  0  0  0    IWEVEDYGF         PEPLIST 0.2895600   0.508 <= WB
   1 HLA-A*23:01      KYLLNVSYL KYLLNVSYL  0  0  0  0  0    KYLLNVSYL         PEPLIST 0.8219700   0.067 <= SB
   1 HLA-A*23:01      KYMDNELVY KYMDNELVY  0  0  0  0  0    KYMDNELVY         PEPLIST 0.6072400   0.199 <= SB
   1 HLA-A*23:01      KYTQLCQYL KYTQLCQYL  0  0  0  0  0    KYTQLCQYL         PEPLIST 0.7227290   0.120 <= SB
   1 HLA-A*23:01      KYTSFPWLL KYTSFPWLL  0  0  0  0  0    KYTSFPWLL         PEPLIST 0.9540880   0.009 <= SB
   1 HLA-A*23:01      KYYNDILKL KYYNDILKL  0  0  0  0  0    KYYNDILKL         PEPLIST 0.9517170   0.009 <= SB
   1 HLA-A*23:01     LFLIVAALVF LFLVAALVF  0  3  1  0  0   LFLIVAALVF         PEPLIST 0.0624830   1.594 <= WB
   1 HLA-A*23:01      LFVTIYSHL LFVTIYSHL  0  0  0  0  0    LFVTIYSHL         PEPLIST 0.3298800   0.452 <= SB
   1 HLA-A*23:01     LWFHISCLTF LWFHISLTF  0  6  1  0  0   LWFHISCLTF         PEPLIST 0.5416820   0.244 <= SB
   1 HLA-A*23:01      LWLLWPVTL LWLLWPVTL  0  0  0  0  0    LWLLWPVTL         PEPLIST 0.5536400   0.235 <= SB
   1 HLA-A*23:01      LWPVTLACF LWPVTLACF  0  0  0  0  0    LWPVTLACF         PEPLIST 0.3328680   0.448 <= SB
   1 HLA-A*23:01     LYDANYFVCW LYDANYFVW  0  8  1  0  0   LYDANYFVCW         PEPLIST 0.2715630   0.543 <= WB
   1 HLA-A*23:01      LYGLITEQF LYGLITEQF  0  0  0  0  0    LYGLITEQF         PEPLIST 0.9691640   0.006 <= SB
   1 HLA-A*23:01      LYIIKLVFL LYIIKLVFL  0  0  0  0  0    LYIIKLVFL         PEPLIST 0.7269960   0.118 <= SB
   1 HLA-A*23:01     LYIIKLVFLW LYIIKVFLW  0  5  1  0  0   LYIIKLVFLW         PEPLIST 0.3505540   0.424 <= SB
   1 HLA-A*23:01      LYKSGLFQF LYKSGLFQF  0  0  0  0  0    LYKSGLFQF         PEPLIST 0.9649980   0.007 <= SB
   1 HLA-A*23:01      LYLYALIYF LYLYALIYF  0  0  0  0  0    LYLYALIYF         PEPLIST 0.7865910   0.087 <= SB
   1 HLA-A*23:01     LYLYALIYFL LYLYAIYFL  0  5  1  0  0   LYLYALIYFL         PEPLIST 0.1109530   1.122 <= WB
   1 HLA-A*23:01      LYMAISPKF LYMAISPKF  0  0  0  0  0    LYMAISPKF         PEPLIST 0.9888440   0.002 <= SB
   1 HLA-A*23:01     LYNSTFFSTF LYNSTFFTF  0  7  1  0  0   LYNSTFFSTF         PEPLIST 0.8255610   0.065 <= SB
   1 HLA-A*23:01      MALVAFLRF MALVAFLRF  0  0  0  0  0    MALVAFLRF         PEPLIST 0.1925510   0.739 <= WB
   1 HLA-A*23:01      MFSPIVPFW MFSPIVPFW  0  0  0  0  0    MFSPIVPFW         PEPLIST 0.8838950   0.040 <= SB
   1 HLA-A*23:01      MQWLTQYYI MQWLTQYYI  0  0  0  0  0    MQWLTQYYI         PEPLIST 0.0433170   1.948 <= WB
   1 HLA-A*23:01     MWLSYFVASF MWLSYFVSF  0  7  1  0  0   MWLSYFVASF         PEPLIST 0.3012080   0.490 <= SB
   1 HLA-A*23:01     MYLKLRSETL MYLKLSETL  0  5  1  0  0   MYLKLRSETL         PEPLIST 0.3576190   0.414 <= SB
   1 HLA-A*23:01      NFKFRDLLF NFKFRDLLF  0  0  0  0  0    NFKFRDLLF         PEPLIST 0.3348130   0.445 <= SB
   1 HLA-A*23:01      NYMPYVFTL NYMPYVFTL  0  0  0  0  0    NYMPYVFTL         PEPLIST 0.9760870   0.005 <= SB
   1 HLA-A*23:01     NYMPYVFTLL NYMPVFTLL  0  4  1  0  0   NYMPYVFTLL         PEPLIST 0.7274550   0.118 <= SB
   1 HLA-A*23:01      NYPASLHKF NYPASLHKF  0  0  0  0  0    NYPASLHKF         PEPLIST 0.9774570   0.004 <= SB
   1 HLA-A*23:01      NYYAPRIQF NYYAPRIQF  0  0  0  0  0    NYYAPRIQF         PEPLIST 0.9381590   0.016 <= SB
   1 HLA-A*23:01     PFVVSTGYHF PFVSTGYHF  0  2  1  0  0   PFVVSTGYHF         PEPLIST 0.3257810   0.457 <= SB
   1 HLA-A*23:01     PFWITAIYVF PWITAIYVF  0  1  1  0  0   PFWITAIYVF         PEPLIST 0.3201950   0.465 <= SB
   1 HLA-A*23:01      PYIACRTSI PYIACRTSI  0  0  0  0  0    PYIACRTSI         PEPLIST 0.1361830   0.973 <= WB
   1 HLA-A*23:01      PYNSVTDTI PYNSVTDTI  0  0  0  0  0    PYNSVTDTI         PEPLIST 0.4733930   0.300 <= SB
   1 HLA-A*23:01      PYRVVVLSF PYRVVVLSF  0  0  0  0  0    PYRVVVLSF         PEPLIST 0.7429030   0.111 <= SB
   1 HLA-A*23:01      QFLYLYALI QFLYLYALI  0  0  0  0  0    QFLYLYALI         PEPLIST 0.1141260   1.099 <= WB
   1 HLA-A*23:01     QWNLVIGFLF QWLVIGFLF  0  2  1  0  0   QWNLVIGFLF         PEPLIST 0.3029610   0.488 <= SB
   1 HLA-A*23:01     QYIKWPWYVW QYIKWPYVW  0  6  1  0  0   QYIKWPWYVW         PEPLIST 0.6911330   0.142 <= SB
   1 HLA-A*23:01      QYSDRRWCF QYSDRRWCF  0  0  0  0  0    QYSDRRWCF         PEPLIST 0.7629020   0.101 <= SB
   1 HLA-A*23:01     RFLYIIKLVF RFLYIKLVF  0  4  1  0  0   RFLYIIKLVF         PEPLIST 0.3830770   0.386 <= SB
   1 HLA-A*23:01     RWMCLRRFII RWMCLRFII  0  5  1  0  0   RWMCLRRFII         PEPLIST 0.0096500   4.179
   1 HLA-A*23:01     RYFKYWDQTY RYFKWDQTY  0  4  1  0  0   RYFKYWDQTY         PEPLIST 0.3642260   0.406 <= SB
   1 HLA-A*23:01      RYKSRCYIF RYKSRCYIF  0  0  0  0  0    RYKSRCYIF         PEPLIST 0.6756880   0.153 <= SB
   1 HLA-A*23:01     RYRFAFLYLL RYFAFLYLL  0  2  1  0  0   RYRFAFLYLL         PEPLIST 0.3428600   0.434 <= SB
   1 HLA-A*23:01      RYRIGNYKL RYRIGNYKL  0  0  0  0  0    RYRIGNYKL         PEPLIST 0.5840280   0.214 <= SB
   1 HLA-A*23:01     RYYDGNIYEL RYYDGIYEL  0  5  1  0  0   RYYDGNIYEL         PEPLIST 0.8641050   0.050 <= SB
   1 HLA-A*23:01     SWFITQRNFF SWFITQNFF  0  6  1  0  0   SWFITQRNFF         PEPLIST 0.4602690   0.312 <= SB
   1 HLA-A*23:01     SWPKFAVPNL SWPKFVPNL  0  5  1  0  0   SWPKFAVPNL         PEPLIST 0.2290360   0.633 <= WB
   1 HLA-A*23:01     SYFVASFRLF SYFASFRLF  0  3  1  0  0   SYFVASFRLF         PEPLIST 0.8923770   0.035 <= SB
   1 HLA-A*23:01      SYLRRTQSM SYLRRTQSM  0  0  0  0  0    SYLRRTQSM         PEPLIST 0.6650240   0.160 <= SB
   1 HLA-A*23:01     SYSLFDMSKF SYSLFDMKF  0  7  1  0  0   SYSLFDMSKF         PEPLIST 0.6408740   0.177 <= SB
   1 HLA-A*23:01      TMLYNKMEF TMLYNKMEF  0  0  0  0  0    TMLYNKMEF         PEPLIST 0.2585700   0.567 <= WB
   1 HLA-A*23:01      TWLTYHGAI TWLTYHGAI  0  0  0  0  0    TWLTYHGAI         PEPLIST 0.0458680   1.886 <= WB
   1 HLA-A*23:01      TYGWNLVKL TYGWNLVKL  0  0  0  0  0    TYGWNLVKL         PEPLIST 0.7260530   0.119 <= SB
   1 HLA-A*23:01      TYLALMATF TYLALMATF  0  0  0  0  0    TYLALMATF         PEPLIST 0.9683410   0.006 <= SB
   1 HLA-A*23:01     TYVPSQERNF TYVPSQERF  0  8  1  0  0   TYVPSQERNF         PEPLIST 0.9020880   0.029 <= SB
   1 HLA-A*23:01     VFFGYFASHF VFFGYFSHF  0  6  1  0  0   VFFGYFASHF         PEPLIST 0.6331820   0.182 <= SB
   1 HLA-A*23:01      VFLILCFTI VFLILCFTI  0  0  0  0  0    VFLILCFTI         PEPLIST 0.0969290   1.230 <= WB
   1 HLA-A*23:01     VFNNYMPYVF VFNNMPYVF  0  4  1  0  0   VFNNYMPYVF         PEPLIST 0.5093640   0.269 <= SB
   1 HLA-A*23:01      VFQSATKII VFQSATKII  0  0  0  0  0    VFQSATKII         PEPLIST 0.1623910   0.849 <= WB
   1 HLA-A*23:01     VFYLYLTFYF VYLYLTFYF  0  1  1  0  0   VFYLYLTFYF         PEPLIST 0.5332690   0.249 <= SB
   1 HLA-A*23:01      VWINNSWKF VWINNSWKF  0  0  0  0  0    VWINNSWKF         PEPLIST 0.9628960   0.007 <= SB
   1 HLA-A*23:01     VYALCTLLHL VYALTLLHL  0  4  1  0  0   VYALCTLLHL         PEPLIST 0.2839620   0.519 <= WB
   1 HLA-A*23:01      VYYIVVRDF VYYIVVRDF  0  0  0  0  0    VYYIVVRDF         PEPLIST 0.9160310   0.026 <= SB
   1 HLA-A*23:01      WLGARFLEF WLGARFLEF  0  0  0  0  0    WLGARFLEF         PEPLIST 0.0851200   1.329 <= WB
   1 HLA-A*23:01      WYMWLGARF WYMWLGARF  0  0  0  0  0    WYMWLGARF         PEPLIST 0.6804860   0.150 <= SB
   1 HLA-A*23:01     YFPREGVFVF YFPEGVFVF  0  3  1  0  0   YFPREGVFVF         PEPLIST 0.7253430   0.119 <= SB
   1 HLA-A*23:01      YFTEVYYQL YFTEVYYQL  0  0  0  0  0    YFTEVYYQL         PEPLIST 0.8105500   0.073 <= SB
   1 HLA-A*23:01      YFVASFRLF YFVASFRLF  0  0  0  0  0    YFVASFRLF         PEPLIST 0.8869660   0.038 <= SB
   1 HLA-A*23:01      YLAPSYRNF YLAPSYRNF  0  0  0  0  0    YLAPSYRNF         PEPLIST 0.6844010   0.147 <= SB
   1 HLA-A*23:01      YLISIFLHL YLISIFLHL  0  0  0  0  0    YLISIFLHL         PEPLIST 0.2063390   0.693 <= WB
   1 HLA-A*23:01     YMPYVFTLLF YMPYVTLLF  0  5  1  0  0   YMPYVFTLLF         PEPLIST 0.3021410   0.489 <= SB
   1 HLA-A*23:01     YYFMKFRRVF YYFMKFRRF  0  8  1  0  0   YYFMKFRRVF         PEPLIST 0.5688630   0.225 <= SB
   1 HLA-A*23:01      YYHTLDESF YYHTLDESF  0  0  0  0  0    YYHTLDESF         PEPLIST 0.9201450   0.024 <= SB
   1 HLA-A*23:01      YYLEKANKI YYLEKANKI  0  0  0  0  0    YYLEKANKI         PEPLIST 0.9228700   0.023 <= SB
   1 HLA-A*23:01      YYRYNLPTM YYRYNLPTM  0  0  0  0  0    YYRYNLPTM         PEPLIST 0.5019180   0.276 <= SB
   1 HLA-A*23:01      YYTEDQGQF YYTEDQGQF  0  0  0  0  0    YYTEDQGQF         PEPLIST 0.7739930   0.094 <= SB
   1 HLA-A*23:01      CWFANTNLI CWFANTNLI  0  0  0  0  0    CWFANTNLI         PEPLIST 0.1339970   0.985 <= WB
   1 HLA-A*23:01      LYTVKFPNL LYTVKFPNL  0  0  0  0  0    LYTVKFPNL         PEPLIST 0.5860350   0.213 <= SB
   1 HLA-A*23:01      MSPALFFTF MSPALFFTF  0  0  0  0  0    MSPALFFTF         PEPLIST 0.7233160   0.120 <= SB
   1 HLA-A*23:01     RYYDGNIYDL RYYDGNIYL  0  8  1  0  0   RYYDGNIYDL         PEPLIST 0.6771070   0.152 <= SB
   1 HLA-A*23:01      AYINWGFGI AYINWGFGI  0  0  0  0  0    AYINWGFGI         PEPLIST 0.5126210   0.267 <= SB
   1 HLA-A*23:01      AYVNQAHHI AYVNQAHHI  0  0  0  0  0    AYVNQAHHI         PEPLIST 0.8067640   0.076 <= SB
   1 HLA-A*23:01     DYFESFSSFF DYFESFSSF  0  8  1  0  0   DYFESFSSFF         PEPLIST 0.7225510   0.121 <= SB
   1 HLA-A*23:01      EYFMCFKYL EYFMCFKYL  0  0  0  0  0    EYFMCFKYL         PEPLIST 0.3075530   0.482 <= SB
   1 HLA-A*23:01     EYFMCFKYLL EYFMFKYLL  0  4  1  0  0   EYFMCFKYLL         PEPLIST 0.1157720   1.089 <= WB
   1 HLA-A*23:01     EYGFTRRFKF EYFTRRFKF  0  2  1  0  0   EYGFTRRFKF         PEPLIST 0.3674150   0.401 <= SB
   1 HLA-A*23:01      EYVDVHPVL EYVDVHPVL  0  0  0  0  0    EYVDVHPVL         PEPLIST 0.7670770   0.099 <= SB
   1 HLA-A*23:01      FFLPIFSEF FFLPIFSEF  0  0  0  0  0    FFLPIFSEF         PEPLIST 0.9722010   0.005 <= SB
   1 HLA-A*23:01      FFNKTLILL FFNKTLILL  0  0  0  0  0    FFNKTLILL         PEPLIST 0.3681810   0.400 <= SB
   1 HLA-A*23:01      FFQDIPIFF FFQDIPIFF  0  0  0  0  0    FFQDIPIFF         PEPLIST 0.9363700   0.017 <= SB
   1 HLA-A*23:01      FWFNEVLSI FWFNEVLSI  0  0  0  0  0    FWFNEVLSI         PEPLIST 0.3552180   0.418 <= SB
   1 HLA-A*23:01      FYALISERF FYALISERF  0  0  0  0  0    FYALISERF         PEPLIST 0.9682120   0.006 <= SB
   1 HLA-A*23:01     FYVSSIFLHL FYSSIFLHL  0  2  1  0  0   FYVSSIFLHL         PEPLIST 0.5112960   0.268 <= SB
   1 HLA-A*23:01      GYAWIDFDI GYAWIDFDI  0  0  0  0  0    GYAWIDFDI         PEPLIST 0.0965600   1.233 <= WB
   1 HLA-A*23:01      IFFTTSLFL IFFTTSLFL  0  0  0  0  0    IFFTTSLFL         PEPLIST 0.4070050   0.363 <= SB
   1 HLA-A*23:01      IFRRDQIWF IFRRDQIWF  0  0  0  0  0    IFRRDQIWF         PEPLIST 0.4021430   0.368 <= SB
   1 HLA-A*23:01      ILIKCYYMF ILIKCYYMF  0  0  0  0  0    ILIKCYYMF         PEPLIST 0.2303670   0.630 <= WB
   1 HLA-A*23:01      KFLDLCVLI KFLDLCVLI  0  0  0  0  0    KFLDLCVLI         PEPLIST 0.3190600   0.466 <= SB
   1 HLA-A*23:01      KYILIQAGF KYILIQAGF  0  0  0  0  0    KYILIQAGF         PEPLIST 0.9271930   0.021 <= SB
   1 HLA-A*23:01      LFLSFLYTL LFLSFLYTL  0  0  0  0  0    LFLSFLYTL         PEPLIST 0.4359110   0.336 <= SB
   1 HLA-A*23:01      LVIASLPLF LVIASLPLF  0  0  0  0  0    LVIASLPLF         PEPLIST 0.2340770   0.620 <= WB
   1 HLA-A*23:01      LYALITEQF LYALITEQF  0  0  0  0  0    LYALITEQF         PEPLIST 0.9807870   0.004 <= SB
   1 HLA-A*23:01      MFINDVHAL MFINDVHAL  0  0  0  0  0    MFINDVHAL         PEPLIST 0.3957380   0.374 <= SB
   1 HLA-A*23:01      MFSVYDYGF MFSVYDYGF  0  0  0  0  0    MFSVYDYGF         PEPLIST 0.3539190   0.419 <= SB
   1 HLA-A*23:01      MFVSNRWFL MFVSNRWFL  0  0  0  0  0    MFVSNRWFL         PEPLIST 0.3277130   0.455 <= SB
   1 HLA-A*23:01      MYGGRIVEK MYGGRIVEK  0  0  0  0  0    MYGGRIVEK         PEPLIST 0.0159360   3.323
   1 HLA-A*23:01      MYLRFAERL MYLRFAERL  0  0  0  0  0    MYLRFAERL         PEPLIST 0.7612200   0.102 <= SB
   1 HLA-A*23:01      NFGRVKVHF NFGRVKVHF  0  0  0  0  0    NFGRVKVHF         PEPLIST 0.7508150   0.107 <= SB
   1 HLA-A*23:01      PFFFGFSHF PFFFGFSHF  0  0  0  0  0    PFFFGFSHF         PEPLIST 0.7762680   0.093 <= SB
   1 HLA-A*23:01      PYENLLYKI PYENLLYKI  0  0  0  0  0    PYENLLYKI         PEPLIST 0.4440010   0.328 <= SB
   1 HLA-A*23:01      PYENVLYKL PYENVLYKL  0  0  0  0  0    PYENVLYKL         PEPLIST 0.6832980   0.147 <= SB
   1 HLA-A*23:01      PYVPMPCMI PYVPMPCMI  0  0  0  0  0    PYVPMPCMI         PEPLIST 0.4521830   0.320 <= SB
   1 HLA-A*23:01      PYWQGIWDK PYWQGIWDK  0  0  0  0  0    PYWQGIWDK         PEPLIST 0.0233160   2.771
   1 HLA-A*23:01      QFINYCLDF QFINYCLDF  0  0  0  0  0    QFINYCLDF         PEPLIST 0.2631230   0.559 <= WB
   1 HLA-A*23:01      QYQYLSILF QYQYLSILF  0  0  0  0  0    QYQYLSILF         PEPLIST 0.9401520   0.015 <= SB
   1 HLA-A*23:01     RFFLPIFSEF RFLPIFSEF  0  1  1  0  0   RFFLPIFSEF         PEPLIST 0.8716790   0.046 <= SB
   1 HLA-A*23:01      RLMPDFWEF RLMPDFWEF  0  0  0  0  0    RLMPDFWEF         PEPLIST 0.8943130   0.033 <= SB
   1 HLA-A*23:01      RWFDNNHDL RWFDNNHDL  0  0  0  0  0    RWFDNNHDL         PEPLIST 0.4447590   0.327 <= SB
   1 HLA-A*23:01      RYRRLIQIL RYRRLIQIL  0  0  0  0  0    RYRRLIQIL         PEPLIST 0.5559250   0.234 <= SB
   1 HLA-A*23:01      RYWYLNHTV RYWYLNHTV  0  0  0  0  0    RYWYLNHTV         PEPLIST 0.6632780   0.162 <= SB
   1 HLA-A*23:01      SVYFAAFAF SVYFAAFAF  0  0  0  0  0    SVYFAAFAF         PEPLIST 0.1054890   1.163 <= WB
   1 HLA-A*23:01      TLFFTTTLF TLFFTTTLF  0  0  0  0  0    TLFFTTTLF         PEPLIST 0.2446200   0.594 <= WB
   1 HLA-A*23:01      TWVIALGYF TWVIALGYF  0  0  0  0  0    TWVIALGYF         PEPLIST 0.3135390   0.474 <= SB
   1 HLA-A*23:01      TYFEEPAAF TYFEEPAAF  0  0  0  0  0    TYFEEPAAF         PEPLIST 0.9744840   0.005 <= SB
   1 HLA-A*23:01     VWKSGILQLF VWSGILQLF  0  2  1  0  0   VWKSGILQLF         PEPLIST 0.8040970   0.078 <= SB
   1 HLA-A*23:01     VYFESFVREF VYFESFVRF  0  8  1  0  0   VYFESFVREF         PEPLIST 0.9717140   0.006 <= SB
   1 HLA-A*23:01      YYGLVTEQF YYGLVTEQF  0  0  0  0  0    YYGLVTEQF         PEPLIST 0.9866630   0.003 <= SB
   1 HLA-A*23:01      RYQAQQVEW RYQAQQVEW  0  0  0  0  0    RYQAQQVEW         PEPLIST 0.8901840   0.036 <= SB
   1 HLA-A*23:01      VYFVLTDRF VYFVLTDRF  0  0  0  0  0    VYFVLTDRF         PEPLIST 0.9636010   0.007 <= SB
   1 HLA-A*23:01      YYGKTPMQI YYGKTPMQI  0  0  0  0  0    YYGKTPMQI         PEPLIST 0.8944730   0.033 <= SB
   1 HLA-A*23:01     FYRYGFVANF FYYGFVANF  0  2  1  0  0   FYRYGFVANF         PEPLIST 0.5140780   0.265 <= SB
   1 HLA-A*23:01      MMLPATLAF MMLPATLAF  0  0  0  0  0    MMLPATLAF         PEPLIST 0.5953220   0.207 <= SB
   1 HLA-A*23:01     RFLEFEALGF RFLEFEALF  0  8  1  0  0   RFLEFEALGF         PEPLIST 0.5759090   0.220 <= SB
   1 HLA-A*23:01     RYLEFEALGF RYLEFEALF  0  8  1  0  0   RYLEFEALGF         PEPLIST 0.8977880   0.031 <= SB
   1 HLA-A*23:01      TYLALIATF TYLALIATF  0  0  0  0  0    TYLALIATF         PEPLIST 0.9850660   0.003 <= SB
   1 HLA-A*23:01      AMTAGIFLF AMTAGIFLF  0  0  0  0  0    AMTAGIFLF         PEPLIST 0.4337900   0.338 <= SB
   1 HLA-A*23:01     AMVLSIVSLF AMLSIVSLF  0  2  1  0  0   AMVLSIVSLF         PEPLIST 0.0370570   2.159
   1 HLA-A*23:01     AWMVHRQWFF AWMVHQWFF  0  5  1  0  0   AWMVHRQWFF         PEPLIST 0.2926060   0.502 <= WB
   1 HLA-A*23:01     HMIAGVFFTF HMIAGFFTF  0  5  1  0  0   HMIAGVFFTF         PEPLIST 0.2147480   0.671 <= WB
   1 HLA-A*23:01     IFGTAYGVLF IFGTAGVLF  0  5  1  0  0   IFGTAYGVLF         PEPLIST 0.4376930   0.334 <= SB
   1 HLA-A*23:01     IFITDNVHTW IFIDNVHTW  0  3  1  0  0   IFITDNVHTW         PEPLIST 0.8598370   0.052 <= SB
   1 HLA-A*23:01      ILLENDMKF ILLENDMKF  0  0  0  0  0    ILLENDMKF         PEPLIST 0.3624100   0.408 <= SB
   1 HLA-A*23:01      IQKETLVTF IQKETLVTF  0  0  0  0  0    IQKETLVTF         PEPLIST 0.5502610   0.238 <= SB
   1 HLA-A*23:01     IWYMWLGARF IYMWLGARF  0  1  1  0  0   IWYMWLGARF         PEPLIST 0.6159880   0.193 <= SB
   1 HLA-A*23:01     IYVILTILTI IYILTILTI  0  2  1  0  0   IYVILTILTI         PEPLIST 0.2360590   0.615 <= WB
   1 HLA-A*23:01     LAYVVIGLLF LYVVIGLLF  0  1  1  0  0   LAYVVIGLLF         PEPLIST 0.2907760   0.506 <= WB
   1 HLA-A*23:01     LWATLLSLTF LWATLSLTF  0  4  1  0  0   LWATLLSLTF         PEPLIST 0.3216470   0.463 <= SB
   1 HLA-A*23:01     LWMADVPLQW LWMDVPLQW  0  3  1  0  0   LWMADVPLQW         PEPLIST 0.5553640   0.234 <= SB
   1 HLA-A*23:01     LWMAEIPLQW LWMEIPLQW  0  3  1  0  0   LWMAEIPLQW         PEPLIST 0.5282980   0.253 <= SB
   1 HLA-A*23:01     LWTTLLSLTF LWTTLSLTF  0  4  1  0  0   LWTTLLSLTF         PEPLIST 0.2342670   0.619 <= WB
   1 HLA-A*23:01      LYAVATTFI LYAVATTFI  0  0  0  0  0    LYAVATTFI         PEPLIST 0.3308620   0.450 <= SB
   1 HLA-A*23:01      LYAVATTVI LYAVATTVI  0  0  0  0  0    LYAVATTVI         PEPLIST 0.2891150   0.509 <= WB
   1 HLA-A*23:01      MFGGVSWMI MFGGVSWMI  0  0  0  0  0    MFGGVSWMI         PEPLIST 0.1479110   0.905 <= WB
   1 HLA-A*23:01     MFTTNIWMKF MFTNIWMKF  0  2  1  0  0   MFTTNIWMKF         PEPLIST 0.3675580   0.401 <= SB
   1 HLA-A*23:01      MIAGVFFTF MIAGVFFTF  0  0  0  0  0    MIAGVFFTF         PEPLIST 0.5323250   0.250 <= SB
   1 HLA-A*23:01      MIAGVLFTF MIAGVLFTF  0  0  0  0  0    MIAGVLFTF         PEPLIST 0.3586970   0.413 <= SB
   1 HLA-A*23:01      MLIPTVMAF MLIPTVMAF  0  0  0  0  0    MLIPTVMAF         PEPLIST 0.4035430   0.366 <= SB
   1 HLA-A*23:01      MLLPTALAF MLLPTALAF  0  0  0  0  0    MLLPTALAF         PEPLIST 0.3181030   0.467 <= SB
   1 HLA-A*23:01      MMLKLLTEF MMLKLLTEF  0  0  0  0  0    MMLKLLTEF         PEPLIST 0.4053300   0.365 <= SB
   1 HLA-A*23:01     MSYAMCLNTF MYAMCLNTF  0  1  1  0  0   MSYAMCLNTF         PEPLIST 0.1656380   0.837 <= WB
   1 HLA-A*23:01      MTAGIFLFF MTAGIFLFF  0  0  0  0  0    MTAGIFLFF         PEPLIST 0.3245420   0.459 <= SB
   1 HLA-A*23:01      MVLSIVSLF MVLSIVSLF  0  0  0  0  0    MVLSIVSLF         PEPLIST 0.3086510   0.480 <= SB
   1 HLA-A*23:01     MWLGARFLEF MWLGARFLF  0  8  1  0  0   MWLGARFLEF         PEPLIST 0.5676050   0.226 <= SB
   1 HLA-A*23:01     MWLGARYLEF MWLGARYLF  0  8  1  0  0   MWLGARYLEF         PEPLIST 0.5380290   0.246 <= SB
   1 HLA-A*23:01      NYILWENNI NYILWENNI  0  0  0  0  0    NYILWENNI         PEPLIST 0.4683820   0.305 <= SB
   1 HLA-A*23:01      PMFAVGLLF PMFAVGLLF  0  0  0  0  0    PMFAVGLLF         PEPLIST 0.3000850   0.492 <= SB
   1 HLA-A*23:01     PYMPSVVETL PYMPVVETL  0  4  1  0  0   PYMPSVVETL         PEPLIST 0.7725830   0.095 <= SB
   1 HLA-A*23:01     PYMPTVIEHL PYMPVIEHL  0  4  1  0  0   PYMPTVIEHL         PEPLIST 0.7445010   0.110 <= SB
   1 HLA-A*23:01     QWFFDLPLPW QWFDLPLPW  0  2  1  0  0   QWFFDLPLPW         PEPLIST 0.3562350   0.416 <= SB
   1 HLA-A*23:01     QWFLDLPLPW QWFDLPLPW  0  3  1  0  0   QWFLDLPLPW         PEPLIST 0.3632980   0.407 <= SB
   1 HLA-A*23:01      RMVLAFITF RMVLAFITF  0  0  0  0  0    RMVLAFITF         PEPLIST 0.3659550   0.403 <= SB
   1 HLA-A*23:01     RPMFAVGLLF RMFAVGLLF  0  1  1  0  0   RPMFAVGLLF         PEPLIST 0.1096500   1.132 <= WB
   1 HLA-A*23:01     SFIEVKTCIW SFIEVKTIW  0  7  1  0  0   SFIEVKTCIW         PEPLIST 0.3170290   0.469 <= SB
   1 HLA-A*23:01      SYAMCLNTF SYAMCLNTF  0  0  0  0  0    SYAMCLNTF         PEPLIST 0.8277740   0.064 <= SB
   1 HLA-A*23:01      SYAMCTNTF SYAMCTNTF  0  0  0  0  0    SYAMCTNTF         PEPLIST 0.8247380   0.066 <= SB
   1 HLA-A*23:01     SYLAGAGLAF SYLGAGLAF  0  3  1  0  0   SYLAGAGLAF         PEPLIST 0.7026350   0.133 <= SB
   1 HLA-A*23:01     SYLAGAGLLF SYLGAGLLF  0  3  1  0  0   SYLAGAGLLF         PEPLIST 0.9137950   0.026 <= SB
   1 HLA-A*23:01      SYVMCTGSF SYVMCTGSF  0  0  0  0  0    SYVMCTGSF         PEPLIST 0.3743460   0.394 <= SB
   1 HLA-A*23:01      TFIKTTLSL TFIKTTLSL  0  0  0  0  0    TFIKTTLSL         PEPLIST 0.6205110   0.190 <= SB
   1 HLA-A*23:01      TVTGGIFLF TVTGGIFLF  0  0  0  0  0    TVTGGIFLF         PEPLIST 0.2914170   0.505 <= WB
   1 HLA-A*23:01     TWLPVLLGSF TWLPVLLSF  0  7  1  0  0   TWLPVLLGSF         PEPLIST 0.7442250   0.110 <= SB
   1 HLA-A*23:01     TWMDLLRALI TWMDLLRLI  0  7  1  0  0   TWMDLLRALI         PEPLIST 0.0690690   1.507 <= WB
   1 HLA-A*23:01      TYGWNLVRL TYGWNLVRL  0  0  0  0  0    TYGWNLVRL         PEPLIST 0.6727960   0.155 <= SB
   1 HLA-A*23:01      TYLALLAAF TYLALLAAF  0  0  0  0  0    TYLALLAAF         PEPLIST 0.8801820   0.042 <= SB
   1 HLA-A*23:01      TYLSSRAKL TYLSSRAKL  0  0  0  0  0    TYLSSRAKL         PEPLIST 0.6307590   0.184 <= SB
   1 HLA-A*23:01      TYQLWTALI TYQLWTALI  0  0  0  0  0    TYQLWTALI         PEPLIST 0.6261560   0.186 <= SB
   1 HLA-A*23:01     VFGAIYGAAF VFGAIGAAF  0  5  1  0  0   VFGAIYGAAF         PEPLIST 0.1207870   1.061 <= WB
   1 HLA-A*23:01     VFGTAYGVLF VFGTAGVLF  0  5  1  0  0   VFGTAYGVLF         PEPLIST 0.4457650   0.326 <= SB
   1 HLA-A*23:01     VYPLSIPATL VYLSIPATL  0  2  1  0  0   VYPLSIPATL         PEPLIST 0.8081300   0.075 <= SB
   1 HLA-A*23:01     VYPMSIPATL VYMSIPATL  0  2  1  0  0   VYPMSIPATL         PEPLIST 0.8000490   0.081 <= SB
   1 HLA-A*23:01     VYRIKQQGIF VYIKQQGIF  0  2  1  0  0   VYRIKQQGIF         PEPLIST 0.3816930   0.387 <= SB
   1 HLA-A*23:01     VYRIMQRGLF VYIMQRGLF  0  2  1  0  0   VYRIMQRGLF         PEPLIST 0.2478110   0.588 <= WB
   1 HLA-A*23:01      WFFDLPLPW WFFDLPLPW  0  0  0  0  0    WFFDLPLPW         PEPLIST 0.5226070   0.258 <= SB
   1 HLA-A*23:01      WFLDLPLPW WFLDLPLPW  0  0  0  0  0    WFLDLPLPW         PEPLIST 0.4934960   0.283 <= SB
   1 HLA-A*23:01     WYMWLGARFL WYMWGARFL  0  4  1  0  0   WYMWLGARFL         PEPLIST 0.0805960   1.374 <= WB
   1 HLA-A*23:01     WYMWLGARYL WYMWGARYL  0  4  1  0  0   WYMWLGARYL         PEPLIST 0.0923970   1.266 <= WB
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*23:01. Number of high binders 174. Number of weak binders 47. Number of peptides 225

-----------------------------------------------------------------------------------
