# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f peptides_file_supervised/HLA-C*02:02_peptides_txt -a HLA-C02:02
# Thu Mar 31 14:09:47 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-04-c0294 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       peptides_file_supervised/HLA-C*02:02_peptides_txt File name with input
# -a       HLA-C02:02           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /scratch/35325816/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-C02:02           HLA allele
#	[-f filename]        peptides_file_supervised/HLA-C*02:02_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /scratch/35325816/netMHCpanaL3QHd
# Input is in PEPTIDE format

# Make EL predictions

HLA-C02:02 : Distance to training data  0.000 (using nearest neighbor HLA-C02:02)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-C*02:02     AAADKIVASF AAADKIVSF  0  7  1  0  0   AAADKIVASF         PEPLIST 0.4742610   0.156 <= SB
   1 HLA-C*02:02     ALGAAVITLY AGAAVITLY  0  1  1  0  0   ALGAAVITLY         PEPLIST 0.0072100   5.532
   1 HLA-C*02:02      ETLDKTIEF ETLDKTIEF  0  0  0  0  0    ETLDKTIEF         PEPLIST 0.3074020   0.322 <= SB
   1 HLA-C*02:02      FAGELSIVL FAGELSIVL  0  0  0  0  0    FAGELSIVL         PEPLIST 0.4258870   0.192 <= SB
   1 HLA-C*02:02      GALLAIVTY GALLAIVTY  0  0  0  0  0    GALLAIVTY         PEPLIST 0.1538960   0.699 <= WB
   1 HLA-C*02:02      GLAASLIVY GLAASLIVY  0  0  0  0  0    GLAASLIVY         PEPLIST 0.0277070   2.579
   1 HLA-C*02:02      QLESVITQL QLESVITQL  0  0  0  0  0    QLESVITQL         PEPLIST 0.0141430   3.866
   1 HLA-C*02:02      TVKEVLIGF TVKEVLIGF  0  0  0  0  0    TVKEVLIGF         PEPLIST 0.4250850   0.192 <= SB
   1 HLA-C*02:02      VTNINTVTF VTNINTVTF  0  0  0  0  0    VTNINTVTF         PEPLIST 0.5594850   0.094 <= SB
   1 HLA-C*02:02      VTSGVTAAY VTSGVTAAY  0  0  0  0  0    VTSGVTAAY         PEPLIST 0.6080460   0.070 <= SB
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-C*02:02. Number of high binders 6. Number of weak binders 1. Number of peptides 10

-----------------------------------------------------------------------------------
