# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f peptides_file_supervised/HLA-A*32:01_peptides_txt -a HLA-A32:01
# Thu Mar 31 14:09:46 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-04-c0294 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       peptides_file_supervised/HLA-A*32:01_peptides_txt File name with input
# -a       HLA-A32:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /scratch/35325816/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A32:01           HLA allele
#	[-f filename]        peptides_file_supervised/HLA-A*32:01_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /scratch/35325816/netMHCpan1FDN8g
# Input is in PEPTIDE format

# Make EL predictions

HLA-A32:01 : Distance to training data  0.000 (using nearest neighbor HLA-A32:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-A*32:01      ALATFTVNI ALATFTVNI  0  0  0  0  0    ALATFTVNI         PEPLIST 0.2849810   0.401 <= SB
   1 HLA-A*32:01      ALNHLVLSL ALNHLVLSL  0  0  0  0  0    ALNHLVLSL         PEPLIST 0.5134410   0.131 <= SB
   1 HLA-A*32:01      ALSELPETL ALSELPETL  0  0  0  0  0    ALSELPETL         PEPLIST 0.2891350   0.393 <= SB
   1 HLA-A*32:01      ASISSVLTI ASISSVLTI  0  0  0  0  0    ASISSVLTI         PEPLIST 0.4002720   0.224 <= SB
   1 HLA-A*32:01      HIYFVSLLL HIYFVSLLL  0  0  0  0  0    HIYFVSLLL         PEPLIST 0.2396230   0.506 <= WB
   1 HLA-A*32:01      HLMFYTLPI HLMFYTLPI  0  0  0  0  0    HLMFYTLPI         PEPLIST 0.1447230   0.866 <= WB
   1 HLA-A*32:01      HMAYSFQTF HMAYSFQTF  0  0  0  0  0    HMAYSFQTF         PEPLIST 0.6016110   0.086 <= SB
   1 HLA-A*32:01      HMLEFLYSF HMLEFLYSF  0  0  0  0  0    HMLEFLYSF         PEPLIST 0.8619640   0.014 <= SB
   1 HLA-A*32:01      IIFFIVLIL IIFFIVLIL  0  0  0  0  0    IIFFIVLIL         PEPLIST 0.0366600   2.467
   1 HLA-A*32:01      IIIFFIVLI IIIFFIVLI  0  0  0  0  0    IIIFFIVLI         PEPLIST 0.0325490   2.682
   1 HLA-A*32:01      ILPVIFLSI ILPVIFLSI  0  0  0  0  0    ILPVIFLSI         PEPLIST 0.0812180   1.395 <= WB
   1 HLA-A*32:01      ILVIFTVAI ILVIFTVAI  0  0  0  0  0    ILVIFTVAI         PEPLIST 0.0340380   2.598
   1 HLA-A*32:01      ILYYLSAKI ILYYLSAKI  0  0  0  0  0    ILYYLSAKI         PEPLIST 0.1464870   0.857 <= WB
   1 HLA-A*32:01      ITYEKSNNI ITYEKSNNI  0  0  0  0  0    ITYEKSNNI         PEPLIST 0.3576550   0.272 <= SB
   1 HLA-A*32:01      IVYGRSNAI IVYGRSNAI  0  0  0  0  0    IVYGRSNAI         PEPLIST 0.3327180   0.308 <= SB
   1 HLA-A*32:01      KAYAQMWSL KAYAQMWSL  0  0  0  0  0    KAYAQMWSL         PEPLIST 0.7051580   0.051 <= SB
   1 HLA-A*32:01      KLFYVYYNL KLFYVYYNL  0  0  0  0  0    KLFYVYYNL         PEPLIST 0.6155410   0.081 <= SB
   1 HLA-A*32:01      KLGNLLLLI KLGNLLLLI  0  0  0  0  0    KLGNLLLLI         PEPLIST 0.3271000   0.319 <= SB
   1 HLA-A*32:01      KLITFLFVI KLITFLFVI  0  0  0  0  0    KLITFLFVI         PEPLIST 0.3224520   0.328 <= SB
   1 HLA-A*32:01      KLNKMTVEL KLNKMTVEL  0  0  0  0  0    KLNKMTVEL         PEPLIST 0.7588310   0.036 <= SB
   1 HLA-A*32:01      KLYTIVSTL KLYTIVSTL  0  0  0  0  0    KLYTIVSTL         PEPLIST 0.8650650   0.014 <= SB
   1 HLA-A*32:01      KMFSNNVLI KMFSNNVLI  0  0  0  0  0    KMFSNNVLI         PEPLIST 0.6749290   0.062 <= SB
   1 HLA-A*32:01      KMSILGVSI KMSILGVSI  0  0  0  0  0    KMSILGVSI         PEPLIST 0.4894790   0.146 <= SB
   1 HLA-A*32:01      KTINALVYF KTINALVYF  0  0  0  0  0    KTINALVYF         PEPLIST 0.8586700   0.014 <= SB
   1 HLA-A*32:01      KTINYSFFL KTINYSFFL  0  0  0  0  0    KTINYSFFL         PEPLIST 0.6247700   0.078 <= SB
   1 HLA-A*32:01      KTLSPAHLI KTLSPAHLI  0  0  0  0  0    KTLSPAHLI         PEPLIST 0.7754260   0.031 <= SB
   1 HLA-A*32:01      KTMAPVHTY KTMAPVHTY  0  0  0  0  0    KTMAPVHTY         PEPLIST 0.9822450   0.002 <= SB
   1 HLA-A*32:01      KTMAVTYEL KTMAVTYEL  0  0  0  0  0    KTMAVTYEL         PEPLIST 0.9220110   0.007 <= SB
   1 HLA-A*32:01      KTWAYHGSY KTWAYHGSY  0  0  0  0  0    KTWAYHGSY         PEPLIST 0.7003610   0.053 <= SB
   1 HLA-A*32:01      KVVIFFNTI KVVIFFNTI  0  0  0  0  0    KVVIFFNTI         PEPLIST 0.4127160   0.212 <= SB
   1 HLA-A*32:01      LLLFHSYAI LLLFHSYAI  0  0  0  0  0    LLLFHSYAI         PEPLIST 0.0992250   1.201 <= WB
   1 HLA-A*32:01      LLNNYTLKI LLNNYTLKI  0  0  0  0  0    LLNNYTLKI         PEPLIST 0.1603320   0.790 <= WB
   1 HLA-A*32:01      LMDMITLSL LMDMITLSL  0  0  0  0  0    LMDMITLSL         PEPLIST 0.0867180   1.327 <= WB
   1 HLA-A*32:01      MLFYMDLSY MLFYMDLSY  0  0  0  0  0    MLFYMDLSY         PEPLIST 0.2720820   0.430 <= SB
   1 HLA-A*32:01      MMMKWIISI MMMKWIISI  0  0  0  0  0    MMMKWIISI         PEPLIST 0.6296360   0.077 <= SB
   1 HLA-A*32:01      MQSYNSVPI MQSYNSVPI  0  0  0  0  0    MQSYNSVPI         PEPLIST 0.0195840   3.666
   1 HLA-A*32:01      MYQYIFLSF MYQYIFLSF  0  0  0  0  0    MYQYIFLSF         PEPLIST 0.1341210   0.925 <= WB
   1 HLA-A*32:01      NQLYLTVSF NQLYLTVSF  0  0  0  0  0    NQLYLTVSF         PEPLIST 0.2953970   0.380 <= SB
   1 HLA-A*32:01      RLFYTFFSY RLFYTFFSY  0  0  0  0  0    RLFYTFFSY         PEPLIST 0.8586430   0.014 <= SB
   1 HLA-A*32:01      RQFYNANVL RQFYNANVL  0  0  0  0  0    RQFYNANVL         PEPLIST 0.2301860   0.531 <= WB
   1 HLA-A*32:01      RQIFIHYSV RQIFIHYSV  0  0  0  0  0    RQIFIHYSV         PEPLIST 0.4539590   0.175 <= SB
   1 HLA-A*32:01      RQWFLDLPL RQWFLDLPL  0  0  0  0  0    RQWFLDLPL         PEPLIST 0.2629000   0.451 <= SB
   1 HLA-A*32:01      RQYMFYKIF RQYMFYKIF  0  0  0  0  0    RQYMFYKIF         PEPLIST 0.3281170   0.317 <= SB
   1 HLA-A*32:01      RTIFNFHLI RTIFNFHLI  0  0  0  0  0    RTIFNFHLI         PEPLIST 0.5462590   0.113 <= SB
   1 HLA-A*32:01      RTIYNETSI RTIYNETSI  0  0  0  0  0    RTIYNETSI         PEPLIST 0.3151810   0.342 <= SB
   1 HLA-A*32:01      RTWAYHGSY RTWAYHGSY  0  0  0  0  0    RTWAYHGSY         PEPLIST 0.7258750   0.045 <= SB
   1 HLA-A*32:01      RTYGLRNSL RTYGLRNSL  0  0  0  0  0    RTYGLRNSL         PEPLIST 0.8707590   0.013 <= SB
   1 HLA-A*32:01      RVLFNNFKI RVLFNNFKI  0  0  0  0  0    RVLFNNFKI         PEPLIST 0.4862880   0.149 <= SB
   1 HLA-A*32:01      RVLGRVLPY RVLGRVLPY  0  0  0  0  0    RVLGRVLPY         PEPLIST 0.8020940   0.025 <= SB
   1 HLA-A*32:01      SIMAFILGI SIMAFILGI  0  0  0  0  0    SIMAFILGI         PEPLIST 0.2397690   0.505 <= WB
   1 HLA-A*32:01      SLFSLLLVI SLFSLLLVI  0  0  0  0  0    SLFSLLLVI         PEPLIST 0.3410530   0.294 <= SB
   1 HLA-A*32:01      STIANSNII STIANSNII  0  0  0  0  0    STIANSNII         PEPLIST 0.0414770   2.290
   1 HLA-A*32:01      STINICLPY STINICLPY  0  0  0  0  0    STINICLPY         PEPLIST 0.1367590   0.906 <= WB
   1 HLA-A*32:01      STLIFFVII STLIFFVII  0  0  0  0  0    STLIFFVII         PEPLIST 0.0340820   2.596
   1 HLA-A*32:01      STMPLVMAW STMPLVMAW  0  0  0  0  0    STMPLVMAW         PEPLIST 0.9706370   0.003 <= SB
   1 HLA-A*32:01      SVMNFIPII SVMNFIPII  0  0  0  0  0    SVMNFIPII         PEPLIST 0.4957140   0.142 <= SB
   1 HLA-A*32:01      TLWAIINTI TLWAIINTI  0  0  0  0  0    TLWAIINTI         PEPLIST 0.3434280   0.291 <= SB
   1 HLA-A*32:01      TMLSIILVI TMLSIILVI  0  0  0  0  0    TMLSIILVI         PEPLIST 0.2090450   0.589 <= WB
   1 HLA-A*32:01      VMCSISLTY VMCSISLTY  0  0  0  0  0    VMCSISLTY         PEPLIST 0.5153330   0.129 <= SB
   1 HLA-A*32:01      VMYAFTTPL VMYAFTTPL  0  0  0  0  0    VMYAFTTPL         PEPLIST 0.3451990   0.289 <= SB
   1 HLA-A*32:01      VTYELRYTL VTYELRYTL  0  0  0  0  0    VTYELRYTL         PEPLIST 0.8282880   0.019 <= SB
   1 HLA-A*32:01      WQFAIHYSF WQFAIHYSF  0  0  0  0  0    WQFAIHYSF         PEPLIST 0.4042680   0.220 <= SB
   1 HLA-A*32:01      YIMYNILPI YIMYNILPI  0  0  0  0  0    YIMYNILPI         PEPLIST 0.0382590   2.409
   1 HLA-A*32:01      YMMNIYLNF YMMNIYLNF  0  0  0  0  0    YMMNIYLNF         PEPLIST 0.4919430   0.145 <= SB
   1 HLA-A*32:01      AIMFFPRTI AIMFFPRTI  0  0  0  0  0    AIMFFPRTI         PEPLIST 0.6138150   0.082 <= SB
   1 HLA-A*32:01      AIMMILSTI AIMMILSTI  0  0  0  0  0    AIMMILSTI         PEPLIST 0.2585690   0.461 <= SB
   1 HLA-A*32:01      AINFKIFNI AINFKIFNI  0  0  0  0  0    AINFKIFNI         PEPLIST 0.2460160   0.490 <= SB
   1 HLA-A*32:01      ATAGLHLGF ATAGLHLGF  0  0  0  0  0    ATAGLHLGF         PEPLIST 0.7706220   0.032 <= SB
   1 HLA-A*32:01      ATALILVSF ATALILVSF  0  0  0  0  0    ATALILVSF         PEPLIST 0.6761470   0.061 <= SB
   1 HLA-A*32:01      ATIWRSLSI ATIWRSLSI  0  0  0  0  0    ATIWRSLSI         PEPLIST 0.4560300   0.174 <= SB
   1 HLA-A*32:01      GTHYQNHGF GTHYQNHGF  0  0  0  0  0    GTHYQNHGF         PEPLIST 0.3082050   0.355 <= SB
   1 HLA-A*32:01      GTINRILVI GTINRILVI  0  0  0  0  0    GTINRILVI         PEPLIST 0.2402940   0.504 <= WB
   1 HLA-A*32:01      GTNGISNGI GTNGISNGI  0  0  0  0  0    GTNGISNGI         PEPLIST 0.0677570   1.607 <= WB
   1 HLA-A*32:01      HLSNYIVSI HLSNYIVSI  0  0  0  0  0    HLSNYIVSI         PEPLIST 0.4097050   0.215 <= SB
   1 HLA-A*32:01      HTILYNNTI HTILYNNTI  0  0  0  0  0    HTILYNNTI         PEPLIST 0.1851200   0.680 <= WB
   1 HLA-A*32:01      IIFMNLYSF IIFMNLYSF  0  0  0  0  0    IIFMNLYSF         PEPLIST 0.4515630   0.177 <= SB
   1 HLA-A*32:01      IINKFFEVI IINKFFEVI  0  0  0  0  0    IINKFFEVI         PEPLIST 0.1077460   1.119 <= WB
   1 HLA-A*32:01      IISVISLVI IISVISLVI  0  0  0  0  0    IISVISLVI         PEPLIST 0.0639870   1.666 <= WB
   1 HLA-A*32:01      IIWKGIYTY IIWKGIYTY  0  0  0  0  0    IIWKGIYTY         PEPLIST 0.8109320   0.023 <= SB
   1 HLA-A*32:01      IMFAKTLDF IMFAKTLDF  0  0  0  0  0    IMFAKTLDF         PEPLIST 0.5871910   0.092 <= SB
   1 HLA-A*32:01      IMFSKSLNF IMFSKSLNF  0  0  0  0  0    IMFSKSLNF         PEPLIST 0.8811740   0.011 <= SB
   1 HLA-A*32:01      IMMILSTII IMMILSTII  0  0  0  0  0    IMMILSTII         PEPLIST 0.0690880   1.585 <= WB
   1 HLA-A*32:01      ISLFYTFAI ISLFYTFAI  0  0  0  0  0    ISLFYTFAI         PEPLIST 0.0723390   1.529 <= WB
   1 HLA-A*32:01      ISWMMKLGI ISWMMKLGI  0  0  0  0  0    ISWMMKLGI         PEPLIST 0.0373920   2.441
   1 HLA-A*32:01      ITLHLACGF ITLHLACGF  0  0  0  0  0    ITLHLACGF         PEPLIST 0.1599990   0.791 <= WB
   1 HLA-A*32:01      ITVYFRRTI ITVYFRRTI  0  0  0  0  0    ITVYFRRTI         PEPLIST 0.0953620   1.238 <= WB
   1 HLA-A*32:01      ITYPKALVF ITYPKALVF  0  0  0  0  0    ITYPKALVF         PEPLIST 0.9106400   0.008 <= SB
   1 HLA-A*32:01      ITYWSRFTI ITYWSRFTI  0  0  0  0  0    ITYWSRFTI         PEPLIST 0.4677220   0.164 <= SB
   1 HLA-A*32:01      KIDFLFFII KIDFLFFII  0  0  0  0  0    KIDFLFFII         PEPLIST 0.0702910   1.564 <= WB
   1 HLA-A*32:01      KIDNYVVKF KIDNYVVKF  0  0  0  0  0    KIDNYVVKF         PEPLIST 0.7299650   0.044 <= SB
   1 HLA-A*32:01      KIFFRPTTI KIFFRPTTI  0  0  0  0  0    KIFFRPTTI         PEPLIST 0.8537450   0.015 <= SB
   1 HLA-A*32:01      KIGMFNLTF KIGMFNLTF  0  0  0  0  0    KIGMFNLTF         PEPLIST 0.6972620   0.054 <= SB
   1 HLA-A*32:01      KILLVAVSI KILLVAVSI  0  0  0  0  0    KILLVAVSI         PEPLIST 0.4265100   0.198 <= SB
   1 HLA-A*32:01      KINEVVEIF KINEVVEIF  0  0  0  0  0    KINEVVEIF         PEPLIST 0.8455600   0.016 <= SB
   1 HLA-A*32:01      KINNFANEF KINNFANEF  0  0  0  0  0    KINNFANEF         PEPLIST 0.7852290   0.028 <= SB
   1 HLA-A*32:01      KIYNVTNPF KIYNVTNPF  0  0  0  0  0    KIYNVTNPF         PEPLIST 0.9190870   0.007 <= SB
   1 HLA-A*32:01      KLFNIAQRI KLFNIAQRI  0  0  0  0  0    KLFNIAQRI         PEPLIST 0.8034000   0.025 <= SB
   1 HLA-A*32:01      KLIEPVNAI KLIEPVNAI  0  0  0  0  0    KLIEPVNAI         PEPLIST 0.7362060   0.043 <= SB
   1 HLA-A*32:01      KLNNVFYVF KLNNVFYVF  0  0  0  0  0    KLNNVFYVF         PEPLIST 0.9531520   0.004 <= SB
   1 HLA-A*32:01      KMDNGTLEF KMDNGTLEF  0  0  0  0  0    KMDNGTLEF         PEPLIST 0.6360470   0.075 <= SB
   1 HLA-A*32:01      KMSFLPIIF KMSFLPIIF  0  0  0  0  0    KMSFLPIIF         PEPLIST 0.8217790   0.021 <= SB
   1 HLA-A*32:01      KMSYSSVMI KMSYSSVMI  0  0  0  0  0    KMSYSSVMI         PEPLIST 0.2989610   0.373 <= SB
   1 HLA-A*32:01      KQNMLHVII KQNMLHVII  0  0  0  0  0    KQNMLHVII         PEPLIST 0.2109550   0.584 <= WB
   1 HLA-A*32:01      KSAHFLLIF KSAHFLLIF  0  0  0  0  0    KSAHFLLIF         PEPLIST 0.7118850   0.049 <= SB
   1 HLA-A*32:01      KSINVEYRF KSINVEYRF  0  0  0  0  0    KSINVEYRF         PEPLIST 0.8003540   0.025 <= SB
   1 HLA-A*32:01      KSLKKVYTF KSLKKVYTF  0  0  0  0  0    KSLKKVYTF         PEPLIST 0.9577310   0.004 <= SB
   1 HLA-A*32:01      KSLYITNTL KSLYITNTL  0  0  0  0  0    KSLYITNTL         PEPLIST 0.6808740   0.060 <= SB
   1 HLA-A*32:01      KTFFWFNEV KTFFWFNEV  0  0  0  0  0    KTFFWFNEV         PEPLIST 0.4154080   0.209 <= SB
   1 HLA-A*32:01      KTIFLSEPY KTIFLSEPY  0  0  0  0  0    KTIFLSEPY         PEPLIST 0.3584040   0.271 <= SB
   1 HLA-A*32:01      KTIYAVDSF KTIYAVDSF  0  0  0  0  0    KTIYAVDSF         PEPLIST 0.6996880   0.053 <= SB
   1 HLA-A*32:01      KTIYLLSLF KTIYLLSLF  0  0  0  0  0    KTIYLLSLF         PEPLIST 0.7759770   0.031 <= SB
   1 HLA-A*32:01      KTLKYSNKI KTLKYSNKI  0  0  0  0  0    KTLKYSNKI         PEPLIST 0.6341570   0.075 <= SB
   1 HLA-A*32:01      KTLTTTVVL KTLTTTVVL  0  0  0  0  0    KTLTTTVVL         PEPLIST 0.5863210   0.092 <= SB
   1 HLA-A*32:01      KTMTTVYIL KTMTTVYIL  0  0  0  0  0    KTMTTVYIL         PEPLIST 0.7449750   0.040 <= SB
   1 HLA-A*32:01      KTSGYISSF KTSGYISSF  0  0  0  0  0    KTSGYISSF         PEPLIST 0.9555140   0.004 <= SB
   1 HLA-A*32:01      KVLFLQQSI KVLFLQQSI  0  0  0  0  0    KVLFLQQSI         PEPLIST 0.7385140   0.042 <= SB
   1 HLA-A*32:01      LAMNSVFTF LAMNSVFTF  0  0  0  0  0    LAMNSVFTF         PEPLIST 0.3807120   0.244 <= SB
   1 HLA-A*32:01      LILFISIPF LILFISIPF  0  0  0  0  0    LILFISIPF         PEPLIST 0.0538300   1.878 <= WB
   1 HLA-A*32:01      LLLWFNYLF LLLWFNYLF  0  0  0  0  0    LLLWFNYLF         PEPLIST 0.1703940   0.744 <= WB
   1 HLA-A*32:01      LLYTANFTF LLYTANFTF  0  0  0  0  0    LLYTANFTF         PEPLIST 0.6587130   0.067 <= SB
   1 HLA-A*32:01      LMYNLLTII LMYNLLTII  0  0  0  0  0    LMYNLLTII         PEPLIST 0.0945600   1.246 <= WB
   1 HLA-A*32:01      LQNSVVLQF LQNSVVLQF  0  0  0  0  0    LQNSVVLQF         PEPLIST 0.7083010   0.050 <= SB
   1 HLA-A*32:01      LTFDYVVTF LTFDYVVTF  0  0  0  0  0    LTFDYVVTF         PEPLIST 0.8401320   0.017 <= SB
   1 HLA-A*32:01      LTFNPNFEI LTFNPNFEI  0  0  0  0  0    LTFNPNFEI         PEPLIST 0.2528250   0.474 <= SB
   1 HLA-A*32:01      LTGTFVTAF LTGTFVTAF  0  0  0  0  0    LTGTFVTAF         PEPLIST 0.1445750   0.866 <= WB
   1 HLA-A*32:01      LTLDIFYLF LTLDIFYLF  0  0  0  0  0    LTLDIFYLF         PEPLIST 0.6296190   0.077 <= SB
   1 HLA-A*32:01      LTNEIYASI LTNEIYASI  0  0  0  0  0    LTNEIYASI         PEPLIST 0.1968330   0.633 <= WB
   1 HLA-A*32:01      LVQYIKFIF LVQYIKFIF  0  0  0  0  0    LVQYIKFIF         PEPLIST 0.1937260   0.645 <= WB
   1 HLA-A*32:01      MIFFNPVSF MIFFNPVSF  0  0  0  0  0    MIFFNPVSF         PEPLIST 0.7537960   0.038 <= SB
   1 HLA-A*32:01      MLFYLEEPI MLFYLEEPI  0  0  0  0  0    MLFYLEEPI         PEPLIST 0.0358970   2.495
   1 HLA-A*32:01      MLMNHVANF MLMNHVANF  0  0  0  0  0    MLMNHVANF         PEPLIST 0.5628810   0.105 <= SB
   1 HLA-A*32:01      MLMRVAVGI MLMRVAVGI  0  0  0  0  0    MLMRVAVGI         PEPLIST 0.1672690   0.759 <= WB
   1 HLA-A*32:01      MLNYVDYNI MLNYVDYNI  0  0  0  0  0    MLNYVDYNI         PEPLIST 0.0966870   1.225 <= WB
   1 HLA-A*32:01      MLYGIAQKI MLYGIAQKI  0  0  0  0  0    MLYGIAQKI         PEPLIST 0.4436810   0.184 <= SB
   1 HLA-A*32:01      MTCGQPLSL MTCGQPLSL  0  0  0  0  0    MTCGQPLSL         PEPLIST 0.3013420   0.369 <= SB
   1 HLA-A*32:01      MTDEQIYAF MTDEQIYAF  0  0  0  0  0    MTDEQIYAF         PEPLIST 0.4164900   0.208 <= SB
   1 HLA-A*32:01      MTLFKSILF MTLFKSILF  0  0  0  0  0    MTLFKSILF         PEPLIST 0.6121220   0.083 <= SB
   1 HLA-A*32:01      MTMKMMVHI MTMKMMVHI  0  0  0  0  0    MTMKMMVHI         PEPLIST 0.3020820   0.367 <= SB
   1 HLA-A*32:01      MTMNIVNFF MTMNIVNFF  0  0  0  0  0    MTMNIVNFF         PEPLIST 0.6953310   0.054 <= SB
   1 HLA-A*32:01      MTNGKINSL MTNGKINSL  0  0  0  0  0    MTNGKINSL         PEPLIST 0.4807180   0.153 <= SB
   1 HLA-A*32:01      NMFNISFRF NMFNISFRF  0  0  0  0  0    NMFNISFRF         PEPLIST 0.6269180   0.078 <= SB
   1 HLA-A*32:01      QILASILSI QILASILSI  0  0  0  0  0    QILASILSI         PEPLIST 0.2640410   0.449 <= SB
   1 HLA-A*32:01      RHLIFSYAF RHLIFSYAF  0  0  0  0  0    RHLIFSYAF         PEPLIST 0.0593280   1.760 <= WB
   1 HLA-A*32:01      RIFFGKTSI RIFFGKTSI  0  0  0  0  0    RIFFGKTSI         PEPLIST 0.7657740   0.034 <= SB
   1 HLA-A*32:01      RISRFANLI RISRFANLI  0  0  0  0  0    RISRFANLI         PEPLIST 0.3376820   0.299 <= SB
   1 HLA-A*32:01      RLANNKVTI RLANNKVTI  0  0  0  0  0    RLANNKVTI         PEPLIST 0.5551580   0.109 <= SB
   1 HLA-A*32:01      RLINNRVLF RLINNRVLF  0  0  0  0  0    RLINNRVLF         PEPLIST 0.8189960   0.021 <= SB
   1 HLA-A*32:01      RLIVLFEVF RLIVLFEVF  0  0  0  0  0    RLIVLFEVF         PEPLIST 0.3866240   0.238 <= SB
   1 HLA-A*32:01      RLMSINRGF RLMSINRGF  0  0  0  0  0    RLMSINRGF         PEPLIST 0.8862840   0.011 <= SB
   1 HLA-A*32:01      RLNQPVNNI RLNQPVNNI  0  0  0  0  0    RLNQPVNNI         PEPLIST 0.6659620   0.065 <= SB
   1 HLA-A*32:01      RLYSIFLIF RLYSIFLIF  0  0  0  0  0    RLYSIFLIF         PEPLIST 0.8438110   0.017 <= SB
   1 HLA-A*32:01      RSFEIINVL RSFEIINVL  0  0  0  0  0    RSFEIINVL         PEPLIST 0.7357860   0.043 <= SB
   1 HLA-A*32:01      RSMYRIPPF RSMYRIPPF  0  0  0  0  0    RSMYRIPPF         PEPLIST 0.6934140   0.055 <= SB
   1 HLA-A*32:01      RTENFVLSI RTENFVLSI  0  0  0  0  0    RTENFVLSI         PEPLIST 0.3911290   0.233 <= SB
   1 HLA-A*32:01      RTFLIDLAF RTFLIDLAF  0  0  0  0  0    RTFLIDLAF         PEPLIST 0.8377930   0.018 <= SB
   1 HLA-A*32:01      RTFNRTHYW RTFNRTHYW  0  0  0  0  0    RTFNRTHYW         PEPLIST 0.9820790   0.002 <= SB
   1 HLA-A*32:01      RTSFAFQAI RTSFAFQAI  0  0  0  0  0    RTSFAFQAI         PEPLIST 0.4293390   0.196 <= SB
   1 HLA-A*32:01      RTYGVNYTF RTYGVNYTF  0  0  0  0  0    RTYGVNYTF         PEPLIST 0.9933840   0.001 <= SB
   1 HLA-A*32:01      RVRNIIASI RVRNIIASI  0  0  0  0  0    RVRNIIASI         PEPLIST 0.6206370   0.080 <= SB
   1 HLA-A*32:01      RVYVGNVAW RVYVGNVAW  0  0  0  0  0    RVYVGNVAW         PEPLIST 0.9608060   0.004 <= SB
   1 HLA-A*32:01      SICEIVYSF SICEIVYSF  0  0  0  0  0    SICEIVYSF         PEPLIST 0.8070270   0.024 <= SB
   1 HLA-A*32:01      SIIFINYTM SIIFINYTM  0  0  0  0  0    SIIFINYTM         PEPLIST 0.2340450   0.521 <= WB
   1 HLA-A*32:01      SIINSNVTW SIINSNVTW  0  0  0  0  0    SIINSNVTW         PEPLIST 0.8198110   0.021 <= SB
   1 HLA-A*32:01      SIISLFYTF SIISLFYTF  0  0  0  0  0    SIISLFYTF         PEPLIST 0.7769510   0.030 <= SB
   1 HLA-A*32:01      SIYGFGVTF SIYGFGVTF  0  0  0  0  0    SIYGFGVTF         PEPLIST 0.8651430   0.014 <= SB
   1 HLA-A*32:01      SIYRMSYQF SIYRMSYQF  0  0  0  0  0    SIYRMSYQF         PEPLIST 0.8763770   0.012 <= SB
   1 HLA-A*32:01      SLNSIFNTF SLNSIFNTF  0  0  0  0  0    SLNSIFNTF         PEPLIST 0.8466100   0.016 <= SB
   1 HLA-A*32:01      SLSAVSVHI SLSAVSVHI  0  0  0  0  0    SLSAVSVHI         PEPLIST 0.2575550   0.464 <= SB
   1 HLA-A*32:01      SMWYIPNVF SMWYIPNVF  0  0  0  0  0    SMWYIPNVF         PEPLIST 0.7486070   0.039 <= SB
   1 HLA-A*32:01      STFSISSIF STFSISSIF  0  0  0  0  0    STFSISSIF         PEPLIST 0.7066940   0.050 <= SB
   1 HLA-A*32:01      STMDVNHPI STMDVNHPI  0  0  0  0  0    STMDVNHPI         PEPLIST 0.4612040   0.169 <= SB
   1 HLA-A*32:01      SVNSFTLLI SVNSFTLLI  0  0  0  0  0    SVNSFTLLI         PEPLIST 0.4341950   0.192 <= SB
   1 HLA-A*32:01      VICGLIVGI VICGLIVGI  0  0  0  0  0    VICGLIVGI         PEPLIST 0.0546960   1.860 <= WB
   1 HLA-A*32:01      VINYFNRMF VINYFNRMF  0  0  0  0  0    VINYFNRMF         PEPLIST 0.3386760   0.297 <= SB
   1 HLA-A*32:01      VLFEVFVVF VLFEVFVVF  0  0  0  0  0    VLFEVFVVF         PEPLIST 0.5747350   0.100 <= SB
   1 HLA-A*32:01      VLNFKEYTI VLNFKEYTI  0  0  0  0  0    VLNFKEYTI         PEPLIST 0.2893690   0.392 <= SB
   1 HLA-A*32:01      VLYNNVVEF VLYNNVVEF  0  0  0  0  0    VLYNNVVEF         PEPLIST 0.7600120   0.036 <= SB
   1 HLA-A*32:01      VTLNISSKF VTLNISSKF  0  0  0  0  0    VTLNISSKF         PEPLIST 0.6077800   0.084 <= SB
   1 HLA-A*32:01      VTNVIIIVI VTNVIIIVI  0  0  0  0  0    VTNVIIIVI         PEPLIST 0.1082040   1.115 <= WB
   1 HLA-A*32:01      VVIFFNTII VVIFFNTII  0  0  0  0  0    VVIFFNTII         PEPLIST 0.0452130   2.153
   1 HLA-A*32:01      YLFSQNYSF YLFSQNYSF  0  0  0  0  0    YLFSQNYSF         PEPLIST 0.8403820   0.017 <= SB
   1 HLA-A*32:01     CTLEGVWAPF CTLEGVWAF  0  8  1  0  0   CTLEGVWAPF         PEPLIST 0.0379050   2.422
   1 HLA-A*32:01     LQFGFGWFSY LQFGGWFSY  0  4  1  0  0   LQFGFGWFSY         PEPLIST 0.1542840   0.819 <= WB
   1 HLA-A*32:01      GLFPVSIPI GLFPVSIPI  0  0  0  0  0    GLFPVSIPI         PEPLIST 0.3760250   0.248 <= SB
   1 HLA-A*32:01      IMAVGMVSI IMAVGMVSI  0  0  0  0  0    IMAVGMVSI         PEPLIST 0.1231920   1.000 <= WB
   1 HLA-A*32:01      LLMRTTWAF LLMRTTWAF  0  0  0  0  0    LLMRTTWAF         PEPLIST 0.5505170   0.111 <= SB
   1 HLA-A*32:01      MMLPATLAF MMLPATLAF  0  0  0  0  0    MMLPATLAF         PEPLIST 0.8039160   0.024 <= SB
   1 HLA-A*32:01      RVLKMVEPW RVLKMVEPW  0  0  0  0  0    RVLKMVEPW         PEPLIST 0.8480340   0.016 <= SB
   1 HLA-A*32:01      TTFSLHYAW TTFSLHYAW  0  0  0  0  0    TTFSLHYAW         PEPLIST 0.9004560   0.009 <= SB
   1 HLA-A*32:01      ATFKMRPMF ATFKMRPMF  0  0  0  0  0    ATFKMRPMF         PEPLIST 0.7325740   0.044 <= SB
   1 HLA-A*32:01      ATLLVWHTW ATLLVWHTW  0  0  0  0  0    ATLLVWHTW         PEPLIST 0.8835320   0.011 <= SB
   1 HLA-A*32:01      GVFPVSIPI GVFPVSIPI  0  0  0  0  0    GVFPVSIPI         PEPLIST 0.4015920   0.223 <= SB
   1 HLA-A*32:01      IMAVGIVSI IMAVGIVSI  0  0  0  0  0    IMAVGIVSI         PEPLIST 0.2566150   0.466 <= SB
   1 HLA-A*32:01      KLFMALVAF KLFMALVAF  0  0  0  0  0    KLFMALVAF         PEPLIST 0.7041270   0.051 <= SB
   1 HLA-A*32:01      KLMKITAEW KLMKITAEW  0  0  0  0  0    KLMKITAEW         PEPLIST 0.9778190   0.002 <= SB
   1 HLA-A*32:01      KLSMGLITI KLSMGLITI  0  0  0  0  0    KLSMGLITI         PEPLIST 0.4881080   0.147 <= SB
   1 HLA-A*32:01      KQIQKVETW KQIQKVETW  0  0  0  0  0    KQIQKVETW         PEPLIST 0.9051940   0.009 <= SB
   1 HLA-A*32:01      KQIQRVETW KQIQRVETW  0  0  0  0  0    KQIQRVETW         PEPLIST 0.9139770   0.008 <= SB
   1 HLA-A*32:01      KQWFLDLPL KQWFLDLPL  0  0  0  0  0    KQWFLDLPL         PEPLIST 0.2517000   0.477 <= SB
   1 HLA-A*32:01      KSWGKAKII KSWGKAKII  0  0  0  0  0    KSWGKAKII         PEPLIST 0.2474310   0.487 <= SB
   1 HLA-A*32:01      KSWLVHKQW KSWLVHKQW  0  0  0  0  0    KSWLVHKQW         PEPLIST 0.8005510   0.025 <= SB
   1 HLA-A*32:01      KSYAQMWSL KSYAQMWSL  0  0  0  0  0    KSYAQMWSL         PEPLIST 0.8382540   0.018 <= SB
   1 HLA-A*32:01      KSYAQMWTL KSYAQMWTL  0  0  0  0  0    KSYAQMWTL         PEPLIST 0.8569070   0.015 <= SB
   1 HLA-A*32:01      KTMAMVLSI KTMAMVLSI  0  0  0  0  0    KTMAMVLSI         PEPLIST 0.8369550   0.018 <= SB
   1 HLA-A*32:01      KTVWFVPSI KTVWFVPSI  0  0  0  0  0    KTVWFVPSI         PEPLIST 0.5594910   0.107 <= SB
   1 HLA-A*32:01      KTWGKAKML KTWGKAKML  0  0  0  0  0    KTWGKAKML         PEPLIST 0.5624820   0.106 <= SB
   1 HLA-A*32:01      KTWLVHKQW KTWLVHKQW  0  0  0  0  0    KTWLVHKQW         PEPLIST 0.8942910   0.010 <= SB
   1 HLA-A*32:01      KVMEITAEW KVMEITAEW  0  0  0  0  0    KVMEITAEW         PEPLIST 0.9880250   0.001 <= SB
   1 HLA-A*32:01      LLLVTHYAI LLLVTHYAI  0  0  0  0  0    LLLVTHYAI         PEPLIST 0.0470630   2.085
   1 HLA-A*32:01      LMLVAHYAI LMLVAHYAI  0  0  0  0  0    LMLVAHYAI         PEPLIST 0.0517760   1.928 <= WB
   1 HLA-A*32:01      MIAGVFFTF MIAGVFFTF  0  0  0  0  0    MIAGVFFTF         PEPLIST 0.7603700   0.036 <= SB
   1 HLA-A*32:01      MIAGVLFTF MIAGVLFTF  0  0  0  0  0    MIAGVLFTF         PEPLIST 0.7394710   0.042 <= SB
   1 HLA-A*32:01      MILPAALAF MILPAALAF  0  0  0  0  0    MILPAALAF         PEPLIST 0.5358940   0.118 <= SB
   1 HLA-A*32:01      MLIPTVMAF MLIPTVMAF  0  0  0  0  0    MLIPTVMAF         PEPLIST 0.6884360   0.057 <= SB
   1 HLA-A*32:01      MLLPTALAF MLLPTALAF  0  0  0  0  0    MLLPTALAF         PEPLIST 0.6051190   0.085 <= SB
   1 HLA-A*32:01      MLWMADVPL MLWMADVPL  0  0  0  0  0    MLWMADVPL         PEPLIST 0.0315510   2.738
   1 HLA-A*32:01      MMLKLLTEF MMLKLLTEF  0  0  0  0  0    MMLKLLTEF         PEPLIST 0.5914090   0.090 <= SB
   1 HLA-A*32:01      MTAGIFLFF MTAGIFLFF  0  0  0  0  0    MTAGIFLFF         PEPLIST 0.6434800   0.072 <= SB
   1 HLA-A*32:01      MVMTTTANW MVMTTTANW  0  0  0  0  0    MVMTTTANW         PEPLIST 0.7049250   0.051 <= SB
   1 HLA-A*32:01      QILLMRTTW QILLMRTTW  0  0  0  0  0    QILLMRTTW         PEPLIST 0.6534530   0.069 <= SB
   1 HLA-A*32:01      QLLLMRTSW QLLLMRTSW  0  0  0  0  0    QLLLMRTSW         PEPLIST 0.7104900   0.049 <= SB
   1 HLA-A*32:01      QLLLMRTTW QLLLMRTTW  0  0  0  0  0    QLLLMRTTW         PEPLIST 0.7601170   0.036 <= SB
   1 HLA-A*32:01      RIKGMSYTM RIKGMSYTM  0  0  0  0  0    RIKGMSYTM         PEPLIST 0.5607250   0.106 <= SB
   1 HLA-A*32:01      RLLLNRFTM RLLLNRFTM  0  0  0  0  0    RLLLNRFTM         PEPLIST 0.4258140   0.199 <= SB
   1 HLA-A*32:01      RMLLNRFTM RMLLNRFTM  0  0  0  0  0    RMLLNRFTM         PEPLIST 0.4071110   0.217 <= SB
   1 HLA-A*32:01      RMVLAFITF RMVLAFITF  0  0  0  0  0    RMVLAFITF         PEPLIST 0.5868430   0.092 <= SB
   1 HLA-A*32:01      RQWFFDLPL RQWFFDLPL  0  0  0  0  0    RQWFFDLPL         PEPLIST 0.3012180   0.369 <= SB
   1 HLA-A*32:01      RSWNTGFDW RSWNTGFDW  0  0  0  0  0    RSWNTGFDW         PEPLIST 0.6323770   0.076 <= SB
   1 HLA-A*32:01      RTYCIEASI RTYCIEASI  0  0  0  0  0    RTYCIEASI         PEPLIST 0.2331700   0.523 <= WB
   1 HLA-A*32:01      RTYSDPLAL RTYSDPLAL  0  0  0  0  0    RTYSDPLAL         PEPLIST 0.8088240   0.023 <= SB
   1 HLA-A*32:01      RVLNLVENW RVLNLVENW  0  0  0  0  0    RVLNLVENW         PEPLIST 0.9359360   0.006 <= SB
   1 HLA-A*32:01      RVMGITAEW RVMGITAEW  0  0  0  0  0    RVMGITAEW         PEPLIST 0.9812210   0.002 <= SB
   1 HLA-A*32:01      RVWIQENPW RVWIQENPW  0  0  0  0  0    RVWIQENPW         PEPLIST 0.7433400   0.041 <= SB
   1 HLA-A*32:01      RVYADPMAL RVYADPMAL  0  0  0  0  0    RVYADPMAL         PEPLIST 0.7620000   0.035 <= SB
   1 HLA-A*32:01      TTMFGGVSW TTMFGGVSW  0  0  0  0  0    TTMFGGVSW         PEPLIST 0.7198690   0.047 <= SB
   1 HLA-A*32:01      VMLLVHYAI VMLLVHYAI  0  0  0  0  0    VMLLVHYAI         PEPLIST 0.1267470   0.976 <= WB
   1 HLA-A*32:01      QLESVITQL QLESVITQL  0  0  0  0  0    QLESVITQL         PEPLIST 0.0460160   2.124
   1 HLA-A*32:01     SVLVGTLIGF SVLGTLIGF  0  3  1  0  0   SVLVGTLIGF         PEPLIST 0.1001120   1.192 <= WB
   1 HLA-A*32:01      TVKEVLIGF TVKEVLIGF  0  0  0  0  0    TVKEVLIGF         PEPLIST 0.4662370   0.165 <= SB
   1 HLA-A*32:01      VTNINTVTF VTNINTVTF  0  0  0  0  0    VTNINTVTF         PEPLIST 0.5110130   0.132 <= SB
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*32:01. Number of high binders 185. Number of weak binders 41. Number of peptides 240

-----------------------------------------------------------------------------------
