# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f peptides_file_supervised/HLA-B*15:03_peptides_txt -a HLA-B15:03
# Thu Mar 31 14:09:46 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-04-c0294 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       peptides_file_supervised/HLA-B*15:03_peptides_txt File name with input
# -a       HLA-B15:03           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /scratch/35325816/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-B15:03           HLA allele
#	[-f filename]        peptides_file_supervised/HLA-B*15:03_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /scratch/35325816/netMHCpani4ugbW
# Input is in PEPTIDE format

# Make EL predictions

HLA-B15:03 : Distance to training data  0.000 (using nearest neighbor HLA-B15:03)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-B*15:03      AAFEFINSL AAFEFINSL  0  0  0  0  0    AAFEFINSL         PEPLIST 0.4177960   0.586 <= WB
   1 HLA-B*15:03      AEMMAPSMF AEMMAPSMF  0  0  0  0  0    AEMMAPSMF         PEPLIST 0.6046770   0.278 <= SB
   1 HLA-B*15:03      AMKVDANYF AMKVDANYF  0  0  0  0  0    AMKVDANYF         PEPLIST 0.5413340   0.363 <= SB
   1 HLA-B*15:03      CAVNTPVSM CAVNTPVSM  0  0  0  0  0    CAVNTPVSM         PEPLIST 0.0823760   2.811
   1 HLA-B*15:03      FMASPENVI FMASPENVI  0  0  0  0  0    FMASPENVI         PEPLIST 0.0821150   2.816
   1 HLA-B*15:03      FMAYTTSHI FMAYTTSHI  0  0  0  0  0    FMAYTTSHI         PEPLIST 0.0260180   5.540
   1 HLA-B*15:03      FMLMETMFF FMLMETMFF  0  0  0  0  0    FMLMETMFF         PEPLIST 0.2224270   1.249 <= WB
   1 HLA-B*15:03      FMNKHILSY FMNKHILSY  0  0  0  0  0    FMNKHILSY         PEPLIST 0.8987110   0.029 <= SB
   1 HLA-B*15:03      FMTNFSMVY FMTNFSMVY  0  0  0  0  0    FMTNFSMVY         PEPLIST 0.6443390   0.231 <= SB
   1 HLA-B*15:03      FMYFCEQKL FMYFCEQKL  0  0  0  0  0    FMYFCEQKL         PEPLIST 0.0458100   4.040
   1 HLA-B*15:03      FQQPQFQYL FQQPQFQYL  0  0  0  0  0    FQQPQFQYL         PEPLIST 0.7369750   0.135 <= SB
   1 HLA-B*15:03      FQSMHFTDM FQSMHFTDM  0  0  0  0  0    FQSMHFTDM         PEPLIST 0.4503990   0.526 <= WB
   1 HLA-B*15:03      FQVFNESSI FQVFNESSI  0  0  0  0  0    FQVFNESSI         PEPLIST 0.1556950   1.744 <= WB
   1 HLA-B*15:03      FQVVNPHLL FQVVNPHLL  0  0  0  0  0    FQVVNPHLL         PEPLIST 0.4724930   0.484 <= SB
   1 HLA-B*15:03      FSVSFSPSL FSVSFSPSL  0  0  0  0  0    FSVSFSPSL         PEPLIST 0.0978400   2.490
   1 HLA-B*15:03      FYSSFVQTF FYSSFVQTF  0  0  0  0  0    FYSSFVQTF         PEPLIST 0.3383360   0.783 <= WB
   1 HLA-B*15:03      HMAYSFQTF HMAYSFQTF  0  0  0  0  0    HMAYSFQTF         PEPLIST 0.8451460   0.052 <= SB
   1 HLA-B*15:03      IEVSSDISF IEVSSDISF  0  0  0  0  0    IEVSSDISF         PEPLIST 0.5431290   0.361 <= SB
   1 HLA-B*15:03      IMALIVSIF IMALIVSIF  0  0  0  0  0    IMALIVSIF         PEPLIST 0.2989330   0.899 <= WB
   1 HLA-B*15:03      IMVSEHFSL IMVSEHFSL  0  0  0  0  0    IMVSEHFSL         PEPLIST 0.2020020   1.363 <= WB
   1 HLA-B*15:03      IQFMHEQGY IQFMHEQGY  0  0  0  0  0    IQFMHEQGY         PEPLIST 0.9646430   0.010 <= SB
   1 HLA-B*15:03      ITLTNVVNI ITLTNVVNI  0  0  0  0  0    ITLTNVVNI         PEPLIST 0.0020300  16.351
   1 HLA-B*15:03      KLLSHFYPA KLLSHFYPA  0  0  0  0  0    KLLSHFYPA         PEPLIST 0.0059090  10.779
   1 HLA-B*15:03      KMAADRGAF KMAADRGAF  0  0  0  0  0    KMAADRGAF         PEPLIST 0.4919610   0.445 <= SB
   1 HLA-B*15:03      KMTRVFNKF KMTRVFNKF  0  0  0  0  0    KMTRVFNKF         PEPLIST 0.4310510   0.561 <= WB
   1 HLA-B*15:03      KMVYALLLY KMVYALLLY  0  0  0  0  0    KMVYALLLY         PEPLIST 0.4067580   0.608 <= WB
   1 HLA-B*15:03      KTINALVYF KTINALVYF  0  0  0  0  0    KTINALVYF         PEPLIST 0.2859020   0.953 <= WB
   1 HLA-B*15:03      KTMAVTYEL KTMAVTYEL  0  0  0  0  0    KTMAVTYEL         PEPLIST 0.0492990   3.876
   1 HLA-B*15:03      LEFNTPFVF LEFNTPFVF  0  0  0  0  0    LEFNTPFVF         PEPLIST 0.7071480   0.163 <= SB
   1 HLA-B*15:03      LESQHIISF LESQHIISF  0  0  0  0  0    LESQHIISF         PEPLIST 0.8157880   0.082 <= SB
   1 HLA-B*15:03      LFLDIECHF LFLDIECHF  0  0  0  0  0    LFLDIECHF         PEPLIST 0.0621440   3.362
   1 HLA-B*15:03      LPTNEFISF LPTNEFISF  0  0  0  0  0    LPTNEFISF         PEPLIST 0.0761880   2.941
   1 HLA-B*15:03      LQISRVNDL LQISRVNDL  0  0  0  0  0    LQISRVNDL         PEPLIST 0.3773300   0.679 <= WB
   1 HLA-B*15:03      LQYVHINEL LQYVHINEL  0  0  0  0  0    LQYVHINEL         PEPLIST 0.8331900   0.064 <= SB
   1 HLA-B*15:03      MMLMIGNYF MMLMIGNYF  0  0  0  0  0    MMLMIGNYF         PEPLIST 0.2604540   1.061 <= WB
   1 HLA-B*15:03      MQSYNSVPI MQSYNSVPI  0  0  0  0  0    MQSYNSVPI         PEPLIST 0.1075270   2.351
   1 HLA-B*15:03      MVCHRILTY MVCHRILTY  0  0  0  0  0    MVCHRILTY         PEPLIST 0.2273030   1.224 <= WB
   1 HLA-B*15:03      RAYMATTIL RAYMATTIL  0  0  0  0  0    RAYMATTIL         PEPLIST 0.3081260   0.872 <= WB
   1 HLA-B*15:03      RQFYNANVL RQFYNANVL  0  0  0  0  0    RQFYNANVL         PEPLIST 0.8933350   0.031 <= SB
   1 HLA-B*15:03      RQYMFYKIF RQYMFYKIF  0  0  0  0  0    RQYMFYKIF         PEPLIST 0.9033770   0.028 <= SB
   1 HLA-B*15:03      SMVISLLSM SMVISLLSM  0  0  0  0  0    SMVISLLSM         PEPLIST 0.2695330   1.021 <= WB
   1 HLA-B*15:03      SQFTCSLAV SQFTCSLAV  0  0  0  0  0    SQFTCSLAV         PEPLIST 0.3835470   0.664 <= WB
   1 HLA-B*15:03      SQIETGTPF SQIETGTPF  0  0  0  0  0    SQIETGTPF         PEPLIST 0.9809790   0.005 <= SB
   1 HLA-B*15:03      SQYLSRVSL SQYLSRVSL  0  0  0  0  0    SQYLSRVSL         PEPLIST 0.9480990   0.014 <= SB
   1 HLA-B*15:03      TMVNSLTYF TMVNSLTYF  0  0  0  0  0    TMVNSLTYF         PEPLIST 0.5340240   0.373 <= SB
   1 HLA-B*15:03      VEVEPGSSF VEVEPGSSF  0  0  0  0  0    VEVEPGSSF         PEPLIST 0.9046370   0.027 <= SB
   1 HLA-B*15:03      VMVTSKPLF VMVTSKPLF  0  0  0  0  0    VMVTSKPLF         PEPLIST 0.5563550   0.343 <= SB
   1 HLA-B*15:03      WQFAIHYSF WQFAIHYSF  0  0  0  0  0    WQFAIHYSF         PEPLIST 0.7674140   0.114 <= SB
   1 HLA-B*15:03      WSIYLSLHY WSIYLSLHY  0  0  0  0  0    WSIYLSLHY         PEPLIST 0.1690350   1.610 <= WB
   1 HLA-B*15:03      YMIERFISF YMIERFISF  0  0  0  0  0    YMIERFISF         PEPLIST 0.8438850   0.053 <= SB
   1 HLA-B*15:03      YQYIFLSFF YQYIFLSFF  0  0  0  0  0    YQYIFLSFF         PEPLIST 0.6564690   0.218 <= SB
   1 HLA-B*15:03      AANCFGQHV AANCFGQHV  0  0  0  0  0    AANCFGQHV         PEPLIST 0.0030790  13.926
   1 HLA-B*15:03      AKSKFPRSM AKSKFPRSM  0  0  0  0  0    AKSKFPRSM         PEPLIST 0.8717180   0.040 <= SB
   1 HLA-B*15:03      AKSQSDTVF AKSQSDTVF  0  0  0  0  0    AKSQSDTVF         PEPLIST 0.9349270   0.018 <= SB
   1 HLA-B*15:03      AKTSTLIFF AKTSTLIFF  0  0  0  0  0    AKTSTLIFF         PEPLIST 0.7232300   0.146 <= SB
   1 HLA-B*15:03      ALLELFNAF ALLELFNAF  0  0  0  0  0    ALLELFNAF         PEPLIST 0.5369890   0.369 <= SB
   1 HLA-B*15:03      ALTKNYLSF ALTKNYLSF  0  0  0  0  0    ALTKNYLSF         PEPLIST 0.4230730   0.576 <= WB
   1 HLA-B*15:03      AQYASTLSV AQYASTLSV  0  0  0  0  0    AQYASTLSV         PEPLIST 0.8174310   0.081 <= SB
   1 HLA-B*15:03      CLNNSLMSF CLNNSLMSF  0  0  0  0  0    CLNNSLMSF         PEPLIST 0.2074120   1.331 <= WB
   1 HLA-B*15:03      CMSNSRLSF CMSNSRLSF  0  0  0  0  0    CMSNSRLSF         PEPLIST 0.4431050   0.539 <= WB
   1 HLA-B*15:03      CSAPPGQHM CSAPPGQHM  0  0  0  0  0    CSAPPGQHM         PEPLIST 0.2111770   1.309 <= WB
   1 HLA-B*15:03      EQYKTESFF EQYKTESFF  0  0  0  0  0    EQYKTESFF         PEPLIST 0.8132840   0.083 <= SB
   1 HLA-B*15:03      FAAMIIRSF FAAMIIRSF  0  0  0  0  0    FAAMIIRSF         PEPLIST 0.3743480   0.686 <= WB
   1 HLA-B*15:03      FANPLSNPF FANPLSNPF  0  0  0  0  0    FANPLSNPF         PEPLIST 0.5394630   0.366 <= SB
   1 HLA-B*15:03      FARDNQISF FARDNQISF  0  0  0  0  0    FARDNQISF         PEPLIST 0.7668410   0.114 <= SB
   1 HLA-B*15:03      FHVRRLLKF FHVRRLLKF  0  0  0  0  0    FHVRRLLKF         PEPLIST 0.3612850   0.720 <= WB
   1 HLA-B*15:03      FINMTGNHF FINMTGNHF  0  0  0  0  0    FINMTGNHF         PEPLIST 0.2524790   1.096 <= WB
   1 HLA-B*15:03      FIRYRMHPM FIRYRMHPM  0  0  0  0  0    FIRYRMHPM         PEPLIST 0.0202600   6.238
   1 HLA-B*15:03      FKAKWLTPF FKAKWLTPF  0  0  0  0  0    FKAKWLTPF         PEPLIST 0.6990060   0.174 <= SB
   1 HLA-B*15:03      FKAMWKYPF FKAMWKYPF  0  0  0  0  0    FKAMWKYPF         PEPLIST 0.3501120   0.751 <= WB
   1 HLA-B*15:03      FKFNSQVSI FKFNSQVSI  0  0  0  0  0    FKFNSQVSI         PEPLIST 0.5580540   0.341 <= SB
   1 HLA-B*15:03      FKINIFMAF FKINIFMAF  0  0  0  0  0    FKINIFMAF         PEPLIST 0.7585100   0.119 <= SB
   1 HLA-B*15:03      FKNLATSIY FKNLATSIY  0  0  0  0  0    FKNLATSIY         PEPLIST 0.9173120   0.023 <= SB
   1 HLA-B*15:03      FKVLDGSPI FKVLDGSPI  0  0  0  0  0    FKVLDGSPI         PEPLIST 0.0821320   2.816
   1 HLA-B*15:03      FKVTTRRSI FKVTTRRSI  0  0  0  0  0    FKVTTRRSI         PEPLIST 0.1209670   2.158
   1 HLA-B*15:03      FLFLNINHY FLFLNINHY  0  0  0  0  0    FLFLNINHY         PEPLIST 0.5649820   0.331 <= SB
   1 HLA-B*15:03      FLRLSANLF FLRLSANLF  0  0  0  0  0    FLRLSANLF         PEPLIST 0.3535530   0.741 <= WB
   1 HLA-B*15:03      FLSEPYSYF FLSEPYSYF  0  0  0  0  0    FLSEPYSYF         PEPLIST 0.5472530   0.355 <= SB
   1 HLA-B*15:03      FLSNCEKQF FLSNCEKQF  0  0  0  0  0    FLSNCEKQF         PEPLIST 0.0896610   2.657
   1 HLA-B*15:03      FPKNDFVSF FPKNDFVSF  0  0  0  0  0    FPKNDFVSF         PEPLIST 0.3172830   0.845 <= WB
   1 HLA-B*15:03      FQRKPFNNI FQRKPFNNI  0  0  0  0  0    FQRKPFNNI         PEPLIST 0.2367480   1.175 <= WB
   1 HLA-B*15:03      FQYVSYSNF FQYVSYSNF  0  0  0  0  0    FQYVSYSNF         PEPLIST 0.9146290   0.024 <= SB
   1 HLA-B*15:03      FRVVKPNSF FRVVKPNSF  0  0  0  0  0    FRVVKPNSF         PEPLIST 0.5743160   0.318 <= SB
   1 HLA-B*15:03      FSALPTNEF FSALPTNEF  0  0  0  0  0    FSALPTNEF         PEPLIST 0.5350790   0.372 <= SB
   1 HLA-B*15:03      FSGSFASIF FSGSFASIF  0  0  0  0  0    FSGSFASIF         PEPLIST 0.0983130   2.483
   1 HLA-B*15:03      FSILFSNNF FSILFSNNF  0  0  0  0  0    FSILFSNNF         PEPLIST 0.1698720   1.602 <= WB
   1 HLA-B*15:03      FSIYSVSCF FSIYSVSCF  0  0  0  0  0    FSIYSVSCF         PEPLIST 0.1674980   1.626 <= WB
   1 HLA-B*15:03      FSMLGIWFF FSMLGIWFF  0  0  0  0  0    FSMLGIWFF         PEPLIST 0.0230740   5.863
   1 HLA-B*15:03      FTQQALSSF FTQQALSSF  0  0  0  0  0    FTQQALSSF         PEPLIST 0.3561210   0.734 <= WB
   1 HLA-B*15:03      FTRCAVIPF FTRCAVIPF  0  0  0  0  0    FTRCAVIPF         PEPLIST 0.0517640   3.767
   1 HLA-B*15:03      HLIMFEQYF HLIMFEQYF  0  0  0  0  0    HLIMFEQYF         PEPLIST 0.3105630   0.864 <= WB
   1 HLA-B*15:03      IHIPQSQLF IHIPQSQLF  0  0  0  0  0    IHIPQSQLF         PEPLIST 0.8319070   0.066 <= SB
   1 HLA-B*15:03      IIFMNLYSF IIFMNLYSF  0  0  0  0  0    IIFMNLYSF         PEPLIST 0.1343460   1.972 <= WB
   1 HLA-B*15:03      IKENSIYSF IKENSIYSF  0  0  0  0  0    IKENSIYSF         PEPLIST 0.7787080   0.107 <= SB
   1 HLA-B*15:03      IKFAAGIII IKFAAGIII  0  0  0  0  0    IKFAAGIII         PEPLIST 0.2455090   1.131 <= WB
   1 HLA-B*15:03      IKTMMINPF IKTMMINPF  0  0  0  0  0    IKTMMINPF         PEPLIST 0.3715430   0.692 <= WB
   1 HLA-B*15:03      IKVTAASPM IKVTAASPM  0  0  0  0  0    IKVTAASPM         PEPLIST 0.4646920   0.499 <= SB
   1 HLA-B*15:03      IKYMIGNFM IKYMIGNFM  0  0  0  0  0    IKYMIGNFM         PEPLIST 0.5131540   0.403 <= SB
   1 HLA-B*15:03      ILAPNPNRF ILAPNPNRF  0  0  0  0  0    ILAPNPNRF         PEPLIST 0.6926960   0.180 <= SB
   1 HLA-B*15:03      ILHHHRNVF ILHHHRNVF  0  0  0  0  0    ILHHHRNVF         PEPLIST 0.6429400   0.232 <= SB
   1 HLA-B*15:03      ILHSDYQLF ILHSDYQLF  0  0  0  0  0    ILHSDYQLF         PEPLIST 0.5283590   0.381 <= SB
   1 HLA-B*15:03      ILHVDILSF ILHVDILSF  0  0  0  0  0    ILHVDILSF         PEPLIST 0.5132400   0.403 <= SB
   1 HLA-B*15:03      ILMIFISSF ILMIFISSF  0  0  0  0  0    ILMIFISSF         PEPLIST 0.2125630   1.301 <= WB
   1 HLA-B*15:03      ILVNQYSHM ILVNQYSHM  0  0  0  0  0    ILVNQYSHM         PEPLIST 0.0910240   2.629
   1 HLA-B*15:03      IMFAKTLDF IMFAKTLDF  0  0  0  0  0    IMFAKTLDF         PEPLIST 0.6450190   0.230 <= SB
   1 HLA-B*15:03      IMFSKSLNF IMFSKSLNF  0  0  0  0  0    IMFSKSLNF         PEPLIST 0.8650210   0.043 <= SB
   1 HLA-B*15:03      IMSLFSTSA IMSLFSTSA  0  0  0  0  0    IMSLFSTSA         PEPLIST 0.0227380   5.900
   1 HLA-B*15:03      IMTSGVIPF IMTSGVIPF  0  0  0  0  0    IMTSGVIPF         PEPLIST 0.4588330   0.510 <= WB
   1 HLA-B*15:03      IQHNFTQIA IQHNFTQIA  0  0  0  0  0    IQHNFTQIA         PEPLIST 0.3291930   0.809 <= WB
   1 HLA-B*15:03      IQRTYSSSI IQRTYSSSI  0  0  0  0  0    IQRTYSSSI         PEPLIST 0.4318600   0.560 <= WB
   1 HLA-B*15:03      IQTLNGKHF IQTLNGKHF  0  0  0  0  0    IQTLNGKHF         PEPLIST 0.7755880   0.109 <= SB
   1 HLA-B*15:03      IQYDRRSFF IQYDRRSFF  0  0  0  0  0    IQYDRRSFF         PEPLIST 0.9748970   0.007 <= SB
   1 HLA-B*15:03      ISSRESVSF ISSRESVSF  0  0  0  0  0    ISSRESVSF         PEPLIST 0.3325140   0.799 <= WB
   1 HLA-B*15:03      ISTYPGNTF ISTYPGNTF  0  0  0  0  0    ISTYPGNTF         PEPLIST 0.4127960   0.595 <= WB
   1 HLA-B*15:03      ISVLTGSSI ISVLTGSSI  0  0  0  0  0    ISVLTGSSI         PEPLIST 0.0123340   7.839
   1 HLA-B*15:03      ITAHLVNSL ITAHLVNSL  0  0  0  0  0    ITAHLVNSL         PEPLIST 0.0195180   6.350
   1 HLA-B*15:03      KIGMFNLTF KIGMFNLTF  0  0  0  0  0    KIGMFNLTF         PEPLIST 0.0813460   2.832
   1 HLA-B*15:03      KIYNVTNPF KIYNVTNPF  0  0  0  0  0    KIYNVTNPF         PEPLIST 0.5682770   0.327 <= SB
   1 HLA-B*15:03      KKMQSYNSV KKMQSYNSV  0  0  0  0  0    KKMQSYNSV         PEPLIST 0.3259230   0.819 <= WB
   1 HLA-B*15:03      KKMTCGQPL KKMTCGQPL  0  0  0  0  0    KKMTCGQPL         PEPLIST 0.3809860   0.670 <= WB
   1 HLA-B*15:03      KKNNRVLCF KKNNRVLCF  0  0  0  0  0    KKNNRVLCF         PEPLIST 0.8174680   0.081 <= SB
   1 HLA-B*15:03      KKSSTLLTF KKSSTLLTF  0  0  0  0  0    KKSSTLLTF         PEPLIST 0.9700310   0.008 <= SB
   1 HLA-B*15:03      KKVCFVNKL KKVCFVNKL  0  0  0  0  0    KKVCFVNKL         PEPLIST 0.1136990   2.262
   1 HLA-B*15:03      KKVIGFVSI KKVIGFVSI  0  0  0  0  0    KKVIGFVSI         PEPLIST 0.2485790   1.115 <= WB
   1 HLA-B*15:03      KKVYTFFKF KKVYTFFKF  0  0  0  0  0    KKVYTFFKF         PEPLIST 0.6047610   0.278 <= SB
   1 HLA-B*15:03      KKYNNDKSF KKYNNDKSF  0  0  0  0  0    KKYNNDKSF         PEPLIST 0.9663470   0.009 <= SB
   1 HLA-B*15:03      KKYNVRYVF KKYNVRYVF  0  0  0  0  0    KKYNVRYVF         PEPLIST 0.9330670   0.018 <= SB
   1 HLA-B*15:03      KLNNVFYVF KLNNVFYVF  0  0  0  0  0    KLNNVFYVF         PEPLIST 0.4868490   0.455 <= SB
   1 HLA-B*15:03      KLTSTETSF KLTSTETSF  0  0  0  0  0    KLTSTETSF         PEPLIST 0.5994570   0.285 <= SB
   1 HLA-B*15:03      KMSFLPIIF KMSFLPIIF  0  0  0  0  0    KMSFLPIIF         PEPLIST 0.5200970   0.392 <= SB
   1 HLA-B*15:03      KMYACKNDM KMYACKNDM  0  0  0  0  0    KMYACKNDM         PEPLIST 0.0779570   2.904
   1 HLA-B*15:03      KQFSRENLL KQFSRENLL  0  0  0  0  0    KQFSRENLL         PEPLIST 0.8023640   0.089 <= SB
   1 HLA-B*15:03      KQKLGFNEF KQKLGFNEF  0  0  0  0  0    KQKLGFNEF         PEPLIST 0.9773460   0.006 <= SB
   1 HLA-B*15:03      KQKMFSNNV KQKMFSNNV  0  0  0  0  0    KQKMFSNNV         PEPLIST 0.1710360   1.592 <= WB
   1 HLA-B*15:03      KQPEGVILF KQPEGVILF  0  0  0  0  0    KQPEGVILF         PEPLIST 0.8743250   0.039 <= SB
   1 HLA-B*15:03      KSHAAYIDY KSHAAYIDY  0  0  0  0  0    KSHAAYIDY         PEPLIST 0.2465060   1.126 <= WB
   1 HLA-B*15:03      KSVEDVSAF KSVEDVSAF  0  0  0  0  0    KSVEDVSAF         PEPLIST 0.6253870   0.252 <= SB
   1 HLA-B*15:03      LATFTVNIF LATFTVNIF  0  0  0  0  0    LATFTVNIF         PEPLIST 0.0747430   2.972
   1 HLA-B*15:03      LHAVYSIVF LHAVYSIVF  0  0  0  0  0    LHAVYSIVF         PEPLIST 0.4309730   0.561 <= WB
   1 HLA-B*15:03      LHVTDTNKF LHVTDTNKF  0  0  0  0  0    LHVTDTNKF         PEPLIST 0.3644970   0.711 <= WB
   1 HLA-B*15:03      LKSNADWFF LKSNADWFF  0  0  0  0  0    LKSNADWFF         PEPLIST 0.1890810   1.450 <= WB
   1 HLA-B*15:03      LKSPKRCSF LKSPKRCSF  0  0  0  0  0    LKSPKRCSF         PEPLIST 0.7642120   0.116 <= SB
   1 HLA-B*15:03      LKSVETSSL LKSVETSSL  0  0  0  0  0    LKSVETSSL         PEPLIST 0.4803550   0.468 <= SB
   1 HLA-B*15:03      LKTTFVHPF LKTTFVHPF  0  0  0  0  0    LKTTFVHPF         PEPLIST 0.5840330   0.305 <= SB
   1 HLA-B*15:03      LKYYYSNSY LKYYYSNSY  0  0  0  0  0    LKYYYSNSY         PEPLIST 0.9468740   0.015 <= SB
   1 HLA-B*15:03      LLKDRNELF LLKDRNELF  0  0  0  0  0    LLKDRNELF         PEPLIST 0.3647630   0.710 <= WB
   1 HLA-B*15:03      LLYMFPNLF LLYMFPNLF  0  0  0  0  0    LLYMFPNLF         PEPLIST 0.3800660   0.672 <= WB
   1 HLA-B*15:03      LMFKHLLHP LMFKHLLHP  0  0  0  0  0    LMFKHLLHP         PEPLIST 0.0116920   8.026
   1 HLA-B*15:03      LMMTLPSIF LMMTLPSIF  0  0  0  0  0    LMMTLPSIF         PEPLIST 0.6214830   0.257 <= SB
   1 HLA-B*15:03      LMSEETIDF LMSEETIDF  0  0  0  0  0    LMSEETIDF         PEPLIST 0.2836630   0.962 <= WB
   1 HLA-B*15:03      LMTMNIVNF LMTMNIVNF  0  0  0  0  0    LMTMNIVNF         PEPLIST 0.1321260   1.998 <= WB
   1 HLA-B*15:03      LMVSGPNVV LMVSGPNVV  0  0  0  0  0    LMVSGPNVV         PEPLIST 0.0503360   3.830
   1 HLA-B*15:03      LQAKSGSSL LQAKSGSSL  0  0  0  0  0    LQAKSGSSL         PEPLIST 0.8716740   0.040 <= SB
   1 HLA-B*15:03      LQNSVVLQF LQNSVVLQF  0  0  0  0  0    LQNSVVLQF         PEPLIST 0.9736620   0.007 <= SB
   1 HLA-B*15:03      LRFLEKTSF LRFLEKTSF  0  0  0  0  0    LRFLEKTSF         PEPLIST 0.8096920   0.085 <= SB
   1 HLA-B*15:03      LSIFFYSSF LSIFFYSSF  0  0  0  0  0    LSIFFYSSF         PEPLIST 0.1633780   1.668 <= WB
   1 HLA-B*15:03      LSINSSFYF LSINSSFYF  0  0  0  0  0    LSINSSFYF         PEPLIST 0.2419390   1.149 <= WB
   1 HLA-B*15:03      LSYYVVYVF LSYYVVYVF  0  0  0  0  0    LSYYVVYVF         PEPLIST 0.1799250   1.520 <= WB
   1 HLA-B*15:03      MKITRPRHF MKITRPRHF  0  0  0  0  0    MKITRPRHF         PEPLIST 0.7630890   0.116 <= SB
   1 HLA-B*15:03      MKSLAMTAF MKSLAMTAF  0  0  0  0  0    MKSLAMTAF         PEPLIST 0.8998720   0.029 <= SB
   1 HLA-B*15:03      MKYCSYQSF MKYCSYQSF  0  0  0  0  0    MKYCSYQSF         PEPLIST 0.8714530   0.040 <= SB
   1 HLA-B*15:03      MMSMYGKAF MMSMYGKAF  0  0  0  0  0    MMSMYGKAF         PEPLIST 0.5696620   0.325 <= SB
   1 HLA-B*15:03      MMVSTENNL MMVSTENNL  0  0  0  0  0    MMVSTENNL         PEPLIST 0.0707650   3.084
   1 HLA-B*15:03      NKFFEVIFF NKFFEVIFF  0  0  0  0  0    NKFFEVIFF         PEPLIST 0.4078190   0.605 <= WB
   1 HLA-B*15:03      NKMLTITSF NKMLTITSF  0  0  0  0  0    NKMLTITSF         PEPLIST 0.8632300   0.043 <= SB
   1 HLA-B*15:03      NKVLCISFF NKVLCISFF  0  0  0  0  0    NKVLCISFF         PEPLIST 0.0908190   2.633
   1 HLA-B*15:03      NLITLAVSF NLITLAVSF  0  0  0  0  0    NLITLAVSF         PEPLIST 0.2066160   1.336 <= WB
   1 HLA-B*15:03      NLYFCTKSF NLYFCTKSF  0  0  0  0  0    NLYFCTKSF         PEPLIST 0.2168600   1.278 <= WB
   1 HLA-B*15:03      NLYSFTIVF NLYSFTIVF  0  0  0  0  0    NLYSFTIVF         PEPLIST 0.5648440   0.331 <= SB
   1 HLA-B*15:03      NMFNISFRF NMFNISFRF  0  0  0  0  0    NMFNISFRF         PEPLIST 0.4040710   0.614 <= WB
   1 HLA-B*15:03      QIVAYFSEF QIVAYFSEF  0  0  0  0  0    QIVAYFSEF         PEPLIST 0.1611520   1.691 <= WB
   1 HLA-B*15:03      QLYSTLLSF QLYSTLLSF  0  0  0  0  0    QLYSTLLSF         PEPLIST 0.7910730   0.099 <= SB
   1 HLA-B*15:03      RASSGDSSF RASSGDSSF  0  0  0  0  0    RASSGDSSF         PEPLIST 0.5702130   0.324 <= SB
   1 HLA-B*15:03      RGSWATSSF RGSWATSSF  0  0  0  0  0    RGSWATSSF         PEPLIST 0.2121740   1.303 <= WB
   1 HLA-B*15:03      RIRRFRRPM RIRRFRRPM  0  0  0  0  0    RIRRFRRPM         PEPLIST 0.0131400   7.607
   1 HLA-B*15:03      RKISSKNSM RKISSKNSM  0  0  0  0  0    RKISSKNSM         PEPLIST 0.9246310   0.021 <= SB
   1 HLA-B*15:03      RKNHIYNSF RKNHIYNSF  0  0  0  0  0    RKNHIYNSF         PEPLIST 0.9369100   0.017 <= SB
   1 HLA-B*15:03      RKVKSYNYM RKVKSYNYM  0  0  0  0  0    RKVKSYNYM         PEPLIST 0.6683700   0.204 <= SB
   1 HLA-B*15:03      RKYGCGNMF RKYGCGNMF  0  0  0  0  0    RKYGCGNMF         PEPLIST 0.9057130   0.027 <= SB
   1 HLA-B*15:03      RLNPEVSYF RLNPEVSYF  0  0  0  0  0    RLNPEVSYF         PEPLIST 0.8383400   0.059 <= SB
   1 HLA-B*15:03      RLVRPFLVV RLVRPFLVV  0  0  0  0  0    RLVRPFLVV         PEPLIST 0.0232890   5.839
   1 HLA-B*15:03      RLYSEGLSI RLYSEGLSI  0  0  0  0  0    RLYSEGLSI         PEPLIST 0.3468740   0.760 <= WB
   1 HLA-B*15:03      RLYSIFLIF RLYSIFLIF  0  0  0  0  0    RLYSIFLIF         PEPLIST 0.5628530   0.334 <= SB
   1 HLA-B*15:03      RMFGSKPTF RMFGSKPTF  0  0  0  0  0    RMFGSKPTF         PEPLIST 0.9795720   0.006 <= SB
   1 HLA-B*15:03      RQFEKDRSF RQFEKDRSF  0  0  0  0  0    RQFEKDRSF         PEPLIST 0.9974480   0.001 <= SB
   1 HLA-B*15:03      RQMVNDMIF RQMVNDMIF  0  0  0  0  0    RQMVNDMIF         PEPLIST 0.8968390   0.030 <= SB
   1 HLA-B*15:03      RQNRSQYLF RQNRSQYLF  0  0  0  0  0    RQNRSQYLF         PEPLIST 0.9133400   0.024 <= SB
   1 HLA-B*15:03      RQSSCKMAL RQSSCKMAL  0  0  0  0  0    RQSSCKMAL         PEPLIST 0.5810360   0.309 <= SB
   1 HLA-B*15:03      RQVVDFFKF RQVVDFFKF  0  0  0  0  0    RQVVDFFKF         PEPLIST 0.8467960   0.051 <= SB
   1 HLA-B*15:03      SATYATVPF SATYATVPF  0  0  0  0  0    SATYATVPF         PEPLIST 0.1783190   1.533 <= WB
   1 HLA-B*15:03      SGNRGSTSF SGNRGSTSF  0  0  0  0  0    SGNRGSTSF         PEPLIST 0.3137160   0.855 <= WB
   1 HLA-B*15:03      SKFVYVSVM SKFVYVSVM  0  0  0  0  0    SKFVYVSVM         PEPLIST 0.7302900   0.140 <= SB
   1 HLA-B*15:03      SKSRRLNLF SKSRRLNLF  0  0  0  0  0    SKSRRLNLF         PEPLIST 0.6025060   0.281 <= SB
   1 HLA-B*15:03      SKVFFGPIY SKVFFGPIY  0  0  0  0  0    SKVFFGPIY         PEPLIST 0.8646070   0.043 <= SB
   1 HLA-B*15:03      SKYAGINIL SKYAGINIL  0  0  0  0  0    SKYAGINIL         PEPLIST 0.8327510   0.065 <= SB
   1 HLA-B*15:03      SLNTSTLGF SLNTSTLGF  0  0  0  0  0    SLNTSTLGF         PEPLIST 0.4398430   0.545 <= WB
   1 HLA-B*15:03      SLYPNVCIF SLYPNVCIF  0  0  0  0  0    SLYPNVCIF         PEPLIST 0.6808360   0.192 <= SB
   1 HLA-B*15:03      SMKTVFQVF SMKTVFQVF  0  0  0  0  0    SMKTVFQVF         PEPLIST 0.8617570   0.044 <= SB
   1 HLA-B*15:03      SMNTIKQSF SMNTIKQSF  0  0  0  0  0    SMNTIKQSF         PEPLIST 0.8655550   0.042 <= SB
   1 HLA-B*15:03      SMWYIPNVF SMWYIPNVF  0  0  0  0  0    SMWYIPNVF         PEPLIST 0.7500920   0.124 <= SB
   1 HLA-B*15:03      SMYPSYIEF SMYPSYIEF  0  0  0  0  0    SMYPSYIEF         PEPLIST 0.9652720   0.009 <= SB
   1 HLA-B*15:03      SQIITLTAF SQIITLTAF  0  0  0  0  0    SQIITLTAF         PEPLIST 0.9639850   0.010 <= SB
   1 HLA-B*15:03      SQQNSDSIF SQQNSDSIF  0  0  0  0  0    SQQNSDSIF         PEPLIST 0.8809300   0.036 <= SB
   1 HLA-B*15:03      SQTIELIAF SQTIELIAF  0  0  0  0  0    SQTIELIAF         PEPLIST 0.8774150   0.037 <= SB
   1 HLA-B*15:03      SQVKCCHYF SQVKCCHYF  0  0  0  0  0    SQVKCCHYF         PEPLIST 0.5438280   0.360 <= SB
   1 HLA-B*15:03      SQVSSTELF SQVSSTELF  0  0  0  0  0    SQVSSTELF         PEPLIST 0.9460750   0.015 <= SB
   1 HLA-B*15:03      SSKVFLKAF SSKVFLKAF  0  0  0  0  0    SSKVFLKAF         PEPLIST 0.2944500   0.917 <= WB
   1 HLA-B*15:03      SSMKGENVF SSMKGENVF  0  0  0  0  0    SSMKGENVF         PEPLIST 0.5260260   0.384 <= SB
   1 HLA-B*15:03      SSVSPPNVL SSVSPPNVL  0  0  0  0  0    SSVSPPNVL         PEPLIST 0.2543460   1.088 <= WB
   1 HLA-B*15:03      TKFTDFQDF TKFTDFQDF  0  0  0  0  0    TKFTDFQDF         PEPLIST 0.7393020   0.133 <= SB
   1 HLA-B*15:03      TKVMFVIRF TKVMFVIRF  0  0  0  0  0    TKVMFVIRF         PEPLIST 0.4583340   0.511 <= WB
   1 HLA-B*15:03      VLAYSSSIF VLAYSSSIF  0  0  0  0  0    VLAYSSSIF         PEPLIST 0.4037320   0.615 <= WB
   1 HLA-B*15:03      VLFEVFVVF VLFEVFVVF  0  0  0  0  0    VLFEVFVVF         PEPLIST 0.5907510   0.296 <= SB
   1 HLA-B*15:03      VLFLQQSIF VLFLQQSIF  0  0  0  0  0    VLFLQQSIF         PEPLIST 0.5593470   0.339 <= SB
   1 HLA-B*15:03      VQHNIKHSF VQHNIKHSF  0  0  0  0  0    VQHNIKHSF         PEPLIST 0.9888260   0.003 <= SB
   1 HLA-B*15:03      VSFNRVVIF VSFNRVVIF  0  0  0  0  0    VSFNRVVIF         PEPLIST 0.6132710   0.268 <= SB
   1 HLA-B*15:03      VSFSPSLTF VSFSPSLTF  0  0  0  0  0    VSFSPSLTF         PEPLIST 0.8880030   0.033 <= SB
   1 HLA-B*15:03      WKVLSIMAF WKVLSIMAF  0  0  0  0  0    WKVLSIMAF         PEPLIST 0.5790130   0.312 <= SB
   1 HLA-B*15:03      WSTSFTNIF WSTSFTNIF  0  0  0  0  0    WSTSFTNIF         PEPLIST 0.1139650   2.258
   1 HLA-B*15:03      YAFSKYMSF YAFSKYMSF  0  0  0  0  0    YAFSKYMSF         PEPLIST 0.8296590   0.069 <= SB
   1 HLA-B*15:03      YKFSCGLSL YKFSCGLSL  0  0  0  0  0    YKFSCGLSL         PEPLIST 0.6797530   0.193 <= SB
   1 HLA-B*15:03      YKVFTDISM YKVFTDISM  0  0  0  0  0    YKVFTDISM         PEPLIST 0.5502890   0.351 <= SB
   1 HLA-B*15:03      YMSSEPIIF YMSSEPIIF  0  0  0  0  0    YMSSEPIIF         PEPLIST 0.7486990   0.125 <= SB
   1 HLA-B*15:03      YMVVDGSVM YMVVDGSVM  0  0  0  0  0    YMVVDGSVM         PEPLIST 0.3146300   0.852 <= WB
   1 HLA-B*15:03      YQHFVARVF YQHFVARVF  0  0  0  0  0    YQHFVARVF         PEPLIST 0.9613000   0.010 <= SB
   1 HLA-B*15:03      YQNHGFVSF YQNHGFVSF  0  0  0  0  0    YQNHGFVSF         PEPLIST 0.9867620   0.004 <= SB
   1 HLA-B*15:03      YQSLSPPPF YQSLSPPPF  0  0  0  0  0    YQSLSPPPF         PEPLIST 0.9251270   0.020 <= SB
   1 HLA-B*15:03      YQTSVSQVA YQTSVSQVA  0  0  0  0  0    YQTSVSQVA         PEPLIST 0.2547650   1.086 <= WB
   1 HLA-B*15:03      YTLYKKLSF YTLYKKLSF  0  0  0  0  0    YTLYKKLSF         PEPLIST 0.3196780   0.837 <= WB
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-B*15:03. Number of high binders 122. Number of weak binders 73. Number of peptides 229

-----------------------------------------------------------------------------------
