# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f peptides_file_supervised/HLA-A*31:01_peptides_txt -a HLA-A31:01
# Thu Mar 31 14:09:47 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-04-c0294 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       peptides_file_supervised/HLA-A*31:01_peptides_txt File name with input
# -a       HLA-A31:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /scratch/35325816/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A31:01           HLA allele
#	[-f filename]        peptides_file_supervised/HLA-A*31:01_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /scratch/35325816/netMHCpannD41tc
# Input is in PEPTIDE format

# Make EL predictions

HLA-A31:01 : Distance to training data  0.000 (using nearest neighbor HLA-A31:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-A*31:01      AALDGTFQR AALDGTFQR  0  0  0  0  0    AALDGTFQR         PEPLIST 0.8227540   0.072 <= SB
   1 HLA-A*31:01      AALFMYYAK AALFMYYAK  0  0  0  0  0    AALFMYYAK         PEPLIST 0.0670790   3.153
   1 HLA-A*31:01     AALFMYYAKR AAFMYYAKR  0  2  1  0  0   AALFMYYAKR         PEPLIST 0.1100620   2.325
   1 HLA-A*31:01      AARILSEKR AARILSEKR  0  0  0  0  0    AARILSEKR         PEPLIST 0.4951290   0.476 <= SB
   1 HLA-A*31:01      AAYYFMKFR AAYYFMKFR  0  0  0  0  0    AAYYFMKFR         PEPLIST 0.7849040   0.096 <= SB
   1 HLA-A*31:01     AAYYFMKFRR AYYFMKFRR  0  1  1  0  0   AAYYFMKFRR         PEPLIST 0.4967220   0.473 <= SB
   1 HLA-A*31:01     AFLLRHYYNK AFLLRHYYK  0  8  1  0  0   AFLLRHYYNK         PEPLIST 0.1058330   2.382
   1 HLA-A*31:01     AIITPVVFYR AIIPVVFYR  0  3  1  0  0   AIITPVVFYR         PEPLIST 0.7560780   0.118 <= SB
   1 HLA-A*31:01      AISDYDYYR AISDYDYYR  0  0  0  0  0    AISDYDYYR         PEPLIST 0.6071650   0.293 <= SB
   1 HLA-A*31:01     ALEVLMSPCR ALVLMSPCR  0  2  1  0  0   ALEVLMSPCR         PEPLIST 0.0200230   5.659
   1 HLA-A*31:01      ALFMYYAKR ALFMYYAKR  0  0  0  0  0    ALFMYYAKR         PEPLIST 0.5554270   0.372 <= SB
   1 HLA-A*31:01      ALKKLIIDR ALKKLIIDR  0  0  0  0  0    ALKKLIIDR         PEPLIST 0.6718950   0.209 <= SB
   1 HLA-A*31:01      ALMRWRHPR ALMRWRHPR  0  0  0  0  0    ALMRWRHPR         PEPLIST 0.8823310   0.041 <= SB
   1 HLA-A*31:01      ALYRRIQRR ALYRRIQRR  0  0  0  0  0    ALYRRIQRR         PEPLIST 0.8811860   0.042 <= SB
   1 HLA-A*31:01      AQCFKMFYK AQCFKMFYK  0  0  0  0  0    AQCFKMFYK         PEPLIST 0.4295200   0.608 <= WB
   1 HLA-A*31:01      ASAFFGMSR ASAFFGMSR  0  0  0  0  0    ASAFFGMSR         PEPLIST 0.7185080   0.155 <= SB
   1 HLA-A*31:01     ASITPNNLNK ASITPNLNK  0  5  1  0  0   ASITPNNLNK         PEPLIST 0.0521940   3.586
   1 HLA-A*31:01     ASMGFKVTTR ASMGFKVTR  0  7  1  0  0   ASMGFKVTTR         PEPLIST 0.8788520   0.043 <= SB
   1 HLA-A*31:01      ASYRLCLYR ASYRLCLYR  0  0  0  0  0    ASYRLCLYR         PEPLIST 0.8116130   0.081 <= SB
   1 HLA-A*31:01      ATFSVPMEK ATFSVPMEK  0  0  0  0  0    ATFSVPMEK         PEPLIST 0.6709560   0.210 <= SB
   1 HLA-A*31:01     ATIQRFSSLR ATIQRFSSR  0  8  1  0  0   ATIQRFSSLR         PEPLIST 0.7560270   0.118 <= SB
   1 HLA-A*31:01      ATNNVFRLK ATNNVFRLK  0  0  0  0  0    ATNNVFRLK         PEPLIST 0.7628970   0.112 <= SB
   1 HLA-A*31:01      ATSIYTIER ATSIYTIER  0  0  0  0  0    ATSIYTIER         PEPLIST 0.7570480   0.117 <= SB
   1 HLA-A*31:01     ATSRTLSYYK ATRTLSYYK  0  2  1  0  0   ATSRTLSYYK         PEPLIST 0.2052120   1.433 <= WB
   1 HLA-A*31:01     ATSSFREKSR ATSSFRESR  0  7  1  0  0   ATSSFREKSR         PEPLIST 0.6253830   0.264 <= SB
   1 HLA-A*31:01      AVAVHDFFK AVAVHDFFK  0  0  0  0  0    AVAVHDFFK         PEPLIST 0.1547440   1.814 <= WB
   1 HLA-A*31:01      AVDPAKAYK AVDPAKAYK  0  0  0  0  0    AVDPAKAYK         PEPLIST 0.3368850   0.842 <= WB
   1 HLA-A*31:01      AVFIHNFKR AVFIHNFKR  0  0  0  0  0    AVFIHNFKR         PEPLIST 0.9492900   0.008 <= SB
   1 HLA-A*31:01      AVFKDSFLR AVFKDSFLR  0  0  0  0  0    AVFKDSFLR         PEPLIST 0.8889240   0.036 <= SB
   1 HLA-A*31:01      AVHDFFKFR AVHDFFKFR  0  0  0  0  0    AVHDFFKFR         PEPLIST 0.9568020   0.007 <= SB
   1 HLA-A*31:01      AVHECFVKR AVHECFVKR  0  0  0  0  0    AVHECFVKR         PEPLIST 0.8801700   0.042 <= SB
   1 HLA-A*31:01     AVLDRDGNFR AVLDRGNFR  0  5  1  0  0   AVLDRDGNFR         PEPLIST 0.5242930   0.423 <= SB
   1 HLA-A*31:01      AVLQSGFRK AVLQSGFRK  0  0  0  0  0    AVLQSGFRK         PEPLIST 0.2625220   1.126 <= WB
   1 HLA-A*31:01      AVNHYFKTR AVNHYFKTR  0  0  0  0  0    AVNHYFKTR         PEPLIST 0.9278810   0.014 <= SB
   1 HLA-A*31:01      AVVADLSAR AVVADLSAR  0  0  0  0  0    AVVADLSAR         PEPLIST 0.4498930   0.565 <= WB
   1 HLA-A*31:01      AVYGNIKHK AVYGNIKHK  0  0  0  0  0    AVYGNIKHK         PEPLIST 0.4740760   0.516 <= WB
   1 HLA-A*31:01     CAAYYFMKFR CAYYFMKFR  0  1  1  0  0   CAAYYFMKFR         PEPLIST 0.0407900   4.048
   1 HLA-A*31:01      CALPFTSAR CALPFTSAR  0  0  0  0  0    CALPFTSAR         PEPLIST 0.4477570   0.570 <= WB
   1 HLA-A*31:01      CFKEASFSK CFKEASFSK  0  0  0  0  0    CFKEASFSK         PEPLIST 0.2651960   1.114 <= WB
   1 HLA-A*31:01     CFKEASFSKR CFKEASFSR  0  8  1  0  0   CFKEASFSKR         PEPLIST 0.3135240   0.916 <= WB
   1 HLA-A*31:01      CFLVKLKHR CFLVKLKHR  0  0  0  0  0    CFLVKLKHR         PEPLIST 0.3342030   0.850 <= WB
   1 HLA-A*31:01     CLSLSNLDFR CLSLSNLFR  0  7  1  0  0   CLSLSNLDFR         PEPLIST 0.0231970   5.280
   1 HLA-A*31:01     DAVVADLSAR AVVADLSAR  1  0  0  0  0    AVVADLSAR         PEPLIST 0.0123060   6.981
   1 HLA-A*31:01     DAYNIADAAR AYNIADAAR  1  0  0  0  0    AYNIADAAR         PEPLIST 0.0337610   4.447
   1 HLA-A*31:01     DLIKKSDAKR DLIKKSAKR  0  6  1  0  0   DLIKKSDAKR         PEPLIST 0.0339350   4.437
   1 HLA-A*31:01      DLLNSMMNR DLLNSMMNR  0  0  0  0  0    DLLNSMMNR         PEPLIST 0.1080520   2.352
   1 HLA-A*31:01     DMFLTSVINR DMFTSVINR  0  3  1  0  0   DMFLTSVINR         PEPLIST 0.0968990   2.505
   1 HLA-A*31:01      DVLKTRLFR DVLKTRLFR  0  0  0  0  0    DVLKTRLFR         PEPLIST 0.3746410   0.740 <= WB
   1 HLA-A*31:01     ECYVQRFFLR EYVQRFFLR  0  1  1  0  0   ECYVQRFFLR         PEPLIST 0.1239620   2.137
   1 HLA-A*31:01     EIIFLKLFKK EIFLKLFKK  0  1  1  0  0   EIIFLKLFKK         PEPLIST 0.0108410   7.364
   1 HLA-A*31:01      EMVDELVTR EMVDELVTR  0  0  0  0  0    EMVDELVTR         PEPLIST 0.1967750   1.487 <= WB
   1 HLA-A*31:01      ETKITFALK ETKITFALK  0  0  0  0  0    ETKITFALK         PEPLIST 0.1566950   1.797 <= WB
   1 HLA-A*31:01      FAYVMNIER FAYVMNIER  0  0  0  0  0    FAYVMNIER         PEPLIST 0.2532040   1.167 <= WB
   1 HLA-A*31:01      FFVFIHMVR FFVFIHMVR  0  0  0  0  0    FFVFIHMVR         PEPLIST 0.3242530   0.879 <= WB
   1 HLA-A*31:01     FKVAFSKHYK FVAFSKHYK  0  1  1  0  0   FKVAFSKHYK         PEPLIST 0.0476530   3.764
   1 HLA-A*31:01     FLLRHYYNKR FLLRHYYKR  0  7  1  0  0   FLLRHYYNKR         PEPLIST 0.0694000   3.089
   1 HLA-A*31:01      FMRFFQLLR FMRFFQLLR  0  0  0  0  0    FMRFFQLLR         PEPLIST 0.5956540   0.311 <= SB
   1 HLA-A*31:01      FSKSTSPTR FSKSTSPTR  0  0  0  0  0    FSKSTSPTR         PEPLIST 0.6389180   0.245 <= SB
   1 HLA-A*31:01     FVASFRLFAR FVASFRLFR  0  8  1  0  0   FVASFRLFAR         PEPLIST 0.4175220   0.636 <= WB
   1 HLA-A*31:01     GANYFLQISR GANYFLISR  0  6  1  0  0   GANYFLQISR         PEPLIST 0.2226930   1.330 <= WB
   1 HLA-A*31:01      GFNYPEYNR GFNYPEYNR  0  0  0  0  0    GFNYPEYNR         PEPLIST 0.6314150   0.255 <= SB
   1 HLA-A*31:01      GLYRLNFRR GLYRLNFRR  0  0  0  0  0    GLYRLNFRR         PEPLIST 0.7060500   0.170 <= SB
   1 HLA-A*31:01      GSWATSSFR GSWATSSFR  0  0  0  0  0    GSWATSSFR         PEPLIST 0.7382500   0.135 <= SB
   1 HLA-A*31:01      GTSTDVVYR GTSTDVVYR  0  0  0  0  0    GTSTDVVYR         PEPLIST 0.6033190   0.299 <= SB
   1 HLA-A*31:01      GTSWFITQR GTSWFITQR  0  0  0  0  0    GTSWFITQR         PEPLIST 0.8911520   0.034 <= SB
   1 HLA-A*31:01      GVIRSIFAR GVIRSIFAR  0  0  0  0  0    GVIRSIFAR         PEPLIST 0.8652700   0.050 <= SB
   1 HLA-A*31:01      HIIDSFNIR HIIDSFNIR  0  0  0  0  0    HIIDSFNIR         PEPLIST 0.6850780   0.194 <= SB
   1 HLA-A*31:01      HINTLIQYR HINTLIQYR  0  0  0  0  0    HINTLIQYR         PEPLIST 0.8924510   0.032 <= SB
   1 HLA-A*31:01      HLKVALYRR HLKVALYRR  0  0  0  0  0    HLKVALYRR         PEPLIST 0.7839440   0.096 <= SB
   1 HLA-A*31:01      HLMGWDYPK HLMGWDYPK  0  0  0  0  0    HLMGWDYPK         PEPLIST 0.2700550   1.094 <= WB
   1 HLA-A*31:01      HSNLTETFR HSNLTETFR  0  0  0  0  0    HSNLTETFR         PEPLIST 0.6425200   0.241 <= SB
   1 HLA-A*31:01      HTCMSECVR HTCMSECVR  0  0  0  0  0    HTCMSECVR         PEPLIST 0.1243440   2.132
   1 HLA-A*31:01     HVCNATDFWR HVCNATFWR  0  6  1  0  0   HVCNATDFWR         PEPLIST 0.1544990   1.817 <= WB
   1 HLA-A*31:01      IASKINNNR IASKINNNR  0  0  0  0  0    IASKINNNR         PEPLIST 0.5102350   0.448 <= SB
   1 HLA-A*31:01     IFYFISIYSR IYFISIYSR  0  1  1  0  0   IFYFISIYSR         PEPLIST 0.5076720   0.453 <= SB
   1 HLA-A*31:01      IIFLKLFKK IIFLKLFKK  0  0  0  0  0    IIFLKLFKK         PEPLIST 0.4265990   0.615 <= WB
   1 HLA-A*31:01     IIKLPTLFGR IIKPTLFGR  0  3  1  0  0   IIKLPTLFGR         PEPLIST 0.6293100   0.258 <= SB
   1 HLA-A*31:01     IILSKIPYLR IILSKPYLR  0  5  1  0  0   IILSKIPYLR         PEPLIST 0.6254130   0.264 <= SB
   1 HLA-A*31:01     IIMRCWLCWK IIMRWLCWK  0  4  1  0  0   IIMRCWLCWK         PEPLIST 0.0084680   8.152
   1 HLA-A*31:01      IINFTISMR IINFTISMR  0  0  0  0  0    IINFTISMR         PEPLIST 0.5505390   0.379 <= SB
   1 HLA-A*31:01      IITPVVFYR IITPVVFYR  0  0  0  0  0    IITPVVFYR         PEPLIST 0.9112540   0.022 <= SB
   1 HLA-A*31:01     IIVLFQRFLR IVLFQRFLR  0  1  1  0  0   IIVLFQRFLR         PEPLIST 0.2890610   1.018 <= WB
   1 HLA-A*31:01      ILAEYIRHR ILAEYIRHR  0  0  0  0  0    ILAEYIRHR         PEPLIST 0.7308990   0.142 <= SB
   1 HLA-A*31:01     ILMWNKQFIK IMWNKQFIK  0  1  1  0  0   ILMWNKQFIK         PEPLIST 0.1133980   2.280
   1 HLA-A*31:01      ILQLIRHGR ILQLIRHGR  0  0  0  0  0    ILQLIRHGR         PEPLIST 0.7176720   0.156 <= SB
   1 HLA-A*31:01     ILSDIISAEK ILSDIIAEK  0  6  1  0  0   ILSDIISAEK         PEPLIST 0.0203250   5.618
   1 HLA-A*31:01      ILSKIPYLR ILSKIPYLR  0  0  0  0  0    ILSKIPYLR         PEPLIST 0.8567350   0.054 <= SB
   1 HLA-A*31:01      IMASLVLAR IMASLVLAR  0  0  0  0  0    IMASLVLAR         PEPLIST 0.6083800   0.291 <= SB
   1 HLA-A*31:01      IMEIVSHLR IMEIVSHLR  0  0  0  0  0    IMEIVSHLR         PEPLIST 0.4360290   0.594 <= WB
   1 HLA-A*31:01      IMPARFYPK IMPARFYPK  0  0  0  0  0    IMPARFYPK         PEPLIST 0.2294490   1.291 <= WB
   1 HLA-A*31:01      IMSIGFEAR IMSIGFEAR  0  0  0  0  0    IMSIGFEAR         PEPLIST 0.3570010   0.785 <= WB
   1 HLA-A*31:01      IQFMMSRRR IQFMMSRRR  0  0  0  0  0    IQFMMSRRR         PEPLIST 0.4052130   0.665 <= WB
   1 HLA-A*31:01      IQKITVFNK IQKITVFNK  0  0  0  0  0    IQKITVFNK         PEPLIST 0.3328420   0.854 <= WB
   1 HLA-A*31:01     ISDVKVLAAR ISVKVLAAR  0  2  1  0  0   ISDVKVLAAR         PEPLIST 0.2056430   1.430 <= WB
   1 HLA-A*31:01      ISIISIRPR ISIISIRPR  0  0  0  0  0    ISIISIRPR         PEPLIST 0.6475290   0.236 <= SB
   1 HLA-A*31:01      ISIIVLFQR ISIIVLFQR  0  0  0  0  0    ISIIVLFQR         PEPLIST 0.7073400   0.168 <= SB
   1 HLA-A*31:01     ISKIYTLIYR ISKYTLIYR  0  3  1  0  0   ISKIYTLIYR         PEPLIST 0.5061090   0.456 <= SB
   1 HLA-A*31:01      ISLNSMYTR ISLNSMYTR  0  0  0  0  0    ISLNSMYTR         PEPLIST 0.7899260   0.093 <= SB
   1 HLA-A*31:01      ISRDELWAR ISRDELWAR  0  0  0  0  0    ISRDELWAR         PEPLIST 0.7492990   0.124 <= SB
   1 HLA-A*31:01     ISSKQYPAGR ISKQYPAGR  0  1  1  0  0   ISSKQYPAGR         PEPLIST 0.3319880   0.857 <= WB
   1 HLA-A*31:01      ITFLRPVLK ITFLRPVLK  0  0  0  0  0    ITFLRPVLK         PEPLIST 0.5964650   0.309 <= SB
   1 HLA-A*31:01      IVFNLPVSK IVFNLPVSK  0  0  0  0  0    IVFNLPVSK         PEPLIST 0.4901100   0.485 <= SB
   1 HLA-A*31:01     IVHSYLKNYK IVHSLKNYK  0  4  1  0  0   IVHSYLKNYK         PEPLIST 0.1164060   2.239
   1 HLA-A*31:01      IVIWGKTPK IVIWGKTPK  0  0  0  0  0    IVIWGKTPK         PEPLIST 0.2531660   1.167 <= WB
   1 HLA-A*31:01      IVLFQRFLR IVLFQRFLR  0  0  0  0  0    IVLFQRFLR         PEPLIST 0.8158140   0.078 <= SB
   1 HLA-A*31:01     IVTMMKYCSY ITMMKYCSY  0  1  1  0  0   IVTMMKYCSY         PEPLIST 0.0016490  15.128
   1 HLA-A*31:01      IYKGVYQFK IYKGVYQFK  0  0  0  0  0    IYKGVYQFK         PEPLIST 0.6548370   0.228 <= SB
   1 HLA-A*31:01      KAFKNNLSR KAFKNNLSR  0  0  0  0  0    KAFKNNLSR         PEPLIST 0.8407000   0.062 <= SB
   1 HLA-A*31:01      KAFNHASVK KAFNHASVK  0  0  0  0  0    KAFNHASVK         PEPLIST 0.2979130   0.981 <= WB
   1 HLA-A*31:01      KAMLYIIRR KAMLYIIRR  0  0  0  0  0    KAMLYIIRR         PEPLIST 0.9127680   0.021 <= SB
   1 HLA-A*31:01      KFGKNHIHR KFGKNHIHR  0  0  0  0  0    KFGKNHIHR         PEPLIST 0.7364570   0.136 <= SB
   1 HLA-A*31:01     KFLEFSNRVY KFLEFSNRY  0  8  1  0  0   KFLEFSNRVY         PEPLIST 0.0231000   5.290
   1 HLA-A*31:01     KFLELKRGIY KFLELKRGY  0  8  1  0  0   KFLELKRGIY         PEPLIST 0.0261310   4.972
   1 HLA-A*31:01      KFYGPFVDR KFYGPFVDR  0  0  0  0  0    KFYGPFVDR         PEPLIST 0.9264310   0.014 <= SB
   1 HLA-A*31:01      KGLGHDFLR KGLGHDFLR  0  0  0  0  0    KGLGHDFLR         PEPLIST 0.6407490   0.243 <= SB
   1 HLA-A*31:01      KIKLILANK KIKLILANK  0  0  0  0  0    KIKLILANK         PEPLIST 0.6569800   0.225 <= SB
   1 HLA-A*31:01     KIKQDVRDKR KIKDVRDKR  0  3  1  0  0   KIKQDVRDKR         PEPLIST 0.6508950   0.232 <= SB
   1 HLA-A*31:01     KIMEIVSHLR KIMEIVHLR  0  6  1  0  0   KIMEIVSHLR         PEPLIST 0.8548720   0.055 <= SB
   1 HLA-A*31:01     KIMSIGFEAR KIMSIGFER  0  8  1  0  0   KIMSIGFEAR         PEPLIST 0.7311910   0.142 <= SB
   1 HLA-A*31:01     KINSVKYYGR KINSVKYYR  0  8  1  0  0   KINSVKYYGR         PEPLIST 0.8247980   0.071 <= SB
   1 HLA-A*31:01     KIPIYSHTER KIIYSHTER  0  2  1  0  0   KIPIYSHTER         PEPLIST 0.4590660   0.546 <= WB
   1 HLA-A*31:01      KIRLGFHWK KIRLGFHWK  0  0  0  0  0    KIRLGFHWK         PEPLIST 0.4842990   0.495 <= SB
   1 HLA-A*31:01      KLFKKTDFK KLFKKTDFK  0  0  0  0  0    KLFKKTDFK         PEPLIST 0.4468470   0.571 <= WB
   1 HLA-A*31:01      KLLISCWQR KLLISCWQR  0  0  0  0  0    KLLISCWQR         PEPLIST 0.6160030   0.279 <= SB
   1 HLA-A*31:01      KLMEEYLRR KLMEEYLRR  0  0  0  0  0    KLMEEYLRR         PEPLIST 0.8239220   0.071 <= SB
   1 HLA-A*31:01     KLMPICMDVR KLMPICMVR  0  7  1  0  0   KLMPICMDVR         PEPLIST 0.3784970   0.730 <= WB
   1 HLA-A*31:01      KLQARNIQK KLQARNIQK  0  0  0  0  0    KLQARNIQK         PEPLIST 0.4751410   0.513 <= WB
   1 HLA-A*31:01      KMGAFMYTK KMGAFMYTK  0  0  0  0  0    KMGAFMYTK         PEPLIST 0.4859100   0.492 <= SB
   1 HLA-A*31:01      KMLKRGSRK KMLKRGSRK  0  0  0  0  0    KMLKRGSRK         PEPLIST 0.3380630   0.839 <= WB
   1 HLA-A*31:01      KMLTFDVFR KMLTFDVFR  0  0  0  0  0    KMLTFDVFR         PEPLIST 0.8530270   0.056 <= SB
   1 HLA-A*31:01      KMQRMLLEK KMQRMLLEK  0  0  0  0  0    KMQRMLLEK         PEPLIST 0.3902610   0.700 <= WB
   1 HLA-A*31:01      KQIANQFNK KQIANQFNK  0  0  0  0  0    KQIANQFNK         PEPLIST 0.3497660   0.804 <= WB
   1 HLA-A*31:01     KQLCYCPASK KQLYCPASK  0  3  1  0  0   KQLCYCPASK         PEPLIST 0.0314090   4.600
   1 HLA-A*31:01      KQMYRKFSR KQMYRKFSR  0  0  0  0  0    KQMYRKFSR         PEPLIST 0.9078250   0.024 <= SB
   1 HLA-A*31:01     KQYIVATLMK KYIVATLMK  0  1  1  0  0   KQYIVATLMK         PEPLIST 0.1405900   1.941 <= WB
   1 HLA-A*31:01      KSAGFPFNK KSAGFPFNK  0  0  0  0  0    KSAGFPFNK         PEPLIST 0.7084240   0.167 <= SB
   1 HLA-A*31:01     KSFLWTQSLR KSFLWTQSR  0  8  1  0  0   KSFLWTQSLR         PEPLIST 0.7916850   0.092 <= SB
   1 HLA-A*31:01      KSIENKHQR KSIENKHQR  0  0  0  0  0    KSIENKHQR         PEPLIST 0.9364880   0.010 <= SB
   1 HLA-A*31:01     KSIENKHQRR KSIEKHQRR  0  4  1  0  0   KSIENKHQRR         PEPLIST 0.7426500   0.130 <= SB
   1 HLA-A*31:01      KSINKVYGR KSINKVYGR  0  0  0  0  0    KSINKVYGR         PEPLIST 0.9769780   0.004 <= SB
   1 HLA-A*31:01      KSISKSNAK KSISKSNAK  0  0  0  0  0    KSISKSNAK         PEPLIST 0.5004200   0.466 <= SB
   1 HLA-A*31:01      KSISSMTIR KSISSMTIR  0  0  0  0  0    KSISSMTIR         PEPLIST 0.8806190   0.042 <= SB
   1 HLA-A*31:01     KSKSFNHVLK KSKSFHVLK  0  5  1  0  0   KSKSFNHVLK         PEPLIST 0.4996860   0.467 <= SB
   1 HLA-A*31:01      KSLLLLNTR KSLLLLNTR  0  0  0  0  0    KSLLLLNTR         PEPLIST 0.8635550   0.050 <= SB
   1 HLA-A*31:01     KSLNRQTVSR KSLNRTVSR  0  5  1  0  0   KSLNRQTVSR         PEPLIST 0.8200290   0.075 <= SB
   1 HLA-A*31:01      KSNILMWNK KSNILMWNK  0  0  0  0  0    KSNILMWNK         PEPLIST 0.5153010   0.439 <= SB
   1 HLA-A*31:01      KSSSILARR KSSSILARR  0  0  0  0  0    KSSSILARR         PEPLIST 0.9362030   0.010 <= SB
   1 HLA-A*31:01     KSTELIRRVR KSTELIRRR  0  8  1  0  0   KSTELIRRVR         PEPLIST 0.4928900   0.480 <= SB
   1 HLA-A*31:01      KSTVKLVQR KSTVKLVQR  0  0  0  0  0    KSTVKLVQR         PEPLIST 0.9144960   0.021 <= SB
   1 HLA-A*31:01      KSYSLIRPK KSYSLIRPK  0  0  0  0  0    KSYSLIRPK         PEPLIST 0.7407570   0.132 <= SB
   1 HLA-A*31:01      KTAVNMLTH KTAVNMLTH  0  0  0  0  0    KTAVNMLTH         PEPLIST 0.1023020   2.430
   1 HLA-A*31:01      KTFDTEYQK KTFDTEYQK  0  0  0  0  0    KTFDTEYQK         PEPLIST 0.7004460   0.176 <= SB
   1 HLA-A*31:01      KTFVELMRR KTFVELMRR  0  0  0  0  0    KTFVELMRR         PEPLIST 0.9231920   0.016 <= SB
   1 HLA-A*31:01     KTKNFTIDFK KTKNFTIFK  0  7  1  0  0   KTKNFTIDFK         PEPLIST 0.5619890   0.362 <= SB
   1 HLA-A*31:01      KTMVAFIRK KTMVAFIRK  0  0  0  0  0    KTMVAFIRK         PEPLIST 0.6311900   0.255 <= SB
   1 HLA-A*31:01      KTNDINVRR KTNDINVRR  0  0  0  0  0    KTNDINVRR         PEPLIST 0.9757950   0.004 <= SB
   1 HLA-A*31:01     KTNDINVRRR KTNDINVRR  0  7  1  0  0   KTNDINVRRR         PEPLIST 0.8910810   0.034 <= SB
   1 HLA-A*31:01      KTNSTVDVR KTNSTVDVR  0  0  0  0  0    KTNSTVDVR         PEPLIST 0.6953680   0.182 <= SB
   1 HLA-A*31:01      KTNTKHCPK KTNTKHCPK  0  0  0  0  0    KTNTKHCPK         PEPLIST 0.5488340   0.382 <= SB
   1 HLA-A*31:01      KTQFNYFKK KTQFNYFKK  0  0  0  0  0    KTQFNYFKK         PEPLIST 0.5075010   0.453 <= SB
   1 HLA-A*31:01      KTTLFHTFK KTTLFHTFK  0  0  0  0  0    KTTLFHTFK         PEPLIST 0.5960530   0.310 <= SB
   1 HLA-A*31:01     KTVQFCDAMR KTVQFCAMR  0  6  1  0  0   KTVQFCDAMR         PEPLIST 0.2781840   1.061 <= WB
   1 HLA-A*31:01     KVAGFAKFLK KVAGFKFLK  0  5  1  0  0   KVAGFAKFLK         PEPLIST 0.3719020   0.747 <= WB
   1 HLA-A*31:01     KVALYRRIQR KVLYRRIQR  0  2  1  0  0   KVALYRRIQR         PEPLIST 0.7109900   0.164 <= SB
   1 HLA-A*31:01     KVFSFWLLCK KVFSFWLLK  0  8  1  0  0   KVFSFWLLCK         PEPLIST 0.2489400   1.185 <= WB
   1 HLA-A*31:01      KVFVLGGCR KVFVLGGCR  0  0  0  0  0    KVFVLGGCR         PEPLIST 0.5151950   0.439 <= SB
   1 HLA-A*31:01      KVKYLYFIK KVKYLYFIK  0  0  0  0  0    KVKYLYFIK         PEPLIST 0.5906100   0.318 <= SB
   1 HLA-A*31:01      KVMFVIRFK KVMFVIRFK  0  0  0  0  0    KVMFVIRFK         PEPLIST 0.7578520   0.116 <= SB
   1 HLA-A*31:01     KVTAASPMLY KTAASPMLY  0  1  1  0  0   KVTAASPMLY         PEPLIST 0.0303410   4.675
   1 HLA-A*31:01     LFCLLNRYFR LFLLNRYFR  0  2  1  0  0   LFCLLNRYFR         PEPLIST 0.1951010   1.498 <= WB
   1 HLA-A*31:01      LFFPFGLFK LFFPFGLFK  0  0  0  0  0    LFFPFGLFK         PEPLIST 0.4329250   0.600 <= WB
   1 HLA-A*31:01     LFYPSMFTLR LFYPSFTLR  0  5  1  0  0   LFYPSMFTLR         PEPLIST 0.6227130   0.268 <= SB
   1 HLA-A*31:01     LIKFISDNKK LIKFISNKK  0  6  1  0  0   LIKFISDNKK         PEPLIST 0.0174350   6.011
   1 HLA-A*31:01      LIKKSDAKR LIKKSDAKR  0  0  0  0  0    LIKKSDAKR         PEPLIST 0.4622010   0.540 <= WB
   1 HLA-A*31:01      LIRACMLVR LIRACMLVR  0  0  0  0  0    LIRACMLVR         PEPLIST 0.1768460   1.629 <= WB
   1 HLA-A*31:01     LISLNSMYTR LSLNSMYTR  0  1  1  0  0   LISLNSMYTR         PEPLIST 0.2226480   1.330 <= WB
   1 HLA-A*31:01      LLKILDNLR LLKILDNLR  0  0  0  0  0    LLKILDNLR         PEPLIST 0.3477840   0.810 <= WB
   1 HLA-A*31:01      LLLNTRQLK LLLNTRQLK  0  0  0  0  0    LLLNTRQLK         PEPLIST 0.1067480   2.370
   1 HLA-A*31:01     LLMPILTLTR LLMPILTTR  0  7  1  0  0   LLMPILTLTR         PEPLIST 0.4425160   0.580 <= WB
   1 HLA-A*31:01      LLMPLKAPK LLMPLKAPK  0  0  0  0  0    LLMPLKAPK         PEPLIST 0.2254120   1.314 <= WB
   1 HLA-A*31:01      LLRHYYNKR LLRHYYNKR  0  0  0  0  0    LLRHYYNKR         PEPLIST 0.4357220   0.594 <= WB
   1 HLA-A*31:01     LMHPDFCKNR LMHPDFKNR  0  6  1  0  0   LMHPDFCKNR         PEPLIST 0.1651390   1.716 <= WB
   1 HLA-A*31:01      LMWNKQFIK LMWNKQFIK  0  0  0  0  0    LMWNKQFIK         PEPLIST 0.4714060   0.521 <= WB
   1 HLA-A*31:01     LQFAYSNRNR LQFASNRNR  0  4  1  0  0   LQFAYSNRNR         PEPLIST 0.2162920   1.366 <= WB
   1 HLA-A*31:01     LQFTSLEIPR LQFTSLIPR  0  6  1  0  0   LQFTSLEIPR         PEPLIST 0.1579700   1.784 <= WB
   1 HLA-A*31:01     LSARNKLFKR LSRNKLFKR  0  2  1  0  0   LSARNKLFKR         PEPLIST 0.2884840   1.020 <= WB
   1 HLA-A*31:01     LSKDKMDSFK LSKDKMSFK  0  6  1  0  0   LSKDKMDSFK         PEPLIST 0.0700960   3.070
   1 HLA-A*31:01      LSKWHTSAR LSKWHTSAR  0  0  0  0  0    LSKWHTSAR         PEPLIST 0.7359800   0.137 <= SB
   1 HLA-A*31:01      LSLSNLDFR LSLSNLDFR  0  0  0  0  0    LSLSNLDFR         PEPLIST 0.1780700   1.620 <= WB
   1 HLA-A*31:01     LSSKGLACYR LSKGLACYR  0  1  1  0  0   LSSKGLACYR         PEPLIST 0.2705390   1.092 <= WB
   1 HLA-A*31:01     LSTLNFNNLR LTLNFNNLR  0  1  1  0  0   LSTLNFNNLR         PEPLIST 0.1799250   1.607 <= WB
   1 HLA-A*31:01     LTAVCMKCFK LTAVMKCFK  0  4  1  0  0   LTAVCMKCFK         PEPLIST 0.0064680   9.042
   1 HLA-A*31:01      LTDTIESAK LTDTIESAK  0  0  0  0  0    LTDTIESAK         PEPLIST 0.0149970   6.430
   1 HLA-A*31:01      LVCFPSTQR LVCFPSTQR  0  0  0  0  0    LVCFPSTQR         PEPLIST 0.5475290   0.384 <= SB
   1 HLA-A*31:01      LVENNFFTK LVENNFFTK  0  0  0  0  0    LVENNFFTK         PEPLIST 0.0601540   3.342
   1 HLA-A*31:01      LVFNSISAR LVFNSISAR  0  0  0  0  0    LVFNSISAR         PEPLIST 0.7520550   0.121 <= SB
   1 HLA-A*31:01      LVKMINHLK LVKMINHLK  0  0  0  0  0    LVKMINHLK         PEPLIST 0.3801750   0.725 <= WB
   1 HLA-A*31:01      LVKSSFVKK LVKSSFVKK  0  0  0  0  0    LVKSSFVKK         PEPLIST 0.6185060   0.275 <= SB
   1 HLA-A*31:01      LVKSYSLIR LVKSYSLIR  0  0  0  0  0    LVKSYSLIR         PEPLIST 0.6535820   0.229 <= SB
   1 HLA-A*31:01      MATMLEYVR MATMLEYVR  0  0  0  0  0    MATMLEYVR         PEPLIST 0.1397920   1.949 <= WB
   1 HLA-A*31:01      MFLTSVINR MFLTSVINR  0  0  0  0  0    MFLTSVINR         PEPLIST 0.7143080   0.160 <= SB
   1 HLA-A*31:01     MIKMFSQIDR MIKMFSQIR  0  8  1  0  0   MIKMFSQIDR         PEPLIST 0.1224500   2.158
   1 HLA-A*31:01     MIKNLTQLFK MIKNLTQFK  0  7  1  0  0   MIKNLTQLFK         PEPLIST 0.0996450   2.466
   1 HLA-A*31:01     MLLQFAYSNR MLLQFAYSR  0  8  1  0  0   MLLQFAYSNR         PEPLIST 0.1104870   2.319
   1 HLA-A*31:01      MLTNAISSR MLTNAISSR  0  0  0  0  0    MLTNAISSR         PEPLIST 0.3337730   0.851 <= WB
   1 HLA-A*31:01      MQFKLGIPK MQFKLGIPK  0  0  0  0  0    MQFKLGIPK         PEPLIST 0.2002450   1.465 <= WB
   1 HLA-A*31:01      MQNCLLRLK MQNCLLRLK  0  0  0  0  0    MQNCLLRLK         PEPLIST 0.1373680   1.970 <= WB
   1 HLA-A*31:01     MQTMLFTMLR MTMLFTMLR  0  1  1  0  0   MQTMLFTMLR         PEPLIST 0.2223090   1.332 <= WB
   1 HLA-A*31:01      MSAPPAEYK MSAPPAEYK  0  0  0  0  0    MSAPPAEYK         PEPLIST 0.3094050   0.933 <= WB
   1 HLA-A*31:01     MSHLKVALYR MSHKVALYR  0  3  1  0  0   MSHLKVALYR         PEPLIST 0.4572230   0.550 <= WB
   1 HLA-A*31:01      MSHVKSVTK MSHVKSVTK  0  0  0  0  0    MSHVKSVTK         PEPLIST 0.2286410   1.296 <= WB
   1 HLA-A*31:01     MSRGYFEHMK MSRGYFHMK  0  6  1  0  0   MSRGYFEHMK         PEPLIST 0.0932660   2.579
   1 HLA-A*31:01      MSYYCKSHK MSYYCKSHK  0  0  0  0  0    MSYYCKSHK         PEPLIST 0.2330310   1.271 <= WB
   1 HLA-A*31:01      MTMRRRLFK MTMRRRLFK  0  0  0  0  0    MTMRRRLFK         PEPLIST 0.5354010   0.403 <= SB
   1 HLA-A*31:01      MTNRQFHQK MTNRQFHQK  0  0  0  0  0    MTNRQFHQK         PEPLIST 0.5933150   0.314 <= SB
   1 HLA-A*31:01      MVNHSTYYV MVNHSTYYV  0  0  0  0  0    MVNHSTYYV         PEPLIST 0.0294530   4.737
   1 HLA-A*31:01      MVSDTIMKR MVSDTIMKR  0  0  0  0  0    MVSDTIMKR         PEPLIST 0.7698650   0.106 <= SB
   1 HLA-A*31:01      NAILHNIYR NAILHNIYR  0  0  0  0  0    NAILHNIYR         PEPLIST 0.3927530   0.694 <= WB
   1 HLA-A*31:01     NFFVFIHMVR NFFFIHMVR  0  3  1  0  0   NFFVFIHMVR         PEPLIST 0.2089070   1.410 <= WB
   1 HLA-A*31:01      NFIPIIYSK NFIPIIYSK  0  0  0  0  0    NFIPIIYSK         PEPLIST 0.5066820   0.455 <= SB
   1 HLA-A*31:01     NFLRSIAMLK NFRSIAMLK  0  2  1  0  0   NFLRSIAMLK         PEPLIST 0.0493900   3.696
   1 HLA-A*31:01     NIQKITVFNK NIQKITVFK  0  8  1  0  0   NIQKITVFNK         PEPLIST 0.0412080   4.025
   1 HLA-A*31:01     NISIISIRPR NSIISIRPR  0  1  1  0  0   NISIISIRPR         PEPLIST 0.0960790   2.522
   1 HLA-A*31:01     NISIIVLFQR NSIIVLFQR  0  1  1  0  0   NISIIVLFQR         PEPLIST 0.1150070   2.258
   1 HLA-A*31:01      NMKPNFWSR NMKPNFWSR  0  0  0  0  0    NMKPNFWSR         PEPLIST 0.8597020   0.052 <= SB
   1 HLA-A*31:01     NMRDLIVTFR NMRDIVTFR  0  4  1  0  0   NMRDLIVTFR         PEPLIST 0.5116920   0.446 <= SB
   1 HLA-A*31:01      NQVKFYFNK NQVKFYFNK  0  0  0  0  0    NQVKFYFNK         PEPLIST 0.1320840   2.027
   1 HLA-A*31:01     NSCSIGNVTR NSCSIGVTR  0  6  1  0  0   NSCSIGNVTR         PEPLIST 0.2015880   1.456 <= WB
   1 HLA-A*31:01      NSISARALK NSISARALK  0  0  0  0  0    NSISARALK         PEPLIST 0.1495950   1.860 <= WB
   1 HLA-A*31:01     NTCDGNTFTY NTCDGTFTY  0  5  1  0  0   NTCDGNTFTY         PEPLIST 0.0027490  12.509
   1 HLA-A*31:01      NTTYDFLAR NTTYDFLAR  0  0  0  0  0    NTTYDFLAR         PEPLIST 0.1445120   1.906 <= WB
   1 HLA-A*31:01     NTYLFNILYK NTYLFNIYK  0  7  1  0  0   NTYLFNILYK         PEPLIST 0.0394780   4.123
   1 HLA-A*31:01      NVQFVDINR NVQFVDINR  0  0  0  0  0    NVQFVDINR         PEPLIST 0.3275120   0.870 <= WB
   1 HLA-A*31:01      PAGRPNYVK PAGRPNYVK  0  0  0  0  0    PAGRPNYVK         PEPLIST 0.0033310  11.626
   1 HLA-A*31:01     PVYISQFSYK VYISQFSYK  1  0  0  0  0    VYISQFSYK         PEPLIST 0.0469690   3.791
   1 HLA-A*31:01      QALNSVANR QALNSVANR  0  0  0  0  0    QALNSVANR         PEPLIST 0.4947460   0.476 <= SB
   1 HLA-A*31:01     QFVDINRNNK QFVDIRNNK  0  5  1  0  0   QFVDINRNNK         PEPLIST 0.1000930   2.460
   1 HLA-A*31:01      QMLTSGEYK QMLTSGEYK  0  0  0  0  0    QMLTSGEYK         PEPLIST 0.0875700   2.695
   1 HLA-A*31:01      QTMLFTMLR QTMLFTMLR  0  0  0  0  0    QTMLFTMLR         PEPLIST 0.7778800   0.099 <= SB
   1 HLA-A*31:01     QTTVNTLSER QTVNTLSER  0  1  1  0  0   QTTVNTLSER         PEPLIST 0.2192920   1.349 <= WB
   1 HLA-A*31:01      RAFLLRHYY RAFLLRHYY  0  0  0  0  0    RAFLLRHYY         PEPLIST 0.2774860   1.064 <= WB
   1 HLA-A*31:01      RAIMATIQR RAIMATIQR  0  0  0  0  0    RAIMATIQR         PEPLIST 0.8123490   0.081 <= SB
   1 HLA-A*31:01      RAKWNNTLK RAKWNNTLK  0  0  0  0  0    RAKWNNTLK         PEPLIST 0.3460200   0.815 <= WB
   1 HLA-A*31:01     RALKAYFTAK RAKAYFTAK  0  2  1  0  0   RALKAYFTAK         PEPLIST 0.2189270   1.351 <= WB
   1 HLA-A*31:01      RANNNRLPK RANNNRLPK  0  0  0  0  0    RANNNRLPK         PEPLIST 0.2395140   1.234 <= WB
   1 HLA-A*31:01      RDYRTISPR RDYRTISPR  0  0  0  0  0    RDYRTISPR         PEPLIST 0.2587450   1.143 <= WB
   1 HLA-A*31:01     RFQPFQQFGR RFQPFQQFR  0  8  1  0  0   RFQPFQQFGR         PEPLIST 0.8396070   0.063 <= SB
   1 HLA-A*31:01      RFVEELLHR RFVEELLHR  0  0  0  0  0    RFVEELLHR         PEPLIST 0.7918250   0.092 <= SB
   1 HLA-A*31:01      RFVKFNDYR RFVKFNDYR  0  0  0  0  0    RFVKFNDYR         PEPLIST 0.7031980   0.173 <= SB
   1 HLA-A*31:01     RFVKFNDYRK RFVKFNYRK  0  6  1  0  0   RFVKFNDYRK         PEPLIST 0.1638960   1.728 <= WB
   1 HLA-A*31:01      RIGTAATKR RIGTAATKR  0  0  0  0  0    RIGTAATKR         PEPLIST 0.5782450   0.337 <= SB
   1 HLA-A*31:01     RLCLFDRYFK RLLFDRYFK  0  2  1  0  0   RLCLFDRYFK         PEPLIST 0.0974270   2.496
   1 HLA-A*31:01     RLLACLCKHK RLLACLKHK  0  6  1  0  0   RLLACLCKHK         PEPLIST 0.0341550   4.424
   1 HLA-A*31:01     RLLHCVTESY RLLHVTESY  0  4  1  0  0   RLLHCVTESY         PEPLIST 0.0148460   6.456
   1 HLA-A*31:01     RLTDTEYRAR RLTDTYRAR  0  5  1  0  0   RLTDTEYRAR         PEPLIST 0.4537290   0.557 <= WB
   1 HLA-A*31:01      RLVEEFFNR RLVEEFFNR  0  0  0  0  0    RLVEEFFNR         PEPLIST 0.8796160   0.043 <= SB
   1 HLA-A*31:01     RLYECLYRNR RLYELYRNR  0  4  1  0  0   RLYECLYRNR         PEPLIST 0.6687350   0.213 <= SB
   1 HLA-A*31:01     RMATMLEYVR RMATMLEYR  0  8  1  0  0   RMATMLEYVR         PEPLIST 0.4295660   0.608 <= WB
   1 HLA-A*31:01      RMGERQLQK RMGERQLQK  0  0  0  0  0    RMGERQLQK         PEPLIST 0.4399580   0.586 <= WB
   1 HLA-A*31:01      RQEKWMTGR RQEKWMTGR  0  0  0  0  0    RQEKWMTGR         PEPLIST 0.6378250   0.246 <= SB
   1 HLA-A*31:01      RQFHQKLLK RQFHQKLLK  0  0  0  0  0    RQFHQKLLK         PEPLIST 0.6360660   0.248 <= SB
   1 HLA-A*31:01      RQLANAIFK RQLANAIFK  0  0  0  0  0    RQLANAIFK         PEPLIST 0.2544740   1.161 <= WB
   1 HLA-A*31:01      RQTVSRFKK RQTVSRFKK  0  0  0  0  0    RQTVSRFKK         PEPLIST 0.3268280   0.872 <= WB
   1 HLA-A*31:01      RSADLELER RSADLELER  0  0  0  0  0    RSADLELER         PEPLIST 0.6766280   0.204 <= SB
   1 HLA-A*31:01      RSFAERLDR RSFAERLDR  0  0  0  0  0    RSFAERLDR         PEPLIST 0.7089690   0.166 <= SB
   1 HLA-A*31:01     RSKMLKRGSR RSMLKRGSR  0  2  1  0  0   RSKMLKRGSR         PEPLIST 0.3965150   0.685 <= WB
   1 HLA-A*31:01     RSKQKIGDLR RSKQKIDLR  0  6  1  0  0   RSKQKIGDLR         PEPLIST 0.5466860   0.385 <= SB
   1 HLA-A*31:01      RSLQTIASK RSLQTIASK  0  0  0  0  0    RSLQTIASK         PEPLIST 0.5615920   0.362 <= SB
   1 HLA-A*31:01     RSSPPIPMSR RSSPPIMSR  0  6  1  0  0   RSSPPIPMSR         PEPLIST 0.9298080   0.013 <= SB
   1 HLA-A*31:01      RSTAIKVTK RSTAIKVTK  0  0  0  0  0    RSTAIKVTK         PEPLIST 0.5585710   0.367 <= SB
   1 HLA-A*31:01      RSYMSFWCK RSYMSFWCK  0  0  0  0  0    RSYMSFWCK         PEPLIST 0.5224490   0.426 <= SB
   1 HLA-A*31:01      RTFNEDLFR RTFNEDLFR  0  0  0  0  0    RTFNEDLFR         PEPLIST 0.8140050   0.079 <= SB
   1 HLA-A*31:01      RTKLMSNIK RTKLMSNIK  0  0  0  0  0    RTKLMSNIK         PEPLIST 0.3840190   0.716 <= WB
   1 HLA-A*31:01      RTRDIYISR RTRDIYISR  0  0  0  0  0    RTRDIYISR         PEPLIST 0.9893850   0.002 <= SB
   1 HLA-A*31:01     RTRDIYISRR RTRDIYISR  0  8  1  0  0   RTRDIYISRR         PEPLIST 0.9427670   0.009 <= SB
   1 HLA-A*31:01     RTRLYDYFTR RTRYDYFTR  0  3  1  0  0   RTRLYDYFTR         PEPLIST 0.6906000   0.188 <= SB
   1 HLA-A*31:01      RTWAYHGSY RTWAYHGSY  0  0  0  0  0    RTWAYHGSY         PEPLIST 0.1232570   2.147
   1 HLA-A*31:01     RVIDPRRCMK RVIDPRRMK  0  7  1  0  0   RVIDPRRCMK         PEPLIST 0.5309660   0.411 <= SB
   1 HLA-A*31:01      RVISDGYFK RVISDGYFK  0  0  0  0  0    RVISDGYFK         PEPLIST 0.4985080   0.469 <= SB
   1 HLA-A*31:01      RVIWMDAYK RVIWMDAYK  0  0  0  0  0    RVIWMDAYK         PEPLIST 0.3154070   0.908 <= WB
   1 HLA-A*31:01      RVLFSIFYK RVLFSIFYK  0  0  0  0  0    RVLFSIFYK         PEPLIST 0.6961210   0.181 <= SB
   1 HLA-A*31:01      RVYANLGER RVYANLGER  0  0  0  0  0    RVYANLGER         PEPLIST 0.8033710   0.086 <= SB
   1 HLA-A*31:01      RVYEALYYV RVYEALYYV  0  0  0  0  0    RVYEALYYV         PEPLIST 0.2792190   1.057 <= WB
   1 HLA-A*31:01      RYRMRHLSK RYRMRHLSK  0  0  0  0  0    RYRMRHLSK         PEPLIST 0.4172170   0.637 <= WB
   1 HLA-A*31:01     SADNHPKMIK SANHPKMIK  0  2  1  0  0   SADNHPKMIK         PEPLIST 0.0374380   4.238
   1 HLA-A*31:01     SAKTKISVEK SAKTKIVEK  0  6  1  0  0   SAKTKISVEK         PEPLIST 0.1152830   2.255
   1 HLA-A*31:01     SAQCFKMFYK SQCFKMFYK  0  1  1  0  0   SAQCFKMFYK         PEPLIST 0.0944790   2.554
   1 HLA-A*31:01      SARNKLFKR SARNKLFKR  0  0  0  0  0    SARNKLFKR         PEPLIST 0.8842740   0.041 <= SB
   1 HLA-A*31:01     SASAFFGMSR SSAFFGMSR  0  1  1  0  0   SASAFFGMSR         PEPLIST 0.3227460   0.884 <= WB
   1 HLA-A*31:01     SAVFKDSFLR SVFKDSFLR  0  1  1  0  0   SAVFKDSFLR         PEPLIST 0.4873870   0.490 <= SB
   1 HLA-A*31:01      SFIISTLNK SFIISTLNK  0  0  0  0  0    SFIISTLNK         PEPLIST 0.1940250   1.505 <= WB
   1 HLA-A*31:01      SFIMRNFLR SFIMRNFLR  0  0  0  0  0    SFIMRNFLR         PEPLIST 0.7707860   0.105 <= SB
   1 HLA-A*31:01      SFIVPEFAK SFIVPEFAK  0  0  0  0  0    SFIVPEFAK         PEPLIST 0.2010210   1.460 <= WB
   1 HLA-A*31:01      SFYVNRGFK SFYVNRGFK  0  0  0  0  0    SFYVNRGFK         PEPLIST 0.2051570   1.434 <= WB
   1 HLA-A*31:01      SGCYIHFFR SGCYIHFFR  0  0  0  0  0    SGCYIHFFR         PEPLIST 0.6334800   0.251 <= SB
   1 HLA-A*31:01      SICSTMTNR SICSTMTNR  0  0  0  0  0    SICSTMTNR         PEPLIST 0.6255310   0.264 <= SB
   1 HLA-A*31:01     SIMSMMNITR SIMSMNITR  0  4  1  0  0   SIMSMMNITR         PEPLIST 0.3486490   0.807 <= WB
   1 HLA-A*31:01      SLNRQTVSR SLNRQTVSR  0  0  0  0  0    SLNRQTVSR         PEPLIST 0.7977960   0.089 <= SB
   1 HLA-A*31:01     SLNSMYTRLR SLNSYTRLR  0  4  1  0  0   SLNSMYTRLR         PEPLIST 0.4440770   0.577 <= WB
   1 HLA-A*31:01     SLRCGACIRR SLRGACIRR  0  3  1  0  0   SLRCGACIRR         PEPLIST 0.2082050   1.414 <= WB
   1 HLA-A*31:01      SMGFKVTTR SMGFKVTTR  0  0  0  0  0    SMGFKVTTR         PEPLIST 0.7727980   0.103 <= SB
   1 HLA-A*31:01     SMGFKVTTRR SMFKVTTRR  0  2  1  0  0   SMGFKVTTRR         PEPLIST 0.5550930   0.372 <= SB
   1 HLA-A*31:01     SMQNCLLRLK SMQNLLRLK  0  4  1  0  0   SMQNCLLRLK         PEPLIST 0.0945060   2.554
   1 HLA-A*31:01     SMRYQSLIPR SMRQSLIPR  0  3  1  0  0   SMRYQSLIPR         PEPLIST 0.5533840   0.375 <= SB
   1 HLA-A*31:01      SMTIREFPR SMTIREFPR  0  0  0  0  0    SMTIREFPR         PEPLIST 0.5046020   0.458 <= SB
   1 HLA-A*31:01     SMTIREFPRK STIREFPRK  0  1  1  0  0   SMTIREFPRK         PEPLIST 0.0308400   4.640
   1 HLA-A*31:01      SQLSLSMAR SQLSLSMAR  0  0  0  0  0    SQLSLSMAR         PEPLIST 0.6293720   0.258 <= SB
   1 HLA-A*31:01     SSFIMRNFLR SSFMRNFLR  0  3  1  0  0   SSFIMRNFLR         PEPLIST 0.6253960   0.264 <= SB
   1 HLA-A*31:01     SSGFYFEIAR SSFYFEIAR  0  2  1  0  0   SSGFYFEIAR         PEPLIST 0.2504890   1.179 <= WB
   1 HLA-A*31:01      SSKGLACYR SSKGLACYR  0  0  0  0  0    SSKGLACYR         PEPLIST 0.8123780   0.080 <= SB
   1 HLA-A*31:01      SSKQYPAGR SSKQYPAGR  0  0  0  0  0    SSKQYPAGR         PEPLIST 0.8913370   0.033 <= SB
   1 HLA-A*31:01      SSLDQTHIK SSLDQTHIK  0  0  0  0  0    SSLDQTHIK         PEPLIST 0.1724550   1.660 <= WB
   1 HLA-A*31:01     SSMTIREFPR SSMTIREFR  0  8  1  0  0   SSMTIREFPR         PEPLIST 0.6530780   0.230 <= SB
   1 HLA-A*31:01      STCFKLMLK STCFKLMLK  0  0  0  0  0    STCFKLMLK         PEPLIST 0.3672180   0.759 <= WB
   1 HLA-A*31:01      STCMMCYKR STCMMCYKR  0  0  0  0  0    STCMMCYKR         PEPLIST 0.3718400   0.747 <= WB
   1 HLA-A*31:01     STGNYNYKYR STGNYNYYR  0  7  1  0  0   STGNYNYKYR         PEPLIST 0.3435710   0.822 <= WB
   1 HLA-A*31:01      STLNFNNLR STLNFNNLR  0  0  0  0  0    STLNFNNLR         PEPLIST 0.8429840   0.061 <= SB
   1 HLA-A*31:01     STNLCTHSFR STNLTHSFR  0  4  1  0  0   STNLCTHSFR         PEPLIST 0.5986690   0.306 <= SB
   1 HLA-A*31:01      STRHPSKLR STRHPSKLR  0  0  0  0  0    STRHPSKLR         PEPLIST 0.8600380   0.052 <= SB
   1 HLA-A*31:01      STSPTRTWK STSPTRTWK  0  0  0  0  0    STSPTRTWK         PEPLIST 0.4720540   0.520 <= WB
   1 HLA-A*31:01     SVKTQFNYFK SVKTQFYFK  0  6  1  0  0   SVKTQFNYFK         PEPLIST 0.4013360   0.674 <= WB
   1 HLA-A*31:01     SVLCVKKFYK SVLVKKFYK  0  3  1  0  0   SVLCVKKFYK         PEPLIST 0.1979250   1.480 <= WB
   1 HLA-A*31:01      SVLRAVLPR SVLRAVLPR  0  0  0  0  0    SVLRAVLPR         PEPLIST 0.7982780   0.088 <= SB
   1 HLA-A*31:01      SVNEYHMLK SVNEYHMLK  0  0  0  0  0    SVNEYHMLK         PEPLIST 0.5262230   0.419 <= SB
   1 HLA-A*31:01      SYLNVSDFR SYLNVSDFR  0  0  0  0  0    SYLNVSDFR         PEPLIST 0.5590500   0.366 <= SB
   1 HLA-A*31:01      TFIDVHIPK TFIDVHIPK  0  0  0  0  0    TFIDVHIPK         PEPLIST 0.4836100   0.496 <= SB
   1 HLA-A*31:01      TFRERYSYK TFRERYSYK  0  0  0  0  0    TFRERYSYK         PEPLIST 0.4336010   0.599 <= WB
   1 HLA-A*31:01     TIEILRNYLR TIILRNYLR  0  2  1  0  0   TIEILRNYLR         PEPLIST 0.1834460   1.582 <= WB
   1 HLA-A*31:01      TIKYSNDNR TIKYSNDNR  0  0  0  0  0    TIKYSNDNR         PEPLIST 0.3061280   0.947 <= WB
   1 HLA-A*31:01      TIQRFSSLR TIQRFSSLR  0  0  0  0  0    TIQRFSSLR         PEPLIST 0.6680010   0.213 <= SB
   1 HLA-A*31:01     TIQRFSSLRR TIQRFSSLR  0  8  1  0  0   TIQRFSSLRR         PEPLIST 0.2577990   1.147 <= WB
   1 HLA-A*31:01      TLNHVLALK TLNHVLALK  0  0  0  0  0    TLNHVLALK         PEPLIST 0.1962180   1.490 <= WB
   1 HLA-A*31:01     TMHANYIFWR TMHANYIFR  0  8  1  0  0   TMHANYIFWR         PEPLIST 0.1990890   1.472 <= WB
   1 HLA-A*31:01     TMRIYCSLFK TMRIYSLFK  0  5  1  0  0   TMRIYCSLFK         PEPLIST 0.0244290   5.144
   1 HLA-A*31:01      TTKDYFSFK TTKDYFSFK  0  0  0  0  0    TTKDYFSFK         PEPLIST 0.7081530   0.167 <= SB
   1 HLA-A*31:01      TTVNTLSER TTVNTLSER  0  0  0  0  0    TTVNTLSER         PEPLIST 0.6028660   0.300 <= SB
   1 HLA-A*31:01      TTYMDTFFR TTYMDTFFR  0  0  0  0  0    TTYMDTFFR         PEPLIST 0.6903590   0.188 <= SB
   1 HLA-A*31:01      TVKPGNFNK TVKPGNFNK  0  0  0  0  0    TVKPGNFNK         PEPLIST 0.6859360   0.193 <= SB
   1 HLA-A*31:01     TVNICIFYDR TVNICIFYR  0  8  1  0  0   TVNICIFYDR         PEPLIST 0.0752440   2.947
   1 HLA-A*31:01      TVNVILRPK TVNVILRPK  0  0  0  0  0    TVNVILRPK         PEPLIST 0.3289780   0.866 <= WB
   1 HLA-A*31:01      TVSLAGSYR TVSLAGSYR  0  0  0  0  0    TVSLAGSYR         PEPLIST 0.4740070   0.516 <= WB
   1 HLA-A*31:01      TVWEVQGYK TVWEVQGYK  0  0  0  0  0    TVWEVQGYK         PEPLIST 0.2123410   1.389 <= WB
   1 HLA-A*31:01      VALYRRIQR VALYRRIQR  0  0  0  0  0    VALYRRIQR         PEPLIST 0.6574590   0.225 <= SB
   1 HLA-A*31:01     VFIHMVRCCK VFIHVRCCK  0  4  1  0  0   VFIHMVRCCK         PEPLIST 0.0509790   3.634
   1 HLA-A*31:01      VFKAMETFK VFKAMETFK  0  0  0  0  0    VFKAMETFK         PEPLIST 0.2998360   0.973 <= WB
   1 HLA-A*31:01      VIEDITFLR VIEDITFLR  0  0  0  0  0    VIEDITFLR         PEPLIST 0.4676050   0.529 <= WB
   1 HLA-A*31:01      VLAFITFLR VLAFITFLR  0  0  0  0  0    VLAFITFLR         PEPLIST 0.6202290   0.272 <= SB
   1 HLA-A*31:01      VLCVKKFYK VLCVKKFYK  0  0  0  0  0    VLCVKKFYK         PEPLIST 0.3345760   0.849 <= WB
   1 HLA-A*31:01      VMHINSPFK VMHINSPFK  0  0  0  0  0    VMHINSPFK         PEPLIST 0.0846570   2.755
   1 HLA-A*31:01     VMNIERQDYR VMNIERQYR  0  7  1  0  0   VMNIERQDYR         PEPLIST 0.3038300   0.957 <= WB
   1 HLA-A*31:01     VQIDRLITGR VQIDRLITR  0  8  1  0  0   VQIDRLITGR         PEPLIST 0.5365720   0.400 <= SB
   1 HLA-A*31:01      VSLSAYIIR VSLSAYIIR  0  0  0  0  0    VSLSAYIIR         PEPLIST 0.5226330   0.426 <= SB
   1 HLA-A*31:01      VSMTYLYNK VSMTYLYNK  0  0  0  0  0    VSMTYLYNK         PEPLIST 0.3516990   0.799 <= WB
   1 HLA-A*31:01      VTFLLLCGR VTFLLLCGR  0  0  0  0  0    VTFLLLCGR         PEPLIST 0.3637590   0.768 <= WB
   1 HLA-A*31:01      VTFQGKFKK VTFQGKFKK  0  0  0  0  0    VTFQGKFKK         PEPLIST 0.6228540   0.268 <= SB
   1 HLA-A*31:01     VTLAILTALR VTLAILTAR  0  8  1  0  0   VTLAILTALR         PEPLIST 0.4547310   0.555 <= WB
   1 HLA-A*31:01      VTRKCPQKK VTRKCPQKK  0  0  0  0  0    VTRKCPQKK         PEPLIST 0.2687380   1.099 <= WB
   1 HLA-A*31:01      VTTIMFLAR VTTIMFLAR  0  0  0  0  0    VTTIMFLAR         PEPLIST 0.4337980   0.598 <= WB
   1 HLA-A*31:01      VTYVPSQER VTYVPSQER  0  0  0  0  0    VTYVPSQER         PEPLIST 0.8208350   0.074 <= SB
   1 HLA-A*31:01     VVDTFISYNR VVDTFISYR  0  8  1  0  0   VVDTFISYNR         PEPLIST 0.2179140   1.357 <= WB
   1 HLA-A*31:01      VVKKLSVIR VVKKLSVIR  0  0  0  0  0    VVKKLSVIR         PEPLIST 0.8585800   0.053 <= SB
   1 HLA-A*31:01      VVMQVKVPK VVMQVKVPK  0  0  0  0  0    VVMQVKVPK         PEPLIST 0.4749020   0.514 <= WB
   1 HLA-A*31:01      VVSTGYHFR VVSTGYHFR  0  0  0  0  0    VVSTGYHFR         PEPLIST 0.8122260   0.081 <= SB
   1 HLA-A*31:01     WLSYFVASFR WSYFVASFR  0  1  1  0  0   WLSYFVASFR         PEPLIST 0.0679060   3.130
   1 HLA-A*31:01      YFFVKWIGK YFFVKWIGK  0  0  0  0  0    YFFVKWIGK         PEPLIST 0.3039640   0.956 <= WB
   1 HLA-A*31:01      YIAVANCVR YIAVANCVR  0  0  0  0  0    YIAVANCVR         PEPLIST 0.0664800   3.169
   1 HLA-A*31:01      YIFWIRTPR YIFWIRTPR  0  0  0  0  0    YIFWIRTPR         PEPLIST 0.7605920   0.114 <= SB
   1 HLA-A*31:01      YIIRRSGCR YIIRRSGCR  0  0  0  0  0    YIIRRSGCR         PEPLIST 0.1451540   1.900 <= WB
   1 HLA-A*31:01     YILQLIRHGR YILQIRHGR  0  4  1  0  0   YILQLIRHGR         PEPLIST 0.2902390   1.013 <= WB
   1 HLA-A*31:01     YISRDELWAR YSRDELWAR  0  1  1  0  0   YISRDELWAR         PEPLIST 0.3597290   0.778 <= WB
   1 HLA-A*31:01     YIYSEIKQGR YIYSIKQGR  0  4  1  0  0   YIYSEIKQGR         PEPLIST 0.4165630   0.638 <= WB
   1 HLA-A*31:01     YLLPRRGPRL YLLPRRGPR  0  0  0  0  0    YLLPRRGPR         PEPLIST 0.0024110  13.111
   1 HLA-A*31:01      YLLVKWYRK YLLVKWYRK  0  0  0  0  0    YLLVKWYRK         PEPLIST 0.2007330   1.462 <= WB
   1 HLA-A*31:01     YLRLYIILAR YLRYIILAR  0  3  1  0  0   YLRLYIILAR         PEPLIST 0.0934650   2.575
   1 HLA-A*31:01      YLRNYMVIK YLRNYMVIK  0  0  0  0  0    YLRNYMVIK         PEPLIST 0.1061720   2.378
   1 HLA-A*31:01      YQHLHTAPK YQHLHTAPK  0  0  0  0  0    YQHLHTAPK         PEPLIST 0.0798710   2.853
   1 HLA-A*31:01     YQSFLFWFLK YQSFFWFLK  0  4  1  0  0   YQSFLFWFLK         PEPLIST 0.0245900   5.126
   1 HLA-A*31:01      YSHLLPTQR YSHLLPTQR  0  0  0  0  0    YSHLLPTQR         PEPLIST 0.6930020   0.185 <= SB
   1 HLA-A*31:01      YTFAISYCR YTFAISYCR  0  0  0  0  0    YTFAISYCR         PEPLIST 0.7483750   0.124 <= SB
   1 HLA-A*31:01      YTLFQQTGR YTLFQQTGR  0  0  0  0  0    YTLFQQTGR         PEPLIST 0.4395340   0.586 <= WB
   1 HLA-A*31:01      VTSSGTIYK VTSSGTIYK  0  0  0  0  0    VTSSGTIYK         PEPLIST 0.2611270   1.132 <= WB
   1 HLA-A*31:01      YLLVKWYKK YLLVKWYKK  0  0  0  0  0    YLLVKWYKK         PEPLIST 0.2299240   1.289 <= WB
   1 HLA-A*31:01      ALFDRPAFK ALFDRPAFK  0  0  0  0  0    ALFDRPAFK         PEPLIST 0.6584870   0.224 <= SB
   1 HLA-A*31:01     ANKQYIHCFR ANKQYIHFR  0  7  1  0  0   ANKQYIHCFR         PEPLIST 0.2587320   1.143 <= WB
   1 HLA-A*31:01      ASFKAGKLR ASFKAGKLR  0  0  0  0  0    ASFKAGKLR         PEPLIST 0.7508220   0.122 <= SB
   1 HLA-A*31:01      ATVKNVVLR ATVKNVVLR  0  0  0  0  0    ATVKNVVLR         PEPLIST 0.8203340   0.074 <= SB
   1 HLA-A*31:01      ATYGTAVNK ATYGTAVNK  0  0  0  0  0    ATYGTAVNK         PEPLIST 0.4751280   0.513 <= WB
   1 HLA-A*31:01      AVFDSFVER AVFDSFVER  0  0  0  0  0    AVFDSFVER         PEPLIST 0.9717090   0.004 <= SB
   1 HLA-A*31:01      AVNAATYNR AVNAATYNR  0  0  0  0  0    AVNAATYNR         PEPLIST 0.9084750   0.024 <= SB
   1 HLA-A*31:01      AVYSTFLHR AVYSTFLHR  0  0  0  0  0    AVYSTFLHR         PEPLIST 0.9708010   0.005 <= SB
   1 HLA-A*31:01      HYRPYHYYH HYRPYHYYH  0  0  0  0  0    HYRPYHYYH         PEPLIST 0.3991120   0.679 <= WB
   1 HLA-A*31:01      ICKMPLPTR ICKMPLPTR  0  0  0  0  0    ICKMPLPTR         PEPLIST 0.4850300   0.494 <= SB
   1 HLA-A*31:01      IIGLLKIFR IIGLLKIFR  0  0  0  0  0    IIGLLKIFR         PEPLIST 0.5367440   0.400 <= SB
   1 HLA-A*31:01     KIGHHVELQH KIGHHVLQH  0  6  1  0  0   KIGHHVELQH         PEPLIST 0.0207690   5.559
   1 HLA-A*31:01      KIMDYGKYK KIMDYGKYK  0  0  0  0  0    KIMDYGKYK         PEPLIST 0.5201410   0.430 <= SB
   1 HLA-A*31:01      KLMALELFK KLMALELFK  0  0  0  0  0    KLMALELFK         PEPLIST 0.2944480   0.996 <= WB
   1 HLA-A*31:01      KVMDFGIAR KVMDFGIAR  0  0  0  0  0    KVMDFGIAR         PEPLIST 0.9720860   0.004 <= SB
   1 HLA-A*31:01      KYFVRSTEK KYFVRSTEK  0  0  0  0  0    KYFVRSTEK         PEPLIST 0.6801060   0.200 <= SB
   1 HLA-A*31:01     KYIHCFRKPH KYIHFRKPH  0  4  1  0  0   KYIHCFRKPH         PEPLIST 0.0444900   3.888
   1 HLA-A*31:01      KYYTSYTLK KYYTSYTLK  0  0  0  0  0    KYYTSYTLK         PEPLIST 0.6742570   0.207 <= SB
   1 HLA-A*31:01      LNNSFYYMK LNNSFYYMK  0  0  0  0  0    LNNSFYYMK         PEPLIST 0.0690280   3.099
   1 HLA-A*31:01      LNNSFYYMR LNNSFYYMR  0  0  0  0  0    LNNSFYYMR         PEPLIST 0.3243330   0.879 <= WB
   1 HLA-A*31:01     LVSFLLLAGR LSFLLLAGR  0  1  1  0  0   LVSFLLLAGR         PEPLIST 0.0577220   3.409
   1 HLA-A*31:01      LYRYIQWLR LYRYIQWLR  0  0  0  0  0    LYRYIQWLR         PEPLIST 0.7527110   0.121 <= SB
   1 HLA-A*31:01      NGQFIHFYR NGQFIHFYR  0  0  0  0  0    NGQFIHFYR         PEPLIST 0.4659210   0.532 <= WB
   1 HLA-A*31:01      RIYSHIAPY RIYSHIAPY  0  0  0  0  0    RIYSHIAPY         PEPLIST 0.3025800   0.962 <= WB
   1 HLA-A*31:01     RTAPPSLYGR RTAPPLYGR  0  5  1  0  0   RTAPPSLYGR         PEPLIST 0.9325870   0.012 <= SB
   1 HLA-A*31:01      RVFGFRTAK RVFGFRTAK  0  0  0  0  0    RVFGFRTAK         PEPLIST 0.8680130   0.048 <= SB
   1 HLA-A*31:01      RVYLNGIGK RVYLNGIGK  0  0  0  0  0    RVYLNGIGK         PEPLIST 0.2913200   1.009 <= WB
   1 HLA-A*31:01      SVFPFDGTR SVFPFDGTR  0  0  0  0  0    SVFPFDGTR         PEPLIST 0.7214120   0.152 <= SB
   1 HLA-A*31:01      SWKQSKMWR SWKQSKMWR  0  0  0  0  0    SWKQSKMWR         PEPLIST 0.5047990   0.458 <= SB
   1 HLA-A*31:01     SWPVQCPLDH SWPVQCPLH  0  8  1  0  0   SWPVQCPLDH         PEPLIST 0.0027590  12.491
   1 HLA-A*31:01     SYQYLIIQNR SYYLIIQNR  0  2  1  0  0   SYQYLIIQNR         PEPLIST 0.6616000   0.220 <= SB
   1 HLA-A*31:01     SYSKMSVVMR SYKMSVVMR  0  2  1  0  0   SYSKMSVVMR         PEPLIST 0.6497870   0.233 <= SB
   1 HLA-A*31:01      YMGLVKKAK YMGLVKKAK  0  0  0  0  0    YMGLVKKAK         PEPLIST 0.0369070   4.268
   1 HLA-A*31:01      AQAIGRVER AQAIGRVER  0  0  0  0  0    AQAIGRVER         PEPLIST 0.6158390   0.279 <= SB
   1 HLA-A*31:01      AVFPRYHPR AVFPRYHPR  0  0  0  0  0    AVFPRYHPR         PEPLIST 0.9845860   0.002 <= SB
   1 HLA-A*31:01      AVSMANIFR AVSMANIFR  0  0  0  0  0    AVSMANIFR         PEPLIST 0.6552760   0.227 <= SB
   1 HLA-A*31:01      GTMHQEIFR GTMHQEIFR  0  0  0  0  0    GTMHQEIFR         PEPLIST 0.7530920   0.120 <= SB
   1 HLA-A*31:01      RGRGVAIHR RGRGVAIHR  0  0  0  0  0    RGRGVAIHR         PEPLIST 0.8422400   0.061 <= SB
   1 HLA-A*31:01      RRNNRVFFR RRNNRVFFR  0  0  0  0  0    RRNNRVFFR         PEPLIST 0.3506590   0.801 <= WB
   1 HLA-A*31:01      RSWQPPQPR RSWQPPQPR  0  0  0  0  0    RSWQPPQPR         PEPLIST 0.9697820   0.005 <= SB
   1 HLA-A*31:01      RVMPVFAFK RVMPVFAFK  0  0  0  0  0    RVMPVFAFK         PEPLIST 0.9354910   0.011 <= SB
   1 HLA-A*31:01      RVRIPDVAR RVRIPDVAR  0  0  0  0  0    RVRIPDVAR         PEPLIST 0.9201400   0.017 <= SB
   1 HLA-A*31:01      SFSSGWSPR SFSSGWSPR  0  0  0  0  0    SFSSGWSPR         PEPLIST 0.5673340   0.354 <= SB
   1 HLA-A*31:01      SINDPRWGR SINDPRWGR  0  0  0  0  0    SINDPRWGR         PEPLIST 0.9300890   0.013 <= SB
   1 HLA-A*31:01      TVFKGFVNK TVFKGFVNK  0  0  0  0  0    TVFKGFVNK         PEPLIST 0.5983110   0.306 <= SB
   1 HLA-A*31:01      TYLHGIFDR TYLHGIFDR  0  0  0  0  0    TYLHGIFDR         PEPLIST 0.5339330   0.405 <= SB
   1 HLA-A*31:01      WMARRHAER WMARRHAER  0  0  0  0  0    WMARRHAER         PEPLIST 0.3131190   0.918 <= WB
   1 HLA-A*31:01      KTFVDLMRR KTFVDLMRR  0  0  0  0  0    KTFVDLMRR         PEPLIST 0.8991630   0.028 <= SB
   1 HLA-A*31:01     ASCMGLIYNR ASMGLIYNR  0  2  1  0  0   ASCMGLIYNR         PEPLIST 0.6809890   0.199 <= SB
   1 HLA-A*31:01     RLFFKCIYRR RLFFKIYRR  0  5  1  0  0   RLFFKCIYRR         PEPLIST 0.6486150   0.234 <= SB
   1 HLA-A*31:01     SFSFGGFTFK SFFGGFTFK  0  2  1  0  0   SFSFGGFTFK         PEPLIST 0.3777590   0.732 <= WB
   1 HLA-A*31:01     SVQPTFSVQR SVQPTFVQR  0  6  1  0  0   SVQPTFSVQR         PEPLIST 0.9015290   0.027 <= SB
   1 HLA-A*31:01     ATTFITPMLR ATFITPMLR  0  1  1  0  0   ATTFITPMLR         PEPLIST 0.5637170   0.359 <= SB
   1 HLA-A*31:01      ITYKCPLLR ITYKCPLLR  0  0  0  0  0    ITYKCPLLR         PEPLIST 0.7953330   0.090 <= SB
   1 HLA-A*31:01      MISRMLINR MISRMLINR  0  0  0  0  0    MISRMLINR         PEPLIST 0.5736040   0.344 <= SB
   1 HLA-A*31:01     RVIDPRRCLK RVIDPRRLK  0  7  1  0  0   RVIDPRRCLK         PEPLIST 0.6055190   0.295 <= SB
   1 HLA-A*31:01      STYGWNLVR STYGWNLVR  0  0  0  0  0    STYGWNLVR         PEPLIST 0.9107300   0.023 <= SB
   1 HLA-A*31:01      TTFITPMLR TTFITPMLR  0  0  0  0  0    TTFITPMLR         PEPLIST 0.8125600   0.080 <= SB
   1 HLA-A*31:01      TTFVTPMLR TTFVTPMLR  0  0  0  0  0    TTFVTPMLR         PEPLIST 0.8083350   0.083 <= SB
   1 HLA-A*31:01     TVMAFHLTTR TVMAFHTTR  0  6  1  0  0   TVMAFHLTTR         PEPLIST 0.6331180   0.252 <= SB
   1 HLA-A*31:01      TVMDIISRR TVMDIISRR  0  0  0  0  0    TVMDIISRR         PEPLIST 0.8967800   0.029 <= SB
   1 HLA-A*31:01      VMAFIAFLR VMAFIAFLR  0  0  0  0  0    VMAFIAFLR         PEPLIST 0.5895800   0.320 <= SB
   1 HLA-A*31:01      RVRGLYFPA RVRGLYFPA  0  0  0  0  0    RVRGLYFPA         PEPLIST 0.0305220   4.662
   1 HLA-A*31:01     DYMPSMKRFR DYMPSMRFR  0  6  1  0  0   DYMPSMKRFR         PEPLIST 0.1913590   1.524 <= WB
   1 HLA-A*31:01     GFFLRKLTSR GFFRKLTSR  0  3  1  0  0   GFFLRKLTSR         PEPLIST 0.5148830   0.440 <= SB
   1 HLA-A*31:01     ISSMLNIMNR ISMLNIMNR  0  1  1  0  0   ISSMLNIMNR         PEPLIST 0.1205410   2.183
   1 HLA-A*31:01      KSGAIKVLK KSGAIKVLK  0  0  0  0  0    KSGAIKVLK         PEPLIST 0.4427200   0.580 <= WB
   1 HLA-A*31:01      MVSRLLLNR MVSRLLLNR  0  0  0  0  0    MVSRLLLNR         PEPLIST 0.7574780   0.117 <= SB
   1 HLA-A*31:01      TFKVPHAKR TFKVPHAKR  0  0  0  0  0    TFKVPHAKR         PEPLIST 0.7892710   0.093 <= SB
   1 HLA-A*31:01     AALAFHLTSR AALAFHTSR  0  6  1  0  0   AALAFHLTSR         PEPLIST 0.4899790   0.485 <= SB
   1 HLA-A*31:01     AAQRRGRIGR AAQRGRIGR  0  3  1  0  0   AAQRRGRIGR         PEPLIST 0.3254560   0.876 <= WB
   1 HLA-A*31:01     AAQRRGRVGR AAQRGRVGR  0  3  1  0  0   AAQRRGRVGR         PEPLIST 0.3533050   0.794 <= WB
   1 HLA-A*31:01      AARGYISTR AARGYISTR  0  0  0  0  0    AARGYISTR         PEPLIST 0.8570800   0.054 <= SB
   1 HLA-A*31:01      AIKILIGFR AIKILIGFR  0  0  0  0  0    AIKILIGFR         PEPLIST 0.6597660   0.222 <= SB
   1 HLA-A*31:01      AINVLRGFR AINVLRGFR  0  0  0  0  0    AINVLRGFR         PEPLIST 0.6053820   0.296 <= SB
   1 HLA-A*31:01     AIWYMWLGAR AIWYMWLAR  0  7  1  0  0   AIWYMWLGAR         PEPLIST 0.0829300   2.790
   1 HLA-A*31:01      AMAFHLSTR AMAFHLSTR  0  0  0  0  0    AMAFHLSTR         PEPLIST 0.7789470   0.099 <= SB
   1 HLA-A*31:01      AMAFHLTTR AMAFHLTTR  0  0  0  0  0    AMAFHLTTR         PEPLIST 0.8294540   0.068 <= SB
   1 HLA-A*31:01      AQRRGRVGR AQRRGRVGR  0  0  0  0  0    AQRRGRVGR         PEPLIST 0.6170450   0.277 <= SB
   1 HLA-A*31:01     ASLPTYLSSR ASLPTLSSR  0  5  1  0  0   ASLPTYLSSR         PEPLIST 0.7895380   0.093 <= SB
   1 HLA-A*31:01      ATKSEHTGR ATKSEHTGR  0  0  0  0  0    ATKSEHTGR         PEPLIST 0.9057770   0.025 <= SB
   1 HLA-A*31:01     ATLAFHLTSR ATLAFHTSR  0  6  1  0  0   ATLAFHLTSR         PEPLIST 0.8098800   0.082 <= SB
   1 HLA-A*31:01      ATLTEGVYR ATLTEGVYR  0  0  0  0  0    ATLTEGVYR         PEPLIST 0.8152000   0.078 <= SB
   1 HLA-A*31:01      CTLPPLRYR CTLPPLRYR  0  0  0  0  0    CTLPPLRYR         PEPLIST 0.8847100   0.040 <= SB
   1 HLA-A*31:01      FFLRKLTSR FFLRKLTSR  0  0  0  0  0    FFLRKLTSR         PEPLIST 0.6023770   0.300 <= SB
   1 HLA-A*31:01      FLALGFFLR FLALGFFLR  0  0  0  0  0    FLALGFFLR         PEPLIST 0.2743410   1.077 <= WB
   1 HLA-A*31:01      FMALVAFLR FMALVAFLR  0  0  0  0  0    FMALVAFLR         PEPLIST 0.2561230   1.154 <= WB
   1 HLA-A*31:01     FTTNIWMKFR FTTNIWMKR  0  8  1  0  0   FTTNIWMKFR         PEPLIST 0.1970380   1.485 <= WB
   1 HLA-A*31:01     GICGIRSVTR GICGIRVTR  0  6  1  0  0   GICGIRSVTR         PEPLIST 0.2909420   1.010 <= WB
   1 HLA-A*31:01      GMMVLKIVR GMMVLKIVR  0  0  0  0  0    GMMVLKIVR         PEPLIST 0.5275970   0.417 <= SB
   1 HLA-A*31:01     GVCGIRSTTR GVCGIRTTR  0  6  1  0  0   GVCGIRSTTR         PEPLIST 0.3619460   0.772 <= WB
   1 HLA-A*31:01      GVTATITPR GVTATITPR  0  0  0  0  0    GVTATITPR         PEPLIST 0.5028290   0.462 <= SB
   1 HLA-A*31:01      GYVLGIFLR GYVLGIFLR  0  0  0  0  0    GYVLGIFLR         PEPLIST 0.5115170   0.446 <= SB
   1 HLA-A*31:01     HSSAAQRRGR HSSAARRGR  0  5  1  0  0   HSSAAQRRGR         PEPLIST 0.1458500   1.894 <= WB
   1 HLA-A*31:01      HTWQKQTQR HTWQKQTQR  0  0  0  0  0    HTWQKQTQR         PEPLIST 0.9674500   0.005 <= SB
   1 HLA-A*31:01     IAVSMANIFR IVSMANIFR  0  1  1  0  0   IAVSMANIFR         PEPLIST 0.1303940   2.050
   1 HLA-A*31:01      IFLRKLTSR IFLRKLTSR  0  0  0  0  0    IFLRKLTSR         PEPLIST 0.7318260   0.141 <= SB
   1 HLA-A*31:01      IMKNTTNTR IMKNTTNTR  0  0  0  0  0    IMKNTTNTR         PEPLIST 0.7771230   0.100 <= SB
   1 HLA-A*31:01     IMKNTTNTRR IMKNTTNTR  0  8  1  0  0   IMKNTTNTRR         PEPLIST 0.4180390   0.635 <= WB
   1 HLA-A*31:01     IMQAGKRSLR IMQGKRSLR  0  3  1  0  0   IMQAGKRSLR         PEPLIST 0.4275770   0.613 <= WB
   1 HLA-A*31:01     ISQGAGWSLR ISQGAGWSR  0  8  1  0  0   ISQGAGWSLR         PEPLIST 0.3611600   0.774 <= WB
   1 HLA-A*31:01      ITWIGMNSR ITWIGMNSR  0  0  0  0  0    ITWIGMNSR         PEPLIST 0.6419620   0.242 <= SB
   1 HLA-A*31:01      IVMLHTTER IVMLHTTER  0  0  0  0  0    IVMLHTTER         PEPLIST 0.7459720   0.127 <= SB
   1 HLA-A*31:01      IWYMWLGAR IWYMWLGAR  0  0  0  0  0    IWYMWLGAR         PEPLIST 0.1930970   1.512 <= WB
   1 HLA-A*31:01     KAIKILIGFR KAIKILIFR  0  7  1  0  0   KAIKILIGFR         PEPLIST 0.6651040   0.217 <= SB
   1 HLA-A*31:01     KAIKILTGFR KAIKILTFR  0  7  1  0  0   KAIKILTGFR         PEPLIST 0.7229070   0.150 <= SB
   1 HLA-A*31:01     KAINVLRGFR KAINVLRFR  0  7  1  0  0   KAINVLRGFR         PEPLIST 0.6670930   0.214 <= SB
   1 HLA-A*31:01     KAKIFTPEAR KAKIFTPAR  0  7  1  0  0   KAKIFTPEAR         PEPLIST 0.5396620   0.396 <= SB
   1 HLA-A*31:01      KALKINWYK KALKINWYK  0  0  0  0  0    KALKINWYK         PEPLIST 0.6489170   0.234 <= SB
   1 HLA-A*31:01      KFQADSPKR KFQADSPKR  0  0  0  0  0    KFQADSPKR         PEPLIST 0.5038620   0.460 <= SB
   1 HLA-A*31:01      KLIHEWCCR KLIHEWCCR  0  0  0  0  0    KLIHEWCCR         PEPLIST 0.3153730   0.908 <= WB
   1 HLA-A*31:01      KLITEWCCR KLITEWCCR  0  0  0  0  0    KLITEWCCR         PEPLIST 0.3337590   0.851 <= WB
   1 HLA-A*31:01     KLKPRWLDAR KLKPRWLAR  0  7  1  0  0   KLKPRWLDAR         PEPLIST 0.7478970   0.125 <= SB
   1 HLA-A*31:01     KLRPKWLDAR KLRPKWLAR  0  7  1  0  0   KLRPKWLDAR         PEPLIST 0.7103900   0.165 <= SB
   1 HLA-A*31:01     KLRPRWLDAR KLRPWLDAR  0  4  1  0  0   KLRPRWLDAR         PEPLIST 0.6458990   0.237 <= SB
   1 HLA-A*31:01      KLVTQWCCR KLVTQWCCR  0  0  0  0  0    KLVTQWCCR         PEPLIST 0.3307830   0.860 <= WB
   1 HLA-A*31:01     KMLLNRFTTR KMLNRFTTR  0  2  1  0  0   KMLLNRFTTR         PEPLIST 0.7636530   0.111 <= SB
   1 HLA-A*31:01      KNKAWMVHR KNKAWMVHR  0  0  0  0  0    KNKAWMVHR         PEPLIST 0.8803410   0.042 <= SB
   1 HLA-A*31:01     KSAAIDGEYR KSAAIGEYR  0  5  1  0  0   KSAAIDGEYR         PEPLIST 0.4727610   0.518 <= WB
   1 HLA-A*31:01      KSKAINVLR KSKAINVLR  0  0  0  0  0    KSKAINVLR         PEPLIST 0.9656650   0.005 <= SB
   1 HLA-A*31:01      KTFDTEYPK KTFDTEYPK  0  0  0  0  0    KTFDTEYPK         PEPLIST 0.6180280   0.276 <= SB
   1 HLA-A*31:01     KTQAIDGEFR KTQAIGEFR  0  5  1  0  0   KTQAIDGEFR         PEPLIST 0.6001960   0.304 <= SB
   1 HLA-A*31:01      KVVDLGCGR KVVDLGCGR  0  0  0  0  0    KVVDLGCGR         PEPLIST 0.6395700   0.244 <= SB
   1 HLA-A*31:01      LIKNAQTPR LIKNAQTPR  0  0  0  0  0    LIKNAQTPR         PEPLIST 0.6359090   0.248 <= SB
   1 HLA-A*31:01     LLNRFTMTHR LLNRFTTHR  0  6  1  0  0   LLNRFTMTHR         PEPLIST 0.1869450   1.556 <= WB
   1 HLA-A*31:01     LLNRFTTRHR LLNRFTTHR  0  7  1  0  0   LLNRFTTRHR         PEPLIST 0.1897630   1.536 <= WB
   1 HLA-A*31:01     LMCHATFTMR LMHATFTMR  0  2  1  0  0   LMCHATFTMR         PEPLIST 0.1552100   1.810 <= WB
   1 HLA-A*31:01     LMCHATFTTR LMHATFTTR  0  2  1  0  0   LMCHATFTTR         PEPLIST 0.2103050   1.401 <= WB
   1 HLA-A*31:01      LMIVAKHER LMIVAKHER  0  0  0  0  0    LMIVAKHER         PEPLIST 0.5601390   0.365 <= SB
   1 HLA-A*31:01      LMIVARHER LMIVARHER  0  0  0  0  0    LMIVARHER         PEPLIST 0.6095160   0.289 <= SB
   1 HLA-A*31:01     LMYFHRRDLR LYFHRRDLR  0  1  1  0  0   LMYFHRRDLR         PEPLIST 0.3191390   0.895 <= WB
   1 HLA-A*31:01      LTYQNKVVR LTYQNKVVR  0  0  0  0  0    LTYQNKVVR         PEPLIST 0.7455710   0.127 <= SB
   1 HLA-A*31:01     MALFLEEMLR MAFLEEMLR  0  2  1  0  0   MALFLEEMLR         PEPLIST 0.0704660   3.060
   1 HLA-A*31:01     MFGGVSWMIR MFGGVSWMR  0  8  1  0  0   MFGGVSWMIR         PEPLIST 0.1745890   1.645 <= WB
   1 HLA-A*31:01     MFGGVSWMVR MFGGVSWMR  0  8  1  0  0   MFGGVSWMVR         PEPLIST 0.1867160   1.558 <= WB
   1 HLA-A*31:01      MGANFKAER MGANFKAER  0  0  0  0  0    MGANFKAER         PEPLIST 0.4244140   0.620 <= WB
   1 HLA-A*31:01      MLINRFTMR MLINRFTMR  0  0  0  0  0    MLINRFTMR         PEPLIST 0.7433000   0.129 <= SB
   1 HLA-A*31:01      MLLNRFTTR MLLNRFTTR  0  0  0  0  0    MLLNRFTTR         PEPLIST 0.8043110   0.085 <= SB
   1 HLA-A*31:01     MLNILNGRKR MLNILNRKR  0  6  1  0  0   MLNILNGRKR         PEPLIST 0.0969770   2.503
   1 HLA-A*31:01      MLNILNRRR MLNILNRRR  0  0  0  0  0    MLNILNRRR         PEPLIST 0.5094280   0.450 <= SB
   1 HLA-A*31:01     MLNILNRRRR MLNILRRRR  0  5  1  0  0   MLNILNRRRR         PEPLIST 0.0904710   2.636
   1 HLA-A*31:01      MQAGKRSLR MQAGKRSLR  0  0  0  0  0    MQAGKRSLR         PEPLIST 0.6267460   0.262 <= SB
   1 HLA-A*31:01      MSAAIKDNR MSAAIKDNR  0  0  0  0  0    MSAAIKDNR         PEPLIST 0.4607710   0.543 <= WB
   1 HLA-A*31:01      MSAAVKDER MSAAVKDER  0  0  0  0  0    MSAAVKDER         PEPLIST 0.3694240   0.753 <= WB
   1 HLA-A*31:01     MTIIGRRLQR MTIGRRLQR  0  2  1  0  0   MTIIGRRLQR         PEPLIST 0.6115430   0.286 <= SB
   1 HLA-A*31:01      MTLMKGASR MTLMKGASR  0  0  0  0  0    MTLMKGASR         PEPLIST 0.6778500   0.203 <= SB
   1 HLA-A*31:01     MVLAFITFLR MVLAFITFR  0  8  1  0  0   MVLAFITFLR         PEPLIST 0.3421580   0.827 <= WB
   1 HLA-A*31:01      MWSLMYFHR MWSLMYFHR  0  0  0  0  0    MWSLMYFHR         PEPLIST 0.1864610   1.560 <= WB
   1 HLA-A*31:01     MWSLMYFHRR MSLMYFHRR  0  1  1  0  0   MWSLMYFHRR         PEPLIST 0.1383290   1.962 <= WB
   1 HLA-A*31:01      MWTLMYFHR MWTLMYFHR  0  0  0  0  0    MWTLMYFHR         PEPLIST 0.1219990   2.164
   1 HLA-A*31:01     MWTLMYFHRR MTLMYFHRR  0  1  1  0  0   MWTLMYFHRR         PEPLIST 0.1568060   1.796 <= WB
   1 HLA-A*31:01      MYFHRRDLR MYFHRRDLR  0  0  0  0  0    MYFHRRDLR         PEPLIST 0.7162910   0.158 <= SB
   1 HLA-A*31:01     NMISRMLINR NMISRLINR  0  5  1  0  0   NMISRMLINR         PEPLIST 0.1998610   1.467 <= WB
   1 HLA-A*31:01      NMLSIINKR NMLSIINKR  0  0  0  0  0    NMLSIINKR         PEPLIST 0.6101910   0.288 <= SB
   1 HLA-A*31:01     NSALTLHWFR NSATLHWFR  0  3  1  0  0   NSALTLHWFR         PEPLIST 0.2422530   1.219 <= WB
   1 HLA-A*31:01      QMWSLMYFH QMWSLMYFH  0  0  0  0  0    QMWSLMYFH         PEPLIST 0.1462230   1.890 <= WB
   1 HLA-A*31:01     QMWSLMYFHR QMWSLMYHR  0  7  1  0  0   QMWSLMYFHR         PEPLIST 0.3085750   0.937 <= WB
   1 HLA-A*31:01     QMWTLMYFHR QMWTLMYHR  0  7  1  0  0   QMWTLMYFHR         PEPLIST 0.2128180   1.386 <= WB
   1 HLA-A*31:01      RAGRVIDPR RAGRVIDPR  0  0  0  0  0    RAGRVIDPR         PEPLIST 0.3788770   0.729 <= WB
   1 HLA-A*31:01     RFSLGMLQGR RSLGMLQGR  0  1  1  0  0   RFSLGMLQGR         PEPLIST 0.6230730   0.268 <= SB
   1 HLA-A*31:01     RFWELVDKER RFWELVKER  0  6  1  0  0   RFWELVDKER         PEPLIST 0.7082200   0.167 <= SB
   1 HLA-A*31:01     RFWELVDRER RFWELVRER  0  6  1  0  0   RFWELVDRER         PEPLIST 0.7664140   0.109 <= SB
   1 HLA-A*31:01     RIMQRGLFGK RIMQRGLFK  0  8  1  0  0   RIMQRGLFGK         PEPLIST 0.2199140   1.346 <= WB
   1 HLA-A*31:01     RIMQRGLLGR RIMQRGLLR  0  8  1  0  0   RIMQRGLLGR         PEPLIST 0.7048370   0.171 <= SB
   1 HLA-A*31:01     RMCTREEFTR RMCTREFTR  0  5  1  0  0   RMCTREEFTR         PEPLIST 0.3573990   0.784 <= WB
   1 HLA-A*31:01      RMIVGKNER RMIVGKNER  0  0  0  0  0    RMIVGKNER         PEPLIST 0.7900270   0.093 <= SB
   1 HLA-A*31:01     RMLINRFTMR RMINRFTMR  0  2  1  0  0   RMLINRFTMR         PEPLIST 0.7642040   0.111 <= SB
   1 HLA-A*31:01      RMLNILNGR RMLNILNGR  0  0  0  0  0    RMLNILNGR         PEPLIST 0.8975840   0.029 <= SB
   1 HLA-A*31:01      RMLNILNRR RMLNILNRR  0  0  0  0  0    RMLNILNRR         PEPLIST 0.9398720   0.010 <= SB
   1 HLA-A*31:01     RMLNILNRRR RMLNILNRR  0  7  1  0  0   RMLNILNRRR         PEPLIST 0.7102470   0.165 <= SB
   1 HLA-A*31:01      RSCTLPPLR RSCTLPPLR  0  0  0  0  0    RSCTLPPLR         PEPLIST 0.8013490   0.087 <= SB
   1 HLA-A*31:01      RSCTMPPLR RSCTMPPLR  0  0  0  0  0    RSCTMPPLR         PEPLIST 0.7476990   0.125 <= SB
   1 HLA-A*31:01     RTLAKEGIKR RTLAKGIKR  0  5  1  0  0   RTLAKEGIKR         PEPLIST 0.7918760   0.092 <= SB
   1 HLA-A*31:01     RTLGRNKKPR RTLGRNKPR  0  6  1  0  0   RTLGRNKKPR         PEPLIST 0.6363720   0.248 <= SB
   1 HLA-A*31:01     RTLGRNKRPR RTLGRNRPR  0  6  1  0  0   RTLGRNKRPR         PEPLIST 0.6784900   0.202 <= SB
   1 HLA-A*31:01      RTLILAPTR RTLILAPTR  0  0  0  0  0    RTLILAPTR         PEPLIST 0.8727410   0.046 <= SB
   1 HLA-A*31:01      RVIDLGCGR RVIDLGCGR  0  0  0  0  0    RVIDLGCGR         PEPLIST 0.7897810   0.093 <= SB
   1 HLA-A*31:01      RVPSHLAHR RVPSHLAHR  0  0  0  0  0    RVPSHLAHR         PEPLIST 0.9251090   0.015 <= SB
   1 HLA-A*31:01      RWLWGFLSR RWLWGFLSR  0  0  0  0  0    RWLWGFLSR         PEPLIST 0.6982290   0.179 <= SB
   1 HLA-A*31:01     SAKLQWFVER SAKQWFVER  0  3  1  0  0   SAKLQWFVER         PEPLIST 0.5075790   0.453 <= SB
   1 HLA-A*31:01     SAKLRWFVER SAKRWFVER  0  3  1  0  0   SAKLRWFVER         PEPLIST 0.4295190   0.608 <= WB
   1 HLA-A*31:01      SALTLHWFR SALTLHWFR  0  0  0  0  0    SALTLHWFR         PEPLIST 0.8390900   0.063 <= SB
   1 HLA-A*31:01      SMLNIMNRR SMLNIMNRR  0  0  0  0  0    SMLNIMNRR         PEPLIST 0.7687160   0.107 <= SB
   1 HLA-A*31:01      SQLAKRFSR SQLAKRFSR  0  0  0  0  0    SQLAKRFSR         PEPLIST 0.8847520   0.040 <= SB
   1 HLA-A*31:01     SSKIRWIVER SSKRWIVER  0  3  1  0  0   SSKIRWIVER         PEPLIST 0.6231580   0.268 <= SB
   1 HLA-A*31:01     SSMLNIMNRR SSMNIMNRR  0  3  1  0  0   SSMLNIMNRR         PEPLIST 0.5380810   0.398 <= SB
   1 HLA-A*31:01     STMPLVMAWR STMPLVMAR  0  8  1  0  0   STMPLVMAWR         PEPLIST 0.7756350   0.101 <= SB
   1 HLA-A*31:01     TAMAFHLSTR TAMAFHLTR  0  7  1  0  0   TAMAFHLSTR         PEPLIST 0.3354910   0.846 <= WB
   1 HLA-A*31:01     TAMAFHLTTR TAMAFHTTR  0  6  1  0  0   TAMAFHLTTR         PEPLIST 0.3774770   0.732 <= WB
   1 HLA-A*31:01     TFHTMWHVTR TFHTWHVTR  0  4  1  0  0   TFHTMWHVTR         PEPLIST 0.5011220   0.465 <= SB
   1 HLA-A*31:01      TIGTTHFQR TIGTTHFQR  0  0  0  0  0    TIGTTHFQR         PEPLIST 0.6594220   0.223 <= SB
   1 HLA-A*31:01      TMPLVMAWR TMPLVMAWR  0  0  0  0  0    TMPLVMAWR         PEPLIST 0.1623000   1.743 <= WB
   1 HLA-A*31:01     TMRCIGISNR TMRIGISNR  0  3  1  0  0   TMRCIGISNR         PEPLIST 0.2912740   1.009 <= WB
   1 HLA-A*31:01      TMRLLSPVR TMRLLSPVR  0  0  0  0  0    TMRLLSPVR         PEPLIST 0.5337530   0.406 <= SB
   1 HLA-A*31:01      TTNIWLKLR TTNIWLKLR  0  0  0  0  0    TTNIWLKLR         PEPLIST 0.7528940   0.121 <= SB
   1 HLA-A*31:01      TTNIWMKFR TTNIWMKFR  0  0  0  0  0    TTNIWMKFR         PEPLIST 0.7469390   0.126 <= SB
   1 HLA-A*31:01      TTRLLSSTR TTRLLSSTR  0  0  0  0  0    TTRLLSSTR         PEPLIST 0.7527540   0.121 <= SB
   1 HLA-A*31:01      TVCYVLTGR TVCYVLTGR  0  0  0  0  0    TVCYVLTGR         PEPLIST 0.5180750   0.434 <= SB
   1 HLA-A*31:01     TVMAFHLSTR TVMAFHLTR  0  7  1  0  0   TVMAFHLSTR         PEPLIST 0.5942620   0.313 <= SB
   1 HLA-A*31:01     VFHTMWHVTR VFHTWHVTR  0  4  1  0  0   VFHTMWHVTR         PEPLIST 0.4970790   0.472 <= SB
   1 HLA-A*31:01      VMAFHLSTR VMAFHLSTR  0  0  0  0  0    VMAFHLSTR         PEPLIST 0.6816120   0.198 <= SB
   1 HLA-A*31:01      VMAFHLTTR VMAFHLTTR  0  0  0  0  0    VMAFHLTTR         PEPLIST 0.7452110   0.128 <= SB
   1 HLA-A*31:01      VTHSSAAQR VTHSSAAQR  0  0  0  0  0    VTHSSAAQR         PEPLIST 0.7637730   0.111 <= SB
   1 HLA-A*31:01      WSLMYFHRR WSLMYFHRR  0  0  0  0  0    WSLMYFHRR         PEPLIST 0.3585380   0.781 <= WB
   1 HLA-A*31:01      WTLMYFHRR WTLMYFHRR  0  0  0  0  0    WTLMYFHRR         PEPLIST 0.4229170   0.623 <= WB
   1 HLA-A*31:01     YMPSMKRFRR YMPSKRFRR  0  4  1  0  0   YMPSMKRFRR         PEPLIST 0.2348530   1.261 <= WB
   1 HLA-A*31:01      YMWQVKTQR YMWQVKTQR  0  0  0  0  0    YMWQVKTQR         PEPLIST 0.8670300   0.049 <= SB
   1 HLA-A*31:01     YTIGTTHFQR YTIGTHFQR  0  4  1  0  0   YTIGTTHFQR         PEPLIST 0.6524860   0.230 <= SB
   1 HLA-A*31:01      IVMHSFNCR IVMHSFNCR  0  0  0  0  0    IVMHSFNCR         PEPLIST 0.6012430   0.302 <= SB
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*31:01. Number of high binders 313. Number of weak binders 195. Number of peptides 591

-----------------------------------------------------------------------------------
