# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f peptides_file_supervised/HLA-B*38:01_peptides_txt -a HLA-B38:01
# Thu Mar 31 14:09:46 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-04-c0294 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       peptides_file_supervised/HLA-B*38:01_peptides_txt File name with input
# -a       HLA-B38:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /scratch/35325816/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-B38:01           HLA allele
#	[-f filename]        peptides_file_supervised/HLA-B*38:01_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /scratch/35325816/netMHCpanC6CQMN
# Input is in PEPTIDE format

# Make EL predictions

HLA-B38:01 : Distance to training data  0.000 (using nearest neighbor HLA-B38:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-B*38:01      IHIPGDTLF IHIPGDTLF  0  0  0  0  0    IHIPGDTLF         PEPLIST 0.9703940   0.005 <= SB
   1 HLA-B*38:01      RHDITGFIL RHDITGFIL  0  0  0  0  0    RHDITGFIL         PEPLIST 0.9357080   0.012 <= SB
   1 HLA-B*38:01      SHYSHNPKL SHYSHNPKL  0  0  0  0  0    SHYSHNPKL         PEPLIST 0.9641980   0.006 <= SB
   1 HLA-B*38:01      DHQAAMQII DHQAAMQII  0  0  0  0  0    DHQAAMQII         PEPLIST 0.7413250   0.091 <= SB
   1 HLA-B*38:01      DRFGLAESL DRFGLAESL  0  0  0  0  0    DRFGLAESL         PEPLIST 0.7004900   0.112 <= SB
   1 HLA-B*38:01      FRQYTAFTL FRQYTAFTL  0  0  0  0  0    FRQYTAFTL         PEPLIST 0.5477580   0.191 <= SB
   1 HLA-B*38:01      MHEDIISLW MHEDIISLW  0  0  0  0  0    MHEDIISLW         PEPLIST 0.9152710   0.018 <= SB
   1 HLA-B*38:01      THIQQDPAL THIQQDPAL  0  0  0  0  0    THIQQDPAL         PEPLIST 0.9687170   0.006 <= SB
   1 HLA-B*38:01      WHLGQGVSI WHLGQGVSI  0  0  0  0  0    WHLGQGVSI         PEPLIST 0.8841390   0.026 <= SB
   1 HLA-B*38:01      WQIEYIHFL WQIEYIHFL  0  0  0  0  0    WQIEYIHFL         PEPLIST 0.6048300   0.160 <= SB
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-B*38:01. Number of high binders 10. Number of weak binders 0. Number of peptides 10

-----------------------------------------------------------------------------------
