# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f peptides_file_ifng_test/HLA-A*24:02_peptides_txt -a HLA-A24:02
# Thu Apr 28 09:55:22 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-12-l0002 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       peptides_file_ifng_test/HLA-A*24:02_peptides_txt File name with input
# -a       HLA-A24:02           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A24:02           HLA allele
#	[-f filename]        peptides_file_ifng_test/HLA-A*24:02_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /tmp/netMHCpanSKM740
# Input is in PEPTIDE format

# Make EL predictions

HLA-A24:02 : Distance to training data  0.000 (using nearest neighbor HLA-A24:02)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-A*24:02      SYTNQTLSL SYTNQTLSL  0  0  0  0  0    SYTNQTLSL         PEPLIST 0.7605610   0.129 <= SB
   1 HLA-A*24:02      RYGSIPEEL RYGSIPEEL  0  0  0  0  0    RYGSIPEEL         PEPLIST 0.8981750   0.046 <= SB
   1 HLA-A*24:02      IYVLVMLVL IYVLVMLVL  0  0  0  0  0    IYVLVMLVL         PEPLIST 0.3232160   0.503 <= WB
   1 HLA-A*24:02     HMIAGVFFTF HMAGVFFTF  0  2  1  0  0   HMIAGVFFTF         PEPLIST 0.1087710   1.193 <= WB
   1 HLA-A*24:02     RYCCYYCLTL RYCCYYLTL  0  6  1  0  0   RYCCYYCLTL         PEPLIST 0.0378620   2.153
   1 HLA-A*24:02      SFAKKTVLM SFAKKTVLM  0  0  0  0  0    SFAKKTVLM         PEPLIST 0.3601140   0.454 <= SB
   1 HLA-A*24:02      SWTKCIHFF SWTKCIHFF  0  0  0  0  0    SWTKCIHFF         PEPLIST 0.7682060   0.125 <= SB
   1 HLA-A*24:02      LWPKTHTLW LWPKTHTLW  0  0  0  0  0    LWPKTHTLW         PEPLIST 0.8184850   0.093 <= SB
   1 HLA-A*24:02     SYVVFTISVL SYVVFTISL  0  8  1  0  0   SYVVFTISVL         PEPLIST 0.1173140   1.144 <= WB
   1 HLA-A*24:02      EYVSQPFLM EYVSQPFLM  0  0  0  0  0    EYVSQPFLM         PEPLIST 0.6860170   0.171 <= SB
   1 HLA-A*24:02      SYTIYKISI SYTIYKISI  0  0  0  0  0    SYTIYKISI         PEPLIST 0.6129100   0.217 <= SB
   1 HLA-A*24:02      RYSIFFDYM RYSIFFDYM  0  0  0  0  0    RYSIFFDYM         PEPLIST 0.5303230   0.281 <= SB
   1 HLA-A*24:02     SFNDKQKVTF SFNDKQVTF  0  6  1  0  0   SFNDKQKVTF         PEPLIST 0.5780360   0.241 <= SB
   1 HLA-A*24:02      VYGIRLEHF VYGIRLEHF  0  0  0  0  0    VYGIRLEHF         PEPLIST 0.9728570   0.009 <= SB
   1 HLA-A*24:02      GFADLMGYI GFADLMGYI  0  0  0  0  0    GFADLMGYI         PEPLIST 0.0088520   4.261
   1 HLA-A*24:02     RFLYIIKLIF RFLYIIKLF  0  8  1  0  0   RFLYIIKLIF         PEPLIST 0.1671200   0.887 <= WB
   1 HLA-A*24:02     NFLEVEDYGF NFLEVEDYF  0  8  1  0  0   NFLEVEDYGF         PEPLIST 0.1403250   1.012 <= WB
   1 HLA-A*24:02      LYALALLLL LYALALLLL  0  0  0  0  0    LYALALLLL         PEPLIST 0.5876040   0.234 <= SB
   1 HLA-A*24:02     LYASPQLEGF LYASPQLEF  0  8  1  0  0   LYASPQLEGF         PEPLIST 0.8757300   0.057 <= SB
   1 HLA-A*24:02      TFINDYANL TFINDYANL  0  0  0  0  0    TFINDYANL         PEPLIST 0.2852550   0.573 <= WB
   1 HLA-A*24:02      SYNNKCIHL SYNNKCIHL  0  0  0  0  0    SYNNKCIHL         PEPLIST 0.7011880   0.162 <= SB
   1 HLA-A*24:02     VNSVLLFLAF VNSVLLFLF  0  8  1  0  0   VNSVLLFLAF         PEPLIST 0.0011210  10.462
   1 HLA-A*24:02      QAIRETVEL QAIRETVEL  0  0  0  0  0    QAIRETVEL         PEPLIST 0.0027600   7.220
   1 HLA-A*24:02      ITPMLRHTI ITPMLRHTI  0  0  0  0  0    ITPMLRHTI         PEPLIST 0.1296040   1.073 <= WB
   1 HLA-A*24:02      SYISDTVNI SYISDTVNI  0  0  0  0  0    SYISDTVNI         PEPLIST 0.8640440   0.066 <= SB
   1 HLA-A*24:02     QYDPVAALFF QYDPVAALF  0  8  1  0  0   QYDPVAALFF         PEPLIST 0.8776460   0.057 <= SB
   1 HLA-A*24:02      RYLIQVITY RYLIQVITY  0  0  0  0  0    RYLIQVITY         PEPLIST 0.7108910   0.156 <= SB
   1 HLA-A*24:02      RYITNRLEL RYITNRLEL  0  0  0  0  0    RYITNRLEL         PEPLIST 0.7920000   0.108 <= SB
   1 HLA-A*24:02      TFTCMAFTI TFTCMAFTI  0  0  0  0  0    TFTCMAFTI         PEPLIST 0.0371340   2.178
   1 HLA-A*24:02      TYGPVFMSL TYGPVFMSL  0  0  0  0  0    TYGPVFMSL         PEPLIST 0.9777630   0.007 <= SB
   1 HLA-A*24:02      SFHSLHLLF SFHSLHLLF  0  0  0  0  0    SFHSLHLLF         PEPLIST 0.9249020   0.030 <= SB
   1 HLA-A*24:02      SYLRYYNML SYLRYYNML  0  0  0  0  0    SYLRYYNML         PEPLIST 0.8528710   0.074 <= SB
   1 HLA-A*24:02     TLIVNSVLLF TLINSVLLF  0  3  1  0  0   TLIVNSVLLF         PEPLIST 0.0257950   2.613
   1 HLA-A*24:02      RYLLDRFDI RYLLDRFDI  0  0  0  0  0    RYLLDRFDI         PEPLIST 0.3379270   0.483 <= SB
   1 HLA-A*24:02      RYTDSIQDL RYTDSIQDL  0  0  0  0  0    RYTDSIQDL         PEPLIST 0.7616480   0.129 <= SB
   1 HLA-A*24:02     SYDMFNLLLM SYMFNLLLM  0  2  1  0  0   SYDMFNLLLM         PEPLIST 0.1458610   0.984 <= WB
   1 HLA-A*24:02     CYCIDCFTQW CYIDCFTQW  0  2  1  0  0   CYCIDCFTQW         PEPLIST 0.1223640   1.115 <= WB
   1 HLA-A*24:02      VMLLVHYAI VMLLVHYAI  0  0  0  0  0    VMLLVHYAI         PEPLIST 0.0183570   3.071
   1 HLA-A*24:02      LWEGSPGKF LWEGSPGKF  0  0  0  0  0    LWEGSPGKF         PEPLIST 0.2404030   0.663 <= WB
   1 HLA-A*24:02     SYIMYNILPI SYIMYNILI  0  8  1  0  0   SYIMYNILPI         PEPLIST 0.0582790   1.695 <= WB
   1 HLA-A*24:02      RYFTSYKRF RYFTSYKRF  0  0  0  0  0    RYFTSYKRF         PEPLIST 0.9559090   0.016 <= SB
   1 HLA-A*24:02      NYLDLSALL NYLDLSALL  0  0  0  0  0    NYLDLSALL         PEPLIST 0.7927420   0.107 <= SB
   1 HLA-A*24:02      SFRRFVNKL SFRRFVNKL  0  0  0  0  0    SFRRFVNKL         PEPLIST 0.1554700   0.939 <= WB
   1 HLA-A*24:02      RYRHYKISL RYRHYKISL  0  0  0  0  0    RYRHYKISL         PEPLIST 0.3730020   0.437 <= SB
   1 HLA-A*24:02      TYSTYGKFL TYSTYGKFL  0  0  0  0  0    TYSTYGKFL         PEPLIST 0.5183520   0.291 <= SB
   1 HLA-A*24:02     LLLMRTTWAF LLMRTTWAF  0  1  1  0  0   LLLMRTTWAF         PEPLIST 0.0057240   5.219
   1 HLA-A*24:02      SIASAYYMF SIASAYYMF  0  0  0  0  0    SIASAYYMF         PEPLIST 0.3738790   0.436 <= SB
   1 HLA-A*24:02     RYLEFEALGF RYLEFEALF  0  8  1  0  0   RYLEFEALGF         PEPLIST 0.8945150   0.049 <= SB
   1 HLA-A*24:02      SFLFVEALF SFLFVEALF  0  0  0  0  0    SFLFVEALF         PEPLIST 0.6276530   0.206 <= SB
   1 HLA-A*24:02     SYFIASFRLF SYIASFRLF  0  2  1  0  0   SYFIASFRLF         PEPLIST 0.8915000   0.051 <= SB
   1 HLA-A*24:02     TWRDMAHTLI TWRDMAHTI  0  8  1  0  0   TWRDMAHTLI         PEPLIST 0.0524310   1.804 <= WB
   1 HLA-A*24:02      LWLLWPVTL LWLLWPVTL  0  0  0  0  0    LWLLWPVTL         PEPLIST 0.5229790   0.287 <= SB
   1 HLA-A*24:02     EYLLGRFSVL EYLLGFSVL  0  5  1  0  0   EYLLGRFSVL         PEPLIST 0.1386140   1.022 <= WB
   1 HLA-A*24:02     LSPRWYFYYL LSPRWFYYL  0  5  1  0  0   LSPRWYFYYL         PEPLIST 0.0041980   5.996
   1 HLA-A*24:02      RYINDILTL RYINDILTL  0  0  0  0  0    RYINDILTL         PEPLIST 0.9687150   0.010 <= SB
   1 HLA-A*24:02      LWEWASVRF LWEWASVRF  0  0  0  0  0    LWEWASVRF         PEPLIST 0.4248570   0.378 <= SB
   1 HLA-A*24:02      RYNVIASSI RYNVIASSI  0  0  0  0  0    RYNVIASSI         PEPLIST 0.7131780   0.155 <= SB
   1 HLA-A*24:02      RWEESFTIL RWEESFTIL  0  0  0  0  0    RWEESFTIL         PEPLIST 0.2722320   0.596 <= WB
   1 HLA-A*24:02      TFPNITLKI TFPNITLKI  0  0  0  0  0    TFPNITLKI         PEPLIST 0.7493980   0.135 <= SB
   1 HLA-A*24:02     FYRYGFVANF FYYGFVANF  0  2  1  0  0   FYRYGFVANF         PEPLIST 0.4032720   0.399 <= SB
   1 HLA-A*24:02      RFLNDFALL RFLNDFALL  0  0  0  0  0    RFLNDFALL         PEPLIST 0.5230190   0.287 <= SB
   1 HLA-A*24:02     RYSSLTLANF RYSSLTLNF  0  7  1  0  0   RYSSLTLANF         PEPLIST 0.8889010   0.052 <= SB
   1 HLA-A*24:02      SFLDTVYTI SFLDTVYTI  0  0  0  0  0    SFLDTVYTI         PEPLIST 0.7931120   0.107 <= SB
   1 HLA-A*24:02      RYTRRKNRI RYTRRKNRI  0  0  0  0  0    RYTRRKNRI         PEPLIST 0.2044780   0.754 <= WB
   1 HLA-A*24:02     SFQTFHEYII SFQTFHYII  0  6  1  0  0   SFQTFHEYII         PEPLIST 0.0147510   3.404
   1 HLA-A*24:02      GYLQPRTFL GYLQPRTFL  0  0  0  0  0    GYLQPRTFL         PEPLIST 0.5230180   0.287 <= SB
   1 HLA-A*24:02      RYYNMLDDF RYYNMLDDF  0  0  0  0  0    RYYNMLDDF         PEPLIST 0.8385050   0.083 <= SB
   1 HLA-A*24:02      RYRQFADEF RYRQFADEF  0  0  0  0  0    RYRQFADEF         PEPLIST 0.8327350   0.086 <= SB
   1 HLA-A*24:02      SYDDLITYF SYDDLITYF  0  0  0  0  0    SYDDLITYF         PEPLIST 0.9650050   0.012 <= SB
   1 HLA-A*24:02      RYNTVNNIW RYNTVNNIW  0  0  0  0  0    RYNTVNNIW         PEPLIST 0.8566270   0.072 <= SB
   1 HLA-A*24:02     RYRFAFLYLL RYFAFLYLL  0  2  1  0  0   RYRFAFLYLL         PEPLIST 0.2552930   0.631 <= WB
   1 HLA-A*24:02      RYNFINRTL RYNFINRTL  0  0  0  0  0    RYNFINRTL         PEPLIST 0.8484430   0.077 <= SB
   1 HLA-A*24:02      SFQTFHEYI SFQTFHEYI  0  0  0  0  0    SFQTFHEYI         PEPLIST 0.3054860   0.536 <= WB
   1 HLA-A*24:02     VFADATPTGW VFADATPTW  0  8  1  0  0   VFADATPTGW         PEPLIST 0.6096160   0.219 <= SB
   1 HLA-A*24:02      RYRSGFWII RYRSGFWII  0  0  0  0  0    RYRSGFWII         PEPLIST 0.7601060   0.129 <= SB
   1 HLA-A*24:02     SYINEKIIHF SYIEKIIHF  0  3  1  0  0   SYINEKIIHF         PEPLIST 0.9728140   0.009 <= SB
   1 HLA-A*24:02     LSMPQVNIVK LMPQVNIVK  0  1  1  0  0   LSMPQVNIVK         PEPLIST 0.0000710  29.571
   1 HLA-A*24:02     RYYDGNIYEL RYYDGIYEL  0  5  1  0  0   RYYDGNIYEL         PEPLIST 0.8778870   0.056 <= SB
   1 HLA-A*24:02      SYIDIINIY SYIDIINIY  0  0  0  0  0    SYIDIINIY         PEPLIST 0.7308600   0.145 <= SB
   1 HLA-A*24:02      RYIDPRRNI RYIDPRRNI  0  0  0  0  0    RYIDPRRNI         PEPLIST 0.7681050   0.125 <= SB
   1 HLA-A*24:02      SMREDHKSF SMREDHKSF  0  0  0  0  0    SMREDHKSF         PEPLIST 0.0657730   1.590 <= WB
   1 HLA-A*24:02      TYTSGEACL TYTSGEACL  0  0  0  0  0    TYTSGEACL         PEPLIST 0.1575770   0.929 <= WB
   1 HLA-A*24:02      SYKTLREFF SYKTLREFF  0  0  0  0  0    SYKTLREFF         PEPLIST 0.8704400   0.060 <= SB
   1 HLA-A*24:02      PYIEQGMQL PYIEQGMQL  0  0  0  0  0    PYIEQGMQL         PEPLIST 0.7827170   0.114 <= SB
   1 HLA-A*24:02      TFFVEVYSW TFFVEVYSW  0  0  0  0  0    TFFVEVYSW         PEPLIST 0.7008350   0.162 <= SB
   1 HLA-A*24:02     SYQSFLFWFL SYQSLFWFL  0  4  1  0  0   SYQSFLFWFL         PEPLIST 0.3439440   0.475 <= SB
   1 HLA-A*24:02      YYMATLKNV YYMATLKNV  0  0  0  0  0    YYMATLKNV         PEPLIST 0.4643230   0.341 <= SB
   1 HLA-A*24:02     RYDVTAKSSF RYDTAKSSF  0  3  1  0  0   RYDVTAKSSF         PEPLIST 0.6587430   0.187 <= SB
   1 HLA-A*24:02      RYRQRLISL RYRQRLISL  0  0  0  0  0    RYRQRLISL         PEPLIST 0.6123460   0.217 <= SB
   1 HLA-A*24:02      RWKKINITI RWKKINITI  0  0  0  0  0    RWKKINITI         PEPLIST 0.6559790   0.189 <= SB
   1 HLA-A*24:02      RYIELVYTL RYIELVYTL  0  0  0  0  0    RYIELVYTL         PEPLIST 0.9918490   0.003 <= SB
   1 HLA-A*24:02      SYIKVNDKI SYIKVNDKI  0  0  0  0  0    SYIKVNDKI         PEPLIST 0.8598470   0.070 <= SB
   1 HLA-A*24:02      NYNNLDDKF NYNNLDDKF  0  0  0  0  0    NYNNLDDKF         PEPLIST 0.6896520   0.169 <= SB
   1 HLA-A*24:02      KYQEFFWDA KYQEFFWDA  0  0  0  0  0    KYQEFFWDA         PEPLIST 0.0550880   1.754 <= WB
   1 HLA-A*24:02      TYGWNLVKL TYGWNLVKL  0  0  0  0  0    TYGWNLVKL         PEPLIST 0.8655090   0.064 <= SB
   1 HLA-A*24:02     VFWAKHMWNF VWAKHMWNF  0  1  1  0  0   VFWAKHMWNF         PEPLIST 0.3889280   0.417 <= SB
   1 HLA-A*24:02      RFTHTTAFF RFTHTTAFF  0  0  0  0  0    RFTHTTAFF         PEPLIST 0.7835760   0.114 <= SB
   1 HLA-A*24:02     AYQKRMGVQM AYQKMGVQM  0  4  1  0  0   AYQKRMGVQM         PEPLIST 0.1129980   1.169 <= WB
   1 HLA-A*24:02      PYRVVVLSF PYRVVVLSF  0  0  0  0  0    PYRVVVLSF         PEPLIST 0.7118310   0.155 <= SB
   1 HLA-A*24:02     SYIILFILFF SYIILFILF  0  8  1  0  0   SYIILFILFF         PEPLIST 0.3088460   0.529 <= WB
   1 HLA-A*24:02      SYEVFDDYF SYEVFDDYF  0  0  0  0  0    SYEVFDDYF         PEPLIST 0.4433280   0.361 <= SB
   1 HLA-A*24:02     RYSKKFQESF RYSKKFQSF  0  7  1  0  0   RYSKKFQESF         PEPLIST 0.8760340   0.057 <= SB
   1 HLA-A*24:02     VYTQLCDHRL VYTQLDHRL  0  5  1  0  0   VYTQLCDHRL         PEPLIST 0.4207390   0.382 <= SB
   1 HLA-A*24:02     TFFRTSPMVI TFFTSPMVI  0  3  1  0  0   TFFRTSPMVI         PEPLIST 0.0339150   2.289
   1 HLA-A*24:02      RFLEKTSFY RFLEKTSFY  0  0  0  0  0    RFLEKTSFY         PEPLIST 0.1640920   0.899 <= WB
   1 HLA-A*24:02      KYTSFPWLL KYTSFPWLL  0  0  0  0  0    KYTSFPWLL         PEPLIST 0.9680470   0.010 <= SB
   1 HLA-A*24:02      TFSDIQKEF TFSDIQKEF  0  0  0  0  0    TFSDIQKEF         PEPLIST 0.8172450   0.094 <= SB
   1 HLA-A*24:02      RFYPINDDF RFYPINDDF  0  0  0  0  0    RFYPINDDF         PEPLIST 0.7339940   0.143 <= SB
   1 HLA-A*24:02      TYATFLVTW TYATFLVTW  0  0  0  0  0    TYATFLVTW         PEPLIST 0.9446160   0.021 <= SB
   1 HLA-A*24:02      SYSHNVTQL SYSHNVTQL  0  0  0  0  0    SYSHNVTQL         PEPLIST 0.8770350   0.057 <= SB
   1 HLA-A*24:02      SYKYSQDEF SYKYSQDEF  0  0  0  0  0    SYKYSQDEF         PEPLIST 0.8097650   0.097 <= SB
   1 HLA-A*24:02      TFLIDLAFL TFLIDLAFL  0  0  0  0  0    TFLIDLAFL         PEPLIST 0.0969250   1.277 <= WB
   1 HLA-A*24:02      TYPVLEEMF TYPVLEEMF  0  0  0  0  0    TYPVLEEMF         PEPLIST 0.9300590   0.026 <= SB
   1 HLA-A*24:02      RYPGVMYAF RYPGVMYAF  0  0  0  0  0    RYPGVMYAF         PEPLIST 0.9889730   0.004 <= SB
   1 HLA-A*24:02     SYSMNSLIVI SYMNSLIVI  0  2  1  0  0   SYSMNSLIVI         PEPLIST 0.2011160   0.764 <= WB
   1 HLA-A*24:02      QYIFTGQPL QYIFTGQPL  0  0  0  0  0    QYIFTGQPL         PEPLIST 0.3525360   0.464 <= SB
   1 HLA-A*24:02      TYFNLGNKF TYFNLGNKF  0  0  0  0  0    TYFNLGNKF         PEPLIST 0.9675750   0.011 <= SB
   1 HLA-A*24:02      RYVNVHFIM RYVNVHFIM  0  0  0  0  0    RYVNVHFIM         PEPLIST 0.7248160   0.148 <= SB
   1 HLA-A*24:02      QEFFWDAND QEFFWDAND  0  0  0  0  0    QEFFWDAND         PEPLIST 0.0000010  90.000
   1 HLA-A*24:02      SFTICGYEI SFTICGYEI  0  0  0  0  0    SFTICGYEI         PEPLIST 0.0412640   2.036
   1 HLA-A*24:02      RYIIILAVL RYIIILAVL  0  0  0  0  0    RYIIILAVL         PEPLIST 0.6316120   0.204 <= SB
   1 HLA-A*24:02      SYISGTNGI SYISGTNGI  0  0  0  0  0    SYISGTNGI         PEPLIST 0.6796810   0.175 <= SB
   1 HLA-A*24:02      VFKNIDGYF VFKNIDGYF  0  0  0  0  0    VFKNIDGYF         PEPLIST 0.4727490   0.334 <= SB
   1 HLA-A*24:02      TFFNRLYSI TFFNRLYSI  0  0  0  0  0    TFFNRLYSI         PEPLIST 0.4590120   0.346 <= SB
   1 HLA-A*24:02     YYLDRGYLDF YYLDRGYLF  0  8  1  0  0   YYLDRGYLDF         PEPLIST 0.9641680   0.012 <= SB
   1 HLA-A*24:02     YLLPRRGPRL YLPRRGPRL  0  1  1  0  0   YLLPRRGPRL         PEPLIST 0.0070510   4.731
   1 HLA-A*24:02     ASFCGSPYSW AFCGSPYSW  0  1  1  0  0   ASFCGSPYSW         PEPLIST 0.1155260   1.154 <= WB
   1 HLA-A*24:02      SYNISIIVL SYNISIIVL  0  0  0  0  0    SYNISIIVL         PEPLIST 0.7949480   0.106 <= SB
   1 HLA-A*24:02     CYSQVNPTTL CYSQVPTTL  0  5  1  0  0   CYSQVNPTTL         PEPLIST 0.3037670   0.539 <= WB
   1 HLA-A*24:02      TFPNVHEHI TFPNVHEHI  0  0  0  0  0    TFPNVHEHI         PEPLIST 0.7144420   0.154 <= SB
   1 HLA-A*24:02     YYMATLKNVT YYMATLKNV  0  0  0  0  0    YYMATLKNV         PEPLIST 0.0011050  10.523
   1 HLA-A*24:02      TFPIDHAVI TFPIDHAVI  0  0  0  0  0    TFPIDHAVI         PEPLIST 0.1610800   0.913 <= WB
   1 HLA-A*24:02     SYQDFIYLLF SYQDIYLLF  0  4  1  0  0   SYQDFIYLLF         PEPLIST 0.9701290   0.010 <= SB
   1 HLA-A*24:02     RYLRDHFYNL RYLDHFYNL  0  3  1  0  0   RYLRDHFYNL         PEPLIST 0.7891490   0.110 <= SB
   1 HLA-A*24:02      TYSAGIVQI TYSAGIVQI  0  0  0  0  0    TYSAGIVQI         PEPLIST 0.8633520   0.067 <= SB
   1 HLA-A*24:02      RYTRRISLF RYTRRISLF  0  0  0  0  0    RYTRRISLF         PEPLIST 0.9622130   0.013 <= SB
   1 HLA-A*24:02      RYRNRVLLL RYRNRVLLL  0  0  0  0  0    RYRNRVLLL         PEPLIST 0.7368270   0.142 <= SB
   1 HLA-A*24:02      SMITMSAFL SMITMSAFL  0  0  0  0  0    SMITMSAFL         PEPLIST 0.0063510   4.961
   1 HLA-A*24:02     QYVKVYLESF QYVKVLESF  0  5  1  0  0   QYVKVYLESF         PEPLIST 0.8045250   0.099 <= SB
   1 HLA-A*24:02     SYIVNNEFSI SYINNEFSI  0  3  1  0  0   SYIVNNEFSI         PEPLIST 0.2053240   0.752 <= WB
   1 HLA-A*24:02      NYNYLYRLF NYNYLYRLF  0  0  0  0  0    NYNYLYRLF         PEPLIST 0.8831640   0.054 <= SB
   1 HLA-A*24:02      RYDAKAYLY RYDAKAYLY  0  0  0  0  0    RYDAKAYLY         PEPLIST 0.5464600   0.266 <= SB
   1 HLA-A*24:02     RYVFFEIIHF RYFFEIIHF  0  2  1  0  0   RYVFFEIIHF         PEPLIST 0.8675420   0.062 <= SB
   1 HLA-A*24:02      IQPFLALGF IQPFLALGF  0  0  0  0  0    IQPFLALGF         PEPLIST 0.2398910   0.664 <= WB
   1 HLA-A*24:02      RYGVAYVYL RYGVAYVYL  0  0  0  0  0    RYGVAYVYL         PEPLIST 0.7988150   0.103 <= SB
   1 HLA-A*24:02     TFHGAKEVSL TFHGAKVSL  0  6  1  0  0   TFHGAKEVSL         PEPLIST 0.0188420   3.026
   1 HLA-A*24:02      DFFPSIRDL DFFPSIRDL  0  0  0  0  0    DFFPSIRDL         PEPLIST 0.0939250   1.299 <= WB
   1 HLA-A*24:02     SYSKLTSMHF SYSKTSMHF  0  4  1  0  0   SYSKLTSMHF         PEPLIST 0.9233220   0.031 <= SB
   1 HLA-A*24:02      RYQSLIPRL RYQSLIPRL  0  0  0  0  0    RYQSLIPRL         PEPLIST 0.9536420   0.017 <= SB
   1 HLA-A*24:02     SYNELIKILL SYNEIKILL  0  4  1  0  0   SYNELIKILL         PEPLIST 0.5120900   0.297 <= SB
   1 HLA-A*24:02     DFKTWLQSKL DFKTWLQKL  0  7  1  0  0   DFKTWLQSKL         PEPLIST 0.0068680   4.791
   1 HLA-A*24:02      SYNPIYDEW SYNPIYDEW  0  0  0  0  0    SYNPIYDEW         PEPLIST 0.9809240   0.006 <= SB
   1 HLA-A*24:02     SYFVVKRHTF SYFVVKHTF  0  6  1  0  0   SYFVVKRHTF         PEPLIST 0.8742360   0.058 <= SB
   1 HLA-A*24:02      YVILTILTI YVILTILTI  0  0  0  0  0    YVILTILTI         PEPLIST 0.0141040   3.464
   1 HLA-A*24:02     RYMGEDGCWY RYMEDGCWY  0  3  1  0  0   RYMGEDGCWY         PEPLIST 0.0197620   2.963
   1 HLA-A*24:02      KFPPALPIW KFPPALPIW  0  0  0  0  0    KFPPALPIW         PEPLIST 0.9450010   0.021 <= SB
   1 HLA-A*24:02     CYSQVNPITL CYSQVPITL  0  5  1  0  0   CYSQVNPITL         PEPLIST 0.2937580   0.557 <= WB
   1 HLA-A*24:02      SYQDFIYLL SYQDFIYLL  0  0  0  0  0    SYQDFIYLL         PEPLIST 0.9778520   0.007 <= SB
   1 HLA-A*24:02      LFCICKFVF LFCICKFVF  0  0  0  0  0    LFCICKFVF         PEPLIST 0.0425010   1.997 <= WB
   1 HLA-A*24:02      TYACFVSNL TYACFVSNL  0  0  0  0  0    TYACFVSNL         PEPLIST 0.4384060   0.366 <= SB
   1 HLA-A*24:02      RYVSYLRKF RYVSYLRKF  0  0  0  0  0    RYVSYLRKF         PEPLIST 0.9630720   0.013 <= SB
   1 HLA-A*24:02      RMNVFNGHL RMNVFNGHL  0  0  0  0  0    RMNVFNGHL         PEPLIST 0.0029830   6.965
   1 HLA-A*24:02      SYAAAQRKL SYAAAQRKL  0  0  0  0  0    SYAAAQRKL         PEPLIST 0.6735480   0.178 <= SB
   1 HLA-A*24:02     MFTTNIWMKF MFTTNIWKF  0  7  1  0  0   MFTTNIWMKF         PEPLIST 0.3349880   0.487 <= SB
   1 HLA-A*24:02      SYKRFVTDY SYKRFVTDY  0  0  0  0  0    SYKRFVTDY         PEPLIST 0.1599010   0.918 <= WB
   1 HLA-A*24:02      RYWYFAAEL RYWYFAAEL  0  0  0  0  0    RYWYFAAEL         PEPLIST 0.5339310   0.277 <= SB
   1 HLA-A*24:02     SYILFLSCII SYILFLSII  0  7  1  0  0   SYILFLSCII         PEPLIST 0.0205250   2.919
   1 HLA-A*24:02      RYKDYVVKW RYKDYVVKW  0  0  0  0  0    RYKDYVVKW         PEPLIST 0.9598020   0.014 <= SB
   1 HLA-A*24:02      CYTWNQMNL CYTWNQMNL  0  0  0  0  0    CYTWNQMNL         PEPLIST 0.3138860   0.520 <= WB
   1 HLA-A*24:02      RFTIGRALF RFTIGRALF  0  0  0  0  0    RFTIGRALF         PEPLIST 0.5898650   0.232 <= SB
   1 HLA-A*24:02      EYVLLLFLL EYVLLLFLL  0  0  0  0  0    EYVLLLFLL         PEPLIST 0.3118140   0.524 <= WB
   1 HLA-A*24:02      SYTDDNNEL SYTDDNNEL  0  0  0  0  0    SYTDDNNEL         PEPLIST 0.2930180   0.558 <= WB
   1 HLA-A*24:02     RYAFSKYMSF RYFSKYMSF  0  2  1  0  0   RYAFSKYMSF         PEPLIST 0.9144210   0.036 <= SB
   1 HLA-A*24:02     SWMVRILIGF SWMVRILIF  0  8  1  0  0   SWMVRILIGF         PEPLIST 0.1347940   1.044 <= WB
   1 HLA-A*24:02      SYYSLLMPI SYYSLLMPI  0  0  0  0  0    SYYSLLMPI         PEPLIST 0.4063550   0.396 <= SB
   1 HLA-A*24:02      TFTSRNNHL TFTSRNNHL  0  0  0  0  0    TFTSRNNHL         PEPLIST 0.1617450   0.910 <= WB
   1 HLA-A*24:02     FQYSDRRWCF FYSDRRWCF  0  1  1  0  0   FQYSDRRWCF         PEPLIST 0.2596130   0.622 <= WB
   1 HLA-A*24:02      TYLGIDLGF TYLGIDLGF  0  0  0  0  0    TYLGIDLGF         PEPLIST 0.8966130   0.047 <= SB
   1 HLA-A*24:02      VYFFLPDHL VYFFLPDHL  0  0  0  0  0    VYFFLPDHL         PEPLIST 0.8893050   0.051 <= SB
   1 HLA-A*24:02      DYNFVKQLF DYNFVKQLF  0  0  0  0  0    DYNFVKQLF         PEPLIST 0.8911660   0.051 <= SB
   1 HLA-A*24:02     KWPWYIWLGF KWPWYIWLF  0  8  1  0  0   KWPWYIWLGF         PEPLIST 0.4869100   0.320 <= SB
   1 HLA-A*24:02     SFFKCFRYVF SFFKFRYVF  0  4  1  0  0   SFFKCFRYVF         PEPLIST 0.1711370   0.871 <= WB
   1 HLA-A*24:02     QYSWFVNGTF QYSWFVNTF  0  7  1  0  0   QYSWFVNGTF         PEPLIST 0.7305020   0.145 <= SB
   1 HLA-A*24:02      KYPKLESEF KYPKLESEF  0  0  0  0  0    KYPKLESEF         PEPLIST 0.9697000   0.010 <= SB
   1 HLA-A*24:02      RYRIGNYKL RYRIGNYKL  0  0  0  0  0    RYRIGNYKL         PEPLIST 0.6701530   0.180 <= SB
   1 HLA-A*24:02     FLYLASHYEK FYLASHYEK  0  1  1  0  0   FLYLASHYEK         PEPLIST 0.0038930   6.210
   1 HLA-A*24:02      SFTLMVESF SFTLMVESF  0  0  0  0  0    SFTLMVESF         PEPLIST 0.7236710   0.149 <= SB
   1 HLA-A*24:02     YFFYSNIMNF YFYSNIMNF  0  1  1  0  0   YFFYSNIMNF         PEPLIST 0.4840010   0.323 <= SB
   1 HLA-A*24:02      RFLNNNAIL RFLNNNAIL  0  0  0  0  0    RFLNNNAIL         PEPLIST 0.1478260   0.975 <= WB
   1 HLA-A*24:02      SWTPVVNMI SWTPVVNMI  0  0  0  0  0    SWTPVVNMI         PEPLIST 0.6609400   0.186 <= SB
   1 HLA-A*24:02      HWFVTQRNF HWFVTQRNF  0  0  0  0  0    HWFVTQRNF         PEPLIST 0.6564660   0.188 <= SB
   1 HLA-A*24:02     SWMIRILIGF SWMIRILIF  0  8  1  0  0   SWMIRILIGF         PEPLIST 0.1304680   1.068 <= WB
   1 HLA-A*24:02      VFLLVTLAI VFLLVTLAI  0  0  0  0  0    VFLLVTLAI         PEPLIST 0.0805640   1.423 <= WB
   1 HLA-A*24:02      AFAAVEGIF AFAAVEGIF  0  0  0  0  0    AFAAVEGIF         PEPLIST 0.2118370   0.732 <= WB
   1 HLA-A*24:02      SYNRSMTTI SYNRSMTTI  0  0  0  0  0    SYNRSMTTI         PEPLIST 0.8248740   0.090 <= SB
   1 HLA-A*24:02     PFMPLLPIFF PFMPLPIFF  0  4  1  0  0   PFMPLLPIFF         PEPLIST 0.5965580   0.228 <= SB
   1 HLA-A*24:02      RYMSSEPII RYMSSEPII  0  0  0  0  0    RYMSSEPII         PEPLIST 0.7117710   0.155 <= SB
   1 HLA-A*24:02     SYYDFRYRQF SYYDFRYQF  0  7  1  0  0   SYYDFRYRQF         PEPLIST 0.9008120   0.045 <= SB
   1 HLA-A*24:02      RYCSYMCLI RYCSYMCLI  0  0  0  0  0    RYCSYMCLI         PEPLIST 0.2229510   0.699 <= WB
   1 HLA-A*24:02      RYVEYRDKL RYVEYRDKL  0  0  0  0  0    RYVEYRDKL         PEPLIST 0.6947180   0.166 <= SB
   1 HLA-A*24:02     SYNPESGMLF SYNPESMLF  0  6  1  0  0   SYNPESGMLF         PEPLIST 0.9740990   0.008 <= SB
   1 HLA-A*24:02      VYSGSIPYL VYSGSIPYL  0  0  0  0  0    VYSGSIPYL         PEPLIST 0.9474370   0.020 <= SB
   1 HLA-A*24:02     SYNISIIVLF SYNSIIVLF  0  3  1  0  0   SYNISIIVLF         PEPLIST 0.9012910   0.044 <= SB
   1 HLA-A*24:02      RYIVDKNVI RYIVDKNVI  0  0  0  0  0    RYIVDKNVI         PEPLIST 0.5388880   0.273 <= SB
   1 HLA-A*24:02      EYILSLEEL EYILSLEEL  0  0  0  0  0    EYILSLEEL         PEPLIST 0.6955280   0.165 <= SB
   1 HLA-A*24:02      SMPASHNNL SMPASHNNL  0  0  0  0  0    SMPASHNNL         PEPLIST 0.1307940   1.066 <= WB
   1 HLA-A*24:02      EFFLMVLLI EFFLMVLLI  0  0  0  0  0    EFFLMVLLI         PEPLIST 0.0186300   3.046
   1 HLA-A*24:02     SFTLKRKYQI SFLKRKYQI  0  2  1  0  0   SFTLKRKYQI         PEPLIST 0.0097090   4.074
   1 HLA-A*24:02      RWYNKHNDL RWYNKHNDL  0  0  0  0  0    RWYNKHNDL         PEPLIST 0.2512520   0.640 <= WB
   1 HLA-A*24:02     SWPDGAELPF SWPDGAELF  0  8  1  0  0   SWPDGAELPF         PEPLIST 0.5976420   0.227 <= SB
   1 HLA-A*24:02     IYVLVMLVLL IYVLVLVLL  0  5  1  0  0   IYVLVMLVLL         PEPLIST 0.0468830   1.910 <= WB
   1 HLA-A*24:02     SYACPILSTI SYAPILSTI  0  3  1  0  0   SYACPILSTI         PEPLIST 0.7087940   0.157 <= SB
   1 HLA-A*24:02      QYDPVAALF QYDPVAALF  0  0  0  0  0    QYDPVAALF         PEPLIST 0.9830680   0.005 <= SB
   1 HLA-A*24:02     WYTNLDTDKF WYTNLDTKF  0  7  1  0  0   WYTNLDTDKF         PEPLIST 0.2893070   0.565 <= WB
   1 HLA-A*24:02     SYLVSSLSEI SYLSSLSEI  0  3  1  0  0   SYLVSSLSEI         PEPLIST 0.2157630   0.721 <= WB
   1 HLA-A*24:02      YSNIMNFFK YSNIMNFFK  0  0  0  0  0    YSNIMNFFK         PEPLIST 0.0001010  26.200
   1 HLA-A*24:02      NYNYRYRLF NYNYRYRLF  0  0  0  0  0    NYNYRYRLF         PEPLIST 0.6713400   0.180 <= SB
   1 HLA-A*24:02     LYLQQNWWTL LYLQQNWTL  0  6  1  0  0   LYLQQNWWTL         PEPLIST 0.5450930   0.267 <= SB
   1 HLA-A*24:02      TFDVFRPLF TFDVFRPLF  0  0  0  0  0    TFDVFRPLF         PEPLIST 0.6899720   0.169 <= SB
   1 HLA-A*24:02      AYRRRWRRL AYRRRWRRL  0  0  0  0  0    AYRRRWRRL         PEPLIST 0.0781530   1.448 <= WB
   1 HLA-A*24:02      IFWQFHQLL IFWQFHQLL  0  0  0  0  0    IFWQFHQLL         PEPLIST 0.5702730   0.246 <= SB
   1 HLA-A*24:02      RFTCVLTTI RFTCVLTTI  0  0  0  0  0    RFTCVLTTI         PEPLIST 0.1198510   1.129 <= WB
   1 HLA-A*24:02      SYQSFLFWF SYQSFLFWF  0  0  0  0  0    SYQSFLFWF         PEPLIST 0.8233410   0.091 <= SB
   1 HLA-A*24:02      TFAIIAIVF TFAIIAIVF  0  0  0  0  0    TFAIIAIVF         PEPLIST 0.4812220   0.326 <= SB
   1 HLA-A*24:02     SYAAAQRKLL SYAAAQRLL  0  7  1  0  0   SYAAAQRKLL         PEPLIST 0.2254140   0.694 <= WB
   1 HLA-A*24:02      RYEDYRSLI RYEDYRSLI  0  0  0  0  0    RYEDYRSLI         PEPLIST 0.4300550   0.373 <= SB
   1 HLA-A*24:02     SYCRAFIYSI SYCRAFYSI  0  6  1  0  0   SYCRAFIYSI         PEPLIST 0.1414780   1.005 <= WB
   1 HLA-A*24:02     LYNSASFSTF LYNSASFTF  0  7  1  0  0   LYNSASFSTF         PEPLIST 0.8903720   0.051 <= SB
   1 HLA-A*24:02     SFAIKWEYVL SFIKWEYVL  0  2  1  0  0   SFAIKWEYVL         PEPLIST 0.0345760   2.266
   1 HLA-A*24:02      SFLIQSNSL SFLIQSNSL  0  0  0  0  0    SFLIQSNSL         PEPLIST 0.2007170   0.765 <= WB
   1 HLA-A*24:02      VYDPLQPEL VYDPLQPEL  0  0  0  0  0    VYDPLQPEL         PEPLIST 0.8518290   0.075 <= SB
   1 HLA-A*24:02      RYPIIDIKW RYPIIDIKW  0  0  0  0  0    RYPIIDIKW         PEPLIST 0.9535230   0.018 <= SB
   1 HLA-A*24:02      SYNDYFNVL SYNDYFNVL  0  0  0  0  0    SYNDYFNVL         PEPLIST 0.9079730   0.040 <= SB
   1 HLA-A*24:02      SFCGSPYSW SFCGSPYSW  0  0  0  0  0    SFCGSPYSW         PEPLIST 0.6116890   0.217 <= SB
   1 HLA-A*24:02     VLLFLAFVVF VLFLAFVVF  0  1  1  0  0   VLLFLAFVVF         PEPLIST 0.0024050   7.667
   1 HLA-A*24:02      RYIEQDIPL RYIEQDIPL  0  0  0  0  0    RYIEQDIPL         PEPLIST 0.5453970   0.267 <= SB
   1 HLA-A*24:02     CFTNVYADSF CFTNVYASF  0  7  1  0  0   CFTNVYADSF         PEPLIST 0.0402830   2.070
   1 HLA-A*24:02      RFVIFPIQY RFVIFPIQY  0  0  0  0  0    RFVIFPIQY         PEPLIST 0.1000790   1.254 <= WB
   1 HLA-A*24:02     RKYTSFPWLL RYTSFPWLL  0  1  1  0  0   RKYTSFPWLL         PEPLIST 0.5758450   0.242 <= SB
   1 HLA-A*24:02      RYIEVEEFI RYIEVEEFI  0  0  0  0  0    RYIEVEEFI         PEPLIST 0.8828260   0.054 <= SB
   1 HLA-A*24:02      VGLSPTVWL VGLSPTVWL  0  0  0  0  0    VGLSPTVWL         PEPLIST 0.0019270   8.387
   1 HLA-A*24:02      YYNAFHWAI YYNAFHWAI  0  0  0  0  0    YYNAFHWAI         PEPLIST 0.6911270   0.168 <= SB
   1 HLA-A*24:02      EYLVSFGVW EYLVSFGVW  0  0  0  0  0    EYLVSFGVW         PEPLIST 0.5908470   0.232 <= SB
   1 HLA-A*24:02     RYSAVFKDSF RYSAVFDSF  0  6  1  0  0   RYSAVFKDSF         PEPLIST 0.8205880   0.092 <= SB
   1 HLA-A*24:02     KYTSFPWLLG KYTSFPWLL  0  0  0  0  0    KYTSFPWLL         PEPLIST 0.0772480   1.457 <= WB
   1 HLA-A*24:02      VYALPLKML VYALPLKML  0  0  0  0  0    VYALPLKML         PEPLIST 0.8008560   0.101 <= SB
   1 HLA-A*24:02      RYLPSLVLI RYLPSLVLI  0  0  0  0  0    RYLPSLVLI         PEPLIST 0.9763460   0.008 <= SB
   1 HLA-A*24:02      RYARTIFNF RYARTIFNF  0  0  0  0  0    RYARTIFNF         PEPLIST 0.9920900   0.003 <= SB
   1 HLA-A*24:02      SYFIASFRL SYFIASFRL  0  0  0  0  0    SYFIASFRL         PEPLIST 0.8348400   0.085 <= SB
   1 HLA-A*24:02      SMPTQTPSL SMPTQTPSL  0  0  0  0  0    SMPTQTPSL         PEPLIST 0.2204380   0.707 <= WB
   1 HLA-A*24:02      AYAQKIFKI AYAQKIFKI  0  0  0  0  0    AYAQKIFKI         PEPLIST 0.9625330   0.013 <= SB
   1 HLA-A*24:02      IYQTSNFRV IYQTSNFRV  0  0  0  0  0    IYQTSNFRV         PEPLIST 0.5176040   0.292 <= SB
   1 HLA-A*24:02     SYLFIRKNVI SYLFIKNVI  0  5  1  0  0   SYLFIRKNVI         PEPLIST 0.1091110   1.191 <= WB
   1 HLA-A*24:02      LYAVATTIL LYAVATTIL  0  0  0  0  0    LYAVATTIL         PEPLIST 0.5526660   0.261 <= SB
   1 HLA-A*24:02      RWCSTSNHI RWCSTSNHI  0  0  0  0  0    RWCSTSNHI         PEPLIST 0.3004630   0.545 <= WB
   1 HLA-A*24:02      SYLKNYKNF SYLKNYKNF  0  0  0  0  0    SYLKNYKNF         PEPLIST 0.9723450   0.009 <= SB
   1 HLA-A*24:02     QWNLVIGFLF QWNVIGFLF  0  3  1  0  0   QWNLVIGFLF         PEPLIST 0.2526050   0.637 <= WB
   1 HLA-A*24:02     SWPKFAVPNL SWPKAVPNL  0  4  1  0  0   SWPKFAVPNL         PEPLIST 0.3121730   0.523 <= WB
   1 HLA-A*24:02      SWIYDIPEL SWIYDIPEL  0  0  0  0  0    SWIYDIPEL         PEPLIST 0.3762160   0.433 <= SB
   1 HLA-A*24:02      VYAWNRKRI VYAWNRKRI  0  0  0  0  0    VYAWNRKRI         PEPLIST 0.2755660   0.590 <= WB
   1 HLA-A*24:02     KYWNNHRQGI KYWNNHQGI  0  6  1  0  0   KYWNNHRQGI         PEPLIST 0.1759020   0.852 <= WB
   1 HLA-A*24:02      IFTITKILL IFTITKILL  0  0  0  0  0    IFTITKILL         PEPLIST 0.3398490   0.481 <= SB
   1 HLA-A*24:02      SYKDFKDAI SYKDFKDAI  0  0  0  0  0    SYKDFKDAI         PEPLIST 0.4442020   0.360 <= SB
   1 HLA-A*24:02      RYIDITNIL RYIDITNIL  0  0  0  0  0    RYIDITNIL         PEPLIST 0.9541410   0.017 <= SB
   1 HLA-A*24:02      SFYEDIAEF SFYEDIAEF  0  0  0  0  0    SFYEDIAEF         PEPLIST 0.8172100   0.094 <= SB
   1 HLA-A*24:02      SFFSINDIF SFFSINDIF  0  0  0  0  0    SFFSINDIF         PEPLIST 0.6506850   0.192 <= SB
   1 HLA-A*24:02     RYCNLEGPPI RYNLEGPPI  0  2  1  0  0   RYCNLEGPPI         PEPLIST 0.0314130   2.374
   1 HLA-A*24:02     SFLKYLLEHL SFLKLLEHL  0  4  1  0  0   SFLKYLLEHL         PEPLIST 0.0389520   2.116
   1 HLA-A*24:02     VFLVSQLFTF VFLSQLFTF  0  3  1  0  0   VFLVSQLFTF         PEPLIST 0.6448920   0.195 <= SB
   1 HLA-A*24:02      KYQLKHIVW KYQLKHIVW  0  0  0  0  0    KYQLKHIVW         PEPLIST 0.8472020   0.078 <= SB
   1 HLA-A*24:02      LYANSAHAL LYANSAHAL  0  0  0  0  0    LYANSAHAL         PEPLIST 0.6511040   0.192 <= SB
   1 HLA-A*24:02      LWPVTLACF LWPVTLACF  0  0  0  0  0    LWPVTLACF         PEPLIST 0.4724210   0.334 <= SB
   1 HLA-A*24:02      RMEIFLVLL RMEIFLVLL  0  0  0  0  0    RMEIFLVLL         PEPLIST 0.0067370   4.834
   1 HLA-A*24:02     LYIIKLIFLW LYIIKIFLW  0  5  1  0  0   LYIIKLIFLW         PEPLIST 0.2138300   0.726 <= WB
   1 HLA-A*24:02      TYLALIATF TYLALIATF  0  0  0  0  0    TYLALIATF         PEPLIST 0.9834050   0.005 <= SB
   1 HLA-A*24:02     RFLEFEALGF RFLEFEALF  0  8  1  0  0   RFLEFEALGF         PEPLIST 0.4877500   0.320 <= SB
   1 HLA-A*24:02      SWLKDSAIM SWLKDSAIM  0  0  0  0  0    SWLKDSAIM         PEPLIST 0.0927770   1.309 <= WB
   1 HLA-A*24:02      QYSDRRWCF QYSDRRWCF  0  0  0  0  0    QYSDRRWCF         PEPLIST 0.8558330   0.073 <= SB
   1 HLA-A*24:02      RYMGEDGCW RYMGEDGCW  0  0  0  0  0    RYMGEDGCW         PEPLIST 0.4248070   0.378 <= SB
   1 HLA-A*24:02      GYPALMPLY GYPALMPLY  0  0  0  0  0    GYPALMPLY         PEPLIST 0.4448810   0.360 <= SB
   1 HLA-A*24:02      CMTWNQMNL CMTWNQMNL  0  0  0  0  0    CMTWNQMNL         PEPLIST 0.0014010   9.532
   1 HLA-A*24:02      RYHSIYDVF RYHSIYDVF  0  0  0  0  0    RYHSIYDVF         PEPLIST 0.9632060   0.013 <= SB
   1 HLA-A*24:02      SYNRHNDTI SYNRHNDTI  0  0  0  0  0    SYNRHNDTI         PEPLIST 0.4915440   0.316 <= SB
   1 HLA-A*24:02      SYIILFILF SYIILFILF  0  0  0  0  0    SYIILFILF         PEPLIST 0.8713250   0.059 <= SB
   1 HLA-A*24:02      SYKDINESM SYKDINESM  0  0  0  0  0    SYKDINESM         PEPLIST 0.6985360   0.163 <= SB
   1 HLA-A*24:02      TFLNNIAFL TFLNNIAFL  0  0  0  0  0    TFLNNIAFL         PEPLIST 0.2654950   0.610 <= WB
   1 HLA-A*24:02     SYLMKDKLNI SYMKDKLNI  0  2  1  0  0   SYLMKDKLNI         PEPLIST 0.2458180   0.651 <= WB
   1 HLA-A*24:02     CGYPALMPLY CYPALMPLY  0  1  1  0  0   CGYPALMPLY         PEPLIST 0.0242910   2.700
   1 HLA-A*24:02      VWINNSWKF VWINNSWKF  0  0  0  0  0    VWINNSWKF         PEPLIST 0.9760930   0.008 <= SB
   1 HLA-A*24:02      RYCIHDACL RYCIHDACL  0  0  0  0  0    RYCIHDACL         PEPLIST 0.1620230   0.908 <= WB
   1 HLA-A*24:02      RYSNISKSL RYSNISKSL  0  0  0  0  0    RYSNISKSL         PEPLIST 0.7778420   0.118 <= SB
   1 HLA-A*24:02      NLVPMVATV NLVPMVATV  0  0  0  0  0    NLVPMVATV         PEPLIST 0.0007510  12.312
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*24:02. Number of high binders 184. Number of weak binders 71. Number of peptides 292

-----------------------------------------------------------------------------------
