# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f peptides_file_ifng_test/HLA-B*08:01_peptides_txt -a HLA-B08:01
# Thu Apr 28 09:55:22 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-12-l0002 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       peptides_file_ifng_test/HLA-B*08:01_peptides_txt File name with input
# -a       HLA-B08:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-B08:01           HLA allele
#	[-f filename]        peptides_file_ifng_test/HLA-B*08:01_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /tmp/netMHCpaneHV140
# Input is in PEPTIDE format

# Make EL predictions

HLA-B08:01 : Distance to training data  0.000 (using nearest neighbor HLA-B08:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-B*08:01      MQRKHGGML MQRKHGGML  0  0  0  0  0    MQRKHGGML         PEPLIST 0.2325030   0.677 <= WB
   1 HLA-B*08:01     QMQRKHGGML QMRKHGGML  0  2  1  0  0   QMQRKHGGML         PEPLIST 0.0403210   3.317
   1 HLA-B*08:01      GAKLKALNL GAKLKALNL  0  0  0  0  0    GAKLKALNL         PEPLIST 0.7157470   0.088 <= SB
   1 HLA-B*08:01      DKKQRFHNI DKKQRFHNI  0  0  0  0  0    DKKQRFHNI         PEPLIST 0.5654800   0.165 <= SB
   1 HLA-B*08:01      NRRRRTAGV NRRRRTAGV  0  0  0  0  0    NRRRRTAGV         PEPLIST 0.0804290   1.974 <= WB
   1 HLA-B*08:01      GLRYRSMLL GLRYRSMLL  0  0  0  0  0    GLRYRSMLL         PEPLIST 0.4465600   0.277 <= SB
   1 HLA-B*08:01      ELKGMSYAM ELKGMSYAM  0  0  0  0  0    ELKGMSYAM         PEPLIST 0.4902360   0.232 <= SB
   1 HLA-B*08:01      MNRRKRSVT MNRRKRSVT  0  0  0  0  0    MNRRKRSVT         PEPLIST 0.0656890   2.330
   1 HLA-B*08:01      LTKDKQVEL LTKDKQVEL  0  0  0  0  0    LTKDKQVEL         PEPLIST 0.7472490   0.073 <= SB
   1 HLA-B*08:01      VPMEKLKTL VPMEKLKTL  0  0  0  0  0    VPMEKLKTL         PEPLIST 0.9760830   0.005 <= SB
   1 HLA-B*08:01      NRRKRSVTM NRRKRSVTM  0  0  0  0  0    NRRKRSVTM         PEPLIST 0.7719050   0.062 <= SB
   1 HLA-B*08:01      YLKLRSDVL YLKLRSDVL  0  0  0  0  0    YLKLRSDVL         PEPLIST 0.9676660   0.006 <= SB
   1 HLA-B*08:01      QLAKRFSRG QLAKRFSRG  0  0  0  0  0    QLAKRFSRG         PEPLIST 0.0067210   9.948
   1 HLA-B*08:01      IIKNLSKSL IIKNLSKSL  0  0  0  0  0    IIKNLSKSL         PEPLIST 0.6153510   0.133 <= SB
   1 HLA-B*08:01      NTKYRSWYL NTKYRSWYL  0  0  0  0  0    NTKYRSWYL         PEPLIST 0.6046980   0.140 <= SB
   1 HLA-B*08:01      EPVLKGVKL EPVLKGVKL  0  0  0  0  0    EPVLKGVKL         PEPLIST 0.7408610   0.075 <= SB
   1 HLA-B*08:01     MRGAKRMAIL MRGAKRMAL  0  8  1  0  0   MRGAKRMAIL         PEPLIST 0.0382480   3.434
   1 HLA-B*08:01     PRRCMKPVIL PRRMKPVIL  0  3  1  0  0   PRRCMKPVIL         PEPLIST 0.0023970  16.754
   1 HLA-B*08:01      TLDSKTQSL TLDSKTQSL  0  0  0  0  0    TLDSKTQSL         PEPLIST 0.8245120   0.038 <= SB
   1 HLA-B*08:01      MRGAKRMAI MRGAKRMAI  0  0  0  0  0    MRGAKRMAI         PEPLIST 0.1690070   0.965 <= WB
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-B*08:01. Number of high binders 12. Number of weak binders 3. Number of peptides 20

-----------------------------------------------------------------------------------
