# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f peptides_file_ifng_test/HLA-A*01:01_peptides_txt -a HLA-A01:01
# Thu Apr 28 09:55:22 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-12-l0002 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       peptides_file_ifng_test/HLA-A*01:01_peptides_txt File name with input
# -a       HLA-A01:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A01:01           HLA allele
#	[-f filename]        peptides_file_ifng_test/HLA-A*01:01_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /tmp/netMHCpanJyoey2
# Input is in PEPTIDE format

# Make EL predictions

HLA-A01:01 : Distance to training data  0.000 (using nearest neighbor HLA-A01:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-A*01:01     QTDTYTLLGY QTDTYTLLY  0  8  1  0  0   QTDTYTLLGY         PEPLIST 0.9924760   0.004 <= SB
   1 HLA-A*01:01      RSGIDTNAY RSGIDTNAY  0  0  0  0  0    RSGIDTNAY         PEPLIST 0.4495180   0.343 <= SB
   1 HLA-A*01:01      CTDDNALAY CTDDNALAY  0  0  0  0  0    CTDDNALAY         PEPLIST 0.9973390   0.001 <= SB
   1 HLA-A*01:01      VTEHDTLLY VTEHDTLLY  0  0  0  0  0    VTEHDTLLY         PEPLIST 0.9967410   0.002 <= SB
   1 HLA-A*01:01     FSECNALGSY FSENALGSY  0  3  1  0  0   FSECNALGSY         PEPLIST 0.8287290   0.085 <= SB
   1 HLA-A*01:01      SSDIASLNY SSDIASLNY  0  0  0  0  0    SSDIASLNY         PEPLIST 0.9948090   0.003 <= SB
   1 HLA-A*01:01      RTWNYHGSY RTWNYHGSY  0  0  0  0  0    RTWNYHGSY         PEPLIST 0.3549880   0.455 <= SB
   1 HLA-A*01:01     LTDLGQNLLY LTDGQNLLY  0  3  1  0  0   LTDLGQNLLY         PEPLIST 0.9963740   0.002 <= SB
   1 HLA-A*01:01     SSQVLQQSTY SSQLQQSTY  0  3  1  0  0   SSQVLQQSTY         PEPLIST 0.5953620   0.219 <= SB
   1 HLA-A*01:01      CTELKLSDH CTELKLSDH  0  0  0  0  0    CTELKLSDH         PEPLIST 0.0228750   3.113
   1 HLA-A*01:01      VCDKCLKFY VCDKCLKFY  0  0  0  0  0    VCDKCLKFY         PEPLIST 0.1961430   0.768 <= WB
   1 HLA-A*01:01     GTGPEAGLPY GTGPEAGLY  0  8  1  0  0   GTGPEAGLPY         PEPLIST 0.4725090   0.320 <= SB
   1 HLA-A*01:01      MTDDIGMGV MTDDIGMGV  0  0  0  0  0    MTDDIGMGV         PEPLIST 0.5971020   0.218 <= SB
   1 HLA-A*01:01     RSCTLPPLRY RSTLPPLRY  0  2  1  0  0   RSCTLPPLRY         PEPLIST 0.4511910   0.341 <= SB
   1 HLA-A*01:01      SQSDTVFDY SQSDTVFDY  0  0  0  0  0    SQSDTVFDY         PEPLIST 0.3437810   0.472 <= SB
   1 HLA-A*01:01      FTSDYYQLY FTSDYYQLY  0  0  0  0  0    FTSDYYQLY         PEPLIST 0.9809780   0.010 <= SB
   1 HLA-A*01:01      GLDFSDLYY GLDFSDLYY  0  0  0  0  0    GLDFSDLYY         PEPLIST 0.9375950   0.036 <= SB
   1 HLA-A*01:01      SNDSTFTQY SNDSTFTQY  0  0  0  0  0    SNDSTFTQY         PEPLIST 0.8116010   0.093 <= SB
   1 HLA-A*01:01      ITEAELTGY ITEAELTGY  0  0  0  0  0    ITEAELTGY         PEPLIST 0.9596500   0.025 <= SB
   1 HLA-A*01:01      CTCGSSDLY CTCGSSDLY  0  0  0  0  0    CTCGSSDLY         PEPLIST 0.7239910   0.142 <= SB
   1 HLA-A*01:01      QNDPTVVMY QNDPTVVMY  0  0  0  0  0    QNDPTVVMY         PEPLIST 0.8547750   0.075 <= SB
   1 HLA-A*01:01      CTELKLSDN CTELKLSDN  0  0  0  0  0    CTELKLSDN         PEPLIST 0.0004730  28.600
   1 HLA-A*01:01     SEEPSPYQQY SEEPSPYQY  0  7  1  0  0   SEEPSPYQQY         PEPLIST 0.3374430   0.481 <= SB
   1 HLA-A*01:01      VVEKQSGLY VVEKQSGLY  0  0  0  0  0    VVEKQSGLY         PEPLIST 0.9093080   0.049 <= SB
   1 HLA-A*01:01     LIDLQELGKY LIDLQELKY  0  7  1  0  0   LIDLQELGKY         PEPLIST 0.7919180   0.105 <= SB
   1 HLA-A*01:01      AGDSGFAAY AGDSGFAAY  0  0  0  0  0    AGDSGFAAY         PEPLIST 0.6641150   0.172 <= SB
   1 HLA-A*01:01     TLDEMRHFYK TLDEMRHFY  0  0  0  0  0    TLDEMRHFY         PEPLIST 0.3172050   0.513 <= WB
   1 HLA-A*01:01      VSEKYTDMY VSEKYTDMY  0  0  0  0  0    VSEKYTDMY         PEPLIST 0.9804240   0.010 <= SB
   1 HLA-A*01:01     VTDTNKFDNY VTDTNKFNY  0  7  1  0  0   VTDTNKFDNY         PEPLIST 0.9664940   0.018 <= SB
   1 HLA-A*01:01      RQEEVQELY RQEEVQELY  0  0  0  0  0    RQEEVQELY         PEPLIST 0.5959320   0.219 <= SB
   1 HLA-A*01:01      GMSWITQGL GMSWITQGL  0  0  0  0  0    GMSWITQGL         PEPLIST 0.0009210  19.617
   1 HLA-A*01:01      VIDLDPIPY VIDLDPIPY  0  0  0  0  0    VIDLDPIPY         PEPLIST 0.8093770   0.094 <= SB
   1 HLA-A*01:01      SSNIMSESY SSNIMSESY  0  0  0  0  0    SSNIMSESY         PEPLIST 0.8067980   0.096 <= SB
   1 HLA-A*01:01      YTDYMPSMK YTDYMPSMK  0  0  0  0  0    YTDYMPSMK         PEPLIST 0.5430140   0.253 <= SB
   1 HLA-A*01:01     FGDSKEPVPY FGDSEPVPY  0  4  1  0  0   FGDSKEPVPY         PEPLIST 0.4464740   0.346 <= SB
   1 HLA-A*01:01      YAQMWQLMY YAQMWQLMY  0  0  0  0  0    YAQMWQLMY         PEPLIST 0.8009530   0.100 <= SB
   1 HLA-A*01:01     SYAQMWTLMY SAQMWTLMY  0  1  1  0  0   SYAQMWTLMY         PEPLIST 0.1429240   0.985 <= WB
   1 HLA-A*01:01      YAQMWTLMY YAQMWTLMY  0  0  0  0  0    YAQMWTLMY         PEPLIST 0.8086950   0.095 <= SB
   1 HLA-A*01:01     TTDPSFLGRY TTDPSFLRY  0  7  1  0  0   TTDPSFLGRY         PEPLIST 0.9971740   0.001 <= SB
   1 HLA-A*01:01      LTDHGTLPL LTDHGTLPL  0  0  0  0  0    LTDHGTLPL         PEPLIST 0.3950270   0.397 <= SB
   1 HLA-A*01:01      DTDFVNEFY DTDFVNEFY  0  0  0  0  0    DTDFVNEFY         PEPLIST 0.9876460   0.006 <= SB
   1 HLA-A*01:01     CTDDNALAYY CTDDNALYY  0  7  1  0  0   CTDDNALAYY         PEPLIST 0.9888730   0.006 <= SB
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*01:01. Number of high binders 36. Number of weak binders 3. Number of peptides 42

-----------------------------------------------------------------------------------
