DEGATLYRF	0	HLA-B*4402
RSFFKCFRY	0	HLA-A*0101
DETMKQNML	0	HLA-B*4402
YLEEPIRGY	0	HLA-A*0101
AEHIKQKSQL	0	HLA-B*4402
KSTTDDADLY	0	HLA-A*0101
YSMYKRGIY	0	HLA-A*0101
MENVFSSFTF	0	HLA-B*4402
SEIKGNAYF	0	HLA-B*4402
HVEYKSDSY	0	HLA-A*0101
HNSKKLRRY	0	HLA-A*0101
VASINNVIY	0	HLA-A*0101
IEQIRRAGEY	0	HLA-B*4402
TTFEVIEKY	0	HLA-A*0101
LESNGLVRL	0	HLA-B*4402
VLSAATETY	0	HLA-A*0101
LSVNACNLEY	0	HLA-A*0101
TELDFVVKNY	0	HLA-B*4402
DYSQGAFTPL	0	HLA-A*2402
TYSLIIHRY	0	HLA-A*0101
NTDNKFISY	0	HLA-A*0101
FSSPISVPDY	0	HLA-A*0101
VIDDVREKY	0	HLA-A*0101
PETSSKKPDY	0	HLA-B*4402
IQDEIVAAY	0	HLA-A*0101
TFLKIIPML	0	HLA-A*0201
QTSVFSATVY	0	HLA-A*0101
RENATEISRL	0	HLA-B*4402
GYEVIGASY	0	HLA-A*0101
LVAPPPAPA	0	HLA-A*0201
DTTSFVKIY	0	HLA-A*0101
RTFLAERARY	0	HLA-A*0101
VESKLPIKLL	0	HLA-B*4402
CESSNTWTL	0	HLA-B*4402
ITLAKKYIY	0	HLA-A*0101
WMHVLAAKY	0	HLA-A*0101
RERNKIVEL	0	HLA-B*4402
FNATIIEAY	0	HLA-A*0101
IERLVEEFF	0	HLA-B*4402
VEKDCLMVF	0	HLA-B*4402
ESRDRKWLYY	0	HLA-A*0101
KQDGYTALHY	0	HLA-A*0101
LELVESGHL	0	HLA-B*4402
FTNLLCHIY	0	HLA-A*0101
KSADNPNMY	0	HLA-A*0101
FLDHREIHY	0	HLA-A*0101
PPSCIPKTY	0	HLA-A*0101
KEENTFSILY	0	HLA-B*4402
SESPICMIDL	0	HLA-B*4402
ITVPFRLSY	0	HLA-A*0101
GEEIYEDVTF	0	HLA-B*4402
LEKRLPYDMY	0	HLA-B*4402
WTVFMLPIMY	0	HLA-A*0101
GEYAQEIATL	0	HLA-B*4402
LTISFFLIMY	0	HLA-A*0101
DEKYFIKHVL	0	HLA-B*4402
AEFEDQLVF	0	HLA-B*4402
MTRDPLYIY	0	HLA-A*0101
PECSNANVNF	0	HLA-B*4402
EEPKISLLPL	0	HLA-B*4402
QEHEYVKIAL	0	HLA-B*4402
AFIISVISL	0	HLA-A*2402
TMDVNHPIYY	0	HLA-A*0101
NEYSIIAKFF	0	HLA-B*4402
REANDDLIEY	0	HLA-B*4402
WILRGTSFV	0	HLA-A*0201
DELDQKKEL	0	HLA-B*4402
FAACITSDGY	0	HLA-A*0101
IEMVDIEQF	0	HLA-B*4402
TELLDRTVY	0	HLA-B*4402
HSTFFNRLY	0	HLA-A*0101
TEAAAATCAL	0	HLA-B*4402
SETDTIVKF	0	HLA-B*4402
IEYGLSNLL	0	HLA-B*4402
YKDILPGTY	0	HLA-A*0101
KESTHLNDL	0	HLA-B*4402
DKSTNILDY	0	HLA-A*0101
LEIEIEEDTL	0	HLA-B*4402
YNDSYCGISY	0	HLA-A*0101
LEPEIKKIPF	0	HLA-B*4402
MIESKRPLY	0	HLA-A*0101
NELSKTLSL	0	HLA-B*4402
YYLSAKITTL	0	HLA-A*2402
KEAVYLCIY	0	HLA-B*4402
AIGGAATGI	0	HLA-A*0201
YLLPRRGPRL	0	HLA-A*1101
TENYRNPYKL	0	HLA-B*4402
KELIIHNPEL	0	HLA-B*4402
PELEDSGRY	0	HLA-B*4402
TYGESFHII	0	HLA-A*2402
YEKMIIKGL	0	HLA-B*4402
FEDAAIVDY	0	HLA-A*0101
METMFFIRF	0	HLA-B*4402
STAEQLSKY	0	HLA-A*0101
IADAKYEYY	0	HLA-A*0101
LEYSISNDLL	0	HLA-B*4402
VLAAKYIQY	0	HLA-A*0101
SEIIRTRNMF	0	HLA-B*4402
MSRKFMQVY	0	HLA-A*0101
VSNKYELEY	0	HLA-A*0101
LTNDAFCKY	0	HLA-A*0101
DERINAHKL	0	HLA-B*4402
RYIVDKNVI	0	HLA-A*2402
DEEMSCWSEL	0	HLA-B*4402
SISQRYNDY	0	HLA-A*0101
NEDFAPLIL	0	HLA-B*4402
FSGKDIYTY	0	HLA-A*0101
IFQTVVILY	0	HLA-A*2402
GELFFLSKL	0	HLA-B*4402
LEDLVPDKL	0	HLA-B*4402
IEFSTALEEF	0	HLA-B*4402
VEDVDPPTTY	0	HLA-B*4402
IEMLQALFKY	0	HLA-B*4402
DENTYAMELL	0	HLA-B*4402
AVAIFCITYY	0	HLA-A*0101
KETNELTYLL	0	HLA-B*4402
IDSEFLHNY	0	HLA-A*0101
NTSIKEIKY	0	HLA-A*0101
YETLPELNL	0	HLA-B*4402
SYNNKCIHL	0	HLA-A*2402
QYYDIWNMY	0	HLA-A*2402
KFKYFINRI	0	HLA-A*2402
YYGNQHNII	0	HLA-A*2402
GTDMLTVMY	0	HLA-A*0101
FFLDKIFDI	0	HLA-A*2402
IEDFNIKHLF	0	HLA-B*4402
TEYDDHINLY	0	HLA-B*4402
TEARCFYGF	0	HLA-B*4402
VTKYYINLNY	0	HLA-A*0101
DGSPISLRY	0	HLA-A*0101
AYAEATSSL	0	HLA-A*2402
VYPGACDFL	0	HLA-A*2402
EEEEEDGESL	0	HLA-B*4402
SFNDKQKVTF	0	HLA-A*2402
SELGFKKIY	0	HLA-B*4402
LEDTKIVKIL	0	HLA-B*4402
KYVLFVKKM	0	HLA-A*2402
TMTDTVGQV	0	HLA-A*0201
NEDPRFVEAF	0	HLA-B*4402
DSSQVKCCHY	0	HLA-A*0101
ISMYKRSKY	0	HLA-A*0101
LISLTNEIY	0	HLA-A*0101
FEEIDNELDY	0	HLA-B*4402
QERSILSSFF	0	HLA-B*4402
SEEFIEYQNL	0	HLA-B*4402
FVSSQESLEY	0	HLA-A*0101
MYTIDSSTI	0	HLA-A*2402
GKDNWSTIY	0	HLA-A*0101
YTCVLEYIY	0	HLA-A*0101
LFYTFAISY	0	HLA-A*2402
ETAIWSSRY	0	HLA-A*0101
EYIIATIYY	0	HLA-A*2402
FYKDYWVSL	0	HLA-A*2402
KFFINFFNL	0	HLA-A*2402
KYLLDNDII	0	HLA-A*2402
IYQSRNKRL	0	HLA-A*2402
GVDNIENSY	0	HLA-A*0101
LVSEIVEEY	0	HLA-A*0101
IYLSNSSHL	0	HLA-A*2402
QTCAGVIEY	0	HLA-A*0101
KMLPKIILF	0	HLA-A*2402
KMAADRGAF	0	HLA-A*2402
AVDSFFEPY	0	HLA-A*0101
NELVLNFKEY	0	HLA-B*4402
STSIRLNAIY	0	HLA-A*0101
EFNTPFVFII	0	HLA-A*2402
YYYHISKPKM	0	HLA-A*2402
VLDKWNTNY	0	HLA-A*0101
NESQLTDVL	0	HLA-B*4402
IEVSNCVARF	0	HLA-B*4402
ALACILPKYY	0	HLA-A*0101
PVSDDNPAY	0	HLA-A*0101
RYNVIASSI	0	HLA-A*2402
GYYIFLPVYF	0	HLA-A*2402
IYFVSLLLLL	0	HLA-A*2402
YYQLAGYIL	0	HLA-A*2402
SYTIYKISI	0	HLA-A*2402
SMREDHKSF	0	HLA-A*2402
LSSGFKRSY	0	HLA-A*0101
APSVRLLNY	0	HLA-A*0101
CWLSMTDEM	0	HLA-A*2402
TGAMFTTMY	0	HLA-A*0101
AMKVDANYF	0	HLA-A*2402
VMFVIRFKF	0	HLA-A*2402
AVPADHGAHL	0	HLA-A*0201
LYIIISISI	0	HLA-A*2402
TYRHKNYYAL	0	HLA-A*2402
TYIHFCKILF	0	HLA-A*2402
QESYYQRQL	0	HLA-B*4402
KYNVLDDII	0	HLA-A*2402
KYCLRAIKL	0	HLA-A*2402
KWILDCTKI	0	HLA-A*2402
LWARISSSL	0	HLA-A*2402
IWRSLSIFI	0	HLA-A*2402
YYNDKVIAL	0	HLA-A*2402
VYGVSNFKI	0	HLA-A*2402
KEIASSISRL	0	HLA-B*4402
NFIHGHETI	0	HLA-A*2402
PECTLFESL	0	HLA-B*4402
IYHDDLVVL	0	HLA-A*2402
KWPLLNIGI	0	HLA-A*2402
NYSFFLDKI	0	HLA-A*2402
AYNTLVYLL	0	HLA-A*2402
VYVFPNTSI	0	HLA-A*2402
STHCSGPSV	0	HLA-A*0201
AYSSSIFRF	0	HLA-A*2402
KYEYLSYIY	0	HLA-A*2402
FYPINDDFY	0	HLA-A*2402
NYLRLYIIL	0	HLA-A*2402
HYKDYAFIQW	0	HLA-A*2402
LYNEHSKKF	0	HLA-A*2402
FYYCNDGLF	0	HLA-A*2402
HFIKKDYLL	0	HLA-A*2402
SYSMNSLIVI	0	HLA-A*2402
RMNVFNGHL	0	HLA-A*2402
VFILTAILFF	0	HLA-A*2402
LYSAYKTKL	0	HLA-A*2402
KFNRAVTIF	0	HLA-A*2402
KYRLKVSIL	0	HLA-A*2402
FWPYIEDEL	0	HLA-A*2402
NVLLYNRLL	0	HLA-A*0201
IYTNWAIIL	0	HLA-A*2402
FMAYTTSHI	0	HLA-A*2402
FFNTLDMYL	0	HLA-A*2402
FFTKGNASL	0	HLA-A*2402
AFVDINKSL	0	HLA-A*2402
TLAAGLLDL	0	HLA-A*0201
KYIMNNPDF	0	HLA-A*2402
MWLGARYLEF	0	HLA-A*2301
LYSQPKKLKI	0	HLA-A*2402
SYINEKIIHF	0	HLA-A*2402
VWCRLKFHI	0	HLA-A*2402
SWIYDIPEL	0	HLA-A*2402
HLSLRGLPV	0	HLA-A*0201
FESLRDEEAY	0	HLA-B*4402
VPELSFIGY	0	HLA-A*0101
VMTKWCAPF	0	HLA-A*2402
KFSAITGTY	0	HLA-A*2402
VYEKDYALY	0	HLA-A*2402
MYIIHGKVL	0	HLA-A*2402
KYGTKTVPM	0	HLA-A*2402
VFIDTRFFI	0	HLA-A*2402
ATVLMGLGK	0	HLA-A*1101
IFLIITKVF	0	HLA-A*2402
LLSPRGKEL	0	HLA-B*0801
YFNKYGHLMF	0	HLA-A*2402
QYITALNHL	0	HLA-A*2402
WYKDINDKY	0	HLA-A*2402
FYGIKEIVF	0	HLA-A*2402
LFRIVSTVL	0	HLA-A*2402
YMMNIYLNF	0	HLA-A*2402
FFCVYTKGL	0	HLA-A*2402
VYLSTFNMW	0	HLA-A*2402
LYLESDTEL	0	HLA-A*2402
LYVIGGLEF	0	HLA-A*2402
VYNLIIEEHF	0	HLA-A*2402
LFGDDHRFI	0	HLA-A*2402
NSTCNFFVCK	0	HLA-A*1101
RYGVAYVYL	0	HLA-A*2402
YFNHVGKMF	0	HLA-A*2402
PYNVNNLSVL	0	HLA-A*2402
SIHVTVSNV	0	HLA-A*0201
AACIVGCENV	0	HLA-A*0201
VYFRRTIMNL	0	HLA-A*2402
CYIYKSGKL	0	HLA-A*2402
FLARLHAAA	0	HLA-A*0201
KEKYSFGEY	0	HLA-B*4402
SYKRFVTDY	0	HLA-A*2402
RYYNMLDDF	0	HLA-A*2402
EYNNVKTII	0	HLA-A*2402
RFLNDFALL	0	HLA-A*2402
SYGVRFNSF	0	HLA-A*2402
YATVEVPSL	0	HLA-A*0201
AMNLFNDEF	0	HLA-A*2402
FYNLGVIIKW	0	HLA-A*2402
ALKNNGKVV	0	HLA-A*0201
SLAAIWILL	0	HLA-A*0201
VVFSDMETK	0	HLA-A*0301
NYIGFRDNF	0	HLA-A*2402
MFNLDNDYI	0	HLA-A*2402
STSRVPYDI	0	HLA-A*0201
HYLHPKDKY	0	HLA-A*2402
NYALQNVMI	0	HLA-A*2402
SSDIASLNY	0	HLA-A*0101
EPAPFDETL	0	HLA-B*5301
LLWLSCSIAL	0	HLA-A*0201
YLHTNCFEI	0	HLA-A*0201
TVYHGAGTK	0	HLA-A*0301
WADEYLCVNA	0	HLA-A*0201
ALLWLSCSI	0	HLA-A*0201
FVYVNGKKI	0	HLA-A*0201
YMDAVFEYTI	0	HLA-B*3801
TLDSQVMSL	0	HLA-A*0201
SEMKEAFHGL	0	HLA-B*4002
ALLEIASCL	0	HLA-A*0201
QLVGRVFAGL	0	HLA-A*0201
VLVVMACLV	0	HLA-A*0201
SPVIVNGAM	0	HLA-B*0702
SPLPSPKKL	0	HLA-B*0702
VLPGVVVPIV	0	HLA-A*0201
SPRPEMQEF	0	HLA-B*0702
IPAALIILL	0	HLA-B*0702
KTHESHLVR	0	HLA-A*3101
LLSERVATDL	0	HLA-A*0201
SLLYLILFLL	0	HLA-A*0201
MLMEVFPQL	0	HLA-A*0201
FPFFVAFLAI	0	HLA-B*0702
CPASKKESV	0	HLA-B*0702
IPFIAYFVLM	0	HLA-B*0702
SPYYRNSVA	0	HLA-B*0702
YIILFILFFA	0	HLA-A*0201
FLSNVGHYV	0	HLA-A*0201
LLDSGTTSI	0	HLA-A*0201
VLASTTAKA	0	HLA-A*0201
GPRAILGCA	0	HLA-B*0702
SPAHLINKL	0	HLA-B*0702
HPREENSIV	0	HLA-B*0702
FPRTICTLPY	0	HLA-B*0702
IPRWMLKMYA	0	HLA-B*0702
RPDVIKLLFL	0	HLA-B*0702
ILYMGFRLYL	0	HLA-A*0201
SPPPFNARPL	0	HLA-B*0702
FLGRYIVKL	0	HLA-A*0201
RPLGKMRTI	0	HLA-B*0702
FIVLILLLLI	0	HLA-A*0201
FLPVYFGSV	0	HLA-A*0201
RPPSFYKPL	0	HLA-B*0702
FINFFNLLA	0	HLA-A*0201
ILSDDMLNI	0	HLA-A*0201
YLTAIQDFI	0	HLA-A*0201
YVVKFVFEA	0	HLA-A*0201
LISFFGLFDI	0	HLA-A*0201
FLLRSIIVA	0	HLA-A*0201
FLIQSNSLL	0	HLA-A*0201
FLYNFWTNV	0	HLA-A*0201
APGTHIRYL	0	HLA-B*0702
ILHLLDLHSL	0	HLA-A*0201
LPTVHPHAI	0	HLA-B*0702
FTLIDIWFL	0	HLA-A*0201
VILFIMFMLI	0	HLA-A*0201
DPNNMDRAV	0	HLA-B*0702
AIIAIVFVFI	0	HLA-A*0201
IPSTFDLAI	0	HLA-B*0702
FLNAFGMYSL	0	HLA-A*0201
VFAGKNTDL	0	HLA-A*2402
LLLIGICVAV	0	HLA-A*0201
QIITLTAFV	0	HLA-A*0201
ILKGKFQTA	0	HLA-A*0201
ILYAAFLWL	0	HLA-A*0201
SLMSLSIEI	0	HLA-A*0201
ALFKYDINI	0	HLA-A*0201
PLLFILFYFA	0	HLA-A*0201
NLSDGFLLI	0	HLA-A*0201
PTIAGAGDV	0	HLA-A*6802
NISTILYFT	0	HLA-A*0201
FVARVFLGL	0	HLA-A*0201
RMHITAFFTI	0	HLA-A*0201
KLLRRPFSL	0	HLA-A*0201
DLYCGILYA	0	HLA-A*0201
NMYNVSMAV	0	HLA-A*0201
KLMIYGLPWM	0	HLA-A*0201
FIIDNFGSV	0	HLA-A*0201
IPLAYSLGL	0	HLA-B*0702
YLFKMIPLL	0	HLA-A*0201
FLTLLGIGCV	0	HLA-A*0201
SLSIFFIVV	0	HLA-A*0201
TLLGLILFVL	0	HLA-A*0201
RLLYPDYQI	0	HLA-A*0201
IIITCCLLSV	0	HLA-A*0201
YLLDDVLYT	0	HLA-A*0201
GLVRLNAFL	0	HLA-A*0201
LLNPCLINV	0	HLA-A*0201
LLLYFKVFGI	0	HLA-A*0201
LLFNSSFCI	0	HLA-A*0201
GESVPGIEE	0	HLA-A*0201
YQLAGYILTV	0	HLA-A*0201
GLILFVLAL	0	HLA-A*0201
KVVDELVKV	0	HLA-A*0201
MWLGARYLEF	0	HLA-A*2402
TITPWNFEEV	0	HLA-A*0201
FTVYNELTKV	0	HLA-A*0201
YLDEIIEQI	0	HLA-A*0201
KYLNAVSLCI	0	HLA-A*2402
PLDCVLYRY	0	HLA-A*0201
VQGIESAEI	0	HLA-A*0201
SGYLAEADL	0	HLA-A*0201
TEVISTAPV	0	HLA-A*0201
ALYAANNTRV	0	HLA-A*0201
AQVTTTEWV	0	HLA-A*0201
NLLSPASFF	0	HLA-A*0201
ALVVTHTYL	0	HLA-A*0201
GQVIWVNNT	0	HLA-A*0201
VLKRCLLHL	0	HLA-A*0201
EKDKFFAYL	0	HLA-A*0201
PEWTEAQRL	0	HLA-A*0201
KPTHISYVM	0	HLA-B*0702
YMDAVFEYTI	0	HLA-A*0201
SQKRSFVYV	0	HLA-A*0201
GKSLYVKGEP	0	HLA-A*0202
AVIGALLAV	0	HLA-A*0201
SPGRKNGSF	0	HLA-B*0702
GLSIGTGRA	0	HLA-A*0201
YLSFSCYLSV	0	HLA-A*0201
VSSSVITSLG	0	HLA-A*0202
VSAGIRKVL	0	HLA-C*1202
QPETTDLYCY	0	HLA-B*4402
GPARVPVPF	0	HLA-B*0702
ELMESRMRI	0	HLA-A*0201
ELNGKNIEDV	0	HLA-A*0201
QLLQANPIL	0	HLA-A*0201
NPRSENTRL	0	HLA-B*0702
FLEQQNKILL	0	HLA-A*0201
TPIARPLYT	0	HLA-B*0702
QLPLESDAV	0	HLA-A*0201
ASSASSCLY	0	HLA-A*1101
AAFYHLPLH	0	HLA-A*1101
SQSPRRRRSK	0	HLA-A*1101
TSKGHSSSR	0	HLA-A*1101
SEMKEAFHGL	0	HLA-B*4402
SIYVYALPLK	0	HLA-A*1101
KVLTLFAEV	0	HLA-A*0201
NLLDKRQFEL	0	HLA-A*0201
FIYAGSLSA	1	HLA-A*0201
RMFPNAPYL	1	HLA-A*0201
CTELKLNDY	1	HLA-A*0101
ALHTALATV	1	HLA-A*0201
LVEYGTVVNK	1	HLA-A*0301
KLVAQGINAV	1	HLA-A*0201
VLLGGVGLVL	1	HLA-A*0201
GTLTSAINR	1	HLA-A*1101
GLFGNLIAL	1	HLA-A*0201
ALSDHHIYL	1	HLA-A*0201
SASLVTVAV	1	HLA-A*0201
RPRMCSREEF	1	HLA-B*0702
FPQLSAIAL	1	HLA-B*3501
TTDRSGAPTY	1	HLA-A*0101
YLLPRRGPRL	1	HLA-A*2601
YIIIGDSPV	1	HLA-A*0201
TSTLAEQIAW	1	HLA-B*5701
YERMCNILKG	1	HLA-B*1801
LPRACWREA	1	HLA-B*0702
VTTDIQVKV	1	HLA-B*5701
LVEYGTVVNK	1	HLA-A*1101
TVRSHCVSLI	1	HLA-A*0301
IMIGHLVGV	1	HLA-A*0201
RRAQMAPKR	1	HLA-B*2705
DLLLGTLNI	1	HLA-A*0201
RLNTVLATA	1	HLA-A*0201
GVWIRTPPA	1	HLA-A*0201
ILKGKFQTA	1	HLA-B*0801
FLGDDPSPA	1	HLA-A*0201
LPFERATVM	1	HLA-B*0702
MLVQSCTSI	1	HLA-A*0201
VLLNAPSEA	1	HLA-A*0201
SLYMLFPEV	1	HLA-A*0201
KLVAGGINAV	1	HLA-A*0201
YLLPRRGPRL	1	HLA-A*2602
YMESVFQMY	1	HLA-A*0101
IITEGIMTL	1	HLA-A*0201
RRQRRSRRL	1	HLA-C*0602
RLFFKCIYRR	1	HLA-A*3101
EETNMITLL	1	HLA-B*4001
YLYDRLLRI	1	HLA-A*0201
GILGVVFTL	1	HLA-A*0201
KPLDDRFAT	1	HLA-B*0702
TPYGQQRVF	1	HLA-B*3501
LIWTGMIDL	1	HLA-A*0201
CQNGACWTS	1	HLA-A*0201
LVLEDILLA	1	HLA-A*0201
QAKWRLQTL	1	HLA-B*0801
YLLVKWYRK	1	HLA-A*3303
RSWNSGHEW	1	HLA-B*5801
SSMKVNVNGV	1	HLA-A*0201
ALSYTPAEV	1	HLA-A*0201
ISWDIQDEK	1	HLA-A*1101
HEVDKDISQL	1	HLA-B*4001
GLNDYLHSV	1	HLA-A*0201
HAMSSTHEA	1	HLA-A*6801
AYQKRMGVQM	1	HLA-A*1101
YLLPRRGPRL	1	HLA-A*0201
GTFEFTSFFY	1	HLA-A*6801
TEYDDHINLY	1	HLA-B*4001
AERQGSPTPA	1	HLA-B*4501
SLGLVILLVL	1	HLA-A*0211
VLPCSFTTL	1	HLA-A*2402
RYPLTFGWCF	1	HLA-A*2402
QLFTFSPRR	1	HLA-A*0301
LLSAVLPSV	1	HLA-A*0201
LLLVSLWGL	1	HLA-A*0201
GMGPLLAMV	1	HLA-A*0201
CLGALLTMV	1	HLA-A*0201
LLWFHISCL	1	HLA-A*0201
HPRISSEVHI	1	HLA-B*0702
LLVEGSPTA	1	HLA-A*0201
RYYVGHKAKF	1	HLA-A*2402
RAVHADMGY	1	HLA-B*5801
AMASTEGNV	1	HLA-A*0201
GLCSARLHR	1	HLA-A*3101
VPATGRTLVL	1	HLA-B*0702
SLQKRGIVEQ	1	HLA-A*0201
TILDSSSSF	1	HLA-B*1502
TLFTIVGTV	1	HLA-A*0201
FLVPFVVFL	1	HLA-A*0206
ITSAIGVLPI	1	HLA-A*0201
FLVPFVVFL	1	HLA-A*0202
LVAPPPAPA	1	HLA-B*0702
KISEYRHYV	1	HLA-A*0201
ALLPTALDAL	1	HLA-A*0201
HSKKKCDEI	1	HLA-B*0801
FGDSKEPVPY	1	HLA-A*0101
TLIVNLVEV	1	HLA-A*0201
AIVREAIKR	1	HLA-A*0201
LPFDKSTIM	1	HLA-B*3501
ALYGSVPVL	1	HLA-A*0201
REANLSHYV	1	HLA-A*0201
FPYGTTVTY	1	HLA-B*1502
LQTGIHVRV	1	HLA-A*0201
RFPLTFGWCF	1	HLA-A*2402
LIFNMLYWI	1	HLA-A*0201
ASFCGSPYSW	1	HLA-B*5801
RLFFKCIYRR	1	HLA-A*6801
LPFDKSTIM	1	HLA-B*0702
KSKRTPMGF	1	HLA-B*5701
KAAVDLSHF	1	HLA-B*5701
FMLLTQARI	1	HLA-A*0201
FTDWANKQY	1	HLA-A*3002
SMVGNWAKVL	1	HLA-A*0201
GTFEFTSFFY	1	HLA-A*1101
AIKRKLRTL	1	HLA-B*0801
RVKARMLTI	1	HLA-B*0801
KLTPLCVSL	1	HLA-A*0201
RYAPACKPL	1	HLA-A*2402
HISALKRRY	1	HLA-A*0101
YPLAIPVTM	1	HLA-B*5301
LLIEGGLFL	1	HLA-A*0201
FTDWANKQY	1	HLA-A*0101
FVFLRNFSL	1	HLA-A*0201
GTFEFTSFFY	1	HLA-A*3101
YVLEETSVML	1	HLA-A*0201
LLCGNLLIL	1	HLA-A*0201
LLVCGQLLA	1	HLA-A*0201
FGDSKEPVPY	1	HLA-A*2902
FLVPFVVFL	1	HLA-A*6802
LQIERAPPA	1	HLA-A*0201
TQLMPFGSLL	1	HLA-A*0201
FIDKFTPPV	1	HLA-A*0201
RPTELQPTP	1	HLA-B*5501
KLSELHAYI	1	HLA-A*0201
SLTECPTFL	1	HLA-A*0201
LLAVSSILLL	1	HLA-A*0213
RVLLDILAGY	1	HLA-A*2601
SLDLTTSPV	1	HLA-A*0201
KVDDTFYYV	1	HLA-A*0201
RLSDFSEQL	1	HLA-A*0201
IMSGEVPSM	1	HLA-A*0201
YMSTTIIAA	1	HLA-A*0201
FAAAFFPAV	1	HLA-A*0202
LLLEQALLV	1	HLA-A*0201
RLWEPLRVV	1	HLA-A*0201
RVRFFFPSL	1	HLA-B*0702
LMASISSFL	1	HLA-A*0201
MIVENVPLL	1	HLA-A*0201
FLSDHLYLV	1	HLA-A*0201
SLGLVILLVL	1	HLA-A*0205
MVIGIPVYV	1	HLA-A*0201
YLLPRRGPRL	1	HLA-A*2603
RLFFKCIYRR	1	HLA-A*1101
RLIQNSITI	1	HLA-A*0201
CLNEYHLFL	1	HLA-A*0201
VLEWRFDSRL	1	HLA-A*0201
VEDEDFWKL	1	HLA-B*4001
EFRLRGEQR	1	HLA-A*3301
WEQGGLCKA	1	HLA-B*4002
ILTGLNYEA	1	HLA-A*0201
GLYGNGVVTK	1	HLA-A*0301
YLQDSMATT	1	HLA-A*0201
AIMEKNIIL	1	HLA-A*0201
LLAVSSILLL	1	HLA-A*0205
YVNAILYQI	1	HLA-A*0201
YIGAVLVSV	1	HLA-A*0201
GGNGMLATI	1	HLA-A*0201
MLSILALVRV	1	HLA-A*0201
GRNVVLDKS	1	HLA-B*2705
PLSPATRRL	1	HLA-A*0201
EETNMITLL	1	HLA-B*4403
PYKRIEELL	1	HLA-C*0401
DYMTSMKRF	1	HLA-A*2402
RLGPYLEFL	1	HLA-A*0201
LMIERGLLA	1	HLA-A*0201
SLFVSNHAY	1	HLA-B*1502
MMIEEYPYV	1	HLA-A*0201
VPLRPMTYK	1	HLA-A*0301
KLFEFLVHGV	1	HLA-A*0201
LPKLPGVPF	1	HLA-B*3501
ALPHIIDEV	1	HLA-A*0201
ILIERILLA	1	HLA-A*0201
FMSAYSGVL	1	HLA-A*0201
YINTALLNA	1	HLA-A*0201
FAAAFFPAV	1	HLA-A*0206
IVDSLTEMY	1	HLA-A*0101
LTDFQSHQL	1	HLA-A*0101
NGVRVLATA	1	HLA-A*0201
GTFEFTSFFY	1	HLA-A*0301
RPTERPRAPA	1	HLA-B*0702
LAMGPRPHSV	1	HLA-B*0702
SLLRSLENV	1	HLA-A*0201
NLVPVVATV	1	HLA-A*0201
ILAKFLHTL	1	HLA-A*0201
FMHNRLQYSL	1	HLA-A*0201
NLFNRYLAL	1	HLA-A*0201
LLFNILGGWV	1	HLA-A*0201
GLCSARLHR	1	HLA-A*3301
SLLFGYPVY	1	HLA-B*1501
FAAAFFPAV	1	HLA-A*0203
ILPCSFTTL	1	HLA-A*2402
AENAGNDAC	1	HLA-B*4501
LLAILPYYV	1	HLA-A*0201
MLGGEVFYV	1	HLA-A*0201
ARYAYYLQF	1	HLA-B*2705
FEKERFLFL	1	HLA-B*0801
RGINDRNFW	1	HLA-B*5701
APIWPYEILY	1	HLA-B*3501
NSKRTPMGF	1	HLA-B*5701
VFSDMETKL	1	HLA-A*2402
IPIILKALY	1	HLA-B*3501
FLVPFVVFL	1	HLA-A*0203
KLSGLGLNAV	1	HLA-A*0201
LIASNVAGV	1	HLA-A*0201
FAAAFFPAV	1	HLA-A*6802
FLNDLLSVL	1	HLA-A*0201
LYLVCGERGF	1	HLA-A*2402
IPQYGYLTL	1	HLA-B*0702
ILGKFLHRL	1	HLA-A*0201
FRRLTSREVL	1	HLA-B*0801
MLTERQLLI	1	HLA-A*0201
MMWDAGLGMM	1	HLA-A*0201
QMIYSAARV	1	HLA-A*0201
GLLGNVSTV	1	HLA-A*0201
KLFSDISAI	1	HLA-A*0201
TLWCSPIKV	1	HLA-A*0201
GIFEDRAPV	1	HLA-A*0201
HRFLPLKTR	1	HLA-B*2705
LLHTDFEQVM	1	HLA-A*0201
GAISLLTEF	1	HLA-C*0303
RLFFKCIYRR	1	HLA-A*0301
RLFFKCIYRR	1	HLA-A*3301
LAGIGLIAA	1	HLA-A*0201
FLVPFVVFL	1	HLA-A*0201
GMSRIGMEV	1	HLA-A*0201
FLTNVPYKR	1	HLA-A*3101
FAAAFFPAV	1	HLA-A*0201
KLNTITPVV	1	HLA-A*0201
YEGQVISNGF	1	HLA-B*4402
ISDYFHNTY	1	HLA-A*0101
VIIKPLVWV	1	HLA-A*0201
KIDYYIPYV	1	HLA-A*0201
KLHLYSHPI	1	HLA-B*0801
SRKGLRRDL	1	HLA-C*0602
MPAYIRNTL	1	HLA-B*0702
KLVTLGINAV	1	HLA-A*0201
LLLLGLWGL	1	HLA-A*0201
SLYNTVATLY	1	HLA-A*0201
CGYPALMPLY	1	HLA-A*2402
QPNLRVSTV	1	HLA-B*0801
YLLPRRGPRL	1	HLA-A*0207
FGDSKEPVPY	1	HLA-A*2601
TYLGIDLGF	1	HLA-A*2402
ASFCGSPYSW	1	HLA-A*2402
HISALKRRY	1	HLA-A*2902
FLPSDTNMGL	1	HLA-A*0201
SMINGVVKL	1	HLA-A*0201
TPGPGTRFPL	1	HLA-B*0702
YLLPRRGPRL	1	HLA-A*0206
YLLPRRGPRL	1	HLA-A*3303
KLVRELFRV	1	HLA-A*0201
ANADLEVKI	1	HLA-C*0602
YTPDSTPCHR	1	HLA-A*6801
FAVPNLQSL	1	HLA-A*0201
TVADVRHCL	1	HLA-B*0702
YLLPRRGPRL	1	HLA-A*3101
EVISVMKRR	1	HLA-A*6801
IHSMNSSIL	1	HLA-B*3901
KTAVQMAVF	1	HLA-B*5701
RIKDFLRNL	1	HLA-C*0602
AYQKRMGVQM	1	HLA-A*2402
IYVLVMLVLL	1	HLA-A*2402
RLDQKLYAS	1	HLA-A*0201
TLLPATMNI	1	HLA-A*3201
VVLDSLDPMV	1	HLA-A*0201
AAQFNASPV	1	HLA-A*0201
VTGSVVCTT	1	HLA-A*0201
DVSRPTAVV	1	HLA-A*0201
RYSIFFDYM	1	HLA-A*2402
CYCIDCFTQW	1	HLA-A*2402
YLLPRRGPRL	1	HLA-A*2402
YLCNQDVAFL	1	HLA-A*0201
ALAMEVYQA	1	HLA-A*0201
IEESIQGGL	1	HLA-B*4001
SLVNGVVRL	1	HLA-A*0201
RLLLLGLLLL	1	HLA-A*0201
MILIEGIFFV	1	HLA-A*0201
VPNYNLIIM	1	HLA-B*0702
TLDEMRHFYK	1	HLA-A*0101
KLCTFSFLI	1	HLA-A*0201
SLQEEIAFL	1	HLA-A*0201
ITEAELTGY	1	HLA-A*0101
SFLFVEALF	1	HLA-A*2301
RTTWSIHAK	1	HLA-A*1101
FLFCVMVFA	1	HLA-A*0201
IILEFFLIV	1	HLA-A*0201
HLGNVKYLV	1	HLA-A*0201
AVRHFPRIW	1	HLA-B*5701
KTVDLILEL	1	HLA-A*0201
SFLFVEALF	1	HLA-A*2402
FVNYDFTIV	1	HLA-A*0201
SLFKNVRLL	1	HLA-A*0201
SVSSFLFVEA	1	HLA-A*0201
LILDPKINV	1	HLA-A*0201
SFLFVEALF	1	HLA-A*2902
WLSCSIALL	1	HLA-A*0201
ILDKLNWDL	1	HLA-A*0201
LLIKGGVEV	1	HLA-A*0201
LWFHISCLTF	1	HLA-A*2402
FLLDILGAT	1	HLA-A*0201
LPFERATVM	1	HLA-B*3501
SVFRENLFL	1	HLA-A*0201
AMASTEGNV	1	HLA-A*3002
ALDEGLLPV	1	HLA-A*0201
LGMLQGRGPL	1	HLA-B*0801
YTMDGEYRL	1	HLA-A*0201
ILLGSLSDL	1	HLA-A*0201
LATLRKYCI	1	HLA-B*0801
IVLPEKDSW	1	HLA-B*5701
RREEEEAGVL	1	HLA-B*0801
EARKTFVDL	1	HLA-B*0801
LMNNAFEWIV	1	HLA-A*0201
LMWDNVGLV	1	HLA-A*0201
WLGNHGFEV	1	HLA-A*0201
CNLTSTWVMY	1	HLA-A*3002
QLAKRFSRG	1	HLA-B*0801
CINGVCWTV	1	HLA-A*0201
MLKRVRNRV	1	HLA-B*0801
LQLKGMSYSM	1	HLA-B*0801
VLMMRTTWA	1	HLA-B*0801
TLQPVERVL	1	HLA-A*0201
LMMRTTWAL	1	HLA-B*0801
RKKARSTPF	1	HLA-B*0801
YTMDGEYRL	1	HLA-B*3901
SLILVSQYT	1	HLA-A*0201
KLKKIKNSI	1	HLA-A*0201
ATFAAPVAL	1	HLA-A*0201
SEMKEAFHGL	1	HLA-B*4001
LLYDGSFAV	1	HLA-A*0201
FLLENAAYLD	1	HLA-A*0201
LLFEEYTNI	1	HLA-A*0201
YVGDLCGCV	1	HLA-A*0201
VLGGCRHKL	1	HLA-A*0201
HERNGFTVL	1	HLA-B*4001
RPAADGKTV	1	HLA-B*0702
ILMHCQTTL	1	HLA-A*0201
HERNGFTVL	1	HLA-B*4002
YRHKVVKVM	1	HLA-B*2705
FANCNFTLV	1	HLA-A*0201
WQWEHIPPA	1	HLA-A*0201
SLGLVILLVL	1	HLA-A*0201
DFKTWLQSKL	1	HLA-A*2402
ELTEVFEFA	1	HLA-A*0201
KNMEKPGLK	1	HLA-A*1101
MARELHPEY	1	HLA-C*1202
LRRYLENGK	1	HLA-B*2705
ILAVDGVLSV	1	HLA-A*0201
NVMPVLDQSV	1	HLA-A*0201
FRCPRRFCF	1	HLA-C*0702
KLQEQQSDL	1	HLA-A*0201
WLSVIWMMWY	1	HLA-A*1101
DAKLVITTY	1	HLA-C*1202
DAKLVITTY	1	HLA-B*3501
PYKRIEELL	1	HLA-A*2402
LFLNTLSFV	1	HLA-A*0201
QVILCPTSV	1	HLA-A*0201
NMIIMDEAHF	1	HLA-B*1501
GLLGCIITSL	1	HLA-A*0201
SLYQLENYC	1	HLA-A*0201
VMIIVSSLAV	1	HLA-A*0201
DSKGRSYNL	1	HLA-B*0801
MTNTLHSMLK	1	HLA-A*1101
SVNNYQASK	1	HLA-A*1101
KIADPICTFI	1	HLA-A*0201
VVMTTTLSK	1	HLA-A*1101
GVDPNIRTGV	1	HLA-A*0201
VCGERGFFYT	1	HLA-A*0201
VAATMANEM	1	HLA-B*3501
VEIWTKEGEK	1	HLA-B*4001
RPMFAVGILF	1	HLA-B*3501
VPNYNLIIM	1	HLA-B*3501
LPQHLTQRAQ	1	HLA-B*3501
MPIRYQTTAV	1	HLA-B*3501
MPVTVASAA	1	HLA-B*3501
QLLDGFMITL	1	HLA-A*0201
LYAVATTIL	1	HLA-A*2402
HMIAGVFFTF	1	HLA-A*2402
VMLLVHYAI	1	HLA-A*2402
ILMNDQEVGV	1	HLA-A*0201
YGDDVIASY	1	HLA-A*0101
