KETLNEYKQL	0	HLA-B*4402
VVFLHVTYV	0	HLA-A*0201
MIEAFFPELY	0	HLA-A*0101
REALEYAFY	0	HLA-B*4402
DTTLRDLVY	0	HLA-A*0101
YEALYYVHSL	0	HLA-B*4402
KSGNSHIDY	0	HLA-A*0101
GVDIVDGLY	0	HLA-A*0101
SMIELQSDY	0	HLA-A*0101
ATSLDVINY	0	HLA-A*0101
SGEYKAYRY	0	HLA-A*0101
IEMPMARVY	0	HLA-B*4402
TTDVIKPDY	0	HLA-A*0101
KEGIKRWRRF	0	HLA-B*4402
LVSATKQKY	0	HLA-A*0101
HYKSCALVF	0	HLA-A*2402
IELYSLAKYL	0	HLA-B*4402
VHSGLFSIY	0	HLA-A*0101
IECLVILDLF	0	HLA-B*4402
AEGIRVKHSF	0	HLA-B*4402
AYQAYAAPQL	0	HLA-A*2402
NELSTYLKIL	0	HLA-B*4402
HETRNYLYKY	0	HLA-B*4402
WEMISSRRY	0	HLA-B*4402
FEKEFTSDY	0	HLA-B*4402
GEDTQMRTPL	0	HLA-B*4402
RELELSRMWL	0	HLA-B*4402
YASNGILQY	0	HLA-A*0101
TSSSYLYALY	0	HLA-A*0101
SELEVKDGF	0	HLA-B*4402
DEVLNILGKY	0	HLA-B*4402
YEPFVWGVNF	0	HLA-B*4402
IEFLNFGRHL	0	HLA-B*4402
GSSFQHGGRY	0	HLA-A*0101
TDAEACYIY	0	HLA-A*0101
ATENIAVRY	0	HLA-A*0101
LISIRILYY	0	HLA-A*0101
KESHQIKLL	0	HLA-B*4402
IEQEFLTAAL	0	HLA-B*4402
KEASFSKRL	0	HLA-B*4402
LEIDHINKLF	0	HLA-B*4402
VEDADKDTL	0	HLA-B*4402
LEDSGRYDCY	0	HLA-B*4402
FFKFSFMYI	0	HLA-A*2402
IWETLPNFW	0	HLA-A*2402
VCAWAMGLNY	0	HLA-A*0101
VQELLREKY	0	HLA-A*0101
CERCPPHTY	0	HLA-B*4402
IETPNELSFL	0	HLA-B*4402
SVDDLIELY	0	HLA-A*0101
MLQDGNKGSV	0	HLA-A*0201
FPDQWIKDFY	0	HLA-A*0101
AEDNYLAKL	0	HLA-B*4402
ILGGWVAAQL	0	HLA-A*0201
DEKSPIYYFL	0	HLA-B*4402
IEEHMRQTL	0	HLA-B*4402
WLGETFHGL	0	HLA-A*0201
ISTKLSCHY	0	HLA-A*0101
PEVRIPVDL	0	HLA-B*4402
TEVFGSTGDY	0	HLA-B*4402
PEITKDCIF	0	HLA-B*4402
LSRVFFCVY	0	HLA-A*0101
MLSVCPRRY	0	HLA-A*0101
TSEKYSKGY	0	HLA-A*0101
NISNKVIRY	0	HLA-A*0101
WYIKRRNKL	0	HLA-A*2402
LELKYLDIF	0	HLA-B*4402
DERFVEELL	0	HLA-B*4402
TENNLYISDY	0	HLA-B*4402
KEKQNNIFF	0	HLA-B*4402
FESHGENRFL	0	HLA-B*4402
TEKELSINTF	0	HLA-B*4402
EEECGNSGEF	0	HLA-B*4402
KTGWKTSFY	0	HLA-A*0101
IEYAKLYVL	0	HLA-B*4402
PLDKGIKPYY	0	HLA-A*0101
QESYLVSSL	0	HLA-B*4402
ASRLKFNLY	0	HLA-A*0101
NEYTPFNKL	0	HLA-B*4402
FLDESFPRY	0	HLA-A*0101
RSEPIPYYY	0	HLA-A*0101
QTANVVFRY	0	HLA-A*0101
TYLGESWTF	0	HLA-A*2402
VEVEPGSSF	0	HLA-B*4402
VESCSSIHSL	0	HLA-B*4402
KEEISTSLSF	0	HLA-B*4402
NSINNQLMY	0	HLA-A*0101
DVSQEVRKY	0	HLA-A*0101
MEMDKRMKSL	0	HLA-B*4402
PECIDKGQYF	0	HLA-B*4402
LVDSVETDTY	0	HLA-A*0101
LESDRGRLL	0	HLA-B*4402
VTGKMIDDY	0	HLA-A*0101
LLSINSSFY	0	HLA-A*0101
DYMAIHRSL	0	HLA-A*2402
AENFRRYDTY	0	HLA-B*4402
SLLERGQQL	0	HLA-A*0201
DENNFTTVPL	0	HLA-B*4402
SEIIYEILY	0	HLA-B*4402
NELKKTSSF	0	HLA-B*4402
VEDTFSSLKL	0	HLA-B*4402
DSIQDLLLEY	0	HLA-A*0101
VMSSDDLNY	0	HLA-A*0101
LEYIYGGKTY	0	HLA-B*4402
PNSGNGLQY	0	HLA-A*0101
IVDITSGKY	0	HLA-A*0101
YMSPHHKKL	0	HLA-B*0801
PERTDCSVHL	0	HLA-B*4402
YTCSMYPSY	0	HLA-A*0101
KVASSTTQY	0	HLA-A*0101
YERGNIIIF	0	HLA-B*4402
FRDLFKSGEY	0	HLA-A*0101
FWNRIIINI	0	HLA-A*2402
NEYEVNLSHL	0	HLA-B*4402
KFNLYRPNL	0	HLA-A*2402
YYQGSCYIL	0	HLA-A*2402
LQSVLVTTY	0	HLA-A*0101
VYNNTARYI	0	HLA-A*2402
DELDDNVFF	0	HLA-B*4402
VFNELTRYM	0	HLA-A*2402
GLRYRSMLL	0	HLA-B*0801
GVDFGSSITY	0	HLA-A*0101
YKDANISMY	0	HLA-A*0101
RTTVTTTSY	0	HLA-A*0101
FTTVPLVIDY	0	HLA-A*0101
REREMRSEL	0	HLA-B*4402
EYYPKSNTW	0	HLA-A*2402
SESNIDLISY	0	HLA-B*4402
IEQYKTESF	0	HLA-B*4402
KFKTLNIYM	0	HLA-A*2402
MYRIPPFPI	0	HLA-A*2402
ALLRQLAEL	0	HLA-A*0201
INDECRCCY	0	HLA-A*0101
NVETSISDYY	0	HLA-A*0101
RLDGPSNKY	0	HLA-A*0101
LFLNINHYL	0	HLA-A*2402
SEHTISFECY	0	HLA-B*4402
NECIISFNL	0	HLA-B*4402
ISMLSEHRY	0	HLA-A*0101
KYNPQTKQM	0	HLA-A*2402
TLANISTILY	0	HLA-A*0101
CEPIKHKYPL	0	HLA-B*4402
EYHLLFANI	0	HLA-A*2402
RFFLQRLYFL	0	HLA-A*2402
CWFCNQDLVF	0	HLA-A*2402
TEVHAATSL	0	HLA-B*4402
EFQVVNPHL	0	HLA-A*2402
LYSPPLISIL	0	HLA-A*2402
FEARIVDKF	0	HLA-B*4402
AYNTCTNSW	0	HLA-A*2402
VEIPNRIVF	0	HLA-B*4402
RLNQLESKV	0	HLA-A*0201
MIEISRSSY	0	HLA-A*0101
MSMGDIITY	0	HLA-A*0101
NFTDDNRWI	0	HLA-A*2402
LTDELKTRY	0	HLA-A*0101
TELGCDVDF	0	HLA-B*4402
KWNTNYTPY	0	HLA-A*2402
KYEPDMIKI	0	HLA-A*2402
NERYLNVYY	0	HLA-B*4402
VFFTDSPEHL	0	HLA-A*2402
QMAGVEVRY	0	HLA-A*0101
ITKHVSVLY	0	HLA-A*0101
LYSAYDYTI	0	HLA-A*2402
LYNDFKNSL	0	HLA-A*2402
RYWYFAAEL	0	HLA-A*2402
LENRLKKNSY	0	HLA-B*4402
IYLSDSDNI	0	HLA-A*2402
TVQEFIFSA	0	HLA-A*0201
DEFKCFINY	0	HLA-B*4402
KYLIYTSSM	0	HLA-A*2402
IFKVTRFYF	0	HLA-A*2402
RYLRDHFYNL	0	HLA-A*2402
LFVIVIYIF	0	HLA-A*2402
LSTINICLPY	0	HLA-A*0101
SYKDINESM	0	HLA-A*2402
HAMHISTGL	0	HLA-B*4601
MESDSFLKY	0	HLA-A*0101
IYGSDSIEF	0	HLA-A*2402
KYIMLSNGY	0	HLA-A*2402
LFRFFECTF	0	HLA-A*2402
FTDISMSLY	0	HLA-A*0101
VMDKNHAIF	0	HLA-A*2402
QYINYDIEI	0	HLA-A*2402
IYTDSVDDL	0	HLA-A*2402
TYGVNYTFLY	0	HLA-A*2402
FMYTKHSML	0	HLA-A*2402
VFGISNIEF	0	HLA-A*2402
ISARALKAY	0	HLA-A*0101
KYCIPCCFL	0	HLA-A*2402
CWGPLTEML	0	HLA-A*2402
SPNPTVEAGR	0	HLA-B*0702
LYKVYNGIF	0	HLA-A*2402
AYSSAGASI	0	HLA-A*2402
MYGPIKSMI	0	HLA-A*2402
AAPPPQRAA	0	HLA-A*0201
KELGLATEYF	0	HLA-B*4402
SYIMYNILPI	0	HLA-A*2402
SESTIDIIL	0	HLA-B*4402
SYTDDNNEL	0	HLA-A*2402
DYQTMLMFIF	0	HLA-A*2402
TFINDYANL	0	HLA-A*2402
VYFPMNASDI	0	HLA-A*2402
VYWYLGVNNL	0	HLA-A*2402
KWIISILTM	0	HLA-A*2402
KYGSLNPSL	0	HLA-A*2402
SELSRLRYNL	0	HLA-B*4402
VMCLEAKTHF	0	HLA-A*2402
HFFVSNKVF	0	HLA-A*2402
FYFVDDDKI	0	HLA-A*2402
RFLEKTSFY	0	HLA-A*2402
IFPFFVAFL	0	HLA-A*2402
KYQSPVNIF	0	HLA-A*2402
VTSTPVQGR	0	HLA-A*6801
GYTLYKKLSF	0	HLA-A*2402
TYFSNTILL	0	HLA-A*2402
FFNTIIEYI	0	HLA-A*2402
QYVSYSNFI	0	HLA-A*2402
RYGSIPEEL	0	HLA-A*2402
LYTISSESL	0	HLA-A*2402
VYGSRVRNI	0	HLA-A*2402
SECGMFISLF	0	HLA-B*4402
TFYLFTFTI	0	HLA-A*2402
SFLKYLLEHL	0	HLA-A*2402
AWYKEPNSI	0	HLA-A*2402
HNNGICWGN	0	HLA-A*0201
TYPLREVATL	0	HLA-A*2402
GPAESAAGL	0	HLA-B*0702
FYVSKMLNL	0	HLA-A*2402
FDDKGNTALY	0	HLA-A*0101
YFKKFWITVM	0	HLA-A*2402
FYNEVASWLL	0	HLA-A*2402
KFFDTSTII	0	HLA-A*2402
TYSELTNAI	0	HLA-A*2402
SFLDTVYTI	0	HLA-A*2402
NYQLFLYII	0	HLA-A*2402
WMHHNMDLV	0	HLA-A*0201
RYRSGFWII	0	HLA-A*2402
RYITNRLEL	0	HLA-A*2402
IYQNTTVVI	0	HLA-A*2402
GMFNMLSTV	0	HLA-A*0201
FYNNSRIKY	0	HLA-A*2402
PEAGDGNCF	0	HLA-B*4402
GYEHSNYFF	0	HLA-A*2402
QVHSSLSVV	0	HLA-A*0201
SYEVFDDYF	0	HLA-A*2402
KYVEKEENM	0	HLA-A*2402
KTSERSQPR	0	HLA-A*1101
FMASPENVI	0	HLA-A*2402
LYIHYNLVI	0	HLA-A*2402
RWYNKHNDL	0	HLA-A*2402
NMVYATTSR	0	HLA-A*0301
VYDVDGNYL	0	HLA-A*2402
MMTLPSIFLI	0	HLA-A*2402
YYETSPGEI	0	HLA-A*2402
SYSKLTSMHF	0	HLA-A*2402
RYYDGNIYEL	0	HLA-A*2402
KLLRDSHVL	0	HLA-A*0201
LWAIINTIY	0	HLA-A*2402
MFNICTDIL	0	HLA-A*2402
GLVGVNLTL	0	HLA-A*0201
YYLLMHLVSL	0	HLA-A*2402
NYIDILASI	0	HLA-A*2402
VYLIHDNIM	0	HLA-A*2402
VYTREWNHM	0	HLA-A*2402
FYKDNLENI	0	HLA-A*2402
YFTNDVLKI	0	HLA-A*2402
AFTTPLISF	0	HLA-A*2402
FFTIHNIKM	0	HLA-A*2402
EYNDLVTLI	0	HLA-A*2402
RMEIFLVLL	0	HLA-A*2402
SLLWNGPMAV	0	HLA-A*0201
KYKPVYSYVL	0	HLA-A*2402
FFCRNSIGF	0	HLA-A*2402
IYSKAGNILF	0	HLA-A*2402
PYKDANISM	0	HLA-A*2402
GLNAVAYYR	0	HLA-A*0301
KIDSTSFSV	0	HLA-A*0201
CYITIDDHY	0	HLA-A*2402
RGDPFDKNY	0	HLA-A*0101
MYTYFSNTIL	0	HLA-A*2402
ALKMTMASV	0	HLA-A*0201
YFLLLYTII	0	HLA-A*2402
FLLQNPCPL	0	HLA-A*0201
RYNTVNNIW	0	HLA-A*2402
FFYSSFVQTF	0	HLA-A*2402
KLFQKLAKV	0	HLA-A*0201
ILLGLAWLA	0	HLA-A*0201
ALVVSQLLR	0	HLA-A*0301
GMQLAEQFK	0	HLA-A*0301
VLVGGVLAA	0	HLA-A*0201
PYVKFIYFI	0	HLA-A*2402
LLYPGYAMV	0	HLA-A*0201
SLLQHLIGL	0	HLA-A*0201
NLDTSPFFV	0	HLA-A*0201
SMMPEAMTIV	0	HLA-A*0201
ELTEARVQV	0	HLA-A*0201
RRMRRPTGK	0	HLA-B*2705
MPASHNNLA	0	HLA-B*0702
LVLAVGPAY	0	HLA-A*2902
IPSRYLSSW	0	HLA-B*0702
SPGIRPRFL	0	HLA-B*0702
IPPMNSPRL	0	HLA-B*0702
RLDDDGNFQL	0	HLA-A*0201
FIDILLFVI	0	HLA-A*0201
GTDGFPFKL	0	HLA-A*0201
NPRKQVPFM	0	HLA-B*0702
GLIIISIFL	0	HLA-A*0201
FIHLQLYSL	0	HLA-A*0201
MMIDDFGTA	0	HLA-A*0201
IPIIIKDFL	0	HLA-B*0702
FLIMYSVIGV	0	HLA-A*0201
VPDYIMEAL	0	HLA-B*0702
IPRVSILSKI	0	HLA-B*0702
LTLKGTSYK	0	HLA-A*1101
LLWFLTGTFV	0	HLA-A*0201
KTALTGAMR	0	HLA-A*3101
AIGGGKLPAL	0	HLA-A*0201
FLRYLLFGI	0	HLA-A*0201
RLVTVLPPT	0	HLA-A*0201
HPNNTIFSV	0	HLA-B*0702
SPVISPLSI	0	HLA-B*0702
LPKEYSSEL	0	HLA-B*0702
NPYPTESLAL	0	HLA-B*0702
YTNWAIILLV	0	HLA-A*0201
FLTGTFVTA	0	HLA-A*0201
YLFGGFSTL	0	HLA-A*0201
LVALTLTSY	0	HLA-B*3501
CMYYFLHYYI	0	HLA-A*0201
LILSCIFAFI	0	HLA-A*0201
GIFCFRILL	0	HLA-A*0201
SPRLYASGI	0	HLA-B*0702
HPLYVIMSPM	0	HLA-B*0702
YMCVDNHLGA	0	HLA-A*0201
FTNLITLAV	0	HLA-A*0201
LPLMALLTPV	0	HLA-B*5501
YPIIDIKWL	0	HLA-B*0702
KPRTVAPLDL	0	HLA-B*0702
VIGLIVILFI	0	HLA-A*0201
YQHFVARVFL	0	HLA-A*0201
FIWFIFHFV	0	HLA-A*0201
VPNVYFNPV	0	HLA-B*0702
YTINCLLYI	0	HLA-A*0201
KLYTIVSTL	0	HLA-A*0201
LMIAHRVLL	0	HLA-A*0201
FMREYWFHV	0	HLA-A*0201
FMFIGSPMYL	0	HLA-A*0201
SPYVKFIYF	0	HLA-B*0702
LLLVITCCVL	0	HLA-A*0201
ALSYSTGAL	0	HLA-B*0702
FPRIKNVSPL	0	HLA-B*0702
KVLSIMAFI	0	HLA-A*0201
LLYAHINAL	0	HLA-A*0201
IISYIILFI	0	HLA-A*0201
EAMDTISVF	0	HLA-A*2601
ETACLSKAY	0	HLA-A*2501
APINWAQGFI	0	HLA-B*0702
TIIFVLISI	0	HLA-A*0201
VPAGAKCRLV	0	HLA-B*0702
YLYASFCTV	0	HLA-A*0201
FVFILTAIL	0	HLA-A*0201
RPLYITLHLA	0	HLA-B*0702
ILWFFNAMVL	0	HLA-A*0201
VIHDYICWL	0	HLA-A*0201
YMTFGDIPLV	0	HLA-A*0201
MVIFFMSPK	0	HLA-A*1101
LIVRYLIQV	0	HLA-A*0201
FLVIWVARA	0	HLA-A*0201
YLGPRVCWL	0	HLA-A*0201
YIFTGPVPI	0	HLA-A*0201
ILMDSIFVST	0	HLA-A*0201
ILVIFTVAI	0	HLA-A*0201
FQSLTIFST	0	HLA-A*0201
MVIFFMSPK	0	HLA-A*0301
HIFYQLANV	0	HLA-A*0201
VLPAVVYST	0	HLA-A*0201
FLFVNSQCL	0	HLA-A*0201
ALLMYNLLTI	0	HLA-A*0201
TLLFFLALSI	0	HLA-A*0201
YLIHDNIMYT	0	HLA-A*0201
VLLDYGLHGL	0	HLA-A*0201
DPLVVAASI	0	HLA-A*2402
LLNNYTLKI	0	HLA-A*0201
FLYIIDWMV	0	HLA-A*0201
HLGELHAIL	0	HLA-A*0201
ILADANLDKV	0	HLA-A*0201
AIVFVFILT	0	HLA-A*0201
FALLKFTYL	0	HLA-A*0201
YLCTFMIIT	0	HLA-A*0201
ETACLSKAY	0	HLA-A*2601
YLAIPDLYGI	0	HLA-A*0201
CTCGSSDLY	0	HLA-A*0101
LPLMALLTPV	0	HLA-B*0702
LLFKTNRKV	0	HLA-A*0201
SPLLSGQQV	0	HLA-A*0201
TLISRALVV	0	HLA-A*0201
YLQNGRDMYV	0	HLA-A*0201
LVALTLTSY	0	HLA-B*1501
KFRVQGEAV	0	HLA-A*0201
LTLKGTSYK	0	HLA-A*0301
PLQEVYPEA	0	HLA-A*0201
VLGDEVLSL	0	HLA-A*0201
STGMTPEKV	0	HLA-A*0201
GQHPTNPNL	0	HLA-A*0201
MTPAEVSIV	0	HLA-A*0201
MVIFFMSPK	0	HLA-A*6801
SIMSTESIT	0	HLA-A*0201
DETGVEVKD	0	HLA-A*0201
EIWRDIDFA	0	HLA-A*0201
WLRLPRIFC	0	HLA-A*0201
KVSNDGPTL	0	HLA-A*0201
QPLTFALQL	0	HLA-A*0201
GTLISRALV	0	HLA-A*0201
KLTGDENFT	0	HLA-A*0201
CQLVLHQIL	0	HLA-A*0201
ALHIYMNGT	0	HLA-A*0201
QLPEEKQPL	0	HLA-A*0201
SIGTGRAML	0	HLA-A*0201
LHLAVIGAL	0	HLA-A*0201
FMKAVCVEV	0	HLA-A*0201
APGGAKKPL	0	HLA-B*0702
DLVLKRCLL	0	HLA-A*0201
MPEAMTIVML	0	HLA-B*0702
QEGKSLYVKG	0	HLA-A*0202
TDVSSSVITS	0	HLA-A*0202
KGVDTVSVGN	0	HLA-A*0202
TLYYVNKQEG	0	HLA-A*0202
LLRREVYDF	0	HLA-B*1501
LVLAVGPAY	0	HLA-B*3501
YYVNKQEGKS	0	HLA-A*0202
VVMTSLALV	0	HLA-A*0201
LQAGFFLLTR	0	HLA-A*1101
AFAKYLWEW	0	HLA-A*2402
SWAFAKYLW	0	HLA-A*2402
TLLGDGIVV	0	HLA-A*0201
DKKQRFHNI	0	HLA-B*0801
RMFRWLVLRI	0	HLA-A*0201
FLSNGHVTI	0	HLA-A*0201
KLKDVLLQV	0	HLA-A*0201
VYLTAPTGCI	0	HLA-A*2402
QLAKLMATL	0	HLA-A*0201
AMYVAIQAV	0	HLA-A*0201
SLIGSKTQI	0	HLA-A*0201
KLQEMEGTV	0	HLA-A*0201
RLRSSVPGV	0	HLA-A*0201
GLKSKTHAVL	0	HLA-A*0201
RPAADFHPF	0	HLA-B*0702
AVDLSHFLK	0	HLA-A*1101
FLGPWPAAS	1	HLA-A*0201
ENFVRSSNL	1	HLA-B*0801
AMGDAGGYK	1	HLA-A*0301
MPVGGQSSF	1	HLA-B*0702
EERHIFLDY	1	HLA-B*4403
ALSALLTKL	1	HLA-A*0201
STPPPGTRV	1	HLA-A*0201
SLFGQRIEV	1	HLA-A*0201
GELDRWEKI	1	HLA-B*4002
NTQGYFPDW	1	HLA-B*5701
QTSAIGVLPV	1	HLA-A*0201
KMLKEMGEV	1	HLA-A*0201
LLWAARPRL	1	HLA-A*0201
AAFEDLRVL	1	HLA-B*3503
FLIPRLPSF	1	HLA-B*1501
VKNPYPISF	1	HLA-A*0201
RSSLGSLLY	1	HLA-A*0101
TIHDIILECV	1	HLA-A*0201
KPSPPYFGL	1	HLA-B*3503
IMPGQEAGL	1	HLA-A*0201
HTWTEQYKF	1	HLA-B*5701
VRSRRCLRL	1	HLA-C*0602
KPIVVLHGY	1	HLA-B*3508
PLAYFFKPR	1	HLA-A*1101
LLIIGGLLF	1	HLA-A*0201
NLFDIPLLTV	1	HLA-A*0201
SLQDVPLAAL	1	HLA-A*0201
ILDKKVEKV	1	HLA-A*0201
ILTDIEEKV	1	HLA-A*0201
EENLLDFVRF	1	HLA-B*4405
AIGEVLVSV	1	HLA-A*0201
YEKKLALYL	1	HLA-B*4002
VVYDAKFEK	1	HLA-A*1101
GLLGFVFTL	1	HLA-A*0201
SLMSGVEPL	1	HLA-A*0201
LLAYVSVLY	1	HLA-A*2902
GRNTHNVHL	1	HLA-B*2705
MSYAMCTNTF	1	HLA-B*3501
KRTLKIPAM	1	HLA-B*2705
RQYDPVAAL	1	HLA-A*3001
LLTTLSNRV	1	HLA-A*0201
ASCMGLIYNR	1	HLA-A*3301
KLGPGEEQV	1	HLA-A*0201
LFCICKFVF	1	HLA-A*2402
ALNTPKDHI	1	HLA-A*0201
RRDHRRRKAL	1	HLA-B*2705
NVKHKKNPL	1	HLA-B*0801
ITDQVPFSV	1	HLA-A*0201
VLENFTILLV	1	HLA-A*0201
RQYDPVAAL	1	HLA-A*0201
KAANIVLTV	1	HLA-A*0201
FIMGISILL	1	HLA-A*0201
YVFTLLVSL	1	HLA-A*0201
SLTALSAGV	1	HLA-A*0201
AMGDAGGYK	1	HLA-A*1101
LLLLDVAPL	1	HLA-A*0201
REALQTGITL	1	HLA-B*4001
HEMYYVSGA	1	HLA-B*5001
SSAYVFSVK	1	HLA-A*1101
DGGDGNKTL	1	HLA-A*0201
SARLAGIPY	1	HLA-A*3002
LLLENALTV	1	HLA-A*0201
VAALFFFDI	1	HLA-A*2402
LMLWASSSI	1	HLA-A*0201
RVLEDGVNYA	1	HLA-A*0201
VVIAAISMYK	1	HLA-A*0301
FLEEMLRTRV	1	HLA-A*0201
GLVILLVLAL	1	HLA-A*0213
SSGVVFGTWY	1	HLA-A*2902
KLVAPGINAV	1	HLA-A*0201
NMGGLGIMPV	1	HLA-A*0201
CMWGRLWQL	1	HLA-A*0201
RLGPVQNEV	1	HLA-A*0201
SLVLQSSSF	1	HLA-B*1501
WILGFVFTL	1	HLA-A*0201
FVYVFTTHL	1	HLA-A*0201
FTLENGLLT	1	HLA-A*0201
FLPSDFLPSV	1	HLA-A*0201
ASCMGLIYNR	1	HLA-A*1101
VLMIKALEL	1	HLA-A*0201
LLAIKVPNV	1	HLA-A*0201
SVQRNLPFER	1	HLA-A*3301
RPTEPVPLPL	1	HLA-B*0702
KLVSLGVNAV	1	HLA-A*0201
SQDLSFIYRK	1	HLA-A*0301
ILIERGLTF	1	HLA-A*0201
AVMRWGMPP	1	HLA-A*0201
SVQRNLPFER	1	HLA-A*6801
RSNAAIGAVF	1	HLA-B*1501
AEMWAQDAA	1	HLA-B*4501
SRIRDGLQY	1	HLA-B*2702
TVRSHCVSKL	1	HLA-A*0301
YIIFVYIPL	1	HLA-A*0201
VPIVEDSFL	1	HLA-B*3501
RAQAPPPSW	1	HLA-B*5701
ITSAIGVLFV	1	HLA-A*0201
YVLTWIVGA	1	HLA-A*0201
APRTWCRLL	1	HLA-B*0702
QLFNHTMFI	1	HLA-A*0201
CINGVCWTA	1	HLA-A*0201
FLMEDQTLL	1	HLA-A*0201
VAALFFFDI	1	HLA-B*5101
VLLLWITAA	1	HLA-A*0201
HSRKKCDEL	1	HLA-B*0801
YVLEETSVLL	1	HLA-A*0201
ITNCLLSTA	1	HLA-A*0201
YLLAIFSGL	1	HLA-A*0201
YSLEYFQFV	1	HLA-A*0201
YMDGTMSQV	1	HLA-A*0201
KLVAFGINAV	1	HLA-A*0201
GAGIGVLTA	1	HLA-A*0201
GEVLGVIVQF	1	HLA-B*4403
LMVPHSPSL	1	HLA-A*0201
ALYGFVPVL	1	HLA-A*0201
FSFPLDFLV	1	HLA-A*0201
NLRYFAKSL	1	HLA-B*0801
QERPPLENRV	1	HLA-B*4006
KLNTITAVV	1	HLA-A*0201
SVQRNLPFER	1	HLA-A*1101
GLRYRSMLL	1	HLA-A*0202
YVVIGVHTA	1	HLA-A*0206
LRHLPSRVR	1	HLA-A*3101
YLQDSLATT	1	HLA-A*0201
ELAGWGILTV	1	HLA-A*0201
KLSEGDLLA	1	HLA-A*0201
TKWTDIPYL	1	HLA-A*0201
QNGALAINTF	1	HLA-B*1501
MLGERLFPL	1	HLA-A*0201
RLIKHYPGI	1	HLA-A*0201
AVLPRDMVFR	1	HLA-A*7401
ESLFRAVITK	1	HLA-A*1101
LPFERATVL	1	HLA-B*3501
IVLGLIATA	1	HLA-A*0201
VEITPYKPTW	1	HLA-B*4402
EFFWDANDIY	1	HLA-B*4402
RPRLCTKEEF	1	HLA-B*0702
RPPITQSSL	1	HLA-B*0702
GILGLVFTL	1	HLA-A*0201
NXVPMVATV	1	HLA-A*0201
RQYDPVAAL	1	HLA-A*3201
RQYDPVAAL	1	HLA-B*0702
TTDKSGAPTY	1	HLA-A*0101
YILKYSVFL	1	HLA-A*0201
TQLMPFGCLL	1	HLA-A*0201
RKIYDLIEL	1	HLA-B*2705
LLFALYFSA	1	HLA-A*0201
KTSERSQPR	1	HLA-A*0301
LPFDKPTIM	1	HLA-B*3501
AVGSYVYSV	1	HLA-A*0201
SLDLAEQEL	1	HLA-A*0201
VLASPSVPL	1	HLA-A*0201
ILNVDVFTL	1	HLA-A*0201
RLLIKKLPRV	1	HLA-A*0201
RQYDPVAAL	1	HLA-B*1501
MLVEWALVA	1	HLA-A*0201
LLIASVTWL	1	HLA-A*0201
SLFSLLPGV	1	HLA-A*0201
VAALFFFDI	1	HLA-A*0201
SVQRNLPFER	1	HLA-A*3101
ICWGNQLFV	1	HLA-A*0201
ASCMGLIYNR	1	HLA-A*6801
ALAIIIAVL	1	HLA-A*0201
EVIPMFSAL	1	HLA-A*2601
VAALFFFDI	1	HLA-B*5301
SLSAYIIRV	1	HLA-A*0201
KPIVVLHGY	1	HLA-B*3501
QLLNSVLTL	1	HLA-A*0201
PLAYFFKPR	1	HLA-A*0301
EYVHARWAAF	1	HLA-A*2402
VAALFFFDI	1	HLA-B*5801
STMERWGQKY	1	HLA-A*0101
ASCMGLIYNR	1	HLA-A*0301
NYLDLSALL	1	HLA-A*2402
HSKKKCDEF	1	HLA-B*0801
SLYLTVATL	1	HLA-A*0201
RYYDGNIYEL	1	HLA-A*2407
AIISGDSPV	1	HLA-A*0201
MIVEGFLLL	1	HLA-A*0201
HMHTGVVVEK	1	HLA-A*3402
LPTTLFQPA	1	HLA-B*5401
ALLEDPVGT	1	HLA-A*0201
SSWEDVPYL	1	HLA-A*0201
TLDHLLVLL	1	HLA-A*0201
RKIYDLIEL	1	HLA-B*2702
VLKPRWMDA	1	HLA-B*0801
SYNEHWNYL	1	HLA-A*0201
FASPADPKV	1	HLA-A*0201
ILGIFNEFV	1	HLA-A*0201
HRCQAIRKK	1	HLA-B*2705
LLHPSLVFDI	1	HLA-A*2402
YRFVAPGER	1	HLA-B*2701
YMLTLHTKL	1	HLA-A*0201
NLVPTVATV	1	HLA-A*0201
LLVEGMLIS	1	HLA-A*0201
YLEAGPVTA	1	HLA-A*0201
FISIFFFLEI	1	HLA-A*0201
VAALFFFDI	1	HLA-B*5701
KLSGLGINAI	1	HLA-A*0201
FLPDLNVNA	1	HLA-A*0201
YLSNIIPAL	1	HLA-A*0201
RVRAYTYSK	1	HLA-A*0301
ILAKFLHRL	1	HLA-A*0201
MVWGPDPLYV	1	HLA-A*0201
YIFAVLLVCV	1	HLA-A*0201
ASCMGLIYNR	1	HLA-A*3101
YLLPEAEEI	1	HLA-A*0201
IMIENILFF	1	HLA-A*0201
GGKKKYKLK	1	HLA-B*0801
LLFLTIFIYA	1	HLA-A*0201
CYTWNQMNL	1	HLA-A*2402
RVIGMPPPV	1	HLA-A*0201
LLDQLIEEV	1	HLA-A*0201
TTWEDVPYL	1	HLA-A*0201
GIWGFVFTL	1	HLA-A*0201
IADAALAAL	1	HLA-A*0201
KISEYRHYC	1	HLA-A*0201
KSEYMTSWFY	1	HLA-A*0101
FLLCFCVLL	1	HLA-A*0201
LIFLARSAL	1	HLA-A*0201
FLTGIGIITV	1	HLA-A*0201
MLKRERNRV	1	HLA-B*0801
LQIEEEYQV	1	HLA-A*0201
IIIPFIAYFV	1	HLA-A*0201
TLQDVSLEV	1	HLA-A*0201
MPEAMTIVML	1	HLA-B*3503
YMSPHHKKL	1	HLA-A*0205
FSRPSPIGYL	1	HLA-C*1601
ATSLDVINY	1	HLA-A*1101
LYALALLLL	1	HLA-A*2402
AVDLSHFLK	1	HLA-A*0301
TPGPGIRYPL	1	HLA-B*0702
MPEAMTIVML	1	HLA-B*5301
SPAANAPDA	1	HLA-B*0702
SLFNTVAVLY	1	HLA-A*0201
LPFDKPTIM	1	HLA-B*0702
DEELVTTERK	1	HLA-B*0702
SQDLSFIYRK	1	HLA-A*1101
VVIAAISMYK	1	HLA-A*1101
SVLLVLTLK	1	HLA-A*1101
TPHRHRVSA	1	HLA-B*5601
TPTWNRKEL	1	HLA-B*0702
AMASASLVT	1	HLA-A*0201
YYNAFHWAI	1	HLA-A*2402
NTDIKTLKF	1	HLA-A*0101
SLYNTIAVLY	1	HLA-A*0201
VAPPPPAAA	1	HLA-A*0201
SLPRSRTPI	1	HLA-A*0201
SIVSPFIPLL	1	HLA-A*0201
VTGGVFLVDK	1	HLA-A*1101
GLCQVFADA	1	HLA-A*0201
EENLLDFVRF	1	HLA-B*4402
SLYNTVVTL	1	HLA-A*0201
MPEAMTIVML	1	HLA-B*3501
RMLPHAPGV	1	HLA-A*0201
KNKEKALII	1	HLA-A*0201
MPVGGQSSF	1	HLA-B*3501
LLRAESLPGA	1	HLA-A*0201
FPKNDFVSF	1	HLA-B*0702
QLIPCMDVVL	1	HLA-A*0201
LLLHCPSKTV	1	HLA-A*0201
AQSYLRNFL	1	HLA-A*0201
LAESIRPLV	1	HLA-A*0201
EENLLDFVRF	1	HLA-B*4403
ARTDLEMQI	1	HLA-C*0602
TMLELLTQL	1	HLA-A*0201
AAAASTYTGF	1	HLA-B*4402
LYLQQNWWTL	1	HLA-A*2402
RPKVEGLEY	1	HLA-B*3501
FLMSSWWPNL	1	HLA-A*0201
KLAQRRVFH	1	HLA-A*0301
KLCKVRKITV	1	HLA-A*0201
GVSGVINAL	1	HLA-A*0201
MLLWTAVAV	1	HLA-A*0201
KLVMSQANV	1	HLA-A*0201
ALFHEVAKL	1	HLA-A*0201
RIIYIIRFL	1	HLA-A*0201
CLFKDWEEL	1	HLA-A*0201
PTGRSICPS	1	HLA-A*0201
ELLRPTTLV	1	HLA-A*0201
FLFAVGFYL	1	HLA-A*0201
QIFLEVQAI	1	HLA-A*0201
ALAAATPMVV	1	HLA-A*0201
FPYEGGKVF	1	HLA-B*0702
FVSCCGELTV	1	HLA-A*0201
IPKYLEIEI	1	HLA-B*0702
VLRKEEEKL	1	HLA-A*0201
FVNYDFALV	1	HLA-A*0201
TLFPGDDDL	1	HLA-A*0201
LVVDFSQFSR	1	HLA-A*1101
LILATMLVA	1	HLA-A*0201
RLLSPTTIV	1	HLA-A*0201
DSDDWLNKY	1	HLA-A*0101
FLALSILVL	1	HLA-A*0201
IWYMWLGARY	1	HLA-A*2902
GKKHMIAGVL	1	HLA-B*0801
LATLRKLCI	1	HLA-B*0801
WTMKIGIGIL	1	HLA-B*0801
HVQRIETWIL	1	HLA-B*0801
LTIPPTAGIL	1	HLA-B*0801
GPLKLFMAL	1	HLA-B*0801
LGLNSRSTSL	1	HLA-B*0801
WKTWGKAKML	1	HLA-B*0801
QLTYVVIAIL	1	HLA-B*0801
SQIMYNYPA	1	HLA-A*0201
LAKRFSRGLL	1	HLA-B*0801
LEKRHVLGRL	1	HLA-B*0801
LVALTLTSY	1	HLA-A*0301
CLMMILPAA	1	HLA-B*0801
LMMTTIGIVL	1	HLA-B*0801
IQATVMIIV	1	HLA-A*0201
RPRYEIFVY	1	HLA-B*3501
EAMDTISVF	1	HLA-A*2501
TLVDVRAIK	1	HLA-A*0301
AIMDKVIIL	1	HLA-A*0201
VMLFILAGL	1	HLA-A*0201
SLAAGVKLL	1	HLA-A*0201
LPQKKSNAL	1	HLA-B*0702
ILLWEIPDV	1	HLA-A*0201
WQGDTGITY	1	HLA-B*1501
FVANFSMEL	1	HLA-A*0201
ALDAQAVEL	1	HLA-A*0201
AMMARDTAE	1	HLA-B*0702
PYFVRAQGLI	1	HLA-C*0304
GLVILLVLAL	1	HLA-A*0201
HLSLRGLFV	1	HLA-A*0201
GESSSNPTI	1	HLA-B*4402
KLLSSGAFSA	1	HLA-A*0201
PYFVRAQGLI	1	HLA-C*0303
IGLITVLFL	1	HLA-A*0201
RPAPGGKAYM	1	HLA-B*0702
DLLEEGNTL	1	HLA-A*0201
VLDKVEETV	1	HLA-A*0201
ILKDFSILL	1	HLA-A*0201
IILECVYCK	1	HLA-A*0301
LEDGIYGIF	1	HLA-B*4001
EAMDTISVF	1	HLA-B*3501
SMQKTIPLV	1	HLA-A*0201
NLLIRCLRC	1	HLA-A*0201
VLMMLVAPSY	1	HLA-B*1501
YEKKLALYL	1	HLA-B*4001
LLAVSGVYPM	1	HLA-B*1501
VSIPTLILFK	1	HLA-A*1101
PVNRPIDWK	1	HLA-A*1101
ALWMRLLPLL	1	HLA-A*0201
AVAAPAFAEK	1	HLA-A*1101
VSNAVRHAK	1	HLA-A*1101
ILSAHVATA	1	HLA-A*0201
MAMVLSIVS	1	HLA-B*3501
LLLVAHYAI	1	HLA-A*0201
IPEPDRQRTP	1	HLA-B*3501
GLFGGLNWI	1	HLA-A*0201
