NELISRDEGL	0	HLA-B*4402
VASAQIHLYY	0	HLA-A*0101
FLELKRGIY	0	HLA-A*0101
LECVKKNIPL	0	HLA-B*4402
VMSQLVEFY	0	HLA-A*0101
NECATVDEL	0	HLA-B*4402
ITMVNSLTY	0	HLA-A*0101
GEDHPTSNSL	0	HLA-B*4402
VTGCKKRQY	0	HLA-A*0101
YMLTINDLY	0	HLA-A*0101
LAELLEMKY	0	HLA-A*0101
VIAPAKLLEY	0	HLA-A*0101
VETITEKTF	0	HLA-B*4402
LEFIRRSLSY	0	HLA-B*4402
DVSGYSVSY	0	HLA-A*0101
YLGTGPEASL	0	HLA-A*0201
KEEGQHLLYL	0	HLA-B*4402
IEKNITDEKF	0	HLA-B*4402
MMFINSTCY	0	HLA-A*0101
DTSYYVKEY	0	HLA-A*0101
TSEEIISTY	0	HLA-A*0101
FSFKKCLVY	0	HLA-A*0101
REAAENNDAY	0	HLA-B*4402
LVALVITINY	0	HLA-A*0101
VEATLDEPL	0	HLA-B*4402
FEALEATKL	0	HLA-B*4402
EEDTLFDDEL	0	HLA-B*4402
PERRYVNVHF	0	HLA-B*4402
HSNTYYSKY	0	HLA-A*0101
NELGYSGYF	0	HLA-B*4402
GYDVSLSAY	0	HLA-A*0101
NTDAFSREY	0	HLA-A*0101
DEFIAENIF	0	HLA-B*4402
MLEGETKLY	0	HLA-A*0101
QEFTMLVNLL	0	HLA-B*4402
VYDSMLQSDL	0	HLA-A*2402
LEQLSTLNF	0	HLA-B*4402
VEIFGITAL	0	HLA-B*4402
SELNDISIGL	0	HLA-B*4402
TMKMMVHIY	0	HLA-A*0101
SLSVYTKPY	0	HLA-A*0101
LEDDIIDNF	0	HLA-B*4402
PEVKGMGRF	0	HLA-B*4402
RVHFASPLH	0	HLA-A*0301
PVETLFGSY	0	HLA-A*0101
VEIFKHLVFF	0	HLA-B*4402
VSHAPYTITY	0	HLA-A*0101
RSNVKRLEY	0	HLA-A*0101
HEQKEEGQHL	0	HLA-B*4402
REALDGVNL	0	HLA-B*4402
YTIIDQENY	0	HLA-A*0101
CENYILKNL	0	HLA-B*4402
DEVIERINLL	0	HLA-B*4402
ITKHTLFRY	0	HLA-A*0101
SELDIIKIL	0	HLA-B*4402
TIDIDETISY	0	HLA-A*0101
MIDKLFYVY	0	HLA-A*0101
YEFRKVKSY	0	HLA-B*4402
PSYEEIAKY	0	HLA-A*0101
YMQFAKQCY	0	HLA-A*0101
KLAVDKLLGY	0	HLA-A*0101
KEFVQLFRVF	0	HLA-B*4402
HAATSLSVY	0	HLA-A*0101
CSRCLSLFY	0	HLA-A*0101
LSLTKLFSY	0	HLA-A*0101
ISAFIVYYY	0	HLA-A*0101
AEFTVPKFLY	0	HLA-B*4402
GESSIFVEY	0	HLA-A*0101
RMFGSKPTFY	0	HLA-A*0101
IMQLMPFGSL	0	HLA-A*0201
IECKKSSTLL	0	HLA-B*4402
SEQGYEYCIF	0	HLA-B*4402
QEQLEQGITL	0	HLA-B*4402
DEKELVSKL	0	HLA-B*4402
DERFSTCSL	0	HLA-B*4402
SSDIFLKGHY	0	HLA-A*0101
DSFITSPEYY	0	HLA-A*0101
GTATGVDMA	0	HLA-A*0201
DENKKNRELY	0	HLA-B*4402
FEICNNHGL	0	HLA-B*4402
WEIEGEELY	0	HLA-B*4402
LYKSINVEY	0	HLA-A*2402
ATEDKTSGY	0	HLA-A*0101
QSITRSLIY	0	HLA-A*0101
SVYVDAKLV	0	HLA-A*0201
DETEYESFL	0	HLA-B*4402
ITINYFLLLY	0	HLA-A*0101
LEKELNKCF	0	HLA-B*4402
LYTGLAQAL	0	HLA-A*2402
SEHLVVESTY	0	HLA-B*4402
FFAGSISEY	0	HLA-A*0101
TKSVKTLIY	0	HLA-A*0101
NEWLSSKGL	0	HLA-B*4402
KSGDLKYTY	0	HLA-A*0101
IETATNNILL	0	HLA-B*4402
NWYYDFHFF	0	HLA-A*2402
SYEKIYLDF	0	HLA-A*2402
EEVSIDDNRL	0	HLA-B*4402
KMVYALLLY	0	HLA-A*0101
IQAPSNRVM	0	HLA-B*4601
MSSSVDVDIY	0	HLA-A*0101
RVHFASPLH	0	HLA-A*1101
GEIKPKFCL	0	HLA-B*4402
NERSCVIVY	0	HLA-B*4402
TCESKIHKY	0	HLA-A*0101
ICDDYFVDY	0	HLA-A*0101
MVSTENNLQY	0	HLA-A*0101
LLDIKELSY	0	HLA-A*0101
FYNIPPMPL	0	HLA-A*2402
LASLLCASY	0	HLA-A*0101
FEQENIPPPF	0	HLA-B*4402
KTPTGVYNY	0	HLA-A*0101
YFISFYKANF	0	HLA-A*2402
VFGCVIAMI	0	HLA-A*2402
TETMIEAFF	0	HLA-B*4402
VERRQNKNMF	0	HLA-B*4402
LREHMVLFY	0	HLA-A*0101
LEKNNEISCY	0	HLA-B*4402
NVDSTDELMY	0	HLA-A*0101
STPKSSIYY	0	HLA-A*0101
IEQDIPLGPL	0	HLA-B*4402
IELVYTLDY	0	HLA-B*4402
HYGVNLNTL	0	HLA-A*2402
IEPDLENNL	0	HLA-B*4402
SSVLTILYY	0	HLA-A*0101
TENGPWMYDL	0	HLA-B*4402
MERLCNRSY	0	HLA-B*4402
MELLNILTEL	0	HLA-B*4402
AEMQLKIDKL	0	HLA-B*4402
HTVTDTVSY	0	HLA-A*0101
GGAGFLGRY	0	HLA-A*0101
NEVVEIFKHL	0	HLA-B*4402
KYVEHDPRL	0	HLA-A*2402
YEPCKRSDAL	0	HLA-B*4402
FSMVYRTKVY	0	HLA-A*0101
LTDDNVGYY	0	HLA-A*0101
LYSIFLIFSI	0	HLA-A*2402
VLAPYMPDV	0	HLA-A*0201
LYKRVLHMLL	0	HLA-A*2402
IYPTPETVI	0	HLA-A*2402
SYNDYFNVL	0	HLA-A*2402
FYMTHGLGTL	0	HLA-A*2402
FTIYTDEVY	0	HLA-A*0101
PEIFIGNIF	0	HLA-B*4402
GIVIDPNGVV	0	HLA-A*0201
VMAPSTEHIY	0	HLA-A*0101
LEYIKSRYML	0	HLA-B*4402
RYNFINRTL	0	HLA-A*2402
NTPSKTINY	0	HLA-A*0101
KESCNGLYY	0	HLA-A*0101
TELAIKLGF	0	HLA-B*4402
DEKNVKTCIF	0	HLA-B*4402
FYVFDEPLL	0	HLA-A*2402
DYPFFRKLVL	0	HLA-A*2402
AEMRLLSIY	0	HLA-B*4402
REKVSKAIDF	0	HLA-B*4402
KFRPLMIFM	0	HLA-A*2402
WTFSLSVPEY	0	HLA-A*0101
VEDTESIERL	0	HLA-B*4402
KWIIGNTLY	0	HLA-A*2402
FMRDWNSKY	0	HLA-A*0101
EFLDKSIHL	0	HLA-A*2402
YFKRLTSEI	0	HLA-A*2402
SESESYNEL	0	HLA-B*4402
IFNMFNISF	0	HLA-A*2402
KYEMLHNFL	0	HLA-A*2402
TYKTLKYMI	0	HLA-A*2402
EENDYINSSF	0	HLA-B*4402
RGDLETLGY	0	HLA-A*0101
LENLGLTNIF	0	HLA-B*4402
ISLLPLVFY	0	HLA-A*0101
RYINDILTL	0	HLA-A*2402
DYLSAANML	0	HLA-A*2402
IEELKQKLRL	0	HLA-B*4402
QYGDIDLLF	0	HLA-A*2402
FFNTCKPTI	0	HLA-A*2402
VMCSISLTY	0	HLA-A*0101
HFFSKVPNI	0	HLA-A*2402
EYVRYTHGI	0	HLA-A*2402
GSAPGTHIRY	0	HLA-A*0101
RERAAYVNY	0	HLA-B*4402
YSKSALCTY	0	HLA-A*0101
NLDDVYSYI	0	HLA-A*0201
LYQLLEAVY	0	HLA-A*2402
YYPYISLNM	0	HLA-A*2402
KWNEFKSSY	0	HLA-A*2402
WMGDIFVLF	0	HLA-A*2402
TTDDLVKSY	0	HLA-A*0101
VYLLNRNGDF	0	HLA-A*2402
SYQSFLFWFL	0	HLA-A*2402
IEWTGDGLY	0	HLA-B*4402
YEQTWEEAL	0	HLA-B*4402
KSDNIINIGY	0	HLA-A*0101
KESSDKIDFF	0	HLA-B*4402
RYRQRLISL	0	HLA-A*2402
RYVFFEIIHF	0	HLA-A*2402
IYLLYTANF	0	HLA-A*2402
MYQKCCNLF	0	HLA-A*2402
NYQLAVFML	0	HLA-A*2402
VSLSGNLKY	0	HLA-A*0101
DEDAKFIEHL	0	HLA-B*4402
RYDVTAKSSF	0	HLA-A*2402
SMPTQTPSL	0	HLA-A*2402
RWKKINITI	0	HLA-A*2402
SEGDHYINF	0	HLA-B*4402
TFTSRNNHL	0	HLA-A*2402
FFSINDIFI	0	HLA-A*2402
RSEDNEYLY	0	HLA-A*0101
IFKDSTMHI	0	HLA-A*2402
SYILFLSCII	0	HLA-A*2402
LYIDGVDNI	0	HLA-A*2402
KIQEILTQV	0	HLA-A*0201
NYLAKLTAL	0	HLA-A*2402
NYHAFESLL	0	HLA-A*2402
PYTIKYKIF	0	HLA-A*2402
QYVQQHNKI	0	HLA-A*2402
KYILSTADF	0	HLA-A*2402
IYTCINFIL	0	HLA-A*2402
YYLSISGRF	0	HLA-A*2402
FYISVLDPL	0	HLA-A*2402
FFIVLILLL	0	HLA-A*2402
QLFKYVPSA	0	HLA-A*0201
CEMMKTYIEF	0	HLA-B*4402
KFNKQSQSY	0	HLA-A*2402
KEKECGICY	0	HLA-B*4402
TYPLIVRYLI	0	HLA-A*2402
RQWAQDLTL	0	HLA-A*0201
MYSLVFVILM	0	HLA-A*2402
VYTQKKTLL	0	HLA-A*2402
LFLDIECHF	0	HLA-A*2402
KYQQDRDTL	0	HLA-A*2402
VPDEPEDDQ	0	HLA-B*5301
VYLENTGKI	0	HLA-A*2402
AWVNMPSLL	0	HLA-A*2402
KMIPLLFIL	0	HLA-A*2402
AYNLVHLIM	0	HLA-A*2402
ISTIVDESY	0	HLA-A*0101
CYTGFRSLI	0	HLA-A*2402
VTSNGLYCY	0	HLA-A*0101
NMTHFTDSI	0	HLA-A*2402
VFMLMETMF	0	HLA-A*2402
VYNLKLPKF	0	HLA-A*2402
PWFLVGVAII	0	HLA-A*2402
RFDIPRSYLF	0	HLA-A*2402
LYNASMSEI	0	HLA-A*2402
SYKDFKDAI	0	HLA-A*2402
AFAAVEGIF	0	HLA-A*2402
KEKVINTINL	0	HLA-B*4402
FYFNDSLLI	0	HLA-A*2402
QENEIYTYF	0	HLA-B*4402
YYYSNSYLY	0	HLA-A*2402
VYWYIWKEIY	0	HLA-A*2402
KYATIWRSL	0	HLA-A*2402
AVCTRGVAK	0	HLA-A*0301
KYGRLFNEI	0	HLA-A*2402
KYNINRLIL	0	HLA-A*2402
IEDRYNDSF	0	HLA-B*4402
LYAKHYNNI	0	HLA-A*2402
EYHKRPKLL	0	HLA-A*2402
VYDKLFPVF	0	HLA-A*2402
RFKHINKYF	0	HLA-A*2402
MYEHRPPSL	0	HLA-A*2402
TYYINITKI	0	HLA-A*2402
VYGSIQDEI	0	HLA-A*2402
KYFIKHVLAF	0	HLA-A*2402
TFFVEVYSW	0	HLA-A*2402
KPIVQYDNF	0	HLA-A*0201
GNIPALLDV	0	HLA-A*0201
EVFCVQPEK	0	HLA-A*0301
RYVSYLRKF	0	HLA-A*2402
YYELKQNKI	0	HLA-A*2402
TLAVGDNRV	0	HLA-A*0201
CYIKNKTVF	0	HLA-A*2402
PYISGPLRF	0	HLA-A*2402
KFKTIIDAI	0	HLA-A*2402
LLLGLWGFAA	0	HLA-A*0201
LFVCISYYF	0	HLA-A*2402
YMCTHRLLLL	0	HLA-A*0201
YFTHLGYII	0	HLA-A*2402
IWFMTIPDTF	0	HLA-A*2402
KYLGMFNPY	0	HLA-A*2402
NFRRYDTYL	0	HLA-A*2402
RALSLAAVL	0	HLA-A*0201
ALCENTCLL	0	HLA-A*0201
AIVFDHYDV	0	HLA-A*0201
VANNTRLWV	0	HLA-A*3001
EYLLPNHDQW	0	HLA-A*2402
VLLLVVVMM	0	HLA-A*0201
AMAMKIATA	0	HLA-B*0801
VLDGLDVLL	0	HLA-A*0201
ALSVMGVYV	0	HLA-A*0201
FLAHSAGYI	0	HLA-A*0201
IPSLALMLI	0	HLA-B*5301
QLIDCAQYFL	0	HLA-A*0201
CMTWNQMNL	0	HLA-A*0201
SMIEAESSV	0	HLA-A*0201
ALAIGLWGL	0	HLA-A*0201
RIILNGSLL	0	HLA-A*0201
LLTLSPHYK	0	HLA-A*0301
FLSNFPFSL	0	HLA-A*0201
FLEEIKEQEV	0	HLA-A*0201
QLAEQFKQK	0	HLA-A*0301
FTSAVLLLVV	0	HLA-A*0201
AMYMALIAA	0	HLA-A*0201
SNDSTFTQY	0	HLA-A*0101
EPSDQHIEKY	0	HLA-B*3501
IMYTYFSNT	0	HLA-A*0201
YLQLVFGIEV	0	HLA-A*0201
SPYRSSKVIA	0	HLA-B*0702
TIIALLFAL	0	HLA-A*0201
AMFTTMYNI	0	HLA-A*0201
LPTNEFISF	0	HLA-B*0702
GLSTHEGALL	0	HLA-A*0201
APILLPSSTV	0	HLA-B*0702
IPHSFTMTL	0	HLA-B*0702
GLHCDFACL	0	HLA-A*0201
FLLLTSIPI	0	HLA-A*0201
RNLYVSLLL	0	HLA-A*2402
EISGSSARY	0	HLA-A*2601
IIISIFLQV	0	HLA-A*0201
RQWAQDLTL	0	HLA-B*2705
APFLNLILI	0	HLA-B*0702
GITLFLLFL	0	HLA-A*0201
FMAFVAMVT	0	HLA-A*0201
RVKLSALTLK	0	HLA-A*1101
FPITIENAL	0	HLA-B*0702
TELAIKLGF	0	HLA-B*0702
SPFIVISPM	0	HLA-B*0702
SPQVKDNII	0	HLA-B*0702
TLFLLFLEI	0	HLA-A*0201
AIMDKTVIL	0	HLA-A*0201
SPYTINCLL	0	HLA-B*0702
CPRRYLHRL	0	HLA-B*0702
SLDISLETV	0	HLA-A*0201
TLLCVLPAVV	0	HLA-A*0201
ILMALFGIKL	0	HLA-A*0201
CMVICLLSFI	0	HLA-A*0201
FLIPKGFYA	0	HLA-A*0201
LPILLLLISL	0	HLA-B*0702
VGLSPTVWL	0	HLA-A*2402
KLVIIFMNL	0	HLA-A*0201
LTIMGVIFLI	0	HLA-A*0201
SMLGIWFFTL	0	HLA-A*0201
SPTRTWKVL	0	HLA-B*0702
QMVNTVLITV	0	HLA-A*0201
LLLSNLAIV	0	HLA-A*0201
GLLDRLYDL	0	HLA-A*0201
ILTAILFFM	0	HLA-A*0201
YPEFARKAL	0	HLA-B*0702
TLANFLCLLM	0	HLA-A*0201
LPYQGQLKLL	0	HLA-B*0702
YIIDWMVDI	0	HLA-A*0201
YVLLHLLVV	0	HLA-A*0201
YIYYFFIRL	0	HLA-A*0201
TLYDFDYYII	0	HLA-A*0201
YTALHYYYL	0	HLA-A*0201
FAIIAIVFV	0	HLA-A*0201
AIFCITYYI	0	HLA-A*0201
SPMPRHHSIV	0	HLA-B*0702
IPRSYLFLDI	0	HLA-B*0702
SILSSFFSL	0	HLA-A*0201
RMATMLEYV	0	HLA-A*0201
GLIVGIIFTA	0	HLA-A*0201
ILVGYMSNL	0	HLA-A*0201
LLFIQGYSI	0	HLA-A*0201
YILELCNSL	0	HLA-A*0201
SLFSLLLVI	0	HLA-A*0201
YLSIYGFGV	0	HLA-A*0201
LILFLLFVCI	0	HLA-A*0201
FIVVATAAV	0	HLA-A*0201
ILAALFMYYA	0	HLA-A*0201
VANNTRLWV	0	HLA-A*3002
FTYTGGYDV	0	HLA-A*0201
RLLDLFGPEV	0	HLA-A*0201
LVITINYFL	0	HLA-A*0201
FLILCYFILI	0	HLA-A*0201
LLHLLVVQYV	0	HLA-A*0201
SLLVIWILIV	0	HLA-A*0201
YAQDYDQYI	0	HLA-A*0201
LIQEIVHEV	0	HLA-A*0201
KLGLLQVTG	0	HLA-A*0201
HQMSSCFLL	0	HLA-A*0201
WLGAAITLV	0	HLA-A*0201
IIHLFTLTNL	0	HLA-A*0201
SIFGFQAEV	0	HLA-A*0201
FLFVIGALA	0	HLA-A*0201
FVMLEMLNYV	0	HLA-A*0201
LPIIFDAFL	0	HLA-B*0702
HMYFTFFDV	0	HLA-A*0201
MLSPMLHHW	0	HLA-B*5701
LLVPFVQWFV	0	HLA-A*0201
SQILKEHPV	0	HLA-A*0201
GTYCLNVSL	0	HLA-A*0201
VLFLLVIGA	0	HLA-A*0201
QLYPEWTEA	0	HLA-A*0201
ILLVLMAVV	0	HLA-A*0201
KVLPDGQVI	0	HLA-A*0201
KFFAYLTLA	0	HLA-A*0201
RYGSFSVTL	0	HLA-A*0201
KHFLRNQPL	0	HLA-A*0201
YLQDSDPDS	0	HLA-A*0201
LIVGILLVL	0	HLA-A*0201
YTDYLTVMDR	0	HLA-A*0101
LLAVLYCLL	0	HLA-A*0201
TASNKNRGII	0	HLA-A*0202
VNKQEGKSLY	0	HLA-A*0202
YLGLTQPFL	0	HLA-A*0201
GLVGVLAGL	0	HLA-A*0201
TSLGAIVSCY	0	HLA-A*0202
TSTTSMGPCK	0	HLA-A*1101
ALAAAGLVGV	0	HLA-A*0201
LGAIVSCYGK	0	HLA-A*0202
GYRWMCLRRF	0	HLA-A*2402
IVYRDGNPY	0	HLA-B*1501
RLAAMFFCAV	0	HLA-A*0201
KGEPIINFYD	0	HLA-A*0202
LLYNEQFAV	0	HLA-A*0201
SISQVNEKIN	0	HLA-A*0202
FDASISQVNE	0	HLA-A*0202
DLTTKNVSI	0	HLA-A*0201
MMQDREDQSI	0	HLA-A*0201
RLAVYIDKV	0	HLA-A*0201
VLKEGSEYRV	0	HLA-A*0201
HLSWEWNLSI	0	HLA-A*0201
FVFDRPLPV	0	HLA-A*0201
IPPKAKTPL	0	HLA-B*0702
FMECNLNELV	0	HLA-A*0201
WLMKNMDPL	0	HLA-A*0201
KVSKPKARL	0	HLA-B*0702
NLYRIGQSKV	0	HLA-A*0201
QPLSCDWGT	0	HLA-B*0702
EMPPHIYAI	0	HLA-A*0201
DPLNPTSQL	0	HLA-B*0702
ILDIAGFEI	0	HLA-A*0201
PIPSSWAFAK	0	HLA-A*1101
TPSFPHIHLK	0	HLA-A*1101
AFTFSPTYK	0	HLA-A*1101
LVTFLLLCGR	0	HLA-A*1101
VVWVKITQV	0	HLA-A*0201
FLGMESCGI	1	HLA-A*0201
VLPAAPSSV	1	HLA-A*0201
FLYGALLLA	1	HLA-A*0201
IPKLVANNT	1	HLA-B*0702
FNMLSTVLGV	1	HLA-A*0201
FTNHFLVEL	1	HLA-A*0201
IIMDEAHFL	1	HLA-A*0205
ILRSFIPLL	1	HLA-A*0201
TVMDVISRR	1	HLA-A*6801
SFFTPSTLGL	1	HLA-C*0401
GILGFVYTL	1	HLA-A*0201
FIFSYVVAV	1	HLA-A*0201
SLMNVHSNG	1	HLA-A*0201
STFWPCLLR	1	HLA-A*1101
RSFTFKEGFK	1	HLA-A*1101
LFAAFPSFA	1	HLA-A*0201
ATQIPSYKK	1	HLA-A*1101
QTSAIGILPV	1	HLA-A*0201
LLIGGFAGL	1	HLA-A*0201
LQPPDPVGL	1	HLA-A*0201
ALFDIESKV	1	HLA-A*0201
YVLDLQPEAT	1	HLA-A*0201
VLKDAIKDL	1	HLA-A*0203
GPISGHVLK	1	HLA-A*1101
NLAQTDLATV	1	HLA-A*0201
FQVDCFLWHV	1	HLA-A*0206
RPTEPVPFQL	1	HLA-B*0702
RKAKIIRDY	1	HLA-B*1503
TPEGIIPTL	1	HLA-B*3501
FMIVSISLV	1	HLA-A*0206
KLVGINMSKK	1	HLA-A*1101
LLWTLVVLL	1	HLA-A*0204
AICGKYLFNW	1	HLA-B*4402
AYLGAFLSVL	1	HLA-A*2402
FMYSDFHFI	1	HLA-A*0206
FLTEWILPL	1	HLA-A*0201
KLVGINMSKK	1	HLA-A*6801
KLVANGINAV	1	HLA-A*0201
LVRAYHAMS	1	HLA-A*3001
LIFCHSKKK	1	HLA-A*0301
TEVETYVLSI	1	HLA-B*4002
TLNDLETDV	1	HLA-A*0211
HIAKSPFEV	1	HLA-A*0201
FLPSDFFPSV	1	HLA-A*0216
SLLQGSPHV	1	HLA-A*0201
IYRILQRGLL	1	HLA-B*0801
CINGVCWSV	1	HLA-A*0201
GVAGALVAFK	1	HLA-A*0301
FLPSDFFPSV	1	HLA-A*0201
NIRQAGVQY	1	HLA-B*1501
NIRQAGVQY	1	HLA-B*1502
FQQLFLNTL	1	HLA-A*0201
FPWDILFPA	1	HLA-B*0702
NPKASLLSL	1	HLA-B*0702
RVPGVAPTL	1	HLA-A*0201
VTEQYGNLEK	1	HLA-A*0301
YLDPAQQNL	1	HLA-A*0201
KAALDLSHF	1	HLA-B*5701
DRLDNRLQL	1	HLA-B*1402
VLRGSVAHK	1	HLA-A*0301
ALLETLSLLL	1	HLA-A*0201
LLLIWFRPV	1	HLA-A*0201
WYELSKINP	1	HLA-A*0201
AMLVLLAEI	1	HLA-A*0201
LGYGFVNYV	1	HLA-A*0201
MFMLIFNVK	1	HLA-A*0301
FPWDILFPA	1	HLA-B*3501
KVAELVWFL	1	HLA-A*0201
RYGSFSVTL	1	HLA-C*0701
ESDPIVAQY	1	HLA-A*0101
VIYQYMDDL	1	HLA-A*0201
YLAAYALVGL	1	HLA-A*0201
RQWGPDPAAV	1	HLA-A*0201
YVTAMDLFV	1	HLA-A*0201
NLVPQVATV	1	HLA-A*0201
KLVGINMSKK	1	HLA-A*3101
VPITEDSQL	1	HLA-B*3501
TLILTLLLI	1	HLA-A*3205
KLVAEGINAV	1	HLA-A*0201
PKRVRTLKI	1	HLA-B*0801
RSFTFKEGFK	1	HLA-A*0301
FMIVSISLV	1	HLA-A*0201
ILLERILIF	1	HLA-A*0201
SKLLTLVQL	1	HLA-B*4801
SVQPTFSVQR	1	HLA-A*6801
KLVGINMSKK	1	HLA-A*0301
LPFERATIM	1	HLA-B*0702
SRFTYTALK	1	HLA-B*2705
GAGIGVAVL	1	HLA-A*0201
KPKPAVRFAI	1	HLA-B*0702
QLNKKIYQI	1	HLA-A*0201
FMYSDFHFI	1	HLA-A*0202
LMMPFSIVYI	1	HLA-A*0201
ALNTLVKQL	1	HLA-A*0201
HPNIEEVAL	1	HLA-B*3501
SFHSLHLLF	1	HLA-A*0201
YQWQWVPAV	1	HLA-A*0201
FMYSDFHFI	1	HLA-A*6802
NYTPGPGTRF	1	HLA-A*2402
AIIRILQQL	1	HLA-A*0201
LLNATDIAV	1	HLA-A*0201
GLFGGGGGV	1	HLA-A*0201
FLPSDFFPSV	1	HLA-A*0217
FLDEFMEGV	1	HLA-A*0201
VLMGGVPGVE	1	HLA-A*0201
TYFSLNNKF	1	HLA-A*2402
FMIVSISLV	1	HLA-A*0202
FMIVSISLV	1	HLA-A*6802
TTSTRTWAL	1	HLA-B*0801
GLMWLSYFV	1	HLA-A*0201
AYSQQTRGL	1	HLA-A*2402
YLAYRNQSL	1	HLA-A*0201
FILPVLGAV	1	HLA-A*0201
DFKSKYLTL	1	HLA-B*0801
RRLVVTLQC	1	HLA-B*2705
LPQFATAAT	1	HLA-B*4201
TEVETYVLSI	1	HLA-B*4403
TEVETYVLSI	1	HLA-B*1801
TLNDLETDV	1	HLA-A*0213
LIIPFIHLI	1	HLA-A*0201
ITDFNIDTY	1	HLA-A*0101
LLSILCIWV	1	HLA-A*0201
FLPSDFFPSV	1	HLA-A*0203
FLPSDFFPSV	1	HLA-A*0209
ELAGIGILAV	1	HLA-A*0201
QSITRSLIY	1	HLA-A*2902
SVKPASSSF	1	HLA-B*1502
EAKQPATLR	1	HLA-A*6801
ALLDRDCRV	1	HLA-A*0201
LLVEGILLV	1	HLA-A*0201
SYSMCTGKF	1	HLA-A*2301
QLLKLNVPA	1	HLA-A*0201
EAKQPATLR	1	HLA-A*3301
AVMRWGMPL	1	HLA-A*0201
FLMASISSS	1	HLA-A*0201
EEQELLLLY	1	HLA-B*4403
KRIQEIIEQ	1	HLA-B*2705
KLSALGINAV	1	HLA-A*0201
VFFNILGGWV	1	HLA-A*0201
LLVSEIDWL	1	HLA-A*0201
RQWAQDLTL	1	HLA-B*1302
KLIVTPAAL	1	HLA-A*0201
LPQFATAAT	1	HLA-B*5401
VVMSWAPPV	1	HLA-A*0201
VPLVEDSMM	1	HLA-B*3501
FVYVFITHL	1	HLA-A*0201
YEFRKVKSY	1	HLA-B*4403
YMCYRNIEF	1	HLA-A*0201
LMLIWYRPV	1	HLA-A*0201
IGGIGTVPV	1	HLA-A*0201
VLENFTIFLV	1	HLA-A*0201
TEVETYVLSI	1	HLA-B*4001
SVQPTFSVQR	1	HLA-A*1101
FMYSDFHFI	1	HLA-A*0203
YICEEASVTV	1	HLA-A*0201
AVKDVTITKK	1	HLA-A*0301
LPQFATAAT	1	HLA-B*0702
KLSDYEGRL	1	HLA-A*0201
LLFALHFSA	1	HLA-A*0201
QSITRSLIY	1	HLA-A*2601
YLWPPVQLA	1	HLA-A*0201
ELKSRYWAI	1	HLA-B*0801
KLAKPLPYT	1	HLA-A*0201
LLLEGGILF	1	HLA-A*0201
MVIERYLFL	1	HLA-A*0201
AQWGPDPAAA	1	HLA-A*0201
IVDCLTEMY	1	HLA-A*0101
FWLLPAWAL	1	HLA-A*0201
CMTWNQMNL	1	HLA-A*2402
LFQPARAPV	1	HLA-B*5201
HSKKKCDDL	1	HLA-B*0801
MLVERYLLA	1	HLA-A*0201
ILIERFLLL	1	HLA-A*0201
LQHYREVAA	1	HLA-C*0802
FLPSDFFPSV	1	HLA-A*0210
ALLQVTLLL	1	HLA-A*0201
LMVLHSPSL	1	HLA-A*0201
YIFLGNLAL	1	HLA-A*0201
YQFGPDFPIA	1	HLA-A*0201
VMLEGEQEE	1	HLA-A*0201
FLPSDFFPSV	1	HLA-A*0206
MINPLVITT	1	HLA-A*0201
APRIGGRRA	1	HLA-B*0702
LLWTLVVLL	1	HLA-A*0209
FMIVSISLV	1	HLA-A*0203
ALGLGLLPV	1	HLA-A*0201
QLTSLGLNAV	1	HLA-A*0201
TWSIHAHHQW	1	HLA-A*2301
FLPSDFFPSV	1	HLA-A*0207
RPRWRSLTL	1	HLA-B*0801
GRNARVRRL	1	HLA-C*0602
FQVDCFLWHV	1	HLA-A*0203
TEVETYVLSI	1	HLA-B*4501
FQVDCFLWHV	1	HLA-A*0202
FQVDCFLWHV	1	HLA-A*0201
GMNVANHFL	1	HLA-A*0201
LLWTLVVLL	1	HLA-A*0201
KTGGPIYRR	1	HLA-A*1101
SGDGLVATG	1	HLA-A*0201
LMHAPAFET	1	HLA-A*0201
ASPVAQSYL	1	HLA-B*3514
CLLESVYTA	1	HLA-A*0201
RLVPYLEFL	1	HLA-A*0201
RMLMIVLLV	1	HLA-A*0201
ILIVMVPFL	1	HLA-A*0201
SLRSHHYSL	1	HLA-B*0801
AVGSHVYSV	1	HLA-A*0201
KLLGLGINAV	1	HLA-A*0201
SVASTITGV	1	HLA-A*0201
VRMILMTHF	1	HLA-B*2705
TLVAHGPSL	1	HLA-A*0201
ALVGAIPSI	1	HLA-A*0201
ILNVDIFTL	1	HLA-A*0201
SLYKGVYEL	1	HLA-A*0201
ILGGQVVHTV	1	HLA-A*0201
NVIRDAVTY	1	HLA-B*1502
ARSVRTRRL	1	HLA-C*0602
ILAKFLHEL	1	HLA-A*0201
FTAPEVGTY	1	HLA-A*0101
FLPDLNANA	1	HLA-A*0201
LLFGLALIEV	1	HLA-A*0201
IVLENFFIS	1	HLA-A*0201
KLNPMLAKA	1	HLA-A*0201
RLGPVQNEI	1	HLA-A*0201
SVQPTFSVQR	1	HLA-A*3301
LLAGTLAVV	1	HLA-A*0201
GQHLPTLSF	1	HLA-B*1501
SVQPTFSVQR	1	HLA-A*3101
FIDCYLLAI	1	HLA-A*0201
PAWSRRTLL	1	HLA-B*0702
ALWGPDPAAV	1	HLA-A*0201
FQVDCFLWHV	1	HLA-A*6802
LTLEQILTV	1	HLA-A*0201
KLYISWCLW	1	HLA-A*0101
IYGIFQSTF	1	HLA-A*2301
YLLPAIVHI	1	HLA-A*0201
SFHSLHLLF	1	HLA-A*2402
RPAEPVPLQL	1	HLA-B*0702
SLYNTIATLY	1	HLA-A*0201
VTEQYGNLEK	1	HLA-A*1101
KDVALRHVV	1	HLA-C*0401
ALISAFSGS	1	HLA-A*0201
RPMTYKGAV	1	HLA-B*0702
SAPLPSNRV	1	HLA-A*0201
MPVGGGSSF	1	HLA-B*0702
GVAGALVAFK	1	HLA-A*1101
IMGGELPTA	1	HLA-A*0201
MFMLIFNVK	1	HLA-A*1101
IAAMASASL	1	HLA-B*0702
SLVIVTTFV	1	HLA-A*0201
SLFNTVATLY	1	HLA-A*0201
FLRNLVPRT	1	HLA-C*0602
LLAVLTAAPL	1	HLA-A*0201
VLTSESMHV	1	HLA-A*0201
TLLGASLPA	1	HLA-A*0201
HPNIEEVAL	1	HLA-B*3503
TYSAGIVQI	1	HLA-A*2402
ILGFRKIPM	1	HLA-B*0801
TPARVTGGVF	1	HLA-B*3501
AAPEPVARR	1	HLA-A*6801
GIETELATL	1	HLA-A*0201
YVFTLLVPL	1	HLA-A*0201
VIHASGKQM	1	HLA-A*2601
PLPLTQPGE	1	HLA-A*0201
TPARVTGGVF	1	HLA-B*5101
EYLVSFGVW	1	HLA-A*2407
SLYNTVSTL	1	HLA-A*0201
AEDLNLGNL	1	HLA-B*4001
QIEGLKEEL	1	HLA-C*0602
GLRRVLDEL	1	HLA-C*0602
LPFDKATIM	1	HLA-B*3501
KPIVQYDNF	1	HLA-B*5301
YYLDRGYLDF	1	HLA-A*2402
KLFPEVIDL	1	HLA-A*0201
KLQCVDLHV	1	HLA-A*0201
KSYETEYPK	1	HLA-A*1101
ALSAGVGAV	1	HLA-A*0201
MSLTVGAGV	1	HLA-A*0201
FLPSDFFPSV	1	HLA-A*0205
SLLEQAIAL	1	HLA-A*0201
PNAPPPPVI	1	HLA-A*0201
RLNEVAKNL	1	HLA-A*0201
GTLGIVCPI	1	HLA-A*0201
EYLVSFGVW	1	HLA-A*2402
VVFEDVKGT	1	HLA-A*0201
CLALIAWRV	1	HLA-A*0201
NLLGWSPQA	1	HLA-A*0207
FMYSDFHFI	1	HLA-A*0201
FLTEAIVHSV	1	HLA-A*0201
SDVYRPINEH	1	HLA-B*4402
LLLSAEPVPA	1	HLA-A*0201
DLILELLDL	1	HLA-A*0201
FLLAMTSLR	1	HLA-A*0301
HLPVADAVI	1	HLA-A*0201
FLMPFMHYIV	1	HLA-A*0201
STELNYNHLY	1	HLA-A*0101
FVNHRFTLV	1	HLA-A*0201
QVATEGLAK	1	HLA-A*0301
RLIGHISTL	1	HLA-A*0201
RQWAQDLTL	1	HLA-B*4002
KLTFLDVEV	1	HLA-A*0201
SLPLNSVYV	1	HLA-A*0201
ELTARLNSL	1	HLA-A*0201
RVKLSALTLK	1	HLA-A*0301
VPWQPAFVF	1	HLA-B*3501
LSPRPVSYLK	1	HLA-B*0702
HTQGYFPDWQ	1	HLA-B*5701
YLLADTFTV	1	HLA-A*0201
SLFGGMSWI	1	HLA-A*0201
KLLPEGYWV	1	HLA-A*0201
MTKEEFTRY	1	HLA-A*0101
GVRVLEDGV	1	HLA-A*0201
IYGIFQSTF	1	HLA-A*2402
GMFANRWII	1	HLA-A*0201
FANYNFTLV	1	HLA-A*0201
CVNGVCWTV	1	HLA-A*0201
FIRMWNQAAL	1	HLA-A*0201
VLMHRGKRI	1	HLA-B*0801
RPKPDYSAM	1	HLA-B*3501
MNRRKRSVT	1	HLA-B*0801
WIMKIGIGVL	1	HLA-B*0801
FFMMVLLIPE	1	HLA-A*3301
NLLGWSPQA	1	HLA-A*0203
DIYRIFAEL	1	HLA-A*0201
LLQMEDKAWL	1	HLA-B*0801
RLLQTGIHV	1	HLA-A*0201
MLINRFTMR	1	HLA-B*0801
RLRMDKLQL	1	HLA-B*0801
IMNRRKRSV	1	HLA-B*0801
MLLNRFTMA	1	HLA-B*0801
NLPGCSFSI	1	HLA-A*0201
ALYEKKLAL	1	HLA-B*0801
HLDDVGFLV	1	HLA-A*0201
LPFERATIM	1	HLA-B*3501
RPLKEKEENL	1	HLA-B*0801
LAIPPTAGVL	1	HLA-B*0801
WIIKNSWTA	1	HLA-A*0201
NRRRRTAGV	1	HLA-B*0801
GLAGGAATA	1	HLA-A*0201
YLESFCEDV	1	HLA-A*0201
SPKRLSAAI	1	HLA-B*0801
TLNDLETDV	1	HLA-A*0201
VVFDITKWLL	1	HLA-A*0201
LTYRHKVVK	1	HLA-A*0301
WQAQWNQAM	1	HLA-B*1501
SLIDLLHKI	1	HLA-A*0201
KPRDDAAAL	1	HLA-B*3501
MAMMARDTA	1	HLA-B*0702
LLQEYNWEL	1	HLA-A*0201
AAANIIRTL	1	HLA-A*0201
GETALALLLL	1	HLA-B*4001
TVFDASRSTV	1	HLA-A*0201
HEMYWVSGV	1	HLA-B*4402
YDQENPYRTW	1	HLA-B*4402
RPRKTHESHL	1	HLA-B*0702
AVAANIVLTV	1	HLA-A*0201
RTQSPRRRR	1	HLA-A*1101
LLIADNPQL	1	HLA-A*0201
CVYCKQQLLR	1	HLA-A*1101
SLQDIEITCV	1	HLA-A*0201
TPTLHEYML	1	HLA-B*0702
IIMDEAHFL	1	HLA-A*0201
YYVHEGIRTY	1	HLA-B*1501
NPYAVCDKCL	1	HLA-B*0702
AQMWQLMYF	1	HLA-B*1501
YMSKAYGTDP	1	HLA-B*3501
LVYRPTTGR	1	HLA-A*1101
FLVGQLFTF	1	HLA-A*0201
SSARSQSER	1	HLA-A*1101
ILVLASTITI	1	HLA-A*0201
MPAMKRYSAP	1	HLA-B*3501
TEIASLPTYL	1	HLA-B*4001
FPQSNSPIED	1	HLA-B*3501
MLMTGTLAVF	1	HLA-B*3501
HPGSGKTRRY	1	HLA-B*3501
MFTTNIWMKF	1	HLA-A*2402
ALYEKKLAL	1	HLA-A*0201
