YELKQNKIY	0	HLA-B*4402
PSKPYWQKY	0	HLA-A*0101
NETDDDGNY	0	HLA-B*4402
LEIVFFNEAF	0	HLA-B*4402
LSDLKKTIY	0	HLA-A*0101
TTFQQKISKY	0	HLA-A*0101
WTRERGIKY	0	HLA-A*0101
DEVHANHGF	0	HLA-B*4402
TENIAVRYL	0	HLA-B*4402
VEAMSEGDHY	0	HLA-B*4402
TEESMIKIL	0	HLA-B*4402
FETRKKINIY	0	HLA-B*4402
SENNPEYIDF	0	HLA-B*4402
HTEFLGNIY	0	HLA-A*0101
HEGVSYEVF	0	HLA-B*4402
RELDVLSIL	0	HLA-B*4402
KEEALACIL	0	HLA-B*4402
GVGAVAMSL	0	HLA-A*0201
KEAMKVDANY	0	HLA-B*4402
VMNFIPIIY	0	HLA-A*0101
FSQVTFMAY	0	HLA-A*0101
ITLKIIETY	0	HLA-A*0101
NSVISALLMY	0	HLA-A*0101
EEGRNACKAL	0	HLA-B*4402
IQYVIRAQL	0	HLA-B*1302
IECHFDKKF	0	HLA-B*4402
FGSSMLGKY	0	HLA-A*0101
CYESLSEEY	0	HLA-A*0101
IERINLLVQY	0	HLA-B*4402
KELVSKLGGL	0	HLA-B*4402
VISNLVLSY	0	HLA-A*0101
FLYNRPLSV	0	HLA-A*0201
GEPAETRVL	0	HLA-B*4402
YRSSKVIAY	0	HLA-A*0101
TELFYVSKML	0	HLA-B*4402
SEYGLNIPKY	0	HLA-B*4402
RSGAMILAY	0	HLA-A*0101
YSRVNHAKY	0	HLA-A*0101
LEADYVESML	0	HLA-B*4402
SCSMLEFMY	0	HLA-A*0101
VVSHKDDIY	0	HLA-A*0101
DEIDHESYY	0	HLA-B*4402
QTLVAIFSY	0	HLA-A*0101
VFTDISMSL	0	HLA-A*2402
FYCRPHFTI	0	HLA-A*2402
DELVDPINY	0	HLA-B*4402
TEYIYWSSY	0	HLA-B*4402
LTSICEIVY	0	HLA-A*0101
PEGTYDISAF	0	HLA-B*4402
LFSEEFIEY	0	HLA-A*0101
SAEKYMCRY	0	HLA-A*0101
ISFNLDNFY	0	HLA-A*0101
VTAASPMLY	0	HLA-A*0101
VVSLDKPFMY	0	HLA-A*0101
MEAVVNSDVF	0	HLA-B*4402
MEIFNVEEL	0	HLA-B*4402
DESIKSILL	0	HLA-B*4402
LTEDSVKNY	0	HLA-A*0101
TVEESTLKY	0	HLA-A*0101
KELYVSSSY	0	HLA-B*4402
LESRLDDMTF	0	HLA-B*4402
TEQAFYTRVL	0	HLA-B*4402
FYRKKFRPL	0	HLA-A*2402
WYNKHNDLI	0	HLA-A*2402
HETIARRGY	0	HLA-B*4402
FPHCLAFSYM	0	HLA-B*5101
RFTHTTAFF	0	HLA-A*2402
ITYCLVTHMY	0	HLA-A*0101
SEIRLVTVL	0	HLA-B*4402
IEIIPKIKAY	0	HLA-B*4402
KEYKNSNMCL	0	HLA-B*4402
ASVAQCHEY	0	HLA-A*0101
NIDSYTMKY	0	HLA-A*0101
FVDDNSLIIY	0	HLA-A*0101
RFENMKPNF	0	HLA-A*2402
YYNGNKMLF	0	HLA-A*2402
IEDPWMNTIL	0	HLA-B*4402
WEEALTRLIF	0	HLA-B*4402
YELEYTISNY	0	HLA-B*4402
AESKAKDLF	0	HLA-B*4402
FTPLNASPY	0	HLA-A*0101
STCITIIGY	0	HLA-A*0101
DELNVPDEDY	0	HLA-B*4402
YEYDREQYL	0	HLA-B*4402
ISPKERLPY	0	HLA-A*0101
TSRNKMFLY	0	HLA-A*0101
VEEFFNRSEL	0	HLA-B*4402
KYDFVKLLI	0	HLA-A*2402
VELGSGNSF	0	HLA-B*4402
FSDSAAIEKY	0	HLA-A*0101
VIEQSILMY	0	HLA-A*0101
FEPVPDLNL	0	HLA-B*4402
SEIRFYISVL	0	HLA-B*4402
CSCCSQYINY	0	HLA-A*0101
YLDEFIEDRY	0	HLA-A*0101
KEINIDDIKY	0	HLA-B*4402
DYEDAVFYF	0	HLA-A*2402
VYILFTDTI	0	HLA-A*2402
PEYIDFRNRY	0	HLA-B*4402
FYIDAEDSY	0	HLA-A*2402
VTNVYDAREY	0	HLA-A*0101
NLGKVIDTL	0	HLA-A*0201
ETWNKLLSNY	0	HLA-A*0101
HEDVTAMILL	0	HLA-B*4402
VLGWKVSDL	0	HLA-A*0201
RLSALHTILY	0	HLA-A*0101
GIADIRDKY	0	HLA-A*0101
IEIEEDTLF	0	HLA-B*4402
EFCVDHPFI	0	HLA-A*2402
KFPKISISY	0	HLA-A*2402
NTIMMLHCY	0	HLA-A*0101
YYPKSNTWNL	0	HLA-A*2402
DERKLALRFF	0	HLA-B*4402
LYYEYWSNF	0	HLA-A*2402
FTFKVTKYY	0	HLA-A*0101
RYTDSIQDL	0	HLA-A*2402
NTVIADLPY	0	HLA-A*0101
KTDNDTILY	0	HLA-A*0101
KYAANYTKI	0	HLA-A*2402
RLHGLSAFSL	0	HLA-A*0201
DMMILLLDY	0	HLA-A*0101
KSNAKCIEY	0	HLA-A*0101
KFLIPKGFY	0	HLA-A*2402
PEDVLKSLL	0	HLA-B*4402
TMYDKILSY	0	HLA-A*0101
VSVNNVCHMY	0	HLA-A*0101
GWLDKGFII	0	HLA-A*2402
SVETDANANY	0	HLA-A*0101
SYYDFRYRQF	0	HLA-A*2402
MTDLSKKGY	0	HLA-A*0101
IENCKVVNF	0	HLA-B*4402
VYNDNKIIM	0	HLA-A*2402
LEFIHSQGF	0	HLA-B*4402
FEHVDLSEEL	0	HLA-B*4402
NWAPSVRLL	0	HLA-A*2402
VEKYDGAWKL	0	HLA-B*4402
GDDHRFIRY	0	HLA-A*0101
SYLMKDKLNI	0	HLA-A*2402
DVEDLLSYY	0	HLA-A*0101
IENTNQGNIL	0	HLA-B*4402
REQTIRLAMF	0	HLA-B*4402
YETIEILRNY	0	HLA-B*4402
IESVDDNTY	0	HLA-B*4402
QVWEATATV	0	HLA-A*0201
PELREYYEL	0	HLA-B*4402
NSNINVINY	0	HLA-A*0101
SYKYSQDEF	0	HLA-A*2402
AFLDWMDTF	0	HLA-A*2402
SSQDLSFIY	0	HLA-A*0101
TEDSKEMIDY	0	HLA-B*4402
FISFLDTVY	0	HLA-A*0101
LEVKDGFKY	0	HLA-B*4402
DEIDIMKRCY	0	HLA-B*4402
LEMLNYVDY	0	HLA-B*4402
YTTDRVMTV	0	HLA-A*0201
NERFNDQNRF	0	HLA-B*4402
TYSLHRSTCI	0	HLA-A*2402
GSNGNMDQY	0	HLA-A*0101
FYTRHRFYGI	0	HLA-A*2402
VEEDLARNL	0	HLA-B*4402
VETIKMFTLL	0	HLA-B*4402
CCDIYHASGY	0	HLA-A*0101
YYKDDISYF	0	HLA-A*2402
SYNRSMTTI	0	HLA-A*2402
KMSTDNAVY	0	HLA-A*2402
PFIDTVSVY	0	HLA-A*2402
YGSGKIVLY	0	HLA-A*0101
FMGAGSKAV	0	HLA-A*0201
FYLFKMIPL	0	HLA-A*2402
IMCSIVPLW	0	HLA-A*2402
IFFPDFVITL	0	HLA-A*2402
SEVKFKYVL	0	HLA-B*4402
HMAYSFQTF	0	HLA-A*2402
VYVSVMNFI	0	HLA-A*2402
HYNNFYFYSF	0	HLA-A*2402
REGTHVLLPF	0	HLA-B*4402
VFEACVTMI	0	HLA-A*2402
RYPRYLYKL	0	HLA-A*2402
NENITGAMF	0	HLA-B*4402
NEEMCLKNDY	0	HLA-B*4402
MYKRSKYRHI	0	HLA-A*2402
FFEKRVGEY	0	HLA-A*2402
TYPKALVFI	0	HLA-A*2402
VYKHRLIVLF	0	HLA-A*2402
NYIVSIFKY	0	HLA-A*2402
FFPRTICTL	0	HLA-A*2402
KYFIDLGLL	0	HLA-A*2402
LYIPVIPPI	0	HLA-A*2402
HWTTYMDTF	0	HLA-A*2402
KYLYHNSEY	0	HLA-A*2402
LYNNTIMML	0	HLA-A*2402
NYMLLVNRL	0	HLA-A*2402
KYHPSQYLY	0	HLA-A*2402
TLGQHLPTL	0	HLA-A*0206
KYPFSKHLTY	0	HLA-A*2402
MKTFLILAL	0	HLA-B*0801
LEMKYALINL	0	HLA-B*4402
RYIDPRRNI	0	HLA-A*2402
YYSPQAQTL	0	HLA-A*2402
MYNVSMAVL	0	HLA-A*2402
LFNHFSVDF	0	HLA-A*2402
RYCSYMCLI	0	HLA-A*2402
RYLLDRFDI	0	HLA-A*2402
WYKEPNSIIL	0	HLA-A*2402
VYSIVFVDVI	0	HLA-A*2402
KYPFSKIPL	0	HLA-A*2402
TYTDILGVL	0	HLA-A*2402
SFRRFVNKL	0	HLA-A*2402
VYFGSVFIY	0	HLA-A*2402
IFTDHGAKI	0	HLA-A*2402
VMPDNRSFTF	0	HLA-A*2402
LYSLFSLLL	0	HLA-A*2402
SYIDRNANI	0	HLA-A*2402
FWISDNTHI	0	HLA-A*2402
IYSEHTISF	0	HLA-A*2402
KFISYCILL	0	HLA-A*2402
HYQTLCTNF	0	HLA-A*2402
YWDKISKLL	0	HLA-A*2402
IYKDKQWSI	0	HLA-A*2402
VMINNVKLF	0	HLA-A*2402
YFQKIVNQL	0	HLA-A*2402
IYNVVNIKY	0	HLA-A*2402
LFRVFKHTSL	0	HLA-A*2402
YMNYYTTYI	0	HLA-A*2402
LLLLDRLNQL	0	HLA-A*0201
PYLKDINMI	0	HLA-A*2402
KYTACMTDY	0	HLA-A*2402
TFFRTSPMVI	0	HLA-A*2402
IFALLSRFF	0	HLA-A*2402
PWMYDLSVF	0	HLA-A*2402
QYKCVTIKY	0	HLA-A*2402
NYTKDKISY	0	HLA-A*2402
CYLFSQNYSF	0	HLA-A*2402
KYYYSNSYL	0	HLA-A*2402
KYIPEIAEL	0	HLA-A*2402
IYVRPFSNF	0	HLA-A*2402
VMVTSKPLF	0	HLA-A*2402
FLWGPRALV	0	HLA-A*0201
LYLINPNIL	0	HLA-A*2402
NYFDHILQF	0	HLA-A*2402
VYSFDESSF	0	HLA-A*2402
CYNHKKNTW	0	HLA-A*2402
GYLSPAYYM	0	HLA-A*2402
TFPNITLKI	0	HLA-A*2402
FFLRLSANL	0	HLA-A*2402
AYHIIFFVI	0	HLA-A*2402
FLAGHPLTNL	0	HLA-A*0201
YLYQLSPPI	0	HLA-A*0206
VFILIYVFF	0	HLA-A*2402
NYLLKIIAVF	0	HLA-A*2402
KFVKLLSHF	0	HLA-A*2402
MPLETQLAI	0	HLA-B*5301
RTYWIIIEL	0	HLA-A*0201
LTNLSEQMLV	0	HLA-A*0201
IYCNSIINI	0	HLA-A*2402
LLPGCGVDF	0	HLA-A*0301
GLDEIDSAV	0	HLA-A*0201
EWLTAVEHI	0	HLA-A*2402
MVLQAGITR	0	HLA-A*0301
MTSCVSEQL	0	HLA-A*0201
LPFDKTTVM	0	HLA-B*0702
MMLMIGNYF	0	HLA-A*2402
LFIRKNVIL	0	HLA-A*2402
LYDMIHNVI	0	HLA-A*2402
FLAVGGVLL	0	HLA-A*0201
IVQENNGAV	0	HLA-A*0201
FTDNKSCVSL	0	HLA-A*0201
HISTGLSIF	0	HLA-B*4601
RMQFSSFTV	0	HLA-A*0201
WFYDNDNPY	0	HLA-B*3501
NFLEHTEFL	0	HLA-A*2402
KVHPVIWSL	0	HLA-A*0201
VLESDIGVK	0	HLA-A*0301
WIVQENNGA	0	HLA-A*0201
LVQAFHSFRA	0	HLA-A*0201
YVNVNMGLK	0	HLA-A*1101
SFTLKRKYQI	0	HLA-A*2402
VLCPYMPKV	0	HLA-A*0201
GLNLVVSSSV	0	HLA-A*0201
GIDGNVTFTV	0	HLA-A*0201
FLLSLGIHL	0	HLA-A*0201
LMDDTLSPV	0	HLA-A*0201
RLTEELNTI	0	HLA-A*0201
RLGYFPSSI	0	HLA-A*0201
GLSRYVARL	0	HLA-A*0201
SLTSINVQA	0	HLA-A*0201
SPIFCLERL	0	HLA-B*0702
IPRINPALW	0	HLA-B*0702
APYIVVNPM	0	HLA-B*0702
KTINYSFFL	0	HLA-A*0201
YPLHIASKI	0	HLA-B*0702
IPDKFFIQL	0	HLA-B*0702
SLDVINYLI	0	HLA-A*0201
SPLTGNNTI	0	HLA-B*0702
IPIYKRGDM	0	HLA-B*0702
RWMCLRRFII	0	HLA-A*2402
CPGTYASRL	0	HLA-B*0702
PMGKLTFFV	0	HLA-A*0201
APSYSAEMRL	0	HLA-B*0702
IIYEILYML	0	HLA-A*0201
LLGLWGLATA	0	HLA-A*0201
RPNQHHTIDL	0	HLA-B*0702
ILPVIFLSI	0	HLA-A*0201
FIDSYLQKL	0	HLA-A*0201
LPSENERGY	0	HLA-B*3501
FLVGVAIILV	0	HLA-A*0201
IPYLRNYMVI	0	HLA-B*0702
WFYDNDNPY	0	HLA-A*2902
LAILYILLL	0	HLA-A*0201
TLAPFNFLV	0	HLA-A*0201
YPRDNPELII	0	HLA-B*0702
YMWLGARYL	0	HLA-A*0201
GLADAFILL	0	HLA-A*0201
YIIRVTTEL	0	HLA-A*0201
SPRLDTTYPL	0	HLA-B*0702
TLGQHLPTL	0	HLA-A*0201
HPSGYIREAL	0	HLA-B*0702
YLFRCVDAV	0	HLA-A*0201
STLDIMALI	0	HLA-A*0201
IIALLFALV	0	HLA-A*0201
YLVDVETIGV	0	HLA-A*0201
SPSDEVISL	0	HLA-B*0702
HLIMIYFFI	0	HLA-A*0201
LPVYFGSVF	0	HLA-B*0702
FAYICPANV	0	HLA-A*0201
RLYDLTRYA	0	HLA-A*0201
MPVLAYSSSI	0	HLA-B*0702
LLLFHETGV	0	HLA-A*0201
SLWGIRWYI	0	HLA-A*0201
NMISDTIFV	0	HLA-A*0201
ALQTGITLV	0	HLA-A*0201
FLHYCNSYA	0	HLA-A*0201
RAYSDLFFT	0	HLA-A*0201
HPSIVKVLL	0	HLA-B*0702
RILPYTFKI	0	HLA-A*0201
ATAAVCLLFI	0	HLA-A*0201
VLLIDILILL	0	HLA-A*0201
LLISLVYAT	0	HLA-A*0201
ALWIPDLFM	0	HLA-A*0201
KLYLVDYGLV	0	HLA-A*0201
GTRTTPSIV	0	HLA-A*6802
VLYPVIFIT	0	HLA-A*0201
YLDGAADIV	0	HLA-A*0201
RMIAISAKV	0	HLA-A*0201
MLIASTLIV	0	HLA-A*0201
FANAPGVAQV	0	HLA-A*0201
MEWLKTRPI	0	HLA-B*4402
YLILFLLFV	0	HLA-A*0201
FADCMYYFL	0	HLA-A*0201
MLLALVALVI	0	HLA-A*0201
FMIEGLMTSL	0	HLA-A*0201
KIFNYNMGV	0	HLA-A*0201
TLFLILCYFI	0	HLA-A*0201
ALASCMGLI	0	HLA-A*0201
ATYQRTRAL	0	HLA-B*4402
LLSEIRFYI	0	HLA-A*0201
YLLFGIKCI	0	HLA-A*0201
VLIAGIILLI	0	HLA-A*0201
AMIELCGAFL	0	HLA-A*0201
YLYQLSPPI	0	HLA-A*0201
MLNGIMYRL	0	HLA-A*0201
FLLLYTIIVL	0	HLA-A*0201
KLLWFLTGT	0	HLA-A*0201
SMSSYDFST	0	HLA-A*0201
LPCPACRRHA	0	HLA-B*0702
SLNFLGGTTV	0	HLA-A*0201
YLLSLFSTLV	0	HLA-A*0201
DSTQTTTQK	0	HLA-A*0201
CEWPLTHTI	0	HLA-B*1801
VLSGTTAAQ	0	HLA-A*0201
YCCIRVFLA	0	HLA-A*0201
RLENLIAQL	0	HLA-A*0201
KVPRNQDWL	0	HLA-A*0201
YLAEADLSY	0	HLA-A*0201
AVVSTQLIM	0	HLA-A*0201
GLITVLFLL	0	HLA-A*0201
ALLAGLVSL	0	HLA-A*0201
LVLMAVVLA	0	HLA-A*0201
RLMKQDFSV	0	HLA-A*0201
GMTPEKVPV	0	HLA-A*0201
NAPPAYEKL	0	HLA-A*0201
IVGILLVLM	0	HLA-A*0201
VLPSPACQL	0	HLA-A*0201
IFLLHHAFV	0	HLA-A*0201
ITGSLGPLL	0	HLA-A*0201
AGLGQVPLI	0	HLA-A*0201
FLNWQNLLNV	0	HLA-A*0201
NIYDLFVWM	0	HLA-A*0201
QLHDPSGYL	0	HLA-A*0201
SLIYRRRLM	0	HLA-A*0201
TLRLVKRQV	0	HLA-A*0201
RLPRIFCSC	0	HLA-A*0201
FQDYIKSYL	0	HLA-A*0201
EGDAFELTV	0	HLA-A*0201
GPLIEGNTSL	0	HLA-B*0702
IINNINLYYV	0	HLA-A*0201
SLYVKGEPII	0	HLA-A*0202
SNKGVDTVSV	0	HLA-A*0202
AMQWNSTTF	0	HLA-A*2402
AIVSCYGKTK	0	HLA-A*0202
VFPSDEFDAS	0	HLA-A*0202
TSCPPICPGY	0	HLA-A*1101
KPNGQWRLV	0	HLA-B*0702
DYPYRLWHY	0	HLA-C*0701
ELAAHQKKIL	0	HLA-A*0201
SLIASSPGGD	0	HLA-A*0201
YTYSGLFCVV	0	HLA-A*0201
YIVGANIET	0	HLA-A*0201
GMGQKDSYV	0	HLA-A*0201
ELVKHGLRAL	0	HLA-A*0201
KLQVELDNV	0	HLA-A*0201
QQGSMASGK	0	HLA-A*1101
SSSRHAVELR	0	HLA-A*1101
EAYFKDCVFK	0	HLA-A*1101
RQFPPNTSR	0	HLA-A*1101
SLTIQMESPV	0	HLA-A*0201
VLLEKATIL	0	HLA-A*0201
LLMNGQQIFL	0	HLA-A*0201
SMAGSSAMI	1	HLA-A*0201
KTWGKNLVF	1	HLA-A*3201
ALMGAVTSL	1	HLA-A*0201
GPSLIGLAM	1	HLA-B*0702
SHDVLTVQF	1	HLA-B*3801
LMPDVAHSL	1	HLA-B*3501
VLAGLLGNV	1	HLA-A*0201
HSKKKCDEV	1	HLA-B*0801
RRRWHRWRL	1	HLA-B*2709
FIYQYYSSI	1	HLA-A*0201
FLSGAVNRL	1	HLA-A*0201
AAVKAGAAL	1	HLA-B*0702
GLQANPVEV	1	HLA-A*0201
FLLGLLFFV	1	HLA-A*0201
QLSLLMWIT	1	HLA-A*0201
ATIGTAMYK	1	HLA-A*1101
VSFIEFVGW	1	HLA-B*5801
FLTVFSHFM	1	HLA-A*0201
FLQLLLVTL	1	HLA-A*0201
VTLGYTSGT	1	HLA-A*0201
ACDPHSGHFV	1	HLA-A*0201
SLYNTIAIL	1	HLA-A*0201
WLSLLVPFV	1	HLA-A*0206
WLSLLVPFV	1	HLA-A*0202
CLPACVYGL	1	HLA-A*0206
KLPDDFMGCV	1	HLA-A*0201
LLDVAPLSL	1	HLA-A*0201
ILKEPVHGVY	1	HLA-B*1510
GRAAICGKY	1	HLA-B*2702
LVFPLVMGV	1	HLA-A*0201
QEIRTFSFQL	1	HLA-B*4501
KLGASPLHV	1	HLA-A*0201
IMKSVGTGK	1	HLA-A*0301
VSVNNVCHMY	1	HLA-A*2601
LIDQYLYYL	1	HLA-A*0201
CLPACVYGL	1	HLA-A*6802
KLPLDIDPV	1	HLA-A*0201
SVRDRLARL	1	HLA-A*0203
LSSPVTKSF	1	HLA-B*5701
FLQEVNVCGV	1	HLA-A*0203
EYQRLYATF	1	HLA-A*2402
KLLAGVEIV	1	HLA-A*0201
SLLWMNLFV	1	HLA-A*0201
KLVATGINAV	1	HLA-A*0201
LQLEGQLLL	1	HLA-A*0201
YGILGFVFTL	1	HLA-A*0201
LYASPQLEGF	1	HLA-A*1101
GILTVSVAV	1	HLA-A*0201
LLYGFVNYV	1	HLA-A*0201
AEWPTFNVGW	1	HLA-B*4403
SWPKFAVPNL	1	HLA-A*2402
RTFHHGVRV	1	HLA-B*5701
KLSHQLVLL	1	HLA-A*0201
AELEGVWQPA	1	HLA-B*4006
LLAMTVPNV	1	HLA-A*0201
KTWGKNLVF	1	HLA-B*5801
FRHRRTLRL	1	HLA-C*0602
CRVLCCYVL	1	HLA-C*0702
ILDAHSLYL	1	HLA-A*0201
VVKGKVLSI	1	HLA-B*0801
GEVPSTEDL	1	HLA-B*4001
RRIFDLIEL	1	HLA-B*2705
KEFEDDIINW	1	HLA-B*4403
SQSDTVFDY	1	HLA-A*0101
VELGSGNSF	1	HLA-B*3701
VPFVVFLVA	1	HLA-B*0702
AYVSVLYRW	1	HLA-A*2402
YMIDPSGVSY	1	HLA-B*1502
LYPDAPPLRL	1	HLA-A*2402
SRDSRGKPGY	1	HLA-B*2705
AYRDLQTRK	1	HLA-A*3001
LMLENLLTF	1	HLA-A*0201
LPRRSGAAGA	1	HLA-B*5501
RPMTFKGAL	1	HLA-B*0702
KSALDLSHF	1	HLA-B*5701
PEGTYDISAF	1	HLA-B*4001
STTTDVRTL	1	HLA-A*0201
IYHPQQFVYA	1	HLA-C*0702
KLIETYFSK	1	HLA-A*0301
YGILGFVFTL	1	HLA-A*0202
IPVMRKAYL	1	HLA-B*0801
QYDPVAALFF	1	HLA-C*0401
ARHRRSLRL	1	HLA-C*0602
CLPACVYGL	1	HLA-A*0203
CINGVWCTV	1	HLA-A*0201
ANTMAMMAR	1	HLA-A*6801
VPFVVFLVA	1	HLA-B*5401
QYDPVAALFF	1	HLA-A*2402
GLSRYVARL	1	HLA-A*0202
ILNAMITKI	1	HLA-A*0201
FMLYLVTLM	1	HLA-A*0201
ITAEGKCYK	1	HLA-A*1101
QEIRTFSFQL	1	HLA-B*4002
VWINNSWKF	1	HLA-A*2402
TIRYPDPVI	1	HLA-B*5201
MGLPGVATV	1	HLA-A*0201
AILTQYWKY	1	HLA-A*2902
KLVAKGINAV	1	HLA-A*0201
IILENFLFF	1	HLA-A*0201
AVVSLLRLLK	1	HLA-A*1101
ILLDWAANI	1	HLA-A*0201
NLMDGDLGL	1	HLA-A*0201
TYLPSAWNFF	1	HLA-A*2402
SEMGANFKA	1	HLA-B*4403
KLEDLERDL	1	HLA-A*0201
MLVEEGLLV	1	HLA-A*0201
SPVNKSFEI	1	HLA-B*0702
QLRSLGLNAV	1	HLA-A*0201
MIISHLYLI	1	HLA-A*0201
SVIDCNTCV	1	HLA-A*0201
MEVDPIGHLY	1	HLA-B*1801
SMLENVMLT	1	HLA-A*0201
TSTLQEQIDW	1	HLA-B*5701
LGGLGLFFA	1	HLA-A*0201
NQWKEPDVY	1	HLA-B*3501
AVKSEHTGR	1	HLA-A*1101
FLFLRNFSL	1	HLA-A*0201
LLVEDLLVL	1	HLA-A*0201
LLSTAALPV	1	HLA-A*0201
YILEETSVMM	1	HLA-A*0201
LTCLNISSLR	1	HLA-A*0301
QEIRTFSFQL	1	HLA-B*1801
VPSMEDLVNL	1	HLA-B*0702
WLSLLVPFV	1	HLA-A*0217
GLLPFHSTL	1	HLA-A*0201
WLSLLVPFV	1	HLA-A*0201
VADGGPNIY	1	HLA-B*3701
YIGEVLVAV	1	HLA-A*0201
RTLEDLLMGV	1	HLA-A*0201
RRRWHRWRL	1	HLA-B*2705
KMARLGKGY	1	HLA-B*1501
MMWDRGLGMM	1	HLA-A*0201
LLDAHIPQL	1	HLA-A*0201
QLCDVMFYL	1	HLA-A*0201
WLSLLVPFV	1	HLA-A*0209
LQVEGAMSV	1	HLA-A*0201
PTLDKVLEL	1	HLA-A*0201
ALDQTDIRV	1	HLA-A*0201
QYDPVAALFF	1	HLA-A*0101
ILEDRGFNQV	1	HLA-A*0201
IPLMRKAYL	1	HLA-B*0702
ETFWAKHMW	1	HLA-A*0201
FILDAVQRV	1	HLA-A*0201
RLAGFLAGL	1	HLA-A*0201
GPGHKARVL	1	HLA-B*0702
VSVNNVCHMY	1	HLA-A*2902
LLGRNSFEV	1	HLA-A*0201
EYILSLEEL	1	HLA-A*2402
LLWNGPMHV	1	HLA-A*0201
AMLDLLKSV	1	HLA-A*0201
LLFGMPPCL	1	HLA-A*0201
SQSDTVFDY	1	HLA-A*3002
PPASDLKYSW	1	HLA-B*5301
QEIRTFSFQL	1	HLA-B*4402
LLVERASLM	1	HLA-A*0201
FVGEFFTDV	1	HLA-A*0201
MLYENWLLS	1	HLA-A*0201
TVVQQQTIAS	1	HLA-A*6802
LITGRLQSL	1	HLA-A*0201
LLIENFVTG	1	HLA-A*0201
CRVLCCYVL	1	HLA-B*0702
LLLNMLIVL	1	HLA-A*0201
ALEAFAIAVA	1	HLA-A*0201
RQDHRRRKAL	1	HLA-B*2702
QMWKCLIRL	1	HLA-A*0201
ILTVILGVL	1	HLA-A*0201
SLLLLPVSV	1	HLA-A*0201
KEFEDDIINW	1	HLA-B*4405
DELVDPINY	1	HLA-B*3701
FPALRFVEV	1	HLA-B*0801
LIIENLLIV	1	HLA-A*0201
LPRRSGAAGA	1	HLA-B*5401
GTSGAPIVNR	1	HLA-A*1101
RPSPIGYLGL	1	HLA-B*8101
RPSPIGYLGL	1	HLA-B*0706
FEHVDLSEEL	1	HLA-B*3701
HNIRGRWTGR	1	HLA-A*6801
TVVQQQTIAS	1	HLA-B*3501
GVTSSGAIYK	1	HLA-A*1101
MQVEWILTF	1	HLA-A*0201
ITYSTYCKF	1	HLA-A*2402
WLSLLVPFV	1	HLA-A*0204
WMNRLIAFA	1	HLA-A*0201
VCWGELMNL	1	HLA-A*0201
KLTALGINAV	1	HLA-A*0201
LILERALLL	1	HLA-A*0201
FQDYIKSYL	1	HLA-C*0501
LPGSYTYEW	1	HLA-B*5301
CLPACVYGL	1	HLA-A*0201
RGTPMVITV	1	HLA-A*0201
WLSLLVPFV	1	HLA-A*0207
KQFKQDSKY	1	HLA-B*1501
LMFDRGMSLL	1	HLA-A*0201
QILKGGSGT	1	HLA-A*0201
IPVMRKAYL	1	HLA-B*0702
RRNVWNYRRL	1	HLA-C*0602
VPFVVFLVA	1	HLA-B*4201
FLGIYTVTVV	1	HLA-A*0201
AVEPGKNPK	1	HLA-A*1101
AEIEDLIFS	1	HLA-B*4002
LPRRSGAAGA	1	HLA-B*0702
ILIGVVITW	1	HLA-B*5801
VPQYGYLTL	1	HLA-B*0702
TQVEDVLLA	1	HLA-A*0201
WNTGHDWILA	1	HLA-B*3502
KASEKIFYV	1	HLA-A*0201
QFKDNVILL	1	HLA-A*2402
KLWCRHFCV	1	HLA-A*0201
SLAPLSPRA	1	HLA-A*0201
SLCKLNNVFY	1	HLA-A*0301
RVSTLRVSL	1	HLA-B*0702
TPLLYPSLA	1	HLA-B*5401
ITAEGKCYK	1	HLA-A*0301
YLEPGPATA	1	HLA-A*0201
QARLTVSGLA	1	HLA-A*0201
ILSPFLPLL	1	HLA-A*0201
PLFQVPEPV	1	HLA-A*0201
KLKIISNDYK	1	HLA-A*0301
FVYTPSPYVF	1	HLA-A*2402
SAGFTAGLTY	1	HLA-C*1601
TAGSLQGQW	1	HLA-B*5801
GRAAICGKY	1	HLA-B*2705
ILDSFDPLV	1	HLA-A*0201
NLVGMVATV	1	HLA-A*0201
CLPACVYGL	1	HLA-A*0202
LIFLLLLPSV	1	HLA-A*0201
SEEWERCQSF	1	HLA-B*1801
CLGGLLAMV	1	HLA-A*0201
YLRGRAYGL	1	HLA-B*0801
FIFPASKVYL	1	HLA-A*0201
FEDLRVLSF	1	HLA-B*3701
QMAMIKLGAL	1	HLA-A*0201
DCKTILKAL	1	HLA-B*0801
IAGIGILAI	1	HLA-A*0201
KLIETYFSK	1	HLA-A*0201
QEIRTFSFQL	1	HLA-B*4001
MLLEGMMIV	1	HLA-A*0201
VWINNSWKF	1	HLA-A*2301
VPLTEDSIL	1	HLA-B*3501
KLTQINFNM	1	HLA-A*0201
QEIRTFSFQL	1	HLA-B*4403
AAHARFVAA	1	HLA-B*0801
YMFLASPSV	1	HLA-A*0201
KTWGKNLVF	1	HLA-B*5701
LLACAGLAY	1	HLA-A*0301
QIGGLVGGSV	1	HLA-A*0201
RYRFAFLYLL	1	HLA-A*2402
LYASPQLEGF	1	HLA-A*2402
LCCYVLEET	1	HLA-C*0701
DIGALKQEL	1	HLA-C*0602
ALLGIPLNV	1	HLA-A*0201
EPWNTGHDW	1	HLA-B*5301
AMAAQLQAV	1	HLA-A*0201
SLFNAVATL	1	HLA-A*0201
TPGPGVRYPL	1	HLA-B*0702
CLLPKMDSVV	1	HLA-A*0201
QATEAERSF	1	HLA-C*0303
APPPAPAPA	1	HLA-B*0702
TLLANVTAV	1	HLA-A*0201
EEAIVAYTL	1	HLA-B*4001
SLCKLNNVFY	1	HLA-A*1101
LTCLNISSLR	1	HLA-A*1101
SLSNLDFRL	1	HLA-A*0201
ELNRKMIYM	1	HLA-B*0801
FLNISWFYI	1	HLA-A*0201
GEIHAVPFGL	1	HLA-B*4002
ILLLSLNPV	1	HLA-A*0201
GLGNVNGVT	1	HLA-A*0201
GLEALVPLAV	1	HLA-A*0201
IMDKNIILKA	1	HLA-A*0201
WLSLLVPFV	1	HLA-A*0205
TYGPVFMSL	1	HLA-A*2402
VQPPQLTQV	1	HLA-B*4601
LLIRCINCQK	1	HLA-A*1101
FPTKDVALR	1	HLA-A*6801
ASKNKEKAL	1	HLA-A*0201
SLNPWPPCL	1	HLA-A*0201
FPVRPQVPLR	1	HLA-B*0702
ALTEMDYFI	1	HLA-A*0201
EEAIVAYTL	1	HLA-B*4402
CTELKLSDY	1	HLA-A*0101
FPALRFVEV	1	HLA-B*0702
NLLMWEAVTV	1	HLA-A*0201
TYACFVSNL	1	HLA-A*2402
SIIIPTLNV	1	HLA-A*0201
VSFIEFVGW	1	HLA-B*5701
DTPVLPHETR	1	HLA-A*6801
KEVNSQLSL	1	HLA-B*4001
SLQNSEFLL	1	HLA-A*0201
LLSVLAAVGL	1	HLA-A*0201
GAAQYIGLV	1	HLA-A*0201
GEIHAVPFGL	1	HLA-B*4001
SPASSRTDL	1	HLA-B*0702
LVVADLSFI	1	HLA-A*0201
RMVLASTTAK	1	HLA-A*1101
LLAALVQDYL	1	HLA-A*0201
ALIDVFHQY	1	HLA-A*0201
VVAGMLRWV	1	HLA-A*0201
NEGCGWAGW	1	HLA-A*0201
QPSLILVSQY	1	HLA-B*3501
YTDYMPSMK	1	HLA-A*0101
AIIDPLIYA	1	HLA-A*0201
FMYEGDTPL	1	HLA-A*0201
SQFGQEHRL	1	HLA-A*0201
SRQGLRRDL	1	HLA-C*0602
FLGEGHHRV	1	HLA-A*0201
MLVGGSTLCV	1	HLA-A*0201
AINVEKIEL	1	HLA-A*0201
ALAADPQSL	1	HLA-A*0201
AVAVVAMAAI	1	HLA-A*0201
WLGNIIQYA	1	HLA-A*0201
NMPNDPNRNV	1	HLA-A*0201
FLSSANEHL	1	HLA-A*0201
ALSELPETL	1	HLA-A*0201
TLEDLLMGT	1	HLA-A*0201
FANHNFTLV	1	HLA-A*0201
VLNGTVHPV	1	HLA-A*0201
YLVAYQATV	1	HLA-A*0201
IPITAAAWYL	1	HLA-B*0801
HFQRALIFIL	1	HLA-B*0801
ALQVTNHRYL	1	HLA-A*0201
LNRRRRTAG	1	HLA-B*0801
KISHIMLDVA	1	HLA-A*0201
SLGGLLTMA	1	HLA-A*0201
LRTTTVSGKL	1	HLA-B*0801
TKQTGSASSM	1	HLA-B*0801
RLKMDKLEL	1	HLA-B*0801
FTLVAPVSI	1	HLA-A*0201
KREDQWCGSL	1	HLA-B*0801
SITEVECFL	1	HLA-A*0201
HRQSIWITW	1	HLA-B*2702
KVVSLVILA	1	HLA-A*0201
KIVTNILIY	1	HLA-A*0301
LLMLLPTAL	1	HLA-B*0801
KWKSRLNAL	1	HLA-B*0801
KPGCDAPAY	1	HLA-B*3501
RPREATIIY	1	HLA-B*3501
VLLRHSKNV	1	HLA-A*0201
AMDTISVFL	1	HLA-A*0201
TMIKTAVAVV	1	HLA-A*0201
TLLVDLLWL	1	HLA-A*0201
LPLLALLAL	1	HLA-B*0702
QLLSSSKYT	1	HLA-A*0201
ANTMAMMAR	1	HLA-A*1101
YLNKEIEEA	1	HLA-A*0201
DLDVKKMPL	1	HLA-A*0201
ELAGIGILT	1	HLA-A*0201
AMDTISVFL	1	HLA-A*0301
FLIVLSVAL	1	HLA-A*0201
VLSRNILLEL	1	HLA-A*0201
RPGCDAPAY	1	HLA-B*3501
FVDVGVSAL	1	HLA-B*3901
FLDPASIAA	1	HLA-A*0201
TIADFWQMV	1	HLA-A*0201
GLYKSAPRR	1	HLA-A*0301
RVLEMVEDW	1	HLA-B*5801
DLDEPEQFRL	1	HLA-A*0201
FVSCDFTIV	1	HLA-A*0201
RPHERNGFTV	1	HLA-B*0702
LEENMDVEIW	1	HLA-B*4403
EEREIPERSW	1	HLA-B*4403
GTHPTTTYK	1	HLA-A*1101
HPALVFDIT	1	HLA-B*0702
LLDFVRFMGY	1	HLA-A*0201
IMVLSFLFL	1	HLA-A*0201
LLIRCINCQK	1	HLA-A*0301
TLRKPKHKKL	1	HLA-A*0201
SVRDRLARL	1	HLA-A*0201
CEWPLTHTI	1	HLA-B*4001
ALGDLFQSI	1	HLA-A*0201
ILHTNMPNV	1	HLA-A*0201
YRLWHYPCTI	1	HLA-C*0701
SWLSLLVPF	1	HLA-A*2402
VIWMMWYWGR	1	HLA-A*1101
TLYTAVSST	1	HLA-A*0201
DLQDRNTEL	1	HLA-B*0801
RAHYNIVTF	1	HLA-B*0702
RIKQKGILGY	1	HLA-B*1501
HFSKCGFPF	1	HLA-A*2402
NPCHTTKLL	1	HLA-B*0702
TTLDAGFLK	1	HLA-A*1101
KTQGPGAWPK	1	HLA-A*1101
DQYPYLKSV	1	HLA-C*1202
ILPGQDLQYV	1	HLA-A*0201
MTTEDMLSVW	1	HLA-B*5801
EMCEDTVTY	1	HLA-B*3501
YVVIAILTVV	1	HLA-A*0201
LWPKTHTLW	1	HLA-A*2402
YVILTILTI	1	HLA-A*2402
NFLEVEDYGF	1	HLA-A*2402
GIIYIIYKL	1	HLA-A*0201
