TLAARIKFL	0	HLA-A*0201
STTDAEACY	0	HLA-A*0101
LSSKGLACY	0	HLA-A*0101
YEKTLSSCL	0	HLA-B*4402
PEVASLRKEY	0	HLA-B*4402
RENEERKKYL	0	HLA-B*4402
GTEKEFLRY	0	HLA-A*0101
SSDISFIKY	0	HLA-A*0101
NEMLNELGY	0	HLA-B*4402
VMGGVYTTY	0	HLA-A*0101
LNDDEFSCY	0	HLA-A*0101
KELLSLYKSL	0	HLA-B*4402
TYSLIQQLY	0	HLA-A*0101
NEMKINRQIL	0	HLA-B*4402
NTSSINLSY	0	HLA-A*0101
KEEVNIDNSF	0	HLA-B*4402
NEYYFRNEVF	0	HLA-B*4402
LEYVSYHTVY	0	HLA-B*4402
YGEGFDYLY	0	HLA-A*0101
PLDSFFEGY	0	HLA-A*0101
ISELSRLRY	0	HLA-A*0101
TTFIDVNEEY	0	HLA-A*0101
SCDEIGDIY	0	HLA-A*0101
GSEIKGNAY	0	HLA-A*0101
VESRGEELPL	0	HLA-B*4402
IENNPECTLF	0	HLA-B*4402
VPDADPPIPY	0	HLA-A*0101
RYPGVMYAF	0	HLA-A*2402
IEACKRKLY	0	HLA-A*0101
SEIPSTFDL	0	HLA-B*4402
TVSDYISELY	0	HLA-A*0101
KTVLELTEV	0	HLA-A*0201
PEYNRAVKF	0	HLA-B*4402
FVSSVREVFY	0	HLA-A*0101
YEKDYALYIY	0	HLA-B*4402
YESGLPKPDL	0	HLA-B*4402
EEEIKAEMQL	0	HLA-B*4402
LEIHQYPANL	0	HLA-B*4402
LEKTQYTNDF	0	HLA-B*4402
MLSTKSIDLY	0	HLA-A*0101
IYLYLKVVW	0	HLA-A*2402
DEEQILASIL	0	HLA-B*4402
AETRVLGRVL	0	HLA-B*4402
ALASYSNNEY	0	HLA-A*0101
MEVFPQLDL	0	HLA-B*4402
IEYNDLVTL	0	HLA-B*4402
SETDTTTEYL	0	HLA-B*4402
VLADANETL	0	HLA-A*0201
HEYVFVDERF	0	HLA-B*4402
GPCALRFTS	0	HLA-B*0702
SENEKVLDTY	0	HLA-B*4402
QEIATLYNDF	0	HLA-B*4402
QEVERALYL	0	HLA-B*4402
TLDNILGILY	0	HLA-A*0101
IEDISKNNKF	0	HLA-B*4402
SETKQKFPY	0	HLA-B*4402
FMTNFSMVY	0	HLA-A*0101
DELDDYDYDY	0	HLA-B*4402
PSAQQFCQY	0	HLA-A*0101
EEPLITKLIL	0	HLA-B*4402
DMANPMSPV	0	HLA-A*0201
LTAAYSAKPY	0	HLA-A*0101
AMNNGMEDL	0	HLA-A*0201
AEIKTGISSF	0	HLA-B*4402
TVANDVRKY	0	HLA-A*0101
PELEEVQSL	0	HLA-B*4402
TELEEAKRKL	0	HLA-B*4402
KESVINGIY	0	HLA-B*4402
ETDNAGLKEY	0	HLA-A*0101
AMKVIQGIY	0	HLA-A*0101
SEEIISTYLL	0	HLA-B*4402
SELYNKPLY	0	HLA-B*4402
DLAQMYKDY	0	HLA-A*0101
DTDKVDYEEY	0	HLA-A*0101
VEKFLHTTF	0	HLA-B*4402
WSIYLSLHY	0	HLA-A*0101
VEKEKFVATF	0	HLA-B*4402
VEDYGHEYVF	0	HLA-B*4402
NISYYDFRY	0	HLA-A*0101
FSGKKSDEY	0	HLA-A*0101
IENALVASL	0	HLA-B*4402
WERRIAKDL	0	HLA-B*4402
KETNRIYSIL	0	HLA-B*4402
MSTRNIEYY	0	HLA-A*0101
ELAEKEGPY	0	HLA-A*0101
SLVTVAVPA	0	HLA-A*0201
SQECNNLCY	0	HLA-A*0101
FYPLATYPL	0	HLA-A*2402
YISDTVNIY	0	HLA-A*0101
ASTKSFTVY	0	HLA-A*0101
FESQVSSTEL	0	HLA-B*4402
GETDDYMFF	0	HLA-B*4402
HERPVILSL	0	HLA-B*4402
LKEYTPQIY	0	HLA-A*0101
LELVRYIEL	0	HLA-B*4402
IERSFDDKF	0	HLA-B*4402
KEIKYMIGNF	0	HLA-B*4402
FELPTSIPL	0	HLA-B*4402
FHSEDVELCY	0	HLA-A*0101
GELLSVNDF	0	HLA-B*4402
PEEIPDFAFY	0	HLA-B*4402
FTNNKFTLS	0	HLA-A*0201
FKEENRNIVY	0	HLA-A*0101
VTTLSYNIY	0	HLA-A*0101
FSTSHIIQDY	0	HLA-A*0101
KELENEYYF	0	HLA-B*4402
YFNRMFHFF	0	HLA-A*2402
KTACRHHCNY	0	HLA-A*0101
ISNENIEQY	0	HLA-A*0101
NSKYSYELY	0	HLA-A*0101
ILDKYEDVY	0	HLA-A*0101
GAVAMSLTV	0	HLA-A*0201
YETYHLIDY	0	HLA-B*4402
FLNKRIFSEV	0	HLA-A*0201
FADNDRQDIY	0	HLA-A*0101
LEQLIENINF	0	HLA-B*4402
ITEFSEDNY	0	HLA-A*0101
DESELYSAY	0	HLA-B*4402
FNEDLSSKY	0	HLA-A*0101
IEQKLNIDIL	0	HLA-B*4402
RTAIGIADY	0	HLA-A*0101
NYILYANKF	0	HLA-A*2402
NVSIIISTPY	0	HLA-A*0101
CETSRTGTL	0	HLA-B*4402
FFDRIRFFY	0	HLA-A*0101
TEASAVTGVF	0	HLA-B*4402
HPAAMPHLL	0	HLA-B*5101
FMCNNIVDY	0	HLA-A*0101
DEHNVPLPF	0	HLA-B*4402
YKEFADCMY	0	HLA-A*0101
KLEAVGHCY	0	HLA-A*0101
KYNVRYVFL	0	HLA-A*2402
LEEEINNQLL	0	HLA-B*4402
LFYTRHRFY	0	HLA-A*2402
KTDAGASTY	0	HLA-A*0101
SEIKRGLFFL	0	HLA-B*4402
FSCGLSLQDY	0	HLA-A*0101
GEGDKLTKVF	0	HLA-B*4402
LFRMIETYF	0	HLA-A*2402
DELINVLPF	0	HLA-B*4402
GTPTVAHIY	0	HLA-A*0101
KWIRLPNLI	0	HLA-A*2402
KYRYGTFLY	0	HLA-A*2402
RYSNISKSL	0	HLA-A*2402
NEFCVDHPF	0	HLA-B*4402
ISYCRAFIY	0	HLA-A*0101
TEYFNKYGHL	0	HLA-B*4402
YSNIMNERY	0	HLA-A*0101
DTTTDISKY	0	HLA-A*0101
LYSGNSILY	0	HLA-A*0101
NNAELDFNY	0	HLA-A*0101
FEGPSGVKWF	0	HLA-B*4402
RYHSIYDVF	0	HLA-A*2402
IFRVSTKLL	0	HLA-A*2402
KEDKVKKRY	0	HLA-B*4402
YYNDNFKKL	0	HLA-A*2402
IEWENPSGWL	0	HLA-B*4402
LWIANYTSKF	0	HLA-A*2402
RYARTIFNF	0	HLA-A*2402
IADDRIVVY	0	HLA-A*0101
FYYVVTDEI	0	HLA-A*2402
MERIKGDITY	0	HLA-B*4402
YYILKNEYY	0	HLA-A*2402
LMSPCRMFSF	0	HLA-A*2402
DEPLLFVKDF	0	HLA-B*4402
NESRNIELL	0	HLA-B*4402
SYVKQPLCLL	0	HLA-A*2402
LYNKMEFEPF	0	HLA-A*2402
MMKRLMFEY	0	HLA-A*0101
FYAHALGGY	0	HLA-A*0101
VMTYVAAEL	0	HLA-A*2402
ALWALPHAA	0	HLA-A*0201
LESYSSSPL	0	HLA-B*4402
LYNKKTEIL	0	HLA-A*2402
LTDHGTLPL	0	HLA-A*0101
NEDTKQNPNY	0	HLA-B*4402
NYTFLYNFW	0	HLA-A*2402
IEGATAAQL	0	HLA-B*4402
CYKGIKYEI	0	HLA-A*2402
RLWHYPCTV	0	HLA-A*0201
KYINKHYDL	0	HLA-A*2402
VSDGPPTGY	0	HLA-A*0101
FMTNFSMVY	0	HLA-A*2402
LYLGHSAGF	0	HLA-A*2402
KFNSQVSII	0	HLA-A*2402
NTFSILYDY	0	HLA-A*0101
NFKEYTISI	0	HLA-A*2402
LYDDLDISI	0	HLA-A*2402
FTENGPWMY	0	HLA-A*0101
FFDRIRFFY	0	HLA-A*2402
LSALLRQSY	0	HLA-A*0101
REEPKISLL	0	HLA-B*4402
QYYILKNEY	0	HLA-A*2402
TYISNLPYTI	0	HLA-A*2402
KYCSYQSFL	0	HLA-A*2402
GEYYNWDDEL	0	HLA-B*4402
SFLIQSNSL	0	HLA-A*2402
IYGLIACLIF	0	HLA-A*2402
YFSMLGIWFF	0	HLA-A*2402
TFLNNIAFL	0	HLA-A*2402
IEGCIDGMIY	0	HLA-B*4402
KYFENPLHI	0	HLA-A*2402
KFLDTRVVY	0	HLA-A*2402
LMMSLSALF	0	HLA-A*2402
FYKHIHKIL	0	HLA-A*2402
KYGTPLHIL	0	HLA-A*2402
MTRVTNNVY	0	HLA-A*0101
MFNPDNASF	0	HLA-A*2402
VFKPISIETF	0	HLA-A*2402
VFAILNLSI	0	HLA-A*2402
RFCDISIVI	0	HLA-A*2402
SHAAIGAYL	0	HLA-B*3901
VYVGNVAWM	0	HLA-A*2402
VWENFLAHM	0	HLA-A*2402
LFLNYSNYL	0	HLA-A*2402
KWSCFPNEI	0	HLA-A*2402
TENAAYQVL	0	HLA-B*4402
AFILLNYPF	0	HLA-A*2402
TEDIKLTDL	0	HLA-B*4402
VYEKLQLVI	0	HLA-A*2402
HYLVDVETI	0	HLA-A*2402
MYYAKRMLF	0	HLA-A*2402
TLLLEGVMAA	0	HLA-A*0201
KYVNNTATL	0	HLA-A*2402
MYKKAEASF	0	HLA-A*2402
WYLEISALW	0	HLA-A*2402
VFIFKVTRF	0	HLA-A*2402
NYDRLRKLF	0	HLA-A*2402
EYIIKKNDI	0	HLA-A*2402
FFPFDTDFI	0	HLA-A*2402
AYVADETEL	0	HLA-A*2402
PYLESSVTI	0	HLA-A*2402
RYKDYVVKW	0	HLA-A*2402
STILYFTKY	0	HLA-A*0101
GLYNLLIRCL	0	HLA-A*0201
VYIGYCMACF	0	HLA-A*2402
IYRIAKFLF	0	HLA-A*2402
TYLYNKYSF	0	HLA-A*2402
QYITMVNSL	0	HLA-A*2402
DWANKQYKF	0	HLA-A*2402
FWFVVVRAI	0	HLA-A*2402
LYIKILEII	0	HLA-A*2402
LYVNNLSLI	0	HLA-A*2402
FFLDRVLNI	0	HLA-A*2402
CYFEPQIRIL	0	HLA-A*2402
TMVNSLTYF	0	HLA-A*2402
SWLKDSAIM	0	HLA-A*2402
SYTNQTLSL	0	HLA-A*2402
GYIKFKRMI	0	HLA-A*2402
IYVEAYDII	0	HLA-A*2402
NYLSFSNTI	0	HLA-A*2402
VYHDIYIVM	0	HLA-A*2402
RLGVRATRK	0	HLA-A*1101
FYRESYIDTI	0	HLA-A*2402
PYYGNTDNKF	0	HLA-A*2402
SVPAEILRR	0	HLA-A*0301
VYPLPENMVY	0	HLA-A*2402
TYSCNSGYHL	0	HLA-A*2402
VMMAVRYYM	0	HLA-A*2402
RFLNNNAIL	0	HLA-A*2402
KFFTNIKTI	0	HLA-A*2402
SYNPIYDEW	0	HLA-A*2402
SMITMSAFL	0	HLA-A*2402
TYGNTPFIL	0	HLA-A*2402
AYAEVNNII	0	HLA-A*2402
FFTLIDIWF	0	HLA-A*2402
SFQTFHEYII	0	HLA-A*2402
MYFVRDCLAF	0	HLA-A*2402
WMMAMKYPI	0	HLA-A*0201
IYIGVSVPI	0	HLA-A*2402
ITYFPDRKY	0	HLA-A*0101
SYIVNNEFSI	0	HLA-A*2402
YVNGVVVATV	0	HLA-A*0201
IFLISVIVL	0	HLA-A*2402
HFLLSLVEF	0	HLA-A*2402
QLLQFESQV	0	HLA-A*0201
VPFGLVSMM	0	HLA-B*3503
KFTILEYLY	0	HLA-A*2402
EYPDDCNKI	0	HLA-A*2402
IWSSRYANL	0	HLA-A*2402
AANPHATFGV	0	HLA-A*0201
ILMTATPPGT	0	HLA-A*0201
MPVYNRQVL	0	HLA-B*0702
TWRNHVIVF	0	HLA-A*2402
FLGDTHSSI	0	HLA-A*0201
AVTALTIAY	0	HLA-B*3501
SLADTNSLAV	0	HLA-A*0201
SLTITQLLK	0	HLA-A*0301
FLFFSQIGSL	0	HLA-A*0201
KYLQCPLKF	0	HLA-A*2402
HYLLSGSDLF	0	HLA-A*2402
FLWDAYFSS	0	HLA-A*0201
GMSWITQGL	0	HLA-A*0101
AMCRTPFSL	0	HLA-A*0201
LEDPASREL	0	HLA-B*4001
CTELKLSDH	0	HLA-A*0101
QLSDVIDRL	0	HLA-A*0201
RVLDCRTAF	0	HLA-B*0702
RMPEAAPPV	0	HLA-A*0201
KVVEFLAML	0	HLA-A*0201
RGRPVSGPF	0	HLA-A*2402
YPLEYFSLV	0	HLA-B*0702
RTWHYCGSY	0	HLA-A*3201
KPYRSIPLM	0	HLA-B*0702
APHRVSGVI	0	HLA-B*0702
KLQERLAKL	0	HLA-A*0201
FPSGMFAEV	0	HLA-B*0702
KLVSISNFI	0	HLA-A*0201
RPLMKNTYL	0	HLA-B*0702
AEIAQRLED	0	HLA-B*4402
KPLVSEINM	0	HLA-B*0702
KPFKNMNKI	0	HLA-B*0702
IPVGATLHL	0	HLA-B*0702
HVIDYLIRI	0	HLA-A*0201
ALDGVNLII	0	HLA-A*0201
TPINSRIKL	0	HLA-B*0702
FIYFIKGFL	0	HLA-A*0201
FVFRSPFIV	0	HLA-A*0201
FPFTGIDRSI	0	HLA-B*0702
ILLLIGICV	0	HLA-A*0201
KILAIIFLVL	0	HLA-A*0201
TINAVASRK	0	HLA-A*1101
KLFSYGTLI	0	HLA-A*0201
FAVQTIVFI	0	HLA-A*0201
SRLTYQWHK	0	HLA-B*2705
FLLFLEITYT	0	HLA-A*0201
RLPILLLLI	0	HLA-A*0201
APTLYVKAL	0	HLA-B*0702
APLFSSKKFL	0	HLA-B*0702
YIIKNTFNV	0	HLA-A*0201
CPEAIIEIL	0	HLA-B*0702
FAAELTIGV	0	HLA-A*0201
FPRYHSIELI	0	HLA-B*0702
SQVDARLFSV	0	HLA-A*0201
NLYIIILNM	0	HLA-A*0201
SPLSINTRM	0	HLA-B*0702
SMITMSAFL	0	HLA-A*0201
AVTALTIAY	0	HLA-A*2902
YLMDKLNLT	0	HLA-A*0201
SPVMSGNSY	0	HLA-B*0702
VLFEVFVVFI	0	HLA-A*0201
RPFYNSDLEF	0	HLA-B*0702
FLSRLVLYA	0	HLA-A*0201
VIMEYHLLFA	0	HLA-A*0201
LLSLLVIWIL	0	HLA-A*0201
KQLTILSLFL	0	HLA-A*0201
FLISLVMKL	0	HLA-A*0201
VIDEILFKV	0	HLA-A*0201
LLLIHFLLSL	0	HLA-A*0201
LLSQYLSRV	0	HLA-A*0201
QPRKSYKYPF	0	HLA-B*0702
LLFPWPLPTV	0	HLA-A*0201
YMFAIVEIV	0	HLA-A*0201
MIYGLIACL	0	HLA-A*0201
YLFNAIETM	0	HLA-A*0201
PTIAGKGTV	0	HLA-A*6802
DILEDIVLTL	0	HLA-A*0201
LVAYGGSWK	0	HLA-A*0301
LLILSCIFA	0	HLA-A*0201
FTLNHVLAL	0	HLA-A*0201
LVIWILIVAI	0	HLA-A*0201
ALMTLDDLAI	0	HLA-A*0201
RTFLIDLAFL	0	HLA-A*0201
ALHYYYLCL	0	HLA-A*0201
HMIKFRGHFL	0	HLA-A*0201
LIVILFIMFM	0	HLA-A*0201
YQMLLALVAL	0	HLA-A*0201
AIHLYFLFV	0	HLA-A*0201
LTRAQFEHL	0	HLA-A*6802
ETDDYMFFV	0	HLA-A*0201
ALMAITKNV	0	HLA-A*0201
GLGIFCFRI	0	HLA-A*0201
VLSDFKTWL	0	HLA-A*0201
MIVAWFLLLI	0	HLA-A*0201
KMMVHIYFV	0	HLA-A*0201
KSAHGSPTF	0	HLA-A*3201
RMGERQLQK	0	HLA-A*0301
FVDFVIHGL	0	HLA-A*0201
YTQDELINV	0	HLA-A*0201
KSAHGSPTF	0	HLA-B*5701
SLHEHIANLA	0	HLA-A*0201
QVPLIVGIL	0	HLA-A*0201
GILLVLMAV	0	HLA-A*0201
AEPSGTTSV	0	HLA-A*0201
RPALVFDIT	0	HLA-B*0702
ANFSFRNTL	0	HLA-A*0201
VSSAVPTSW	0	HLA-B*5701
FLPWHRLFL	0	HLA-A*0201
GIGILTVIL	0	HLA-A*0201
FLLRWEQEI	0	HLA-A*0201
GQVPLIVGI	0	HLA-A*0201
VILGVLLLI	0	HLA-A*0201
PVVPNAPPA	0	HLA-A*0201
LLGAAMVGA	0	HLA-A*0201
CQNILLSNA	0	HLA-A*0201
LISRALVVT	0	HLA-A*0201
AQVVLQAAI	0	HLA-A*0201
GLLNCNINNV	0	HLA-A*0201
GLALLACAGL	0	HLA-A*0201
VLGGPVSGL	0	HLA-A*0201
LMAVVLASL	0	HLA-A*0201
VYQRGTHPF	0	HLA-A*2402
HLHQNIVDV	0	HLA-A*0201
SLLSEFCRV	0	HLA-A*0201
RGIIKTFSNG	0	HLA-A*0202
VAVHVASGY	0	HLA-C*1202
ASPISSIFSR	0	HLA-A*1101
LPLGSEQNL	0	HLA-B*0702
ILLAELEQL	0	HLA-A*0201
RLEARIAQL	0	HLA-A*0201
FPYQRKYPL	0	HLA-B*0702
ALKRAQSEL	0	HLA-A*0201
KLSPSPSSRV	0	HLA-A*0201
ILHVDNHIGI	0	HLA-A*0201
NMKEEMARHL	0	HLA-A*0201
PLPVSRLVSL	0	HLA-A*0201
YMDDVVLGAK	0	HLA-A*1101
HISCLTFGR	0	HLA-A*1101
SPRERLVLTL	0	HLA-B*0801
YTSAFVFPTK	0	HLA-A*1101
FLTSELPQW	1	HLA-A*2402
SQLAHLVYV	1	HLA-A*0201
YLLDGLRAQ	1	HLA-A*0201
IQKETLVTF	1	HLA-A*2301
SVGGVFTSV	1	HLA-A*0201
IVLVRRWPK	1	HLA-A*3001
GVWIRTPTA	1	HLA-A*0201
LLLLLPPRV	1	HLA-A*0201
HAVPFGLVSM	1	HLA-B*3508
KLVAHGINAV	1	HLA-A*0201
MPNRPNYIAF	1	HLA-B*3501
IHSMNSTIL	1	HLA-B*3901
ILYGPLTRI	1	HLA-A*0201
VLLPVLFGV	1	HLA-A*0203
FMIAFISCFA	1	HLA-A*0206
HISCLTFGR	1	HLA-A*3303
GVEGEGLHK	1	HLA-A*1101
AFYGVWPLL	1	HLA-A*2402
ETDNAGLKEY	1	HLA-A*2601
YLYDRLLRV	1	HLA-A*0201
YVGDLCGSV	1	HLA-A*0201
IPFYGKAIPL	1	HLA-B*5101
RIKEHMLKK	1	HLA-A*0301
KLNWDLHTA	1	HLA-A*0201
VVFVVFMGV	1	HLA-A*6802
YLCRHCLNLL	1	HLA-A*0201
KLVARGINAV	1	HLA-A*0201
LLVDLAEEL	1	HLA-A*0201
VFSDMETKV	1	HLA-A*2402
ITLERALFM	1	HLA-A*0201
EARRRLAEM	1	HLA-B*0801
HSKKKCDEL	1	HLA-B*0801
LQTHIFAEV	1	HLA-A*0206
YILDLQPETT	1	HLA-A*0201
LHVVNYNGLL	1	HLA-B*1510
TEPSQLPPTA	1	HLA-B*4002
ITSGIGVLPV	1	HLA-A*0201
SIIDLIDEY	1	HLA-B*1501
NLSNLGILV	1	HLA-A*0201
VVFVVFMGV	1	HLA-A*0206
LVSFGVWIR	1	HLA-A*3303
KAFQDVLYV	1	HLA-A*0201
RSFKDLLKK	1	HLA-A*3101
VVFVVFMGV	1	HLA-A*0201
GLCTLVAML	1	HLA-A*0201
IILEGILIL	1	HLA-A*0201
ILIERSPFL	1	HLA-A*0201
SLYQTVATL	1	HLA-A*0201
IPLKYIVLM	1	HLA-B*0702
EEYLKAWTF	1	HLA-B*4402
TIYYGVPVWR	1	HLA-A*0301
LLFGFPVYV	1	HLA-A*0201
TMFPHIIVDV	1	HLA-A*0201
LVLERFPLL	1	HLA-A*0201
VPNYNLIVM	1	HLA-B*3501
STALRLTAF	1	HLA-C*1601
HPRHYATVM	1	HLA-B*0702
SACDVSVRVV	1	HLA-C*0501
QPRAPIRPI	1	HLA-B*0702
ALPVYLMTL	1	HLA-A*0201
ASDSLNNEY	1	HLA-A*0101
VLLPVLFGV	1	HLA-A*0206
LMIGTAAAV	1	HLA-A*0201
SLFLGILSV	1	HLA-A*0201
QEVSRLNINL	1	HLA-B*4001
FMIAFISCFA	1	HLA-A*0201
SLMSWSAIL	1	HLA-A*0201
RPQKRPSCI	1	HLA-B*3501
HAVPFGLVSM	1	HLA-B*3503
YLVALGINAV	1	HLA-A*0201
AYQGDYKLF	1	HLA-A*2301
NHDSPDAEL	1	HLA-B*3801
REDHRRRKAL	1	HLA-B*2702
SPAIFQASM	1	HLA-B*0702
YTDFVGEGL	1	HLA-C*0501
ILSDENYLL	1	HLA-A*0201
SAAIAGLFG	1	HLA-B*3514
ILTGLNYEV	1	HLA-A*0201
LIIEGMLTF	1	HLA-A*0201
TLDTKPLSV	1	HLA-A*0201
ALSEDLLSI	1	HLA-A*0201
DPRRRSRNL	1	HLA-B*0702
GKFLATLIL	1	HLA-B*4801
RRKKALENKK	1	HLA-B*2702
GTIAGGVCYY	1	HLA-A*1101
AIMEKNIVL	1	HLA-A*0201
ALYGVWPLL	1	HLA-A*2402
ELPQWLSANR	1	HLA-B*4102
WLGNIIMFA	1	HLA-A*0201
KLVVLGINAV	1	HLA-A*0201
VLLPVLFGV	1	HLA-A*6802
VLLPVLFGV	1	HLA-A*0201
TPGPGVRFPL	1	HLA-B*0702
ILAKFLHWL	1	HLA-A*0201
QLYNKPLCDV	1	HLA-A*0201
MCQWGRLWQL	1	HLA-A*0201
FIPENQRTV	1	HLA-A*0201
HSWEDIPYL	1	HLA-A*0201
TLWVDPYEV	1	HLA-A*0201
YAWFTFSHW	1	HLA-B*5101
YVNELVVFV	1	HLA-A*0201
VTLLCLIPTV	1	HLA-A*0201
ILPDPLKPT	1	HLA-A*0201
VLRGFLILGK	1	HLA-A*0301
SLFWNEPAI	1	HLA-A*0201
YVVTWIVGA	1	HLA-A*0201
RSFKDLLKK	1	HLA-A*3001
FEDKSVAYT	1	HLA-C*0501
VVFVVFMGV	1	HLA-A*0203
FLVDAIVRVA	1	HLA-A*0201
VQLEEEYEV	1	HLA-A*0201
IIVCNAFIL	1	HLA-A*0201
MLMLAVIVA	1	HLA-A*0201
SMYPSCCCTK	1	HLA-A*1101
PEDCLPTTL	1	HLA-B*4001
HRFLPVKTR	1	HLA-B*2705
YIGEALVSV	1	HLA-A*0201
LPFDKSTVM	1	HLA-B*3501
MIIEGFLLI	1	HLA-A*0201
FMIAFISCFA	1	HLA-A*6802
GLIMVLSFL	1	HLA-A*0201
SPRSRLQQL	1	HLA-B*0801
TLFTMVGTV	1	HLA-A*0201
LLAILTYYV	1	HLA-A*0201
RPQKRPSCI	1	HLA-B*0702
QTTPYNFIAK	1	HLA-A*1101
LTLLGTLWGA	1	HLA-A*0201
YMVLASPSV	1	HLA-A*0201
IMAKNEVFCV	1	HLA-A*0201
FIIENILFI	1	HLA-A*0201
RSFKDLLKK	1	HLA-A*0301
YLLPSRGPKL	1	HLA-A*0201
KVFEHVGSR	1	HLA-A*1101
CYDHAQTHL	1	HLA-A*2402
SLYNSVATL	1	HLA-A*0201
MVLALITFL	1	HLA-A*0201
VLRGFLILGK	1	HLA-A*6801
FLFDGSPTY	1	HLA-B*1502
DEVASTHDW	1	HLA-B*4403
TLLRKHTLK	1	HLA-A*1101
LLLERMFLF	1	HLA-A*0201
VLNDILSRL	1	HLA-A*0201
KTIHLTLKV	1	HLA-B*5701
RYPLTLGWCF	1	HLA-A*2402
MLWGYLQYV	1	HLA-A*0201
VLPDVFIRC	1	HLA-A*0201
KYMTAVVKLF	1	HLA-A*2301
ALSYTPVEV	1	HLA-A*0201
EPEPDVAVL	1	HLA-B*3501
ILMTHFFSI	1	HLA-A*2402
GLLHHAPSL	1	HLA-A*0201
LPVEYLQVP	1	HLA-B*5601
RLFGEAPREL	1	HLA-A*0201
YLDELIKNT	1	HLA-A*0201
KLFEFLVYGV	1	HLA-A*0201
LLVENIPLF	1	HLA-A*0201
VEDERFWDL	1	HLA-B*4001
VLRGFLILGK	1	HLA-A*3101
TLLRKHTLK	1	HLA-A*0301
RRRKGWIPL	1	HLA-B*2705
SLSKILDTV	1	HLA-A*0201
ETDNAGLKEY	1	HLA-A*2902
TSTLAEQMAW	1	HLA-B*5701
QTTPYNFIAK	1	HLA-A*0301
EVIVPLSGW	1	HLA-A*2501
VLLCVCLLI	1	HLA-A*0201
AVKCLYLLY	1	HLA-A*2902
DLMGYIPAV	1	HLA-A*0201
FLPSPLFFFL	1	HLA-A*0201
VLRGFLILGK	1	HLA-A*1101
LLYENGVLV	1	HLA-A*0201
FLLERILIV	1	HLA-A*0201
CPISGGLCSA	1	HLA-B*5401
FLDKGTYTL	1	HLA-A*0201
WVFPESISPV	1	HLA-A*0201
FLYNLLTRV	1	HLA-A*0201
FMIAFISCFA	1	HLA-A*0202
FLNDLLSVM	1	HLA-A*0201
YYRTNHTVM	1	HLA-C*0702
VLLPVLFGV	1	HLA-A*0202
SLDPTTSPV	1	HLA-A*0201
EFTVSGNIL	1	HLA-B*4001
DANDIYRIF	1	HLA-B*0801
VPLTEDAEL	1	HLA-B*3501
GGPNLDNIL	1	HLA-A*0201
NLLTTPKFT	1	HLA-A*0201
EEYLKAWTF	1	HLA-B*4405
EAAGIGILTV	1	HLA-A*0201
LQLCCLATA	1	HLA-A*0201
WATLPLLCAR	1	HLA-A*3303
RVSLPTSPR	1	HLA-A*0301
KLIAGVNYI	1	HLA-A*0201
PLTQHYQIL	1	HLA-A*0201
KLSELHTYI	1	HLA-A*0201
NLFNRYPAL	1	HLA-A*0201
LLDSSTTRV	1	HLA-A*0201
FIDQYYSSI	1	HLA-A*0201
KVLTPPITH	1	HLA-A*1101
RPRVCTKEEF	1	HLA-B*0702
GLYDGMEHL	1	HLA-A*0201
FMIAFISCFA	1	HLA-A*0203
LIDGIFLRY	1	HLA-A*0101
KLTPLCVTL	1	HLA-A*0201
IMIGVLVGV	1	HLA-A*0201
VLLGVKLFGV	1	HLA-A*0201
NSTCRFFVCK	1	HLA-A*1101
CLNGVCWTV	1	HLA-A*0201
TQIQTRRSF	1	HLA-B*1501
GPRLGVRAT	1	HLA-B*0702
IQKETLVTF	1	HLA-B*1501
QIKVRVDMV	1	HLA-B*0801
FRCRQYRRL	1	HLA-C*0602
MMWDRGAGMM	1	HLA-A*0201
TGQNNNSNF	1	HLA-A*0101
ILGKFLHTL	1	HLA-A*0201
ELMTLATWV	1	HLA-A*0201
KYMTAVVKLF	1	HLA-A*2402
GVMTRGRLKA	1	HLA-B*2705
GMGPLLATV	1	HLA-A*0201
FLASPSVPL	1	HLA-A*0201
CLGGLATMV	1	HLA-A*0201
MLLAVLYCL	1	HLA-A*0201
HAVPFGLVSM	1	HLA-B*3502
FMLLTQARL	1	HLA-A*0201
YLTAYQATV	1	HLA-A*3201
LILENALIA	1	HLA-A*0201
TLKDIVLDL	1	HLA-A*0201
KLMPPDRTAV	1	HLA-A*0201
ALLERGFLL	1	HLA-A*0201
YNIVTFCCKC	1	HLA-A*3303
HDVYGVSNF	1	HLA-B*4403
LPRDMVFRTS	1	HLA-B*0702
LPRAKKLIL	1	HLA-B*0801
LLWGRQLFA	1	HLA-A*0201
SLYNTVAVLY	1	HLA-A*0201
MASASLVTV	1	HLA-A*0201
RLAAGSPSS	1	HLA-A*0201
HAVPFGLVSM	1	HLA-B*3501
FLHCIVFNV	1	HLA-A*0201
LLNYILKSV	1	HLA-A*0201
MLGHAGDMA	1	HLA-A*0201
IVFNLPVSK	1	HLA-A*0301
KSAHGSPTF	1	HLA-B*5801
YRLLLTRVL	1	HLA-B*2705
RLGVRATRK	1	HLA-A*0301
LPFDKSTVM	1	HLA-B*0702
SPRERLVLTL	1	HLA-B*0702
DYNFVKQLF	1	HLA-A*2402
ALFSFVTAL	1	HLA-A*0201
TLRGLFFSV	1	HLA-A*0201
TTGDPPFPG	1	HLA-A*0201
RLSLTALSA	1	HLA-A*0201
AILHTPGCV	1	HLA-A*0201
STTDLEAYFK	1	HLA-A*1101
VLAVFIKAV	1	HLA-A*0201
CINGVFWTV	1	HLA-A*0201
KAFLTQLDEL	1	HLA-A*0201
YLEKESIYY	1	HLA-A*0101
LLYANSAHAL	1	HLA-A*0201
ALAPAPAEV	1	HLA-A*0201
MLTTLILTL	1	HLA-A*0201
FLSELQYYL	1	HLA-A*0201
ATWAENIQV	1	HLA-A*0201
VLDTSVAYV	1	HLA-A*0201
LAIAAMASA	1	HLA-A*0201
AVDTVLAKK	1	HLA-A*1101
RPTPRGTVM	1	HLA-B*0702
GLPRYVARL	1	HLA-A*0201
IPIPSSWAF	1	HLA-B*5101
AAGNVNIAI	1	HLA-A*0201
SYKTLREFF	1	HLA-A*2402
VVPEDYWGV	1	HLA-A*0201
SSQVLQQSTY	1	HLA-A*0101
AASAAIANR	1	HLA-A*6801
GLPRYVARL	1	HLA-A*0203
WMDSTKATRY	1	HLA-B*3901
RLMDSSIYS	1	HLA-A*0201
RPTFAAGLLL	1	HLA-B*0702
ALYVDSLFFL	1	HLA-A*0201
RVLSFIKGTK	1	HLA-A*1101
RLITVNPIV	1	HLA-A*0201
YLQKETSTL	1	HLA-A*0201
VADAVIHAS	1	HLA-A*0201
ELVCSMENT	1	HLA-A*0201
FYGKTILWF	1	HLA-A*2402
VLWDIPTPK	1	HLA-A*0301
QLGAFLTNV	1	HLA-A*0206
LPFERSTIM	1	HLA-B*3501
LLMDCSGSI	1	HLA-A*0201
QLPPAATQTL	1	HLA-A*0201
WLSDCGEAL	1	HLA-A*0201
AVPEVTDVTL	1	HLA-A*0201
WIPPVVSVL	1	HLA-A*0201
NPSVLKILL	1	HLA-B*0702
RRFGGTVIR	1	HLA-B*2705
KISNTTFEV	1	HLA-A*0201
DIDEILEKV	1	HLA-A*0201
KIEDLINQL	1	HLA-A*0201
MPGEATETV	1	HLA-A*0201
CLDQIPIFTV	1	HLA-A*0201
AILSVSSFLF	1	HLA-A*2403
VYMDAVFEY	1	HLA-A*2902
VTLAHAGYY	1	HLA-A*0301
VVMACLVPAA	1	HLA-A*0201
RVLSFIKGTK	1	HLA-A*0301
IMSSFEFQV	1	HLA-A*0201
SLAAYIPRL	1	HLA-A*0201
IPRDEVRVM	1	HLA-B*3501
FANHDFTLV	1	HLA-A*0201
TRVGTKHAIL	1	HLA-B*0801
QAMEDLVRA	1	HLA-A*0201
LQMENKAWLV	1	HLA-B*0801
EKEENLVNSL	1	HLA-B*0801
IPAEFLENF	1	HLA-B*3501
RLLPSLLLLL	1	HLA-A*0201
LATWVGSNL	1	HLA-A*2402
AYRIKQRGIL	1	HLA-B*0801
VDRKGKVVGL	1	HLA-B*0801
VMLAAQMFIV	1	HLA-A*0201
TSKKRSWPL	1	HLA-B*0801
IILNGSLLTL	1	HLA-A*0201
KMAAFPETL	1	HLA-A*0201
ILCVPNAVIL	1	HLA-B*0801
SLLFKTASG	1	HLA-B*0801
NLLDSLEQYI	1	HLA-A*0201
KSLNYSGVK	1	HLA-A*0201
KLLRYASAK	1	HLA-A*0301
VLWDIPTPK	1	HLA-A*1101
YLIIGILTL	1	HLA-A*0201
LLCAGQVTAL	1	HLA-A*0201
GLSISGNLL	1	HLA-A*0201
FTWPPWQAGI	1	HLA-A*0201
QTDNQLAVF	1	HLA-A*0101
RMMEYGTTMV	1	HLA-A*0201
QLGAFLTNV	1	HLA-A*0201
LLSAWILTA	1	HLA-A*0203
AIYDTMQYV	1	HLA-A*0201
LLIEGIFFI	1	HLA-A*0201
IPSDLERRIL	1	HLA-B*0702
SYHDRRWCF	1	HLA-A*2403
TEVMTAVGL	1	HLA-B*4001
RAWNSGYEW	1	HLA-B*5801
LLCLIFLLV	1	HLA-A*0201
QLARQQVHV	1	HLA-A*0201
SLMASSPTSI	1	HLA-A*0201
ATFAEIGHK	1	HLA-A*1101
KLKKIKNSL	1	HLA-A*0201
FVNYNFTLV	1	HLA-A*0201
SLQEKVAKA	1	HLA-A*0201
NVSIPWTHK	1	HLA-A*1101
LLIDLTSFLL	1	HLA-A*0201
VSTAPTGSWF	1	HLA-B*5801
SLISGMWLL	1	HLA-A*0201
QMMRNEFRV	1	HLA-A*0201
RVLDCRTAF	1	HLA-A*3201
DSKKRSYNL	1	HLA-B*0801
HPRYFNQLST	1	HLA-B*0702
SPGSGFWSF	1	HLA-B*0702
LWEWASVRF	1	HLA-A*2402
SISVLISAL	1	HLA-A*0201
LFGYPVYVF	1	HLA-A*2402
VYMDAVFEY	1	HLA-A*2402
AVARLVAISK	1	HLA-A*1101
SLSHYFTLVF	1	HLA-A*0201
LLMEGVPKSL	1	HLA-A*0201
MTTEDMLEVW	1	HLA-B*5801
SMSMILVGV	1	HLA-A*0201
RPMFAVGLLF	1	HLA-B*3501
YMNGTMSQV	1	HLA-A*0201
LCGSHLVEAL	1	HLA-A*0201
HLSTAFARV	1	HLA-A*0201
SWMIRILIGF	1	HLA-A*2402
YYMATLKNVT	1	HLA-A*2402
