DLDVKKMPL 1 HLA-A*02:01
YLQQNWWTL 1 HLA-A*02:01
DPRRCLKPV 1 HLA-B*07:02
FLIDLAFLI 0 HLA-A*02:01
FLILCYFILI 0 HLA-A*02:01
SMLSIFNIV 0 HLA-A*02:01
IIFWFSLEL 1 HLA-A*02:01
FANHDFTLV 1 HLA-A*02:01
RPMTYKGAV 1 HLA-B*07:02
EYVSQPFLM 1 HLA-A*24:02
MLAAQMFIV 1 HLA-A*02:01
LISFFGLFDI 0 HLA-A*02:01
NLIALSLGL 1 HLA-A*02:01
SLDSLVHLL 0 HLA-A*02:01
VPWVSASHF 1 HLA-B*07:02
MLGTHTMEV 1 HLA-A*02:01
TLTAAVLLLV 1 HLA-A*02:01
APHRVSGVI 0 HLA-B*07:02
TPGPGTRFPL 1 HLA-B*07:02
VLCPKNMII 1 HLA-A*02:01
FANSKFTLVA 0 HLA-A*02:01
SYAAAQRKL 1 HLA-A*24:02
LLIHFLLSLV 0 HLA-A*02:01
CYSLYGTTL 1 HLA-A*24:02
GDTPVLPHE 1 HLA-A*02:01
ATDALMTGF 1 HLA-A*02:01
GMDPRMCSL 0 HLA-A*02:01
RYEDYRSLI 0 HLA-A*24:02
RPVVVVNWI 0 HLA-B*07:02
TPRVTGGGA 1 HLA-A*02:01
GLQDCTMLV 1 HLA-A*02:01
RYWYFAAEL 0 HLA-A*24:02
SPRTEYWTIV 0 HLA-B*07:02
RTATKAYNV 1 HLA-A*02:01
YLLPRRGPRL 1 HLA-A*02:01
MLLILCVTQV 1 HLA-A*02:01
SYAAAQRKLL 1 HLA-A*24:02
SLYNTVAIF 1 HLA-A*02:01
IPLKYIVLM 1 HLA-B*07:02
GIRTYFVQF 0 HLA-B*15:01
AIMDKTIIL 1 HLA-A*02:01
FIDTVSVYT 0 HLA-A*02:01
LPFDKTTVM 0 HLA-B*07:02
RIRLVVPSAL 1 HLA-B*07:02
KIDYYIPYV 1 HLA-A*02:01
LAILYILLL 0 HLA-A*02:01
YLMDKLNLT 0 HLA-A*02:01
LVKPSFYVY 0 HLA-B*15:01
LLILCVTQV 1 HLA-A*02:01
FLTGTFVTA 0 HLA-A*02:01
STPCHRGDN 1 HLA-A*02:01
NLLMWEAVTV 1 HLA-A*02:01
TVILGVLLL 0 HLA-A*02:01
KLQVELDNV 0 HLA-A*02:01
KLVDSTDKA 0 HLA-A*02:01
KEEGQHLLY 0 HLA-A*29:02
FVMLEMLNYV 0 HLA-A*02:01
FLILCYFIL 0 HLA-A*02:01
QDALPGPCI 1 HLA-A*02:01
YMCLIIICCV 0 HLA-A*02:01
MMSCSSEAT 0 HLA-A*02:01
YVLLHLLVV 0 HLA-A*02:01
RIWSWLLGA 1 HLA-A*02:01
LLFNILGGWV 1 HLA-A*02:01
VLTALLAGL 0 HLA-A*02:01
TILDKILNV 1 HLA-A*02:01
VLLDYGLHGL 0 HLA-A*02:01
FIYSIMETI 0 HLA-A*02:01
FLLFIFKVA 1 HLA-A*02:01
ALPSKYVNFL 0 HLA-A*02:01
GVSGVINAL 1 HLA-A*02:01
HLVEALYLV 1 HLA-A*02:01
LMASSPTSI 1 HLA-A*02:01
TFSDIQKEF 0 HLA-A*24:02
VLGGPVSGL 0 HLA-A*02:01
TFAIIAIVF 0 HLA-A*24:02
RSFTFKEGFK 1 HLA-A*03:01
RFKHINKYF 0 HLA-A*24:02
RPLYITLHLA 0 HLA-B*07:02
LAVDGVLSV 1 HLA-A*02:01
ILMNDQEVGV 1 HLA-A*02:01
KPRWLDARI 1 HLA-B*07:02
FLAGHPLTNL 0 HLA-A*02:01
FMLPIMYGPI 0 HLA-A*02:01
YFFYSNIMNF 1 HLA-A*24:02
SYKDINESM 0 HLA-A*24:02
SLSNLDFRL 1 HLA-A*02:01
GMYLLLIAV 1 HLA-A*02:01
ILNDEQLNL 1 HLA-A*02:01
MSYTMCSGK 1 HLA-A*11:01
CPASKKESV 0 HLA-B*07:02
LYANSAHAL 1 HLA-A*24:02
SYYDFRYRQF 0 HLA-A*24:02
FTGITLFLL 0 HLA-A*02:01
NPRKQVPFM 0 HLA-B*07:02
PRVTGGGAM 1 HLA-A*02:01
NPSKMVYALL 1 HLA-B*07:02
IMSSFEFQV 1 HLA-A*02:01
GLDGAVDMG 1 HLA-A*02:01
IMEYHLLFA 0 HLA-A*02:01
LLRAESLPGA 1 HLA-A*02:01
TLLFFLALSI 0 HLA-A*02:01
FANSKFTLV 0 HLA-A*02:01
SWWTSLNFL 1 HLA-A*24:02
AHVDKCLEL 1 HLA-B*07:02
TPRVTGGGAM 1 HLA-A*02:01
KLPDDFTGCV 0 HLA-A*02:01
SYNRSMTTI 0 HLA-A*24:02
SDNEIHNPA 1 HLA-A*02:01
LLLSNLAIV 0 HLA-A*02:01
TLRGLFFSV 1 HLA-A*02:01
TLLEFVFKL 1 HLA-A*02:01
KLLSHFYPA 0 HLA-A*02:01
SFHSLHLLF 1 HLA-A*24:02
LLISLVYAT 0 HLA-A*02:01
YLYALVYFL 1 HLA-A*02:01
AQFAPSASA 1 HLA-A*02:01
SLMASSPTSI 1 HLA-A*02:01
VISVIFYFI 0 HLA-A*02:01
SLITSGLFI 0 HLA-A*02:01
SSNIMSESY 1 HLA-A*01:01
LFCICKFVF 1 HLA-A*24:02
LLFFLALSI 0 HLA-A*02:01
KEEGQHLLY 0 HLA-A*01:01
RYLRDHFYNL 0 HLA-A*24:02
YILCNMALL 0 HLA-A*02:01
QLLQANPIL 0 HLA-A*02:01
YQHFVARVFL 0 HLA-A*02:01
ILKGKFQTA 0 HLA-A*02:01
HPREENSIV 0 HLA-B*07:02
MIDEGATLY 0 HLA-A*29:02
KLTALGINAV 1 HLA-A*02:01
ILAGYGAGV 1 HLA-A*02:01
TPRVTGGGAM 1 HLA-B*07:02
RGRPVSGPF 1 HLA-A*24:02
RPRVTKQYIV 0 HLA-B*07:02
IMILLVLVSA 1 HLA-A*02:01
YLDEIIEQI 0 HLA-A*02:01
FLYLYALVY 0 HLA-B*15:01
LMNNAFEWIV 1 HLA-A*02:01
FQDYIKSYL 0 HLA-A*02:01
VYDFAFRDL 1 HLA-A*24:02
SLVIVTTFV 1 HLA-A*02:01
GLEALVPLAV 1 HLA-A*02:01
GSDALPAGLY 1 HLA-A*01:01
KMIAKSEQEI 0 HLA-A*02:01
HLIMFEQYFI 0 HLA-A*02:01
KSLFNTVAVL 1 HLA-A*02:01
KTMAVTYEL 0 HLA-A*02:01
YVNGVVVATV 0 HLA-A*02:01
LLSEIRFYI 0 HLA-A*02:01
SDNEIHNPAV 1 HLA-A*02:01
LLWNGPMAV 1 HLA-A*02:01
FVTETPLEV 1 HLA-A*02:01
MLWMAEIPL 1 HLA-B*35:01
VVEKQSGLY 1 HLA-A*01:01
YLILFLLFV 0 HLA-A*02:01
ITDQVPFSV 1 HLA-A*02:01
ILTVILGVL 0 HLA-A*02:01
VPAMFTAAL 0 HLA-B*07:02
SPASGICLPA 0 HLA-B*07:02
ATYQRTRAL 0 HLA-B*44:02
VLLLVVVMM 0 HLA-A*02:01
RYIEVEEFI 0 HLA-A*24:02
NFKKWCNSL 0 HLA-A*24:02
TLANFLCLL 0 HLA-A*02:01
YTGGYDVSL 0 HLA-A*02:01
YLAEADLSY 0 HLA-A*02:01
MQLMPFGSLL 1 HLA-A*02:01
FMVFLQTHI 1 HLA-A*02:01
QLAKLMATL 0 HLA-A*02:01
PPKVHFYYL 1 HLA-B*07:02
HIYFVSLLL 0 HLA-A*02:01
GTLGFVFTL 1 HLA-A*02:01
TLANFLCLLM 0 HLA-A*02:01
RSLFNTVAVL 1 HLA-A*02:01
SVQVPTTEV 0 HLA-A*02:01
FILHRLHEI 0 HLA-A*02:01
RLYKTLGQL 1 HLA-A*02:01
LLNPCLINV 0 HLA-A*02:01
SQIIDISLR 1 HLA-A*03:01
TYGPVFMSL 1 HLA-A*24:02
IVGILLVLM 0 HLA-A*02:01
KMFPDLTKV 1 HLA-A*02:01
QYIFTGQPL 1 HLA-A*24:02
KVPRNQDWL 0 HLA-A*02:01
SLFNTVAVL 1 HLA-A*02:01
QTSVFSATVY 0 HLA-A*01:01
AMLGTHTMEV 1 HLA-A*02:01
TLFLLFLEI 0 HLA-A*02:01
VMASLVWPV 1 HLA-A*02:01
SILEDPPSI 1 HLA-A*02:01
YLRKHFSMM 0 HLA-B*08:01
VMLAAQMFIV 1 HLA-A*02:01
LPWHRLFLL 0 HLA-A*02:01
APTRVVASEM 1 HLA-B*07:02
MLKRVRNRV 1 HLA-B*08:01
AAYPITGKL 1 HLA-A*02:01
ELKGMSYAM 1 HLA-B*08:01
AMDTISVFL 1 HLA-A*02:01
SNDSTFTQY 0 HLA-A*01:01
LTAGFLIFL 0 HLA-A*02:01
SPMGKLTFF 0 HLA-B*07:02
ILDSVGIEA 0 HLA-A*02:01
NTPEGIIPA 1 HLA-A*68:02
ALDAQAVEL 1 HLA-A*02:01
GPSLRTTTV 1 HLA-B*07:02
FLRYLLFGI 0 HLA-A*02:01
RPADSITYL 0 HLA-B*07:02
FVDTMSIYI 0 HLA-A*02:01
LPLMRKAYL 1 HLA-B*07:02
KLAKKVLSRV 0 HLA-A*02:01
AYHPQQFIY 1 HLA-C*07:02
SPYIPKKIV 0 HLA-B*07:02
RPLYITLHL 0 HLA-B*07:02
SYLFIRKNVI 0 HLA-A*24:02
RPIDDRFGL 1 HLA-B*07:02
VMLEMLNYV 0 HLA-A*02:01
SPGSGFWSF 1 HLA-B*07:02
NLLVTGFDT 1 HLA-A*02:01
LILCYFILI 0 HLA-A*02:01
TPTWNRKEL 1 HLA-B*07:02
WILGFVFTL 1 HLA-A*02:01
CLGGLLTMV 1 HLA-A*02:01
RYRQRLISL 0 HLA-A*24:02
VAVHVASGY 0 HLA-C*12:02
ALMLRLLRI 1 HLA-A*02:01
SLFNTVVTL 1 HLA-A*02:01
ALSKGVHFV 1 HLA-A*02:01
RMNVFNGHL 0 HLA-A*24:02
WLMKNMDPL 0 HLA-A*02:01
KLKKIKNSI 1 HLA-A*02:01
DSIQDLLLEY 0 HLA-A*01:01
YLEPGPVTV 1 HLA-A*02:01
YQKVGMQKY 0 HLA-B*15:01
PLPVSRLVSL 0 HLA-A*02:01
SPSDEVISL 0 HLA-B*07:02
KWPWYIWLGF 1 HLA-A*24:02
NMLDNNTLW 0 HLA-A*24:02
VTAQVVLQA 0 HLA-A*02:01
LMWDNVGLV 1 HLA-A*02:01
SFTFKEGFK 1 HLA-A*03:01
AACIVGCENV 0 HLA-A*02:01
MIDEGATLY 0 HLA-A*01:01
CYCIDCFTQW 1 HLA-A*24:02
AIVTCGAETL 0 HLA-A*02:01
VYTQLCDHRL 1 HLA-A*24:02
QQIFLEVQA 1 HLA-A*02:01
RLLLLGLLLL 1 HLA-A*02:01
HVIDYLIRI 0 HLA-A*02:01
FTNLITLAV 0 HLA-A*02:01
YLLPRRGPRL 1 HLA-A*24:02
SFTLKRKYQI 0 HLA-A*24:02
LMNNAFEWI 1 HLA-A*02:01
YGDDVIASY 1 HLA-A*01:01
LLAVGATKV 0 HLA-A*02:01
KLFNVTLNA 0 HLA-A*02:01
RLTGYPAGI 1 HLA-A*02:01
GLIIISIFL 0 HLA-A*02:01
LLLIHFLLSL 0 HLA-A*02:01
LLIHFLLSL 0 HLA-A*02:01
ALWEIQQVV 1 HLA-A*02:01
TLARGFPFV 1 HLA-A*02:01
ILAVDGVLSV 1 HLA-A*02:01
FLSPNQVTNV 0 HLA-A*02:01
SLNQTVHSL 1 HLA-A*02:01
NYNYRYRLF 1 HLA-A*24:02
CPTQGEATL 1 HLA-B*35:01
SLYHVYEVNL 1 HLA-A*02:01
RPADSITYLM 0 HLA-B*07:02
TMLEDHEFV 1 HLA-A*02:01
GLMNNAFEWI 1 HLA-A*02:01
ALIRWLQQL 1 HLA-A*02:01
VLPSPACQL 0 HLA-A*02:01
VTDTNKFDNY 1 HLA-A*01:01
QLRRHIDLLV 1 HLA-A*02:01
RYNFINRTL 0 HLA-A*24:02
SPRTEYWTI 0 HLA-B*07:02
LLFNKVTLA 0 HLA-A*02:01
TIMGVIFLI 0 HLA-A*02:01
SSYSLFDMSK 0 HLA-A*11:01
VIDEILFKV 0 HLA-A*02:01
EHPTFTSQY 1 HLA-A*02:01
WSWLLGAAM 0 HLA-A*02:01
SLFNTVAVLY 1 HLA-A*02:01
AIVFVFILT 0 HLA-A*02:01
VIMEYHLLFA 0 HLA-A*02:01
LTIMGVIFLI 0 HLA-A*02:01
HPTSNSLNAL 0 HLA-B*07:02
LISRALVVT 0 HLA-A*02:01
LYLQQNWWTL 1 HLA-A*24:02
IFLLHHAFV 0 HLA-A*02:01
RLLYPDYQI 1 HLA-A*02:01
EADPTGHSY 1 HLA-A*01:01
NIAEYIAGL 0 HLA-A*02:01
FLGERVTLT 1 HLA-A*02:01
FDIDLLLQR 1 HLA-A*02:01
AVQTKPGLFK 1 HLA-A*11:01
SGNLLMNGQ 1 HLA-A*02:01
TVFDASRSTV 1 HLA-A*02:01
FVLAAVYRI 1 HLA-A*02:01
GILGFIFTL 1 HLA-A*02:01
FLLVIGACV 0 HLA-A*02:01
SLLSEFCRV 0 HLA-A*02:01
FQSHQLWATL 1 HLA-B*15:01
NLVPPVATV 1 HLA-A*02:01
YPDTDVILM 1 HLA-A*02:01
MVSRLLLNR 1 HLA-A*11:01
GLLLGCFWV 0 HLA-A*02:01
ALGGGATGV 1 HLA-A*02:01
EVDPIGHLY 1 HLA-A*01:01
QLWQFLLEL 1 HLA-A*02:01
LIMFEQYFI 0 HLA-A*02:01
FLDHREIHY 0 HLA-A*01:01
IYHPQQFVYA 1 HLA-C*07:02
RLGVRATRR 0 HLA-A*03:01
RVTGGVFLV 1 HLA-A*02:01
FPSGMFAEV 0 HLA-B*07:02
FLNAFGMYSL 0 HLA-A*02:01
LLYNEQFAV 0 HLA-A*02:01
PLGPQFPFT 0 HLA-A*02:01
NPSKMVYAL 0 HLA-B*07:02
