ILIEGIFFA 1 HLA-A*02:01
YSEHPTFTS 1 HLA-A*02:01
ELDDYDYDY 0 HLA-A*01:01
STHCSGPSV 0 HLA-A*02:01
FAHEAPAFL 0 HLA-A*02:01
YAYGWIPET 0 HLA-A*02:01
YIVRWEWVV 1 HLA-A*02:01
QVHSSLSVV 0 HLA-A*02:01
SYQSFLFWF 0 HLA-A*24:02
RALSLAAVL 0 HLA-A*02:01
SWMIRILIGF 1 HLA-A*24:02
SQVWGGQPV 0 HLA-A*02:01
IYQTSNFRV 1 HLA-A*24:02
MIEAFFPELY 0 HLA-A*29:02
GPLVAGGLL 1 HLA-B*07:02
SLLFKTEDGV 1 HLA-A*02:01
ALLAGLVSL 0 HLA-A*02:01
FMDGKQACV 0 HLA-A*02:01
FANYNFTLV 1 HLA-A*02:01
LVSSLSEITY 0 HLA-A*29:02
GTDLEGNFY 1 HLA-A*01:01
KLSYGIATV 1 HLA-A*02:01
ILSDENYLL 1 HLA-A*02:01
YLFRIVSTV 0 HLA-A*02:01
SPVIVNGAM 0 HLA-B*07:02
LSEITYRFY 0 HLA-A*01:01
KIFVDGVPFV 1 HLA-A*02:01
LLTTPKFTV 1 HLA-A*02:01
GLNDYLHSV 1 HLA-A*02:01
TPQDNQLAYV 1 HLA-B*07:02
VLESDIGVK 0 HLA-A*03:01
ILDIAGFEI 0 HLA-A*02:01
HPLYVIMSPM 0 HLA-B*07:02
NPLSTTRGAL 0 HLA-B*07:02
LLLMRTTWAF 1 HLA-A*24:02
FLIVLSVAL 1 HLA-A*02:01
VLKRCLLHL 0 HLA-A*02:01
SYQSFLFWFL 0 HLA-A*24:02
TFLNNIAFL 0 HLA-A*24:02
AVLVVMACL 0 HLA-A*02:01
FIVVATAAV 0 HLA-A*02:01
IHVRVSQPS 1 HLA-A*02:01
AIRETVELR 1 HLA-A*02:01
FLFVEALFQE 1 HLA-A*02:01
LIIIFFIVL 0 HLA-A*02:01
WLGNIIQYA 1 HLA-A*02:01
YTALHYYYL 0 HLA-A*02:01
LLLIGCWYC 0 HLA-A*02:01
SPEIIRQHL 1 HLA-B*07:02
KYQEFFWDA 1 HLA-A*02:01
VIGQCIYTI 1 HLA-A*02:01
VVTGVLVYL 1 HLA-A*02:01
SLLELPEFL 1 HLA-A*02:01
SLTQYESGS 0 HLA-A*02:01
LILDPKINV 1 HLA-A*02:01
DVSQEVRKY 0 HLA-A*01:01
QIITLTAFV 0 HLA-A*02:01
VYINHPFMY 1 HLA-A*29:02
AFAAVEGIF 0 HLA-A*24:02
YPRDNPELII 0 HLA-B*07:02
IISYIILFI 0 HLA-A*02:01
SVGGVFTSV 1 HLA-A*02:01
ATSRTLSYY 1 HLA-A*01:01
GLCPHCINV 1 HLA-A*02:01
NLVPWVATV 1 HLA-A*02:01
RMIAISAKV 0 HLA-A*02:01
SMIGLCACV 0 HLA-A*02:01
YLASHYEKL 0 HLA-A*02:01
KPIDDRFAH 1 HLA-B*07:02
SMTSPSPVT 0 HLA-A*02:01
YVHGDTYSL 0 HLA-A*02:01
QNDPTVVMY 0 HLA-A*01:01
SPYRSSKVIA 0 HLA-B*07:02
GIFEDRAPV 1 HLA-A*02:01
WPLYVLLHLL 0 HLA-B*07:02
FLSRLVLYA 0 HLA-A*02:01
QLLDQVEQI 1 HLA-A*02:01
YPRDNPELI 0 HLA-B*07:02
ILLVLFYPL 1 HLA-A*02:01
FLLSLFSLWL 1 HLA-A*02:01
MLDDFSAGA 0 HLA-A*02:01
YLVDVETIGV 0 HLA-A*02:01
DINIYDLFV 0 HLA-A*02:01
KHFLRNQPL 0 HLA-A*02:01
GLTFKGPGA 0 HLA-A*02:01
YMFYKIFFV 0 HLA-A*02:01
ALYIPPYEL 1 HLA-A*02:01
LILLLLIYL 0 HLA-A*02:01
LLIDLTSFLL 1 HLA-A*02:01
ALVLEIFTL 1 HLA-A*02:01
NLVPHVATV 1 HLA-A*02:01
LLADKFPVL 1 HLA-A*02:01
FFPKLQGNY 1 HLA-A*29:02
IQNSGGTSIF 1 HLA-B*15:01
LLFGHPVYV 1 HLA-A*02:01
NMYNVSMAV 0 HLA-A*02:01
SPLPSPKKL 0 HLA-B*07:02
NYMPYFFTL 0 HLA-C*07:02
KLSGLGLNAV 1 HLA-A*02:01
FLARLHAAA 0 HLA-A*02:01
SYNDYFNVL 0 HLA-A*24:02
LQAGFFLLTR 0 HLA-A*11:01
SPNPTVEAGR 0 HLA-B*07:02
FLFVEALFQ 1 HLA-A*29:02
LLQRGPQYS 1 HLA-A*02:01
FTDNVRFSV 1 HLA-A*02:01
LLSLFSLWL 1 HLA-A*02:01
HLIMIYFFI 0 HLA-A*02:01
FMDGKQACVL 0 HLA-A*02:01
IEAFFPELY 0 HLA-A*01:01
LLYGYPVYV 1 HLA-A*02:01
GLGIFCFRI 0 HLA-A*02:01
TLDYKPLSV 1 HLA-A*02:01
VFKNIDGYF 1 HLA-A*24:02
RYIDITNIL 0 HLA-A*24:02
DLDEPEQFRL 1 HLA-A*02:01
QPETTDLYCY 0 HLA-B*44:02
RPEIDVLPF 0 HLA-B*07:02
TPLISFFGL 0 HLA-B*07:02
LSEITYRFY 0 HLA-A*29:02
AEWFLAYILF 0 HLA-B*44:03
SMHFYGWSL 1 HLA-A*02:01
YLLEMLWRL 1 HLA-A*02:01
ILWFFNAMV 0 HLA-A*02:01
SLFMILCTR 1 HLA-A*03:01
ANFSFRNTL 0 HLA-A*02:01
APINWAQGFI 0 HLA-B*07:02
IIIFFIVLI 0 HLA-A*02:01
IEAFFPELY 0 HLA-A*29:02
SLGPLLDGT 0 HLA-A*02:01
YLVAYQATV 0 HLA-A*02:01
RMHITAFFTI 0 HLA-A*02:01
LLAGLVSLL 0 HLA-A*02:01
SQEPMSIYV 0 HLA-A*02:01
SLQQEITLL 1 HLA-A*02:01
CMLGTYTQDF 1 HLA-A*02:01
YIIDWMVDI 0 HLA-A*02:01
SANDPIFLL 0 HLA-A*02:01
SYILFLSCII 0 HLA-A*24:02
CTELKLSDH 0 HLA-A*01:01
AAERKHRHL 1 HLA-A*02:01
FPRTICTLPY 0 HLA-B*07:02
KYQEFFWDA 1 HLA-A*24:02
SYTNQTLSL 0 HLA-A*24:02
LMLLALIAVL 1 HLA-A*02:01
KLAEAIFKL 1 HLA-A*02:01
KLYAAIFGV 0 HLA-A*02:01
SLAAGVKLL 1 HLA-A*02:01
SYIKVNDKI 0 HLA-A*24:02
FTLRHIIGL 0 HLA-A*02:01
QLPLESDAV 0 HLA-A*02:01
SPRLYASGI 0 HLA-B*07:02
RLPRIFCSC 0 HLA-A*02:01
TIDQLCKTF 1 HLA-A*02:01
RLIVFPDLGV 1 HLA-A*02:01
RLWHYPCTV 1 HLA-A*02:01
QLFEENPINA 0 HLA-A*02:01
VPMVTQMAM 1 HLA-B*07:02
YSEHPTFTSQ 1 HLA-A*01:01
LEDPASREL 0 HLA-B*40:01
FPITIENAL 0 HLA-B*07:02
RFTIGRALF 0 HLA-A*24:02
PWQAGILAR 1 HLA-A*02:01
SLSHYFTLV 1 HLA-A*02:01
FIIDNFGSV 0 HLA-A*02:01
MTQKARNAL 1 HLA-B*07:02
AVAANIVLTV 1 HLA-A*02:01
LTSCGSSPV 0 HLA-A*02:01
RIILNGSLL 0 HLA-A*02:01
LPVADAVIH 1 HLA-A*02:01
FMKAVCVEV 0 HLA-A*02:01
IMFMLIFNV 0 HLA-A*02:01
HIAGSLAVV 1 HLA-A*02:01
LLSSGAFSA 1 HLA-A*02:01
RYVFFEIIHF 0 HLA-A*24:02
RVFTSAVLL 0 HLA-A*02:01
PLVVAASII 0 HLA-A*02:01
MLNGIMYRL 0 HLA-A*02:01
GVKHVYQLR 0 HLA-A*11:01
LLIDLTSFL 1 HLA-A*02:01
GLNLVVSSSV 0 HLA-A*02:01
RPRKLPQLCT 1 HLA-B*07:02
LLMTSLQYA 0 HLA-A*02:01
NVFAFPFTIY 0 HLA-B*15:01
FTSAVLLLV 1 HLA-A*02:01
GMTPAEVSI 0 HLA-A*02:01
RYTRRKNRI 1 HLA-A*24:02
FTSAVLLLVV 0 HLA-A*02:01
GFLIAYQPLL 0 HLA-A*02:01
VLNETTNWL 1 HLA-A*02:01
VLALYSPPL 0 HLA-A*02:01
ALLAGLVSLL 1 HLA-A*02:01
TMADLVYAL 1 HLA-A*02:01
GVDPNIRTGV 1 HLA-A*02:01
TTERKTPRV 1 HLA-A*02:01
LLCPKSIPG 1 HLA-A*02:01
TLIHQSITGL 0 HLA-A*02:01
VLILLLLIYL 0 HLA-A*02:01
VLPGVVVPIV 0 HLA-A*02:01
WPLYVLLHL 0 HLA-B*07:02
LLCPKSIPGL 1 HLA-A*02:01
VFLVSQLFTF 1 HLA-A*24:02
PKNMIIKPG 1 HLA-A*02:01
YVYALPLKM 1 HLA-A*02:01
SLMSLSIEI 0 HLA-A*02:01
EPANITCTAV 0 HLA-B*07:02
SFFPKLQGNY 1 HLA-A*29:02
NVFAFPFTI 1 HLA-A*02:01
EPYLDPATM 0 HLA-B*35:01
VMLLVHYAI 1 HLA-A*24:02
NLATSIYTI 0 HLA-A*02:01
NFRRYDTYL 0 HLA-A*24:02
RYCCYYCLTL 1 HLA-A*24:02
TSIPLAYFFK 1 HLA-A*03:01
CINGVFWTV 1 HLA-A*02:01
VVFDITKWLL 1 HLA-A*02:01
MQRKHGGML 1 HLA-B*08:01
FLIAYQPLL 1 HLA-A*02:01
MIEAFFPELY 0 HLA-A*01:01
IINNINLYYV 0 HLA-A*02:01
AVWTIIFIV 0 HLA-A*02:01
FVNYNFTLV 1 HLA-A*02:01
KLQAAPYIV 0 HLA-A*02:01
SWLLGAAMV 0 HLA-A*02:01
NLLIRCLRC 1 HLA-A*02:01
MMWYWGRSLY 0 HLA-A*11:01
VSSLSEITY 0 HLA-A*29:02
RAVWTIIFIV 0 HLA-A*02:01
SIFGFQAEV 0 HLA-A*02:01
RPTFAAGLLL 1 HLA-B*07:02
HPALVFDIT 1 HLA-B*07:02
WMNGTGFTK 0 HLA-A*03:01
TLIVNLVEV 1 HLA-A*02:01
ILLFVIVIYI 0 HLA-A*02:01
KQLIKVTLVF 1 HLA-B*15:01
ITYNYQLFL 0 HLA-A*02:01
FPVPTIKSV 0 HLA-B*07:02
LMLGEFLKL 1 HLA-A*02:01
GILLVLMAV 0 HLA-A*02:01
FLPWHRLFL 1 HLA-A*02:01
LWLLWPVTL 1 HLA-A*24:02
FLLRSIIVA 0 HLA-A*02:01
SMIGLCACVV 0 HLA-A*02:01
AQVVLQAAI 0 HLA-A*02:01
EFFLMVLLI 1 HLA-A*24:02
RYRHYKISL 0 HLA-A*24:02
KVIQYLAYV 0 HLA-A*02:01
VAANIVLTV 1 HLA-A*02:01
RPMTYKAAF 1 HLA-B*07:02
YLQDSDPDS 0 HLA-A*02:01
VRFPNITNL 0 HLA-C*07:02
ALLGRLYFI 1 HLA-A*02:01
APRGSIIFI 0 HLA-B*07:02
RPGSLQHQSL 0 HLA-B*07:02
CPKSIPGLS 1 HLA-A*02:01
LPDGQVIWV 0 HLA-A*02:01
RPRWLDART 1 HLA-B*07:02
DLVLKRCLL 0 HLA-A*02:01
KLLLWFNYL 0 HLA-A*02:01
LLFVIVIYI 0 HLA-A*02:01
SLCKLNNVFY 1 HLA-A*03:01
GLLAHIPAL 1 HLA-A*02:01
KTFDSEYVK 0 HLA-A*11:01
YPQTDVFLV 1 HLA-A*02:01
VPSYLYHLSI 0 HLA-B*07:02
RQVPLDCVL 0 HLA-A*02:01
IPDKFFIQL 0 HLA-B*07:02
RYARTIFNF 0 HLA-A*24:02
LPIHTAELL 1 HLA-B*07:02
ALIKKYPKL 0 HLA-A*02:01
TYACFVSNL 1 HLA-A*24:02
HRHLPVADA 1 HLA-A*02:01
TIHDIILECV 1 HLA-A*02:01
EYLVSFGVW 1 HLA-A*24:02
VSSLSEITY 0 HLA-A*01:01
TYSTYGKFL 1 HLA-A*24:02
TSIPLAYFFK 1 HLA-A*11:01
TPARVTGGVF 1 HLA-B*07:02
IMDTDQRFV 0 HLA-A*02:01
YLCRHCLNLL 1 HLA-A*02:01
NTASWFTAL 1 HLA-A*02:01
SLSHYFTLVF 1 HLA-A*02:01
FIMFMLIFNV 0 HLA-A*02:01
FIAGLIAIV 1 HLA-A*02:01
FLFVNSQCL 0 HLA-A*02:01
RLLCALTSL 1 HLA-A*02:01
ICSAVPVHW 1 HLA-B*58:01
SFTLMVESF 0 HLA-A*24:02
ISDYFHNTY 1 HLA-A*01:01
ALRFTSARR 1 HLA-A*03:01
TLACFAVYT 1 HLA-A*02:01
MMKTYIEFV 0 HLA-A*02:01
LLIEGIFFI 1 HLA-A*02:01
FTYTGGYDV 0 HLA-A*02:01
LMFIFTGITL 0 HLA-A*02:01
ALYAANNTRV 0 HLA-A*02:01
TLMNVLTLV 1 HLA-A*02:01
VLYCLLWSF 0 HLA-A*02:01
FLGYLILGV 1 HLA-A*02:01
LVSSLSEITY 0 HLA-A*01:01
ALFHEVAKL 1 HLA-A*02:01
FYGKTILWF 1 HLA-A*24:02
TLMLLALIAV 1 HLA-A*02:01
RAVWTIIFI 0 HLA-A*02:01
LIIIFFIVLI 0 HLA-A*02:01
FLPSDFLPSV 1 HLA-A*02:01
YLDLTLTPI 0 HLA-A*02:01
NCTERRLLV 0 HLA-A*02:01
VLRKEEEKL 1 HLA-A*02:01
VTYECPLLV 1 HLA-A*02:01
FLWSVFMLI 1 HLA-A*02:01
AIILVIFTV 0 HLA-A*02:01
ALASCMGLI 0 HLA-A*02:01
RYLIQVITY 0 HLA-A*24:02
CLTEYILWV 1 HLA-A*02:01
SLYKGVYEL 1 HLA-A*02:01
MENTRATKM 1 HLA-A*02:01
KLLSSGAFSA 1 HLA-A*02:01
ILWFFNAMVL 0 HLA-A*02:01
RLFLLRWEQ 0 HLA-A*02:01
SPYRSSKVI 0 HLA-B*07:02
TPARVTGGV 1 HLA-B*07:02
KLGPGEEQV 1 HLA-A*02:01
NFLEVEDYGF 1 HLA-A*24:02
FVFLVLLPL 1 HLA-A*02:01
KLVTLGINAV 1 HLA-A*02:01
