# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f /home/projects/vaccine/people/chrjac/DL_project/peptides_files_multi_assay/HLA-A*32:01_peptides_txt -a HLA-A32:01
# Mon Mar 28 17:55:19 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-12-l0002 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       /home/projects/vaccine/people/chrjac/DL_project/peptides_files_multi_assay/HLA-A*32:01_peptides_txt File name with input
# -a       HLA-A32:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A32:01           HLA allele
#	[-f filename]        /home/projects/vaccine/people/chrjac/DL_project/peptides_files_multi_assay/HLA-A*32:01_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /tmp/netMHCpanA3ju6X
# Input is in PEPTIDE format

# Make EL predictions

HLA-A32:01 : Distance to training data  0.000 (using nearest neighbor HLA-A32:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-A*32:01      AMYTPHTVL AMYTPHTVL  0  0  0  0  0    AMYTPHTVL         PEPLIST 0.4086570   0.216 <= SB
   1 HLA-A*32:01      GVVFLHVTY GVVFLHVTY  0  0  0  0  0    GVVFLHVTY         PEPLIST 0.2006890   0.617 <= WB
   1 HLA-A*32:01      KTWGKNLVF KTWGKNLVF  0  0  0  0  0    KTWGKNLVF         PEPLIST 0.9695110   0.003 <= SB
   1 HLA-A*32:01      RVLDCRTAF RVLDCRTAF  0  0  0  0  0    RVLDCRTAF         PEPLIST 0.6142190   0.082 <= SB
   1 HLA-A*32:01      LLIPNPPYI LLIPNPPYI  0  0  0  0  0    LLIPNPPYI         PEPLIST 0.1740370   0.728 <= WB
   1 HLA-A*32:01      SLRILYMTL SLRILYMTL  0  0  0  0  0    SLRILYMTL         PEPLIST 0.1363740   0.909 <= WB
   1 HLA-A*32:01      TLLPATMNI TLLPATMNI  0  0  0  0  0    TLLPATMNI         PEPLIST 0.3314000   0.310 <= SB
   1 HLA-A*32:01     RIRDGLQYGW RIRDGLQYW  0  8  1  0  0   RIRDGLQYGW         PEPLIST 0.6729330   0.062 <= SB
   1 HLA-A*32:01      RVLDTVEKW RVLDTVEKW  0  0  0  0  0    RVLDTVEKW         PEPLIST 0.9522550   0.004 <= SB
   1 HLA-A*32:01      KLINIIIWF KLINIIIWF  0  0  0  0  0    KLINIIIWF         PEPLIST 0.4813930   0.152 <= SB
   1 HLA-A*32:01      KLMGHFAWW KLMGHFAWW  0  0  0  0  0    KLMGHFAWW         PEPLIST 0.8216670   0.021 <= SB
   1 HLA-A*32:01      KVAGFAKFL KVAGFAKFL  0  0  0  0  0    KVAGFAKFL         PEPLIST 0.3833620   0.241 <= SB
   1 HLA-A*32:01      SLDNVLSTF SLDNVLSTF  0  0  0  0  0    SLDNVLSTF         PEPLIST 0.3377400   0.299 <= SB
   1 HLA-A*32:01      STNVTIATY STNVTIATY  0  0  0  0  0    STNVTIATY         PEPLIST 0.3037980   0.364 <= SB
   1 HLA-A*32:01      YVMHANYIF YVMHANYIF  0  0  0  0  0    YVMHANYIF         PEPLIST 0.3233820   0.326 <= SB
   1 HLA-A*32:01     HVFPHRFISF HVFPHFISF  0  5  1  0  0   HVFPHRFISF         PEPLIST 0.7321350   0.044 <= SB
   1 HLA-A*32:01      KQYLGVYIW KQYLGVYIW  0  0  0  0  0    KQYLGVYIW         PEPLIST 0.8808620   0.011 <= SB
   1 HLA-A*32:01      KTNNWHAGW KTNNWHAGW  0  0  0  0  0    KTNNWHAGW         PEPLIST 0.9006340   0.009 <= SB
   1 HLA-A*32:01      KAYANMWSL KAYANMWSL  0  0  0  0  0    KAYANMWSL         PEPLIST 0.6075170   0.084 <= SB
   1 HLA-A*32:01      KIMKVVNRW KIMKVVNRW  0  0  0  0  0    KIMKVVNRW         PEPLIST 0.9672890   0.003 <= SB
   1 HLA-A*32:01      KSAHGSPTF KSAHGSPTF  0  0  0  0  0    KSAHGSPTF         PEPLIST 0.7453530   0.040 <= SB
   1 HLA-A*32:01      RTWHYCGSY RTWHYCGSY  0  0  0  0  0    RTWHYCGSY         PEPLIST 0.3794300   0.245 <= SB
   1 HLA-A*32:01     RMAMTDTTPF RMMTDTTPF  0  2  1  0  0   RMAMTDTTPF         PEPLIST 0.1304300   0.950 <= WB
   1 HLA-A*32:01      SMMPEAMTI SMMPEAMTI  0  0  0  0  0    SMMPEAMTI         PEPLIST 0.6225040   0.079 <= SB
   1 HLA-A*32:01     RSCTMPPVSF RSCTPPVSF  0  4  1  0  0   RSCTMPPVSF         PEPLIST 0.2721280   0.430 <= SB
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*32:01. Number of high binders 21. Number of weak binders 4. Number of peptides 25

-----------------------------------------------------------------------------------
