NYNNLDDKF 1 HLA-A*24:02
SLLVIWILIV 0 HLA-A*02:01
MQWLTQYYI 0 HLA-A*02:01
GMAELMAGL 0 HLA-A*02:01
LLFIQGYSI 0 HLA-A*02:01
FTNAACMAL 0 HLA-A*68:02
TPSPFYTVM 0 HLA-B*07:02
FIRQEEVQEL 0 HLA-A*02:01
LLVLMAVVL 0 HLA-A*02:01
TVADVRHCL 1 HLA-B*07:02
IMDKNIILKA 1 HLA-A*02:01
NLLSPASFF 0 HLA-A*02:01
KLITFLFVI 0 HLA-A*02:01
PLDCVLYRY 0 HLA-A*02:01
RPMTYKAAV 1 HLA-B*07:02
MIFISSFLL 0 HLA-A*02:01
RFYPINDDF 0 HLA-A*24:02
MPVLAYSSSI 0 HLA-B*07:02
MFMLIFNVK 1 HLA-A*03:01
FTWPPWQAG 1 HLA-A*02:01
HPKFMTNTM 0 HLA-B*07:02
GLLDRLYDL 0 HLA-A*02:01
TELAIKLGF 0 HLA-B*07:02
ALGDILSSI 0 HLA-A*02:01
LSVIWMMWY 0 HLA-A*11:01
ASGKQMWQA 1 HLA-A*02:01
TLAPFNFLV 0 HLA-A*02:01
IMLDVAFTS 1 HLA-A*02:01
SYISGTNGI 0 HLA-A*24:02
RYVNVHFIM 0 HLA-A*24:02
GLCTLVAML 1 HLA-A*02:01
RQMEGEGVFK 0 HLA-A*11:01
QVPLIVGIL 0 HLA-A*02:01
EYRHYCYSL 1 HLA-A*24:02
HIMLDVAFT 1 HLA-A*02:01
CMYYFLHYYI 0 HLA-A*02:01
CVNGVCWTV 1 HLA-A*02:01
MLGIWFFTL 0 HLA-A*02:01
APFLNLILI 0 HLA-B*07:02
YPSNKNYEI 1 HLA-B*07:02
YTDYMPSMK 1 HLA-A*01:01
FVSSIKFYI 0 HLA-A*02:01
MLIASTLIV 0 HLA-A*02:01
AIMDKNIIL 1 HLA-A*02:01
VLKAGQTVTI 0 HLA-A*02:01
IVDKNITLKA 1 HLA-A*02:01
DLLMGTLGIV 1 HLA-A*02:01
LLNKHIDAY 0 HLA-B*15:01
FMPKVNFEV 1 HLA-A*02:01
KTWADEYLCV 1 HLA-A*02:01
FLLALLPLV 1 HLA-A*02:01
ALVVTHTYL 0 HLA-A*02:01
YAQMWTLMYF 1 HLA-B*15:01
LLAPGPLFV 1 HLA-A*02:01
KLQEQQSDL 1 HLA-A*02:01
YMLAHVTGL 0 HLA-A*02:01
SLLMWITQC 1 HLA-A*02:01
TLRNTNPNFV 0 HLA-A*02:01
LSMPQVNIVK 1 HLA-A*24:02
APSYSAEMRL 0 HLA-B*07:02
EYLLGRFSVL 1 HLA-A*24:02
DMCDIYLLY 1 HLA-A*29:02
KPLDDRFAT 1 HLA-B*07:02
SWPDGAELPF 1 HLA-A*24:02
YVLDHLIVV 1 HLA-A*02:01
SMWALIISV 1 HLA-A*02:01
QLLFVVEVV 1 HLA-A*02:01
KPRLCTREEF 1 HLA-B*07:02
ETFWAKHMW 1 HLA-A*02:01
LWPVTLACF 1 HLA-A*24:02
SLFNAVAVL 1 HLA-A*02:01
GLPRYVARL 1 HLA-A*02:01
NLFDIPLLTV 1 HLA-A*02:01
TLLASICWV 1 HLA-A*02:01
LPLKMLNIP 1 HLA-A*02:01
SLLVIWILI 0 HLA-A*02:01
GMVDGSVLV 0 HLA-A*02:01
LLDKAVSNVI 1 HLA-A*02:01
GLGTLGAAL 0 HLA-A*02:01
LLRREVYDF 0 HLA-B*15:01
RYDVTAKSSF 0 HLA-A*24:02
MALIGDSTV 0 HLA-A*02:01
IVAWFLLLI 0 HLA-A*02:01
MLRTRVGTK 1 HLA-B*08:01
GILVLFGFF 1 HLA-A*02:01
RFLEFEALGF 1 HLA-A*24:02
SVLNDILSR 0 HLA-A*11:01
GPRLGVRAT 1 HLA-B*07:02
RPRMCSREEF 1 HLA-B*07:02
MYYFLHYYI 0 HLA-A*24:02
RLYDLTRYA 0 HLA-A*02:01
ILLWEIPDV 1 HLA-A*02:01
SFYEDIAEF 0 HLA-A*24:02
RLFSYNFTT 0 HLA-A*02:01
AMASASTSA 0 HLA-A*02:01
WQPAAQPKR 1 HLA-A*02:01
YIYGIPLSL 1 HLA-A*02:01
FLQMALLYI 0 HLA-A*02:01
KLYLVDYGL 0 HLA-A*02:01
QLIPCMDVVL 1 HLA-A*02:01
RLLDLAQEGL 1 HLA-A*02:01
SIHVTVSNV 0 HLA-A*02:01
QPRLTPPQPL 1 HLA-B*07:02
IEDDVNLAY 0 HLA-A*29:02
NTLTISFFL 0 HLA-A*02:01
VLATGVTLV 1 HLA-A*02:01
ILMIFISSFL 0 HLA-A*02:01
KVLPDGQVI 0 HLA-A*02:01
FIDSYICQV 1 HLA-A*02:01
NLYIIILNM 0 HLA-A*02:01
TIYYGVPVWK 1 HLA-A*03:01
YLEEPIRGY 0 HLA-A*29:02
RLQSLQTYV 1 HLA-A*02:01
LLMGTLGIV 1 HLA-A*02:01
APVIKARMM 1 HLA-B*07:02
VVLDSLDPMV 1 HLA-A*02:01
SLSIFFIVV 0 HLA-A*02:01
NPRLCTREEF 1 HLA-B*07:02
AAQPKRRRH 1 HLA-A*02:01
ELEQRSTAY 0 HLA-A*01:01
AGDSGFAAY 0 HLA-A*01:01
AVFDRKSDAK 1 HLA-A*02:01
PYRVVVLSF 1 HLA-A*24:02
AVVSTQLIM 0 HLA-A*02:01
IIDDRNREL 1 HLA-A*02:01
SQVDARLFSV 0 HLA-A*02:01
LLVIWILIVA 0 HLA-A*02:01
LESFCEDVP 1 HLA-A*02:01
LMIFISSFLL 0 HLA-A*02:01
FLSHNFTLV 1 HLA-A*02:01
LLIKGGVEV 1 HLA-A*02:01
VGAVLTALL 0 HLA-A*02:01
NGFTVLCPK 1 HLA-A*02:01
TPEGIIPTLF 1 HLA-B*07:02
KAYHIIFFV 0 HLA-A*02:01
ALMDKSLHV 0 HLA-A*02:01
VPNYNLIIM 1 HLA-B*07:02
VLLHAVYSI 0 HLA-A*02:01
STLIVTIYV 0 HLA-A*02:01
SRNSTHEMY 1 HLA-A*02:01
FPYEGGKVF 1 HLA-B*07:02
SFNDKQKVTF 0 HLA-A*24:02
YPRSNCGGL 0 HLA-B*07:02
SLVDQLPSL 0 HLA-A*02:01
WLIIIFFIV 0 HLA-A*02:01
CMTWNQMNL 1 HLA-A*24:02
SAFGNHASTV 0 HLA-A*02:01
IEDDVNLAY 0 HLA-A*01:01
TIIALLFAL 0 HLA-A*02:01
FLHNYILYA 0 HLA-A*02:01
YLYTEYFLFI 1 HLA-B*07:02
GTHTMEVTV 0 HLA-A*02:01
FLSYISDTV 0 HLA-A*02:01
SPRRARSVA 1 HLA-B*07:02
LILFLLFVCI 0 HLA-A*02:01
SLIGSKTQI 0 HLA-A*02:01
IVAWFLLLIL 0 HLA-A*02:01
ILSSAIFST 0 HLA-A*02:01
KISHIMLDV 1 HLA-A*02:01
LLYFKVFGI 0 HLA-A*02:01
SLNLRETNL 0 HLA-A*02:01
CPRRYLHRL 0 HLA-B*07:02
HLCGSHLVEA 1 HLA-A*02:01
KSLFNTIAVL 1 HLA-A*02:01
LMNGQQIFL 1 HLA-A*02:01
LLLLDVAPL 1 HLA-A*02:01
LAALFMYYA 0 HLA-A*02:01
YPRSNCGGLA 0 HLA-B*07:02
YYQLYSTQL 1 HLA-C*07:02
KLSSLGLNAV 1 HLA-A*02:01
FVARVFLGL 0 HLA-A*02:01
QIYPGIKVK 1 HLA-A*03:01
NLVPMVATV 1 HLA-A*24:02
KLTGDENFT 0 HLA-A*02:01
SMITMSAFL 0 HLA-A*02:01
ILFLLFVCI 0 HLA-A*02:01
FMIEGLMTSL 0 HLA-A*02:01
FLLSLGIHL 1 HLA-A*02:01
TYFNLGNKF 1 HLA-A*24:02
SMITMSAFL 0 HLA-A*24:02
HTEFLGNIY 0 HLA-A*01:01
RPRLCTREEF 1 HLA-B*07:02
SLFNTIAVLY 1 HLA-A*02:01
IRQEEVQEL 0 HLA-C*07:02
RSLFNTIAVL 1 HLA-A*02:01
ILINHGFYI 0 HLA-A*02:01
VQTIVFIWFI 0 HLA-A*02:01
GIIYIIYKL 1 HLA-A*02:01
RVIDPRRCM 1 HLA-B*07:02
KLEKIEDEL 1 HLA-A*02:01
KLLRDSHVL 0 HLA-A*02:01
VLPAVVYST 0 HLA-A*02:01
FVFRSPFIV 0 HLA-A*02:01
ILDPKTGLV 0 HLA-A*02:01
TPEGIIPSM 1 HLA-B*07:02
YTPEGIIPTL 1 HLA-A*68:02
TTKRDLGMSK 1 HLA-A*11:01
FLMPFMHYIV 1 HLA-A*02:01
KLNDLCFTNV 1 HLA-A*02:01
KTIIALLFA 0 HLA-A*02:01
IVAPYIALL 0 HLA-A*02:01
TLKCLRYRFK 1 HLA-A*02:01
TPEGIIPSMF 1 HLA-B*07:02
ALIRILQQL 1 HLA-A*02:01
SMLGIWFFT 0 HLA-A*02:01
YLGTGPEAGL 1 HLA-A*02:01
LLYILRYIV 0 HLA-A*02:01
GLLDKAVSNV 1 HLA-A*02:01
SPVNIFKLA 0 HLA-B*07:02
HTEFLGNIY 0 HLA-A*29:02
VSEKYTDMY 1 HLA-A*01:01
DYNFVKQLF 1 HLA-A*24:02
FTFSDVINI 0 HLA-A*02:01
LTDLGQNLLY 1 HLA-A*01:01
YLQQNTHTL 1 HLA-A*02:01
DKKQRFHNI 0 HLA-B*08:01
SYAQMWTLMY 1 HLA-A*01:01
LMIFISSFL 0 HLA-A*02:01
IIAIVFVFI 0 HLA-A*02:01
YIIKNTFNV 0 HLA-A*02:01
NLVPMVATV 1 HLA-A*02:01
AIVDKNITL 1 HLA-A*02:01
RFIAQLLLL 1 HLA-A*02:01
GVLGFVFTL 1 HLA-A*02:01
AIIAIVFVFI 0 HLA-A*02:01
VLYRYGSFS 0 HLA-A*02:01
VIGLIVILFI 0 HLA-A*02:01
LVIGACVYC 0 HLA-A*02:01
VLSMPQVNIV 0 HLA-A*02:01
SLAGGIIGV 0 HLA-A*02:01
VLFLLVIGA 0 HLA-A*02:01
MVGAVLTAL 0 HLA-A*02:01
YLLGDSDSV 0 HLA-A*02:01
FPRGQGVPI 1 HLA-B*07:02
LAAVLVVMA 0 HLA-A*02:01
FIYFIKGFL 0 HLA-A*02:01
MIVAWFLLL 0 HLA-A*02:01
RLLQTGIHV 1 HLA-A*02:01
FPTPKTFTPL 0 HLA-B*07:02
FLYGALLLA 1 HLA-A*02:01
CLEASFNYL 1 HLA-A*02:01
LPFDKPTIM 1 HLA-B*07:02
ISGHVLKAV 1 HLA-A*02:01
SPRLCTREEF 1 HLA-B*07:02
RYCSYMCLI 0 HLA-A*24:02
SLFNTIAVL 1 HLA-A*02:01
WAFSAIGNV 0 HLA-A*02:01
TPRMCTREEF 1 HLA-B*07:02
RYIELVYTL 0 HLA-A*24:02
VMQGCLEST 1 HLA-A*02:01
ATWAENIQV 1 HLA-A*02:01
MIVAWFLLLI 0 HLA-A*02:01
TMHSLTIQM 1 HLA-A*02:01
YAQMWTLMY 1 HLA-A*01:01
SMLGIWFFTL 0 HLA-A*02:01
QPLTFALQL 0 HLA-A*02:01
EGAAQGDDD 1 HLA-A*02:01
HPRYFNQLST 1 HLA-B*07:02
LYASPQLEGF 1 HLA-A*24:02
ALLTKSSEYK 0 HLA-A*03:01
PMMCYFLTA 0 HLA-A*02:01
AMALIGDSTV 0 HLA-A*02:01
GPMKLVMAF 1 HLA-B*07:02
RPGYHTQTA 1 HLA-B*07:02
YLEEPIRGY 0 HLA-A*01:01
KISHIMLDVA 1 HLA-A*02:01
SLVFVILMCI 0 HLA-A*02:01
RPINGISYDM 0 HLA-B*07:02
TFPNITLKI 0 HLA-A*24:02
RYRNRVLLL 0 HLA-A*24:02
SPFIVISPM 0 HLA-B*07:02
LLVIWILIV 0 HLA-A*02:01
SWTKCIHFF 0 HLA-A*24:02
GAKLKALNL 0 HLA-B*08:01
YLYTEYFLFL 1 HLA-A*02:01
YLVLGIALL 0 HLA-A*02:01
KIADYNYKL 1 HLA-A*02:01
NFIHGHETI 0 HLA-A*24:02
FILFFAYVM 0 HLA-A*02:01
FLGLFILSHL 0 HLA-A*02:01
IPIIIKDFL 0 HLA-B*07:02
FLGAGALAV 1 HLA-A*02:01
LIMVLSFLF 1 HLA-A*29:02
SYNPIYDEW 0 HLA-A*24:02
SFAKKTVLM 0 HLA-A*24:02
VILGVLLLI 0 HLA-A*02:01
LLLYFKVFGI 0 HLA-A*02:01
RSFVYVWKT 0 HLA-A*02:01
SYINEKIIHF 0 HLA-A*24:02
ALSEDLLSI 1 HLA-A*02:01
YLCTFMIIT 0 HLA-A*02:01
RPTPKGTVM 1 HLA-B*07:02
FAVQTIVFI 0 HLA-A*02:01
HLPVADAVI 1 HLA-A*02:01
VYALPLKML 1 HLA-A*24:02
NPITLTAAL 1 HLA-B*07:02
FALLKFTYL 0 HLA-A*02:01
FLSHNFTLVF 1 HLA-A*02:01
MMLRDRWSL 1 HLA-A*02:01
ILMALFGIKL 0 HLA-A*02:01
TLQDVSLEV 1 HLA-A*02:01
RYLPSLVLI 0 HLA-A*24:02
RILPYTFKI 0 HLA-A*02:01
GPMKLVMAFI 1 HLA-B*07:02
VVAASIIGI 0 HLA-A*02:01
ILAALFMYYA 0 HLA-A*02:01
QLVWENFLA 0 HLA-A*02:01
QLIPCMDVV 0 HLA-A*02:01
SPLSKCVVV 0 HLA-B*07:02
YLIIGILTL 1 HLA-A*02:01
NPNMIDKTPV 1 HLA-B*07:02
NLDTSPFFV 0 HLA-A*02:01
PFMPLLPIFF 1 HLA-A*24:02
KLYLVDYGLV 0 HLA-A*02:01
ALAVLSVTL 1 HLA-A*02:01
TLEGFASPL 1 HLA-A*02:01
RMYIFFASFY 1 HLA-A*03:01
YCLLWSFQT 0 HLA-A*02:01
SQFTCSLAV 0 HLA-A*02:01
IIWVATEGA 1 HLA-A*02:01
LLLETKTILV 0 HLA-A*02:01
TIYYGVPVWR 1 HLA-A*03:01
VADAVIHAS 1 HLA-A*02:01
FTWPPWQAGI 1 HLA-A*02:01
DMCDIYLLY 1 HLA-A*01:01
VLSEWLPVT 1 HLA-A*02:01
SLYNTISVL 1 HLA-A*02:01
GIDPNIRTGV 1 HLA-A*02:01
KLYTIVSTL 0 HLA-A*02:01
LPVIFLSIF 0 HLA-B*07:02
RMLGDVMAV 1 HLA-A*02:01
SYSMNSLIVI 0 HLA-A*24:02
FLAVLSPTI 0 HLA-A*02:01
