SWLKDSAIM 0 HLA-A*24:02
CLNVSLADT 0 HLA-A*02:01
RLFIDILLFV 0 HLA-A*02:01
AEIVDTVSAL 0 HLA-B*40:01
LLHLLVVQYV 0 HLA-A*02:01
VIGDQYVKV 1 HLA-A*02:01
ILHTNMPNV 1 HLA-A*02:01
ITPMLRHTI 1 HLA-A*24:02
APIMDEEREI 1 HLA-B*07:02
LLLLFHSYAI 0 HLA-A*02:01
KPRICTREEF 1 HLA-B*07:02
TSIANLPKL 1 HLA-A*02:01
QMWQARLTV 1 HLA-A*02:01
VQYIKFIFL 0 HLA-A*02:01
RPMTFKGAL 1 HLA-B*07:02
KLLGLGINAV 1 HLA-A*02:01
KLWESPQEI 1 HLA-A*02:01
NLVPVVATV 1 HLA-A*02:01
WPAPPGARSM 1 HLA-B*07:02
CPILSTINI 0 HLA-B*07:02
ATSLDVINY 0 HLA-A*01:01
FIHLQLYSL 0 HLA-A*02:01
RLKDYQHFV 0 HLA-A*02:01
AMTAFFGEL 0 HLA-A*02:01
DLTSFLLSL 1 HLA-A*02:01
ALQAIELQL 1 HLA-A*02:01
MVNTVLITV 0 HLA-A*02:01
VMLFILAGL 1 HLA-A*02:01
LLQEYNWEL 1 HLA-A*02:01
FPRIKNVSPL 0 HLA-B*07:02
LIWTGMIDL 1 HLA-A*02:01
VLKGVKLHY 0 HLA-B*15:01
RSLYNTVAVL 1 HLA-A*02:01
AQVTTTEWV 0 HLA-A*02:01
MLMEVFPQL 0 HLA-A*02:01
LPYQGQLKLL 0 HLA-B*07:02
RPAADGKTV 1 HLA-B*07:02
RMGKTVLYY 0 HLA-A*01:01
VLIGGKPDRV 0 HLA-A*02:01
ILVLASTITI 1 HLA-A*02:01
FTYPVLEEM 0 HLA-B*46:01
NYLDLSALL 1 HLA-A*24:02
FTMGVLCLAI 1 HLA-A*02:01
ALWGPDPAAA 1 HLA-A*02:01
TFHGAKEVSL 1 HLA-A*24:02
LILATMLVA 1 HLA-A*02:01
RMGKTVLYY 0 HLA-A*29:02
QTDNQLAVF 1 HLA-A*01:01
SIMDFIGPYI 0 HLA-A*02:01
SLTITQLLK 0 HLA-A*03:01
GAMLFLISGK 1 HLA-A*11:01
LIPFLILFI 0 HLA-A*02:01
ILLSDILRV 0 HLA-A*02:01
SIYVYALPL 1 HLA-A*02:01
KGDTTTGVY 1 HLA-A*01:01
YLFRCVDAV 0 HLA-A*02:01
GLADVFAEL 0 HLA-A*02:01
SPRHLYISL 1 HLA-B*07:02
KIADPICTFI 1 HLA-A*02:01
ALFFFDIDL 1 HLA-A*02:01
KLSSFFQSV 0 HLA-A*02:01
FANYKFTLV 1 HLA-A*02:01
PLQEVYPEA 0 HLA-A*02:01
VLNDILSRL 1 HLA-A*02:01
LLMPTISLI 1 HLA-A*02:01
FLPSDFFPSI 1 HLA-A*02:01
GTYCLNVSL 0 HLA-A*02:01
NPANNAAIVL 1 HLA-B*07:02
FWDANDIYR 1 HLA-A*02:01
RYQSLIPRL 0 HLA-A*24:02
FTLNHVLAL 0 HLA-A*02:01
RLWHYPCTI 1 HLA-A*02:01
KLGGYVSFV 1 HLA-A*02:01
TPMLRHTIEN 1 HLA-B*07:02
MTPAEVSIV 0 HLA-A*02:01
SPMPRHHSI 0 HLA-B*07:02
NLAEDIMRL 0 HLA-A*02:01
IYNDKVAGF 0 HLA-C*07:02
SALILRGSV 0 HLA-A*02:01
AIQDFIIEV 0 HLA-A*02:01
IPANTIKYL 0 HLA-B*07:02
MFTTNIWMKF 1 HLA-A*24:02
VAGALVAFK 0 HLA-A*11:01
FLLPSLATV 1 HLA-A*02:01
YPIPSNCIGM 0 HLA-B*07:02
SVSSFLFVEA 1 HLA-A*02:01
QLHDPSGYL 0 HLA-A*02:01
VAGALVAFK 1 HLA-A*03:01
LMIIPLINV 1 HLA-A*02:01
SIFFYSSFV 0 HLA-A*02:01
ALARWLPPV 1 HLA-A*02:01
YLPEVISTI 1 HLA-A*02:01
TPINSRIKL 0 HLA-B*07:02
IILNGSLLT 0 HLA-A*02:01
HFGLLCPKS 1 HLA-A*02:01
VPMEKLKTL 0 HLA-B*08:01
LLTTLSNRV 1 HLA-A*02:01
FLALSILVL 1 HLA-A*02:01
AVLEVLSAL 0 HLA-A*02:01
GLFGNLIAL 1 HLA-A*02:01
SPMPRHHSIV 0 HLA-B*07:02
LWEWASVRF 1 HLA-A*24:02
AAAWYLWEV 1 HLA-A*02:01
SYTIYKISI 0 HLA-A*24:02
RAIEAQQHL 1 HLA-C*12:02
YLSFSCYLSV 0 HLA-A*02:01
SFFKCFRYVF 0 HLA-A*24:02
VLEKGIPTL 1 HLA-A*02:01
FLYLASHYEK 1 HLA-A*24:02
VYIGDPAQL 1 HLA-A*24:02
RIFVRVYNV 0 HLA-A*02:01
SYIILFILF 0 HLA-A*24:02
SLQNSEFLL 1 HLA-A*02:01
SVFRENLFL 1 HLA-A*02:01
FITIFNISI 0 HLA-A*02:01
DIIEQMKGV 1 HLA-A*02:01
SYNPESGMLF 0 HLA-A*24:02
TLIGNFAAHL 1 HLA-A*02:01
QIFLEVQAI 1 HLA-A*02:01
ALWGPDPAA 0 HLA-A*02:01
RWYNKHNDL 0 HLA-A*24:02
SLYKGPIPV 0 HLA-A*02:01
ILEDIVLTL 1 HLA-A*02:01
QYVKVYLESF 1 HLA-A*24:02
FMECNLNEL 0 HLA-A*02:01
QIGGLVGGSV 1 HLA-A*02:01
IILNGSLLTL 1 HLA-A*02:01
HPAATHTKAV 1 HLA-B*07:02
SFTICGYEI 0 HLA-A*24:02
GPISGHVLK 0 HLA-A*11:01
GIFCFRILL 0 HLA-A*02:01
MPTNKKINM 0 HLA-B*07:02
ALIIIRSLL 0 HLA-A*02:01
LVQAFHSFRA 0 HLA-A*02:01
NFNQFVSIF 0 HLA-A*24:02
FVNYDFTIV 1 HLA-A*02:01
NTCDGTTFTY 1 HLA-A*01:01
SQDLSVVSK 1 HLA-A*11:01
KLPQLCTEL 1 HLA-A*02:01
FLPSDFFPSV 1 HLA-A*02:01
GTDGFPFKL 0 HLA-A*02:01
SLYNTVAVLY 1 HLA-A*02:01
STGMTPEKV 0 HLA-A*02:01
SLFKNVRLL 1 HLA-A*02:01
LRSEGSPLV 1 HLA-A*02:01
LCLIFLLVL 1 HLA-A*24:02
FLLPLTSLV 0 HLA-A*02:01
VPIILHLLDL 0 HLA-B*07:02
YLDLKGPKV 1 HLA-A*02:01
SPVISPLSI 0 HLA-B*07:02
KVDDTFYYV 1 HLA-A*02:01
ILIPFLILFI 0 HLA-A*02:01
TFINDYANL 0 HLA-A*24:02
RLYLASIVYL 0 HLA-A*02:01
RLFDLPVYC 1 HLA-A*02:01
KKADETQAL 0 HLA-C*07:02
ALIDCNPCTL 1 HLA-A*02:01
FLWEDQTLL 1 HLA-A*02:01
GLKRGPSTE 0 HLA-A*02:01
YSNIMNFFK 1 HLA-A*24:02
FLPVYFGSV 0 HLA-A*02:01
LLCAGQVTAL 1 HLA-A*02:01
NAPPAYEKL 0 HLA-A*02:01
TIADYNYKL 1 HLA-A*02:01
FLFLTWICL 1 HLA-A*02:01
YLASGGQPI 1 HLA-A*02:01
TSDIDPKSSY 0 HLA-A*29:02
LLWFLTGTFV 0 HLA-A*02:01
ALVFISHGA 0 HLA-A*02:01
TLMIERFVSL 0 HLA-B*08:01
YLAIPDLYGI 0 HLA-A*02:01
IHASGKQMW 1 HLA-A*02:01
IMDFIGPYI 0 HLA-A*02:01
RPTEPVPLPL 1 HLA-B*07:02
SLKRTGHGV 0 HLA-A*02:01
AIIGLCAYA 0 HLA-A*02:01
VFADATPTGW 1 HLA-A*24:02
TLISRALVV 0 HLA-A*02:01
IASTPKKHR 1 HLA-A*02:01
IMDQVPFSV 1 HLA-A*02:01
LLIADNPQL 1 HLA-A*02:01
FPVKPQVPL 1 HLA-B*07:02
YLTLAKHTI 0 HLA-A*02:01
QLPEEKQPL 0 HLA-A*02:01
RPRDKSILTL 0 HLA-B*07:02
EEMCLKNDY 0 HLA-B*44:02
IPSDLERRIL 1 HLA-B*07:02
VLVVMACLV 0 HLA-A*02:01
TMLMFIFTGI 0 HLA-A*02:01
MIYGLIACL 0 HLA-A*02:01
CTCGSSDLY 0 HLA-A*01:01
VLMGGVPGVE 1 HLA-A*02:01
SLLFIPDIKL 1 HLA-A*02:01
KTFAIIAIV 0 HLA-A*02:01
SQSSMHNAL 0 HLA-A*02:01
HLIKIPLLI 0 HLA-A*02:01
SYFVVKRHTF 1 HLA-A*24:02
FLISVIVLV 0 HLA-A*02:01
SPLLSGQQV 0 HLA-A*02:01
SLYNTVAVL 1 HLA-A*02:01
FLFLTWICLL 1 HLA-A*02:01
WLSYFIASF 0 HLA-B*15:01
RLPILLLLI 0 HLA-A*02:01
WLGNHGFEV 1 HLA-A*02:01
FLSNVGHYV 0 HLA-A*02:01
SMDTLLFFL 0 HLA-A*02:01
FSVPLDKDF 0 HLA-C*12:02
ATVKTGNIKL 1 HLA-B*07:02
SYLRYYNML 0 HLA-A*24:02
SLGGLLTMA 1 HLA-A*02:01
KSLYNTVAVL 1 HLA-A*02:01
KLLKMVTSV 0 HLA-A*02:01
SPYILNFGKV 0 HLA-B*07:02
VVLSGTTAA 0 HLA-A*02:01
IIMAINVFT 0 HLA-A*02:01
TLAAGLLDL 0 HLA-A*02:01
RPFYNSDLEF 0 HLA-B*07:02
YSDPNNHEVY 1 HLA-A*01:01
ALLGNVFVL 1 HLA-A*02:01
CLVPAATASL 0 HLA-A*02:01
PIGENSPLL 0 HLA-A*02:01
TLYTAVSST 1 HLA-A*02:01
KLVAMGINAV 1 HLA-A*02:01
RYSSLTLANF 0 HLA-A*24:02
SLMSGVEPL 1 HLA-A*02:01
NLLEREFGA 1 HLA-A*02:01
SPDDQIGYY 0 HLA-A*01:01
CINGVCWTV 1 HLA-A*02:01
FILTAILFFM 0 HLA-A*02:01
ELMRRGDLPV 1 HLA-A*02:01
PVVPNAPPA 0 HLA-A*02:01
YATVEVPSL 0 HLA-A*02:01
FPIDHAVII 0 HLA-B*07:02
QMVNTVLITV 0 HLA-A*02:01
IQYIDIGNY 0 HLA-B*15:01
NESLIDLQEL 0 HLA-B*40:01
FAFRDLCIV 1 HLA-A*02:01
YLLDRGADI 0 HLA-A*02:01
RYHSIYDVF 0 HLA-A*24:02
DLMRRGDLPV 1 HLA-A*02:01
NMVYATTSR 0 HLA-A*03:01
EPMSIYVYA 1 HLA-A*02:01
YIVKLLISA 0 HLA-A*02:01
YMFFVIKNL 0 HLA-A*02:01
HQMSSCFLL 0 HLA-A*02:01
LLLLLFHSYA 0 HLA-A*02:01
GILGVVFTL 1 HLA-A*02:01
DILEDIVLTL 0 HLA-A*02:01
LPCVLWPVL 1 HLA-B*07:02
MDLEKRHVL 1 HLA-B*08:01
TLDTKPLSV 1 HLA-A*02:01
ELAEYLYNI 1 HLA-A*02:01
VTRGAVLMHK 1 HLA-A*11:01
FIAFLRFLA 1 HLA-A*68:02
SLQDVPLAAL 1 HLA-A*02:01
GLSRYVARL 1 HLA-A*02:01
ILSDDMLNI 0 HLA-A*02:01
YPPMMCYFL 0 HLA-B*07:02
LLDVAPLSL 1 HLA-A*02:01
EYILSLEEL 1 HLA-A*24:02
RYKDYVVKW 0 HLA-A*24:02
LLYDANYFL 1 HLA-A*02:01
KPFMYFEEI 0 HLA-B*07:02
YIFTGPVPI 0 HLA-A*02:01
FLGRYIVKL 0 HLA-A*02:01
KLSGLGINAI 1 HLA-A*02:01
FLLPLTSLVI 0 HLA-A*02:01
RPRGEVRFL 1 HLA-B*07:02
FVFILTAIL 0 HLA-A*02:01
LPTVHPHAI 0 HLA-B*07:02
YVVKFVFEA 0 HLA-A*02:01
DVEDLLSYY 0 HLA-A*01:01
RFTHTTAFF 0 HLA-A*24:02
KYPKLESEF 1 HLA-A*24:02
TLLYVLFEV 1 HLA-A*02:01
TYSAGIVQI 1 HLA-A*24:02
RYAFSKYMSF 0 HLA-A*24:02
LLLGTLNIV 1 HLA-A*02:01
GVAGALVAFK 0 HLA-A*11:01
MLMFIFTGI 0 HLA-A*02:01
VLQWASLAV 1 HLA-A*02:01
NRRRRTAGV 1 HLA-B*08:01
RVFTEAMTR 0 HLA-A*03:01
VELRQYDPV 1 HLA-A*02:01
TVYHGAGTK 0 HLA-A*03:01
LTLGEFLKL 1 HLA-A*02:01
AEVEEHRTV 1 HLA-B*40:01
GLLNCNINNV 0 HLA-A*02:01
RYTRRISLF 0 HLA-A*24:02
GLNAVAYYR 0 HLA-A*03:01
LIFLLVLLDY 0 HLA-A*11:01
LMIERFVSL 0 HLA-B*08:01
SMSSYDFST 0 HLA-A*02:01
MMIDDFGTA 0 HLA-A*02:01
HPAIKKLVY 0 HLA-B*07:02
ALYDVVTKL 1 HLA-A*02:01
GMSWITQGL 0 HLA-A*01:01
RQMEGEGVL 1 HLA-B*15:01
YVFTLLVPL 1 HLA-A*02:01
MMRKLAILSV 1 HLA-A*02:01
VTSSGAIYK 1 HLA-A*11:01
FLFVIGALA 0 HLA-A*02:01
NLVPGVATV 1 HLA-A*02:01
ILTAILFFM 0 HLA-A*02:01
VLAELVRQI 0 HLA-A*02:01
APRELLQYI 0 HLA-B*07:02
ILDEKPVII 1 HLA-A*02:01
LPHSSSHWL 0 HLA-A*02:01
