AAGIGILTV	1	HLA-A*02:01
ALGGGATGV	1	HLA-A*02:01
AQRILPNCIR	1	HLA-A*03:01
AQRILPNCIR	1	HLA-A*11:01
ARMILMTHF	1	HLA-B*27:01
ARMILMTHF	1	HLA-B*27:02
ATDALMTGY	1	HLA-A*01:01
ATDALMTGY	1	HLA-A*02:01
AYHPQQFIY	1	HLA-C*07:02
DLDEPEQFRL	1	HLA-A*02:01
EAAGIGILTV	1	HLA-A*02:01
EHPTFTSQY	1	HLA-A*02:01
FANHNFTLV	1	HLA-A*02:01
FCRVLCCYV	1	HLA-C*07:01
FLSHNFTLV	1	HLA-A*02:01
FMVFLQTHI	1	HLA-A*02:01
FPRGQGVPI	1	HLA-B*07:02
FPVTPQVPL	1	HLA-B*07:02
FVNYDFALV	1	HLA-A*02:01
GIIYIIYKL	1	HLA-A*02:01
GIVCPICSQK	1	HLA-A*11:01
GLSISGNLL	1	HLA-A*02:01
GMGEAAAIF	1	HLA-B*15:01
GPRLGVRAT	1	HLA-B*07:02
GVYDGEEHSV	1	HLA-A*02:01
HLPVADAVI	1	HLA-A*02:01
HSKKKCDEL	1	HLA-B*08:01
IFWQFHQLL	1	HLA-A*24:02
ILLWEIPDV	1	HLA-A*02:01
ISEYRHYCY	1	HLA-A*01:01
IVCPICSQK	1	HLA-A*11:01
IYVLVMLVL	1	HLA-A*24:02
IYVLVMLVLL	1	HLA-A*24:02
KIDYYIPYV	1	HLA-A*02:01
KLHLYSHPI	1	HLA-B*08:01
KLPDLCTEL	1	HLA-A*02:01
KLWESPQEI	1	HLA-A*02:01
KPKPAVRFAI	1	HLA-B*07:02
KPWDVIPMV	1	HLA-B*55:02
KPWDVIPMV	1	HLA-B*51:01
KTKNFTIDFK	1	HLA-A*03:01
LEFEALGFL	1	HLA-B*40:01
LLGLWGTAAL	1	HLA-A*02:01
LLLIWFRPV	1	HLA-A*02:01
LLWSFQTSA	1	HLA-A*02:01
LPCVLWPVL	1	HLA-B*07:02
LTILDDNLYK	1	HLA-A*03:01
LTILDDNLYK	1	HLA-A*11:01
LVALTLTSY	1	HLA-A*03:01
NLLMNGQQI	1	HLA-A*02:01
NLVPIVATV	1	HLA-A*02:01
PYRVVVLSF	1	HLA-A*24:02
QEGAMHTAL	1	HLA-B*40:01
QMDYSNGLFV	1	HLA-A*02:01
RLIVFPDLGV	1	HLA-A*02:01
RRRWRRLTV	1	HLA-B*27:05
RRRWRRLTV	1	HLA-B*27:09
RVYEALYYV	1	HLA-A*02:01
SIIPSGPLK	1	HLA-A*11:01
SLLMWITQV	1	HLA-A*02:01
SLSAYIIRV	1	HLA-A*02:01
SLTSINVQA	1	HLA-A*02:01
SPKETWLRL	1	HLA-B*35:01
TIHDIILECV	1	HLA-A*02:01
TLLRKHTLK	1	HLA-A*03:01
TLLRKHTLK	1	HLA-A*11:01
TVADVRHCL	1	HLA-B*07:02
TYGPVFMSL	1	HLA-A*24:02
TYTSGEACL	1	HLA-A*24:02
VSFIEFVGW	1	HLA-B*58:01
VSFIEFVGW	1	HLA-B*57:01
VTEQYGNLEK	1	HLA-A*03:01
VTEQYGNLEK	1	HLA-A*11:01
VVEKQSGLY	1	HLA-A*01:01
VYDPLQPEL	1	HLA-A*24:02
WYTNLDTDKF	1	HLA-A*24:02
YLDAYNMMI	1	HLA-A*02:01
YLKKIKNSL	1	HLA-A*02:01
YMDDVVLGA	1	HLA-A*02:01
YMDDVVLGA	1	HLA-A*01:01
YVNAILYQI	1	HLA-A*02:01
IPKYLEIEI	1	HLA-B*07:02
NPSVLKILL	1	HLA-B*07:02
SAPLPSNRV	1	HLA-A*02:01
FTWPPWQAGI	1	HLA-A*02:01
FEDLRVSSF	1	HLA-B*37:01
FLSHNFTLVF	1	HLA-A*02:01
ALWGPDPAAA	1	HLA-A*02:01
YMSKAYGTDP	1	HLA-B*35:01
YIIFVYIPL	1	HLA-A*02:01
LFLNTLSFV	1	HLA-A*02:01
LPFDRPTIM	1	HLA-B*07:02
LPFDRPTIM	1	HLA-B*35:01
AINVEKIEL	1	HLA-A*02:01
SLMASSPTSI	1	HLA-A*02:01
AMLTAFFLR	1	HLA-A*11:01
ALIDCNPCTL	1	HLA-A*02:01
LMASSPTSI	1	HLA-A*02:01
NVMPVLDQSV	1	HLA-A*02:01
AAAWYLWEV	1	HLA-A*02:01
AVQTKPGLFK	1	HLA-A*11:01
FLMVLLIPEP	1	HLA-A*02:01
IMAVGMVSI	1	HLA-A*02:01
LQMENKAWLV	1	HLA-B*08:01
NPWMEDKTPV	1	HLA-B*07:02
RLITVNPIV	1	HLA-A*02:01
RSCTLPPLRY	1	HLA-A*01:01
SPILSITISE	1	HLA-B*35:01
TLMAMDLGEL	1	HLA-A*02:01
YVVIAILTV	1	HLA-A*02:01
YVVIAILTVV	1	HLA-A*02:01
ILAVDGVLSV	1	HLA-A*02:01
LAVDGVLSV	1	HLA-A*02:01
VAANIVLTV	1	HLA-A*02:01
YYNAFHWAI	1	HLA-A*24:02
SILSPFLPLL	1	HLA-A*02:01
SLFNTVVTL	1	HLA-A*02:01
DTTPFGQQR	1	HLA-A*33:01
DTTPFGQQR	1	HLA-A*68:01
EFKEFAAGR	1	HLA-A*33:01
EFKEFAAGRR	1	HLA-A*33:01
GEARKTFVDL	1	HLA-B*40:01
HPGAGKTKRY	1	HLA-B*35:01
IAVSMANIF	1	HLA-B*35:01
IAVSMANIF	1	HLA-B*58:01
KTDFGFYQV	1	HLA-A*02:06
LEFEALGFLN	1	HLA-B*40:01
LMKITAEWLW	1	HLA-B*53:01
LMMMLPATLA	1	HLA-A*02:01
LPETLETLLL	1	HLA-B*35:01
LPETLETLLL	1	HLA-B*51:01
MAILGDTAW	1	HLA-B*35:01
MAVGMVSIL	1	HLA-B*35:01
MKITAEWLW	1	HLA-B*53:01
MMLPATLAF	1	HLA-B*35:01
MMMLPATLA	1	HLA-A*02:01
MMMLPATLAF	1	HLA-B*35:01
MMMLPATLAF	1	HLA-B*15:01
RYMGEDGCWY	1	HLA-A*24:02
TTKRDLGMSK	1	HLA-A*11:01
VATTFVTPM	1	HLA-B*35:01
VYTQLCDHR	1	HLA-A*33:01
VYTQLCDHRL	1	HLA-A*24:02
WHYDQDHPY	1	HLA-B*35:01
YAQIQPHWI	1	HLA-B*51:01
YGVLFSGVSW	1	HLA-B*53:01
YQLAVTITAI	1	HLA-B*15:01
EARKTFVDL	1	HLA-B*08:01
EIASLPTYL	1	HLA-A*68:02
FFLMVLLIPE	1	HLA-A*33:01
IMAVGMVSIL	1	HLA-B*08:01
LGKKKTPRM	1	HLA-B*08:01
MFTTNIWMKF	1	HLA-A*24:02
MPIRYQTTAV	1	HLA-B*35:01
MTTEDMLTVW	1	HLA-B*58:01
RYMGEDGCW	1	HLA-A*24:02
SMINGVVKL	1	HLA-A*02:01
SWMIRILIGF	1	HLA-A*24:02
TEIASLPTYL	1	HLA-B*40:01
TPPGATDPF	1	HLA-B*35:01
VQQLTKRFSL	1	HLA-B*08:01
WKTWGKAKML	1	HLA-B*08:01
SLYNTIAIL	1	HLA-A*02:01
KLLGLGINAV	1	HLA-A*02:01
KLSGLGINAI	1	HLA-A*02:01
YLNKEIEEA	1	HLA-A*02:01
LLIPNPPYI	1	HLA-A*32:01
LLMPTISLI	1	HLA-A*02:01
SLNPWPPCL	1	HLA-A*02:01
TLILTLLLI	1	HLA-A*32:05
ALRNLRVFL	1	HLA-A*02:01
IPVTMALWY	1	HLA-B*35:01
LLAVSGVYPM	1	HLA-B*15:01
RPMFAVGILF	1	HLA-B*35:01
GILVLFGFF	1	HLA-A*02:01
TMLARLASA	1	HLA-A*02:01
ALDLSHFLK	1	HLA-A*11:01
QIYPGIKVK	1	HLA-A*03:01
RKAKIIRDY	1	HLA-B*15:03
RPMTFKGAL	1	HLA-B*07:02
TPGPGVRFPL	1	HLA-B*07:02
ETFTETWNR	1	HLA-A*68:01
FLFVEALFQ	1	HLA-A*29:02
KTVDLILEL	1	HLA-A*02:01
LLQEEEEEL	1	HLA-A*02:01
CINGVFWTV	1	HLA-A*02:01
CLNGVCWTV	1	HLA-A*02:01
RPRVCTKEEF	1	HLA-B*07:02
VKNPYPISF	1	HLA-A*02:01
VLIEGKCFV	1	HLA-A*02:01
KLVCSEPLVK	1	HLA-A*03:01
LIIPNVTLAH	1	HLA-A*03:01
FIPQYLSAV	1	HLA-A*02:01
REDHRRRKAL	1	HLA-B*27:02
RQDHRRRKAL	1	HLA-B*27:02
AEMLREEGY	1	HLA-B*44:02
TMFPHIIVDV	1	HLA-A*02:01
ALMGAVTSL	1	HLA-A*02:01
RLTGYPAGI	1	HLA-A*02:01
TLRGLFFSV	1	HLA-A*02:01
YFFYSNIMNF	1	HLA-A*24:02
LFCICKFVF	1	HLA-A*24:02
FSRPSPIGYL	1	HLA-C*16:01
SAGFTAGLTY	1	HLA-C*16:01
CYCIDCFTQW	1	HLA-A*24:02
TPHRHRVSA	1	HLA-B*56:01
YCIDCFTQW	1	HLA-B*57:01
GLCQVFADA	1	HLA-A*02:01
VFADATPTGW	1	HLA-A*24:02
KPLDDRFAT	1	HLA-B*07:02
MQLMPFGSLL	1	HLA-A*02:01
QRNAPRITF	1	HLA-C*07:02
QRNAPRITF	1	HLA-B*27:05
GTDLEGNFY	1	HLA-A*01:01
PPKVHFYYL	1	HLA-B*07:02
GVYFASTEK	1	HLA-A*11:01
MIAQYTSAL	1	HLA-A*02:01
NSASFSTFK	1	HLA-A*11:01
IYQTSNFRV	1	HLA-A*24:02
RTLVLDAYK	1	HLA-A*30:01
MLDMYSVML	1	HLA-A*02:01
IIFWFSLEL	1	HLA-A*02:01
ALIRWLQQL	1	HLA-A*02:01
NLVPYVATV	1	HLA-A*02:01
DARSRIHNV	1	HLA-B*51:01
FTDNVRFSV	1	HLA-A*02:01
GLNERLLSV	1	HLA-A*02:01
IPHNWFLQV	1	HLA-B*51:01
KRAMYSVEL	1	HLA-C*07:01
LPYPRGYTL	1	HLA-B*08:01
RPWKPGQRV	1	HLA-B*07:02
TSETHFGNY	1	HLA-A*01:01
QMVEASLSV	1	HLA-A*02:01
EEDTDEDSD	1	HLA-A*02:01
FTWPPWQAG	1	HLA-A*02:01
FWDANDIYR	1	HLA-A*02:01
HNPAVFTWP	1	HLA-A*02:01
RHVVCAHEL	1	HLA-A*02:01
SGNLLMNGQ	1	HLA-A*02:01
STVAPEEDT	1	HLA-A*02:01
CVRVSGQGL	1	HLA-B*07:02
QTDTYTLLGY	1	HLA-A*01:01
RPHHDQRSL	1	HLA-B*07:02
NIADYNYKL	1	HLA-A*02:01
TIWFLLLSV	1	HLA-A*02:01
TIWFLLLSV	1	HLA-A*02:07
AMACLVGLM	1	HLA-A*02:03
KNLREFVFK	1	HLA-A*30:01
NVTQAFGRR	1	HLA-A*33:03
RVKNLNSSR	1	HLA-A*30:01
AFNDDGIYI	0	HLA-A*24:02
AIHNVVHAI	0	HLA-A*02:01
ALAPSTMKI	0	HLA-A*02:01
ALVVSQLLR	0	HLA-A*03:01
APFLNLILI	0	HLA-B*07:02
APTLYVKAL	0	HLA-B*07:02
AVCTRGVAK	0	HLA-A*03:01
AYSSSIFRF	0	HLA-A*24:02
CLVPAATASL	0	HLA-A*02:01
CPGTYASRL	0	HLA-B*07:02
CYKGIKYEI	0	HLA-A*24:02
EFKTLYNLF	0	HLA-A*24:02
ELMESRMRI	0	HLA-A*02:01
EMPPHIYAI	0	HLA-A*02:01
EPANITCTAV	0	HLA-B*07:02
EYFISRTSI	0	HLA-A*24:02
EYFISRTSIW	0	HLA-A*24:02
EYIIKKNDI	0	HLA-A*24:02
EYNDLVTLI	0	HLA-A*24:02
EYTPQIYTY	0	HLA-A*24:02
FADCMYYFL	0	HLA-A*02:01
FFDYNKNSI	0	HLA-A*24:02
FFFPNCVNVF	0	HLA-A*24:02
FFLDRVLNI	0	HLA-A*24:02
FFPFDTDFI	0	HLA-A*24:02
FFPNCVNVF	0	HLA-A*24:02
FFVEVYSWF	0	HLA-A*24:02
FIFHFVHSA	0	HLA-A*02:01
FIVLILLLL	0	HLA-A*02:01
FIVLILLLLI	0	HLA-A*02:01
FLGRYIVKL	0	HLA-A*02:01
FLHESDPMVI	0	HLA-A*02:01
FLISLVMKL	0	HLA-A*02:01
FLLLTSIPI	0	HLA-A*02:01
FLNFHTVGV	0	HLA-A*02:01
FLSIVVDHV	0	HLA-A*02:01
FLVDGLSSI	0	HLA-A*02:01
FLYNVYPGA	0	HLA-A*02:01
FMECNLNEL	0	HLA-A*02:01
FMECNLNELV	0	HLA-A*02:01
FPFTGIDRSI	0	HLA-B*07:02
FPSIIYSMSI	0	HLA-B*07:02
FTLVAPVSI	0	HLA-A*02:01
FTYTGGYDV	0	HLA-A*02:01
FVFILTAIL	0	HLA-A*02:01
FYIPHGNKM	0	HLA-A*24:02
FYNEVASWL	0	HLA-A*24:02
FYNEVASWLL	0	HLA-A*24:02
FYNFIHLQL	0	HLA-A*24:02
FYTFFSYLM	0	HLA-A*24:02
GFKKRVNVF	0	HLA-A*24:02
GLGTLGAAL	0	HLA-A*02:01
GLLDRLYDL	0	HLA-A*02:01
GTRTTPSIV	0	HLA-A*68:02
GYTALHCYL	0	HLA-A*24:02
HFFSKVPNI	0	HLA-A*24:02
HISTGLSIF	0	HLA-B*46:01
HLIMFEQYFI	0	HLA-A*02:01
HPNNTIFSV	0	HLA-B*07:02
HPVVHHAASA	0	HLA-B*07:02
HYATVMNNL	0	HLA-A*24:02
HYVSCRNKY	0	HLA-A*24:02
IFINYTMSL	0	HLA-A*24:02
IFNIISYII	0	HLA-A*24:02
IIITCCLLSV	0	HLA-A*02:01
IITCCLLSV	0	HLA-A*02:01
ILAGYGAGV	0	HLA-A*02:01
ILAIIFLVL	0	HLA-A*02:01
ILDSVGIEA	0	HLA-A*02:01
ILFIMFMLI	0	HLA-A*02:01
ILINHGFYI	0	HLA-A*02:01
ILMALFGIKL	0	HLA-A*02:01
ILSDDMLNI	0	HLA-A*02:01
IMALIVSIF	0	HLA-A*24:02
IMVSEHFSL	0	HLA-A*24:02
IPKDGLRGAF	0	HLA-B*07:02
IPRHIFYQL	0	HLA-B*07:02
IPRWMLKMY	0	HLA-B*07:02
IPRWMLKMYA	0	HLA-B*07:02
ITGSLGPLL	0	HLA-A*02:01
IWETLPNFW	0	HLA-A*24:02
IWFFTLIDIW	0	HLA-A*24:02
IYLYLKVVW	0	HLA-A*24:02
IYVEAYDII	0	HLA-A*24:02
KAYHIIFFV	0	HLA-A*02:01
KFFDTSTII	0	HLA-A*24:02
KFKTLNIYM	0	HLA-A*24:02
KFNLYRPNL	0	HLA-A*24:02
KFTILEYLY	0	HLA-A*24:02
KILAIIFLV	0	HLA-A*02:01
KILAIIFLVL	0	HLA-A*02:01
KLLKMVTSV	0	HLA-A*02:01
KMHDVIAPA	0	HLA-A*02:01
KVLSIMAFI	0	HLA-A*02:01
KWIISILTM	0	HLA-A*24:02
KWPLLNIGI	0	HLA-A*24:02
KYCLRAIKL	0	HLA-A*24:02
KYEYLSYIY	0	HLA-A*24:02
KYGTPLHIL	0	HLA-A*24:02
KYIPEIAEL	0	HLA-A*24:02
KYLYHNSEY	0	HLA-A*24:02
KYPFSKHLTY	0	HLA-A*24:02
KYPFSKIPL	0	HLA-A*24:02
KYTACMTDY	0	HLA-A*24:02
KYYYSNSYL	0	HLA-A*24:02
LFRMIETYF	0	HLA-A*24:02
LFYTFFSYL	0	HLA-A*24:02
LFYTFFSYLM	0	HLA-A*24:02
LGFGAYMSK	0	HLA-A*03:01
LGFGAYMSK	0	HLA-A*11:01
LIMFEQYFI	0	HLA-A*02:01
LITGRLQSL	0	HLA-A*02:01
LITWLIDYV	0	HLA-A*02:01
LLAVGATKV	0	HLA-A*02:01
LLFNSSFCI	0	HLA-A*02:01
LLGLWGTAA	0	HLA-A*02:01
LLIYLYLKV	0	HLA-A*02:01
LLLIYLYLKV	0	HLA-A*02:01
LLTEVETYV	0	HLA-A*02:01
LMFLFSSNI	0	HLA-A*02:01
LMNILSNYL	0	HLA-A*24:02
LPHSSSHWL	0	HLA-A*02:01
LPNCIRVTL	0	HLA-B*07:02
LPSPKKLIA	0	HLA-B*07:02
LPSPKKLIAL	0	HLA-B*07:02
LTAGFLIFL	0	HLA-A*02:01
LVYVNGVVV	0	HLA-A*02:01
LWAIINTIY	0	HLA-A*24:02
LYAAFLWLF	0	HLA-A*24:02
LYGVVWFNI	0	HLA-A*24:02
LYKILDDEI	0	HLA-A*24:02
LYKRVLHML	0	HLA-A*24:02
LYKRVLHMLL	0	HLA-A*24:02
LYLYETYHL	0	HLA-A*24:02
LYPLEYFSL	0	HLA-A*24:02
LYSPPLISI	0	HLA-A*24:02
LYSPPLISIL	0	HLA-A*24:02
LYTISSESL	0	HLA-A*24:02
MLGIWFFTL	0	HLA-A*02:01
MLNGIMYRL	0	HLA-A*02:01
MMKTYIEFV	0	HLA-A*02:01
MPTNKKINM	0	HLA-B*07:02
MWSVVYDHF	0	HLA-A*24:02
MYAFTTPLI	0	HLA-A*24:02
MYSLVFVILM	0	HLA-A*24:02
MYTIDSSTI	0	HLA-A*24:02
NFKKWCNSL	0	HLA-A*24:02
NLDTSPFFV	0	HLA-A*02:01
NLYRIGQSKV	0	HLA-A*02:01
NMYNVSMAV	0	HLA-A*02:01
NYEKKMYYL	0	HLA-A*24:02
NYIVDQLLF	0	HLA-A*24:02
NYMLLVNRL	0	HLA-A*24:02
NYSFFLDKI	0	HLA-A*24:02
PFLILFISI	0	HLA-A*24:02
PYAAGYDLY	0	HLA-A*24:02
PYYGNTDNKF	0	HLA-A*24:02
QEGAMHTAL	0	HLA-A*02:01
QYITMVNSL	0	HLA-A*24:02
QYYILKNEY	0	HLA-A*24:02
RFCDISIVI	0	HLA-A*24:02
RFLNNNAIL	0	HLA-A*24:02
RLNDFLGLL	0	HLA-A*02:01
RMFRWLVLRI	0	HLA-A*02:01
RMQKEITAL	0	HLA-A*02:01
RPDVIKLLF	0	HLA-B*07:02
RPDVIKLLFL	0	HLA-B*07:02
RPRFLSQNM	0	HLA-B*07:02
RYFTSYKRF	0	HLA-A*24:02
RYIIILAVL	0	HLA-A*24:02
RYNFINRTL	0	HLA-A*24:02
RYRQFADEF	0	HLA-A*24:02
RYVNVHFIM	0	HLA-A*24:02
SEPVLKGVKL	0	HLA-B*40:01
SFLDTVYTI	0	HLA-A*24:02
SLDSLVHLL	0	HLA-A*02:01
SLITSGLFI	0	HLA-A*02:01
SLVYVNGVV	0	HLA-A*02:01
SLVYVNGVVV	0	HLA-A*02:01
SMLGIWFFT	0	HLA-A*02:01
SMLGIWFFTL	0	HLA-A*02:01
SPMGKLTFF	0	HLA-B*07:02
SPSDEVISL	0	HLA-B*07:02
SPTQYPRLM	0	HLA-B*07:02
SPTQYPRLML	0	HLA-B*07:02
SPYIPKKIV	0	HLA-B*07:02
SSQVLQQSTY	0	HLA-A*01:01
SYIDIINIY	0	HLA-A*24:02
SYILFLSCII	0	HLA-A*24:02
SYKYSQDEF	0	HLA-A*24:02
SYQSFLFWF	0	HLA-A*24:02
SYQSFLFWFL	0	HLA-A*24:02
TFLNNIAFL	0	HLA-A*24:02
TLGFGAYMSK	0	HLA-A*03:01
TPRYIPSTSI	0	HLA-B*07:02
TYISNLPYTI	0	HLA-A*24:02
TYLYNKYSF	0	HLA-A*24:02
TYSLHRSTCI	0	HLA-A*24:02
VFAPKQKMF	0	HLA-A*24:02
VFIKYVNGW	0	HLA-A*24:02
VFSPFGYSF	0	HLA-A*24:02
VIFVCVILI	0	HLA-A*02:01
VILFIMFMLI	0	HLA-A*02:01
VLDTTLYAV	0	HLA-A*02:01
VLITWLIDYV	0	HLA-A*02:01
VLLQRLHLL	0	HLA-A*02:01
VLPGVVVPIV	0	HLA-A*02:01
VLTALLAGL	0	HLA-A*02:01
VMAPSTEHI	0	HLA-A*24:02
VMKRINCFI	0	HLA-A*24:02
VMVTSKPLF	0	HLA-A*24:02
VMYAFTTPL	0	HLA-A*02:01
VMYAFTTPL	0	HLA-A*24:02
VMYAFTTPLI	0	HLA-A*02:01
VWCRLKFHI	0	HLA-A*24:02
VYAVTGGAGF	0	HLA-A*24:02
VYDPLQPEL	0	HLA-C*07:02
VYGSIQDEI	0	HLA-A*24:02
VYLENTGKI	0	HLA-A*24:02
VYLHTNLLM	0	HLA-A*24:02
VYLHTNLLMF	0	HLA-A*24:02
VYPGACDFL	0	HLA-A*24:02
VYVPELSFI	0	HLA-A*24:02
WFFTLIDIW	0	HLA-A*24:02
WLIIIFFIV	0	HLA-A*02:01
WYEKYNIVL	0	HLA-A*24:02
YFISRTSIW	0	HLA-A*24:02
YFKRLTSEI	0	HLA-A*24:02
YFTHLGYII	0	HLA-A*24:02
YIYYFFIRL	0	HLA-A*02:01
YLAIPDLYGI	0	HLA-A*02:01
YLESFCEDV	0	HLA-A*02:01
YMPKFKVEM	0	HLA-A*24:02
YQLAVFMLM	0	HLA-A*02:01
YTIERIFNA	0	HLA-A*02:01
YTNWAIILL	0	HLA-A*02:01
YTNWAIILLV	0	HLA-A*02:01
YYELKQNKI	0	HLA-A*24:02
YYGNTDNKF	0	HLA-A*24:02
YYPKSNTWNL	0	HLA-A*24:02
YYQGSCYIL	0	HLA-A*24:02
YYYSNSYLY	0	HLA-A*24:02
EPIINFYDPL	0	HLA-A*02:02
GIIKTFSNGC	0	HLA-A*02:02
IINFYDPLVF	0	HLA-A*02:02
NRGIIKTFSN	0	HLA-A*02:02
PIINFYDPLV	0	HLA-A*02:02
RGIIKTFSNG	0	HLA-A*02:02
TIADFWQMV	0	HLA-A*02:01
ATLKPATFL	0	HLA-B*07:02
KVSKPKARL	0	HLA-B*07:02
LPTGQDFSL	0	HLA-B*07:02
SPDSIEGQL	0	HLA-B*07:02
SRNSTHEMY	0	HLA-A*02:01
SVPAEILRR	0	HLA-A*03:01
GLLNCNINNV	0	HLA-A*02:01
KLSSFFQSV	0	HLA-A*02:01
RMATKPPVI	0	HLA-A*02:01
SMTSPSPVT	0	HLA-A*02:01
SQIGAGVYK	0	HLA-A*11:01
DPNNMDRAV	0	HLA-B*07:02
MEWLKTRPI	0	HLA-B*44:02
AVAANIVLTV	0	HLA-A*02:01
DLTSFLLSL	0	HLA-A*02:01
WMNGTGFTK	0	HLA-A*03:01
ALWGPDPAA	0	HLA-A*02:01
AFEDLRVSSF	0	HLA-A*24:02
HYPKVYKTYF	0	HLA-A*24:02
DYLSAANML	0	HLA-A*24:02
QLFMHTMFIL	0	HLA-A*02:01
KLEPMASIL	0	HLA-A*02:01
LLRAESLPGA	0	HLA-A*02:01
GNIPALLDV	0	HLA-A*02:01
AVVSTQLIM	0	HLA-A*02:01
CQLVLHQIL	0	HLA-A*02:01
IVGILLVLM	0	HLA-A*02:01
PLGPQFPFT	0	HLA-A*02:01
QLHDPSGYL	0	HLA-A*02:01
QLPEEKQPL	0	HLA-A*02:01
QVPLIVGIL	0	HLA-A*02:01
SWLLGAAMV	0	HLA-A*02:01
TEVISTAPV	0	HLA-A*02:01
VLPSPACQL	0	HLA-A*02:01
VQGIESAEI	0	HLA-A*02:01
VTLDIVQGI	0	HLA-A*02:01
YLTLAKHTI	0	HLA-A*02:01
SYRSTYMIL	0	HLA-C*07:02
RVKEKYQHLW	0	HLA-B*57:01
LATWVGSNL	0	HLA-A*24:02
DKKQRFHNI	0	HLA-B*08:01
RLENLIAQL	0	HLA-A*02:01
SLHEHIANL	0	HLA-A*02:01
SLHEHIANLA	0	HLA-A*02:01
YLQNGRDMYV	0	HLA-A*02:01
MTKALGISY	0	HLA-C*12:02
EYCKFSFLF	0	HLA-A*24:02
FYCRPHFTI	0	HLA-A*24:02
IYIGVSVPI	0	HLA-A*24:02
TWSTPHFYF	0	HLA-A*24:02
GTGPEAGLPY	0	HLA-A*01:01
TLDSKTQSL	0	HLA-B*08:01
APHGHVMVEL	0	HLA-B*07:02
EPVLKGVKL	0	HLA-B*08:01
GAKLKALNL	0	HLA-B*08:01
VPMEKLKTL	0	HLA-B*08:01
FLAHIQWMV	0	HLA-A*02:01
LVQMAPISAM	0	HLA-B*15:01
STFNVPMEK	0	HLA-A*11:01
