ALRGLPIRY	1	HLA-A*03:01
AMLHWSLIL	1	HLA-A*02:01
AMLHWSLIL	1	HLA-A*03:01
APASSLLPAL	1	HLA-B*07:02
AQFAPSASA	1	HLA-A*02:01
ARKLLLDNL	1	HLA-B*27:05
ATDALMTGF	1	HLA-A*01:01
ATDALMTGF	1	HLA-A*02:01
CINGVCWTV	1	HLA-A*02:01
CVNGVCWTV	1	HLA-A*02:01
DIYRIFAEL	1	HLA-A*02:01
ELLRPTTLV	1	HLA-A*02:01
EYLVSFGVW	1	HLA-A*24:02
EYLVSFGVW	1	HLA-A*24:07
FANHKFTLV	1	HLA-A*02:01
FEHVDLSEEL	1	HLA-B*37:01
FLLVTLAIL	1	HLA-A*02:01
FLLVTLAIL	1	HLA-A*02:07
FLMPFMHYIV	1	HLA-A*02:01
FLPSDTNMGL	1	HLA-A*02:01
FLSHDFTLV	1	HLA-A*02:01
FLTSVINRV	1	HLA-A*02:01
FVEALFQEY	1	HLA-A*01:01
FVEALFQEY	1	HLA-B*35:01
FVNHRFTLV	1	HLA-A*02:01
GFADLMGYI	1	HLA-A*24:02
GLCPHCINV	1	HLA-A*02:01
GLLGCIITSL	1	HLA-A*02:01
GLNDYLHSV	1	HLA-A*02:01
GVTSSGAIYK	1	HLA-A*11:01
HPNIEEVAL	1	HLA-B*35:01
HPNIEEVAL	1	HLA-B*35:03
HRQSIWITW	1	HLA-B*27:02
ILDSFDPLV	1	HLA-A*02:01
IMVLSFLFL	1	HLA-A*02:01
IPKLRQGSY	1	HLA-B*35:01
IPRDEVRVM	1	HLA-B*35:01
KAYAQMWSL	1	HLA-B*57:01
KAYAQMWSL	1	HLA-B*58:01
KLLGQINLV	1	HLA-A*02:01
KLNGAMVEY	1	HLA-A*03:01
KLNGAMVEY	1	HLA-A*11:01
KLVAMGINAV	1	HLA-A*02:01
KLWAQCVQL	1	HLA-A*02:01
KRPPIFIRRL	1	HLA-B*27:05
KRPPIFIRRL	1	HLA-B*27:09
KTAVQMAVF	1	HLA-B*57:01
LLAVLTAAPL	1	HLA-A*02:01
LLGLWGLATA	1	HLA-A*02:01
LMNGQQIFL	1	HLA-A*02:01
LTYRHKVVK	1	HLA-A*03:01
MLDLQPETT	1	HLA-A*02:01
PLFGYPVYV	1	HLA-A*02:01
PRVTGGGAM	1	HLA-A*02:01
QLKGMSYSM	1	HLA-B*08:01
RIWSWLLGA	1	HLA-A*02:01
RPPIFIRRL	1	HLA-B*07:02
RPPIFIRRL	1	HLA-B*27:05
RPREATIIY	1	HLA-B*35:01
RRKWRRWHL	1	HLA-B*27:05
RVIDPRRCMK	1	HLA-A*03:01
RVIDPRRCMK	1	HLA-A*11:01
RVIDPRRCMK	1	HLA-A*31:01
SFHSLHLLF	1	HLA-A*24:02
SIIDLIDEY	1	HLA-B*15:01
SLGLVILLVL	1	HLA-A*02:01
SLGLVILLVL	1	HLA-A*02:11
SLGLVILLVL	1	HLA-A*02:05
SLLMWITQC	1	HLA-A*02:01
SLYKGVYEL	1	HLA-A*02:01
SMHFYGWSL	1	HLA-A*02:01
SSCSSCPLSK	1	HLA-A*11:01
SYHDRRWCF	1	HLA-A*24:03
SYKTLREFF	1	HLA-A*24:02
THEANTMAM	1	HLA-B*39:01
TPFGQQRVF	1	HLA-B*35:01
TPRVTGGGA	1	HLA-A*02:01
TPRVTGGGAM	1	HLA-B*07:02
TPRVTGGGAM	1	HLA-A*02:01
TYLGIDLGF	1	HLA-A*24:02
VIFDFLHCI	1	HLA-A*02:01
VLDKVEETV	1	HLA-A*02:01
VLPFDIKKL	1	HLA-A*02:01
VSEKYTDMY	1	HLA-A*01:01
VSEKYTDMY	1	HLA-A*30:02
VTDTNKFDNY	1	HLA-A*01:01
VTDTNKFDNY	1	HLA-A*30:02
VTSSGAIYK	1	HLA-A*11:01
YIYGIPLSL	1	HLA-A*02:01
YLEPGPVTV	1	HLA-A*02:01
YMLDLQPET	1	HLA-A*02:01
YMLDLQPETT	1	HLA-A*02:01
AFLGERVTL	1	HLA-A*02:01
FPKNDFVSF	1	HLA-B*07:02
SLILVSQYT	1	HLA-A*02:01
ATVKTGNIKL	1	HLA-B*07:02
GIDPNIRTGV	1	HLA-A*02:01
YERMCNILKG	1	HLA-B*18:01
FLFAVGFYL	1	HLA-A*02:01
YGTDPNIRTG	1	HLA-B*35:01
YSTYGKFLAD	1	HLA-B*35:01
TLLQQYCLYL	1	HLA-A*02:01
SRKGLRRDL	1	HLA-C*06:02
AVADHVAAV	1	HLA-A*02:01
VLHDDLLEA	1	HLA-A*02:01
QMMRNEFRV	1	HLA-A*02:01
NLLIRCLRC	1	HLA-A*02:01
CPTQGEPSL	1	HLA-B*53:01
ILLTAVAPSM	1	HLA-B*08:01
KPGTSGSPI	1	HLA-B*07:02
KPGTSGSPII	1	HLA-B*07:02
RPASAWTLY	1	HLA-B*07:02
RPASAWTLY	1	HLA-B*35:01
RPGYHTQTA	1	HLA-B*07:02
RVIDPRRCM	1	HLA-B*07:02
TLQPVERVL	1	HLA-A*02:01
ISDYFHNTY	1	HLA-A*01:01
AVPEVTDVTL	1	HLA-A*02:01
ILSAHVATA	1	HLA-A*02:01
KLEKIEDEL	1	HLA-A*02:01
RLYKTLGQL	1	HLA-A*02:01
SLFNTVATV	1	HLA-A*02:01
APFESEGVL	1	HLA-B*07:02
ATGPLTTLW	1	HLA-B*58:01
CLMMMLPATL	1	HLA-A*02:01
CLMMMLPATL	1	HLA-B*08:01
FSRENSLSGV	1	HLA-B*51:01
IPITAAAWY	1	HLA-B*35:01
KPGTSGSPIV	1	HLA-B*07:02
KPTLDFELI	1	HLA-B*53:01
LGFLNEDHW	1	HLA-B*57:01
LMCHATFTM	1	HLA-B*15:01
LMCHATFTM	1	HLA-B*35:01
LMMMLPATL	1	HLA-A*02:01
LMMMLPATL	1	HLA-B*08:01
LMMMLPATL	1	HLA-B*15:01
LPESLETLM	1	HLA-B*35:01
LPLPWTSGA	1	HLA-B*51:01
LTAAVLLLI	1	HLA-B*58:01
MAFIAFLRF	1	HLA-B*15:01
MAFIAFLRF	1	HLA-B*35:01
MGYWIESAL	1	HLA-B*35:01
MPGTRRVMGI	1	HLA-B*51:01
PASAWTLYAV	1	HLA-B*58:01
QEGAMHSAL	1	HLA-B*40:01
QSGVDVFFTP	1	HLA-B*58:01
SPIINREGKV	1	HLA-B*07:02
TFKVPHAKR	1	HLA-A*33:01
VPLLAMGCY	1	HLA-B*35:01
VQADMGCVV	1	HLA-A*02:06
WVAEIQPQW	1	HLA-B*58:01
AIMEKNIVL	1	HLA-A*02:01
CLMMILPAA	1	HLA-B*08:01
EENMEVEIW	1	HLA-B*44:02
EFKDFAAGR	1	HLA-A*33:01
HPASAWTLYA	1	HLA-B*35:01
IAVGMVTLY	1	HLA-B*35:01
ILIGVIITW	1	HLA-B*58:01
IMKIGIGVLL	1	HLA-B*08:01
IPITAAAWYL	1	HLA-B*08:01
LATLRKYCI	1	HLA-B*08:01
LEENMEVEIW	1	HLA-B*44:02
LLQMEDKAWL	1	HLA-B*08:01
LPESLETLML	1	HLA-B*35:01
LQLKGMSYSM	1	HLA-B*08:01
MTTEDMLSVW	1	HLA-B*58:01
NRRRRTAGV	1	HLA-B*08:01
SMTMRCVGI	1	HLA-B*08:01
TTWEDVPYL	1	HLA-A*02:01
VEMGEAAGIF	1	HLA-B*44:03
VLMMLVAPSY	1	HLA-B*15:01
WIMKIGIGVL	1	HLA-B*08:01
YKVASEGFQY	1	HLA-B*35:01
GTLTSAINR	1	HLA-A*11:01
LPSNVEIKAI	1	HLA-B*07:02
NPSKMVYALL	1	HLA-B*07:02
HISCLTFGR	1	HLA-A*33:03
RVTGGVFLV	1	HLA-A*02:01
RSASFCGSPY	1	HLA-A*11:01
SLRILYMTL	1	HLA-A*32:01
TLLPATMNI	1	HLA-A*32:01
LVSFGVWIR	1	HLA-A*33:03
SVNNYQASK	1	HLA-A*11:01
AAANIIRTL	1	HLA-A*02:01
FLADLLHSV	1	HLA-A*02:01
QIYAGIKVK	1	HLA-A*03:01
TPGPGTRFPL	1	HLA-B*07:02
FLFVEALFQE	1	HLA-A*02:01
LFVEALFQEY	1	HLA-A*30:02
SVSSFLFVEA	1	HLA-A*02:01
TLDEKVAEL	1	HLA-A*02:01
RLIPFAAPPK	1	HLA-A*11:01
DLQDRNTEL	1	HLA-B*08:01
VMRQQCCQQL	1	HLA-B*08:01
SCSSCPLSK	1	HLA-A*11:01
SSCSSCPLS	1	HLA-A*11:01
VTLAHAGYY	1	HLA-A*03:01
MQLMPFGCLL	1	HLA-A*02:01
HPAATHTKAV	1	HLA-B*07:02
ILEDIVLTL	1	HLA-A*02:01
QVILCPTSV	1	HLA-A*02:01
RLECAIYYK	1	HLA-A*11:01
VVEGQVDYY	1	HLA-A*01:01
QQIFLEVQA	1	HLA-A*02:01
ALWDVALLEV	1	HLA-A*02:01
DAKLVITTY	1	HLA-C*12:02
DAKLVITTY	1	HLA-B*35:01
SQHSTPPKK	1	HLA-A*11:01
RPRMCSREEF	1	HLA-B*07:02
FLYIIKLIFL	1	HLA-A*02:07
EAFEKMVSL	1	HLA-B*08:01
TTDPSFLGRY	1	HLA-A*01:01
TTDPSFLGRY	1	HLA-A*03:01
ALVLEIFTL	1	HLA-A*02:01
AEWFLAYIL	1	HLA-B*40:01
YLPYPDPSRI	1	HLA-A*02:07
ALYIPPYEL	1	HLA-A*02:01
CPFICGKAV	1	HLA-B*07:02
KIFVDGVPFV	1	HLA-A*02:01
NVFAFPFTI	1	HLA-A*02:01
SYFVVKRHTF	1	HLA-A*24:02
RFLYIIKLIF	1	HLA-A*24:02
GTAAIQAHYK	1	HLA-A*03:01
ALIRMLQQL	1	HLA-A*02:01
NLVPHVATV	1	HLA-A*02:01
NLVPWVATV	1	HLA-A*02:01
ALFNQLVFTA	1	HLA-A*02:01
GVSSVTLLK	1	HLA-A*03:01
ITEIALDRY	1	HLA-A*01:01
KLGYRPHAK	1	HLA-A*03:01
LPHERHREL	1	HLA-B*07:02
LPHERHREL	1	HLA-B*08:01
RENAGVALY	1	HLA-B*44:02
RTFAGTLSR	1	HLA-A*03:01
SENGNLQVTY	1	HLA-B*44:02
SPSRDRFVQL	1	HLA-B*07:02
EEDLTMTRN	1	HLA-A*02:01
LEVQAIRET	1	HLA-A*02:01
MENTRATKM	1	HLA-A*02:01
PWQAGILAR	1	HLA-A*02:01
RHLPVADAV	1	HLA-A*02:01
SGKQMWQAR	1	HLA-A*02:01
TSAGRKRKS	1	HLA-A*02:01
VALRHVVCA	1	HLA-A*02:01
FIEDLLFNK	1	HLA-A*11:01
KQYLGVYIW	1	HLA-A*32:01
FCDLKGKYV	1	HLA-A*02:07
NGVGYQPYR	1	HLA-A*33:03
AIHLYFLFV	0	HLA-A*02:01
ALDGVNLII	0	HLA-A*02:01
ALMDKSLHV	0	HLA-A*02:01
APASSLLPA	0	HLA-B*07:02
APRGSIIFI	0	HLA-B*07:02
AVTNPEKTL	0	HLA-A*68:02
AVWTIIFIV	0	HLA-A*02:01
AYHIIFFVI	0	HLA-A*24:02
AYSQQTRGL	0	HLA-A*24:02
CWFCNQDLVF	0	HLA-A*24:02
CYIYKSGKL	0	HLA-A*24:02
DYLDDHRYL	0	HLA-A*24:02
DYQTMLMFIF	0	HLA-A*24:02
EFHHYNNFYF	0	HLA-A*24:02
EMMAKEEELV	0	HLA-A*02:01
EMMKTYIEF	0	HLA-A*24:02
ETDDYMFFV	0	HLA-A*02:01
EYAQEIATL	0	HLA-A*24:02
EYIIATIYY	0	HLA-A*24:02
EYTILNMVL	0	HLA-A*24:02
FAAGIIILM	0	HLA-A*02:01
FFDRIRFFY	0	HLA-A*24:02
FFLDKIFDI	0	HLA-A*24:02
FFNTLDMYL	0	HLA-A*24:02
FFTLIDIWF	0	HLA-A*24:02
FINFFNLLA	0	HLA-A*02:01
FLGLFILSHL	0	HLA-A*02:01
FLGMESCGI	0	HLA-A*02:01
FLIQSNSLL	0	HLA-A*02:01
FLLLADARV	0	HLA-A*02:01
FLYNFWTNV	0	HLA-A*02:01
FMDGKQACV	0	HLA-A*02:01
FMDGKQACVL	0	HLA-A*02:01
FMTNFSMVY	0	HLA-A*24:02
FPFFVAFLAI	0	HLA-B*07:02
FPRYHSIEL	0	HLA-B*07:02
FPRYHSIELI	0	HLA-B*07:02
FPVPTIKSV	0	HLA-B*07:02
FTLRHIIGL	0	HLA-A*02:01
FTYPVLEEM	0	HLA-B*46:01
FVFDRPLPV	0	HLA-A*02:01
FVYVNGKKI	0	HLA-A*02:01
FYCESSNTW	0	HLA-A*24:02
FYIDAEDSY	0	HLA-A*24:02
FYLFPSIDVF	0	HLA-A*24:02
FYMIVIGVI	0	HLA-A*24:02
FYYVVTDEI	0	HLA-A*24:02
GIGILTVIL	0	HLA-A*02:01
GILTVILGV	0	HLA-A*02:01
GLGQVPLIV	0	HLA-A*02:01
GMDPRMCSL	0	HLA-A*02:01
GPRAILGCA	0	HLA-B*07:02
GTDGFPFKL	0	HLA-A*02:01
GYNILDILW	0	HLA-A*24:02
HFCSFNISI	0	HLA-A*24:02
HLMFYTLPI	0	HLA-A*02:01
HMYFTFFDV	0	HLA-A*02:01
HPTSNSLNAL	0	HLA-B*07:02
HWTTYMDTF	0	HLA-A*24:02
HYNNFYFYSF	0	HLA-A*24:02
HYVNREAIW	0	HLA-A*24:02
IFIHSTTSF	0	HLA-A*24:02
IFNEDTSYY	0	HLA-A*24:02
IFVKYTCPF	0	HLA-A*24:02
IIFAVQTIV	0	HLA-A*02:01
IIYEILYML	0	HLA-A*02:01
ILMIFISSFL	0	HLA-A*02:01
ILYAAFLWL	0	HLA-A*02:01
ILYMGFRLYL	0	HLA-A*02:01
IPRVSILSKI	0	HLA-B*07:02
IPVGATLHL	0	HLA-B*07:02
IVFVFILTA	0	HLA-A*02:01
IVNGAMMFYV	0	HLA-A*02:01
IVYRDGNPY	0	HLA-B*15:01
IYHDDLVVL	0	HLA-A*24:02
IYLSNSSHL	0	HLA-A*24:02
IYQSRNKRL	0	HLA-A*24:02
IYSKAGNIL	0	HLA-A*24:02
IYSKAGNILF	0	HLA-A*24:02
IYTNWAIIL	0	HLA-A*24:02
KFKTIIDAI	0	HLA-A*24:02
KFNKQSQSY	0	HLA-A*24:02
KFSAITGTY	0	HLA-A*24:02
KIDSTSFSV	0	HLA-A*02:01
KLLEGEEERL	0	HLA-A*02:01
KLRRGDLPFV	0	HLA-A*02:01
KLSCAVHLI	0	HLA-A*02:01
KMTRVFNKF	0	HLA-A*24:02
KPKMYVLNI	0	HLA-B*07:02
KPYNVNNLSV	0	HLA-B*07:02
KTSERSQPR	0	HLA-A*03:01
KTSERSQPR	0	HLA-A*11:01
KWIIGNTLY	0	HLA-A*24:02
KWNTNYTPY	0	HLA-A*24:02
KYCIPCCFL	0	HLA-A*24:02
KYEPDMIKI	0	HLA-A*24:02
KYGTKTVPM	0	HLA-A*24:02
KYINSEDYY	0	HLA-A*24:02
KYLTEESMI	0	HLA-A*24:02
KYNRFNDTTL	0	HLA-A*24:02
KYPFIEYPM	0	HLA-A*24:02
KYSQTGKEL	0	HLA-A*24:02
KYVNVKQWI	0	HLA-A*24:02
LFLILCYFI	0	HLA-A*24:02
LFLNINHYL	0	HLA-A*24:02
LFRIVSTVL	0	HLA-A*24:02
LILLLLIYL	0	HLA-A*02:01
LLIHFLLSL	0	HLA-A*02:01
LLIHFLLSLV	0	HLA-A*02:01
LLILSCIFA	0	HLA-A*02:01
LLLIHFLLSL	0	HLA-A*02:01
LLMNGQQIF	0	HLA-A*02:01
LLSQYLSRV	0	HLA-A*02:01
LLWPLYVLL	0	HLA-A*02:01
LLYLILFLL	0	HLA-A*02:01
LMIFISSFL	0	HLA-A*02:01
LMIFISSFLL	0	HLA-A*02:01
LPCPQINTL	0	HLA-B*07:02
LPSSLINDL	0	HLA-B*07:02
LPWHRLFLL	0	HLA-A*02:01
LTFKGPGAWA	0	HLA-A*02:01
LVQAFHSFRA	0	HLA-A*02:01
LYAAEMVEY	0	HLA-A*24:02
LYFLDHREI	0	HLA-A*24:02
LYILCNMALL	0	HLA-A*24:02
LYISDYKML	0	HLA-A*24:02
LYLASIVYL	0	HLA-A*24:02
LYLTPYDYI	0	HLA-A*24:02
LYMGFRLYL	0	HLA-A*24:02
LYNNYTTFL	0	HLA-A*24:02
LYSIFLIFSI	0	HLA-A*24:02
LYTERVGRI	0	HLA-A*24:02
MFSKSLNFRF	0	HLA-A*24:02
MIFISSFLL	0	HLA-A*02:01
MLDDFSAGA	0	HLA-A*02:01
MLMEVFPQL	0	HLA-A*02:01
MLYFAGGLSV	0	HLA-A*02:01
MMAKEEELV	0	HLA-A*02:01
MMIDDFGTA	0	HLA-A*02:01
MPIDERRII	0	HLA-B*07:02
MTEQTDEAV	0	HLA-A*02:01
MYRIPPFPI	0	HLA-A*24:02
MYRKFSRCTI	0	HLA-A*24:02
NFKEYTISI	0	HLA-A*24:02
NLDDVYSYI	0	HLA-A*02:01
NLNELVKHGL	0	HLA-A*02:01
NPSKMVYAL	0	HLA-B*07:02
NVLLYNRLL	0	HLA-A*02:01
NYDRLRKLF	0	HLA-A*24:02
NYILYANKF	0	HLA-A*24:02
NYMCVDNHL	0	HLA-A*24:02
NYQLFLYII	0	HLA-A*24:02
PFIDTVSVY	0	HLA-A*24:02
PFSHNSNPKF	0	HLA-A*24:02
PMMNVVTKL	0	HLA-A*24:02
PYNVNNLSVL	0	HLA-A*24:02
PYQNSKVTI	0	HLA-A*24:02
QLAGYILTV	0	HLA-A*02:01
QLFTFSPRR	0	HLA-A*03:01
QLNDYEQLL	0	HLA-A*02:01
QLVGRVFAGL	0	HLA-A*02:01
QYITALNHL	0	HLA-A*24:02
QYYDIWNMY	0	HLA-A*24:02
RAVWTIIFI	0	HLA-A*02:01
RAVWTIIFIV	0	HLA-A*02:01
RFLNDFALL	0	HLA-A*24:02
RLISMMGFK	0	HLA-A*03:01
RLMKQDFSV	0	HLA-A*02:01
RLRSSVPGV	0	HLA-A*02:01
RLYLASIVYL	0	HLA-A*02:01
RMPVYILLT	0	HLA-A*02:01
RPLMKNTYL	0	HLA-B*07:02
RPLYITLHL	0	HLA-B*07:02
RPLYITLHLA	0	HLA-B*07:02
RPTRSVYNF	0	HLA-B*07:02
RPTRSVYNFL	0	HLA-B*07:02
RPVVVVNWI	0	HLA-B*07:02
RVFTSAVLL	0	HLA-A*02:01
RYEDYRSLI	0	HLA-A*24:02
RYIEVEEFI	0	HLA-A*24:02
RYLRDHFYNL	0	HLA-A*24:02
RYMSSEPII	0	HLA-A*24:02
RYRNRVLLL	0	HLA-A*24:02
RYVEYRDKL	0	HLA-A*24:02
SLLYLILFL	0	HLA-A*02:01
SLLYLILFLL	0	HLA-A*02:01
SLNLRETNL	0	HLA-A*02:01
SLVFVILMCI	0	HLA-A*02:01
SMKYLMLLFA	0	HLA-A*02:01
SPDCMVICL	0	HLA-B*07:02
SPKERLPYI	0	HLA-B*07:02
SPLTGNNTI	0	HLA-B*07:02
SPRVVYALL	0	HLA-B*07:02
SPVSILSTL	0	HLA-B*07:02
STFGMLYFA	0	HLA-A*02:01
STSRVPYDI	0	HLA-A*02:01
SWLKDSAIM	0	HLA-A*24:02
SYNPESGMLF	0	HLA-A*24:02
TEAFEKMVSL	0	HLA-B*40:01
TELAIKLGF	0	HLA-B*07:02
TIWAANAGV	0	HLA-A*02:01
TLFLILCYFI	0	HLA-A*02:01
TLIDIWFLA	0	HLA-A*02:01
TWRNHVIVF	0	HLA-A*24:02
TYGNTPFIL	0	HLA-A*24:02
TYIHFCKIL	0	HLA-A*24:02
TYIHFCKILF	0	HLA-A*24:02
TYSCNSGYSL	0	HLA-A*24:02
TYTDILGVL	0	HLA-A*24:02
VFAILNLSI	0	HLA-A*24:02
VFIFKVTRF	0	HLA-A*24:02
VFNELTRYM	0	HLA-A*24:02
VIGLIVILFI	0	HLA-A*02:01
VLILLLLIYL	0	HLA-A*02:01
VLLLVVVMM	0	HLA-A*02:01
VLYSYILFL	0	HLA-A*02:01
VMKLFTISV	0	HLA-A*02:01
VMVKINPTL	0	HLA-A*24:02
VPYLLVKLAL	0	HLA-B*07:02
VVYRGTTTYK	0	HLA-A*03:01
VYDKLFPVF	0	HLA-A*24:02
VYGRYSAVF	0	HLA-A*24:02
VYKYSGEINL	0	HLA-A*24:02
VYLDTDVNI	0	HLA-A*24:02
VYNNTARYI	0	HLA-A*24:02
VYTKGLKIVL	0	HLA-A*24:02
VYVGNVAWM	0	HLA-A*24:02
WFNDYQTML	0	HLA-A*24:02
WLIGFDFDV	0	HLA-A*02:01
WMGDIFVLF	0	HLA-A*24:02
WYKEPNSII	0	HLA-A*24:02
WYKEPNSIIL	0	HLA-A*24:02
YAQDYDQYI	0	HLA-A*02:01
YFINRIQTL	0	HLA-A*24:02
YFTAKINEM	0	HLA-A*24:02
YIIDWMVDI	0	HLA-A*02:01
YILCNMALL	0	HLA-A*02:01
YLCTFMIIT	0	HLA-A*02:01
YLILFLLFV	0	HLA-A*02:01
YLMDKLNLT	0	HLA-A*02:01
YLTAIQDFI	0	HLA-A*02:01
YLYVDKNFI	0	HLA-A*02:01
YMNYYTTYI	0	HLA-A*24:02
YPHYKSCAL	0	HLA-B*07:02
YPHYKSCALV	0	HLA-B*07:02
YQKVGMQKY	0	HLA-B*15:01
YQLAGYILT	0	HLA-A*02:01
YQLAGYILTV	0	HLA-A*02:01
YTGGYDVSL	0	HLA-A*02:01
YVLLHLLVV	0	HLA-A*02:01
YYAVDSGNM	0	HLA-A*24:02
YYLSISGRF	0	HLA-A*24:02
YYPHYKSCAL	0	HLA-A*24:02
YYPYISLNM	0	HLA-A*24:02
YYVKEYNTY	0	HLA-A*24:02
CDYVSNKGVD	0	HLA-A*02:02
DYVSNKGVDT	0	HLA-A*02:02
GCDYVSNKGV	0	HLA-A*02:02
NTLYYVNKQE	0	HLA-A*02:02
TLYYVNKQEG	0	HLA-A*02:02
VSNKGVDTVS	0	HLA-A*02:02
YVSNKGVDTV	0	HLA-A*02:02
LPFDKTTVM	0	HLA-B*07:02
IPFLGIRET	0	HLA-B*07:02
NPRSENTRL	0	HLA-B*07:02
TPNERSAAV	0	HLA-B*07:02
DPLVVAASI	0	HLA-A*24:02
MVWESGCTV	0	HLA-A*02:01
RPASAWTLYA	0	HLA-B*07:02
AEIAQRLED	0	HLA-B*44:02
VVWVKITQV	0	HLA-A*02:01
GLLDQVAAL	0	HLA-A*02:01
ALGDLFQSI	0	HLA-A*02:01
HLIFCHSRKK	0	HLA-A*03:01
LLAQEQLEK	0	HLA-A*03:01
NMVYATTSR	0	HLA-A*03:01
SLASSSASQ	0	HLA-A*03:01
TMHSLTIQM	0	HLA-A*02:01
TFSVQRNLPF	0	HLA-A*24:02
SYQLLLDSL	0	HLA-A*24:02
SAFGNHASTV	0	HLA-A*02:01
SILQNVHATL	0	HLA-A*02:01
ALAMEVYQA	0	HLA-A*02:01
EGDAFELTV	0	HLA-A*02:01
GLSIGTGRA	0	HLA-A*02:01
ILLVLMAVV	0	HLA-A*02:01
KFFAYLTLA	0	HLA-A*02:01
KVLPDGQVI	0	HLA-A*02:01
LISRALVVT	0	HLA-A*02:01
LLLIGCWYC	0	HLA-A*02:01
SANDPIFLL	0	HLA-A*02:01
SLTQYESGS	0	HLA-A*02:01
VIWVNNTII	0	HLA-A*02:01
VLSGTTAAQ	0	HLA-A*02:01
DILEDIVLTL	0	HLA-A*02:01
FTVYNELTKV	0	HLA-A*02:01
IIHLFTLTNL	0	HLA-A*02:01
ILADANLDKV	0	HLA-A*02:01
LIIKLPKYSL	0	HLA-A*02:01
LLFKTNRKV	0	HLA-A*02:01
QLFEENPINA	0	HLA-A*02:01
FSVPLDKDF	0	HLA-C*12:02
LLPPVYLTF	0	HLA-A*24:02
KMFPDLTKV	0	HLA-A*02:01
FIRQEEVQEL	0	HLA-A*02:01
IRQEEVQEL	0	HLA-C*07:02
KVSIWNLDY	0	HLA-B*15:01
NVFAFPFTIY	0	HLA-B*15:01
DTDFVNEFY	0	HLA-A*01:01
GMYLLLIAV	0	HLA-A*02:01
AEWFLAYILF	0	HLA-B*44:03
AQFAPSASAF	0	HLA-B*15:01
EWSMATYYLF	0	HLA-A*24:02
