ADVEFCLSL	1	HLA-B*44:03
AIMDKVIIL	1	HLA-A*02:01
ALIRILQQL	1	HLA-A*02:01
ALYDVVTKL	1	HLA-A*02:01
ATTFLQTMLR	1	HLA-A*68:01
CINGVCWTA	1	HLA-A*02:01
CLLPKMDSV	1	HLA-A*02:01
CTELKLSDY	1	HLA-A*01:01
DFKTWLQSKL	1	HLA-A*24:02
DLMGYIPLV	1	HLA-A*02:01
EEAIVAYTL	1	HLA-B*44:02
EEAIVAYTL	1	HLA-B*40:01
EFFWDANDI	1	HLA-A*02:01
EFFWDANDIY	1	HLA-B*44:02
ELKRKMMYM	1	HLA-B*08:01
EMKTDAATL	1	HLA-B*15:03
ERFLAQEQL	1	HLA-B*27:05
ETDNAGLKEY	1	HLA-A*26:01
ETDNAGLKEY	1	HLA-A*29:02
FANHDFTLV	1	HLA-A*02:01
FLPSDFLPSV	1	HLA-A*02:01
FVDYNFSLV	1	HLA-A*02:01
IFTITKILL	1	HLA-A*24:02
ILRNPGYAL	1	HLA-B*08:01
IMSSFEFQV	1	HLA-A*02:01
IRSSVQNKL	1	HLA-B*27:05
IVFNLPVSK	1	HLA-A*03:01
IVYAEKIPR	1	HLA-A*03:01
IVYAEKIPR	1	HLA-A*11:01
KLCTFSFLI	1	HLA-A*02:01
KLVALGVNAV	1	HLA-A*02:01
KSYETEYPK	1	HLA-A*11:01
LIQEIVHEV	1	HLA-A*02:01
LLALLSCLTV	1	HLA-A*02:01
LPGTAVVPL	1	HLA-B*35:01
LVPMVATVQ	1	HLA-A*02:01
MPAYIRNTL	1	HLA-B*07:02
PYFVRAQGLI	1	HLA-C*03:04
QIKVRVDMV	1	HLA-B*08:01
QLMYALEPR	1	HLA-A*03:01
QLMYALEPR	1	HLA-A*11:01
QLTYVVIAIL	1	HLA-B*08:01
QPSLILVSQY	1	HLA-B*35:01
RCPEMISVL	1	HLA-C*01:02
REDQWCGSL	1	HLA-B*40:01
RLIGHISTL	1	HLA-A*02:01
RPGCDAPAY	1	HLA-B*35:01
RPRDAIRFL	1	HLA-B*07:02
RVIDPRRCL	1	HLA-B*07:02
RYLVKTESW	1	HLA-A*24:03
RYRIGNYKL	1	HLA-A*24:02
RYRIGNYKL	1	HLA-A*30:01
SEHPTFTSQY	1	HLA-A*01:01
SEHPTFTSQY	1	HLA-B*44:02
SEHPTFTSQY	1	HLA-B*44:03
SLREWLLRI	1	HLA-A*02:03
TDLGQNLLY	1	HLA-A*01:01
TIPEALAAV	1	HLA-A*02:01
TLHEYMLDL	1	HLA-A*02:01
TYSTYGKFL	1	HLA-A*24:02
VAFTSHEHF	1	HLA-C*01:02
VLGPISGHV	1	HLA-A*02:01
VLMGGVPGVE	1	HLA-A*02:01
VSDGGPNLY	1	HLA-A*01:01
VSVNNVCHMY	1	HLA-A*26:01
VSVNNVCHMY	1	HLA-A*29:02
VTEHDTLLY	1	HLA-A*01:01
VVDFSQFSR	1	HLA-A*33:03
WLGNIIQYA	1	HLA-A*02:01
YLEPGPVTA	1	HLA-A*02:01
YLIKLIEPV	1	HLA-A*02:01
YLLVKWYRK	1	HLA-A*33:03
YSEHPTFTS	1	HLA-A*02:01
YSEHPTFTSQ	1	HLA-A*01:01
YVLEETSVM	1	HLA-A*02:01
KLGPGEEQV	1	HLA-A*02:01
LPLMRKAYL	1	HLA-B*07:02
LPLMRKAYL	1	HLA-B*08:01
GVDPNIRTGV	1	HLA-A*02:01
LPFDKTTIM	1	HLA-B*35:01
GLRYRSMLL	1	HLA-A*02:02
KQNPDIVIY	1	HLA-A*68:01
VIVMLTPLV	1	HLA-A*02:01
MGSLEMVPM	1	HLA-B*35:01
TLQDVSLEV	1	HLA-A*02:01
CPEEKQRHL	1	HLA-B*07:02
LLLGTLNIV	1	HLA-A*02:01
LLWNGPMAV	1	HLA-A*02:01
ALAEGDLLA	1	HLA-A*02:01
GMVTTSTTL	1	HLA-A*02:01
QEFFWDAND	1	HLA-A*24:02
QEFFWDAND	1	HLA-A*02:01
KSLFNTVAVL	1	HLA-A*02:01
SLMSWSAIL	1	HLA-A*02:01
FLMLVGGSTL	1	HLA-A*02:01
MLVGGSTLCV	1	HLA-A*02:01
TLLLEGVMAA	1	HLA-A*02:01
NLVPGVATV	1	HLA-A*02:01
NLVPVVATV	1	HLA-A*02:01
LLIKGGVEV	1	HLA-A*02:01
MMFGFHHSV	1	HLA-A*02:01
KVLIRCYLC	1	HLA-A*02:01
TQKCEIFNV	1	HLA-A*02:01
GPLVAGGLL	1	HLA-B*07:02
IILEFFLMV	1	HLA-A*02:01
IILEFFLMVL	1	HLA-A*02:01
IPTVMAFHL	1	HLA-B*53:01
ITEAELTGY	1	HLA-A*01:01
KPRWLDARI	1	HLA-B*07:02
LMGLGKGWPL	1	HLA-A*02:01
MTDDIGMGV	1	HLA-A*01:01
RLRMDKLQL	1	HLA-B*08:01
RPTFAAGLLL	1	HLA-B*07:02
RPTPRGTVM	1	HLA-B*07:02
RVIDPRRCLK	1	HLA-A*03:01
RVIDPRRCLK	1	HLA-A*11:01
RVIDPRRCLK	1	HLA-A*68:01
SIILEFFLMV	1	HLA-A*02:01
VPYLGKREDQ	1	HLA-B*07:02
WLVHRQWFL	1	HLA-B*08:01
YVSAIAQTEK	1	HLA-A*11:01
HYNIVTFCCK	1	HLA-A*03:01
GVSGVINAL	1	HLA-A*02:01
VVTGVLVYL	1	HLA-A*02:01
RLLYPDYQI	1	HLA-A*02:01
SLFNTVAVL	1	HLA-A*02:01
ATGPITTLW	1	HLA-B*58:01
CPTQGEAVL	1	HLA-B*35:01
EENMDVEIW	1	HLA-B*44:03
FMALVAFLRF	1	HLA-B*35:01
GASKRSWPLN	1	HLA-B*58:01
GSSKIRWIVE	1	HLA-B*58:01
IVIGVGDSAL	1	HLA-B*15:01
KAVHADMGYW	1	HLA-B*58:01
KEGVFHTMW	1	HLA-B*44:03
LSRNSTHEM	1	HLA-B*15:01
MAEIPLQWI	1	HLA-B*51:01
MPGTRKVMGI	1	HLA-B*51:01
MPVTVASAAQ	1	HLA-B*35:01
MVSRLLLNR	1	HLA-A*11:01
QKEGVFHTMW	1	HLA-B*44:03
RAVHADMGYW	1	HLA-B*58:01
RFLEFEALGF	1	HLA-A*24:02
RFLEFEALGF	1	HLA-A*23:01
RYLEFEALGF	1	HLA-A*24:02
RYLEFEALGF	1	HLA-A*23:01
SEMAEALKGM	1	HLA-B*40:01
SPSPTVEESR	1	HLA-B*07:02
TPEARNSTF	1	HLA-B*35:01
TPRSMPGTRR	1	HLA-B*07:02
VPLLAIGCY	1	HLA-B*35:01
WAYHGSYEV	1	HLA-B*51:01
YENLKYSVI	1	HLA-B*44:02
YKVASAGISY	1	HLA-B*35:01
VLSEWLPVT	1	HLA-A*02:01
KLNDWDFVV	1	HLA-A*02:01
KREDQWCGSL	1	HLA-B*08:01
LATLRKLCI	1	HLA-B*08:01
LEENMDVEIW	1	HLA-B*44:03
LPDTIETLM	1	HLA-B*35:01
LPDTIETLML	1	HLA-B*35:01
MGLGKGWPL	1	HLA-B*08:01
MLLNRFTMA	1	HLA-B*08:01
MPVTVASAA	1	HLA-B*35:01
NRRKRSVTM	1	HLA-B*08:01
SRSTSLSVSL	1	HLA-B*08:01
TPMLRHSIE	1	HLA-B*08:01
VEIWTKEGEK	1	HLA-B*40:01
VGRQEKGKSL	1	HLA-B*08:01
YENLKYSVIV	1	HLA-B*40:01
YYMATLKNV	1	HLA-A*24:02
YYMATLKNVT	1	HLA-A*24:02
AVRHFPRIW	1	HLA-B*57:01
SLFNAVAVL	1	HLA-A*02:01
PFMPLLPIFF	1	HLA-A*24:02
RSLFNTVAVL	1	HLA-A*02:01
SLFNTVAVLY	1	HLA-A*02:01
GIFEDRAPV	1	HLA-A*02:01
ILIEGVFFA	1	HLA-A*02:01
TTFLQTMLR	1	HLA-A*68:01
RPAEPVPLQL	1	HLA-B*07:02
TPGPGIRYPL	1	HLA-B*07:02
LTDLGQNLLY	1	HLA-A*01:01
AAAGDKLSL	1	HLA-A*02:01
FLDRALLTL	1	HLA-A*02:01
TTSTRTWAL	1	HLA-B*08:01
QPNLRVSTV	1	HLA-B*08:01
FPVKPQVPL	1	HLA-B*07:02
MTTEDMLQVW	1	HLA-B*58:01
TAMRVTTMK	1	HLA-A*11:01
VVNKIRGTFK	1	HLA-A*11:01
DSKKRSYNL	1	HLA-B*08:01
STDVASLNY	1	HLA-A*01:01
KLLALGINAV	1	HLA-A*02:01
LLSPRGKEL	1	HLA-B*08:01
FRKDVNMVL	1	HLA-C*07:02
FLLVLESIL	1	HLA-A*02:01
FLGKYIKVKK	1	HLA-A*03:01
RRKALENKK	1	HLA-B*27:02
GRIAFFLKY	1	HLA-B*27:05
FFWDANDIY	1	HLA-A*02:01
LLAPGPLFV	1	HLA-A*02:01
NLLGWSPQA	1	HLA-A*02:07
NLLGWSPQA	1	HLA-A*02:03
CVYCKQQLLR	1	HLA-A*11:01
RYTRRKNRI	1	HLA-A*24:02
YLNAVVGTAL	1	HLA-A*02:01
AVLPRDMVFR	1	HLA-A*74:01
MELMDLLGL	1	HLA-B*40:01
NLLMWEAVTV	1	HLA-A*02:01
ALRFTSARR	1	HLA-A*03:01
CGYPALMPLY	1	HLA-A*24:02
GYPALMPLY	1	HLA-A*24:02
KVRKDISEW	1	HLA-B*57:01
RPRLCTKEEF	1	HLA-B*07:02
KLLEQWNLV	1	HLA-A*02:01
SYFIASFRLF	1	HLA-A*24:02
GEVITFDNL	1	HLA-B*40:01
IIWFLLLSV	1	HLA-A*02:01
IIWFLLLSV	1	HLA-A*02:07
VMVELVAEL	1	HLA-A*02:01
YLATALLTL	1	HLA-A*02:01
SYFIASFRL	1	HLA-A*24:02
KHIQYNLLI	1	HLA-B*38:01
VPWVSASHF	1	HLA-B*07:02
FVNEFYAYL	1	HLA-A*02:01
SADVEFCLSL	1	HLA-B*44:03
ALDGLDLTV	1	HLA-A*02:01
AEPNFPKNVW	1	HLA-B*44:02
FPDATVPATV	1	HLA-B*51:01
GLLAHIPAL	1	HLA-A*02:01
HLKLRPATF	1	HLA-B*08:01
IPPPQIPFV	1	HLA-B*51:01
RSALGPFVGK	1	HLA-A*03:01
SPHPPTSVFL	1	HLA-B*07:02
VMKFKETSF	1	HLA-B*08:01
RMPTVLQCV	1	HLA-A*02:01
RIRGGDGKM	1	HLA-B*07:02
EGAAQGDDD	1	HLA-A*02:01
HIMLDVAFT	1	HLA-A*02:01
HRHLPVADA	1	HLA-A*02:01
IASTPKKHR	1	HLA-A*02:01
LESFCEDVP	1	HLA-A*02:01
NGFTVLCPK	1	HLA-A*02:01
PSLILVSQY	1	HLA-A*02:01
SRGDTPVLP	1	HLA-A*02:01
STSAGRKRK	1	HLA-A*02:01
YALPLKMLN	1	HLA-A*02:01
ASVYAWNRK	1	HLA-A*30:01
DAAPAIQHI	1	HLA-B*51:01
KTNNWHAGW	1	HLA-A*32:01
AMRNAGIVGV	1	HLA-A*02:01
LYIIKLIFLW	1	HLA-A*24:02
NTPKDHIGTR	1	HLA-A*33:03
YYVGYLQPR	1	HLA-A*33:03
ADVEFCLSL	0	HLA-A*02:01
AFLDWMDTF	0	HLA-A*24:02
AIFCITYYI	0	HLA-A*02:01
ALFGIKLPA	0	HLA-A*02:01
ALFGIKLPAL	0	HLA-A*02:01
ALGDILSSI	0	HLA-A*02:01
ALMAITKNV	0	HLA-A*02:01
ALSLAAVLV	0	HLA-A*02:01
ALSLAAVLVV	0	HLA-A*02:01
ALVFISHGA	0	HLA-A*02:01
AMKVDANYF	0	HLA-A*24:02
APRELLQYI	0	HLA-B*07:02
APYIALLTI	0	HLA-B*07:02
APYIALLTIA	0	HLA-B*07:02
ATYQRTRAL	0	HLA-B*44:02
AYGSEVDYI	0	HLA-A*24:02
AYSKLIQIL	0	HLA-A*24:02
CYITIDDHY	0	HLA-A*24:02
DINIYDLFV	0	HLA-A*02:01
DYIIKIWKL	0	HLA-A*24:02
DYPFFRKLVL	0	HLA-A*24:02
EFINKFLEF	0	HLA-A*24:02
ELVKHGLRAL	0	HLA-A*02:01
EWLTAVEHI	0	HLA-A*24:02
EYIDFRNRY	0	HLA-A*24:02
EYLSYIYNM	0	HLA-A*24:02
EYTACNNTI	0	HLA-A*24:02
FAAELTIGV	0	HLA-A*02:01
FAYICPANV	0	HLA-A*02:01
FFCVYTKGL	0	HLA-A*24:02
FFKFSFMYI	0	HLA-A*24:02
FFNTIIEYI	0	HLA-A*24:02
FFTKGNASL	0	HLA-A*24:02
FIDTVSVYT	0	HLA-A*02:01
FILIFNIIV	0	HLA-A*02:01
FLIPKGFYA	0	HLA-A*02:01
FLLIRYITT	0	HLA-A*02:01
FLRYLLFGI	0	HLA-A*02:01
FLTGTFVTA	0	HLA-A*02:01
FMREYWFHV	0	HLA-A*02:01
FPITIENAL	0	HLA-B*07:02
FPRTICTLPY	0	HLA-B*07:02
FSMELPSFGV	0	HLA-A*02:01
FTLNHVLAL	0	HLA-A*02:01
FTSAVLLLV	0	HLA-A*02:01
FTSAVLLLVV	0	HLA-A*02:01
FTSSFYNYV	0	HLA-A*02:01
FVYPSNFDV	0	HLA-A*02:01
FWPYIEDEL	0	HLA-A*24:02
FYHISTGGY	0	HLA-A*24:02
FYIRFRKNHI	0	HLA-A*24:02
FYLFTFTIY	0	HLA-A*24:02
FYYCNDGLF	0	HLA-A*24:02
GIDGNVTFTV	0	HLA-A*02:01
GLGIFCFRI	0	HLA-A*02:01
GLKSKTHAV	0	HLA-A*02:01
GLKSKTHAVL	0	HLA-A*02:01
GMANTTFHV	0	HLA-A*02:01
GYLSPAYYM	0	HLA-A*24:02
HFASAHTPF	0	HLA-A*24:02
HMSEFMECNL	0	HLA-A*02:01
HMWNFISGI	0	HLA-A*02:01
HPKFMTNTM	0	HLA-B*07:02
HPSGYIREA	0	HLA-B*07:02
HPSGYIREAL	0	HLA-B*07:02
HWGRAVWTI	0	HLA-A*24:02
HYSPRTEYW	0	HLA-A*24:02
IFCHLSNSF	0	HLA-A*24:02
IFFIVLILL	0	HLA-A*24:02
IFFIVLILLL	0	HLA-A*24:02
IFMTLVPVL	0	HLA-A*24:02
IIALLFALV	0	HLA-A*02:01
IIFFIVLIL	0	HLA-A*02:01
IIFFIVLILL	0	HLA-A*02:01
IIIFFIVLI	0	HLA-A*02:01
ILAALFMYYA	0	HLA-A*02:01
ILDPKTGLV	0	HLA-A*02:01
ILLLIGICVA	0	HLA-A*02:01
ILLLLIYLYL	0	HLA-A*02:01
ILVIFTVAI	0	HLA-A*02:01
ILWFFNAMV	0	HLA-A*02:01
ILWFFNAMVL	0	HLA-A*02:01
IPHRLSTIIL	0	HLA-B*07:02
IPKKIVSLL	0	HLA-B*07:02
IPRSYLFLDI	0	HLA-B*07:02
IYGSDSIEF	0	HLA-A*24:02
IYLSDSDNI	0	HLA-A*24:02
IYNVTNPFDF	0	HLA-A*24:02
IYQNTTVVI	0	HLA-A*24:02
IYTDSVDDL	0	HLA-A*24:02
KALETDVPA	0	HLA-A*02:01
KFAEESYTY	0	HLA-A*24:02
KFKKWCGML	0	HLA-A*24:02
KFNIIDWQF	0	HLA-A*24:02
KFRPLMIFM	0	HLA-A*24:02
KLRPNSFWFV	0	HLA-A*02:01
KLVSISNFI	0	HLA-A*02:01
KMCTVSDYI	0	HLA-A*24:02
KMTLFKSIL	0	HLA-A*24:02
KPAIYSAIL	0	HLA-B*07:02
KPAIYSAILL	0	HLA-B*07:02
KPIMSMGDI	0	HLA-B*07:02
KWIHDSAGY	0	HLA-A*24:02
KWNEFKSSY	0	HLA-A*24:02
KYATIWRSL	0	HLA-A*24:02
KYEMLHNFL	0	HLA-A*24:02
KYGSLNPSL	0	HLA-A*24:02
KYINKHYDL	0	HLA-A*24:02
KYKPVYSYVL	0	HLA-A*24:02
KYNVRYVFL	0	HLA-A*24:02
KYRYGTFLY	0	HLA-A*24:02
KYVNNTATL	0	HLA-A*24:02
LAALFMYYA	0	HLA-A*02:01
LFLDIECHF	0	HLA-A*24:02
LFRFFECTF	0	HLA-A*24:02
LFSIFYKDYW	0	HLA-A*24:02
LFYTRHRFY	0	HLA-A*24:02
LIIIFFIVL	0	HLA-A*02:01
LIIIFFIVLI	0	HLA-A*02:01
LLALLSCLTI	0	HLA-A*02:01
LLFIQGYSI	0	HLA-A*02:01
LLFPWPLPT	0	HLA-A*02:01
LLFPWPLPTV	0	HLA-A*02:01
LLIGICVAV	0	HLA-A*02:01
LLLIGICVAV	0	HLA-A*02:01
LLLLIYLYL	0	HLA-A*02:01
LLMMTLPSI	0	HLA-A*02:01
LLQDSVDFSL	0	HLA-A*02:01
LLVIWILIV	0	HLA-A*02:01
LLVIWILIVA	0	HLA-A*02:01
LMAVVLASL	0	HLA-A*02:01
LPAYYRNGV	0	HLA-B*07:02
LPRRSGAAGA	0	HLA-B*07:02
LPSLIKTIL	0	HLA-B*07:02
LPVYFGSVF	0	HLA-B*07:02
LQDSVDFSL	0	HLA-A*02:01
LTSCGSSPV	0	HLA-A*02:01
LVLGIALLYI	0	HLA-A*02:01
LWTHDKNNF	0	HLA-A*24:02
LYDMIHNVI	0	HLA-A*24:02
LYIPVIPPI	0	HLA-A*24:02
LYLINPNIL	0	HLA-A*24:02
LYNNTIMML	0	HLA-A*24:02
LYSHQLVSSI	0	HLA-A*24:02
LYTAGDYHL	0	HLA-A*24:02
MFNISFRFPF	0	HLA-A*24:02
MFYKIFFVW	0	HLA-A*24:02
MYQYIFLSF	0	HLA-A*24:02
MYQYIFLSFF	0	HLA-A*24:02
NFIHGHETI	0	HLA-A*24:02
NLATSIYTI	0	HLA-A*02:01
NMTHFTDSI	0	HLA-A*24:02
NPRKQVPFM	0	HLA-B*07:02
NPRPFYNSDL	0	HLA-B*07:02
NVFKYLTSV	0	HLA-A*02:01
NYALQNVMI	0	HLA-A*24:02
NYLSFSNTI	0	HLA-A*24:02
NYQLAVFML	0	HLA-A*24:02
PMMCYFLTA	0	HLA-A*02:01
PWMYDLSVF	0	HLA-A*24:02
PYFVRAQGLI	0	HLA-C*03:03
PYMFAIVEI	0	HLA-A*24:02
QLFKYVPSA	0	HLA-A*02:01
QVHSSLSVV	0	HLA-A*02:01
QYINYDIEI	0	HLA-A*24:02
QYVSYSNFI	0	HLA-A*24:02
RFLEKTSFY	0	HLA-A*24:02
RLEARIAQL	0	HLA-A*02:01
RLFIDILLFV	0	HLA-A*02:01
RLYDYFTRV	0	HLA-A*02:01
RPLGKMRTI	0	HLA-B*07:02
RTEDFSLDL	0	HLA-A*68:02
RVFTEAMTR	0	HLA-A*03:01
RVSRPTTVV	0	HLA-A*02:01
RYDAKAYLY	0	HLA-A*24:02
RYIEQDIPL	0	HLA-A*24:02
SALILRGSV	0	HLA-A*02:01
SFFSINDIF	0	HLA-A*24:02
SFYEDIAEF	0	HLA-A*24:02
SIHVTVSNV	0	HLA-A*02:01
SLAGGIIGV	0	HLA-A*02:01
SLIGSKTQI	0	HLA-A*02:01
SLLKSLLLL	0	HLA-A*02:01
SLLVIWILI	0	HLA-A*02:01
SLLVIWILIV	0	HLA-A*02:01
SLYKGPIPV	0	HLA-A*02:01
SMDTLLFFL	0	HLA-A*02:01
SMIGLCACV	0	HLA-A*02:01
SMIGLCACVV	0	HLA-A*02:01
SMSSYDFST	0	HLA-A*02:01
SPASISSVL	0	HLA-B*07:02
SPIFCLERL	0	HLA-B*07:02
SPLSKCVVV	0	HLA-B*07:02
SPVNIFKLA	0	HLA-B*07:02
SQFTCSLAV	0	HLA-A*02:01
SVLNDILSR	0	HLA-A*11:01
SVPLNQCNWL	0	HLA-A*02:01
SWIYDIPEL	0	HLA-A*24:02
SYKRFVTDY	0	HLA-A*24:02
SYNISIIVL	0	HLA-A*24:02
SYNISIIVLF	0	HLA-A*24:02
SYQDFIYLL	0	HLA-A*24:02
TFINDYANL	0	HLA-A*24:02
TFYLFTFTI	0	HLA-A*24:02
TLFDDELYSI	0	HLA-A*02:01
TLYDFDYYI	0	HLA-A*02:01
TLYDFDYYII	0	HLA-A*02:01
TMFKIVYSL	0	HLA-A*02:01
TMFKIVYSL	0	HLA-A*24:02
TYGVNYTFL	0	HLA-A*24:02
TYGVNYTFLY	0	HLA-A*24:02
TYLGESWTF	0	HLA-A*24:02
TYSCNSGYHL	0	HLA-A*24:02
VFAGKNTDL	0	HLA-A*24:02
VFIDTRFFI	0	HLA-A*24:02
VFMLMETMF	0	HLA-A*24:02
VLCPYMPKV	0	HLA-A*02:01
VLGIALLYI	0	HLA-A*02:01
VLGPISGHV	0	HLA-A*02:06
VLIGGKPDRV	0	HLA-A*02:01
VLPAVVYST	0	HLA-A*02:01
VMPDNRSFTF	0	HLA-A*24:02
VYDFAFRDL	0	HLA-A*24:02
VYGRSNAIL	0	HLA-A*24:02
VYKHRIKWM	0	HLA-A*24:02
VYKYQYDPLI	0	HLA-A*24:02
VYNLKLPKF	0	HLA-A*24:02
VYSTCTVPTM	0	HLA-A*24:02
VYVFPNTSI	0	HLA-A*24:02
WFTHASPTL	0	HLA-A*24:02
WFTHASPTLF	0	HLA-A*24:02
WYKDNKEINI	0	HLA-A*24:02
YFENVTEEY	0	HLA-A*24:02
YFSTQQNKL	0	HLA-A*24:02
YIFTGPVPI	0	HLA-A*02:01
YIWIKNLET	0	HLA-A*02:01
YLSIYGFGV	0	HLA-A*02:01
YLYASFCTV	0	HLA-A*02:01
YMFYKIFFV	0	HLA-A*02:01
YMFYKIFFVW	0	HLA-A*24:02
YMMNIYLNF	0	HLA-A*24:02
YPTNKLQAA	0	HLA-B*07:02
YQHFVARVFL	0	HLA-A*02:01
YTFLYNFWT	0	HLA-A*02:01
YWVWLNESI	0	HLA-A*24:02
YYLPLRKDI	0	HLA-A*24:02
YYPISLGLL	0	HLA-A*24:02
CYGKTKCTAS	0	HLA-A*02:02
DASISQVNEK	0	HLA-A*02:02
EFDASISQVN	0	HLA-A*02:02
FDASISQVNE	0	HLA-A*02:02
FSNGCDYVSN	0	HLA-A*02:02
GKTKCTASNK	0	HLA-A*02:02
KTDVSSSVIT	0	HLA-A*02:02
KTFSNGCDYV	0	HLA-A*02:02
TDVSSSVITS	0	HLA-A*02:02
TFSNGCDYVS	0	HLA-A*02:02
YGKTKCTASN	0	HLA-A*02:02
GLRYRSMLL	0	HLA-B*08:01
KLQVFLIVL	0	HLA-A*02:01
LLPPLLEHL	0	HLA-A*02:01
HLCGSHLVEA	0	HLA-A*02:01
APAHAITLT	0	HLA-B*07:02
DPLNPTSQL	0	HLA-B*07:02
IPEEAEWFT	0	HLA-B*07:02
FLAARLWRA	0	HLA-A*02:01
GLADVFAEL	0	HLA-A*02:01
TVYHGAGTK	0	HLA-A*03:01
MLADKTKSI	0	HLA-A*02:01
GLNAVAYYR	0	HLA-A*03:01
SLTITQLLK	0	HLA-A*03:01
MYQKCCNLF	0	HLA-A*24:02
ACDGERPTL	0	HLA-B*07:02
NYIGFRDNF	0	HLA-A*24:02
FMPLLPIFF	0	HLA-A*24:02
LQAGFFLLTR	0	HLA-A*11:01
PFMPLLPIF	0	HLA-A*24:02
STTSMGPCK	0	HLA-A*11:01
TSTTSMGPCK	0	HLA-A*11:01
FIRMWNQAAL	0	HLA-A*02:01
TLLGDGIVV	0	HLA-A*02:01
KIADPICTFI	0	HLA-A*02:01
SLTIQMESPV	0	HLA-A*02:01
PEWTEAQRL	0	HLA-A*02:01
TLAVGDNRV	0	HLA-A*02:01
AQVVLQAAI	0	HLA-A*02:01
GILLVLMAV	0	HLA-A*02:01
GTLISRALV	0	HLA-A*02:01
PLDCVLYRY	0	HLA-A*02:01
QLYPEWTEA	0	HLA-A*02:01
VLLLIGCWY	0	HLA-A*02:01
VLYRYGSFS	0	HLA-A*02:01
WSWLLGAAM	0	HLA-A*02:01
RGRPVSGPF	0	HLA-A*24:02
RLSRKLINGI	0	HLA-A*02:01
FLGKIWPSH	0	HLA-C*12:02
KYLQCPLKF	0	HLA-A*24:02
LMMSLSALF	0	HLA-A*24:02
SYGVRFNSF	0	HLA-A*24:02
TYGESFHII	0	HLA-A*24:02
FLYLYALVY	0	HLA-B*15:01
RPLLESELVI	0	HLA-B*07:02
ILLVLFYPL	0	HLA-A*02:01
VIFDANAPV	0	HLA-A*02:01
SPRRARSVA	0	HLA-B*07:02
