AELEGVWQPA	1	HLA-B*40:06
ALDEKLFLI	1	HLA-A*02:01
ALEAFAIAVA	1	HLA-A*02:01
ATSRTLSYY	1	HLA-A*01:01
ATSRTLSYYK	1	HLA-A*11:01
AVKDVTITKK	1	HLA-A*03:01
CPTQGEATL	1	HLA-B*35:01
CYTWNQMNL	1	HLA-A*24:02
DLMGYIPAV	1	HLA-A*02:01
ELKRKMIYM	1	HLA-B*08:01
EREQTLNQL	1	HLA-B*27:05
EVKEKHEFL	1	HLA-A*02:01
FANCNFTLV	1	HLA-A*02:01
FLPSDFFPSI	1	HLA-A*02:01
FLPSDFFPSV	1	HLA-A*02:01
FMPKVNFEV	1	HLA-A*02:01
GLMWLSYFV	1	HLA-A*02:01
GTLGIVCPI	1	HLA-A*02:01
IANYNFTLV	1	HLA-A*02:01
ILDKKVEKV	1	HLA-A*02:01
ILRGSVAHK	1	HLA-A*03:01
IRMFKILPL	1	HLA-B*27:05
ITDQVPFSV	1	HLA-A*02:01
IVTDFSVIK	1	HLA-A*11:01
KLAEAIFKL	1	HLA-A*02:01
KLGGYVSFV	1	HLA-A*02:01
KLKIISNDYK	1	HLA-A*03:01
KLSGLGINAV	1	HLA-A*02:01
KTFPPTEPK	1	HLA-A*03:01
KTFPPTEPK	1	HLA-A*11:01
KTFPPTEPKK	1	HLA-A*03:01
LLFGYPVYV	1	HLA-A*02:01
LPAIVREAI	1	HLA-B*07:02
LPAIVREAI	1	HLA-B*53:01
LPVWLSYKV	1	HLA-B*51:01
LPVWLSYKV	1	HLA-B*53:01
LTCLNISSLR	1	HLA-A*03:01
LTCLNISSLR	1	HLA-A*11:01
LWPVTLACF	1	HLA-A*24:02
NMLSTVLGV	1	HLA-A*02:01
NRFSVAYML	1	HLA-B*27:05
NXVPMVATV	1	HLA-A*02:01
PLAYFFKPR	1	HLA-A*03:01
PLAYFFKPR	1	HLA-A*11:01
RGINDRNFW	1	HLA-B*57:01
RLDDDGNFQL	1	HLA-A*02:01
RLDKVEAEV	1	HLA-A*02:01
RLRAEAQVK	1	HLA-A*03:01
RPKVEGLEY	1	HLA-B*35:01
RPQKRPSCI	1	HLA-B*35:01
RYYDGNIYEL	1	HLA-A*24:07
SLTECPTFL	1	HLA-A*02:01
TILDKILNV	1	HLA-A*02:01
TLFPGDDDL	1	HLA-A*02:01
TLNDLETDV	1	HLA-A*02:01
TLNDLETDV	1	HLA-A*02:11
TLNDLETDV	1	HLA-A*02:13
TPEGIIPSM	1	HLA-B*07:02
TPEGIIPSM	1	HLA-B*35:01
TPEGIIPSM	1	HLA-B*53:01
TSRTLSYYK	1	HLA-A*30:01
TVSGLAWTR	1	HLA-A*02:01
VLCPKNMII	1	HLA-A*02:01
VLSDFKTWL	1	HLA-A*02:01
VPWQPAFVF	1	HLA-B*35:01
VVCAHELVC	1	HLA-C*08:01
VVCAHELVC	1	HLA-C*15:02
WFDISYTIYK	1	HLA-A*03:01
WFDISYTIYK	1	HLA-A*11:01
WLGNHGFEV	1	HLA-A*02:01
WSIHAHHQW	1	HLA-B*57:01
WSIHAHHQW	1	HLA-B*58:01
YEGNSPFHPL	1	HLA-B*40:01
YGKAIPLEVI	1	HLA-B*35:01
YIDISDVKV	1	HLA-A*02:01
YIVRWEWVV	1	HLA-A*02:01
YLIIGILTL	1	HLA-A*02:01
YLSGANLNL	1	HLA-A*02:01
YPRPPGSGL	1	HLA-B*07:02
YVLDHLIVV	1	HLA-A*02:01
CINGVCWSV	1	HLA-A*02:01
FNMLSTVLGV	1	HLA-A*02:01
LPSFGVSGI	1	HLA-B*07:02
LPGSYTYEW	1	HLA-B*53:01
LPLLALLAL	1	HLA-B*07:02
ALQAIELQL	1	HLA-A*02:01
VAFLRFLTI	1	HLA-B*08:01
LPFDKSTVM	1	HLA-B*07:02
LPFDKSTVM	1	HLA-B*35:01
KSLFNTVATL	1	HLA-A*02:01
RSLFNTVATL	1	HLA-A*02:01
SLFNTVATLY	1	HLA-A*02:01
TSTLQEQIGW	1	HLA-B*57:01
SLFNTVATL	1	HLA-A*02:01
SLLGQLSGQV	1	HLA-A*02:01
GLRRVLDEL	1	HLA-C*06:02
NLVPTVATV	1	HLA-A*02:01
CYSQVNPTTL	1	HLA-A*24:02
RQYDPVAAL	1	HLA-A*02:01
AYAQKIFKI	1	HLA-A*24:02
FLIAYQPLL	1	HLA-A*02:01
ILIEGIFFA	1	HLA-A*02:01
HPKEYEYPL	1	HLA-B*08:01
NEVVVKEEY	1	HLA-B*18:01
TLDEMRHFYK	1	HLA-A*01:01
GPLKLFMAL	1	HLA-B*08:01
LLMLVTPSM	1	HLA-B*15:01
LLMLVTPSM	1	HLA-B*08:01
LMMRTTWAL	1	HLA-B*08:01
MPVTHSSAA	1	HLA-B*35:01
MPVTHSSAA	1	HLA-B*08:01
MPVTHSSAAQ	1	HLA-B*35:01
NPLTLTAAV	1	HLA-B*07:02
SPGKFWNTTI	1	HLA-B*07:02
TLYAVATTFV	1	HLA-A*02:01
TPEGIIPSMF	1	HLA-B*07:02
TPEGIIPSMF	1	HLA-B*35:01
TPEGIIPSMF	1	HLA-B*53:01
TPRMCTREEF	1	HLA-B*07:02
TPRMCTREEF	1	HLA-B*35:01
VIDLDPIPY	1	HLA-A*01:01
YTDYMPSMK	1	HLA-A*01:01
SLQQEITLL	1	HLA-A*02:01
FVVPILLKA	1	HLA-A*02:01
DIIEQMKGV	1	HLA-A*02:01
FLLSLFSLWL	1	HLA-A*02:01
SVHSLHIWSL	1	HLA-A*02:01
LLSLFSLWL	1	HLA-A*02:01
TFHGAKEVSL	1	HLA-A*24:02
HPRYFNQLST	1	HLA-B*07:02
SLFNAVATL	1	HLA-A*02:01
APTRVVASEM	1	HLA-B*07:02
APTRVVASEM	1	HLA-B*35:01
ATGPISTLW	1	HLA-B*58:01
CLIPTAMAF	1	HLA-B*15:01
DYMPSMKRFR	1	HLA-A*33:01
ESSSNPTIEE	1	HLA-B*58:01
FASGRKSITL	1	HLA-B*58:01
GAMLFLISGK	1	HLA-A*11:01
IPQWEPSKGW	1	HLA-B*53:01
KAKGSRAIW	1	HLA-B*57:01
KQISNELNY	1	HLA-B*15:01
KSYAQMWQL	1	HLA-B*58:01
KVRKDIQQW	1	HLA-B*57:01
LAYTIGTTHF	1	HLA-B*35:01
LIHQVFGTAY	1	HLA-B*15:01
MEITAEWLW	1	HLA-B*58:01
MPGTFQTTTG	1	HLA-B*35:01
MSYTMCSGK	1	HLA-A*11:01
NPNMIDKTPV	1	HLA-B*07:02
QYIFTGQPL	1	HLA-A*24:02
RASFIEVKTC	1	HLA-B*58:01
REDLWCGSL	1	HLA-B*40:01
RLRGEARKTF	1	HLA-B*15:01
RPTPKGTVM	1	HLA-B*07:02
TPEAKNSTF	1	HLA-B*35:01
TYLALIATF	1	HLA-A*24:02
WAYHGSYET	1	HLA-B*35:01
EEREIPERSW	1	HLA-B*44:03
FSLHYAWKTM	1	HLA-B*35:01
FTNMEVQLIR	1	HLA-B*35:01
GESSSNPTI	1	HLA-B*44:02
GMNSRSTSL	1	HLA-B*08:01
HFQRALIFIL	1	HLA-B*08:01
IGMNSRSTSL	1	HLA-B*08:01
KREDLWCGSL	1	HLA-B*08:01
MLMTGTLAVF	1	HLA-B*35:01
RPLKEKEENL	1	HLA-B*08:01
SLLFKTASG	1	HLA-B*08:01
TWRDMAHTLI	1	HLA-A*24:02
WTMKIGIGIL	1	HLA-B*08:01
MEVTPSGTWL	1	HLA-B*40:01
FVLATGDFV	1	HLA-A*02:01
QEAGNFERI	1	HLA-B*40:01
TAGSLQGQW	1	HLA-B*58:01
IVDKNITLKA	1	HLA-A*02:01
QLSGLGINAV	1	HLA-A*02:01
VYGIRLEHF	1	HLA-A*24:02
AAYPITGKL	1	HLA-A*02:01
AIATFAAPV	1	HLA-A*02:01
TLLEFVFKL	1	HLA-A*02:01
GILGVVFTL	1	HLA-A*02:01
RPAEPVPFQL	1	HLA-B*07:02
RPTEPVPLPL	1	HLA-B*07:02
SPAIFQCSM	1	HLA-B*07:02
MTTEDMLEVW	1	HLA-B*58:01
QPRLTPPQPL	1	HLA-B*07:02
LIMVLSFLF	1	HLA-A*29:02
LIMVLSFLF	1	HLA-B*15:03
LIMVLSFLF	1	HLA-A*23:01
FLLFIFKVA	1	HLA-A*02:01
NLLEREFGA	1	HLA-A*02:01
TTSNVSVAK	1	HLA-A*11:01
DSKGRSYNL	1	HLA-B*08:01
KLVALGNNAV	1	HLA-A*02:01
IMPGQEAGL	1	HLA-A*02:01
MKTFLILAL	1	HLA-B*08:01
KHGDVITII	1	HLA-A*02:01
FRCPRRFCF	1	HLA-C*07:02
QVATEGLAK	1	HLA-A*03:01
TPYGQQRVF	1	HLA-B*35:01
RRRKALENKK	1	HLA-B*27:05
RRRKALENKR	1	HLA-B*27:02
KLKLPIIMK	1	HLA-A*03:01
RVSQPSLIL	1	HLA-B*07:02
EFGASVELL	1	HLA-A*02:07
ALAADPQSL	1	HLA-A*02:01
FLGGHVAVA	1	HLA-A*02:01
SRLVVDFSQF	1	HLA-B*13:01
SQFGQEHRL	1	HLA-A*02:01
FLYLASHYEK	1	HLA-A*24:02
GLFGNLIAL	1	HLA-A*02:01
ILTAFNSSHK	1	HLA-A*03:01
NTTPIVHLK	1	HLA-A*11:01
RPRKLPQLCT	1	HLA-B*07:02
LPRNMVITCQ	1	HLA-B*07:02
LLLGMYLEF	1	HLA-A*29:01
YSDPNNHEVY	1	HLA-A*01:01
QIGGLVGGSV	1	HLA-A*02:01
KPIDDRFAN	1	HLA-B*07:02
SSWEDVPYL	1	HLA-A*02:01
SVLLVLTLK	1	HLA-A*11:01
VLNGTVHPV	1	HLA-A*02:01
LLAALVQDYL	1	HLA-A*02:01
VLLQAGSLHA	1	HLA-A*02:01
VTDTPKGPK	1	HLA-A*11:01
VYAWNRKRI	1	HLA-A*24:02
KPRQKRTAT	1	HLA-B*07:02
YLYALVYFL	1	HLA-A*02:01
HWFVTQRNF	1	HLA-A*24:02
YKTFPPTEPK	1	HLA-A*11:01
RTATKAYNV	1	HLA-A*02:01
IFLWLLWPV	1	HLA-A*02:01
ASSYISPEK	1	HLA-A*25:01
LLAPGGNSM	1	HLA-A*02:01
YLDTDVILM	1	HLA-A*02:01
AMPFSIFYPM	1	HLA-A*02:01
ALIRFLQQL	1	HLA-A*02:01
NLVPFVATV	1	HLA-A*02:01
ALLGRLYFI	1	HLA-A*02:01
APNYRQVEL	1	HLA-B*07:02
FPVEVRSHV	1	HLA-B*51:01
GSDALPAGLY	1	HLA-A*01:01
HETGVYQMW	1	HLA-B*44:02
IPDYRSVSL	1	HLA-B*07:02
LENGVTHRF	1	HLA-B*44:02
NTDFRVLELY	1	HLA-A*01:01
RPFPSTHQL	1	HLA-B*07:02
RVDPNLRNR	1	HLA-A*03:01
SLYEANPEL	1	HLA-A*02:01
TPLLKRLPL	1	HLA-B*08:01
QLWQFLLEL	1	HLA-A*02:01
EDTDEDSDN	1	HLA-A*02:01
ELEGVWQPA	1	HLA-A*02:01
IHVRVSQPS	1	HLA-A*02:01
LARNLVPMV	1	HLA-A*02:01
SAGRKRKSA	1	HLA-A*02:01
STPCHRGDN	1	HLA-A*02:01
VELRQYDPV	1	HLA-A*02:01
GYLQPRTFL	1	HLA-A*24:02
CFTNVYADSF	1	HLA-A*24:02
CTLKSFTVEK	1	HLA-A*11:01
AFIVYYYHI	0	HLA-A*24:02
AIMDKTVIL	0	HLA-A*02:01
ALFKYDINI	0	HLA-A*02:01
ALRTDYNASV	0	HLA-A*02:01
ALVALVITI	0	HLA-A*02:01
ALYDVVSTL	0	HLA-A*02:01
AMFTTMYNI	0	HLA-A*02:01
ANFSFRNTL	0	HLA-A*02:01
ATYGVWPPV	0	HLA-A*02:01
AVLVVMACL	0	HLA-A*02:01
AYRSKNTII	0	HLA-A*24:02
CPEAIIEIL	0	HLA-B*07:02
CYIKNKTVF	0	HLA-A*24:02
DPKKTGGPI	0	HLA-B*07:02
DYEDAVFYF	0	HLA-A*24:02
EFYNEVASW	0	HLA-A*24:02
ELNGKNIEDV	0	HLA-A*02:01
EMDKDDESL	0	HLA-A*02:01
EYHLLFANI	0	HLA-A*24:02
EYKTLCDMI	0	HLA-A*24:02
EYSISNDLL	0	HLA-A*24:02
EYYPKSNTW	0	HLA-A*24:02
FAVQTIVFI	0	HLA-A*02:01
FFCRNSIGF	0	HLA-A*24:02
FFIVLILLL	0	HLA-A*24:02
FFLQRLYFL	0	HLA-A*24:02
FFNTCKPTI	0	HLA-A*24:02
FFTIHNIKM	0	HLA-A*24:02
FIDSYLQKL	0	HLA-A*02:01
FILHRLHEI	0	HLA-A*02:01
FIMFMLIFNV	0	HLA-A*02:01
FIYSIMETI	0	HLA-A*02:01
FLDKSIHLT	0	HLA-A*02:01
FLFYPSMFT	0	HLA-A*02:01
FLFYPSMFTL	0	HLA-A*02:01
FLTATLGPA	0	HLA-A*02:01
FLYIIDWMV	0	HLA-A*02:01
FPIDHAVII	0	HLA-B*07:02
FPRIKNVSPL	0	HLA-B*07:02
FTLIDIWFL	0	HLA-A*02:01
FVDVIIIKV	0	HLA-A*02:01
FWNRIIINI	0	HLA-A*24:02
FYFYSFSDGF	0	HLA-A*24:02
FYGIKEIVF	0	HLA-A*24:02
FYLFKMIPL	0	HLA-A*24:02
FYVSKMLNL	0	HLA-A*24:02
GFLIAYQPLL	0	HLA-A*02:01
GIFCFRILL	0	HLA-A*02:01
GLADAFILL	0	HLA-A*02:01
GLIVGIIFTA	0	HLA-A*02:01
GVAGALVAFK	0	HLA-A*03:01
GVAGALVAFK	0	HLA-A*11:01
GVQGGFVSA	0	HLA-A*02:01
HIFYQLANV	0	HLA-A*02:01
HLIMIYFFI	0	HLA-A*02:01
HMTRDPLYI	0	HLA-A*24:02
HQMSSCFLL	0	HLA-A*02:01
HYNESKPTTI	0	HLA-A*24:02
HYQSITRSL	0	HLA-A*24:02
IFAVQTIVF	0	HLA-A*24:02
IFTDHGAKI	0	HLA-A*24:02
IISYIILFI	0	HLA-A*02:01
ILLFVIVIYI	0	HLA-A*02:01
ILRGSVAHK	0	HLA-A*02:01
ILVGYMSNL	0	HLA-A*02:01
IMFMLIFNV	0	HLA-A*02:01
IPFIAYFVL	0	HLA-B*07:02
IPFIAYFVLM	0	HLA-B*07:02
IPKIKAYLL	0	HLA-B*07:02
IPPMNSPRL	0	HLA-B*07:02
IPSTFDLAI	0	HLA-B*07:02
IVDADKYAV	0	HLA-A*68:02
IYFTPFGWL	0	HLA-A*24:02
IYKMFQNAKI	0	HLA-A*24:02
IYLLYTANF	0	HLA-A*24:02
IYPTPETVI	0	HLA-A*24:02
IYTCINFIL	0	HLA-A*24:02
KFAAGIIIL	0	HLA-A*24:02
KFKAFVFAW	0	HLA-A*24:02
KFNARMATM	0	HLA-A*24:02
KFPVNFLYI	0	HLA-A*24:02
KLLWFLTGT	0	HLA-A*02:01
KLQVELDNV	0	HLA-A*02:01
KLRNWQWWRL	0	HLA-A*02:01
KLVIIFMNL	0	HLA-A*02:01
KMAVEVGSI	0	HLA-A*24:02
KMSTDNAVY	0	HLA-A*24:02
KTMAVTYEL	0	HLA-A*02:01
KVIQYLAYV	0	HLA-A*02:01
KWIELYMYF	0	HLA-A*24:02
KWMGDIFVL	0	HLA-A*24:02
KYALDTAKL	0	HLA-A*24:02
KYDVIVYWY	0	HLA-A*24:02
KYFIKHVLAF	0	HLA-A*24:02
KYGRLFNEI	0	HLA-A*24:02
KYIMNNPDF	0	HLA-A*24:02
KYLLDNDII	0	HLA-A*24:02
KYNVLDDII	0	HLA-A*24:02
KYRLKVSIL	0	HLA-A*24:02
KYVLFVKKM	0	HLA-A*24:02
LFKSILFNL	0	HLA-A*24:02
LFPSIIYSM	0	HLA-A*24:02
LFRVFKHTSL	0	HLA-A*24:02
LFYPSMFTL	0	HLA-A*24:02
LFYTFAISY	0	HLA-A*24:02
LIAGIILLI	0	HLA-A*02:01
LIAGIILLIL	0	HLA-A*02:01
LIVGIIFTA	0	HLA-A*02:01
LLFNILGGWV	0	HLA-A*02:01
LLFVIVIYI	0	HLA-A*02:01
LLGLILFVL	0	HLA-A*02:01
LLGLILFVLA	0	HLA-A*02:01
LLLETKTILV	0	HLA-A*02:01
LLLWPLYVL	0	HLA-A*02:01
LLLWPLYVLL	0	HLA-A*02:01
LLSHFYPAV	0	HLA-A*02:01
LLWAARPRL	0	HLA-A*02:01
LMFIFTGITL	0	HLA-A*02:01
LMLLFAAMI	0	HLA-A*02:01
LMLLFAAMI	0	HLA-A*24:02
LMLLFAAMII	0	HLA-A*02:01
LPAIVREAI	0	HLA-A*02:01
LPCPACRRHA	0	HLA-B*07:02
LPYQGQLKLL	0	HLA-B*07:02
LSIFDTSLF	0	HLA-B*58:01
LTRAQFEHL	0	HLA-A*68:02
LVIWILIVA	0	HLA-A*02:01
LVIWILIVAI	0	HLA-A*02:01
LYDEFKCFI	0	HLA-A*24:02
LYFTKYDPVL	0	HLA-A*24:02
LYIPGTSVI	0	HLA-A*24:02
LYLILFLLF	0	HLA-A*24:02
LYNKYSFKL	0	HLA-A*24:02
LYSFTIVFDF	0	HLA-A*24:02
LYSRCSFSF	0	HLA-A*24:02
MACLVPAAT	0	HLA-A*02:01
MEVTPSGTW	0	HLA-B*44:03
MFTILEEYF	0	HLA-A*24:02
MLLHVGIPL	0	HLA-A*02:01
MLYQLLEAV	0	HLA-A*02:01
MPASHNNLA	0	HLA-B*07:02
MYPLLSPIGL	0	HLA-A*24:02
MYPSYIEFI	0	HLA-A*24:02
NFTDDNRWI	0	HLA-A*24:02
NLAEDIMRL	0	HLA-A*02:01
NLLLWPLYV	0	HLA-A*02:01
NLLLWPLYVL	0	HLA-A*02:01
NYIDILASI	0	HLA-A*24:02
NYLRLYIIL	0	HLA-A*24:02
NYQILQNLF	0	HLA-A*24:02
NYYIHPILM	0	HLA-A*24:02
PMGKLTFFV	0	HLA-A*02:01
PVVPNAPPA	0	HLA-A*02:01
PWFLVGVAII	0	HLA-A*24:02
PYLKDINMI	0	HLA-A*24:02
QIITLTAFV	0	HLA-A*02:01
QLEELEDEL	0	HLA-A*02:01
QLMAEKLQL	0	HLA-A*02:01
QYVQQHNKI	0	HLA-A*24:02
RAYSDLFFT	0	HLA-A*02:01
RFFLQRLYF	0	HLA-A*24:02
RFFLQRLYFL	0	HLA-A*24:02
RFKHINKYF	0	HLA-A*24:02
RILPYTFKI	0	HLA-A*02:01
RLHLWLSDM	0	HLA-A*02:01
RLLSPTTIV	0	HLA-A*02:01
RLYDLTRYA	0	HLA-A*02:01
RMNVFNGHL	0	HLA-A*24:02
RTLLGLILFV	0	HLA-A*02:01
RVFGLLLLGL	0	HLA-A*02:01
RYCSYMCLI	0	HLA-A*24:02
RYDVTAKSSF	0	HLA-A*24:02
RYIELVYTL	0	HLA-A*24:02
RYLPSLVLI	0	HLA-A*24:02
RYRHYKISL	0	HLA-A*24:02
RYTRRISLF	0	HLA-A*24:02
RYYDGNIYEL	0	HLA-A*24:02
SFAKKTVLM	0	HLA-A*24:02
SFTLKRKYQI	0	HLA-A*24:02
SLADTNSLA	0	HLA-A*02:01
SLHVGTQCA	0	HLA-A*02:01
SLMSLSIEI	0	HLA-A*02:01
SLSTFQQMWI	0	HLA-A*02:01
SMREDHKSF	0	HLA-A*24:02
SPLSINTRM	0	HLA-B*07:02
SPRPEMQEF	0	HLA-B*07:02
SPRTEYWTI	0	HLA-B*07:02
SPRTEYWTIV	0	HLA-B*07:02
SPVMSGNSY	0	HLA-B*07:02
SYDMFNLLLM	0	HLA-A*24:02
SYEVFDDYF	0	HLA-A*24:02
SYKDINESM	0	HLA-A*24:02
SYNELIKILL	0	HLA-A*24:02
SYNRSMTTI	0	HLA-A*24:02
SYQDFIYLLF	0	HLA-A*24:02
TFFVEVYSW	0	HLA-A*24:02
TFTSRNNHL	0	HLA-A*24:02
TLLGLILFV	0	HLA-A*02:01
TLLGLILFVL	0	HLA-A*02:01
TMAPVHTYI	0	HLA-A*24:02
TYFSNTILL	0	HLA-A*24:02
TYRHKNYYAL	0	HLA-A*24:02
TYSELTNAI	0	HLA-A*24:02
VAGALVAFK	0	HLA-A*03:01
VAGALVAFK	0	HLA-A*11:01
VFGISNIEF	0	HLA-A*24:02
VFLTSNAGL	0	HLA-A*24:02
VISVIFYFI	0	HLA-A*02:01
VLIAGIILL	0	HLA-A*02:01
VLIAGIILLI	0	HLA-A*02:01
VLLHAVYSI	0	HLA-A*02:01
VLYPVIFIT	0	HLA-A*02:01
VMACLVPAA	0	HLA-A*02:01
VMINNVKLF	0	HLA-A*24:02
VMTYVAAEL	0	HLA-A*24:02
VPILENLGL	0	HLA-B*07:02
VPSYLYHLSI	0	HLA-B*07:02
VVMACLVPAA	0	HLA-A*02:01
VVSSAENEL	0	HLA-A*68:02
VYKDCAKLL	0	HLA-A*24:02
VYKLVLLFCI	0	HLA-A*24:02
VYNHHTYSW	0	HLA-A*24:02
VYSSPNVSI	0	HLA-A*24:02
VYSSPNVSII	0	HLA-A*24:02
VYTREWNHM	0	HLA-A*24:02
WFLVGVAII	0	HLA-A*24:02
YAFSGVAYA	0	HLA-A*02:01
YFEEIDNEL	0	HLA-A*24:02
YFIKHVLAF	0	HLA-A*24:02
YFSLVSNIL	0	HLA-A*24:02
YFTKYDPVL	0	HLA-A*24:02
YFYSFSDGF	0	HLA-A*24:02
YLLPAIVHI	0	HLA-A*02:01
YLMLLFAAM	0	HLA-A*02:01
YLMLLFAAMI	0	HLA-A*02:01
YMCVDNHLGA	0	HLA-A*02:01
YMLIIVLWL	0	HLA-A*24:02
YPLLSPIGL	0	HLA-B*07:02
YQDFIYLLFA	0	HLA-A*02:01
YVNGVVVATV	0	HLA-A*02:01
YWPDIYNSI	0	HLA-A*24:02
YYLCLAHVY	0	HLA-A*24:02
YYLSAKITTL	0	HLA-A*24:02
YYPIPEAEI	0	HLA-A*24:02
YYTTYIDHI	0	HLA-A*24:02
ASNKNRGIIK	0	HLA-A*02:02
CTASNKNRGI	0	HLA-A*02:02
DTVSVGNTLY	0	HLA-A*02:02
GNTLYYVNKQ	0	HLA-A*02:02
GVDTVSVGNT	0	HLA-A*02:02
IIKTFSNGCD	0	HLA-A*02:02
IKTFSNGCDY	0	HLA-A*02:02
KGVDTVSVGN	0	HLA-A*02:02
KNRGIIKTFS	0	HLA-A*02:02
KSLYVKGEPI	0	HLA-A*02:02
SLYVKGEPII	0	HLA-A*02:02
SVGNTLYYVN	0	HLA-A*02:02
TASNKNRGII	0	HLA-A*02:02
TVSVGNTLYY	0	HLA-A*02:02
VDTVSVGNTL	0	HLA-A*02:02
VGNTLYYVNK	0	HLA-A*02:02
VSVGNTLYYV	0	HLA-A*02:02
GMAELMAGL	0	HLA-A*02:01
VMNILLQYVV	0	HLA-A*02:01
VMNILLQYV	0	HLA-A*02:01
SPHLFGQAL	0	HLA-B*07:02
FLIHSADWL	0	HLA-A*02:01
LLYNEQFAV	0	HLA-A*02:01
FLLVIGACV	0	HLA-A*02:01
GMVDGSVLV	0	HLA-A*02:01
NMSQAEYLV	0	HLA-A*02:01
GLKRGPSTE	0	HLA-A*02:01
LLIGGFAGL	0	HLA-A*02:01
LLMEGVPKSL	0	HLA-A*02:01
MVLQAGITR	0	HLA-A*03:01
SMAGNWAKV	0	HLA-A*02:01
SWAFAKYLW	0	HLA-A*24:02
CTELKLSDN	0	HLA-A*01:01
AAAAGWQTL	0	HLA-A*02:01
LLPGCGVDF	0	HLA-A*03:01
AQVTTTEWV	0	HLA-A*02:01
GQVPTTEVV	0	HLA-A*02:01
LVLMAVVLA	0	HLA-A*02:01
QPLTFALQL	0	HLA-A*02:01
SIGTGRAML	0	HLA-A*02:01
SQVWGGQPV	0	HLA-A*02:01
VLGGPVSGL	0	HLA-A*02:01
SFVYVPSAL	0	HLA-A*24:02
HMIKFRGHFL	0	HLA-A*02:01
ILLSDILRV	0	HLA-A*02:01
YLASHYEKL	0	HLA-A*02:01
TLATIAWMV	0	HLA-A*02:01
VSAGIRKVL	0	HLA-C*12:02
SELVIGAVIL	0	HLA-B*40:01
PFHPLADNKF	0	HLA-A*24:02
WLSYFIASF	0	HLA-B*15:01
FLRIVVWFV	0	HLA-A*02:01
FTSHEHFGL	0	HLA-A*02:01
