# /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p -f peptides_file_ifng_true/HLA-B*07:02_peptides_txt -a HLA-B07:02
# Fri Apr 29 17:18:50 2022
# User: chrjac
# PWD : /home/projects/vaccine/people/chrjac/DL_project
# Host: Linux g-12-l0002 3.10.0-1062.4.1.el7.x86_64 x86_64
# -p       1                    Use peptide input
# -f       peptides_file_ifng_true/HLA-B*07:02_peptides_txt File name with input
# -a       HLA-B07:02           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-B07:02           HLA allele
#	[-f filename]        peptides_file_ifng_true/HLA-B*07:02_peptides_txt File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/projects/vaccine/people/morni/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /tmp/netMHCpant1sSBH
# Input is in PEPTIDE format

# Make EL predictions

HLA-B07:02 : Distance to training data  0.000 (using nearest neighbor HLA-B07:02)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
------------------------------------------------------------------------------------------------------------
 Pos         HLA        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL  Rnk_EL BindLevel
------------------------------------------------------------------------------------------------------------
   1 HLA-B*07:02      DPRRCLKPV DPRRCLKPV  0  0  0  0  0    DPRRCLKPV         PEPLIST 0.0859330   1.586 <= WB
   1 HLA-B*07:02     LPRDMVFRTS LPRDVFRTS  0  4  1  0  0   LPRDMVFRTS         PEPLIST 0.0336400   2.737
   1 HLA-B*07:02     TPGPGVRFPL TPGPGRFPL  0  5  1  0  0   TPGPGVRFPL         PEPLIST 0.7672230   0.170 <= SB
   1 HLA-B*07:02      RPMTYKGAV RPMTYKGAV  0  0  0  0  0    RPMTYKGAV         PEPLIST 0.9392370   0.042 <= SB
   1 HLA-B*07:02      YPRPPGSGL YPRPPGSGL  0  0  0  0  0    YPRPPGSGL         PEPLIST 0.9989130   0.001 <= SB
   1 HLA-B*07:02      TPSPFYTVM TPSPFYTVM  0  0  0  0  0    TPSPFYTVM         PEPLIST 0.9015250   0.069 <= SB
   1 HLA-B*07:02      SPLTGNNTI SPLTGNNTI  0  0  0  0  0    SPLTGNNTI         PEPLIST 0.7004260   0.220 <= SB
   1 HLA-B*07:02      VPWVSASHF VPWVSASHF  0  0  0  0  0    VPWVSASHF         PEPLIST 0.5033820   0.382 <= SB
   1 HLA-B*07:02      RPTRSVYNF RPTRSVYNF  0  0  0  0  0    RPTRSVYNF         PEPLIST 0.6592160   0.251 <= SB
   1 HLA-B*07:02      TPEGIIPAL TPEGIIPAL  0  0  0  0  0    TPEGIIPAL         PEPLIST 0.8591720   0.096 <= SB
   1 HLA-B*07:02     SPPPFNARPL SPPPFNRPL  0  6  1  0  0   SPPPFNARPL         PEPLIST 0.5760730   0.307 <= SB
   1 HLA-B*07:02      APHRVSGVI APHRVSGVI  0  0  0  0  0    APHRVSGVI         PEPLIST 0.8599290   0.095 <= SB
   1 HLA-B*07:02     TPGPGTRFPL TPGPGTRPL  0  7  1  0  0   TPGPGTRFPL         PEPLIST 0.8292310   0.118 <= SB
   1 HLA-B*07:02      TVADVRHCL TVADVRHCL  0  0  0  0  0    TVADVRHCL         PEPLIST 0.2714150   0.746 <= WB
   1 HLA-B*07:02      GPLVAGGLL GPLVAGGLL  0  0  0  0  0    GPLVAGGLL         PEPLIST 0.5738460   0.309 <= SB
   1 HLA-B*07:02     APIMDEEREI APMDEEREI  0  2  1  0  0   APIMDEEREI         PEPLIST 0.0878790   1.567 <= WB
   1 HLA-B*07:02      NPSVLKILL NPSVLKILL  0  0  0  0  0    NPSVLKILL         PEPLIST 0.6735460   0.240 <= SB
   1 HLA-B*07:02      SPSVKTSLV SPSVKTSLV  0  0  0  0  0    SPSVKTSLV         PEPLIST 0.7621190   0.175 <= SB
   1 HLA-B*07:02     KPRICTREEF KPRITREEF  0  4  1  0  0   KPRICTREEF         PEPLIST 0.7777710   0.157 <= SB
   1 HLA-B*07:02      LPHERHREL LPHERHREL  0  0  0  0  0    LPHERHREL         PEPLIST 0.9823210   0.013 <= SB
   1 HLA-B*07:02      RPMTYKAAV RPMTYKAAV  0  0  0  0  0    RPMTYKAAV         PEPLIST 0.9562130   0.032 <= SB
   1 HLA-B*07:02      RPMTFKGAL RPMTFKGAL  0  0  0  0  0    RPMTFKGAL         PEPLIST 0.9894300   0.009 <= SB
   1 HLA-B*07:02      SPPIPMSRL SPPIPMSRL  0  0  0  0  0    SPPIPMSRL         PEPLIST 0.8678710   0.090 <= SB
   1 HLA-B*07:02     MPVLAYSSSI MPVLASSSI  0  5  1  0  0   MPVLAYSSSI         PEPLIST 0.1604960   1.061 <= WB
   1 HLA-B*07:02     WPAPPGARSM WPAPPGRSM  0  6  1  0  0   WPAPPGARSM         PEPLIST 0.9241660   0.053 <= SB
   1 HLA-B*07:02      HPKFMTNTM HPKFMTNTM  0  0  0  0  0    HPKFMTNTM         PEPLIST 0.9654220   0.025 <= SB
   1 HLA-B*07:02      CPILSTINI CPILSTINI  0  0  0  0  0    CPILSTINI         PEPLIST 0.0606790   1.981 <= WB
   1 HLA-B*07:02      TELAIKLGF TELAIKLGF  0  0  0  0  0    TELAIKLGF         PEPLIST 0.0020150  10.969
   1 HLA-B*07:02      SPKLHFYYL SPKLHFYYL  0  0  0  0  0    SPKLHFYYL         PEPLIST 0.9197300   0.057 <= SB
   1 HLA-B*07:02      RPVVVVNWI RPVVVVNWI  0  0  0  0  0    RPVVVVNWI         PEPLIST 0.1299640   1.214 <= WB
   1 HLA-B*07:02      IPKYLEIEI IPKYLEIEI  0  0  0  0  0    IPKYLEIEI         PEPLIST 0.4459440   0.456 <= SB
   1 HLA-B*07:02      SPYYRNSVA SPYYRNSVA  0  0  0  0  0    SPYYRNSVA         PEPLIST 0.6892860   0.228 <= SB
   1 HLA-B*07:02     FPRYHSIELI FPRYHSIEI  0  8  1  0  0   FPRYHSIELI         PEPLIST 0.4672470   0.426 <= SB
   1 HLA-B*07:02     SPRTEYWTIV SPRTEWTIV  0  5  1  0  0   SPRTEYWTIV         PEPLIST 0.4120470   0.504 <= WB
   1 HLA-B*07:02      LPIRYQTPA LPIRYQTPA  0  0  0  0  0    LPIRYQTPA         PEPLIST 0.1668910   1.032 <= WB
   1 HLA-B*07:02      IPAALIILL IPAALIILL  0  0  0  0  0    IPAALIILL         PEPLIST 0.5716920   0.311 <= SB
   1 HLA-B*07:02      SPVIVNGAM SPVIVNGAM  0  0  0  0  0    SPVIVNGAM         PEPLIST 0.8431910   0.107 <= SB
   1 HLA-B*07:02      CPMMMKRLM CPMMMKRLM  0  0  0  0  0    CPMMMKRLM         PEPLIST 0.3225310   0.640 <= WB
   1 HLA-B*07:02     TPQDNQLAYV TPQDNQLAV  0  8  1  0  0   TPQDNQLAYV         PEPLIST 0.1281100   1.228 <= WB
   1 HLA-B*07:02      IPLKYIVLM IPLKYIVLM  0  0  0  0  0    IPLKYIVLM         PEPLIST 0.3359560   0.613 <= WB
   1 HLA-B*07:02      CPGTYASRL CPGTYASRL  0  0  0  0  0    CPGTYASRL         PEPLIST 0.1275600   1.232 <= WB
   1 HLA-B*07:02     HPLYVIMSPM HPLYVIMSM  0  8  1  0  0   HPLYVIMSPM         PEPLIST 0.2567200   0.778 <= WB
   1 HLA-B*07:02      RPNSFWFVV RPNSFWFVV  0  0  0  0  0    RPNSFWFVV         PEPLIST 0.4913440   0.394 <= SB
   1 HLA-B*07:02      FPTTKAKVL FPTTKAKVL  0  0  0  0  0    FPTTKAKVL         PEPLIST 0.8730580   0.086 <= SB
   1 HLA-B*07:02      LPNDHHYAL LPNDHHYAL  0  0  0  0  0    LPNDHHYAL         PEPLIST 0.9840940   0.012 <= SB
   1 HLA-B*07:02     NPLSTTRGAL NPLSTRGAL  0  4  1  0  0   NPLSTTRGAL         PEPLIST 0.8169650   0.127 <= SB
   1 HLA-B*07:02      APFLNLILI APFLNLILI  0  0  0  0  0    APFLNLILI         PEPLIST 0.1728710   1.005 <= WB
   1 HLA-B*07:02      LPFDKTTVM LPFDKTTVM  0  0  0  0  0    LPFDKTTVM         PEPLIST 0.9077920   0.065 <= SB
   1 HLA-B*07:02     RPTEPVPFQL RPTEPVPQL  0  7  1  0  0   RPTEPVPFQL         PEPLIST 0.9011660   0.069 <= SB
   1 HLA-B*07:02     TPRGTVMDII TPRGTVMII  0  7  1  0  0   TPRGTVMDII         PEPLIST 0.4334430   0.474 <= SB
   1 HLA-B*07:02     RIRLVVPSAL RIRLVPSAL  0  4  1  0  0   RIRLVVPSAL         PEPLIST 0.3813010   0.547 <= WB
   1 HLA-B*07:02     FPRIKNVSPL FPRIKNVSL  0  8  1  0  0   FPRIKNVSPL         PEPLIST 0.9106460   0.063 <= SB
   1 HLA-B*07:02      YPSNKNYEI YPSNKNYEI  0  0  0  0  0    YPSNKNYEI         PEPLIST 0.6199580   0.276 <= SB
   1 HLA-B*07:02      RPKIKTNDI RPKIKTNDI  0  0  0  0  0    RPKIKTNDI         PEPLIST 0.8688900   0.090 <= SB
   1 HLA-B*07:02     NPWMEDKTPV NPMEDKTPV  0  2  1  0  0   NPWMEDKTPV         PEPLIST 0.1021140   1.438 <= WB
   1 HLA-B*07:02     RPSSLLISSL RPSSLLSSL  0  6  1  0  0   RPSSLLISSL         PEPLIST 0.9424590   0.040 <= SB
   1 HLA-B*07:02      SPEIIRQHL SPEIIRQHL  0  0  0  0  0    SPEIIRQHL         PEPLIST 0.9474540   0.037 <= SB
   1 HLA-B*07:02     LPYQGQLKLL LPYQGQLKL  0  8  1  0  0   LPYQGQLKLL         PEPLIST 0.5670240   0.316 <= SB
   1 HLA-B*07:02      RPAADGKTV RPAADGKTV  0  0  0  0  0    RPAADGKTV         PEPLIST 0.8564450   0.097 <= SB
   1 HLA-B*07:02      RPPSFYKPL RPPSFYKPL  0  0  0  0  0    RPPSFYKPL         PEPLIST 0.8414120   0.108 <= SB
   1 HLA-B*07:02      FPRYHSIEL FPRYHSIEL  0  0  0  0  0    FPRYHSIEL         PEPLIST 0.9925330   0.006 <= SB
   1 HLA-B*07:02      MPRHHSIVY MPRHHSIVY  0  0  0  0  0    MPRHHSIVY         PEPLIST 0.6058010   0.285 <= SB
   1 HLA-B*07:02      SPSLTFTRF SPSLTFTRF  0  0  0  0  0    SPSLTFTRF         PEPLIST 0.8025630   0.137 <= SB
   1 HLA-B*07:02      WPLLNIGIV WPLLNIGIV  0  0  0  0  0    WPLLNIGIV         PEPLIST 0.0287030   2.953
   1 HLA-B*07:02      LPYTINLLL LPYTINLLL  0  0  0  0  0    LPYTINLLL         PEPLIST 0.5809850   0.302 <= SB
   1 HLA-B*07:02      SPSNHHILL SPSNHHILL  0  0  0  0  0    SPSNHHILL         PEPLIST 0.9770730   0.015 <= SB
   1 HLA-B*07:02      SPQVKDNII SPQVKDNII  0  0  0  0  0    SPQVKDNII         PEPLIST 0.3267190   0.632 <= WB
   1 HLA-B*07:02      SPAIFQASM SPAIFQASM  0  0  0  0  0    SPAIFQASM         PEPLIST 0.9245560   0.053 <= SB
   1 HLA-B*07:02      SPTRTWKVL SPTRTWKVL  0  0  0  0  0    SPTRTWKVL         PEPLIST 0.9391740   0.042 <= SB
   1 HLA-B*07:02      SPKHTNSKL SPKHTNSKL  0  0  0  0  0    SPKHTNSKL         PEPLIST 0.9877330   0.010 <= SB
   1 HLA-B*07:02     YPRDNPELII YPRDPELII  0  4  1  0  0   YPRDNPELII         PEPLIST 0.5787030   0.304 <= SB
   1 HLA-B*07:02     SPTQYPRLML SPTQPRLML  0  4  1  0  0   SPTQYPRLML         PEPLIST 0.9459510   0.038 <= SB
   1 HLA-B*07:02      TPRYSGASV TPRYSGASV  0  0  0  0  0    TPRYSGASV         PEPLIST 0.9806350   0.013 <= SB
   1 HLA-B*07:02     RPNSFWFVVV RPNSFFVVV  0  5  1  0  0   RPNSFWFVVV         PEPLIST 0.2571920   0.777 <= WB
   1 HLA-B*07:02     LPSNVEIKAI LPSNVIKAI  0  5  1  0  0   LPSNVEIKAI         PEPLIST 0.0597450   1.996 <= WB
   1 HLA-B*07:02      RPFPSTHQL RPFPSTHQL  0  0  0  0  0    RPFPSTHQL         PEPLIST 0.9959590   0.003 <= SB
   1 HLA-B*07:02     APASSLLPAL APASSLPAL  0  5  1  0  0   APASSLLPAL         PEPLIST 0.9197240   0.057 <= SB
   1 HLA-B*07:02      KPRQKRTAT KPRQKRTAT  0  0  0  0  0    KPRQKRTAT         PEPLIST 0.8567890   0.097 <= SB
   1 HLA-B*07:02     APSYSAEMRL APYSAEMRL  0  2  1  0  0   APSYSAEMRL         PEPLIST 0.4857890   0.400 <= SB
   1 HLA-B*07:02      MPAYIRNTL MPAYIRNTL  0  0  0  0  0    MPAYIRNTL         PEPLIST 0.9900140   0.009 <= SB
   1 HLA-B*07:02      APFESEGVL APFESEGVL  0  0  0  0  0    APFESEGVL         PEPLIST 0.8365480   0.112 <= SB
   1 HLA-B*07:02     DPRIASILSL DPRASILSL  0  3  1  0  0   DPRIASILSL         PEPLIST 0.5088860   0.376 <= SB
   1 HLA-B*07:02      GPIRFVLAL GPIRFVLAL  0  0  0  0  0    GPIRFVLAL         PEPLIST 0.7856410   0.149 <= SB
   1 HLA-B*07:02      KPLDDRFAT KPLDDRFAT  0  0  0  0  0    KPLDDRFAT         PEPLIST 0.2337250   0.831 <= WB
   1 HLA-B*07:02      KPIDDRFAH KPIDDRFAH  0  0  0  0  0    KPIDDRFAH         PEPLIST 0.1699570   1.018 <= WB
   1 HLA-B*07:02      HPSIVKVLL HPSIVKVLL  0  0  0  0  0    HPSIVKVLL         PEPLIST 0.9242240   0.053 <= SB
   1 HLA-B*07:02      SPRHLYISL SPRHLYISL  0  0  0  0  0    SPRHLYISL         PEPLIST 0.9957580   0.004 <= SB
   1 HLA-B*07:02      YLAGAGLAF YLAGAGLAF  0  0  0  0  0    YLAGAGLAF         PEPLIST 0.0576730   2.045
   1 HLA-B*07:02     APTRVVAAEM APRVVAAEM  0  2  1  0  0   APTRVVAAEM         PEPLIST 0.7936310   0.143 <= SB
   1 HLA-B*07:02     KPRLCTREEF KPRLTREEF  0  4  1  0  0   KPRLCTREEF         PEPLIST 0.8410850   0.109 <= SB
   1 HLA-B*07:02     SPYRSSKVIA SPRSSKVIA  0  2  1  0  0   SPYRSSKVIA         PEPLIST 0.4353190   0.471 <= SB
   1 HLA-B*07:02     NPANNAAIVL NPNNAAIVL  0  2  1  0  0   NPANNAAIVL         PEPLIST 0.2658080   0.758 <= WB
   1 HLA-B*07:02     WPLYVLLHLL WPYVLLHLL  0  2  1  0  0   WPLYVLLHLL         PEPLIST 0.0215130   3.448
   1 HLA-B*07:02     NPYPTESLAL NPYPTSLAL  0  5  1  0  0   NPYPTESLAL         PEPLIST 0.8488770   0.103 <= SB
   1 HLA-B*07:02      YPRDNPELI YPRDNPELI  0  0  0  0  0    YPRDNPELI         PEPLIST 0.7004490   0.220 <= SB
   1 HLA-B*07:02     RPLYITLHLA RPLYITLHL  0  0  0  0  0    RPLYITLHL         PEPLIST 0.0822120   1.630 <= WB
   1 HLA-B*07:02      KPRWLDARI KPRWLDARI  0  0  0  0  0    KPRWLDARI         PEPLIST 0.8265960   0.120 <= SB
   1 HLA-B*07:02     TPMLRHTIEN TPMLRHTEN  0  7  1  0  0   TPMLRHTIEN         PEPLIST 0.0024270  10.070
   1 HLA-B*07:02      VPILENLGL VPILENLGL  0  0  0  0  0    VPILENLGL         PEPLIST 0.4960720   0.389 <= SB
   1 HLA-B*07:02      LPFDKSTVM LPFDKSTVM  0  0  0  0  0    LPFDKSTVM         PEPLIST 0.8826560   0.079 <= SB
   1 HLA-B*07:02      RPRFLSQNM RPRFLSQNM  0  0  0  0  0    RPRFLSQNM         PEPLIST 0.9897010   0.009 <= SB
   1 HLA-B*07:02     MPRHHSIVYA MPRHHSIVA  0  8  1  0  0   MPRHHSIVYA         PEPLIST 0.3930010   0.530 <= WB
   1 HLA-B*07:02      SPTQYPRLM SPTQYPRLM  0  0  0  0  0    SPTQYPRLM         PEPLIST 0.7802550   0.154 <= SB
   1 HLA-B*07:02     IPMATYGWNL IPMATGWNL  0  5  1  0  0   IPMATYGWNL         PEPLIST 0.2200250   0.864 <= WB
   1 HLA-B*07:02      SPMPRHHSI SPMPRHHSI  0  0  0  0  0    SPMPRHHSI         PEPLIST 0.9944990   0.005 <= SB
   1 HLA-B*07:02      RPTPRGTVM RPTPRGTVM  0  0  0  0  0    RPTPRGTVM         PEPLIST 0.9969480   0.003 <= SB
   1 HLA-B*07:02      CPASKKESV CPASKKESV  0  0  0  0  0    CPASKKESV         PEPLIST 0.5400510   0.344 <= SB
   1 HLA-B*07:02      NPRKQVPFM NPRKQVPFM  0  0  0  0  0    NPRKQVPFM         PEPLIST 0.8421560   0.108 <= SB
   1 HLA-B*07:02      IPANTIKYL IPANTIKYL  0  0  0  0  0    IPANTIKYL         PEPLIST 0.7919940   0.144 <= SB
   1 HLA-B*07:02     NPSKMVYALL NPSKMVYAL  0  8  1  0  0   NPSKMVYALL         PEPLIST 0.1444140   1.137 <= WB
   1 HLA-B*07:02      RPPIFIRRL RPPIFIRRL  0  0  0  0  0    RPPIFIRRL         PEPLIST 0.7136440   0.209 <= SB
   1 HLA-B*07:02     RPLIRLFIDI RPLIRLIDI  0  6  1  0  0   RPLIRLFIDI         PEPLIST 0.0288440   2.947
   1 HLA-B*07:02     YPIPSNCIGM YPIPSNIGM  0  6  1  0  0   YPIPSNCIGM         PEPLIST 0.3365900   0.612 <= WB
   1 HLA-B*07:02      LPRWYFYYL LPRWYFYYL  0  0  0  0  0    LPRWYFYYL         PEPLIST 0.5386790   0.345 <= SB
   1 HLA-B*07:02      GPRLGVRAT GPRLGVRAT  0  0  0  0  0    GPRLGVRAT         PEPLIST 0.6167600   0.278 <= SB
   1 HLA-B*07:02      LPFEKSTIM LPFEKSTIM  0  0  0  0  0    LPFEKSTIM         PEPLIST 0.7886310   0.147 <= SB
   1 HLA-B*07:02     RPRMCSREEF RPRMSREEF  0  4  1  0  0   RPRMCSREEF         PEPLIST 0.9049300   0.067 <= SB
   1 HLA-B*07:02     SPAITHEEAL SPAITHEAL  0  6  1  0  0   SPAITHEEAL         PEPLIST 0.7885140   0.147 <= SB
   1 HLA-B*07:02      RPDVIKLLF RPDVIKLLF  0  0  0  0  0    RPDVIKLLF         PEPLIST 0.8445530   0.106 <= SB
   1 HLA-B*07:02     TPKGAVMDII TPKGAVMII  0  7  1  0  0   TPKGAVMDII         PEPLIST 0.1804440   0.979 <= WB
   1 HLA-B*07:02      SPLPSPKKL SPLPSPKKL  0  0  0  0  0    SPLPSPKKL         PEPLIST 0.9748530   0.018 <= SB
   1 HLA-B*07:02      TPINSRIKL TPINSRIKL  0  0  0  0  0    TPINSRIKL         PEPLIST 0.9688800   0.023 <= SB
   1 HLA-B*07:02      SPIFCLERL SPIFCLERL  0  0  0  0  0    SPIFCLERL         PEPLIST 0.3012590   0.682 <= WB
   1 HLA-B*07:02      AHVDKCLEL AHVDKCLEL  0  0  0  0  0    AHVDKCLEL         PEPLIST 0.0041770   7.802
   1 HLA-B*07:02     SPNPTVEAGR SPNPTVEAR  0  8  1  0  0   SPNPTVEAGR         PEPLIST 0.0160080   3.999
   1 HLA-B*07:02      RPPTTYNLL RPPTTYNLL  0  0  0  0  0    RPPTTYNLL         PEPLIST 0.7261580   0.200 <= SB
   1 HLA-B*07:02     QPRLTPPQPL QPRTPPQPL  0  3  1  0  0   QPRLTPPQPL         PEPLIST 0.9839750   0.012 <= SB
   1 HLA-B*07:02      HPTYLPKVL HPTYLPKVL  0  0  0  0  0    HPTYLPKVL         PEPLIST 0.9249590   0.052 <= SB
   1 HLA-B*07:02     SPMPRHHSIV SPMPRHHSV  0  8  1  0  0   SPMPRHHSIV         PEPLIST 0.9005550   0.070 <= SB
   1 HLA-B*07:02      MPIDERRII MPIDERRII  0  0  0  0  0    MPIDERRII         PEPLIST 0.7063800   0.215 <= SB
   1 HLA-B*07:02     SPHPPTSVFL SPHPPTSVL  0  8  1  0  0   SPHPPTSVFL         PEPLIST 0.9926720   0.006 <= SB
   1 HLA-B*07:02      APASSLLPA APASSLLPA  0  0  0  0  0    APASSLLPA         PEPLIST 0.5467500   0.337 <= SB
   1 HLA-B*07:02      LPLLALLAL LPLLALLAL  0  0  0  0  0    LPLLALLAL         PEPLIST 0.6978440   0.222 <= SB
   1 HLA-B*07:02     RPDVIKLLFL RPDVIKLLL  0  8  1  0  0   RPDVIKLLFL         PEPLIST 0.5330800   0.351 <= SB
   1 HLA-B*07:02      APVIKARMM APVIKARMM  0  0  0  0  0    APVIKARMM         PEPLIST 0.7377940   0.192 <= SB
   1 HLA-B*07:02     SPSPTVEESR SPSPTVESR  0  6  1  0  0   SPSPTVEESR         PEPLIST 0.0154220   4.092
   1 HLA-B*07:02      RPEIDVLPF RPEIDVLPF  0  0  0  0  0    RPEIDVLPF         PEPLIST 0.5239850   0.360 <= SB
   1 HLA-B*07:02      TPPGSRDPF TPPGSRDPF  0  0  0  0  0    TPPGSRDPF         PEPLIST 0.3978910   0.524 <= WB
   1 HLA-B*07:02      TPLISFFGL TPLISFFGL  0  0  0  0  0    TPLISFFGL         PEPLIST 0.3407430   0.604 <= WB
   1 HLA-B*07:02     NPRLCTREEF NPRLTREEF  0  4  1  0  0   NPRLCTREEF         PEPLIST 0.5014900   0.383 <= SB
   1 HLA-B*07:02      HPREENSIV HPREENSIV  0  0  0  0  0    HPREENSIV         PEPLIST 0.8793260   0.081 <= SB
   1 HLA-B*07:02     RPRVCTKEEF RPRVTKEEF  0  4  1  0  0   RPRVCTKEEF         PEPLIST 0.8452900   0.105 <= SB
   1 HLA-B*07:02      ACDGERPTL ACDGERPTL  0  0  0  0  0    ACDGERPTL         PEPLIST 0.0463870   2.321
   1 HLA-B*07:02     TPRVTGGGAM TPRTGGGAM  0  3  1  0  0   TPRVTGGGAM         PEPLIST 0.9494670   0.036 <= SB
   1 HLA-B*07:02      YPLHIASKI YPLHIASKI  0  0  0  0  0    YPLHIASKI         PEPLIST 0.3571720   0.580 <= WB
   1 HLA-B*07:02      SPRWYFYYL SPRWYFYYL  0  0  0  0  0    SPRWYFYYL         PEPLIST 0.8480890   0.103 <= SB
   1 HLA-B*07:02      SPAIFQCSM SPAIFQCSM  0  0  0  0  0    SPAIFQCSM         PEPLIST 0.7225120   0.202 <= SB
   1 HLA-B*07:02     APINWAQGFI APNWAQGFI  0  2  1  0  0   APINWAQGFI         PEPLIST 0.0598290   1.995 <= WB
   1 HLA-B*07:02      APGTHIRYL APGTHIRYL  0  0  0  0  0    APGTHIRYL         PEPLIST 0.8898020   0.076 <= SB
   1 HLA-B*07:02     RPRVTKQYIV RPRVTKQIV  0  7  1  0  0   RPRVTKQYIV         PEPLIST 0.6281160   0.271 <= SB
   1 HLA-B*07:02      TPTLHEYML TPTLHEYML  0  0  0  0  0    TPTLHEYML         PEPLIST 0.4357660   0.471 <= SB
   1 HLA-B*07:02      RPMTYKAAL RPMTYKAAL  0  0  0  0  0    RPMTYKAAL         PEPLIST 0.9935370   0.006 <= SB
   1 HLA-B*07:02      FPSVFINPI FPSVFINPI  0  0  0  0  0    FPSVFINPI         PEPLIST 0.1937050   0.937 <= WB
   1 HLA-B*07:02      GPRAILGCA GPRAILGCA  0  0  0  0  0    GPRAILGCA         PEPLIST 0.2383390   0.820 <= WB
   1 HLA-B*07:02      CPEEKQRHL CPEEKQRHL  0  0  0  0  0    CPEEKQRHL         PEPLIST 0.5210380   0.363 <= SB
   1 HLA-B*07:02     TPEGIIPTLF TPEGIIPTF  0  8  1  0  0   TPEGIIPTLF         PEPLIST 0.1652680   1.039 <= WB
   1 HLA-B*07:02     GPWHLGKLEL GPHLGKLEL  0  2  1  0  0   GPWHLGKLEL         PEPLIST 0.8074460   0.134 <= SB
   1 HLA-B*07:02      VPNYNLIIM VPNYNLIIM  0  0  0  0  0    VPNYNLIIM         PEPLIST 0.5854780   0.298 <= SB
   1 HLA-B*07:02      APYIVVNPM APYIVVNPM  0  0  0  0  0    APYIVVNPM         PEPLIST 0.8268100   0.120 <= SB
   1 HLA-B*07:02     HPAATHTKAV HPAATHTAV  0  7  1  0  0   HPAATHTKAV         PEPLIST 0.6961110   0.223 <= SB
   1 HLA-B*07:02     FPRTICTLPY FPRTITLPY  0  5  1  0  0   FPRTICTLPY         PEPLIST 0.0764530   1.709 <= WB
   1 HLA-B*07:02      SPAHLINKL SPAHLINKL  0  0  0  0  0    SPAHLINKL         PEPLIST 0.9310160   0.048 <= SB
   1 HLA-B*07:02      FPYEGGKVF FPYEGGKVF  0  0  0  0  0    FPYEGGKVF         PEPLIST 0.9259410   0.052 <= SB
   1 HLA-B*07:02     SPRLDTTYPL SPRLDTTPL  0  7  1  0  0   SPRLDTTYPL         PEPLIST 0.9761430   0.016 <= SB
   1 HLA-B*07:02      YPRSNCGGL YPRSNCGGL  0  0  0  0  0    YPRSNCGGL         PEPLIST 0.8788030   0.082 <= SB
   1 HLA-B*07:02     YPRLMLLKKL YPRLLLKKL  0  4  1  0  0   YPRLMLLKKL         PEPLIST 0.4728810   0.418 <= SB
   1 HLA-B*07:02      MPTNKKINM MPTNKKINM  0  0  0  0  0    MPTNKKINM         PEPLIST 0.8273740   0.119 <= SB
   1 HLA-B*07:02      NPCHTTKLL NPCHTTKLL  0  0  0  0  0    NPCHTTKLL         PEPLIST 0.2761700   0.736 <= WB
   1 HLA-B*07:02     FPFFVAFLAI FPFFAFLAI  0  4  1  0  0   FPFFVAFLAI         PEPLIST 0.0151460   4.136
   1 HLA-B*07:02      SPRLYASGI SPRLYASGI  0  0  0  0  0    SPRLYASGI         PEPLIST 0.9016470   0.069 <= SB
   1 HLA-B*07:02     TPRYIPSTSI TPRYPSTSI  0  4  1  0  0   TPRYIPSTSI         PEPLIST 0.9457550   0.038 <= SB
   1 HLA-B*07:02     YLYTEYFLFI YYTEYFLFI  0  1  1  0  0   YLYTEYFLFI         PEPLIST 0.0000230  62.143
   1 HLA-B*07:02     RPRLCTKEEF RPRLTKEEF  0  4  1  0  0   RPRLCTKEEF         PEPLIST 0.8895590   0.076 <= SB
   1 HLA-B*07:02      SPVSILSTL SPVSILSTL  0  0  0  0  0    SPVSILSTL         PEPLIST 0.9703740   0.022 <= SB
   1 HLA-B*07:02      RVIDPRRCL RVIDPRRCL  0  0  0  0  0    RVIDPRRCL         PEPLIST 0.6679050   0.245 <= SB
   1 HLA-B*07:02      RPTPKGAVM RPTPKGAVM  0  0  0  0  0    RPTPKGAVM         PEPLIST 0.9956400   0.004 <= SB
   1 HLA-B*07:02      SPRRARSVA SPRRARSVA  0  0  0  0  0    SPRRARSVA         PEPLIST 0.9187990   0.058 <= SB
   1 HLA-B*07:02      VPMVTQMAM VPMVTQMAM  0  0  0  0  0    VPMVTQMAM         PEPLIST 0.9205880   0.056 <= SB
   1 HLA-B*07:02      VPAMFTAAL VPAMFTAAL  0  0  0  0  0    VPAMFTAAL         PEPLIST 0.9351350   0.045 <= SB
   1 HLA-B*07:02     SPASGICLPA SPASGILPA  0  6  1  0  0   SPASGICLPA         PEPLIST 0.1655430   1.038 <= WB
   1 HLA-B*07:02     RPSSQVFRSV RPSSQVRSV  0  6  1  0  0   RPSSQVFRSV         PEPLIST 0.7007030   0.219 <= SB
   1 HLA-B*07:02      FPITIENAL FPITIENAL  0  0  0  0  0    FPITIENAL         PEPLIST 0.7055970   0.216 <= SB
   1 HLA-B*07:02     VPIILHLLDL VPILHLLDL  0  2  1  0  0   VPIILHLLDL         PEPLIST 0.0818840   1.635 <= WB
   1 HLA-B*07:02      CVRVSGQGL CVRVSGQGL  0  0  0  0  0    CVRVSGQGL         PEPLIST 0.1085030   1.384 <= WB
   1 HLA-B*07:02      SPVISPLSI SPVISPLSI  0  0  0  0  0    SPVISPLSI         PEPLIST 0.8396900   0.110 <= SB
   1 HLA-B*07:02     SPIINREGKV SPIINRGKV  0  6  1  0  0   SPIINREGKV         PEPLIST 0.1294370   1.218 <= WB
   1 HLA-B*07:02      CPRRYLHRL CPRRYLHRL  0  0  0  0  0    CPRRYLHRL         PEPLIST 0.5815860   0.301 <= SB
   1 HLA-B*07:02     RPSTRNFFEL RPSTRNFEL  0  6  1  0  0   RPSTRNFFEL         PEPLIST 0.8047940   0.136 <= SB
   1 HLA-B*07:02     IPMSTYGWNL IPMSTGWNL  0  5  1  0  0   IPMSTYGWNL         PEPLIST 0.2982150   0.689 <= WB
   1 HLA-B*07:02     YPRSNCGGLA YPRSNGGLA  0  5  1  0  0   YPRSNCGGLA         PEPLIST 0.1784110   0.986 <= WB
   1 HLA-B*07:02     KPQGQRLIEV KPQGQRLEV  0  7  1  0  0   KPQGQRLIEV         PEPLIST 0.7245240   0.201 <= SB
   1 HLA-B*07:02      MTQKARNAL MTQKARNAL  0  0  0  0  0    MTQKARNAL         PEPLIST 0.5634730   0.320 <= SB
   1 HLA-B*07:02      PPKVHFYYL PPKVHFYYL  0  0  0  0  0    PPKVHFYYL         PEPLIST 0.0899370   1.547 <= WB
   1 HLA-B*07:02      RPRDAIRFL RPRDAIRFL  0  0  0  0  0    RPRDAIRFL         PEPLIST 0.9916910   0.007 <= SB
   1 HLA-B*07:02      YPLEYFSLV YPLEYFSLV  0  0  0  0  0    YPLEYFSLV         PEPLIST 0.1595040   1.066 <= WB
   1 HLA-B*07:02      FPVTPQVPL FPVTPQVPL  0  0  0  0  0    FPVTPQVPL         PEPLIST 0.9306380   0.048 <= SB
   1 HLA-B*07:02     RPAEPVPLQL RPAEPPLQL  0  5  1  0  0   RPAEPVPLQL         PEPLIST 0.9755880   0.017 <= SB
   1 HLA-B*07:02     RPRLCTREEF RPRLTREEF  0  4  1  0  0   RPRLCTREEF         PEPLIST 0.9160410   0.060 <= SB
   1 HLA-B*07:02      APYIALLTI APYIALLTI  0  0  0  0  0    APYIALLTI         PEPLIST 0.6259390   0.272 <= SB
   1 HLA-B*07:02      HPTISNGYL HPTISNGYL  0  0  0  0  0    HPTISNGYL         PEPLIST 0.7040140   0.217 <= SB
   1 HLA-B*07:02     RPRKLPQLCT RPRKPQLCT  0  4  1  0  0   RPRKLPQLCT         PEPLIST 0.3417170   0.602 <= WB
   1 HLA-B*07:02     RPTEPVPLPL RPTEPPLPL  0  5  1  0  0   RPTEPVPLPL         PEPLIST 0.9560340   0.032 <= SB
   1 HLA-B*07:02      KPIDDRFAN KPIDDRFAN  0  0  0  0  0    KPIDDRFAN         PEPLIST 0.0245210   3.228
   1 HLA-B*07:02      SPKERLPYI SPKERLPYI  0  0  0  0  0    SPKERLPYI         PEPLIST 0.7946140   0.143 <= SB
   1 HLA-B*07:02      SPYVKFIYF SPYVKFIYF  0  0  0  0  0    SPYVKFIYF         PEPLIST 0.7655650   0.171 <= SB
   1 HLA-B*07:02      RVIDPRRCM RVIDPRRCM  0  0  0  0  0    RVIDPRRCM         PEPLIST 0.4970330   0.388 <= SB
   1 HLA-B*07:02     APILLPSSTV APILPSSTV  0  3  1  0  0   APILLPSSTV         PEPLIST 0.5752930   0.308 <= SB
   1 HLA-B*07:02      GPIGTKIAL GPIGTKIAL  0  0  0  0  0    GPIGTKIAL         PEPLIST 0.9691460   0.022 <= SB
   1 HLA-B*07:02     TPGPGIRYPL TPGPGRYPL  0  5  1  0  0   TPGPGIRYPL         PEPLIST 0.7625830   0.175 <= SB
   1 HLA-B*07:02      FPVKPQVPL FPVKPQVPL  0  0  0  0  0    FPVKPQVPL         PEPLIST 0.9649400   0.025 <= SB
   1 HLA-B*07:02      TPEGIIPSM TPEGIIPSM  0  0  0  0  0    TPEGIIPSM         PEPLIST 0.7735760   0.162 <= SB
   1 HLA-B*07:02     RPRDKSILTL RPRDKSITL  0  7  1  0  0   RPRDKSILTL         PEPLIST 0.9963390   0.003 <= SB
   1 HLA-B*07:02     IPSDLERRIL IPSDLRRIL  0  5  1  0  0   IPSDLERRIL         PEPLIST 0.7537060   0.181 <= SB
   1 HLA-B*07:02     SPKRLATAIA SPRLATAIA  0  2  1  0  0   SPKRLATAIA         PEPLIST 0.4036620   0.516 <= WB
   1 HLA-B*07:02     RPTRSVYNFL RPRSVYNFL  0  2  1  0  0   RPTRSVYNFL         PEPLIST 0.8733730   0.086 <= SB
   1 HLA-B*07:02     APTRVVASEM APRVVASEM  0  2  1  0  0   APTRVVASEM         PEPLIST 0.8831850   0.079 <= SB
   1 HLA-B*07:02     VPYLGKREDQ VPYLGKREQ  0  8  1  0  0   VPYLGKREDQ         PEPLIST 0.0092300   5.335
   1 HLA-B*07:02      FPKNDFVSF FPKNDFVSF  0  0  0  0  0    FPKNDFVSF         PEPLIST 0.7882710   0.147 <= SB
   1 HLA-B*07:02     TPEGIIPSMF TPEGIIPSF  0  8  1  0  0   TPEGIIPSMF         PEPLIST 0.1941700   0.935 <= WB
   1 HLA-B*07:02      SPMGKLTFF SPMGKLTFF  0  0  0  0  0    SPMGKLTFF         PEPLIST 0.9133110   0.062 <= SB
   1 HLA-B*07:02     TPEGIIPALF TPEGIIPAF  0  8  1  0  0   TPEGIIPALF         PEPLIST 0.1721250   1.008 <= WB
   1 HLA-B*07:02      KPGTSGSPI KPGTSGSPI  0  0  0  0  0    KPGTSGSPI         PEPLIST 0.7999560   0.139 <= SB
   1 HLA-B*07:02      SPDCMVICL SPDCMVICL  0  0  0  0  0    SPDCMVICL         PEPLIST 0.2018380   0.911 <= WB
   1 HLA-B*07:02      WPLYVLLHL WPLYVLLHL  0  0  0  0  0    WPLYVLLHL         PEPLIST 0.1645210   1.043 <= WB
   1 HLA-B*07:02     NPYAVCDKCL NPYAVDKCL  0  5  1  0  0   NPYAVCDKCL         PEPLIST 0.0315800   2.827
   1 HLA-B*07:02      SPRVVYALL SPRVVYALL  0  0  0  0  0    SPRVVYALL         PEPLIST 0.9565680   0.032 <= SB
   1 HLA-B*07:02     TPRYSGASVF TPRSGASVF  0  3  1  0  0   TPRYSGASVF         PEPLIST 0.9204260   0.056 <= SB
   1 HLA-B*07:02      LPVYFGSVF LPVYFGSVF  0  0  0  0  0    LPVYFGSVF         PEPLIST 0.4608730   0.435 <= SB
   1 HLA-B*07:02     KPGTSGSPII KPGTSGSPI  0  8  1  0  0   KPGTSGSPII         PEPLIST 0.2604870   0.770 <= WB
   1 HLA-B*07:02      CPEAIIEIL CPEAIIEIL  0  0  0  0  0    CPEAIIEIL         PEPLIST 0.0787560   1.676 <= WB
   1 HLA-B*07:02      GPSLRTTTV GPSLRTTTV  0  0  0  0  0    GPSLRTTTV         PEPLIST 0.9037030   0.068 <= SB
   1 HLA-B*07:02      SPVNIFKLA SPVNIFKLA  0  0  0  0  0    SPVNIFKLA         PEPLIST 0.1068530   1.398 <= WB
   1 HLA-B*07:02      VPFVVFLVA VPFVVFLVA  0  0  0  0  0    VPFVVFLVA         PEPLIST 0.0447240   2.361
   1 HLA-B*07:02     EPANITCTAV EPANITTAV  0  6  1  0  0   EPANITCTAV         PEPLIST 0.0573370   2.053
   1 HLA-B*07:02      RPADSITYL RPADSITYL  0  0  0  0  0    RPADSITYL         PEPLIST 0.9717450   0.021 <= SB
   1 HLA-B*07:02      SPRPEMQEF SPRPEMQEF  0  0  0  0  0    SPRPEMQEF         PEPLIST 0.9788100   0.014 <= SB
   1 HLA-B*07:02      YPIIDIKWL YPIIDIKWL  0  0  0  0  0    YPIIDIKWL         PEPLIST 0.1579160   1.073 <= WB
   1 HLA-B*07:02     KPGTSGSPIV KPGTSGSPV  0  8  1  0  0   KPGTSGSPIV         PEPLIST 0.2485080   0.796 <= WB
   1 HLA-B*07:02      LPLMRKAYL LPLMRKAYL  0  0  0  0  0    LPLMRKAYL         PEPLIST 0.8008120   0.138 <= SB
   1 HLA-B*07:02      SPGIRPRFL SPGIRPRFL  0  0  0  0  0    SPGIRPRFL         PEPLIST 0.8574890   0.097 <= SB
   1 HLA-B*07:02      SPYIPKKIV SPYIPKKIV  0  0  0  0  0    SPYIPKKIV         PEPLIST 0.8313810   0.116 <= SB
   1 HLA-B*07:02      APIQGTNLL APIQGTNLL  0  0  0  0  0    APIQGTNLL         PEPLIST 0.9475210   0.037 <= SB
   1 HLA-B*07:02      RPLYITLHL RPLYITLHL  0  0  0  0  0    RPLYITLHL         PEPLIST 0.9158050   0.060 <= SB
   1 HLA-B*07:02     YPHYKSCALV YPHYKSCAV  0  8  1  0  0   YPHYKSCALV         PEPLIST 0.1483750   1.118 <= WB
   1 HLA-B*07:02      RPIDDRFGL RPIDDRFGL  0  0  0  0  0    RPIDDRFGL         PEPLIST 0.9342490   0.045 <= SB
   1 HLA-B*07:02      IPDYRSVSL IPDYRSVSL  0  0  0  0  0    IPDYRSVSL         PEPLIST 0.9782250   0.015 <= SB
   1 HLA-B*07:02     SPVRVPNYNL SPRVPNYNL  0  2  1  0  0   SPVRVPNYNL         PEPLIST 0.8658740   0.092 <= SB
   1 HLA-B*07:02     TPGPGVRYPL TPGPGRYPL  0  5  1  0  0   TPGPGVRYPL         PEPLIST 0.7671190   0.170 <= SB
   1 HLA-B*07:02     ATVKTGNIKL AVKTGNIKL  0  1  1  0  0   ATVKTGNIKL         PEPLIST 0.0127700   4.524
   1 HLA-B*07:02      SPGSGFWSF SPGSGFWSF  0  0  0  0  0    SPGSGFWSF         PEPLIST 0.5827780   0.300 <= SB
   1 HLA-B*07:02     NPRPFYNSDL NPRPFYNSL  0  8  1  0  0   NPRPFYNSDL         PEPLIST 0.8145390   0.129 <= SB
   1 HLA-B*07:02      RPHHDQRSL RPHHDQRSL  0  0  0  0  0    RPHHDQRSL         PEPLIST 0.9904840   0.008 <= SB
   1 HLA-B*07:02     SPYILNFGKV SPYLNFGKV  0  3  1  0  0   SPYILNFGKV         PEPLIST 0.0553390   2.102
   1 HLA-B*07:02      TPTWNRKEL TPTWNRKEL  0  0  0  0  0    TPTWNRKEL         PEPLIST 0.9392370   0.042 <= SB
   1 HLA-B*07:02      SPRDAWIVL SPRDAWIVL  0  0  0  0  0    SPRDAWIVL         PEPLIST 0.9949830   0.004 <= SB
   1 HLA-B*07:02      LPFEKSTVM LPFEKSTVM  0  0  0  0  0    LPFEKSTVM         PEPLIST 0.8889730   0.076 <= SB
   1 HLA-B*07:02     SPGKFWNTTI SPKFWNTTI  0  2  1  0  0   SPGKFWNTTI         PEPLIST 0.3204150   0.644 <= WB
   1 HLA-B*07:02     APLFSSKKFL APFSSKKFL  0  2  1  0  0   APLFSSKKFL         PEPLIST 0.5924010   0.294 <= SB
   1 HLA-B*07:02     RPFYNSDLEF RPFYNSLEF  0  6  1  0  0   RPFYNSDLEF         PEPLIST 0.5549060   0.329 <= SB
   1 HLA-B*07:02      FPSLREAAL FPSLREAAL  0  0  0  0  0    FPSLREAAL         PEPLIST 0.9336800   0.046 <= SB
   1 HLA-B*07:02      QPEWFRNVL QPEWFRNVL  0  0  0  0  0    QPEWFRNVL         PEPLIST 0.9113150   0.063 <= SB
   1 HLA-B*07:02      FPRGQGVPI FPRGQGVPI  0  0  0  0  0    FPRGQGVPI         PEPLIST 0.9714110   0.021 <= SB
   1 HLA-B*07:02      SPYTINCLL SPYTINCLL  0  0  0  0  0    SPYTINCLL         PEPLIST 0.6162150   0.279 <= SB
   1 HLA-B*07:02     RPTFAAGLLL RPTAAGLLL  0  3  1  0  0   RPTFAAGLLL         PEPLIST 0.7317310   0.196 <= SB
   1 HLA-B*07:02      HPALVFDIT HPALVFDIT  0  0  0  0  0    HPALVFDIT         PEPLIST 0.0250990   3.186
   1 HLA-B*07:02     FPTPKTFTPL FPTPKTTPL  0  6  1  0  0   FPTPKTFTPL         PEPLIST 0.8245190   0.122 <= SB
   1 HLA-B*07:02      PPHGRSTIL PPHGRSTIL  0  0  0  0  0    PPHGRSTIL         PEPLIST 0.5566720   0.327 <= SB
   1 HLA-B*07:02      SPSDEVISL SPSDEVISL  0  0  0  0  0    SPSDEVISL         PEPLIST 0.9224700   0.055 <= SB
   1 HLA-B*07:02     HPRISSEVHI HPRISSVHI  0  6  1  0  0   HPRISSEVHI         PEPLIST 0.5739870   0.309 <= SB
   1 HLA-B*07:02      GPRYVLNAI GPRYVLNAI  0  0  0  0  0    GPRYVLNAI         PEPLIST 0.9343280   0.045 <= SB
   1 HLA-B*07:02      FPVPTIKSV FPVPTIKSV  0  0  0  0  0    FPVPTIKSV         PEPLIST 0.6846670   0.232 <= SB
   1 HLA-B*07:02      SPVMSGNSY SPVMSGNSY  0  0  0  0  0    SPVMSGNSY         PEPLIST 0.3147860   0.655 <= WB
   1 HLA-B*07:02      HPISFLEKF HPISFLEKF  0  0  0  0  0    HPISFLEKF         PEPLIST 0.4144950   0.501 <= WB
   1 HLA-B*07:02      LPFDKPTIM LPFDKPTIM  0  0  0  0  0    LPFDKPTIM         PEPLIST 0.8317190   0.116 <= SB
   1 HLA-B*07:02     SPRLCTREEF SPRLTREEF  0  4  1  0  0   SPRLCTREEF         PEPLIST 0.8717160   0.088 <= SB
   1 HLA-B*07:02      FPIDHAVII FPIDHAVII  0  0  0  0  0    FPIDHAVII         PEPLIST 0.4071450   0.511 <= WB
   1 HLA-B*07:02     QPRKSYKYPF QPRKSKYPF  0  5  1  0  0   QPRKSYKYPF         PEPLIST 0.4592280   0.437 <= SB
   1 HLA-B*07:02      LPAIVREAI LPAIVREAI  0  0  0  0  0    LPAIVREAI         PEPLIST 0.8252010   0.121 <= SB
   1 HLA-B*07:02      APLFSSKKF APLFSSKKF  0  0  0  0  0    APLFSSKKF         PEPLIST 0.6912590   0.227 <= SB
   1 HLA-B*07:02      RIRGGDGKM RIRGGDGKM  0  0  0  0  0    RIRGGDGKM         PEPLIST 0.2512060   0.790 <= WB
   1 HLA-B*07:02      WPKFAVPNL WPKFAVPNL  0  0  0  0  0    WPKFAVPNL         PEPLIST 0.7372860   0.192 <= SB
   1 HLA-B*07:02      YPEFARKAL YPEFARKAL  0  0  0  0  0    YPEFARKAL         PEPLIST 0.9736730   0.019 <= SB
   1 HLA-B*07:02     TPRMCTREEF TPRMTREEF  0  4  1  0  0   TPRMCTREEF         PEPLIST 0.6846570   0.232 <= SB
   1 HLA-B*07:02      RPMTYKGAL RPMTYKGAL  0  0  0  0  0    RPMTYKGAL         PEPLIST 0.9910810   0.008 <= SB
   1 HLA-B*07:02      RPMTYKAAF RPMTYKAAF  0  0  0  0  0    RPMTYKAAF         PEPLIST 0.9777560   0.015 <= SB
   1 HLA-B*07:02     LPRNMVITCQ LPRNMVITQ  0  8  1  0  0   LPRNMVITCQ         PEPLIST 0.0096100   5.232
   1 HLA-B*07:02      VPDYIMEAL VPDYIMEAL  0  0  0  0  0    VPDYIMEAL         PEPLIST 0.6440590   0.261 <= SB
   1 HLA-B*07:02     HPVVHHAASA HPVVHHAAA  0  8  1  0  0   HPVVHHAASA         PEPLIST 0.1208330   1.283 <= WB
   1 HLA-B*07:02     RPNQHHTIDL RPNQHHTIL  0  8  1  0  0   RPNQHHTIDL         PEPLIST 0.9766800   0.016 <= SB
   1 HLA-B*07:02     HPRYFNQLST HPRFNQLST  0  3  1  0  0   HPRYFNQLST         PEPLIST 0.1704600   1.016 <= WB
   1 HLA-B*07:02     LPRRSGAAGA LPRRSGAAA  0  8  1  0  0   LPRRSGAAGA         PEPLIST 0.4505730   0.450 <= SB
   1 HLA-B*07:02      APTLYVKAL APTLYVKAL  0  0  0  0  0    APTLYVKAL         PEPLIST 0.9255790   0.052 <= SB
   1 HLA-B*07:02     KPKPAVRFAI KPKPARFAI  0  5  1  0  0   KPKPAVRFAI         PEPLIST 0.8819580   0.080 <= SB
   1 HLA-B*07:02      APRGSIIFI APRGSIIFI  0  0  0  0  0    APRGSIIFI         PEPLIST 0.9156790   0.060 <= SB
   1 HLA-B*07:02      YPHYKSCAL YPHYKSCAL  0  0  0  0  0    YPHYKSCAL         PEPLIST 0.9501640   0.035 <= SB
   1 HLA-B*07:02      RAHYNIVTF RAHYNIVTF  0  0  0  0  0    RAHYNIVTF         PEPLIST 0.1506170   1.107 <= WB
   1 HLA-B*07:02      GPMKLVMAF GPMKLVMAF  0  0  0  0  0    GPMKLVMAF         PEPLIST 0.8623330   0.094 <= SB
   1 HLA-B*07:02     RPGSLQHQSL RPSLQHQSL  0  2  1  0  0   RPGSLQHQSL         PEPLIST 0.9717160   0.021 <= SB
   1 HLA-B*07:02      RPGYHTQTA RPGYHTQTA  0  0  0  0  0    RPGYHTQTA         PEPLIST 0.7623020   0.175 <= SB
   1 HLA-B*07:02      RPIVISKAL RPIVISKAL  0  0  0  0  0    RPIVISKAL         PEPLIST 0.9841180   0.012 <= SB
   1 HLA-B*07:02      APNYRQVEL APNYRQVEL  0  0  0  0  0    APNYRQVEL         PEPLIST 0.9906440   0.008 <= SB
   1 HLA-B*07:02     RPASAWTLYA RPASATLYA  0  5  1  0  0   RPASAWTLYA         PEPLIST 0.2093050   0.890 <= WB
   1 HLA-B*07:02      FPVRPQVPL FPVRPQVPL  0  0  0  0  0    FPVRPQVPL         PEPLIST 0.9511270   0.035 <= SB
   1 HLA-B*07:02      RPRWLDART RPRWLDART  0  0  0  0  0    RPRWLDART         PEPLIST 0.4364770   0.470 <= SB
   1 HLA-B*07:02     VPAGAKCRLV VPAGAKRLV  0  6  1  0  0   VPAGAKCRLV         PEPLIST 0.1624420   1.052 <= WB
   1 HLA-B*07:02     RPINGISYDM RPINGISYM  0  8  1  0  0   RPINGISYDM         PEPLIST 0.6166750   0.278 <= SB
   1 HLA-B*07:02     TPGPGVRWPL TPGPGVRPL  0  7  1  0  0   TPGPGVRWPL         PEPLIST 0.7001730   0.220 <= SB
   1 HLA-B*07:02     RPADSITYLM RPADSITYM  0  8  1  0  0   RPADSITYLM         PEPLIST 0.7375980   0.192 <= SB
   1 HLA-B*07:02     RPHERNGFTV RPHERGFTV  0  5  1  0  0   RPHERNGFTV         PEPLIST 0.7783450   0.156 <= SB
   1 HLA-B*07:02     VPSYLYHLSI VPSYLHLSI  0  5  1  0  0   VPSYLYHLSI         PEPLIST 0.1461160   1.129 <= WB
   1 HLA-B*07:02      SPFIVISPM SPFIVISPM  0  0  0  0  0    SPFIVISPM         PEPLIST 0.7496800   0.184 <= SB
   1 HLA-B*07:02      HPNNTIFSV HPNNTIFSV  0  0  0  0  0    HPNNTIFSV         PEPLIST 0.6420350   0.262 <= SB
   1 HLA-B*07:02      IPDKFFIQL IPDKFFIQL  0  0  0  0  0    IPDKFFIQL         PEPLIST 0.8177090   0.127 <= SB
   1 HLA-B*07:02     IPFIAYFVLM IPFIAFVLM  0  5  1  0  0   IPFIAYFVLM         PEPLIST 0.0145530   4.232
   1 HLA-B*07:02      FPRSMLSIF FPRSMLSIF  0  0  0  0  0    FPRSMLSIF         PEPLIST 0.9053950   0.067 <= SB
   1 HLA-B*07:02     FPVRPQVPLR FPVRPQVPL  0  0  0  0  0    FPVRPQVPL         PEPLIST 0.0710690   1.803 <= WB
   1 HLA-B*07:02      AAVKAGAAL AAVKAGAAL  0  0  0  0  0    AAVKAGAAL         PEPLIST 0.4234140   0.488 <= SB
   1 HLA-B*07:02      LPCVLWPVL LPCVLWPVL  0  0  0  0  0    LPCVLWPVL         PEPLIST 0.1444700   1.137 <= WB
   1 HLA-B*07:02      RPWKPGQRV RPWKPGQRV  0  0  0  0  0    RPWKPGQRV         PEPLIST 0.9282320   0.050 <= SB
   1 HLA-B*07:02      LPIHTAELL LPIHTAELL  0  0  0  0  0    LPIHTAELL         PEPLIST 0.3266760   0.632 <= WB
   1 HLA-B*07:02      QPRAPIRPI QPRAPIRPI  0  0  0  0  0    QPRAPIRPI         PEPLIST 0.9745930   0.018 <= SB
   1 HLA-B*07:02     HPSGYIREAL HPSGIREAL  0  4  1  0  0   HPSGYIREAL         PEPLIST 0.9286940   0.049 <= SB
   1 HLA-B*07:02     RPPTTYNLLL RPPTTNLLL  0  5  1  0  0   RPPTTYNLLL         PEPLIST 0.3930810   0.530 <= WB
   1 HLA-B*07:02      SPRTEYWTI SPRTEYWTI  0  0  0  0  0    SPRTEYWTI         PEPLIST 0.7933150   0.143 <= SB
   1 HLA-B*07:02      APKTATSSW APKTATSSW  0  0  0  0  0    APKTATSSW         PEPLIST 0.7560610   0.179 <= SB
   1 HLA-B*07:02      IPIIIKDFL IPIIIKDFL  0  0  0  0  0    IPIIIKDFL         PEPLIST 0.3447150   0.597 <= WB
   1 HLA-B*07:02      APLILIKWL APLILIKWL  0  0  0  0  0    APLILIKWL         PEPLIST 0.2538420   0.784 <= WB
   1 HLA-B*07:02      HPSGYIREA HPSGYIREA  0  0  0  0  0    HPSGYIREA         PEPLIST 0.3939370   0.529 <= WB
   1 HLA-B*07:02     TPARVTGGVF TPRVTGGVF  0  2  1  0  0   TPARVTGGVF         PEPLIST 0.7359580   0.193 <= SB
   1 HLA-B*07:02     FPFTGIDRSI FPFTGIRSI  0  6  1  0  0   FPFTGIDRSI         PEPLIST 0.1679470   1.027 <= WB
   1 HLA-B*07:02      SPYNFFKRI SPYNFFKRI  0  0  0  0  0    SPYNFFKRI         PEPLIST 0.4266770   0.484 <= SB
   1 HLA-B*07:02      CPFICGKAV CPFICGKAV  0  0  0  0  0    CPFICGKAV         PEPLIST 0.0814580   1.640 <= WB
   1 HLA-B*07:02      YPPMMCYFL YPPMMCYFL  0  0  0  0  0    YPPMMCYFL         PEPLIST 0.0391290   2.498
   1 HLA-B*07:02      KPFMYFEEI KPFMYFEEI  0  0  0  0  0    KPFMYFEEI         PEPLIST 0.2596340   0.772 <= WB
   1 HLA-B*07:02      IPFIAYFVL IPFIAYFVL  0  0  0  0  0    IPFIAYFVL         PEPLIST 0.2594370   0.772 <= WB
   1 HLA-B*07:02     NPNLFTAMIL NPNLTAMIL  0  4  1  0  0   NPNLFTAMIL         PEPLIST 0.1602290   1.062 <= WB
   1 HLA-B*07:02      HPRHYATVM HPRHYATVM  0  0  0  0  0    HPRHYATVM         PEPLIST 0.9812790   0.013 <= SB
   1 HLA-B*07:02      MPASHNNLA MPASHNNLA  0  0  0  0  0    MPASHNNLA         PEPLIST 0.2291240   0.842 <= WB
   1 HLA-B*07:02      SPFGYSFSM SPFGYSFSM  0  0  0  0  0    SPFGYSFSM         PEPLIST 0.8324360   0.116 <= SB
   1 HLA-B*07:02     HPTSNSLNAL HPSNSLNAL  0  2  1  0  0   HPTSNSLNAL         PEPLIST 0.8148460   0.129 <= SB
   1 HLA-B*07:02      RPTPKGTVM RPTPKGTVM  0  0  0  0  0    RPTPKGTVM         PEPLIST 0.9967080   0.003 <= SB
   1 HLA-B*07:02      RPRGEVRFL RPRGEVRFL  0  0  0  0  0    RPRGEVRFL         PEPLIST 0.9886790   0.010 <= SB
   1 HLA-B*07:02     APYIALLTIA APYIALLTA  0  8  1  0  0   APYIALLTIA         PEPLIST 0.0510990   2.206
   1 HLA-B*07:02      RPLGKMRTI RPLGKMRTI  0  0  0  0  0    RPLGKMRTI         PEPLIST 0.9469270   0.037 <= SB
   1 HLA-B*07:02      LPTVHPHAI LPTVHPHAI  0  0  0  0  0    LPTVHPHAI         PEPLIST 0.8261460   0.120 <= SB
   1 HLA-B*07:02      NPITLTAAL NPITLTAAL  0  0  0  0  0    NPITLTAAL         PEPLIST 0.8448560   0.106 <= SB
   1 HLA-B*07:02     IPHRLSTIIL IPRLSTIIL  0  2  1  0  0   IPHRLSTIIL         PEPLIST 0.8234820   0.123 <= SB
   1 HLA-B*07:02      IPRRNVATL IPRRNVATL  0  0  0  0  0    IPRRNVATL         PEPLIST 0.9911930   0.008 <= SB
   1 HLA-B*07:02      NPLTLTAAV NPLTLTAAV  0  0  0  0  0    NPLTLTAAV         PEPLIST 0.3321670   0.621 <= WB
   1 HLA-B*07:02      LPFDRPTIM LPFDRPTIM  0  0  0  0  0    LPFDRPTIM         PEPLIST 0.8561350   0.098 <= SB
   1 HLA-B*07:02      GPIKSMIEI GPIKSMIEI  0  0  0  0  0    GPIKSMIEI         PEPLIST 0.5085120   0.376 <= SB
   1 HLA-B*07:02     GPMKLVMAFI GPMKLVMAI  0  8  1  0  0   GPMKLVMAFI         PEPLIST 0.1404270   1.157 <= WB
   1 HLA-B*07:02      SPPLISILM SPPLISILM  0  0  0  0  0    SPPLISILM         PEPLIST 0.5052550   0.380 <= SB
   1 HLA-B*07:02     RPAEPVPFQL RPAEPVPQL  0  7  1  0  0   RPAEPVPFQL         PEPLIST 0.9494950   0.036 <= SB
   1 HLA-B*07:02      LPVCAFSSA LPVCAFSSA  0  0  0  0  0    LPVCAFSSA         PEPLIST 0.0629160   1.944 <= WB
   1 HLA-B*07:02      RPLMKNTYL RPLMKNTYL  0  0  0  0  0    RPLMKNTYL         PEPLIST 0.9574880   0.031 <= SB
   1 HLA-B*07:02      SPLSKCVVV SPLSKCVVV  0  0  0  0  0    SPLSKCVVV         PEPLIST 0.5224800   0.362 <= SB
   1 HLA-B*07:02     RPMSLRSTII RPMSLRSTI  0  8  1  0  0   RPMSLRSTII         PEPLIST 0.8967640   0.072 <= SB
   1 HLA-B*07:02     NPNMIDKTPV NPNMIKTPV  0  5  1  0  0   NPNMIDKTPV         PEPLIST 0.0797520   1.663 <= WB
   1 HLA-B*07:02     SPSRDRFVQL SPRDRFVQL  0  2  1  0  0   SPSRDRFVQL         PEPLIST 0.9597990   0.030 <= SB
   1 HLA-B*07:02      LPSFGVSGI LPSFGVSGI  0  0  0  0  0    LPSFGVSGI         PEPLIST 0.3028040   0.679 <= WB
   1 HLA-B*07:02      HPAIKKLVY HPAIKKLVY  0  0  0  0  0    HPAIKKLVY         PEPLIST 0.3858550   0.540 <= WB
   1 HLA-B*07:02      VPFMRTDML VPFMRTDML  0  0  0  0  0    VPFMRTDML         PEPLIST 0.7695790   0.167 <= SB
   1 HLA-B*07:02      RVSQPSLIL RVSQPSLIL  0  0  0  0  0    RVSQPSLIL         PEPLIST 0.4559120   0.442 <= SB
   1 HLA-B*07:02      VPNVYFNPV VPNVYFNPV  0  0  0  0  0    VPNVYFNPV         PEPLIST 0.2861320   0.714 <= WB
   1 HLA-B*07:02      VPQYGYLTL VPQYGYLTL  0  0  0  0  0    VPQYGYLTL         PEPLIST 0.9187650   0.058 <= SB
   1 HLA-B*07:02      YPTNKLQAA YPTNKLQAA  0  0  0  0  0    YPTNKLQAA         PEPLIST 0.4008190   0.520 <= WB
   1 HLA-B*07:02      SPYRSSKVI SPYRSSKVI  0  0  0  0  0    SPYRSSKVI         PEPLIST 0.8761740   0.084 <= SB
   1 HLA-B*07:02      LPQFATAAT LPQFATAAT  0  0  0  0  0    LPQFATAAT         PEPLIST 0.1621360   1.054 <= WB
   1 HLA-B*07:02     TPRSMPGTRR TPRSPGTRR  0  4  1  0  0   TPRSMPGTRR         PEPLIST 0.0239290   3.271
   1 HLA-B*07:02      TPARVTGGV TPARVTGGV  0  0  0  0  0    TPARVTGGV         PEPLIST 0.3465850   0.595 <= WB
   1 HLA-B*07:02      LPVIFLSIF LPVIFLSIF  0  0  0  0  0    LPVIFLSIF         PEPLIST 0.0780800   1.685 <= WB
   1 HLA-B*07:02      FPSGMFAEV FPSGMFAEV  0  0  0  0  0    FPSGMFAEV         PEPLIST 0.3588990   0.578 <= WB
   1 HLA-B*07:02      SPLSINTRM SPLSINTRM  0  0  0  0  0    SPLSINTRM         PEPLIST 0.8063610   0.135 <= SB
   1 HLA-B*07:02      APRELLQYI APRELLQYI  0  0  0  0  0    APRELLQYI         PEPLIST 0.9315500   0.047 <= SB
   1 HLA-B*07:02      IPMGVGLSP IPMGVGLSP  0  0  0  0  0    IPMGVGLSP         PEPLIST 0.1909690   0.946 <= WB
   1 HLA-B*07:02      RPASAWTLY RPASAWTLY  0  0  0  0  0    RPASAWTLY         PEPLIST 0.3423510   0.601 <= WB
   1 HLA-B*07:02      NPSKMVYAL NPSKMVYAL  0  0  0  0  0    NPSKMVYAL         PEPLIST 0.7937760   0.143 <= SB
------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-B*07:02. Number of high binders 256. Number of weak binders 96. Number of peptides 378

-----------------------------------------------------------------------------------
